#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.errors>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        're'
        'common'
        'ReadCancelledError'
        'TypeNotFoundError'
        'InvalidChecksumError'
        'InvalidBufferError'
        'AuthKeyNotFound'
        'SecurityError'
        'CdnFileTamperedError'
        'AlreadyInConversationError'
        'BadMessageError'
        'MultiError'
        'rpcbaseerrors'
        'rpcerrorlist'
        'Exception'
        'StopProgram'
        'rpc_message_to_error'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_22359__'
        '__pyarmor_enter_22360__'
        b'<COAddr>\x07\x00\x00\x1a\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        '\nThis module holds all the base and automatically generated errors that the\nTelegram API has. See telethon_generator/errors.json for more.\n'   # b'\x81\x88,\x1b:\xe9\xfe\xdf\x14\xfe\x18\xcci\xac\xf0\x8a\x03Y\xa8\xe7\xab\xc7B\x8c\x11g\xa6\x1c\x02\xb0\r\xe0zS.\t\xd8\xcb\xa1:\x17\xe4\xf9I\xd4\xdb\x0eK;\xf4\x16\xfc\x82~\x03\xff6\xff\x9e\x19XN#AXZ\x16\xc3\xc9?\xed\xab\xd3v4;*\x8d\r\x9d\xa4\x80\x96\xa8\xb2O#q\xed\xf7\x85\xed\x8c?\x99\x80\xe1U\xfdg>\x04!(G\x10\xb6\xbdJ\xe2\xf3>\xa0;\xa6\x17j\xbbP\x19aCxe\xb7H\xac\xe2\xe5\xef\x14\xaf\x15\xf6\x1c\x83#PZ\x93'
        0
        None
        1
        (
            'ReadCancelledError'
            'TypeNotFoundError'
            'InvalidChecksumError'
            'InvalidBufferError'
            'AuthKeyNotFound'
            'SecurityError'
            'CdnFileTamperedError'
            'AlreadyInConversationError'
            'BadMessageError'
            'MultiError'
        )
        (
            '*'
        )
        [Code]
            File Name: <frozen multithon.errors>
            Object Name: StopProgram
            Qualified Name: StopProgram
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'str'
                '__init__'
            [Locals+Names]
            [Constants]
                'StopProgram'
                '__pyarmor_assert_22362__'
                '__pyarmor_enter_22363__'
                b'<COAddr>\x07\x00\x00"8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                ''
                'Stop program'   # b'\x81\xd1\x0c\x1c#\xba\xae\xc0\x14\xfd\x1f\xc1a'
                'account'
                'status'
                [Code]
                    File Name: <frozen multithon.errors>
                    Object Name: __init__
                    Qualified Name: StopProgram.__init__
                    Arg Count: 3
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'account'
                        'status'
                        'result'
                    [Locals+Names]
                        'self'
                        'account'
                        'status'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_22365__'
                        '__pyarmor_enter_22366__'
                        b'<COAddr>\x07\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        (
                            'account'
                            'status'
                        )
                        '__pyarmor_exit_22367__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_22366__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: account
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: account
                        42      LOAD_FAST                       2: status
                        44      LOAD_FAST                       0: self
                        46      STORE_ATTR                      1: status
                        56      LOAD_FAST                       1: account
                        58      LOAD_FAST                       2: status
                        60      LOAD_CONST                      4: ('account', 'status')
                        62      BUILD_CONST_KEY_MAP             2
                        64      LOAD_FAST                       0: self
                        66      STORE_ATTR                      2: result
                        76      LOAD_CONST                      0: None
                        78      NOP                             
                        80      NOP                             
                        82      NOP                             
                        84      JUMP_FORWARD                    19 (to 124)
                        92      POP_TOP                         
                        94      RETURN_CONST                    0: None
                        96      PUSH_EXC_INFO                   
                        98      PUSH_NULL                       
                        100     LOAD_CONST                      5: '__pyarmor_exit_22367__'
                        102     NOP                             
                        104     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        106     CALL                            1
                        114     POP_TOP                         
                        116     RERAISE                         0
                        118     COPY                            3
                        120     POP_EXCEPT                      
                        122     RERAISE                         1
                        124     PUSH_NULL                       
                        126     LOAD_CONST                      5: '__pyarmor_exit_22367__'
                        128     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        130     BUILD_TUPLE                     1
                        132     CALL_FUNCTION_EX                0
                        134     POP_TOP                         
                        136     RETURN_VALUE                    
                    [Exception Table]
                        28 to 76 -> 96 [0] 
                        96 to 118 -> 118 [1] lasti
                '__pyarmor_exit_22364__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'StopProgram'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_22363__'
                16      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_CONST                      4: ''
                38      PUSH_NULL                       
                40      LOAD_CONST                      1: '__pyarmor_assert_22362__'
                42      LOAD_CONST                      5: 'Stop program'   # b'\x81\xd1\x0c\x1c#\xba\xae\xc0\x14\xfd\x1f\xc1a'
                44      CALL                            1
                52      BUILD_TUPLE                     2
                54      LOAD_CONST                      6: 'account'
                56      LOAD_NAME                       4: str
                58      LOAD_CONST                      7: 'status'
                60      LOAD_NAME                       4: str
                62      BUILD_TUPLE                     4
                64      LOAD_CONST                      8: <CODE> __init__
                66      MAKE_FUNCTION                   5
                68      STORE_NAME                      5: __init__
                70      LOAD_CONST                      10: None
                72      NOP                             
                74      NOP                             
                76      NOP                             
                78      JUMP_FORWARD                    19 (to 118)
                86      POP_TOP                         
                88      RETURN_CONST                    10: None
                90      PUSH_EXC_INFO                   
                92      PUSH_NULL                       
                94      LOAD_CONST                      9: '__pyarmor_exit_22364__'
                96      NOP                             
                98      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                100     CALL                            1
                108     POP_TOP                         
                110     RERAISE                         0
                112     COPY                            3
                114     POP_EXCEPT                      
                116     RERAISE                         1
                118     PUSH_NULL                       
                120     LOAD_CONST                      9: '__pyarmor_exit_22364__'
                122     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                124     BUILD_TUPLE                     1
                126     CALL_FUNCTION_EX                0
                128     POP_TOP                         
                130     RETURN_VALUE                    
            [Exception Table]
                36 to 70 -> 90 [0] 
                90 to 112 -> 112 [1] lasti
        'StopProgram'
        [Code]
            File Name: <frozen multithon.errors>
            Object Name: rpc_message_to_error
            Qualified Name: rpc_message_to_error
            Arg Count: 2
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 6
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'rpc_errors_dict'
                'get'
                'error_message'
                'upper'
                'rpc_errors_re'
                're'
                'match'
                'groups'
                'int'
                'group'
                'base_errors'
                'abs'
                'error_code'
                'RPCError'
            [Locals+Names]
                'rpc_error'
                'request'
                '__assert_armored__'
                '_var_var_0'
                '_var_var_1'
                '_var_var_2'
                '_var_var_3'
            [Constants]
                "\n    Converts a Telegram's RPC Error to a Python error.\n\n    :param rpc_error: the RpcError instance.\n    :param request: the request that caused this error.\n    :return: the RPCError as a Python exception that represents this error.\n    "
                '__pyarmor_assert_22368__'
                '__pyarmor_enter_22369__'
                b'<COAddr>\x07\x00\x00\x1a\x12\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                None
                (
                    'request'
                )
                '__pyarmor_exit_22370__'
                1
                (
                    'request'
                    'capture'
                )
                (
                    'request'
                    'message'
                    'code'
                )
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_22369__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x12\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      LOAD_GLOBAL                     0: rpc_errors_dict
                38      LOAD_ATTR                       3: get
                58      LOAD_FAST                       0: rpc_error
                60      LOAD_ATTR                       4: error_message
                80      LOAD_ATTR                       7: upper
                100     CALL                            0
                108     LOAD_CONST                      4: None
                110     CALL                            2
                118     STORE_FAST                      3: _var_var_0
                120     LOAD_FAST                       3: _var_var_0
                122     POP_JUMP_IF_FALSE               18 (to 160)
                124     PUSH_NULL                       
                126     LOAD_FAST                       3: _var_var_0
                128     LOAD_FAST                       1: request
                130     KW_NAMES                        5: ('request',)
                132     CALL                            1
                140     NOP                             
                142     NOP                             
                144     NOP                             
                146     JUMP_FORWARD                    218 (to 584)
                148     CALL                            1
                156     POP_TOP                         
                158     RETURN_VALUE                    
                160     LOAD_GLOBAL                     8: rpc_errors_re
                170     GET_ITER                        
                172     FOR_ITER                        104 (to 382)
                176     UNPACK_SEQUENCE                 2
                180     STORE_FAST                      4: _var_var_1
                182     STORE_FAST                      3: _var_var_0
                184     LOAD_GLOBAL                     11: NULL + re
                194     LOAD_ATTR                       12: match
                214     LOAD_FAST                       4: _var_var_1
                216     LOAD_FAST                       0: rpc_error
                218     LOAD_ATTR                       4: error_message
                238     CALL                            2
                246     STORE_FAST                      5: _var_var_2
                248     LOAD_FAST                       5: _var_var_2
                250     POP_JUMP_IF_TRUE                1 (to 254)
                252     JUMP_BACKWARD                   41 (to 172)
                254     LOAD_FAST                       5: _var_var_2
                256     LOAD_ATTR                       15: groups
                276     CALL                            0
                284     POP_JUMP_IF_FALSE               26 (to 338)
                286     LOAD_GLOBAL                     17: NULL + int
                296     LOAD_FAST                       5: _var_var_2
                298     LOAD_ATTR                       19: group
                318     LOAD_CONST                      7: 1
                320     CALL                            1
                328     CALL                            1
                336     JUMP_FORWARD                    1 (to 340)
                338     LOAD_CONST                      4: None
                340     STORE_FAST                      6: _var_var_3
                342     PUSH_NULL                       
                344     LOAD_FAST                       3: _var_var_0
                346     LOAD_FAST                       1: request
                348     LOAD_FAST                       6: _var_var_3
                350     KW_NAMES                        8: ('request', 'capture')
                352     CALL                            2
                360     SWAP                            2
                362     POP_TOP                         
                364     NOP                             
                366     NOP                             
                368     NOP                             
                370     JUMP_FORWARD                    106 (to 584)
                372     CALL                            1
                380     POP_TOP                         
                382     RETURN_VALUE                    
                384     END_FOR                         
                386     LOAD_GLOBAL                     20: base_errors
                396     LOAD_ATTR                       3: get
                416     LOAD_GLOBAL                     23: NULL + abs
                426     LOAD_FAST                       0: rpc_error
                428     LOAD_ATTR                       24: error_code
                448     CALL                            1
                456     LOAD_GLOBAL                     26: RPCError
                466     CALL                            2
                474     STORE_FAST                      3: _var_var_0
                476     PUSH_NULL                       
                478     LOAD_FAST                       3: _var_var_0
                480     LOAD_FAST                       1: request
                482     LOAD_FAST                       0: rpc_error
                484     LOAD_ATTR                       4: error_message
                504     LOAD_FAST                       0: rpc_error
                506     LOAD_ATTR                       24: error_code
                526     KW_NAMES                        9: ('request', 'message', 'code')
                528     CALL                            3
                536     NOP                             
                538     NOP                             
                540     NOP                             
                542     JUMP_FORWARD                    20 (to 584)
                544     CALL                            1
                552     POP_TOP                         
                554     RETURN_VALUE                    
                556     PUSH_EXC_INFO                   
                558     PUSH_NULL                       
                560     LOAD_CONST                      6: '__pyarmor_exit_22370__'
                562     NOP                             
                564     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x12\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                566     CALL                            1
                574     POP_TOP                         
                576     RERAISE                         0
                578     COPY                            3
                580     POP_EXCEPT                      
                582     RERAISE                         1
                584     PUSH_NULL                       
                586     LOAD_CONST                      6: '__pyarmor_exit_22370__'
                588     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x12\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                590     BUILD_TUPLE                     1
                592     CALL_FUNCTION_EX                0
                594     POP_TOP                         
                596     RETURN_VALUE                    
            [Exception Table]
                28 to 140 -> 556 [0] 
                160 to 252 -> 556 [0] 
                254 to 364 -> 556 [0] 
                384 to 536 -> 556 [0] 
                556 to 578 -> 578 [1] lasti
        '__pyarmor_exit_22361__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_22360__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      PUSH_NULL                       
        28      LOAD_CONST                      0: '__pyarmor_assert_22359__'
        30      LOAD_CONST                      3: '\nThis module holds all the base and automatically generated errors that the\nTelegram API has. See telethon_generator/errors.json for more.\n'   # b'\x81\x88,\x1b:\xe9\xfe\xdf\x14\xfe\x18\xcci\xac\xf0\x8a\x03Y\xa8\xe7\xab\xc7B\x8c\x11g\xa6\x1c\x02\xb0\r\xe0zS.\t\xd8\xcb\xa1:\x17\xe4\xf9I\xd4\xdb\x0eK;\xf4\x16\xfc\x82~\x03\xff6\xff\x9e\x19XN#AXZ\x16\xc3\xc9?\xed\xab\xd3v4;*\x8d\r\x9d\xa4\x80\x96\xa8\xb2O#q\xed\xf7\x85\xed\x8c?\x99\x80\xe1U\xfdg>\x04!(G\x10\xb6\xbdJ\xe2\xf3>\xa0;\xa6\x17j\xbbP\x19aCxe\xb7H\xac\xe2\xe5\xef\x14\xaf\x15\xf6\x1c\x83#PZ\x93'
        32      CALL                            1
        40      POP_TOP                         
        42      LOAD_CONST                      4: 0
        44      LOAD_CONST                      5: None
        46      IMPORT_NAME                     1: re
        48      STORE_NAME                      1: re
        50      LOAD_CONST                      6: 1
        52      LOAD_CONST                      7: ('ReadCancelledError', 'TypeNotFoundError', 'InvalidChecksumError', 'InvalidBufferError', 'AuthKeyNotFound', 'SecurityError', 'CdnFileTamperedError', 'AlreadyInConversationError', 'BadMessageError', 'MultiError')
        54      IMPORT_NAME                     2: common
        56      IMPORT_FROM                     3: ReadCancelledError
        58      STORE_NAME                      3: ReadCancelledError
        60      IMPORT_FROM                     4: TypeNotFoundError
        62      STORE_NAME                      4: TypeNotFoundError
        64      IMPORT_FROM                     5: InvalidChecksumError
        66      STORE_NAME                      5: InvalidChecksumError
        68      IMPORT_FROM                     6: InvalidBufferError
        70      STORE_NAME                      6: InvalidBufferError
        72      IMPORT_FROM                     7: AuthKeyNotFound
        74      STORE_NAME                      7: AuthKeyNotFound
        76      IMPORT_FROM                     8: SecurityError
        78      STORE_NAME                      8: SecurityError
        80      IMPORT_FROM                     9: CdnFileTamperedError
        82      STORE_NAME                      9: CdnFileTamperedError
        84      IMPORT_FROM                     10: AlreadyInConversationError
        86      STORE_NAME                      10: AlreadyInConversationError
        88      IMPORT_FROM                     11: BadMessageError
        90      STORE_NAME                      11: BadMessageError
        92      IMPORT_FROM                     12: MultiError
        94      STORE_NAME                      12: MultiError
        96      POP_TOP                         
        98      LOAD_CONST                      6: 1
        100     LOAD_CONST                      8: ('*',)
        102     IMPORT_NAME                     13: rpcbaseerrors
        104     CALL_INTRINSIC_1                2 (INTRINSIC_IMPORT_STAR)
        106     POP_TOP                         
        108     LOAD_CONST                      6: 1
        110     LOAD_CONST                      8: ('*',)
        112     IMPORT_NAME                     14: rpcerrorlist
        114     CALL_INTRINSIC_1                2 (INTRINSIC_IMPORT_STAR)
        116     POP_TOP                         
        118     PUSH_NULL                       
        120     LOAD_BUILD_CLASS                
        122     LOAD_CONST                      9: <CODE> StopProgram
        124     MAKE_FUNCTION                   0
        126     LOAD_CONST                      10: 'StopProgram'
        128     LOAD_NAME                       15: Exception
        130     CALL                            3
        138     STORE_NAME                      16: StopProgram
        140     LOAD_CONST                      11: <CODE> rpc_message_to_error
        142     MAKE_FUNCTION                   0
        144     STORE_NAME                      17: rpc_message_to_error
        146     LOAD_CONST                      5: None
        148     NOP                             
        150     NOP                             
        152     NOP                             
        154     JUMP_FORWARD                    19 (to 194)
        162     POP_TOP                         
        164     RETURN_CONST                    5: None
        166     PUSH_EXC_INFO                   
        168     PUSH_NULL                       
        170     LOAD_CONST                      12: '__pyarmor_exit_22361__'
        172     NOP                             
        174     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        176     CALL                            1
        184     POP_TOP                         
        186     RERAISE                         0
        188     COPY                            3
        190     POP_EXCEPT                      
        192     RERAISE                         1
        194     PUSH_NULL                       
        196     LOAD_CONST                      12: '__pyarmor_exit_22361__'
        198     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        200     BUILD_TUPLE                     1
        202     CALL_FUNCTION_EX                0
        204     POP_TOP                         
        206     RETURN_VALUE                    
    [Exception Table]
        26 to 146 -> 166 [0] 
        166 to 188 -> 188 [1] lasti
