#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen program.static_classes.fingerprint>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'os'
        'subprocess'
        'uuid'
        'hashlib'
        'platform'
        'get_fingerprint'
        'get_lic_key'
        'bool'
        'set_lic_key'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_15699__'
        '__pyarmor_enter_15700__'
        b'<COAddr>\x05\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        [Code]
            File Name: <frozen program.static_classes.fingerprint>
            Object Name: get_fingerprint
            Qualified Name: get_fingerprint
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 10
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'str'
                'hashlib'
                'md5'
                'encode'
                'hexdigest'
                'upper'
                'platform'
                'uname'
                'uuid'
                'UUID'
                'getnode'
                'processor'
                'system'
                'version'
                'machine'
            [Locals+Names]
                '__assert_armored__'
                '_var_var_0'
                '_var_var_1'
                '_var_var_2'
                '_var_var_3'
                '_var_var_4'
                '_var_var_5'
            [Constants]
                None
                '__pyarmor_assert_15702__'
                '__pyarmor_enter_15703__'
                b'<COAddr>\x05\x00\x00\x1a\xdc\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                [Code]
                    File Name: <frozen program.static_classes.fingerprint>
                    Object Name: wmic_check
                    Qualified Name: get_fingerprint.<locals>.wmic_check
                    Arg Count: 0
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000013 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NESTED | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'subprocess'
                        'check_output'
                        'Exception'
                        'print'
                    [Locals+Names]
                        '__assert_armored__'
                        '_var_var_6'
                        '_var_var_7'
                    [Constants]
                        None
                        '__pyarmor_assert_15705__'
                        '__pyarmor_enter_15706__'
                        b'<COAddr>\x05\x00\x00\x1a\xca\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'wmic'
                        'csproduct'   # b'\x81\xe1\x0b\x03!\xf5\xba\xc7\x18\xee'
                        'get'
                        'uuid'
                        '/VALUE'
                        True
                        (
                            'shell'
                            'text'
                        )
                        '__pyarmor_exit_15707__'
                        'wmic_check '   # b'\x81\xf5\x15\x1a0\xc5\xbd\xda\x1e\xf9\x06\x80'
                        False
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_15706__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xca\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      LOAD_CONST                      4: 'wmic'
                        32      PUSH_NULL                       
                        34      LOAD_CONST                      1: '__pyarmor_assert_15705__'
                        36      LOAD_CONST                      5: 'csproduct'   # b'\x81\xe1\x0b\x03!\xf5\xba\xc7\x18\xee'
                        38      CALL                            1
                        46      LOAD_CONST                      6: 'get'
                        48      LOAD_CONST                      7: 'uuid'
                        50      LOAD_CONST                      8: '/VALUE'
                        52      BUILD_LIST                      5
                        54      STORE_FAST                      1: _var_var_6
                        56      LOAD_GLOBAL                     1: NULL + subprocess
                        66      LOAD_ATTR                       2: check_output
                        86      LOAD_FAST                       1: _var_var_6
                        88      LOAD_CONST                      9: True
                        90      LOAD_CONST                      9: True
                        92      KW_NAMES                        10: ('shell', 'text')
                        94      CALL                            3
                        102     POP_TOP                         
                        104     NOP                             
                        106     LOAD_CONST                      9: True
                        108     NOP                             
                        110     NOP                             
                        112     NOP                             
                        114     JUMP_FORWARD                    70 (to 256)
                        122     POP_TOP                         
                        124     RETURN_CONST                    9: True
                        126     PUSH_EXC_INFO                   
                        128     LOAD_GLOBAL                     4: Exception
                        138     CHECK_EXC_MATCH                 
                        140     POP_JUMP_IF_FALSE               39 (to 220)
                        142     STORE_FAST                      2: _var_var_7
                        144     LOAD_GLOBAL                     7: NULL + print
                        154     PUSH_NULL                       
                        156     LOAD_CONST                      1: '__pyarmor_assert_15705__'
                        158     LOAD_CONST                      12: 'wmic_check '   # b'\x81\xf5\x15\x1a0\xc5\xbd\xda\x1e\xf9\x06\x80'
                        160     CALL                            1
                        168     LOAD_FAST                       2: _var_var_7
                        170     FORMAT_VALUE                    0 (FVC_NONE)
                        172     BUILD_STRING                    2
                        174     CALL                            1
                        182     POP_TOP                         
                        184     POP_EXCEPT                      
                        186     LOAD_CONST                      0: None
                        188     STORE_FAST                      2: _var_var_7
                        190     DELETE_FAST                     2: _var_var_7
                        192     LOAD_CONST                      13: False
                        194     NOP                             
                        196     NOP                             
                        198     NOP                             
                        200     JUMP_FORWARD                    27 (to 256)
                        208     POP_TOP                         
                        210     RETURN_CONST                    13: False
                        212     LOAD_CONST                      0: None
                        214     STORE_FAST                      2: _var_var_7
                        216     DELETE_FAST                     2: _var_var_7
                        218     RERAISE                         1
                        220     RERAISE                         0
                        222     COPY                            3
                        224     POP_EXCEPT                      
                        226     RERAISE                         1
                        228     PUSH_EXC_INFO                   
                        230     PUSH_NULL                       
                        232     LOAD_CONST                      11: '__pyarmor_exit_15707__'
                        234     NOP                             
                        236     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xca\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        238     CALL                            1
                        246     POP_TOP                         
                        248     RERAISE                         0
                        250     COPY                            3
                        252     POP_EXCEPT                      
                        254     RERAISE                         1
                        256     PUSH_NULL                       
                        258     LOAD_CONST                      11: '__pyarmor_exit_15707__'
                        260     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xca\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        262     BUILD_TUPLE                     1
                        264     CALL_FUNCTION_EX                0
                        266     POP_TOP                         
                        268     RETURN_VALUE                    
                    [Exception Table]
                        30 to 104 -> 126 [0] 
                        126 to 144 -> 222 [1] lasti
                        144 to 184 -> 212 [1] lasti
                        184 to 192 -> 228 [0] 
                        212 to 222 -> 222 [1] lasti
                        222 to 228 -> 228 [0] 
                        228 to 250 -> 250 [1] lasti
                [Code]
                    File Name: <frozen program.static_classes.fingerprint>
                    Object Name: wmic_query
                    Qualified Name: get_fingerprint.<locals>.wmic_query
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000013 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NESTED | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'subprocess'
                        'check_output'
                        'replace'
                        'strip'
                        'len'
                        'Exception'
                        'print'
                    [Locals+Names]
                        'query'
                        'replace'
                        '__assert_armored__'
                        '_var_var_8'
                        '_var_var_9'
                        '_var_var_7'
                    [Constants]
                        None
                        '__pyarmor_assert_15708__'
                        '__pyarmor_enter_15709__'
                        b'<COAddr>\x05\x00\x00\x1a\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        True
                        (
                            'shell'
                            'text'
                        )
                        1
                        ''
                        '='
                        '.'
                        ' '
                        '\r'
                        '\n'
                        5
                        '__pyarmor_exit_15710__'
                        'wmic_query '   # b'\x81\xf5\x15\x1a0\xc5\xaf\xc7\x1e\xe8\x14\x80'
                        False
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_15709__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      LOAD_GLOBAL                     1: NULL + subprocess
                        40      LOAD_ATTR                       2: check_output
                        60      LOAD_FAST                       0: query
                        62      LOAD_CONST                      4: True
                        64      LOAD_CONST                      4: True
                        66      KW_NAMES                        5: ('shell', 'text')
                        68      CALL                            3
                        76      LOAD_CONST                      6: 1
                        78      LOAD_CONST                      0: None
                        80      BINARY_SLICE                    
                        82      STORE_FAST                      3: _var_var_8
                        84      LOAD_FAST                       3: _var_var_8
                        86      LOAD_ATTR                       5: replace
                        106     LOAD_FAST                       1: replace
                        108     LOAD_CONST                      7: ''
                        110     CALL                            2
                        118     LOAD_ATTR                       5: replace
                        138     LOAD_CONST                      8: '='
                        140     LOAD_CONST                      7: ''
                        142     CALL                            2
                        150     LOAD_ATTR                       5: replace
                        170     LOAD_CONST                      9: '.'
                        172     LOAD_CONST                      7: ''
                        174     CALL                            2
                        182     LOAD_ATTR                       5: replace
                        202     LOAD_CONST                      10: ' '
                        204     LOAD_CONST                      7: ''
                        206     CALL                            2
                        214     LOAD_ATTR                       5: replace
                        234     LOAD_CONST                      11: '\r'
                        236     LOAD_CONST                      7: ''
                        238     CALL                            2
                        246     LOAD_ATTR                       5: replace
                        266     LOAD_CONST                      12: '\n'
                        268     LOAD_CONST                      7: ''
                        270     CALL                            2
                        278     LOAD_ATTR                       7: strip
                        298     CALL                            0
                        306     STORE_FAST                      4: _var_var_9
                        308     LOAD_GLOBAL                     9: NULL + len
                        318     LOAD_FAST                       4: _var_var_9
                        320     CALL                            1
                        328     LOAD_CONST                      13: 5
                        330     COMPARE_OP                      68 (>)
                        334     POP_JUMP_IF_FALSE               11 (to 358)
                        336     LOAD_FAST                       4: _var_var_9
                        338     NOP                             
                        340     NOP                             
                        342     NOP                             
                        344     JUMP_FORWARD                    73 (to 492)
                        346     CALL                            1
                        354     POP_TOP                         
                        356     RETURN_VALUE                    
                        358     NOP                             
                        360     LOAD_CONST                      16: False
                        362     NOP                             
                        364     NOP                             
                        366     NOP                             
                        368     JUMP_FORWARD                    61 (to 492)
                        376     POP_TOP                         
                        378     RETURN_CONST                    16: False
                        380     PUSH_EXC_INFO                   
                        382     LOAD_GLOBAL                     10: Exception
                        392     CHECK_EXC_MATCH                 
                        394     POP_JUMP_IF_FALSE               30 (to 456)
                        396     STORE_FAST                      5: _var_var_7
                        398     LOAD_GLOBAL                     13: NULL + print
                        408     PUSH_NULL                       
                        410     LOAD_CONST                      1: '__pyarmor_assert_15708__'
                        412     LOAD_CONST                      15: 'wmic_query '   # b'\x81\xf5\x15\x1a0\xc5\xaf\xc7\x1e\xe8\x14\x80'
                        414     CALL                            1
                        422     LOAD_FAST                       5: _var_var_7
                        424     FORMAT_VALUE                    0 (FVC_NONE)
                        426     BUILD_STRING                    2
                        428     CALL                            1
                        436     POP_TOP                         
                        438     POP_EXCEPT                      
                        440     LOAD_CONST                      0: None
                        442     STORE_FAST                      5: _var_var_7
                        444     DELETE_FAST                     5: _var_var_7
                        446     JUMP_BACKWARD                   44 (to 360)
                        448     LOAD_CONST                      0: None
                        450     STORE_FAST                      5: _var_var_7
                        452     DELETE_FAST                     5: _var_var_7
                        454     RERAISE                         1
                        456     RERAISE                         0
                        458     COPY                            3
                        460     POP_EXCEPT                      
                        462     RERAISE                         1
                        464     PUSH_EXC_INFO                   
                        466     PUSH_NULL                       
                        468     LOAD_CONST                      14: '__pyarmor_exit_15710__'
                        470     NOP                             
                        472     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        474     CALL                            1
                        482     POP_TOP                         
                        484     RERAISE                         0
                        486     COPY                            3
                        488     POP_EXCEPT                      
                        490     RERAISE                         1
                        492     PUSH_NULL                       
                        494     LOAD_CONST                      14: '__pyarmor_exit_15710__'
                        496     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        498     BUILD_TUPLE                     1
                        500     CALL_FUNCTION_EX                0
                        502     POP_TOP                         
                        504     RETURN_VALUE                    
                    [Exception Table]
                        30 to 338 -> 380 [0] 
                        358 to 360 -> 464 [0] 
                        380 to 398 -> 458 [1] lasti
                        398 to 438 -> 448 [1] lasti
                        438 to 448 -> 464 [0] 
                        448 to 458 -> 458 [1] lasti
                        458 to 464 -> 464 [0] 
                        464 to 486 -> 486 [1] lasti
                [Code]
                    File Name: <frozen program.static_classes.fingerprint>
                    Object Name: shell_query
                    Qualified Name: get_fingerprint.<locals>.shell_query
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000013 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NESTED | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'subprocess'
                        'check_output'
                        'replace'
                        'strip'
                        'len'
                        'Exception'
                        'print'
                    [Locals+Names]
                        'query'
                        'replace'
                        '__assert_armored__'
                        '_var_var_8'
                        '_var_var_9'
                        '_var_var_7'
                    [Constants]
                        None
                        '__pyarmor_assert_15711__'
                        '__pyarmor_enter_15712__'
                        b'<COAddr>\x05\x00\x00\x1a\xb0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        True
                        (
                            'shell'
                            'text'
                        )
                        ''
                        '='
                        '.'
                        ' '
                        '\r'
                        '\n'
                        5
                        '__pyarmor_exit_15713__'
                        'shell_query '   # b'\x81\xf1\x10\x16?\xf6\x81\xc3\x0e\xff\x1f\xd9,'
                        False
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_15712__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xb0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      LOAD_GLOBAL                     1: NULL + subprocess
                        40      LOAD_ATTR                       2: check_output
                        60      LOAD_FAST                       0: query
                        62      LOAD_CONST                      4: True
                        64      LOAD_CONST                      4: True
                        66      KW_NAMES                        5: ('shell', 'text')
                        68      CALL                            3
                        76      STORE_FAST                      3: _var_var_8
                        78      LOAD_FAST                       3: _var_var_8
                        80      LOAD_ATTR                       5: replace
                        100     LOAD_FAST                       1: replace
                        102     LOAD_CONST                      6: ''
                        104     CALL                            2
                        112     LOAD_ATTR                       5: replace
                        132     LOAD_CONST                      7: '='
                        134     LOAD_CONST                      6: ''
                        136     CALL                            2
                        144     LOAD_ATTR                       5: replace
                        164     LOAD_CONST                      8: '.'
                        166     LOAD_CONST                      6: ''
                        168     CALL                            2
                        176     LOAD_ATTR                       5: replace
                        196     LOAD_CONST                      9: ' '
                        198     LOAD_CONST                      6: ''
                        200     CALL                            2
                        208     LOAD_ATTR                       5: replace
                        228     LOAD_CONST                      10: '\r'
                        230     LOAD_CONST                      6: ''
                        232     CALL                            2
                        240     LOAD_ATTR                       5: replace
                        260     LOAD_CONST                      11: '\n'
                        262     LOAD_CONST                      6: ''
                        264     CALL                            2
                        272     LOAD_ATTR                       7: strip
                        292     CALL                            0
                        300     STORE_FAST                      4: _var_var_9
                        302     LOAD_GLOBAL                     9: NULL + len
                        312     LOAD_FAST                       4: _var_var_9
                        314     CALL                            1
                        322     LOAD_CONST                      12: 5
                        324     COMPARE_OP                      68 (>)
                        328     POP_JUMP_IF_FALSE               11 (to 352)
                        330     LOAD_FAST                       4: _var_var_9
                        332     NOP                             
                        334     NOP                             
                        336     NOP                             
                        338     JUMP_FORWARD                    73 (to 486)
                        340     CALL                            1
                        348     POP_TOP                         
                        350     RETURN_VALUE                    
                        352     NOP                             
                        354     LOAD_CONST                      15: False
                        356     NOP                             
                        358     NOP                             
                        360     NOP                             
                        362     JUMP_FORWARD                    61 (to 486)
                        370     POP_TOP                         
                        372     RETURN_CONST                    15: False
                        374     PUSH_EXC_INFO                   
                        376     LOAD_GLOBAL                     10: Exception
                        386     CHECK_EXC_MATCH                 
                        388     POP_JUMP_IF_FALSE               30 (to 450)
                        390     STORE_FAST                      5: _var_var_7
                        392     LOAD_GLOBAL                     13: NULL + print
                        402     PUSH_NULL                       
                        404     LOAD_CONST                      1: '__pyarmor_assert_15711__'
                        406     LOAD_CONST                      14: 'shell_query '   # b'\x81\xf1\x10\x16?\xf6\x81\xc3\x0e\xff\x1f\xd9,'
                        408     CALL                            1
                        416     LOAD_FAST                       5: _var_var_7
                        418     FORMAT_VALUE                    0 (FVC_NONE)
                        420     BUILD_STRING                    2
                        422     CALL                            1
                        430     POP_TOP                         
                        432     POP_EXCEPT                      
                        434     LOAD_CONST                      0: None
                        436     STORE_FAST                      5: _var_var_7
                        438     DELETE_FAST                     5: _var_var_7
                        440     JUMP_BACKWARD                   44 (to 354)
                        442     LOAD_CONST                      0: None
                        444     STORE_FAST                      5: _var_var_7
                        446     DELETE_FAST                     5: _var_var_7
                        448     RERAISE                         1
                        450     RERAISE                         0
                        452     COPY                            3
                        454     POP_EXCEPT                      
                        456     RERAISE                         1
                        458     PUSH_EXC_INFO                   
                        460     PUSH_NULL                       
                        462     LOAD_CONST                      13: '__pyarmor_exit_15713__'
                        464     NOP                             
                        466     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xb0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        468     CALL                            1
                        476     POP_TOP                         
                        478     RERAISE                         0
                        480     COPY                            3
                        482     POP_EXCEPT                      
                        484     RERAISE                         1
                        486     PUSH_NULL                       
                        488     LOAD_CONST                      13: '__pyarmor_exit_15713__'
                        490     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xb0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        492     BUILD_TUPLE                     1
                        494     CALL_FUNCTION_EX                0
                        496     POP_TOP                         
                        498     RETURN_VALUE                    
                    [Exception Table]
                        30 to 332 -> 374 [0] 
                        352 to 354 -> 458 [0] 
                        374 to 392 -> 452 [1] lasti
                        392 to 432 -> 442 [1] lasti
                        432 to 442 -> 458 [0] 
                        442 to 452 -> 452 [1] lasti
                        452 to 458 -> 458 [0] 
                        458 to 480 -> 480 [1] lasti
                'wmic'
                'csproduct'   # b'\x81\xe1\x0b\x03!\xf5\xba\xc7\x18\xee'
                'get'
                'uuid'
                '/VALUE'
                'uid'
                'CPU'
                'ProcessorId'   # b'\x81\xd2\n\x1c0\xff\xad\xc1\x14\xe8$\xc4'
                'cpu_id'
                (
                    'wmic'
                    'CPU'
                    'get'
                    'caption'
                    '/VALUE'
                )
                'caption'
                'cpu_name'
                'DISKDRIVE'   # b'\x81\xc61 \x18\xde\x8c\xfb-\xdf'
                'where'
                "MediaType='Fixed hard disk media'"   # b'\x81\xcf\x1d\x17:\xfb\x8a\xcb\x0b\xffP\x87J\xe5\xe0\x80\x0b\x1d\xb3\xa6\xb8\xcf\x0e\xc8\x0c|\xa8\x1c\r\xb4\x1a\xec;\x15'
                'SerialNumber'   # b'\x81\xd1\x1d\x01:\xfb\xb2\xfc\x0e\xf7\x0f\xc5~'
                'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                'Model'
                'hdd_model'   # b'\x81\xea\x1c\x17\x0c\xf7\xb1\xd6\x1e\xf6'
                False
                ''
                40
                32
                'token'
                '__pyarmor_exit_15704__'
                'powershell -Command "Get-PhysicalDisk | Select-Object -ExpandProperty SerialNumber"'   # b'\x81\xf2\x17\x046\xe8\xad\xda\x1e\xf6\x01\x80!\xcf\xf7\x88\x02\\\xb5\xa3\xea\x89i\xc9\x11"\x93T\x19\xa2\x17\xe6;^\x04\x04\x8b\xc1\xf42X\xda\xfdQ\xd8\xdb\x1b\n\x18\xef\\\xfe\x84dF\xa0\x12\xf3\x8b\x1c\x16O\x01AXX\x00\x91\xc9.\xac\x8c\x96p5?L\x97\x1d\x9c\xa3\x82\x96\xeb'
                (
                    'int'
                )
                'system'
                'version'
                'machine'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_15703__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xdc\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      LOAD_CONST                      4: <CODE> wmic_check
                30      MAKE_FUNCTION                   0
                32      STORE_FAST                      1: _var_var_0
                34      LOAD_CONST                      5: <CODE> wmic_query
                36      MAKE_FUNCTION                   0
                38      STORE_FAST                      2: _var_var_1
                40      LOAD_CONST                      6: <CODE> shell_query
                42      MAKE_FUNCTION                   0
                44      STORE_FAST                      3: _var_var_2
                46      BUILD_MAP                       0
                48      STORE_FAST                      4: _var_var_3
                50      PUSH_NULL                       
                52      LOAD_FAST                       1: _var_var_0
                54      CALL                            0
                62      POP_JUMP_IF_FALSE               390 (to 846)
                66      BUILD_MAP                       0
                68      STORE_FAST                      4: _var_var_3
                70      PUSH_NULL                       
                72      LOAD_FAST                       2: _var_var_1
                74      LOAD_CONST                      7: 'wmic'
                76      PUSH_NULL                       
                78      LOAD_CONST                      1: '__pyarmor_assert_15702__'
                80      LOAD_CONST                      8: 'csproduct'   # b'\x81\xe1\x0b\x03!\xf5\xba\xc7\x18\xee'
                82      CALL                            1
                90      LOAD_CONST                      9: 'get'
                92      LOAD_CONST                      10: 'uuid'
                94      LOAD_CONST                      11: '/VALUE'
                96      BUILD_LIST                      5
                98      LOAD_CONST                      10: 'uuid'
                100     CALL                            2
                108     LOAD_FAST                       4: _var_var_3
                110     LOAD_CONST                      12: 'uid'
                112     STORE_SUBSCR                    
                116     PUSH_NULL                       
                118     LOAD_FAST                       2: _var_var_1
                120     LOAD_CONST                      7: 'wmic'
                122     LOAD_CONST                      13: 'CPU'
                124     LOAD_CONST                      9: 'get'
                126     PUSH_NULL                       
                128     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                130     LOAD_CONST                      14: 'ProcessorId'   # b'\x81\xd2\n\x1c0\xff\xad\xc1\x14\xe8$\xc4'
                132     CALL                            1
                140     LOAD_CONST                      11: '/VALUE'
                142     BUILD_LIST                      5
                144     PUSH_NULL                       
                146     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                148     LOAD_CONST                      14: 'ProcessorId'   # b'\x81\xd2\n\x1c0\xff\xad\xc1\x14\xe8$\xc4'
                150     CALL                            1
                158     CALL                            2
                166     LOAD_FAST                       4: _var_var_3
                168     LOAD_CONST                      15: 'cpu_id'
                170     STORE_SUBSCR                    
                174     PUSH_NULL                       
                176     LOAD_FAST                       2: _var_var_1
                178     BUILD_LIST                      0
                180     LOAD_CONST                      16: ('wmic', 'CPU', 'get', 'caption', '/VALUE')
                182     LIST_EXTEND                     1
                184     LOAD_CONST                      17: 'caption'
                186     CALL                            2
                194     LOAD_FAST                       4: _var_var_3
                196     LOAD_CONST                      18: 'cpu_name'
                198     STORE_SUBSCR                    
                202     PUSH_NULL                       
                204     LOAD_FAST                       2: _var_var_1
                206     LOAD_CONST                      7: 'wmic'
                208     PUSH_NULL                       
                210     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                212     LOAD_CONST                      19: 'DISKDRIVE'   # b'\x81\xc61 \x18\xde\x8c\xfb-\xdf'
                214     CALL                            1
                222     LOAD_CONST                      20: 'where'
                224     PUSH_NULL                       
                226     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                228     LOAD_CONST                      21: "MediaType='Fixed hard disk media'"   # b'\x81\xcf\x1d\x17:\xfb\x8a\xcb\x0b\xffP\x87J\xe5\xe0\x80\x0b\x1d\xb3\xa6\xb8\xcf\x0e\xc8\x0c|\xa8\x1c\r\xb4\x1a\xec;\x15'
                230     CALL                            1
                238     LOAD_CONST                      9: 'get'
                240     PUSH_NULL                       
                242     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                244     LOAD_CONST                      22: 'SerialNumber'   # b'\x81\xd1\x1d\x01:\xfb\xb2\xfc\x0e\xf7\x0f\xc5~'
                246     CALL                            1
                254     LOAD_CONST                      11: '/VALUE'
                256     BUILD_LIST                      7
                258     PUSH_NULL                       
                260     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                262     LOAD_CONST                      22: 'SerialNumber'   # b'\x81\xd1\x1d\x01:\xfb\xb2\xfc\x0e\xf7\x0f\xc5~'
                264     CALL                            1
                272     CALL                            2
                280     LOAD_FAST                       4: _var_var_3
                282     PUSH_NULL                       
                284     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                286     LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                288     CALL                            1
                296     STORE_SUBSCR                    
                300     PUSH_NULL                       
                302     LOAD_FAST                       2: _var_var_1
                304     LOAD_CONST                      7: 'wmic'
                306     PUSH_NULL                       
                308     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                310     LOAD_CONST                      19: 'DISKDRIVE'   # b'\x81\xc61 \x18\xde\x8c\xfb-\xdf'
                312     CALL                            1
                320     LOAD_CONST                      20: 'where'
                322     PUSH_NULL                       
                324     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                326     LOAD_CONST                      21: "MediaType='Fixed hard disk media'"   # b'\x81\xcf\x1d\x17:\xfb\x8a\xcb\x0b\xffP\x87J\xe5\xe0\x80\x0b\x1d\xb3\xa6\xb8\xcf\x0e\xc8\x0c|\xa8\x1c\r\xb4\x1a\xec;\x15'
                328     CALL                            1
                336     LOAD_CONST                      9: 'get'
                338     LOAD_CONST                      24: 'Model'
                340     LOAD_CONST                      11: '/VALUE'
                342     BUILD_LIST                      7
                344     LOAD_CONST                      24: 'Model'
                346     CALL                            2
                354     LOAD_FAST                       4: _var_var_3
                356     PUSH_NULL                       
                358     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                360     LOAD_CONST                      25: 'hdd_model'   # b'\x81\xea\x1c\x17\x0c\xf7\xb1\xd6\x1e\xf6'
                362     CALL                            1
                370     STORE_SUBSCR                    
                374     LOAD_FAST                       4: _var_var_3
                376     PUSH_NULL                       
                378     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                380     LOAD_CONST                      25: 'hdd_model'   # b'\x81\xea\x1c\x17\x0c\xf7\xb1\xd6\x1e\xf6'
                382     CALL                            1
                390     BINARY_SUBSCR                   
                394     LOAD_CONST                      26: False
                396     COMPARE_OP                      40 (==)
                400     POP_JUMP_IF_TRUE                14 (to 430)
                402     LOAD_FAST                       4: _var_var_3
                404     PUSH_NULL                       
                406     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                408     LOAD_CONST                      25: 'hdd_model'   # b'\x81\xea\x1c\x17\x0c\xf7\xb1\xd6\x1e\xf6'
                410     CALL                            1
                418     BINARY_SUBSCR                   
                422     LOAD_CONST                      27: ''
                424     COMPARE_OP                      40 (==)
                428     POP_JUMP_IF_FALSE               14 (to 458)
                430     LOAD_FAST                       4: _var_var_3
                432     LOAD_CONST                      12: 'uid'
                434     BINARY_SUBSCR                   
                438     LOAD_FAST                       4: _var_var_3
                440     PUSH_NULL                       
                442     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                444     LOAD_CONST                      25: 'hdd_model'   # b'\x81\xea\x1c\x17\x0c\xf7\xb1\xd6\x1e\xf6'
                446     CALL                            1
                454     STORE_SUBSCR                    
                458     LOAD_FAST                       4: _var_var_3
                460     PUSH_NULL                       
                462     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                464     LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                466     CALL                            1
                474     BINARY_SUBSCR                   
                478     LOAD_CONST                      26: False
                480     COMPARE_OP                      40 (==)
                484     POP_JUMP_IF_TRUE                14 (to 514)
                486     LOAD_FAST                       4: _var_var_3
                488     PUSH_NULL                       
                490     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                492     LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                494     CALL                            1
                502     BINARY_SUBSCR                   
                506     LOAD_CONST                      27: ''
                508     COMPARE_OP                      40 (==)
                512     POP_JUMP_IF_FALSE               15 (to 544)
                514     LOAD_FAST                       4: _var_var_3
                516     LOAD_CONST                      12: 'uid'
                518     BINARY_SUBSCR                   
                522     LOAD_FAST                       4: _var_var_3
                524     PUSH_NULL                       
                526     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                528     LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                530     CALL                            1
                538     STORE_SUBSCR                    
                542     JUMP_FORWARD                    23 (to 590)
                544     LOAD_FAST                       4: _var_var_3
                546     PUSH_NULL                       
                548     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                550     LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                552     CALL                            1
                560     BINARY_SUBSCR                   
                564     LOAD_CONST                      0: None
                566     LOAD_CONST                      28: 40
                568     BINARY_SLICE                    
                570     LOAD_FAST                       4: _var_var_3
                572     PUSH_NULL                       
                574     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                576     LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                578     CALL                            1
                586     STORE_SUBSCR                    
                590     LOAD_FAST                       4: _var_var_3
                592     LOAD_CONST                      12: 'uid'
                594     BINARY_SUBSCR                   
                598     FORMAT_VALUE                    0 (FVC_NONE)
                600     LOAD_FAST                       4: _var_var_3
                602     LOAD_CONST                      15: 'cpu_id'
                604     BINARY_SUBSCR                   
                608     FORMAT_VALUE                    0 (FVC_NONE)
                610     LOAD_FAST                       4: _var_var_3
                612     LOAD_CONST                      18: 'cpu_name'
                614     BINARY_SUBSCR                   
                618     FORMAT_VALUE                    0 (FVC_NONE)
                620     LOAD_FAST                       4: _var_var_3
                622     PUSH_NULL                       
                624     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                626     LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                628     CALL                            1
                636     BINARY_SUBSCR                   
                640     FORMAT_VALUE                    0 (FVC_NONE)
                642     LOAD_FAST                       4: _var_var_3
                644     PUSH_NULL                       
                646     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                648     LOAD_CONST                      25: 'hdd_model'   # b'\x81\xea\x1c\x17\x0c\xf7\xb1\xd6\x1e\xf6'
                650     CALL                            1
                658     BINARY_SUBSCR                   
                662     FORMAT_VALUE                    0 (FVC_NONE)
                664     BUILD_STRING                    5
                666     STORE_FAST                      5: _var_var_4
                668     LOAD_GLOBAL                     1: NULL + str
                678     LOAD_GLOBAL                     3: NULL + hashlib
                688     LOAD_ATTR                       4: md5
                708     LOAD_FAST                       5: _var_var_4
                710     LOAD_ATTR                       7: encode
                730     CALL                            0
                738     CALL                            1
                746     LOAD_ATTR                       9: hexdigest
                766     CALL                            0
                774     CALL                            1
                782     LOAD_ATTR                       11: upper
                802     CALL                            0
                810     LOAD_CONST                      0: None
                812     LOAD_CONST                      29: 32
                814     BINARY_SLICE                    
                816     LOAD_FAST                       4: _var_var_3
                818     LOAD_CONST                      30: 'token'
                820     STORE_SUBSCR                    
                824     LOAD_FAST                       4: _var_var_3
                826     NOP                             
                828     NOP                             
                830     JUMP_FORWARD                    360 (to 1554)
                834     CALL                            1
                842     POP_TOP                         
                844     RETURN_VALUE                    
                846     BUILD_MAP                       0
                848     STORE_FAST                      4: _var_var_3
                850     PUSH_NULL                       
                852     LOAD_FAST                       3: _var_var_2
                854     PUSH_NULL                       
                856     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                858     LOAD_CONST                      32: 'powershell -Command "Get-PhysicalDisk | Select-Object -ExpandProperty SerialNumber"'   # b'\x81\xf2\x17\x046\xe8\xad\xda\x1e\xf6\x01\x80!\xcf\xf7\x88\x02\\\xb5\xa3\xea\x89i\xc9\x11"\x93T\x19\xa2\x17\xe6;^\x04\x04\x8b\xc1\xf42X\xda\xfdQ\xd8\xdb\x1b\n\x18\xef\\\xfe\x84dF\xa0\x12\xf3\x8b\x1c\x16O\x01AXX\x00\x91\xc9.\xac\x8c\x96p5?L\x97\x1d\x9c\xa3\x82\x96\xeb'
                860     CALL                            1
                868     PUSH_NULL                       
                870     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                872     LOAD_CONST                      22: 'SerialNumber'   # b'\x81\xd1\x1d\x01:\xfb\xb2\xfc\x0e\xf7\x0f\xc5~'
                874     CALL                            1
                882     CALL                            2
                890     LOAD_FAST                       4: _var_var_3
                892     PUSH_NULL                       
                894     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                896     LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                898     CALL                            1
                906     STORE_SUBSCR                    
                910     LOAD_FAST                       4: _var_var_3
                912     PUSH_NULL                       
                914     LOAD_CONST                      1: '__pyarmor_assert_15702__'
                916     LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                918     CALL                            1
                926     BINARY_SUBSCR                   
                930     LOAD_CONST                      26: False
                932     COMPARE_OP                      55 (!=)
                936     POP_JUMP_IF_FALSE               282 (to 1504)
                940     LOAD_GLOBAL                     13: NULL + platform
                950     LOAD_ATTR                       14: uname
                970     CALL                            0
                978     STORE_FAST                      6: _var_var_5
                980     LOAD_GLOBAL                     1: NULL + str
                990     LOAD_GLOBAL                     17: NULL + uuid
                1000    LOAD_ATTR                       18: UUID
                1020    LOAD_GLOBAL                     17: NULL + uuid
                1030    LOAD_ATTR                       20: getnode
                1050    CALL                            0
                1058    KW_NAMES                        33: ('int',)
                1060    CALL                            1
                1068    CALL                            1
                1076    LOAD_FAST                       4: _var_var_3
                1078    LOAD_CONST                      12: 'uid'
                1080    STORE_SUBSCR                    
                1084    LOAD_FAST                       6: _var_var_5
                1086    LOAD_ATTR                       22: processor
                1106    LOAD_FAST                       4: _var_var_3
                1108    LOAD_CONST                      18: 'cpu_name'
                1110    STORE_SUBSCR                    
                1114    LOAD_FAST                       6: _var_var_5
                1116    LOAD_ATTR                       24: system
                1136    LOAD_FAST                       4: _var_var_3
                1138    LOAD_CONST                      34: 'system'
                1140    STORE_SUBSCR                    
                1144    LOAD_FAST                       6: _var_var_5
                1146    LOAD_ATTR                       26: version
                1166    LOAD_FAST                       4: _var_var_3
                1168    LOAD_CONST                      35: 'version'
                1170    STORE_SUBSCR                    
                1174    LOAD_FAST                       6: _var_var_5
                1176    LOAD_ATTR                       28: machine
                1196    LOAD_FAST                       4: _var_var_3
                1198    LOAD_CONST                      36: 'machine'
                1200    STORE_SUBSCR                    
                1204    LOAD_FAST                       4: _var_var_3
                1206    PUSH_NULL                       
                1208    LOAD_CONST                      1: '__pyarmor_assert_15702__'
                1210    LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                1212    CALL                            1
                1220    BINARY_SUBSCR                   
                1224    LOAD_CONST                      0: None
                1226    LOAD_CONST                      28: 40
                1228    BINARY_SLICE                    
                1230    LOAD_FAST                       4: _var_var_3
                1232    PUSH_NULL                       
                1234    LOAD_CONST                      1: '__pyarmor_assert_15702__'
                1236    LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                1238    CALL                            1
                1246    STORE_SUBSCR                    
                1250    LOAD_FAST                       4: _var_var_3
                1252    LOAD_CONST                      12: 'uid'
                1254    BINARY_SUBSCR                   
                1258    FORMAT_VALUE                    0 (FVC_NONE)
                1260    LOAD_FAST                       4: _var_var_3
                1262    LOAD_CONST                      18: 'cpu_name'
                1264    BINARY_SUBSCR                   
                1268    FORMAT_VALUE                    0 (FVC_NONE)
                1270    LOAD_FAST                       4: _var_var_3
                1272    LOAD_CONST                      34: 'system'
                1274    BINARY_SUBSCR                   
                1278    FORMAT_VALUE                    0 (FVC_NONE)
                1280    LOAD_FAST                       4: _var_var_3
                1282    LOAD_CONST                      35: 'version'
                1284    BINARY_SUBSCR                   
                1288    FORMAT_VALUE                    0 (FVC_NONE)
                1290    LOAD_FAST                       4: _var_var_3
                1292    LOAD_CONST                      36: 'machine'
                1294    BINARY_SUBSCR                   
                1298    FORMAT_VALUE                    0 (FVC_NONE)
                1300    LOAD_FAST                       4: _var_var_3
                1302    PUSH_NULL                       
                1304    LOAD_CONST                      1: '__pyarmor_assert_15702__'
                1306    LOAD_CONST                      23: 'hdd_serial'   # b'\x81\xea\x1c\x17\x0c\xe9\xbb\xc0\x12\xfb\x01'
                1308    CALL                            1
                1316    BINARY_SUBSCR                   
                1320    FORMAT_VALUE                    0 (FVC_NONE)
                1322    BUILD_STRING                    6
                1324    STORE_FAST                      5: _var_var_4
                1326    LOAD_GLOBAL                     1: NULL + str
                1336    LOAD_GLOBAL                     3: NULL + hashlib
                1346    LOAD_ATTR                       4: md5
                1366    LOAD_FAST                       5: _var_var_4
                1368    LOAD_ATTR                       7: encode
                1388    CALL                            0
                1396    CALL                            1
                1404    LOAD_ATTR                       9: hexdigest
                1424    CALL                            0
                1432    CALL                            1
                1440    LOAD_ATTR                       11: upper
                1460    CALL                            0
                1468    LOAD_CONST                      0: None
                1470    LOAD_CONST                      29: 32
                1472    BINARY_SLICE                    
                1474    LOAD_FAST                       4: _var_var_3
                1476    LOAD_CONST                      30: 'token'
                1478    STORE_SUBSCR                    
                1482    LOAD_FAST                       4: _var_var_3
                1484    NOP                             
                1486    NOP                             
                1488    NOP                             
                1490    JUMP_FORWARD                    31 (to 1554)
                1492    CALL                            1
                1500    POP_TOP                         
                1502    RETURN_VALUE                    
                1504    NOP                             
                1506    LOAD_CONST                      26: False
                1508    NOP                             
                1510    NOP                             
                1512    NOP                             
                1514    JUMP_FORWARD                    19 (to 1554)
                1522    POP_TOP                         
                1524    RETURN_CONST                    26: False
                1526    PUSH_EXC_INFO                   
                1528    PUSH_NULL                       
                1530    LOAD_CONST                      31: '__pyarmor_exit_15704__'
                1532    NOP                             
                1534    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xdc\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1536    CALL                            1
                1544    POP_TOP                         
                1546    RERAISE                         0
                1548    COPY                            3
                1550    POP_EXCEPT                      
                1552    RERAISE                         1
                1554    PUSH_NULL                       
                1556    LOAD_CONST                      31: '__pyarmor_exit_15704__'
                1558    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xdc\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1560    BUILD_TUPLE                     1
                1562    CALL_FUNCTION_EX                0
                1564    POP_TOP                         
                1566    RETURN_VALUE                    
            [Exception Table]
                28 to 826 -> 1526 [0] 
                846 to 1484 -> 1526 [0] 
                1526 to 1548 -> 1548 [1] lasti
        [Code]
            File Name: <frozen program.static_classes.fingerprint>
            Object Name: get_lic_key
            Qualified Name: get_lic_key
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 6
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'os'
                'path'
                'exists'
                'open'
                'str'
                'read'
            [Locals+Names]
                '__assert_armored__'
                '_var_var_10'
            [Constants]
                None
                '__pyarmor_assert_15714__'
                '__pyarmor_enter_15715__'
                b'<COAddr>\x07\x00\x00\x1a\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'settings/license.txt'   # b"\x81\xf1\x1d\x07'\xf3\xb0\xd5\x08\xb5\x01\xc9o\xe9\xf6\x96\n\x13\xaf\xbf\xbe"
                'r'
                42
                '__pyarmor_exit_15716__'
                False
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_15715__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_GLOBAL                     0: os
                40      LOAD_ATTR                       2: path
                60      LOAD_ATTR                       5: exists
                80      PUSH_NULL                       
                82      LOAD_CONST                      1: '__pyarmor_assert_15714__'
                84      LOAD_CONST                      4: 'settings/license.txt'   # b"\x81\xf1\x1d\x07'\xf3\xb0\xd5\x08\xb5\x01\xc9o\xe9\xf6\x96\n\x13\xaf\xbf\xbe"
                86      CALL                            1
                94      CALL                            1
                102     POP_JUMP_IF_FALSE               63 (to 230)
                104     LOAD_GLOBAL                     7: NULL + open
                114     PUSH_NULL                       
                116     LOAD_CONST                      1: '__pyarmor_assert_15714__'
                118     LOAD_CONST                      4: 'settings/license.txt'   # b"\x81\xf1\x1d\x07'\xf3\xb0\xd5\x08\xb5\x01\xc9o\xe9\xf6\x96\n\x13\xaf\xbf\xbe"
                120     CALL                            1
                128     LOAD_CONST                      5: 'r'
                130     CALL                            2
                138     BEFORE_WITH                     
                140     STORE_FAST                      1: _var_var_10
                142     LOAD_GLOBAL                     9: NULL + str
                152     LOAD_FAST                       1: _var_var_10
                154     LOAD_ATTR                       11: read
                174     LOAD_CONST                      6: 42
                176     CALL                            1
                184     CALL                            1
                192     SWAP                            2
                194     LOAD_CONST                      0: None
                196     LOAD_CONST                      0: None
                198     LOAD_CONST                      0: None
                200     CALL                            2
                208     POP_TOP                         
                210     NOP                             
                212     NOP                             
                214     NOP                             
                216     JUMP_FORWARD                    49 (to 316)
                218     CALL                            1
                226     POP_TOP                         
                228     RETURN_VALUE                    
                230     LOAD_CONST                      8: False
                232     NOP                             
                234     NOP                             
                236     NOP                             
                238     JUMP_FORWARD                    38 (to 316)
                246     POP_TOP                         
                248     RETURN_CONST                    8: False
                250     PUSH_EXC_INFO                   
                252     WITH_EXCEPT_START               
                254     POP_JUMP_IF_TRUE                1 (to 258)
                256     RERAISE                         2
                258     POP_TOP                         
                260     POP_EXCEPT                      
                262     POP_TOP                         
                264     POP_TOP                         
                266     JUMP_BACKWARD                   19 (to 230)
                268     COPY                            3
                270     POP_EXCEPT                      
                272     RERAISE                         1
                274     PUSH_EXC_INFO                   
                276     POP_TOP                         
                278     POP_EXCEPT                      
                280     JUMP_BACKWARD                   26 (to 230)
                282     COPY                            3
                284     POP_EXCEPT                      
                286     RERAISE                         1
                288     PUSH_EXC_INFO                   
                290     PUSH_NULL                       
                292     LOAD_CONST                      7: '__pyarmor_exit_15716__'
                294     NOP                             
                296     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                298     CALL                            1
                306     POP_TOP                         
                308     RERAISE                         0
                310     COPY                            3
                312     POP_EXCEPT                      
                314     RERAISE                         1
                316     PUSH_NULL                       
                318     LOAD_CONST                      7: '__pyarmor_exit_15716__'
                320     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                322     BUILD_TUPLE                     1
                324     CALL_FUNCTION_EX                0
                326     POP_TOP                         
                328     RETURN_VALUE                    
            [Exception Table]
                30 to 140 -> 274 [0] 
                140 to 192 -> 250 [1] lasti
                192 to 210 -> 274 [0] 
                250 to 260 -> 268 [3] lasti
                260 to 274 -> 274 [0] 
                274 to 278 -> 282 [1] lasti
                278 to 288 -> 288 [0] 
                288 to 310 -> 310 [1] lasti
        'return'
        [Code]
            File Name: <frozen program.static_classes.fingerprint>
            Object Name: set_lic_key
            Qualified Name: set_lic_key
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 6
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'open'
                'write'
            [Locals+Names]
                'info'
                '__assert_armored__'
                '_var_var_10'
            [Constants]
                None
                '__pyarmor_assert_15717__'
                '__pyarmor_enter_15718__'
                b'<COAddr>\x07\x00\x00\x1a\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'settings/license.txt'   # b"\x81\xf1\x1d\x07'\xf3\xb0\xd5\x08\xb5\x01\xc9o\xe9\xf6\x96\n\x13\xaf\xbf\xbe"
                'w'
                '__pyarmor_exit_15719__'
                True
                False
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_15718__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_GLOBAL                     1: NULL + open
                40      PUSH_NULL                       
                42      LOAD_CONST                      1: '__pyarmor_assert_15717__'
                44      LOAD_CONST                      4: 'settings/license.txt'   # b"\x81\xf1\x1d\x07'\xf3\xb0\xd5\x08\xb5\x01\xc9o\xe9\xf6\x96\n\x13\xaf\xbf\xbe"
                46      CALL                            1
                54      LOAD_CONST                      5: 'w'
                56      CALL                            2
                64      BEFORE_WITH                     
                66      STORE_FAST                      2: _var_var_10
                68      LOAD_FAST                       2: _var_var_10
                70      LOAD_ATTR                       3: write
                90      LOAD_FAST                       0: info
                92      CALL                            1
                100     POP_TOP                         
                102     LOAD_CONST                      0: None
                104     LOAD_CONST                      0: None
                106     LOAD_CONST                      0: None
                108     CALL                            2
                116     POP_TOP                         
                118     LOAD_CONST                      7: True
                120     NOP                             
                122     NOP                             
                124     NOP                             
                126     JUMP_FORWARD                    49 (to 226)
                134     POP_TOP                         
                136     RETURN_CONST                    7: True
                138     PUSH_EXC_INFO                   
                140     WITH_EXCEPT_START               
                142     POP_JUMP_IF_TRUE                1 (to 146)
                144     RERAISE                         2
                146     POP_TOP                         
                148     POP_EXCEPT                      
                150     POP_TOP                         
                152     POP_TOP                         
                154     JUMP_FORWARD                    3 (to 162)
                156     COPY                            3
                158     POP_EXCEPT                      
                160     RERAISE                         1
                162     JUMP_FORWARD                    7 (to 178)
                164     PUSH_EXC_INFO                   
                166     POP_TOP                         
                168     POP_EXCEPT                      
                170     JUMP_FORWARD                    3 (to 178)
                172     COPY                            3
                174     POP_EXCEPT                      
                176     RERAISE                         1
                178     LOAD_CONST                      8: False
                180     NOP                             
                182     NOP                             
                184     NOP                             
                186     JUMP_FORWARD                    19 (to 226)
                194     POP_TOP                         
                196     RETURN_CONST                    8: False
                198     PUSH_EXC_INFO                   
                200     PUSH_NULL                       
                202     LOAD_CONST                      6: '__pyarmor_exit_15719__'
                204     NOP                             
                206     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                208     CALL                            1
                216     POP_TOP                         
                218     RERAISE                         0
                220     COPY                            3
                222     POP_EXCEPT                      
                224     RERAISE                         1
                226     PUSH_NULL                       
                228     LOAD_CONST                      6: '__pyarmor_exit_15719__'
                230     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xac\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                232     BUILD_TUPLE                     1
                234     CALL_FUNCTION_EX                0
                236     POP_TOP                         
                238     RETURN_VALUE                    
            [Exception Table]
                30 to 66 -> 164 [0] 
                66 to 102 -> 138 [1] lasti
                102 to 118 -> 164 [0] 
                138 to 148 -> 156 [3] lasti
                148 to 162 -> 164 [0] 
                162 to 164 -> 198 [0] 
                164 to 168 -> 172 [1] lasti
                168 to 178 -> 198 [0] 
                198 to 220 -> 220 [1] lasti
        '__pyarmor_exit_15701__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_15700__'
        8       LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: os
        32      STORE_NAME                      1: os
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: subprocess
        40      STORE_NAME                      2: subprocess
        42      LOAD_CONST                      3: 0
        44      LOAD_CONST                      4: None
        46      IMPORT_NAME                     3: uuid
        48      STORE_NAME                      3: uuid
        50      LOAD_CONST                      3: 0
        52      LOAD_CONST                      4: None
        54      IMPORT_NAME                     4: hashlib
        56      STORE_NAME                      4: hashlib
        58      LOAD_CONST                      3: 0
        60      LOAD_CONST                      4: None
        62      IMPORT_NAME                     5: platform
        64      STORE_NAME                      5: platform
        66      LOAD_CONST                      5: <CODE> get_fingerprint
        68      MAKE_FUNCTION                   0
        70      STORE_NAME                      6: get_fingerprint
        72      LOAD_CONST                      6: <CODE> get_lic_key
        74      MAKE_FUNCTION                   0
        76      STORE_NAME                      7: get_lic_key
        78      LOAD_CONST                      7: 'return'
        80      LOAD_NAME                       8: bool
        82      BUILD_TUPLE                     2
        84      LOAD_CONST                      8: <CODE> set_lic_key
        86      MAKE_FUNCTION                   4
        88      STORE_NAME                      9: set_lic_key
        90      LOAD_CONST                      4: None
        92      NOP                             
        94      NOP                             
        96      NOP                             
        98      JUMP_FORWARD                    19 (to 138)
        106     POP_TOP                         
        108     RETURN_CONST                    4: None
        110     PUSH_EXC_INFO                   
        112     PUSH_NULL                       
        114     LOAD_CONST                      9: '__pyarmor_exit_15701__'
        116     NOP                             
        118     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        120     CALL                            1
        128     POP_TOP                         
        130     RERAISE                         0
        132     COPY                            3
        134     POP_EXCEPT                      
        136     RERAISE                         1
        138     PUSH_NULL                       
        140     LOAD_CONST                      9: '__pyarmor_exit_15701__'
        142     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        144     BUILD_TUPLE                     1
        146     CALL_FUNCTION_EX                0
        148     POP_TOP                         
        150     RETURN_VALUE                    
    [Exception Table]
        26 to 90 -> 110 [0] 
        110 to 132 -> 132 [1] lasti
