#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen program.modules.func.bot>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'json'
        'time'
        'requests'
        'multithon.errors'
        'StopProgram'
        'requests.adapters'
        'HTTPAdapter'
        'Retry'
        'BotApi'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_14907__'
        '__pyarmor_enter_14908__'
        b'<COAddr>\x05\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'StopProgram'
        )
        (
            'HTTPAdapter'
            'Retry'
        )
        [Code]
            File Name: <frozen program.modules.func.bot>
            Object Name: BotApi
            Qualified Name: BotApi
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                '__init__'
                'property'
                'chat_id'
                'setter'
                '_request'
                'get_me'
                'get_admins'
                'add_admin'
                'del_admin'
                'check_admin'
                'test'
            [Locals+Names]
            [Constants]
                'BotApi'
                '__pyarmor_assert_14910__'
                '__pyarmor_enter_14911__'
                b'<COAddr>\x07\x00\x00"\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                None
                [Code]
                    File Name: <frozen program.modules.func.bot>
                    Object Name: __init__
                    Qualified Name: BotApi.__init__
                    Arg Count: 3
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 8
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_url'
                        '_proxy'
                        '_chat_id'
                        'requests'
                        'Session'
                        '_session'
                        'HTTPAdapter'
                        'Retry'
                        'mount'
                    [Locals+Names]
                        'self'
                        'token'
                        'proxy'
                        '__assert_armored__'
                        '_var_var_0'
                    [Constants]
                        None
                        '__pyarmor_assert_14913__'
                        '__pyarmor_enter_14914__'
                        b'<COAddr>\x07\x00\x00\x1a(\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'https://api.telegram.org/bot'   # b'\x81\xea\x0c\x07#\xe9\xe4\x9dT\xfb\x1d\xc9"\xf8\xfd\x89\nZ\xa9\xa6\xa7\x85A\xde\x02 \xa1S\x14'
                        ''
                        3
                        0.3
                        (
                            429
                            502
                            503
                            504
                        )
                        (
                            'total'
                            'backoff_factor'
                            'status_forcelist'
                        )
                        (
                            'max_retries'
                        )
                        'http://'
                        'https://'
                        '__pyarmor_exit_14915__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_14914__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a(\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      PUSH_NULL                       
                        30      LOAD_CONST                      1: '__pyarmor_assert_14913__'
                        32      LOAD_CONST                      4: 'https://api.telegram.org/bot'   # b'\x81\xea\x0c\x07#\xe9\xe4\x9dT\xfb\x1d\xc9"\xf8\xfd\x89\nZ\xa9\xa6\xa7\x85A\xde\x02 \xa1S\x14'
                        34      CALL                            1
                        42      LOAD_FAST                       1: token
                        44      FORMAT_VALUE                    0 (FVC_NONE)
                        46      BUILD_STRING                    2
                        48      LOAD_FAST                       0: self
                        50      STORE_ATTR                      0: _url
                        60      LOAD_FAST                       2: proxy
                        62      LOAD_FAST                       0: self
                        64      STORE_ATTR                      1: _proxy
                        74      LOAD_CONST                      5: ''
                        76      LOAD_FAST                       0: self
                        78      STORE_ATTR                      2: _chat_id
                        88      LOAD_GLOBAL                     7: NULL + requests
                        98      LOAD_ATTR                       8: Session
                        118     CALL                            0
                        126     LOAD_FAST                       0: self
                        128     STORE_ATTR                      5: _session
                        138     LOAD_GLOBAL                     13: NULL + HTTPAdapter
                        148     LOAD_GLOBAL                     15: NULL + Retry
                        158     LOAD_CONST                      6: 3
                        160     LOAD_CONST                      7: 0.3
                        162     BUILD_LIST                      0
                        164     LOAD_CONST                      8: (429, 502, 503, 504)
                        166     LIST_EXTEND                     1
                        168     KW_NAMES                        9: ('total', 'backoff_factor', 'status_forcelist')
                        170     CALL                            3
                        178     KW_NAMES                        10: ('max_retries',)
                        180     CALL                            1
                        188     STORE_FAST                      4: _var_var_0
                        190     LOAD_FAST                       0: self
                        192     LOAD_ATTR                       10: _session
                        212     LOAD_ATTR                       17: mount
                        232     LOAD_CONST                      11: 'http://'
                        234     LOAD_FAST                       4: _var_var_0
                        236     CALL                            2
                        244     POP_TOP                         
                        246     LOAD_FAST                       0: self
                        248     LOAD_ATTR                       10: _session
                        268     LOAD_ATTR                       17: mount
                        288     LOAD_CONST                      12: 'https://'
                        290     LOAD_FAST                       4: _var_var_0
                        292     CALL                            2
                        300     POP_TOP                         
                        302     LOAD_CONST                      0: None
                        304     NOP                             
                        306     NOP                             
                        308     NOP                             
                        310     JUMP_FORWARD                    19 (to 350)
                        318     POP_TOP                         
                        320     RETURN_CONST                    0: None
                        322     PUSH_EXC_INFO                   
                        324     PUSH_NULL                       
                        326     LOAD_CONST                      13: '__pyarmor_exit_14915__'
                        328     NOP                             
                        330     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a(\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        332     CALL                            1
                        340     POP_TOP                         
                        342     RERAISE                         0
                        344     COPY                            3
                        346     POP_EXCEPT                      
                        348     RERAISE                         1
                        350     PUSH_NULL                       
                        352     LOAD_CONST                      13: '__pyarmor_exit_14915__'
                        354     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a(\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        356     BUILD_TUPLE                     1
                        358     CALL_FUNCTION_EX                0
                        360     POP_TOP                         
                        362     RETURN_VALUE                    
                    [Exception Table]
                        28 to 302 -> 322 [0] 
                        322 to 344 -> 344 [1] lasti
                [Code]
                    File Name: <frozen program.modules.func.bot>
                    Object Name: chat_id
                    Qualified Name: BotApi.chat_id
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'chat_id'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_14916__'
                        '__pyarmor_enter_14917__'
                        b'<COAddr>\x07\x00\x00\x1a,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_14918__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_14917__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       0: chat_id
                        50      NOP                             
                        52      NOP                             
                        54      NOP                             
                        56      JUMP_FORWARD                    20 (to 98)
                        58      CALL                            1
                        66      POP_TOP                         
                        68      RETURN_VALUE                    
                        70      PUSH_EXC_INFO                   
                        72      PUSH_NULL                       
                        74      LOAD_CONST                      4: '__pyarmor_exit_14918__'
                        76      NOP                             
                        78      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        80      CALL                            1
                        88      POP_TOP                         
                        90      RERAISE                         0
                        92      COPY                            3
                        94      POP_EXCEPT                      
                        96      RERAISE                         1
                        98      PUSH_NULL                       
                        100     LOAD_CONST                      4: '__pyarmor_exit_14918__'
                        102     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        104     BUILD_TUPLE                     1
                        106     CALL_FUNCTION_EX                0
                        108     POP_TOP                         
                        110     RETURN_VALUE                    
                    [Exception Table]
                        28 to 50 -> 70 [0] 
                        70 to 92 -> 92 [1] lasti
                [Code]
                    File Name: <frozen program.modules.func.bot>
                    Object Name: chat_id
                    Qualified Name: BotApi.chat_id
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_chat_id'
                    [Locals+Names]
                        'self'
                        'chat_id'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_14919__'
                        '__pyarmor_enter_14920__'
                        b'<COAddr>\x07\x00\x00\x1a*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '-100'
                        '__pyarmor_exit_14921__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_14920__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: '-100'
                        30      LOAD_FAST                       1: chat_id
                        32      FORMAT_VALUE                    0 (FVC_NONE)
                        34      BUILD_STRING                    2
                        36      LOAD_FAST                       0: self
                        38      STORE_ATTR                      0: _chat_id
                        48      LOAD_CONST                      0: None
                        50      NOP                             
                        52      NOP                             
                        54      NOP                             
                        56      JUMP_FORWARD                    19 (to 96)
                        64      POP_TOP                         
                        66      RETURN_CONST                    0: None
                        68      PUSH_EXC_INFO                   
                        70      PUSH_NULL                       
                        72      LOAD_CONST                      5: '__pyarmor_exit_14921__'
                        74      NOP                             
                        76      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        78      CALL                            1
                        86      POP_TOP                         
                        88      RERAISE                         0
                        90      COPY                            3
                        92      POP_EXCEPT                      
                        94      RERAISE                         1
                        96      PUSH_NULL                       
                        98      LOAD_CONST                      5: '__pyarmor_exit_14921__'
                        100     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        102     BUILD_TUPLE                     1
                        104     CALL_FUNCTION_EX                0
                        106     POP_TOP                         
                        108     RETURN_VALUE                    
                    [Exception Table]
                        28 to 48 -> 68 [0] 
                        68 to 90 -> 90 [1] lasti
                [Code]
                    File Name: <frozen program.modules.func.bot>
                    Object Name: _request
                    Qualified Name: BotApi._request
                    Arg Count: 3
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_session'
                        'get'
                        '_url'
                        '_proxy'
                        'status_code'
                        'json'
                        'loads'
                        'text'
                        'StopProgram'
                        'Exception'
                        'time'
                        'sleep'
                    [Locals+Names]
                        'self'
                        'method'
                        'data'
                        '__assert_armored__'
                        '_var_var_1'
                        '_var_var_2'
                        '_var_var_3'
                    [Constants]
                        None
                        '__pyarmor_assert_14922__'
                        '__pyarmor_enter_14923__'
                        b'<COAddr>\x05\x00\x00\x1a\x0c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        True
                        '/'
                        (
                            'json'
                            'proxies'
                            'verify'
                        )
                        (
                            405
                            403
                            401
                            400
                            200
                        )
                        'result'
                        False
                        '__pyarmor_exit_14924__'
                        5
                        2
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_14923__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      NOP                             
                        32      LOAD_FAST                       0: self
                        34      LOAD_ATTR                       0: _session
                        54      LOAD_ATTR                       3: get
                        74      LOAD_FAST                       0: self
                        76      LOAD_ATTR                       4: _url
                        96      FORMAT_VALUE                    0 (FVC_NONE)
                        98      LOAD_CONST                      5: '/'
                        100     LOAD_FAST                       1: method
                        102     FORMAT_VALUE                    0 (FVC_NONE)
                        104     BUILD_STRING                    3
                        106     LOAD_FAST                       2: data
                        108     LOAD_FAST                       0: self
                        110     LOAD_ATTR                       6: _proxy
                        130     LOAD_CONST                      4: True
                        132     KW_NAMES                        6: ('json', 'proxies', 'verify')
                        134     CALL                            4
                        142     BEFORE_WITH                     
                        144     STORE_FAST                      4: _var_var_1
                        146     LOAD_FAST                       4: _var_var_1
                        148     LOAD_ATTR                       8: status_code
                        168     LOAD_CONST                      7: (405, 403, 401, 400, 200)
                        170     CONTAINS_OP                     0 (in)
                        172     POP_JUMP_IF_FALSE               82 (to 338)
                        174     LOAD_GLOBAL                     11: NULL + json
                        184     LOAD_ATTR                       12: loads
                        204     LOAD_FAST                       4: _var_var_1
                        206     LOAD_ATTR                       14: text
                        226     CALL                            1
                        234     STORE_FAST                      5: _var_var_2
                        236     LOAD_FAST                       5: _var_var_2
                        238     LOAD_ATTR                       3: get
                        258     LOAD_CONST                      8: 'result'
                        260     LOAD_CONST                      9: False
                        262     CALL                            2
                        270     POP_JUMP_IF_FALSE               23 (to 318)
                        272     LOAD_FAST                       5: _var_var_2
                        274     LOAD_CONST                      8: 'result'
                        276     BINARY_SUBSCR                   
                        280     SWAP                            2
                        282     LOAD_CONST                      0: None
                        284     LOAD_CONST                      0: None
                        286     LOAD_CONST                      0: None
                        288     CALL                            2
                        296     POP_TOP                         
                        298     NOP                             
                        300     NOP                             
                        302     NOP                             
                        304     JUMP_FORWARD                    136 (to 578)
                        306     CALL                            1
                        314     POP_TOP                         
                        316     RETURN_VALUE                    
                        318     NOP                             
                        320     LOAD_CONST                      0: None
                        322     LOAD_CONST                      0: None
                        324     LOAD_CONST                      0: None
                        326     CALL                            2
                        334     POP_TOP                         
                        336     JUMP_FORWARD                    31 (to 400)
                        338     NOP                             
                        340     LOAD_CONST                      0: None
                        342     LOAD_CONST                      0: None
                        344     LOAD_CONST                      0: None
                        346     CALL                            2
                        354     POP_TOP                         
                        356     LOAD_GLOBAL                     21: NULL + time
                        366     LOAD_ATTR                       22: sleep
                        386     LOAD_CONST                      12: 2
                        388     CALL                            1
                        396     POP_TOP                         
                        398     JUMP_BACKWARD                   185 (to 30)
                        400     NOP                             
                        402     LOAD_CONST                      0: None
                        404     NOP                             
                        406     NOP                             
                        408     NOP                             
                        410     JUMP_FORWARD                    83 (to 578)
                        418     POP_TOP                         
                        420     RETURN_CONST                    0: None
                        422     PUSH_EXC_INFO                   
                        424     WITH_EXCEPT_START               
                        426     POP_JUMP_IF_TRUE                1 (to 430)
                        428     RERAISE                         2
                        430     POP_TOP                         
                        432     POP_EXCEPT                      
                        434     POP_TOP                         
                        436     POP_TOP                         
                        438     JUMP_BACKWARD                   42 (to 356)
                        440     COPY                            3
                        442     POP_EXCEPT                      
                        444     RERAISE                         1
                        446     PUSH_EXC_INFO                   
                        448     LOAD_GLOBAL                     16: StopProgram
                        458     CHECK_EXC_MATCH                 
                        460     POP_JUMP_IF_FALSE               2 (to 466)
                        462     POP_TOP                         
                        464     RAISE_VARARGS                   0
                        466     LOAD_GLOBAL                     18: Exception
                        476     CHECK_EXC_MATCH                 
                        478     POP_JUMP_IF_FALSE               31 (to 542)
                        480     STORE_FAST                      6: _var_var_3
                        482     LOAD_GLOBAL                     21: NULL + time
                        492     LOAD_ATTR                       22: sleep
                        512     LOAD_CONST                      11: 5
                        514     CALL                            1
                        522     POP_TOP                         
                        524     POP_EXCEPT                      
                        526     LOAD_CONST                      0: None
                        528     STORE_FAST                      6: _var_var_3
                        530     DELETE_FAST                     6: _var_var_3
                        532     JUMP_BACKWARD                   89 (to 356)
                        534     LOAD_CONST                      0: None
                        536     STORE_FAST                      6: _var_var_3
                        538     DELETE_FAST                     6: _var_var_3
                        540     RERAISE                         1
                        542     RERAISE                         0
                        544     COPY                            3
                        546     POP_EXCEPT                      
                        548     RERAISE                         1
                        550     PUSH_EXC_INFO                   
                        552     PUSH_NULL                       
                        554     LOAD_CONST                      10: '__pyarmor_exit_14924__'
                        556     NOP                             
                        558     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        560     CALL                            1
                        568     POP_TOP                         
                        570     RERAISE                         0
                        572     COPY                            3
                        574     POP_EXCEPT                      
                        576     RERAISE                         1
                        578     PUSH_NULL                       
                        580     LOAD_CONST                      10: '__pyarmor_exit_14924__'
                        582     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        584     BUILD_TUPLE                     1
                        586     CALL_FUNCTION_EX                0
                        588     POP_TOP                         
                        590     RETURN_VALUE                    
                    [Exception Table]
                        28 to 30 -> 550 [0] 
                        32 to 144 -> 446 [0] 
                        144 to 280 -> 422 [1] lasti
                        280 to 298 -> 446 [0] 
                        318 to 320 -> 422 [1] lasti
                        320 to 336 -> 446 [0] 
                        336 to 338 -> 550 [0] 
                        340 to 356 -> 446 [0] 
                        356 to 400 -> 550 [0] 
                        422 to 432 -> 440 [3] lasti
                        432 to 446 -> 446 [0] 
                        446 to 482 -> 544 [1] lasti
                        482 to 524 -> 534 [1] lasti
                        524 to 534 -> 550 [0] 
                        534 to 544 -> 544 [1] lasti
                        544 to 550 -> 550 [0] 
                        550 to 572 -> 572 [1] lasti
                [Code]
                    File Name: <frozen program.modules.func.bot>
                    Object Name: get_me
                    Qualified Name: BotApi.get_me
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_request'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_14925__'
                        '__pyarmor_enter_14926__'
                        b'<COAddr>\x05\x00\x00\x1a6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'getMe'
                        '__pyarmor_exit_14927__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_14926__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       1: _request
                        50      LOAD_CONST                      4: 'getMe'
                        52      CALL                            1
                        60      NOP                             
                        62      NOP                             
                        64      NOP                             
                        66      JUMP_FORWARD                    20 (to 108)
                        68      CALL                            1
                        76      POP_TOP                         
                        78      RETURN_VALUE                    
                        80      PUSH_EXC_INFO                   
                        82      PUSH_NULL                       
                        84      LOAD_CONST                      5: '__pyarmor_exit_14927__'
                        86      NOP                             
                        88      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        90      CALL                            1
                        98      POP_TOP                         
                        100     RERAISE                         0
                        102     COPY                            3
                        104     POP_EXCEPT                      
                        106     RERAISE                         1
                        108     PUSH_NULL                       
                        110     LOAD_CONST                      5: '__pyarmor_exit_14927__'
                        112     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        114     BUILD_TUPLE                     1
                        116     CALL_FUNCTION_EX                0
                        118     POP_TOP                         
                        120     RETURN_VALUE                    
                    [Exception Table]
                        28 to 60 -> 80 [0] 
                        80 to 102 -> 102 [1] lasti
                [Code]
                    File Name: <frozen program.modules.func.bot>
                    Object Name: get_admins
                    Qualified Name: BotApi.get_admins
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_request'
                        '_chat_id'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_14928__'
                        '__pyarmor_enter_14929__'
                        b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'getChatAdministrators'   # b'\x81\xe5\x1d\x07\x10\xf2\xbf\xc6:\xfe\x00\xc9b\xe5\xeb\x91\x1d\\\xaf\xa8\xb8\xd8'
                        'chat_id'
                        '__pyarmor_exit_14930__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_14929__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       1: _request
                        50      PUSH_NULL                       
                        52      LOAD_CONST                      1: '__pyarmor_assert_14928__'
                        54      LOAD_CONST                      4: 'getChatAdministrators'   # b'\x81\xe5\x1d\x07\x10\xf2\xbf\xc6:\xfe\x00\xc9b\xe5\xeb\x91\x1d\\\xaf\xa8\xb8\xd8'
                        56      CALL                            1
                        64      LOAD_CONST                      5: 'chat_id'
                        66      LOAD_FAST                       0: self
                        68      LOAD_ATTR                       2: _chat_id
                        88      BUILD_MAP                       1
                        90      CALL                            2
                        98      NOP                             
                        100     NOP                             
                        102     NOP                             
                        104     JUMP_FORWARD                    20 (to 146)
                        106     CALL                            1
                        114     POP_TOP                         
                        116     RETURN_VALUE                    
                        118     PUSH_EXC_INFO                   
                        120     PUSH_NULL                       
                        122     LOAD_CONST                      6: '__pyarmor_exit_14930__'
                        124     NOP                             
                        126     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        128     CALL                            1
                        136     POP_TOP                         
                        138     RERAISE                         0
                        140     COPY                            3
                        142     POP_EXCEPT                      
                        144     RERAISE                         1
                        146     PUSH_NULL                       
                        148     LOAD_CONST                      6: '__pyarmor_exit_14930__'
                        150     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        152     BUILD_TUPLE                     1
                        154     CALL_FUNCTION_EX                0
                        156     POP_TOP                         
                        158     RETURN_VALUE                    
                    [Exception Table]
                        28 to 98 -> 118 [0] 
                        118 to 140 -> 140 [1] lasti
                [Code]
                    File Name: <frozen program.modules.func.bot>
                    Object Name: add_admin
                    Qualified Name: BotApi.add_admin
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_chat_id'
                        '_request'
                    [Locals+Names]
                        'self'
                        'user_id'
                        '__assert_armored__'
                        '_var_var_4'
                    [Constants]
                        None
                        '__pyarmor_assert_14931__'
                        '__pyarmor_enter_14932__'
                        b'<COAddr>\x05\x00\x00\x1av\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'chat_id'
                        'user_id'
                        'is_anonymous'   # b'\x81\xeb\x0b,2\xf4\xb1\xdc\x02\xf7\x02\xd5\x7f'
                        False
                        'can_manage_chat'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffo\xe4\xf9\x91'
                        'can_delete_messages'   # b'\x81\xe1\x19\x1d\x0c\xfe\xbb\xde\x1e\xee\x08\xffa\xe9\xeb\x96\x0eZ\xbe\xb4'
                        'can_manage_video_chats'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffz\xe5\xfc\x80\x00b\xb8\xaf\xab\xdf]'
                        'can_restrict_members'   # b'\x81\xe1\x19\x1d\x0c\xe8\xbb\xc1\x0f\xe8\x04\xc3x\xd3\xf5\x80\x02_\xbe\xb5\xb9'
                        'can_promote_members'   # b'\x81\xe1\x19\x1d\x0c\xea\xac\xdd\x16\xf5\x19\xc5S\xe1\xfd\x88\rX\xa9\xb4'
                        True
                        'can_change_info'   # b'\x81\xe1\x19\x1d\x0c\xf9\xb6\xd3\x15\xfd\x08\xffe\xe2\xfe\x8a'
                        'can_invite_users'   # b'\x81\xe1\x19\x1d\x0c\xf3\xb0\xc4\x12\xee\x08\xffy\xff\xfd\x97\x1c'
                        'can_post_stories'   # b'\x81\xe1\x19\x1d\x0c\xea\xb1\xc1\x0f\xc5\x1e\xd4c\xfe\xf1\x80\x1c'
                        'can_edit_stories'   # b'\x81\xe1\x19\x1d\x0c\xff\xba\xdb\x0f\xc5\x1e\xd4c\xfe\xf1\x80\x1c'
                        'can_delete_stories'   # b'\x81\xe1\x19\x1d\x0c\xfe\xbb\xde\x1e\xee\x08\xff\x7f\xf8\xf7\x97\x06X\xa8'
                        'can_post_messages'   # b'\x81\xe1\x19\x1d\x0c\xea\xb1\xc1\x0f\xc5\x00\xc5\x7f\xff\xf9\x82\nN'
                        'can_edit_messages'   # b'\x81\xe1\x19\x1d\x0c\xff\xba\xdb\x0f\xc5\x00\xc5\x7f\xff\xf9\x82\nN'
                        'can_pin_messages'   # b'\x81\xe1\x19\x1d\x0c\xea\xb7\xdc$\xf7\x08\xd3\x7f\xed\xff\x80\x1c'
                        'can_manage_topics'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffx\xe3\xe8\x8c\x0cN'
                        'promoteChatMember'   # b'\x81\xf2\n\x1c>\xf5\xaa\xd78\xf2\x0c\xd4A\xe9\xf5\x87\nO'
                        '__pyarmor_exit_14933__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_14932__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1av\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      BUILD_MAP                       0
                        30      LOAD_CONST                      4: 'chat_id'
                        32      LOAD_FAST                       0: self
                        34      LOAD_ATTR                       0: _chat_id
                        54      MAP_ADD                         1
                        56      LOAD_CONST                      5: 'user_id'
                        58      LOAD_FAST                       1: user_id
                        60      MAP_ADD                         1
                        62      PUSH_NULL                       
                        64      LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        66      LOAD_CONST                      6: 'is_anonymous'   # b'\x81\xeb\x0b,2\xf4\xb1\xdc\x02\xf7\x02\xd5\x7f'
                        68      CALL                            1
                        76      LOAD_CONST                      7: False
                        78      MAP_ADD                         1
                        80      PUSH_NULL                       
                        82      LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        84      LOAD_CONST                      8: 'can_manage_chat'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffo\xe4\xf9\x91'
                        86      CALL                            1
                        94      LOAD_CONST                      7: False
                        96      MAP_ADD                         1
                        98      PUSH_NULL                       
                        100     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        102     LOAD_CONST                      9: 'can_delete_messages'   # b'\x81\xe1\x19\x1d\x0c\xfe\xbb\xde\x1e\xee\x08\xffa\xe9\xeb\x96\x0eZ\xbe\xb4'
                        104     CALL                            1
                        112     LOAD_CONST                      7: False
                        114     MAP_ADD                         1
                        116     PUSH_NULL                       
                        118     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        120     LOAD_CONST                      10: 'can_manage_video_chats'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffz\xe5\xfc\x80\x00b\xb8\xaf\xab\xdf]'
                        122     CALL                            1
                        130     LOAD_CONST                      7: False
                        132     MAP_ADD                         1
                        134     PUSH_NULL                       
                        136     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        138     LOAD_CONST                      11: 'can_restrict_members'   # b'\x81\xe1\x19\x1d\x0c\xe8\xbb\xc1\x0f\xe8\x04\xc3x\xd3\xf5\x80\x02_\xbe\xb5\xb9'
                        140     CALL                            1
                        148     LOAD_CONST                      7: False
                        150     MAP_ADD                         1
                        152     PUSH_NULL                       
                        154     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        156     LOAD_CONST                      12: 'can_promote_members'   # b'\x81\xe1\x19\x1d\x0c\xea\xac\xdd\x16\xf5\x19\xc5S\xe1\xfd\x88\rX\xa9\xb4'
                        158     CALL                            1
                        166     LOAD_CONST                      13: True
                        168     MAP_ADD                         1
                        170     PUSH_NULL                       
                        172     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        174     LOAD_CONST                      14: 'can_change_info'   # b'\x81\xe1\x19\x1d\x0c\xf9\xb6\xd3\x15\xfd\x08\xffe\xe2\xfe\x8a'
                        176     CALL                            1
                        184     LOAD_CONST                      7: False
                        186     MAP_ADD                         1
                        188     PUSH_NULL                       
                        190     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        192     LOAD_CONST                      15: 'can_invite_users'   # b'\x81\xe1\x19\x1d\x0c\xf3\xb0\xc4\x12\xee\x08\xffy\xff\xfd\x97\x1c'
                        194     CALL                            1
                        202     LOAD_CONST                      13: True
                        204     MAP_ADD                         1
                        206     PUSH_NULL                       
                        208     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        210     LOAD_CONST                      16: 'can_post_stories'   # b'\x81\xe1\x19\x1d\x0c\xea\xb1\xc1\x0f\xc5\x1e\xd4c\xfe\xf1\x80\x1c'
                        212     CALL                            1
                        220     LOAD_CONST                      13: True
                        222     MAP_ADD                         1
                        224     PUSH_NULL                       
                        226     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        228     LOAD_CONST                      17: 'can_edit_stories'   # b'\x81\xe1\x19\x1d\x0c\xff\xba\xdb\x0f\xc5\x1e\xd4c\xfe\xf1\x80\x1c'
                        230     CALL                            1
                        238     LOAD_CONST                      13: True
                        240     MAP_ADD                         1
                        242     PUSH_NULL                       
                        244     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        246     LOAD_CONST                      18: 'can_delete_stories'   # b'\x81\xe1\x19\x1d\x0c\xfe\xbb\xde\x1e\xee\x08\xff\x7f\xf8\xf7\x97\x06X\xa8'
                        248     CALL                            1
                        256     LOAD_CONST                      13: True
                        258     MAP_ADD                         1
                        260     PUSH_NULL                       
                        262     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        264     LOAD_CONST                      19: 'can_post_messages'   # b'\x81\xe1\x19\x1d\x0c\xea\xb1\xc1\x0f\xc5\x00\xc5\x7f\xff\xf9\x82\nN'
                        266     CALL                            1
                        274     LOAD_CONST                      13: True
                        276     MAP_ADD                         1
                        278     PUSH_NULL                       
                        280     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        282     LOAD_CONST                      20: 'can_edit_messages'   # b'\x81\xe1\x19\x1d\x0c\xff\xba\xdb\x0f\xc5\x00\xc5\x7f\xff\xf9\x82\nN'
                        284     CALL                            1
                        292     LOAD_CONST                      7: False
                        294     MAP_ADD                         1
                        296     PUSH_NULL                       
                        298     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        300     LOAD_CONST                      21: 'can_pin_messages'   # b'\x81\xe1\x19\x1d\x0c\xea\xb7\xdc$\xf7\x08\xd3\x7f\xed\xff\x80\x1c'
                        302     CALL                            1
                        310     LOAD_CONST                      7: False
                        312     MAP_ADD                         1
                        314     PUSH_NULL                       
                        316     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        318     LOAD_CONST                      22: 'can_manage_topics'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffx\xe3\xe8\x8c\x0cN'
                        320     CALL                            1
                        328     LOAD_CONST                      7: False
                        330     MAP_ADD                         1
                        332     STORE_FAST                      3: _var_var_4
                        334     LOAD_FAST                       0: self
                        336     LOAD_ATTR                       3: _request
                        356     PUSH_NULL                       
                        358     LOAD_CONST                      1: '__pyarmor_assert_14931__'
                        360     LOAD_CONST                      23: 'promoteChatMember'   # b'\x81\xf2\n\x1c>\xf5\xaa\xd78\xf2\x0c\xd4A\xe9\xf5\x87\nO'
                        362     CALL                            1
                        370     LOAD_FAST                       3: _var_var_4
                        372     CALL                            2
                        380     NOP                             
                        382     NOP                             
                        384     NOP                             
                        386     JUMP_FORWARD                    20 (to 428)
                        388     CALL                            1
                        396     POP_TOP                         
                        398     RETURN_VALUE                    
                        400     PUSH_EXC_INFO                   
                        402     PUSH_NULL                       
                        404     LOAD_CONST                      24: '__pyarmor_exit_14933__'
                        406     NOP                             
                        408     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1av\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        410     CALL                            1
                        418     POP_TOP                         
                        420     RERAISE                         0
                        422     COPY                            3
                        424     POP_EXCEPT                      
                        426     RERAISE                         1
                        428     PUSH_NULL                       
                        430     LOAD_CONST                      24: '__pyarmor_exit_14933__'
                        432     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1av\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        434     BUILD_TUPLE                     1
                        436     CALL_FUNCTION_EX                0
                        438     POP_TOP                         
                        440     RETURN_VALUE                    
                    [Exception Table]
                        28 to 380 -> 400 [0] 
                        400 to 422 -> 422 [1] lasti
                [Code]
                    File Name: <frozen program.modules.func.bot>
                    Object Name: del_admin
                    Qualified Name: BotApi.del_admin
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_chat_id'
                        '_request'
                    [Locals+Names]
                        'self'
                        'user_id'
                        '__assert_armored__'
                        '_var_var_4'
                    [Constants]
                        None
                        '__pyarmor_assert_14934__'
                        '__pyarmor_enter_14935__'
                        b'<COAddr>\x05\x00\x00\x1av\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'chat_id'
                        'user_id'
                        'is_anonymous'   # b'\x81\xeb\x0b,2\xf4\xb1\xdc\x02\xf7\x02\xd5\x7f'
                        False
                        'can_manage_chat'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffo\xe4\xf9\x91'
                        'can_delete_messages'   # b'\x81\xe1\x19\x1d\x0c\xfe\xbb\xde\x1e\xee\x08\xffa\xe9\xeb\x96\x0eZ\xbe\xb4'
                        'can_manage_video_chats'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffz\xe5\xfc\x80\x00b\xb8\xaf\xab\xdf]'
                        'can_restrict_members'   # b'\x81\xe1\x19\x1d\x0c\xe8\xbb\xc1\x0f\xe8\x04\xc3x\xd3\xf5\x80\x02_\xbe\xb5\xb9'
                        'can_promote_members'   # b'\x81\xe1\x19\x1d\x0c\xea\xac\xdd\x16\xf5\x19\xc5S\xe1\xfd\x88\rX\xa9\xb4'
                        'can_change_info'   # b'\x81\xe1\x19\x1d\x0c\xf9\xb6\xd3\x15\xfd\x08\xffe\xe2\xfe\x8a'
                        'can_invite_users'   # b'\x81\xe1\x19\x1d\x0c\xf3\xb0\xc4\x12\xee\x08\xffy\xff\xfd\x97\x1c'
                        'can_post_stories'   # b'\x81\xe1\x19\x1d\x0c\xea\xb1\xc1\x0f\xc5\x1e\xd4c\xfe\xf1\x80\x1c'
                        'can_edit_stories'   # b'\x81\xe1\x19\x1d\x0c\xff\xba\xdb\x0f\xc5\x1e\xd4c\xfe\xf1\x80\x1c'
                        'can_delete_stories'   # b'\x81\xe1\x19\x1d\x0c\xfe\xbb\xde\x1e\xee\x08\xff\x7f\xf8\xf7\x97\x06X\xa8'
                        'can_post_messages'   # b'\x81\xe1\x19\x1d\x0c\xea\xb1\xc1\x0f\xc5\x00\xc5\x7f\xff\xf9\x82\nN'
                        'can_edit_messages'   # b'\x81\xe1\x19\x1d\x0c\xff\xba\xdb\x0f\xc5\x00\xc5\x7f\xff\xf9\x82\nN'
                        'can_pin_messages'   # b'\x81\xe1\x19\x1d\x0c\xea\xb7\xdc$\xf7\x08\xd3\x7f\xed\xff\x80\x1c'
                        'can_manage_topics'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffx\xe3\xe8\x8c\x0cN'
                        'promoteChatMember'   # b'\x81\xf2\n\x1c>\xf5\xaa\xd78\xf2\x0c\xd4A\xe9\xf5\x87\nO'
                        '__pyarmor_exit_14936__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_14935__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1av\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      BUILD_MAP                       0
                        30      LOAD_CONST                      4: 'chat_id'
                        32      LOAD_FAST                       0: self
                        34      LOAD_ATTR                       0: _chat_id
                        54      MAP_ADD                         1
                        56      LOAD_CONST                      5: 'user_id'
                        58      LOAD_FAST                       1: user_id
                        60      MAP_ADD                         1
                        62      PUSH_NULL                       
                        64      LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        66      LOAD_CONST                      6: 'is_anonymous'   # b'\x81\xeb\x0b,2\xf4\xb1\xdc\x02\xf7\x02\xd5\x7f'
                        68      CALL                            1
                        76      LOAD_CONST                      7: False
                        78      MAP_ADD                         1
                        80      PUSH_NULL                       
                        82      LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        84      LOAD_CONST                      8: 'can_manage_chat'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffo\xe4\xf9\x91'
                        86      CALL                            1
                        94      LOAD_CONST                      7: False
                        96      MAP_ADD                         1
                        98      PUSH_NULL                       
                        100     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        102     LOAD_CONST                      9: 'can_delete_messages'   # b'\x81\xe1\x19\x1d\x0c\xfe\xbb\xde\x1e\xee\x08\xffa\xe9\xeb\x96\x0eZ\xbe\xb4'
                        104     CALL                            1
                        112     LOAD_CONST                      7: False
                        114     MAP_ADD                         1
                        116     PUSH_NULL                       
                        118     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        120     LOAD_CONST                      10: 'can_manage_video_chats'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffz\xe5\xfc\x80\x00b\xb8\xaf\xab\xdf]'
                        122     CALL                            1
                        130     LOAD_CONST                      7: False
                        132     MAP_ADD                         1
                        134     PUSH_NULL                       
                        136     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        138     LOAD_CONST                      11: 'can_restrict_members'   # b'\x81\xe1\x19\x1d\x0c\xe8\xbb\xc1\x0f\xe8\x04\xc3x\xd3\xf5\x80\x02_\xbe\xb5\xb9'
                        140     CALL                            1
                        148     LOAD_CONST                      7: False
                        150     MAP_ADD                         1
                        152     PUSH_NULL                       
                        154     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        156     LOAD_CONST                      12: 'can_promote_members'   # b'\x81\xe1\x19\x1d\x0c\xea\xac\xdd\x16\xf5\x19\xc5S\xe1\xfd\x88\rX\xa9\xb4'
                        158     CALL                            1
                        166     LOAD_CONST                      7: False
                        168     MAP_ADD                         1
                        170     PUSH_NULL                       
                        172     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        174     LOAD_CONST                      13: 'can_change_info'   # b'\x81\xe1\x19\x1d\x0c\xf9\xb6\xd3\x15\xfd\x08\xffe\xe2\xfe\x8a'
                        176     CALL                            1
                        184     LOAD_CONST                      7: False
                        186     MAP_ADD                         1
                        188     PUSH_NULL                       
                        190     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        192     LOAD_CONST                      14: 'can_invite_users'   # b'\x81\xe1\x19\x1d\x0c\xf3\xb0\xc4\x12\xee\x08\xffy\xff\xfd\x97\x1c'
                        194     CALL                            1
                        202     LOAD_CONST                      7: False
                        204     MAP_ADD                         1
                        206     PUSH_NULL                       
                        208     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        210     LOAD_CONST                      15: 'can_post_stories'   # b'\x81\xe1\x19\x1d\x0c\xea\xb1\xc1\x0f\xc5\x1e\xd4c\xfe\xf1\x80\x1c'
                        212     CALL                            1
                        220     LOAD_CONST                      7: False
                        222     MAP_ADD                         1
                        224     PUSH_NULL                       
                        226     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        228     LOAD_CONST                      16: 'can_edit_stories'   # b'\x81\xe1\x19\x1d\x0c\xff\xba\xdb\x0f\xc5\x1e\xd4c\xfe\xf1\x80\x1c'
                        230     CALL                            1
                        238     LOAD_CONST                      7: False
                        240     MAP_ADD                         1
                        242     PUSH_NULL                       
                        244     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        246     LOAD_CONST                      17: 'can_delete_stories'   # b'\x81\xe1\x19\x1d\x0c\xfe\xbb\xde\x1e\xee\x08\xff\x7f\xf8\xf7\x97\x06X\xa8'
                        248     CALL                            1
                        256     LOAD_CONST                      7: False
                        258     MAP_ADD                         1
                        260     PUSH_NULL                       
                        262     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        264     LOAD_CONST                      18: 'can_post_messages'   # b'\x81\xe1\x19\x1d\x0c\xea\xb1\xc1\x0f\xc5\x00\xc5\x7f\xff\xf9\x82\nN'
                        266     CALL                            1
                        274     LOAD_CONST                      7: False
                        276     MAP_ADD                         1
                        278     PUSH_NULL                       
                        280     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        282     LOAD_CONST                      19: 'can_edit_messages'   # b'\x81\xe1\x19\x1d\x0c\xff\xba\xdb\x0f\xc5\x00\xc5\x7f\xff\xf9\x82\nN'
                        284     CALL                            1
                        292     LOAD_CONST                      7: False
                        294     MAP_ADD                         1
                        296     PUSH_NULL                       
                        298     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        300     LOAD_CONST                      20: 'can_pin_messages'   # b'\x81\xe1\x19\x1d\x0c\xea\xb7\xdc$\xf7\x08\xd3\x7f\xed\xff\x80\x1c'
                        302     CALL                            1
                        310     LOAD_CONST                      7: False
                        312     MAP_ADD                         1
                        314     PUSH_NULL                       
                        316     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        318     LOAD_CONST                      21: 'can_manage_topics'   # b'\x81\xe1\x19\x1d\x0c\xf7\xbf\xdc\x1a\xfd\x08\xffx\xe3\xe8\x8c\x0cN'
                        320     CALL                            1
                        328     LOAD_CONST                      7: False
                        330     MAP_ADD                         1
                        332     STORE_FAST                      3: _var_var_4
                        334     LOAD_FAST                       0: self
                        336     LOAD_ATTR                       3: _request
                        356     PUSH_NULL                       
                        358     LOAD_CONST                      1: '__pyarmor_assert_14934__'
                        360     LOAD_CONST                      22: 'promoteChatMember'   # b'\x81\xf2\n\x1c>\xf5\xaa\xd78\xf2\x0c\xd4A\xe9\xf5\x87\nO'
                        362     CALL                            1
                        370     LOAD_FAST                       3: _var_var_4
                        372     CALL                            2
                        380     NOP                             
                        382     NOP                             
                        384     NOP                             
                        386     JUMP_FORWARD                    20 (to 428)
                        388     CALL                            1
                        396     POP_TOP                         
                        398     RETURN_VALUE                    
                        400     PUSH_EXC_INFO                   
                        402     PUSH_NULL                       
                        404     LOAD_CONST                      23: '__pyarmor_exit_14936__'
                        406     NOP                             
                        408     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1av\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        410     CALL                            1
                        418     POP_TOP                         
                        420     RERAISE                         0
                        422     COPY                            3
                        424     POP_EXCEPT                      
                        426     RERAISE                         1
                        428     PUSH_NULL                       
                        430     LOAD_CONST                      23: '__pyarmor_exit_14936__'
                        432     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1av\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        434     BUILD_TUPLE                     1
                        436     CALL_FUNCTION_EX                0
                        438     POP_TOP                         
                        440     RETURN_VALUE                    
                    [Exception Table]
                        28 to 380 -> 400 [0] 
                        400 to 422 -> 422 [1] lasti
                [Code]
                    File Name: <frozen program.modules.func.bot>
                    Object Name: check_admin
                    Qualified Name: BotApi.check_admin
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_request'
                        '_chat_id'
                    [Locals+Names]
                        'self'
                        'user_id'
                        '__assert_armored__'
                        '_var_var_1'
                        '_var_var_5'
                    [Constants]
                        None
                        '__pyarmor_assert_14937__'
                        '__pyarmor_enter_14938__'
                        b'<COAddr>\x05\x00\x00\x1a\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'getChatAdministrators'   # b'\x81\xe5\x1d\x07\x10\xf2\xbf\xc6:\xfe\x00\xc9b\xe5\xeb\x91\x1d\\\xaf\xa8\xb8\xd8'
                        'chat_id'
                        'user'
                        'id'
                        'username'
                        '__pyarmor_exit_14939__'
                        True
                        False
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_14938__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       1: _request
                        50      PUSH_NULL                       
                        52      LOAD_CONST                      1: '__pyarmor_assert_14937__'
                        54      LOAD_CONST                      4: 'getChatAdministrators'   # b'\x81\xe5\x1d\x07\x10\xf2\xbf\xc6:\xfe\x00\xc9b\xe5\xeb\x91\x1d\\\xaf\xa8\xb8\xd8'
                        56      CALL                            1
                        64      LOAD_CONST                      5: 'chat_id'
                        66      LOAD_FAST                       0: self
                        68      LOAD_ATTR                       2: _chat_id
                        88      BUILD_MAP                       1
                        90      CALL                            2
                        98      STORE_FAST                      3: _var_var_1
                        100     LOAD_FAST                       3: _var_var_1
                        102     GET_ITER                        
                        104     FOR_ITER                        35 (to 176)
                        108     STORE_FAST                      4: _var_var_5
                        110     LOAD_FAST                       4: _var_var_5
                        112     LOAD_CONST                      6: 'user'
                        114     BINARY_SUBSCR                   
                        118     LOAD_CONST                      7: 'id'
                        120     BINARY_SUBSCR                   
                        124     LOAD_FAST                       1: user_id
                        126     COMPARE_OP                      40 (==)
                        130     POP_JUMP_IF_TRUE                12 (to 156)
                        132     LOAD_FAST                       4: _var_var_5
                        134     LOAD_CONST                      6: 'user'
                        136     BINARY_SUBSCR                   
                        140     LOAD_CONST                      8: 'username'
                        142     BINARY_SUBSCR                   
                        146     LOAD_FAST                       1: user_id
                        148     COMPARE_OP                      40 (==)
                        152     POP_JUMP_IF_TRUE                1 (to 156)
                        154     JUMP_BACKWARD                   26 (to 104)
                        156     POP_TOP                         
                        158     LOAD_CONST                      10: True
                        160     NOP                             
                        162     NOP                             
                        164     NOP                             
                        166     JUMP_FORWARD                    30 (to 228)
                        174     POP_TOP                         
                        176     RETURN_CONST                    10: True
                        178     END_FOR                         
                        180     LOAD_CONST                      11: False
                        182     NOP                             
                        184     NOP                             
                        186     NOP                             
                        188     JUMP_FORWARD                    19 (to 228)
                        196     POP_TOP                         
                        198     RETURN_CONST                    11: False
                        200     PUSH_EXC_INFO                   
                        202     PUSH_NULL                       
                        204     LOAD_CONST                      9: '__pyarmor_exit_14939__'
                        206     NOP                             
                        208     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        210     CALL                            1
                        218     POP_TOP                         
                        220     RERAISE                         0
                        222     COPY                            3
                        224     POP_EXCEPT                      
                        226     RERAISE                         1
                        228     PUSH_NULL                       
                        230     LOAD_CONST                      9: '__pyarmor_exit_14939__'
                        232     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        234     BUILD_TUPLE                     1
                        236     CALL_FUNCTION_EX                0
                        238     POP_TOP                         
                        240     RETURN_VALUE                    
                    [Exception Table]
                        28 to 154 -> 200 [0] 
                        156 to 158 -> 200 [0] 
                        178 to 180 -> 200 [0] 
                        200 to 222 -> 222 [1] lasti
                [Code]
                    File Name: <frozen program.modules.func.bot>
                    Object Name: test
                    Qualified Name: BotApi.test
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_request'
                    [Locals+Names]
                        'self'
                        'user_id'
                        '__assert_armored__'
                        '_var_var_4'
                    [Constants]
                        None
                        '__pyarmor_assert_14940__'
                        '__pyarmor_enter_14941__'
                        b'<COAddr>\x07\x00\x00\x1aP\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        0
                        10
                        (
                            'user_id'
                            'offset'
                            'limit'
                        )
                        'getUserProfilePhotos'   # b'\x81\xe5\x1d\x07\x06\xe9\xbb\xc0+\xe8\x02\xc6e\xe0\xfd\xb5\x07R\xaf\xa8\xb9'
                        '__pyarmor_exit_14942__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_14941__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aP\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: user_id
                        30      LOAD_CONST                      4: 0
                        32      LOAD_CONST                      5: 10
                        34      LOAD_CONST                      6: ('user_id', 'offset', 'limit')
                        36      BUILD_CONST_KEY_MAP             3
                        38      STORE_FAST                      3: _var_var_4
                        40      LOAD_FAST                       0: self
                        42      LOAD_ATTR                       1: _request
                        62      PUSH_NULL                       
                        64      LOAD_CONST                      1: '__pyarmor_assert_14940__'
                        66      LOAD_CONST                      7: 'getUserProfilePhotos'   # b'\x81\xe5\x1d\x07\x06\xe9\xbb\xc0+\xe8\x02\xc6e\xe0\xfd\xb5\x07R\xaf\xa8\xb9'
                        68      CALL                            1
                        76      LOAD_FAST                       3: _var_var_4
                        78      CALL                            2
                        86      NOP                             
                        88      NOP                             
                        90      NOP                             
                        92      JUMP_FORWARD                    20 (to 134)
                        94      CALL                            1
                        102     POP_TOP                         
                        104     RETURN_VALUE                    
                        106     PUSH_EXC_INFO                   
                        108     PUSH_NULL                       
                        110     LOAD_CONST                      8: '__pyarmor_exit_14942__'
                        112     NOP                             
                        114     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aP\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        116     CALL                            1
                        124     POP_TOP                         
                        126     RERAISE                         0
                        128     COPY                            3
                        130     POP_EXCEPT                      
                        132     RERAISE                         1
                        134     PUSH_NULL                       
                        136     LOAD_CONST                      8: '__pyarmor_exit_14942__'
                        138     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aP\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        140     BUILD_TUPLE                     1
                        142     CALL_FUNCTION_EX                0
                        144     POP_TOP                         
                        146     RETURN_VALUE                    
                    [Exception Table]
                        28 to 86 -> 106 [0] 
                        106 to 128 -> 128 [1] lasti
                '__pyarmor_exit_14912__'
                (
                    None
                )
                (
                    'return'
                    None
                )
                (
                    None
                    None
                )
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'BotApi'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_14911__'
                16      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_CONST                      16: (None,)
                38      LOAD_CONST                      17: ('return', None)
                40      LOAD_CONST                      5: <CODE> __init__
                42      MAKE_FUNCTION                   5
                44      STORE_NAME                      4: __init__
                46      LOAD_NAME                       5: property
                48      LOAD_CONST                      6: <CODE> chat_id
                50      MAKE_FUNCTION                   0
                52      CALL                            0
                60      STORE_NAME                      6: chat_id
                62      LOAD_NAME                       6: chat_id
                64      LOAD_ATTR                       14: setter
                84      LOAD_CONST                      7: <CODE> chat_id
                86      MAKE_FUNCTION                   0
                88      CALL                            0
                96      STORE_NAME                      6: chat_id
                98      LOAD_CONST                      18: (None, None)
                100     LOAD_CONST                      8: <CODE> _request
                102     MAKE_FUNCTION                   1
                104     STORE_NAME                      8: _request
                106     LOAD_CONST                      9: <CODE> get_me
                108     MAKE_FUNCTION                   0
                110     STORE_NAME                      9: get_me
                112     LOAD_CONST                      10: <CODE> get_admins
                114     MAKE_FUNCTION                   0
                116     STORE_NAME                      10: get_admins
                118     LOAD_CONST                      11: <CODE> add_admin
                120     MAKE_FUNCTION                   0
                122     STORE_NAME                      11: add_admin
                124     LOAD_CONST                      12: <CODE> del_admin
                126     MAKE_FUNCTION                   0
                128     STORE_NAME                      12: del_admin
                130     LOAD_CONST                      13: <CODE> check_admin
                132     MAKE_FUNCTION                   0
                134     STORE_NAME                      13: check_admin
                136     LOAD_CONST                      14: <CODE> test
                138     MAKE_FUNCTION                   0
                140     STORE_NAME                      14: test
                142     LOAD_CONST                      4: None
                144     NOP                             
                146     NOP                             
                148     NOP                             
                150     JUMP_FORWARD                    19 (to 190)
                158     POP_TOP                         
                160     RETURN_CONST                    4: None
                162     PUSH_EXC_INFO                   
                164     PUSH_NULL                       
                166     LOAD_CONST                      15: '__pyarmor_exit_14912__'
                168     NOP                             
                170     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                172     CALL                            1
                180     POP_TOP                         
                182     RERAISE                         0
                184     COPY                            3
                186     POP_EXCEPT                      
                188     RERAISE                         1
                190     PUSH_NULL                       
                192     LOAD_CONST                      15: '__pyarmor_exit_14912__'
                194     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                196     BUILD_TUPLE                     1
                198     CALL_FUNCTION_EX                0
                200     POP_TOP                         
                202     RETURN_VALUE                    
            [Exception Table]
                36 to 142 -> 162 [0] 
                162 to 184 -> 184 [1] lasti
        'BotApi'
        '__pyarmor_exit_14909__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_14908__'
        8       LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: json
        32      STORE_NAME                      1: json
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: time
        40      STORE_NAME                      2: time
        42      LOAD_CONST                      3: 0
        44      LOAD_CONST                      4: None
        46      IMPORT_NAME                     3: requests
        48      STORE_NAME                      3: requests
        50      LOAD_CONST                      3: 0
        52      LOAD_CONST                      5: ('StopProgram',)
        54      IMPORT_NAME                     4: multithon.errors
        56      IMPORT_FROM                     5: StopProgram
        58      STORE_NAME                      5: StopProgram
        60      POP_TOP                         
        62      LOAD_CONST                      3: 0
        64      LOAD_CONST                      6: ('HTTPAdapter', 'Retry')
        66      IMPORT_NAME                     6: requests.adapters
        68      IMPORT_FROM                     7: HTTPAdapter
        70      STORE_NAME                      7: HTTPAdapter
        72      IMPORT_FROM                     8: Retry
        74      STORE_NAME                      8: Retry
        76      POP_TOP                         
        78      PUSH_NULL                       
        80      LOAD_BUILD_CLASS                
        82      LOAD_CONST                      7: <CODE> BotApi
        84      MAKE_FUNCTION                   0
        86      LOAD_CONST                      8: 'BotApi'
        88      CALL                            2
        96      STORE_NAME                      9: BotApi
        98      LOAD_CONST                      4: None
        100     NOP                             
        102     NOP                             
        104     NOP                             
        106     JUMP_FORWARD                    19 (to 146)
        114     POP_TOP                         
        116     RETURN_CONST                    4: None
        118     PUSH_EXC_INFO                   
        120     PUSH_NULL                       
        122     LOAD_CONST                      9: '__pyarmor_exit_14909__'
        124     NOP                             
        126     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        128     CALL                            1
        136     POP_TOP                         
        138     RERAISE                         0
        140     COPY                            3
        142     POP_EXCEPT                      
        144     RERAISE                         1
        146     PUSH_NULL                       
        148     LOAD_CONST                      9: '__pyarmor_exit_14909__'
        150     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        152     BUILD_TUPLE                     1
        154     CALL_FUNCTION_EX                0
        156     POP_TOP                         
        158     RETURN_VALUE                    
    [Exception Table]
        26 to 98 -> 118 [0] 
        118 to 140 -> 140 [1] lasti
