#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.tl.functions.folders>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'tl.tlobject'
        'TLObject'
        'TLRequest'
        'typing'
        'Optional'
        'List'
        'Union'
        'TYPE_CHECKING'
        'os'
        'struct'
        'datetime'
        'tl.types'
        'TypeInputFolderPeer'
        'EditPeerFoldersRequest'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_29073__'
        '__pyarmor_enter_29074__'
        b'<COAddr>\x07\x00\x00\x1a\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        "File generated by TLObjects' generator. All changes will be ERASED"   # b'\x81\xc4\x11\x1f6\xba\xb9\xd7\x15\xff\x1f\xc1x\xe9\xfc\xc5\rD\xfb\x93\x86\xe4L\xc6\x00l\xb7OG\xf1\x19\xe04W2\x0c\x8c\xc5\xa6`X\xc8\xf4Q\x9d\xdb\x07F9\xeaS\xe8\xc7g\x0f\xe1;\xab\x99\x18Xn\x03rdm!'
        3
        (
            'TLObject'
        )
        (
            'TLRequest'
        )
        0
        (
            'Optional'
            'List'
            'Union'
            'TYPE_CHECKING'
        )
        None
        (
            'datetime'
        )
        (
            'TypeInputFolderPeer'
        )
        [Code]
            File Name: <frozen multithon.tl.functions.folders>
            Object Name: EditPeerFoldersRequest
            Qualified Name: EditPeerFoldersRequest
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'CONSTRUCTOR_ID'
                'SUBCLASS_OF_ID'
                'List'
                '__init__'
                'to_dict'
                '_bytes'
                'classmethod'
                'from_reader'
            [Locals+Names]
            [Constants]
                'EditPeerFoldersRequest'
                '__pyarmor_assert_29076__'
                '__pyarmor_enter_29077__'
                b'<COAddr>\x07\x00\x00"X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1749536939
                0x8AF52AAC
                'folder_peers'
                'TypeInputFolderPeer'   # b'\x81\xd6\x01\x036\xd3\xb0\xc2\x0e\xee+\xcf`\xe8\xfd\x97?X\xbe\xb5'
                [Code]
                    File Name: <frozen multithon.tl.functions.folders>
                    Object Name: __init__
                    Qualified Name: EditPeerFoldersRequest.__init__
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'folder_peers'
                    [Locals+Names]
                        'self'
                        'folder_peers'
                        '__assert_armored__'
                    [Constants]
                        '\n        :returns Updates: Instance of either UpdatesTooLong, UpdateShortMessage, UpdateShortChatMessage, UpdateShort, UpdatesCombined, Updates, UpdateShortSentMessage.\n        '
                        '__pyarmor_assert_29079__'
                        '__pyarmor_enter_29080__'
                        b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_29081__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_29080__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: folder_peers
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: folder_peers
                        42      LOAD_CONST                      5: None
                        44      NOP                             
                        46      NOP                             
                        48      NOP                             
                        50      JUMP_FORWARD                    19 (to 90)
                        58      POP_TOP                         
                        60      RETURN_CONST                    5: None
                        62      PUSH_EXC_INFO                   
                        64      PUSH_NULL                       
                        66      LOAD_CONST                      4: '__pyarmor_exit_29081__'
                        68      NOP                             
                        70      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        72      CALL                            1
                        80      POP_TOP                         
                        82      RERAISE                         0
                        84      COPY                            3
                        86      POP_EXCEPT                      
                        88      RERAISE                         1
                        90      PUSH_NULL                       
                        92      LOAD_CONST                      4: '__pyarmor_exit_29081__'
                        94      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        96      BUILD_TUPLE                     1
                        98      CALL_FUNCTION_EX                0
                        100     POP_TOP                         
                        102     RETURN_VALUE                    
                    [Exception Table]
                        28 to 42 -> 62 [0] 
                        62 to 84 -> 84 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.functions.folders>
                    Object Name: to_dict
                    Qualified Name: EditPeerFoldersRequest.to_dict
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 10
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'folder_peers'
                        'isinstance'
                        'TLObject'
                        'to_dict'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                        '_var_var_0'
                    [Constants]
                        None
                        '__pyarmor_assert_29082__'
                        '__pyarmor_enter_29083__'
                        b'<COAddr>\x05\x00\x00\x1a\xce\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '_'
                        'EditPeerFoldersRequest'   # b"\x81\xc7\x1c\x1a'\xca\xbb\xd7\t\xdc\x02\xcch\xe9\xea\x96=X\xaa\xb2\xaf\xd8Z"
                        'folder_peers'   # b'\x81\xe4\x17\x1f7\xff\xac\xed\x0b\xff\x08\xd2\x7f'
                        '__pyarmor_exit_29084__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_29083__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xce\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: '_'
                        30      PUSH_NULL                       
                        32      LOAD_CONST                      1: '__pyarmor_assert_29082__'
                        34      LOAD_CONST                      5: 'EditPeerFoldersRequest'   # b"\x81\xc7\x1c\x1a'\xca\xbb\xd7\t\xdc\x02\xcch\xe9\xea\x96=X\xaa\xb2\xaf\xd8Z"
                        36      CALL                            1
                        44      PUSH_NULL                       
                        46      LOAD_CONST                      1: '__pyarmor_assert_29082__'
                        48      LOAD_CONST                      6: 'folder_peers'   # b'\x81\xe4\x17\x1f7\xff\xac\xed\x0b\xff\x08\xd2\x7f'
                        50      CALL                            1
                        58      LOAD_FAST                       0: self
                        60      LOAD_ATTR                       0: folder_peers
                        80      POP_JUMP_IF_NOT_NONE            2 (to 86)
                        82      BUILD_LIST                      0
                        84      JUMP_FORWARD                    57 (to 200)
                        86      LOAD_FAST                       0: self
                        88      LOAD_ATTR                       0: folder_peers
                        108     GET_ITER                        
                        110     LOAD_FAST_AND_CLEAR             2: _var_var_0
                        112     SWAP                            2
                        114     BUILD_LIST                      0
                        116     SWAP                            2
                        118     FOR_ITER                        36 (to 192)
                        122     STORE_FAST                      2: _var_var_0
                        124     LOAD_GLOBAL                     3: NULL + isinstance
                        134     LOAD_FAST                       2: _var_var_0
                        136     LOAD_GLOBAL                     4: TLObject
                        146     CALL                            2
                        154     POP_JUMP_IF_FALSE               16 (to 188)
                        156     LOAD_FAST                       2: _var_var_0
                        158     LOAD_ATTR                       7: to_dict
                        178     CALL                            0
                        186     JUMP_FORWARD                    1 (to 190)
                        188     LOAD_FAST                       2: _var_var_0
                        190     LIST_APPEND                     2
                        192     JUMP_BACKWARD                   38 (to 118)
                        194     END_FOR                         
                        196     SWAP                            2
                        198     STORE_FAST                      2: _var_var_0
                        200     BUILD_MAP                       2
                        202     NOP                             
                        204     NOP                             
                        206     NOP                             
                        208     JUMP_FORWARD                    25 (to 260)
                        210     CALL                            1
                        218     POP_TOP                         
                        220     RETURN_VALUE                    
                        222     SWAP                            2
                        224     POP_TOP                         
                        226     SWAP                            2
                        228     STORE_FAST                      2: _var_var_0
                        230     RERAISE                         0
                        232     PUSH_EXC_INFO                   
                        234     PUSH_NULL                       
                        236     LOAD_CONST                      7: '__pyarmor_exit_29084__'
                        238     NOP                             
                        240     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xce\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        242     CALL                            1
                        250     POP_TOP                         
                        252     RERAISE                         0
                        254     COPY                            3
                        256     POP_EXCEPT                      
                        258     RERAISE                         1
                        260     PUSH_NULL                       
                        262     LOAD_CONST                      7: '__pyarmor_exit_29084__'
                        264     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xce\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        266     BUILD_TUPLE                     1
                        268     CALL_FUNCTION_EX                0
                        270     POP_TOP                         
                        272     RETURN_VALUE                    
                    [Exception Table]
                        28 to 114 -> 232 [0] 
                        114 to 196 -> 222 [5] 
                        196 to 202 -> 232 [0] 
                        222 to 232 -> 232 [0] 
                        232 to 254 -> 254 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.functions.folders>
                    Object Name: _bytes
                    Qualified Name: EditPeerFoldersRequest._bytes
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 10
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'join'
                        'struct'
                        'pack'
                        'len'
                        'folder_peers'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_29085__'
                        '__pyarmor_enter_29086__'
                        b'<COAddr>\x07\x00\x00\x1a\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        b''
                        b'\xab\xd0Gh'
                        b'\x15\xc4\xb5\x1c'
                        '<i'
                        [Code]
                            File Name: <frozen multithon.tl.functions.folders>
                            Object Name: <genexpr>
                            Qualified Name: EditPeerFoldersRequest._bytes.<locals>.<genexpr>
                            Arg Count: 1
                            Pos Only Arg Count: 0
                            KW Only Arg Count: 0
                            Stack Size: 3
                            Flags: 0x00000033 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NESTED | CO_GENERATOR)
                            [Names]
                                '_bytes'
                            [Locals+Names]
                                '.0'
                                '_var_var_0'
                            [Constants]
                                None
                            [Disassembly]
                                0       RETURN_GENERATOR                
                                2       POP_TOP                         
                                4       RESUME                          0
                                6       LOAD_FAST                       0: .0
                                8       FOR_ITER                        20 (to 50)
                                12      STORE_FAST                      1: _var_var_0
                                14      LOAD_FAST                       1: _var_var_0
                                16      LOAD_ATTR                       1: _bytes
                                36      CALL                            0
                                44      YIELD_VALUE                     1
                                46      RESUME                          1
                                48      POP_TOP                         
                                50      JUMP_BACKWARD                   22 (to 8)
                                52      END_FOR                         
                                54      RETURN_CONST                    0: None
                                56      CALL_INTRINSIC_1                3 (INTRINSIC_STOPITERATION_ERROR)
                                58      RERAISE                         1
                            [Exception Table]
                                4 to 56 -> 56 [0] lasti
                        '__pyarmor_exit_29087__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_29086__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: b''
                        30      LOAD_ATTR                       1: join
                        50      LOAD_CONST                      5: b'\xab\xd0Gh'
                        52      LOAD_CONST                      6: b'\x15\xc4\xb5\x1c'
                        54      LOAD_GLOBAL                     3: NULL + struct
                        64      LOAD_ATTR                       4: pack
                        84      LOAD_CONST                      7: '<i'
                        86      LOAD_GLOBAL                     7: NULL + len
                        96      LOAD_FAST                       0: self
                        98      LOAD_ATTR                       8: folder_peers
                        118     CALL                            1
                        126     CALL                            2
                        134     LOAD_CONST                      4: b''
                        136     LOAD_ATTR                       1: join
                        156     LOAD_CONST                      8: <CODE> <genexpr>
                        158     MAKE_FUNCTION                   0
                        160     LOAD_FAST                       0: self
                        162     LOAD_ATTR                       8: folder_peers
                        182     GET_ITER                        
                        184     CALL                            0
                        192     CALL                            1
                        200     BUILD_TUPLE                     4
                        202     CALL                            1
                        210     NOP                             
                        212     NOP                             
                        214     NOP                             
                        216     JUMP_FORWARD                    20 (to 258)
                        218     CALL                            1
                        226     POP_TOP                         
                        228     RETURN_VALUE                    
                        230     PUSH_EXC_INFO                   
                        232     PUSH_NULL                       
                        234     LOAD_CONST                      9: '__pyarmor_exit_29087__'
                        236     NOP                             
                        238     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        240     CALL                            1
                        248     POP_TOP                         
                        250     RERAISE                         0
                        252     COPY                            3
                        254     POP_EXCEPT                      
                        256     RERAISE                         1
                        258     PUSH_NULL                       
                        260     LOAD_CONST                      9: '__pyarmor_exit_29087__'
                        262     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        264     BUILD_TUPLE                     1
                        266     CALL_FUNCTION_EX                0
                        268     POP_TOP                         
                        270     RETURN_VALUE                    
                    [Exception Table]
                        28 to 210 -> 230 [0] 
                        230 to 252 -> 252 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.functions.folders>
                    Object Name: from_reader
                    Qualified Name: EditPeerFoldersRequest.from_reader
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'read_int'
                        'range'
                        'tgread_object'
                        'append'
                    [Locals+Names]
                        'cls'
                        'reader'
                        '__assert_armored__'
                        '_var_var_1'
                        '_var_var_2'
                        '_var_var_3'
                    [Constants]
                        None
                        '__pyarmor_assert_29088__'
                        '__pyarmor_enter_29089__'
                        b'<COAddr>\x07\x00\x00\x1a\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        (
                            'folder_peers'
                        )
                        '__pyarmor_exit_29090__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_29089__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: reader
                        30      LOAD_ATTR                       1: read_int
                        50      CALL                            0
                        58      POP_TOP                         
                        60      BUILD_LIST                      0
                        62      STORE_FAST                      3: _var_var_1
                        64      LOAD_GLOBAL                     3: NULL + range
                        74      LOAD_FAST                       1: reader
                        76      LOAD_ATTR                       1: read_int
                        96      CALL                            0
                        104     CALL                            1
                        112     GET_ITER                        
                        114     FOR_ITER                        35 (to 186)
                        118     STORE_FAST                      4: _var_var_2
                        120     LOAD_FAST                       1: reader
                        122     LOAD_ATTR                       5: tgread_object
                        142     CALL                            0
                        150     STORE_FAST                      5: _var_var_3
                        152     LOAD_FAST                       3: _var_var_1
                        154     LOAD_ATTR                       7: append
                        174     LOAD_FAST                       5: _var_var_3
                        176     CALL                            1
                        184     POP_TOP                         
                        186     JUMP_BACKWARD                   37 (to 114)
                        188     END_FOR                         
                        190     PUSH_NULL                       
                        192     LOAD_FAST                       0: cls
                        194     LOAD_FAST                       3: _var_var_1
                        196     KW_NAMES                        4: ('folder_peers',)
                        198     CALL                            1
                        206     NOP                             
                        208     NOP                             
                        210     NOP                             
                        212     JUMP_FORWARD                    20 (to 254)
                        214     CALL                            1
                        222     POP_TOP                         
                        224     RETURN_VALUE                    
                        226     PUSH_EXC_INFO                   
                        228     PUSH_NULL                       
                        230     LOAD_CONST                      5: '__pyarmor_exit_29090__'
                        232     NOP                             
                        234     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        236     CALL                            1
                        244     POP_TOP                         
                        246     RERAISE                         0
                        248     COPY                            3
                        250     POP_EXCEPT                      
                        252     RERAISE                         1
                        254     PUSH_NULL                       
                        256     LOAD_CONST                      5: '__pyarmor_exit_29090__'
                        258     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        260     BUILD_TUPLE                     1
                        262     CALL_FUNCTION_EX                0
                        264     POP_TOP                         
                        266     RETURN_VALUE                    
                    [Exception Table]
                        28 to 206 -> 226 [0] 
                        226 to 248 -> 248 [1] lasti
                '__pyarmor_exit_29078__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'EditPeerFoldersRequest'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_29077__'
                16      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_CONST                      4: 1749536939
                38      STORE_NAME                      4: CONSTRUCTOR_ID
                40      LOAD_CONST                      5: 0x8AF52AAC
                42      STORE_NAME                      5: SUBCLASS_OF_ID
                44      LOAD_CONST                      6: 'folder_peers'
                46      LOAD_NAME                       6: List
                48      PUSH_NULL                       
                50      LOAD_CONST                      1: '__pyarmor_assert_29076__'
                52      LOAD_CONST                      7: 'TypeInputFolderPeer'   # b'\x81\xd6\x01\x036\xd3\xb0\xc2\x0e\xee+\xcf`\xe8\xfd\x97?X\xbe\xb5'
                54      CALL                            1
                62      BINARY_SUBSCR                   
                66      BUILD_TUPLE                     2
                68      LOAD_CONST                      8: <CODE> __init__
                70      MAKE_FUNCTION                   4
                72      STORE_NAME                      7: __init__
                74      LOAD_CONST                      9: <CODE> to_dict
                76      MAKE_FUNCTION                   0
                78      STORE_NAME                      8: to_dict
                80      LOAD_CONST                      10: <CODE> _bytes
                82      MAKE_FUNCTION                   0
                84      STORE_NAME                      9: _bytes
                86      LOAD_NAME                       10: classmethod
                88      LOAD_CONST                      11: <CODE> from_reader
                90      MAKE_FUNCTION                   0
                92      CALL                            0
                100     STORE_NAME                      11: from_reader
                102     LOAD_CONST                      13: None
                104     NOP                             
                106     NOP                             
                108     NOP                             
                110     JUMP_FORWARD                    19 (to 150)
                118     POP_TOP                         
                120     RETURN_CONST                    13: None
                122     PUSH_EXC_INFO                   
                124     PUSH_NULL                       
                126     LOAD_CONST                      12: '__pyarmor_exit_29078__'
                128     NOP                             
                130     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                132     CALL                            1
                140     POP_TOP                         
                142     RERAISE                         0
                144     COPY                            3
                146     POP_EXCEPT                      
                148     RERAISE                         1
                150     PUSH_NULL                       
                152     LOAD_CONST                      12: '__pyarmor_exit_29078__'
                154     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                156     BUILD_TUPLE                     1
                158     CALL_FUNCTION_EX                0
                160     POP_TOP                         
                162     RETURN_VALUE                    
            [Exception Table]
                36 to 102 -> 122 [0] 
                122 to 144 -> 144 [1] lasti
        'EditPeerFoldersRequest'
        '__pyarmor_exit_29075__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_29074__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      PUSH_NULL                       
        28      LOAD_CONST                      0: '__pyarmor_assert_29073__'
        30      LOAD_CONST                      3: "File generated by TLObjects' generator. All changes will be ERASED"   # b'\x81\xc4\x11\x1f6\xba\xb9\xd7\x15\xff\x1f\xc1x\xe9\xfc\xc5\rD\xfb\x93\x86\xe4L\xc6\x00l\xb7OG\xf1\x19\xe04W2\x0c\x8c\xc5\xa6`X\xc8\xf4Q\x9d\xdb\x07F9\xeaS\xe8\xc7g\x0f\xe1;\xab\x99\x18Xn\x03rdm!'
        32      CALL                            1
        40      POP_TOP                         
        42      LOAD_CONST                      4: 3
        44      LOAD_CONST                      5: ('TLObject',)
        46      IMPORT_NAME                     1: tl.tlobject
        48      IMPORT_FROM                     2: TLObject
        50      STORE_NAME                      2: TLObject
        52      POP_TOP                         
        54      LOAD_CONST                      4: 3
        56      LOAD_CONST                      6: ('TLRequest',)
        58      IMPORT_NAME                     1: tl.tlobject
        60      IMPORT_FROM                     3: TLRequest
        62      STORE_NAME                      3: TLRequest
        64      POP_TOP                         
        66      LOAD_CONST                      7: 0
        68      LOAD_CONST                      8: ('Optional', 'List', 'Union', 'TYPE_CHECKING')
        70      IMPORT_NAME                     4: typing
        72      IMPORT_FROM                     5: Optional
        74      STORE_NAME                      5: Optional
        76      IMPORT_FROM                     6: List
        78      STORE_NAME                      6: List
        80      IMPORT_FROM                     7: Union
        82      STORE_NAME                      7: Union
        84      IMPORT_FROM                     8: TYPE_CHECKING
        86      STORE_NAME                      8: TYPE_CHECKING
        88      POP_TOP                         
        90      LOAD_CONST                      7: 0
        92      LOAD_CONST                      9: None
        94      IMPORT_NAME                     9: os
        96      STORE_NAME                      9: os
        98      LOAD_CONST                      7: 0
        100     LOAD_CONST                      9: None
        102     IMPORT_NAME                     10: struct
        104     STORE_NAME                      10: struct
        106     LOAD_CONST                      7: 0
        108     LOAD_CONST                      10: ('datetime',)
        110     IMPORT_NAME                     11: datetime
        112     IMPORT_FROM                     11: datetime
        114     STORE_NAME                      11: datetime
        116     POP_TOP                         
        118     LOAD_NAME                       8: TYPE_CHECKING
        120     POP_JUMP_IF_FALSE               6 (to 134)
        122     LOAD_CONST                      4: 3
        124     LOAD_CONST                      11: ('TypeInputFolderPeer',)
        126     IMPORT_NAME                     12: tl.types
        128     IMPORT_FROM                     13: TypeInputFolderPeer
        130     STORE_NAME                      13: TypeInputFolderPeer
        132     POP_TOP                         
        134     PUSH_NULL                       
        136     LOAD_BUILD_CLASS                
        138     LOAD_CONST                      12: <CODE> EditPeerFoldersRequest
        140     MAKE_FUNCTION                   0
        142     LOAD_CONST                      13: 'EditPeerFoldersRequest'
        144     LOAD_NAME                       3: TLRequest
        146     CALL                            3
        154     STORE_NAME                      14: EditPeerFoldersRequest
        156     LOAD_CONST                      9: None
        158     NOP                             
        160     NOP                             
        162     NOP                             
        164     JUMP_FORWARD                    19 (to 204)
        172     POP_TOP                         
        174     RETURN_CONST                    9: None
        176     PUSH_EXC_INFO                   
        178     PUSH_NULL                       
        180     LOAD_CONST                      14: '__pyarmor_exit_29075__'
        182     NOP                             
        184     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        186     CALL                            1
        194     POP_TOP                         
        196     RERAISE                         0
        198     COPY                            3
        200     POP_EXCEPT                      
        202     RERAISE                         1
        204     PUSH_NULL                       
        206     LOAD_CONST                      14: '__pyarmor_exit_29075__'
        208     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        210     BUILD_TUPLE                     1
        212     CALL_FUNCTION_EX                0
        214     POP_TOP                         
        216     RETURN_VALUE                    
    [Exception Table]
        26 to 156 -> 176 [0] 
        176 to 198 -> 198 [1] lasti
