#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.tl.functions.fragment>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'tl.tlobject'
        'TLObject'
        'TLRequest'
        'typing'
        'Optional'
        'List'
        'Union'
        'TYPE_CHECKING'
        'os'
        'struct'
        'datetime'
        'tl.types'
        'TypeInputCollectible'
        'GetCollectibleInfoRequest'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_29091__'
        '__pyarmor_enter_29092__'
        b'<COAddr>\x05\x00\x00\x1a\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        "File generated by TLObjects' generator. All changes will be ERASED"   # b'\x81\xc4\x11\x1f6\xba\xb9\xd7\x15\xff\x1f\xc1x\xe9\xfc\xc5\rD\xfb\x93\x86\xe4L\xc6\x00l\xb7OG\xf1\x19\xe04W2\x0c\x8c\xc5\xa6`X\xc8\xf4Q\x9d\xdb\x07F9\xeaS\xe8\xc7g\x0f\xe1;\xab\x99\x18Xn\x03rdm!'
        3
        (
            'TLObject'
        )
        (
            'TLRequest'
        )
        0
        (
            'Optional'
            'List'
            'Union'
            'TYPE_CHECKING'
        )
        None
        (
            'datetime'
        )
        (
            'TypeInputCollectible'
        )
        [Code]
            File Name: <frozen multithon.tl.functions.fragment>
            Object Name: GetCollectibleInfoRequest
            Qualified Name: GetCollectibleInfoRequest
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'CONSTRUCTOR_ID'
                'SUBCLASS_OF_ID'
                '__init__'
                'to_dict'
                '_bytes'
                'classmethod'
                'from_reader'
            [Locals+Names]
            [Constants]
                'GetCollectibleInfoRequest'
                '__pyarmor_assert_29094__'
                '__pyarmor_enter_29095__'
                b'<COAddr>\x07\x00\x00"R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                0xBE1E85BA
                0xD4EA5790
                'collectible'
                'TypeInputCollectible'   # b'\x81\xd6\x01\x036\xd3\xb0\xc2\x0e\xee.\xcf`\xe0\xfd\x86\x1bT\xb9\xab\xaf'
                [Code]
                    File Name: <frozen multithon.tl.functions.fragment>
                    Object Name: __init__
                    Qualified Name: GetCollectibleInfoRequest.__init__
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'collectible'
                    [Locals+Names]
                        'self'
                        'collectible'
                        '__assert_armored__'
                    [Constants]
                        '\n        :returns fragment.CollectibleInfo: Instance of CollectibleInfo.\n        '
                        '__pyarmor_assert_29097__'
                        '__pyarmor_enter_29098__'
                        b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_29099__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_29098__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: collectible
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: collectible
                        42      LOAD_CONST                      5: None
                        44      NOP                             
                        46      NOP                             
                        48      NOP                             
                        50      JUMP_FORWARD                    19 (to 90)
                        58      POP_TOP                         
                        60      RETURN_CONST                    5: None
                        62      PUSH_EXC_INFO                   
                        64      PUSH_NULL                       
                        66      LOAD_CONST                      4: '__pyarmor_exit_29099__'
                        68      NOP                             
                        70      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        72      CALL                            1
                        80      POP_TOP                         
                        82      RERAISE                         0
                        84      COPY                            3
                        86      POP_EXCEPT                      
                        88      RERAISE                         1
                        90      PUSH_NULL                       
                        92      LOAD_CONST                      4: '__pyarmor_exit_29099__'
                        94      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        96      BUILD_TUPLE                     1
                        98      CALL_FUNCTION_EX                0
                        100     POP_TOP                         
                        102     RETURN_VALUE                    
                    [Exception Table]
                        28 to 42 -> 62 [0] 
                        62 to 84 -> 84 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.functions.fragment>
                    Object Name: to_dict
                    Qualified Name: GetCollectibleInfoRequest.to_dict
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 7
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'collectible'
                        'TLObject'
                        'to_dict'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_29100__'
                        '__pyarmor_enter_29101__'
                        b'<COAddr>\x07\x00\x00\x1a\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '_'
                        'GetCollectibleInfoRequest'   # b'\x81\xc5\x1d\x07\x10\xf5\xb2\xde\x1e\xf9\x19\xc9n\xe0\xfd\xac\x01[\xb4\x95\xaf\xda[\xc9\x16{'
                        'collectible'   # b'\x81\xe1\x17\x1f?\xff\xbd\xc6\x12\xf8\x01\xc5'
                        '__pyarmor_exit_29102__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_29101__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: '_'
                        30      PUSH_NULL                       
                        32      LOAD_CONST                      1: '__pyarmor_assert_29100__'
                        34      LOAD_CONST                      5: 'GetCollectibleInfoRequest'   # b'\x81\xc5\x1d\x07\x10\xf5\xb2\xde\x1e\xf9\x19\xc9n\xe0\xfd\xac\x01[\xb4\x95\xaf\xda[\xc9\x16{'
                        36      CALL                            1
                        44      PUSH_NULL                       
                        46      LOAD_CONST                      1: '__pyarmor_assert_29100__'
                        48      LOAD_CONST                      6: 'collectible'   # b'\x81\xe1\x17\x1f?\xff\xbd\xc6\x12\xf8\x01\xc5'
                        50      CALL                            1
                        58      LOAD_GLOBAL                     1: NULL + isinstance
                        68      LOAD_FAST                       0: self
                        70      LOAD_ATTR                       2: collectible
                        90      LOAD_GLOBAL                     4: TLObject
                        100     CALL                            2
                        108     POP_JUMP_IF_FALSE               26 (to 162)
                        110     LOAD_FAST                       0: self
                        112     LOAD_ATTR                       2: collectible
                        132     LOAD_ATTR                       7: to_dict
                        152     CALL                            0
                        160     JUMP_FORWARD                    11 (to 184)
                        162     LOAD_FAST                       0: self
                        164     LOAD_ATTR                       2: collectible
                        184     BUILD_MAP                       2
                        186     NOP                             
                        188     NOP                             
                        190     NOP                             
                        192     JUMP_FORWARD                    20 (to 234)
                        194     CALL                            1
                        202     POP_TOP                         
                        204     RETURN_VALUE                    
                        206     PUSH_EXC_INFO                   
                        208     PUSH_NULL                       
                        210     LOAD_CONST                      7: '__pyarmor_exit_29102__'
                        212     NOP                             
                        214     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        216     CALL                            1
                        224     POP_TOP                         
                        226     RERAISE                         0
                        228     COPY                            3
                        230     POP_EXCEPT                      
                        232     RERAISE                         1
                        234     PUSH_NULL                       
                        236     LOAD_CONST                      7: '__pyarmor_exit_29102__'
                        238     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        240     BUILD_TUPLE                     1
                        242     CALL_FUNCTION_EX                0
                        244     POP_TOP                         
                        246     RETURN_VALUE                    
                    [Exception Table]
                        28 to 186 -> 206 [0] 
                        206 to 228 -> 228 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.functions.fragment>
                    Object Name: _bytes
                    Qualified Name: GetCollectibleInfoRequest._bytes
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'join'
                        'collectible'
                        '_bytes'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_29103__'
                        '__pyarmor_enter_29104__'
                        b'<COAddr>\x07\x00\x00\x1aj\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        b''
                        b'\xba\x85\x1e\xbe'
                        '__pyarmor_exit_29105__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_29104__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aj\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: b''
                        30      LOAD_ATTR                       1: join
                        50      LOAD_CONST                      5: b'\xba\x85\x1e\xbe'
                        52      LOAD_FAST                       0: self
                        54      LOAD_ATTR                       2: collectible
                        74      LOAD_ATTR                       5: _bytes
                        94      CALL                            0
                        102     BUILD_TUPLE                     2
                        104     CALL                            1
                        112     NOP                             
                        114     NOP                             
                        116     NOP                             
                        118     JUMP_FORWARD                    20 (to 160)
                        120     CALL                            1
                        128     POP_TOP                         
                        130     RETURN_VALUE                    
                        132     PUSH_EXC_INFO                   
                        134     PUSH_NULL                       
                        136     LOAD_CONST                      6: '__pyarmor_exit_29105__'
                        138     NOP                             
                        140     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aj\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        142     CALL                            1
                        150     POP_TOP                         
                        152     RERAISE                         0
                        154     COPY                            3
                        156     POP_EXCEPT                      
                        158     RERAISE                         1
                        160     PUSH_NULL                       
                        162     LOAD_CONST                      6: '__pyarmor_exit_29105__'
                        164     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aj\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        166     BUILD_TUPLE                     1
                        168     CALL_FUNCTION_EX                0
                        170     POP_TOP                         
                        172     RETURN_VALUE                    
                    [Exception Table]
                        28 to 112 -> 132 [0] 
                        132 to 154 -> 154 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.functions.fragment>
                    Object Name: from_reader
                    Qualified Name: GetCollectibleInfoRequest.from_reader
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'tgread_object'
                    [Locals+Names]
                        'cls'
                        'reader'
                        '__assert_armored__'
                        '_var_var_0'
                    [Constants]
                        None
                        '__pyarmor_assert_29106__'
                        '__pyarmor_enter_29107__'
                        b'<COAddr>\x05\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        (
                            'collectible'
                        )
                        '__pyarmor_exit_29108__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_29107__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: reader
                        30      LOAD_ATTR                       1: tgread_object
                        50      CALL                            0
                        58      STORE_FAST                      3: _var_var_0
                        60      PUSH_NULL                       
                        62      LOAD_FAST                       0: cls
                        64      LOAD_FAST                       3: _var_var_0
                        66      KW_NAMES                        4: ('collectible',)
                        68      CALL                            1
                        76      NOP                             
                        78      NOP                             
                        80      NOP                             
                        82      JUMP_FORWARD                    20 (to 124)
                        84      CALL                            1
                        92      POP_TOP                         
                        94      RETURN_VALUE                    
                        96      PUSH_EXC_INFO                   
                        98      PUSH_NULL                       
                        100     LOAD_CONST                      5: '__pyarmor_exit_29108__'
                        102     NOP                             
                        104     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        106     CALL                            1
                        114     POP_TOP                         
                        116     RERAISE                         0
                        118     COPY                            3
                        120     POP_EXCEPT                      
                        122     RERAISE                         1
                        124     PUSH_NULL                       
                        126     LOAD_CONST                      5: '__pyarmor_exit_29108__'
                        128     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        130     BUILD_TUPLE                     1
                        132     CALL_FUNCTION_EX                0
                        134     POP_TOP                         
                        136     RETURN_VALUE                    
                    [Exception Table]
                        28 to 76 -> 96 [0] 
                        96 to 118 -> 118 [1] lasti
                '__pyarmor_exit_29096__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'GetCollectibleInfoRequest'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_29095__'
                16      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_CONST                      4: 0xBE1E85BA
                38      STORE_NAME                      4: CONSTRUCTOR_ID
                40      LOAD_CONST                      5: 0xD4EA5790
                42      STORE_NAME                      5: SUBCLASS_OF_ID
                44      LOAD_CONST                      6: 'collectible'
                46      PUSH_NULL                       
                48      LOAD_CONST                      1: '__pyarmor_assert_29094__'
                50      LOAD_CONST                      7: 'TypeInputCollectible'   # b'\x81\xd6\x01\x036\xd3\xb0\xc2\x0e\xee.\xcf`\xe0\xfd\x86\x1bT\xb9\xab\xaf'
                52      CALL                            1
                60      BUILD_TUPLE                     2
                62      LOAD_CONST                      8: <CODE> __init__
                64      MAKE_FUNCTION                   4
                66      STORE_NAME                      6: __init__
                68      LOAD_CONST                      9: <CODE> to_dict
                70      MAKE_FUNCTION                   0
                72      STORE_NAME                      7: to_dict
                74      LOAD_CONST                      10: <CODE> _bytes
                76      MAKE_FUNCTION                   0
                78      STORE_NAME                      8: _bytes
                80      LOAD_NAME                       9: classmethod
                82      LOAD_CONST                      11: <CODE> from_reader
                84      MAKE_FUNCTION                   0
                86      CALL                            0
                94      STORE_NAME                      10: from_reader
                96      LOAD_CONST                      13: None
                98      NOP                             
                100     NOP                             
                102     NOP                             
                104     JUMP_FORWARD                    19 (to 144)
                112     POP_TOP                         
                114     RETURN_CONST                    13: None
                116     PUSH_EXC_INFO                   
                118     PUSH_NULL                       
                120     LOAD_CONST                      12: '__pyarmor_exit_29096__'
                122     NOP                             
                124     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                126     CALL                            1
                134     POP_TOP                         
                136     RERAISE                         0
                138     COPY                            3
                140     POP_EXCEPT                      
                142     RERAISE                         1
                144     PUSH_NULL                       
                146     LOAD_CONST                      12: '__pyarmor_exit_29096__'
                148     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                150     BUILD_TUPLE                     1
                152     CALL_FUNCTION_EX                0
                154     POP_TOP                         
                156     RETURN_VALUE                    
            [Exception Table]
                36 to 96 -> 116 [0] 
                116 to 138 -> 138 [1] lasti
        'GetCollectibleInfoRequest'
        '__pyarmor_exit_29093__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_29092__'
        8       LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      PUSH_NULL                       
        28      LOAD_CONST                      0: '__pyarmor_assert_29091__'
        30      LOAD_CONST                      3: "File generated by TLObjects' generator. All changes will be ERASED"   # b'\x81\xc4\x11\x1f6\xba\xb9\xd7\x15\xff\x1f\xc1x\xe9\xfc\xc5\rD\xfb\x93\x86\xe4L\xc6\x00l\xb7OG\xf1\x19\xe04W2\x0c\x8c\xc5\xa6`X\xc8\xf4Q\x9d\xdb\x07F9\xeaS\xe8\xc7g\x0f\xe1;\xab\x99\x18Xn\x03rdm!'
        32      CALL                            1
        40      POP_TOP                         
        42      LOAD_CONST                      4: 3
        44      LOAD_CONST                      5: ('TLObject',)
        46      IMPORT_NAME                     1: tl.tlobject
        48      IMPORT_FROM                     2: TLObject
        50      STORE_NAME                      2: TLObject
        52      POP_TOP                         
        54      LOAD_CONST                      4: 3
        56      LOAD_CONST                      6: ('TLRequest',)
        58      IMPORT_NAME                     1: tl.tlobject
        60      IMPORT_FROM                     3: TLRequest
        62      STORE_NAME                      3: TLRequest
        64      POP_TOP                         
        66      LOAD_CONST                      7: 0
        68      LOAD_CONST                      8: ('Optional', 'List', 'Union', 'TYPE_CHECKING')
        70      IMPORT_NAME                     4: typing
        72      IMPORT_FROM                     5: Optional
        74      STORE_NAME                      5: Optional
        76      IMPORT_FROM                     6: List
        78      STORE_NAME                      6: List
        80      IMPORT_FROM                     7: Union
        82      STORE_NAME                      7: Union
        84      IMPORT_FROM                     8: TYPE_CHECKING
        86      STORE_NAME                      8: TYPE_CHECKING
        88      POP_TOP                         
        90      LOAD_CONST                      7: 0
        92      LOAD_CONST                      9: None
        94      IMPORT_NAME                     9: os
        96      STORE_NAME                      9: os
        98      LOAD_CONST                      7: 0
        100     LOAD_CONST                      9: None
        102     IMPORT_NAME                     10: struct
        104     STORE_NAME                      10: struct
        106     LOAD_CONST                      7: 0
        108     LOAD_CONST                      10: ('datetime',)
        110     IMPORT_NAME                     11: datetime
        112     IMPORT_FROM                     11: datetime
        114     STORE_NAME                      11: datetime
        116     POP_TOP                         
        118     LOAD_NAME                       8: TYPE_CHECKING
        120     POP_JUMP_IF_FALSE               6 (to 134)
        122     LOAD_CONST                      4: 3
        124     LOAD_CONST                      11: ('TypeInputCollectible',)
        126     IMPORT_NAME                     12: tl.types
        128     IMPORT_FROM                     13: TypeInputCollectible
        130     STORE_NAME                      13: TypeInputCollectible
        132     POP_TOP                         
        134     PUSH_NULL                       
        136     LOAD_BUILD_CLASS                
        138     LOAD_CONST                      12: <CODE> GetCollectibleInfoRequest
        140     MAKE_FUNCTION                   0
        142     LOAD_CONST                      13: 'GetCollectibleInfoRequest'
        144     LOAD_NAME                       3: TLRequest
        146     CALL                            3
        154     STORE_NAME                      14: GetCollectibleInfoRequest
        156     LOAD_CONST                      9: None
        158     NOP                             
        160     NOP                             
        162     NOP                             
        164     JUMP_FORWARD                    19 (to 204)
        172     POP_TOP                         
        174     RETURN_CONST                    9: None
        176     PUSH_EXC_INFO                   
        178     PUSH_NULL                       
        180     LOAD_CONST                      14: '__pyarmor_exit_29093__'
        182     NOP                             
        184     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        186     CALL                            1
        194     POP_TOP                         
        196     RERAISE                         0
        198     COPY                            3
        200     POP_EXCEPT                      
        202     RERAISE                         1
        204     PUSH_NULL                       
        206     LOAD_CONST                      14: '__pyarmor_exit_29093__'
        208     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        210     BUILD_TUPLE                     1
        212     CALL_FUNCTION_EX                0
        214     POP_TOP                         
        216     RETURN_VALUE                    
    [Exception Table]
        26 to 156 -> 176 [0] 
        176 to 198 -> 198 [1] lasti
