#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.sessions.abstract>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'abc'
        'ABC'
        'abstractmethod'
        'Session'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_23457__'
        '__pyarmor_enter_23458__'
        b'<COAddr>\x07\x00\x00\x1a:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        (
            'ABC'
            'abstractmethod'
        )
        [Code]
            File Name: <frozen multithon.sessions.abstract>
            Object Name: Session
            Qualified Name: Session
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                '__init__'
                'clone'
                'abstractmethod'
                'set_dc'
                'property'
                'dc_id'
                'server_address'
                'port'
                'auth_key'
                'setter'
                'takeout_id'
                'get_update_state'
                'set_update_state'
                'get_update_states'
                'close'
                'save'
                'delete'
                'classmethod'
                'list_sessions'
                'process_entities'
                'get_input_entity'
                'cache_file'
                'get_file'
            [Locals+Names]
            [Constants]
                'Session'
                '__pyarmor_assert_23460__'
                '__pyarmor_enter_23461__'
                b'<COAddr>\x05\x00\x00"\xb8\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: __init__
                    Qualified Name: Session.__init__
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_23463__'
                        '__pyarmor_enter_23464__'
                        b'<COAddr>\x05\x00\x00\x1a\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23465__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23464__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      0: None
                        30      NOP                             
                        32      NOP                             
                        34      NOP                             
                        36      JUMP_FORWARD                    19 (to 76)
                        44      POP_TOP                         
                        46      RETURN_CONST                    0: None
                        48      PUSH_EXC_INFO                   
                        50      PUSH_NULL                       
                        52      LOAD_CONST                      4: '__pyarmor_exit_23465__'
                        54      NOP                             
                        56      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        58      CALL                            1
                        66      POP_TOP                         
                        68      RERAISE                         0
                        70      COPY                            3
                        72      POP_EXCEPT                      
                        74      RERAISE                         1
                        76      PUSH_NULL                       
                        78      LOAD_CONST                      4: '__pyarmor_exit_23465__'
                        80      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        82      BUILD_TUPLE                     1
                        84      CALL_FUNCTION_EX                0
                        86      POP_TOP                         
                        88      RETURN_VALUE                    
                    [Exception Table]
                        48 to 70 -> 70 [1] lasti
                None
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: clone
                    Qualified Name: Session.clone
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '__class__'
                    [Locals+Names]
                        'self'
                        'to_instance'
                        '__assert_armored__'
                    [Constants]
                        '\n        Creates a clone of this session file.\n        '
                        '__pyarmor_assert_23466__'
                        '__pyarmor_enter_23467__'
                        b'<COAddr>\x07\x00\x00\x1a<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23468__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23467__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: to_instance
                        30      COPY                            1
                        32      POP_JUMP_IF_TRUE                16 (to 66)
                        34      POP_TOP                         
                        36      LOAD_FAST                       0: self
                        38      LOAD_ATTR                       1: __class__
                        58      CALL                            0
                        66      NOP                             
                        68      NOP                             
                        70      NOP                             
                        72      JUMP_FORWARD                    20 (to 114)
                        74      CALL                            1
                        82      POP_TOP                         
                        84      RETURN_VALUE                    
                        86      PUSH_EXC_INFO                   
                        88      PUSH_NULL                       
                        90      LOAD_CONST                      4: '__pyarmor_exit_23468__'
                        92      NOP                             
                        94      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        96      CALL                            1
                        104     POP_TOP                         
                        106     RERAISE                         0
                        108     COPY                            3
                        110     POP_EXCEPT                      
                        112     RERAISE                         1
                        114     PUSH_NULL                       
                        116     LOAD_CONST                      4: '__pyarmor_exit_23468__'
                        118     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        120     BUILD_TUPLE                     1
                        122     CALL_FUNCTION_EX                0
                        124     POP_TOP                         
                        126     RETURN_VALUE                    
                    [Exception Table]
                        28 to 66 -> 86 [0] 
                        86 to 108 -> 108 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: set_dc
                    Qualified Name: Session.set_dc
                    Arg Count: 4
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        'dc_id'
                        'server_address'
                        'port'
                        '__assert_armored__'
                    [Constants]
                        '\n        Sets the information of the data center address and port that\n        the library should connect to, as well as the data center ID,\n        which is currently unused.\n        '
                        '__pyarmor_assert_23469__'
                        '__pyarmor_enter_23470__'
                        b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23471__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23470__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23471__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23471__'
                        72      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: dc_id
                    Qualified Name: Session.dc_id
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Returns the currently-used data center ID.\n        '
                        '__pyarmor_assert_23472__'
                        '__pyarmor_enter_23473__'
                        b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23474__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23473__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23474__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23474__'
                        72      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: server_address
                    Qualified Name: Session.server_address
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Returns the server address where the library should connect to.\n        '
                        '__pyarmor_assert_23475__'
                        '__pyarmor_enter_23476__'
                        b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23477__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23476__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23477__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23477__'
                        72      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: port
                    Qualified Name: Session.port
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Returns the port to which the library should connect to.\n        '
                        '__pyarmor_assert_23478__'
                        '__pyarmor_enter_23479__'
                        b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23480__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23479__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23480__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23480__'
                        72      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: auth_key
                    Qualified Name: Session.auth_key
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Returns an ``AuthKey`` instance associated with the saved\n        data center, or `None` if a new one should be generated.\n        '
                        '__pyarmor_assert_23481__'
                        '__pyarmor_enter_23482__'
                        b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23483__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23482__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23483__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23483__'
                        72      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: auth_key
                    Qualified Name: Session.auth_key
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        'value'
                        '__assert_armored__'
                    [Constants]
                        '\n        Sets the ``AuthKey`` to be used for the saved data center.\n        '
                        '__pyarmor_assert_23484__'
                        '__pyarmor_enter_23485__'
                        b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23486__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23485__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23486__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23486__'
                        72      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: takeout_id
                    Qualified Name: Session.takeout_id
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        "\n        Returns an ID of the takeout process initialized for this session,\n        or `None` if there's no were any unfinished takeout requests.\n        "
                        '__pyarmor_assert_23487__'
                        '__pyarmor_enter_23488__'
                        b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23489__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23488__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23489__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23489__'
                        72      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: takeout_id
                    Qualified Name: Session.takeout_id
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        'value'
                        '__assert_armored__'
                    [Constants]
                        '\n        Sets the ID of the unfinished takeout process for this session.\n        '
                        '__pyarmor_assert_23490__'
                        '__pyarmor_enter_23491__'
                        b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23492__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23491__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23492__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23492__'
                        72      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: get_update_state
                    Qualified Name: Session.get_update_state
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        'entity_id'
                        '__assert_armored__'
                    [Constants]
                        '\n        Returns the ``UpdateState`` associated with the given `entity_id`.\n        If the `entity_id` is 0, it should return the ``UpdateState`` for\n        no specific channel (the "general" state). If no state is known\n        it should ``return None``.\n        '
                        '__pyarmor_assert_23493__'
                        '__pyarmor_enter_23494__'
                        b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23495__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23494__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23495__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23495__'
                        72      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: set_update_state
                    Qualified Name: Session.set_update_state
                    Arg Count: 3
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        'entity_id'
                        'state'
                        '__assert_armored__'
                    [Constants]
                        '\n        Sets the given ``UpdateState`` for the specified `entity_id`, which\n        should be 0 if the ``UpdateState`` is the "general" state (and not\n        for any specific channel).\n        '
                        '__pyarmor_assert_23496__'
                        '__pyarmor_enter_23497__'
                        b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23498__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23497__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23498__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23498__'
                        72      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: get_update_states
                    Qualified Name: Session.get_update_states
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 0
                    Flags: 0x00000003 (CO_OPTIMIZED | CO_NEWLOCALS)
                    [Names]
                    [Locals+Names]
                        'self'
                    [Constants]
                        '\n        Returns an iterable over all known pairs of ``(entity ID, update state)``.\n        '
                        None
                    [Disassembly]
                        0       RESUME                          0
                        2       RETURN_CONST                    1: None
                    [Exception Table]
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: close
                    Qualified Name: Session.close
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 0
                    Flags: 0x00000003 (CO_OPTIMIZED | CO_NEWLOCALS)
                    [Names]
                    [Locals+Names]
                        'self'
                    [Constants]
                        '\n        Called on client disconnection. Should be used to\n        free any used resources. Can be left empty if none.\n        '
                        None
                    [Disassembly]
                        0       RESUME                          0
                        2       RETURN_CONST                    1: None
                    [Exception Table]
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: save
                    Qualified Name: Session.save
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Called whenever important properties change. It should\n        make persist the relevant session information to disk.\n        '
                        '__pyarmor_assert_23499__'
                        '__pyarmor_enter_23500__'
                        b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23501__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23500__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23501__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23501__'
                        72      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: delete
                    Qualified Name: Session.delete
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        "\n        Called upon client.log_out(). Should delete the stored\n        information from disk since it's not valid anymore.\n        "
                        '__pyarmor_assert_23502__'
                        '__pyarmor_enter_23503__'
                        b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23504__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23503__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23504__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23504__'
                        72      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: list_sessions
                    Qualified Name: Session.list_sessions
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                    [Locals+Names]
                        'cls'
                        '__assert_armored__'
                    [Constants]
                        '\n        Lists available sessions. Not used by the library itself.\n        '
                        '__pyarmor_assert_23505__'
                        '__pyarmor_enter_23506__'
                        b'<COAddr>\x05\x00\x00\x1a\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23507__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23506__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      BUILD_LIST                      0
                        30      NOP                             
                        32      NOP                             
                        34      NOP                             
                        36      JUMP_FORWARD                    20 (to 78)
                        38      CALL                            1
                        46      POP_TOP                         
                        48      RETURN_VALUE                    
                        50      PUSH_EXC_INFO                   
                        52      PUSH_NULL                       
                        54      LOAD_CONST                      4: '__pyarmor_exit_23507__'
                        56      NOP                             
                        58      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        60      CALL                            1
                        68      POP_TOP                         
                        70      RERAISE                         0
                        72      COPY                            3
                        74      POP_EXCEPT                      
                        76      RERAISE                         1
                        78      PUSH_NULL                       
                        80      LOAD_CONST                      4: '__pyarmor_exit_23507__'
                        82      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        84      BUILD_TUPLE                     1
                        86      CALL_FUNCTION_EX                0
                        88      POP_TOP                         
                        90      RETURN_VALUE                    
                    [Exception Table]
                        28 to 30 -> 50 [0] 
                        50 to 72 -> 72 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: process_entities
                    Qualified Name: Session.process_entities
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        'tlo'
                        '__assert_armored__'
                    [Constants]
                        '\n        Processes the input ``TLObject`` or ``list`` and saves\n        whatever information is relevant (e.g., ID or access hash).\n        '
                        '__pyarmor_assert_23508__'
                        '__pyarmor_enter_23509__'
                        b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23510__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23509__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23510__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23510__'
                        72      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: get_input_entity
                    Qualified Name: Session.get_input_entity
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        'key'
                        '__assert_armored__'
                    [Constants]
                        '\n        Turns the given key into an ``InputPeer`` (e.g. ``InputPeerUser``).\n        The library uses this method whenever an ``InputPeer`` is needed\n        to suit several purposes (e.g. user only provided its ID or wishes\n        to use a cached username to avoid extra RPC).\n        '
                        '__pyarmor_assert_23511__'
                        '__pyarmor_enter_23512__'
                        b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23513__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23512__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23513__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23513__'
                        72      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: cache_file
                    Qualified Name: Session.cache_file
                    Arg Count: 4
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        'md5_digest'
                        'file_size'
                        'instance'
                        '__assert_armored__'
                    [Constants]
                        "\n        Caches the given file information persistently, so that it\n        doesn't need to be re-uploaded in case the file is used again.\n\n        The ``instance`` will be either an ``InputPhoto`` or ``InputDocument``,\n        both with an ``.id`` and ``.access_hash`` attributes.\n        "
                        '__pyarmor_assert_23514__'
                        '__pyarmor_enter_23515__'
                        b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23516__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23515__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23516__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23516__'
                        72      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                [Code]
                    File Name: <frozen multithon.sessions.abstract>
                    Object Name: get_file
                    Qualified Name: Session.get_file
                    Arg Count: 4
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        'md5_digest'
                        'file_size'
                        'cls'
                        '__assert_armored__'
                    [Constants]
                        '\n        Returns an instance of ``cls`` if the ``md5_digest`` and ``file_size``\n        match an existing saved record. The class will either be an\n        ``InputPhoto`` or ``InputDocument``, both with two parameters\n        ``id`` and ``access_hash`` in that order.\n        '
                        '__pyarmor_assert_23517__'
                        '__pyarmor_enter_23518__'
                        b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_23519__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23518__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: NotImplementedError
                        38      RAISE_VARARGS                   1
                        40      PUSH_EXC_INFO                   
                        42      PUSH_NULL                       
                        44      LOAD_CONST                      4: '__pyarmor_exit_23519__'
                        46      NOP                             
                        48      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        50      CALL                            1
                        58      POP_TOP                         
                        60      RERAISE                         0
                        62      COPY                            3
                        64      POP_EXCEPT                      
                        66      RERAISE                         1
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      4: '__pyarmor_exit_23519__'
                        72      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        74      BUILD_TUPLE                     1
                        76      CALL_FUNCTION_EX                0
                        78      POP_TOP                         
                        80      RETURN_VALUE                    
                    [Exception Table]
                        28 to 40 -> 40 [0] 
                        40 to 62 -> 62 [1] lasti
                '__pyarmor_exit_23462__'
                (
                    None
                )
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'Session'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_23461__'
                16      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"\xb8\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_CONST                      4: <CODE> __init__
                38      MAKE_FUNCTION                   0
                40      STORE_NAME                      4: __init__
                42      LOAD_CONST                      27: (None,)
                44      LOAD_CONST                      6: <CODE> clone
                46      MAKE_FUNCTION                   1
                48      STORE_NAME                      5: clone
                50      LOAD_NAME                       6: abstractmethod
                52      LOAD_CONST                      7: <CODE> set_dc
                54      MAKE_FUNCTION                   0
                56      CALL                            0
                64      STORE_NAME                      7: set_dc
                66      LOAD_NAME                       8: property
                68      LOAD_NAME                       6: abstractmethod
                70      LOAD_CONST                      8: <CODE> dc_id
                72      MAKE_FUNCTION                   0
                74      CALL                            0
                82      CALL                            0
                90      STORE_NAME                      9: dc_id
                92      LOAD_NAME                       8: property
                94      LOAD_NAME                       6: abstractmethod
                96      LOAD_CONST                      9: <CODE> server_address
                98      MAKE_FUNCTION                   0
                100     CALL                            0
                108     CALL                            0
                116     STORE_NAME                      10: server_address
                118     LOAD_NAME                       8: property
                120     LOAD_NAME                       6: abstractmethod
                122     LOAD_CONST                      10: <CODE> port
                124     MAKE_FUNCTION                   0
                126     CALL                            0
                134     CALL                            0
                142     STORE_NAME                      11: port
                144     LOAD_NAME                       8: property
                146     LOAD_NAME                       6: abstractmethod
                148     LOAD_CONST                      11: <CODE> auth_key
                150     MAKE_FUNCTION                   0
                152     CALL                            0
                160     CALL                            0
                168     STORE_NAME                      12: auth_key
                170     LOAD_NAME                       12: auth_key
                172     LOAD_ATTR                       26: setter
                192     LOAD_NAME                       6: abstractmethod
                194     LOAD_CONST                      12: <CODE> auth_key
                196     MAKE_FUNCTION                   0
                198     CALL                            0
                206     CALL                            0
                214     STORE_NAME                      12: auth_key
                216     LOAD_NAME                       8: property
                218     LOAD_NAME                       6: abstractmethod
                220     LOAD_CONST                      13: <CODE> takeout_id
                222     MAKE_FUNCTION                   0
                224     CALL                            0
                232     CALL                            0
                240     STORE_NAME                      14: takeout_id
                242     LOAD_NAME                       14: takeout_id
                244     LOAD_ATTR                       26: setter
                264     LOAD_NAME                       6: abstractmethod
                266     LOAD_CONST                      14: <CODE> takeout_id
                268     MAKE_FUNCTION                   0
                270     CALL                            0
                278     CALL                            0
                286     STORE_NAME                      14: takeout_id
                288     LOAD_NAME                       6: abstractmethod
                290     LOAD_CONST                      15: <CODE> get_update_state
                292     MAKE_FUNCTION                   0
                294     CALL                            0
                302     STORE_NAME                      15: get_update_state
                304     LOAD_NAME                       6: abstractmethod
                306     LOAD_CONST                      16: <CODE> set_update_state
                308     MAKE_FUNCTION                   0
                310     CALL                            0
                318     STORE_NAME                      16: set_update_state
                320     LOAD_NAME                       6: abstractmethod
                322     LOAD_CONST                      17: <CODE> get_update_states
                324     MAKE_FUNCTION                   0
                326     CALL                            0
                334     STORE_NAME                      17: get_update_states
                336     LOAD_CONST                      18: <CODE> close
                338     MAKE_FUNCTION                   0
                340     STORE_NAME                      18: close
                342     LOAD_NAME                       6: abstractmethod
                344     LOAD_CONST                      19: <CODE> save
                346     MAKE_FUNCTION                   0
                348     CALL                            0
                356     STORE_NAME                      19: save
                358     LOAD_NAME                       6: abstractmethod
                360     LOAD_CONST                      20: <CODE> delete
                362     MAKE_FUNCTION                   0
                364     CALL                            0
                372     STORE_NAME                      20: delete
                374     LOAD_NAME                       21: classmethod
                376     LOAD_CONST                      21: <CODE> list_sessions
                378     MAKE_FUNCTION                   0
                380     CALL                            0
                388     STORE_NAME                      22: list_sessions
                390     LOAD_NAME                       6: abstractmethod
                392     LOAD_CONST                      22: <CODE> process_entities
                394     MAKE_FUNCTION                   0
                396     CALL                            0
                404     STORE_NAME                      23: process_entities
                406     LOAD_NAME                       6: abstractmethod
                408     LOAD_CONST                      23: <CODE> get_input_entity
                410     MAKE_FUNCTION                   0
                412     CALL                            0
                420     STORE_NAME                      24: get_input_entity
                422     LOAD_NAME                       6: abstractmethod
                424     LOAD_CONST                      24: <CODE> cache_file
                426     MAKE_FUNCTION                   0
                428     CALL                            0
                436     STORE_NAME                      25: cache_file
                438     LOAD_NAME                       6: abstractmethod
                440     LOAD_CONST                      25: <CODE> get_file
                442     MAKE_FUNCTION                   0
                444     CALL                            0
                452     STORE_NAME                      26: get_file
                454     LOAD_CONST                      5: None
                456     NOP                             
                458     NOP                             
                460     NOP                             
                462     JUMP_FORWARD                    19 (to 502)
                470     POP_TOP                         
                472     RETURN_CONST                    5: None
                474     PUSH_EXC_INFO                   
                476     PUSH_NULL                       
                478     LOAD_CONST                      26: '__pyarmor_exit_23462__'
                480     NOP                             
                482     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"\xb8\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                484     CALL                            1
                492     POP_TOP                         
                494     RERAISE                         0
                496     COPY                            3
                498     POP_EXCEPT                      
                500     RERAISE                         1
                502     PUSH_NULL                       
                504     LOAD_CONST                      26: '__pyarmor_exit_23462__'
                506     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"\xb8\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                508     BUILD_TUPLE                     1
                510     CALL_FUNCTION_EX                0
                512     POP_TOP                         
                514     RETURN_VALUE                    
            [Exception Table]
                36 to 454 -> 474 [0] 
                474 to 496 -> 496 [1] lasti
        'Session'
        '__pyarmor_exit_23459__'
        None
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_23458__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: ('ABC', 'abstractmethod')
        30      IMPORT_NAME                     1: abc
        32      IMPORT_FROM                     2: ABC
        34      STORE_NAME                      2: ABC
        36      IMPORT_FROM                     3: abstractmethod
        38      STORE_NAME                      3: abstractmethod
        40      POP_TOP                         
        42      PUSH_NULL                       
        44      LOAD_BUILD_CLASS                
        46      LOAD_CONST                      5: <CODE> Session
        48      MAKE_FUNCTION                   0
        50      LOAD_CONST                      6: 'Session'
        52      LOAD_NAME                       2: ABC
        54      CALL                            3
        62      STORE_NAME                      4: Session
        64      LOAD_CONST                      8: None
        66      NOP                             
        68      NOP                             
        70      NOP                             
        72      JUMP_FORWARD                    19 (to 112)
        80      POP_TOP                         
        82      RETURN_CONST                    8: None
        84      PUSH_EXC_INFO                   
        86      PUSH_NULL                       
        88      LOAD_CONST                      7: '__pyarmor_exit_23459__'
        90      NOP                             
        92      LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        94      CALL                            1
        102     POP_TOP                         
        104     RERAISE                         0
        106     COPY                            3
        108     POP_EXCEPT                      
        110     RERAISE                         1
        112     PUSH_NULL                       
        114     LOAD_CONST                      7: '__pyarmor_exit_23459__'
        116     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        118     BUILD_TUPLE                     1
        120     CALL_FUNCTION_EX                0
        122     POP_TOP                         
        124     RETURN_VALUE                    
    [Exception Table]
        26 to 64 -> 84 [0] 
        84 to 106 -> 106 [1] lasti
