#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.hints>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 19
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'datetime'
        'typing'
        ''
        'helpers'
        'tl'
        'types'
        'custom'
        'str'
        'Phone'
        'Username'
        'int'
        'PeerID'
        'Union'
        'User'
        'User_L199'
        'User_L195'
        'User_L185'
        'User_L184'
        'User_L166'
        'User_L165'
        'User_L159'
        'Chat'
        'Channel'
        'Channel_L203'
        'Channel_L199'
        'Channel_L195'
        'Channel_L185'
        'Channel_L167'
        'Channel_L166'
        'Channel_L165'
        'Channel_L161'
        'Entity'
        'UserFull'
        'UserFull_L210'
        'UserFull_L209'
        'UserFull_L200'
        'UserFull_L199'
        'UserFull_L195'
        'UserFull_L193'
        'UserFull_L187'
        'messages'
        'ChatFull'
        'ChannelFull'
        'ChannelFull_L204'
        'ChannelFull_L196'
        'ChannelFull_L195'
        'FullEntity'
        'TypePeer'
        'TypeInputPeer'
        'EntityLike'
        'Sequence'
        'EntitiesLike'
        'TypeKeyboardButton'
        'Button'
        'ButtonLike'
        'TypeReplyMarkup'
        'MarkupLike'
        'TotalList'
        'Optional'
        'float'
        'date'
        'timedelta'
        'DateLike'
        'LocalPath'
        'ExternalUrl'
        'BotFileID'
        'bytes'
        'BinaryIO'
        'TypeMessageMedia'
        'TypeInputFile'
        'TypeInputFileLocation'
        'TypeInputMedia'
        'TypePhoto'
        'TypeInputPhoto'
        'TypeDocument'
        'TypeInputDocument'
        'FileLike'
        'Type'
        'OutFileLike'
        'TypeError'
        'Message'
        'Message_L204'
        'Message_L199'
        'Message_L195'
        'MessageLike'
        'TypeInputMessage'
        'MessageIDLike'
        'Callable'
        'ProgressCallback'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_16425__'
        '__pyarmor_enter_16426__'
        b'<COAddr>\x05\x00\x00\x1a\x16\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        1
        (
            'helpers'
        )
        (
            'types'
            'custom'
        )
        '__pyarmor_exit_16427__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_16426__'
        8       LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\x16\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: datetime
        32      STORE_NAME                      1: datetime
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: typing
        40      STORE_NAME                      2: typing
        42      LOAD_CONST                      5: 1
        44      LOAD_CONST                      6: ('helpers',)
        46      IMPORT_NAME                     3: 
        48      IMPORT_FROM                     4: helpers
        50      STORE_NAME                      4: helpers
        52      POP_TOP                         
        54      LOAD_CONST                      5: 1
        56      LOAD_CONST                      7: ('types', 'custom')
        58      IMPORT_NAME                     5: tl
        60      IMPORT_FROM                     6: types
        62      STORE_NAME                      6: types
        64      IMPORT_FROM                     7: custom
        66      STORE_NAME                      7: custom
        68      POP_TOP                         
        70      LOAD_NAME                       8: str
        72      STORE_NAME                      9: Phone
        74      LOAD_NAME                       8: str
        76      STORE_NAME                      10: Username
        78      LOAD_NAME                       11: int
        80      STORE_NAME                      12: PeerID
        82      LOAD_NAME                       2: typing
        84      LOAD_ATTR                       26: Union
        104     LOAD_NAME                       6: types
        106     LOAD_ATTR                       28: User
        126     LOAD_NAME                       6: types
        128     LOAD_ATTR                       30: User_L199
        148     LOAD_NAME                       6: types
        150     LOAD_ATTR                       32: User_L195
        170     LOAD_NAME                       6: types
        172     LOAD_ATTR                       34: User_L185
        192     LOAD_NAME                       6: types
        194     LOAD_ATTR                       36: User_L184
        214     LOAD_NAME                       6: types
        216     LOAD_ATTR                       38: User_L166
        236     LOAD_NAME                       6: types
        238     LOAD_ATTR                       40: User_L165
        258     LOAD_NAME                       6: types
        260     LOAD_ATTR                       42: User_L159
        280     LOAD_NAME                       6: types
        282     LOAD_ATTR                       44: Chat
        302     LOAD_NAME                       6: types
        304     LOAD_ATTR                       46: Channel
        324     LOAD_NAME                       6: types
        326     LOAD_ATTR                       48: Channel_L203
        346     LOAD_NAME                       6: types
        348     LOAD_ATTR                       50: Channel_L199
        368     LOAD_NAME                       6: types
        370     LOAD_ATTR                       52: Channel_L195
        390     LOAD_NAME                       6: types
        392     LOAD_ATTR                       54: Channel_L185
        412     LOAD_NAME                       6: types
        414     LOAD_ATTR                       56: Channel_L167
        434     LOAD_NAME                       6: types
        436     LOAD_ATTR                       58: Channel_L166
        456     LOAD_NAME                       6: types
        458     LOAD_ATTR                       60: Channel_L165
        478     LOAD_NAME                       6: types
        480     LOAD_ATTR                       62: Channel_L161
        500     BUILD_TUPLE                     18
        502     BINARY_SUBSCR                   
        506     STORE_NAME                      32: Entity
        508     LOAD_NAME                       2: typing
        510     LOAD_ATTR                       26: Union
        530     LOAD_NAME                       6: types
        532     LOAD_ATTR                       66: UserFull
        552     LOAD_NAME                       6: types
        554     LOAD_ATTR                       68: UserFull_L210
        574     LOAD_NAME                       6: types
        576     LOAD_ATTR                       70: UserFull_L209
        596     LOAD_NAME                       6: types
        598     LOAD_ATTR                       72: UserFull_L200
        618     LOAD_NAME                       6: types
        620     LOAD_ATTR                       74: UserFull_L199
        640     LOAD_NAME                       6: types
        642     LOAD_ATTR                       76: UserFull_L195
        662     LOAD_NAME                       6: types
        664     LOAD_ATTR                       78: UserFull_L193
        684     LOAD_NAME                       6: types
        686     LOAD_ATTR                       80: UserFull_L187
        706     LOAD_NAME                       6: types
        708     LOAD_ATTR                       82: messages
        728     LOAD_ATTR                       84: ChatFull
        748     LOAD_NAME                       6: types
        750     LOAD_ATTR                       84: ChatFull
        770     LOAD_NAME                       6: types
        772     LOAD_ATTR                       86: ChannelFull
        792     LOAD_NAME                       6: types
        794     LOAD_ATTR                       88: ChannelFull_L204
        814     LOAD_NAME                       6: types
        816     LOAD_ATTR                       90: ChannelFull_L196
        836     LOAD_NAME                       6: types
        838     LOAD_ATTR                       92: ChannelFull_L195
        858     BUILD_TUPLE                     14
        860     BINARY_SUBSCR                   
        864     STORE_NAME                      47: FullEntity
        866     LOAD_NAME                       2: typing
        868     LOAD_ATTR                       26: Union
        888     LOAD_NAME                       9: Phone
        890     LOAD_NAME                       10: Username
        892     LOAD_NAME                       12: PeerID
        894     LOAD_NAME                       6: types
        896     LOAD_ATTR                       96: TypePeer
        916     LOAD_NAME                       6: types
        918     LOAD_ATTR                       98: TypeInputPeer
        938     LOAD_NAME                       32: Entity
        940     LOAD_NAME                       47: FullEntity
        942     BUILD_TUPLE                     7
        944     BINARY_SUBSCR                   
        948     STORE_NAME                      50: EntityLike
        950     LOAD_NAME                       2: typing
        952     LOAD_ATTR                       26: Union
        972     LOAD_NAME                       50: EntityLike
        974     LOAD_NAME                       2: typing
        976     LOAD_ATTR                       102: Sequence
        996     LOAD_NAME                       50: EntityLike
        998     BINARY_SUBSCR                   
        1002    BUILD_TUPLE                     2
        1004    BINARY_SUBSCR                   
        1008    STORE_NAME                      52: EntitiesLike
        1010    LOAD_NAME                       2: typing
        1012    LOAD_ATTR                       26: Union
        1032    LOAD_NAME                       6: types
        1034    LOAD_ATTR                       106: TypeKeyboardButton
        1054    LOAD_NAME                       7: custom
        1056    LOAD_ATTR                       108: Button
        1076    BUILD_TUPLE                     2
        1078    BINARY_SUBSCR                   
        1082    STORE_NAME                      55: ButtonLike
        1084    LOAD_NAME                       2: typing
        1086    LOAD_ATTR                       26: Union
        1106    LOAD_NAME                       6: types
        1108    LOAD_ATTR                       112: TypeReplyMarkup
        1128    LOAD_NAME                       55: ButtonLike
        1130    LOAD_NAME                       2: typing
        1132    LOAD_ATTR                       102: Sequence
        1152    LOAD_NAME                       55: ButtonLike
        1154    BINARY_SUBSCR                   
        1158    LOAD_NAME                       2: typing
        1160    LOAD_ATTR                       102: Sequence
        1180    LOAD_NAME                       2: typing
        1182    LOAD_ATTR                       102: Sequence
        1202    LOAD_NAME                       55: ButtonLike
        1204    BINARY_SUBSCR                   
        1208    BINARY_SUBSCR                   
        1212    BUILD_TUPLE                     4
        1214    BINARY_SUBSCR                   
        1218    STORE_NAME                      57: MarkupLike
        1220    LOAD_NAME                       4: helpers
        1222    LOAD_ATTR                       116: TotalList
        1242    STORE_NAME                      58: TotalList
        1244    LOAD_NAME                       2: typing
        1246    LOAD_ATTR                       118: Optional
        1266    LOAD_NAME                       2: typing
        1268    LOAD_ATTR                       26: Union
        1288    LOAD_NAME                       60: float
        1290    LOAD_NAME                       1: datetime
        1292    LOAD_ATTR                       2: datetime
        1312    LOAD_NAME                       1: datetime
        1314    LOAD_ATTR                       122: date
        1334    LOAD_NAME                       1: datetime
        1336    LOAD_ATTR                       124: timedelta
        1356    BUILD_TUPLE                     4
        1358    BINARY_SUBSCR                   
        1362    BINARY_SUBSCR                   
        1366    STORE_NAME                      63: DateLike
        1368    LOAD_NAME                       8: str
        1370    STORE_NAME                      64: LocalPath
        1372    LOAD_NAME                       8: str
        1374    STORE_NAME                      65: ExternalUrl
        1376    LOAD_NAME                       8: str
        1378    STORE_NAME                      66: BotFileID
        1380    LOAD_NAME                       2: typing
        1382    LOAD_ATTR                       26: Union
        1402    LOAD_NAME                       64: LocalPath
        1404    LOAD_NAME                       65: ExternalUrl
        1406    LOAD_NAME                       66: BotFileID
        1408    LOAD_NAME                       67: bytes
        1410    LOAD_NAME                       2: typing
        1412    LOAD_ATTR                       136: BinaryIO
        1432    LOAD_NAME                       6: types
        1434    LOAD_ATTR                       138: TypeMessageMedia
        1454    LOAD_NAME                       6: types
        1456    LOAD_ATTR                       140: TypeInputFile
        1476    LOAD_NAME                       6: types
        1478    LOAD_ATTR                       142: TypeInputFileLocation
        1498    LOAD_NAME                       6: types
        1500    LOAD_ATTR                       144: TypeInputMedia
        1520    LOAD_NAME                       6: types
        1522    LOAD_ATTR                       146: TypePhoto
        1542    LOAD_NAME                       6: types
        1544    LOAD_ATTR                       148: TypeInputPhoto
        1564    LOAD_NAME                       6: types
        1566    LOAD_ATTR                       150: TypeDocument
        1586    LOAD_NAME                       6: types
        1588    LOAD_ATTR                       152: TypeInputDocument
        1608    BUILD_TUPLE                     13
        1610    BINARY_SUBSCR                   
        1614    STORE_NAME                      77: FileLike
        1616    NOP                             
        1618    LOAD_NAME                       2: typing
        1620    LOAD_ATTR                       26: Union
        1640    LOAD_NAME                       8: str
        1642    LOAD_NAME                       2: typing
        1644    LOAD_ATTR                       156: Type
        1664    LOAD_NAME                       67: bytes
        1666    BINARY_SUBSCR                   
        1670    LOAD_NAME                       2: typing
        1672    LOAD_ATTR                       136: BinaryIO
        1692    BUILD_TUPLE                     3
        1694    BINARY_SUBSCR                   
        1698    STORE_NAME                      79: OutFileLike
        1700    LOAD_NAME                       2: typing
        1702    LOAD_ATTR                       26: Union
        1722    LOAD_NAME                       8: str
        1724    LOAD_NAME                       6: types
        1726    LOAD_ATTR                       162: Message
        1746    LOAD_NAME                       6: types
        1748    LOAD_ATTR                       164: Message_L204
        1768    LOAD_NAME                       6: types
        1770    LOAD_ATTR                       166: Message_L199
        1790    LOAD_NAME                       6: types
        1792    LOAD_ATTR                       168: Message_L195
        1812    BUILD_TUPLE                     5
        1814    BINARY_SUBSCR                   
        1818    STORE_NAME                      85: MessageLike
        1820    LOAD_NAME                       2: typing
        1822    LOAD_ATTR                       26: Union
        1842    LOAD_NAME                       11: int
        1844    LOAD_NAME                       6: types
        1846    LOAD_ATTR                       162: Message
        1866    LOAD_NAME                       6: types
        1868    LOAD_ATTR                       164: Message_L204
        1888    LOAD_NAME                       6: types
        1890    LOAD_ATTR                       166: Message_L199
        1910    LOAD_NAME                       6: types
        1912    LOAD_ATTR                       168: Message_L195
        1932    LOAD_NAME                       6: types
        1934    LOAD_ATTR                       172: TypeInputMessage
        1954    BUILD_TUPLE                     6
        1956    BINARY_SUBSCR                   
        1960    STORE_NAME                      87: MessageIDLike
        1962    LOAD_NAME                       2: typing
        1964    LOAD_ATTR                       176: Callable
        1984    LOAD_NAME                       11: int
        1986    LOAD_NAME                       11: int
        1988    BUILD_LIST                      2
        1990    LOAD_CONST                      4: None
        1992    BUILD_TUPLE                     2
        1994    BINARY_SUBSCR                   
        1998    STORE_NAME                      89: ProgressCallback
        2000    LOAD_CONST                      4: None
        2002    NOP                             
        2004    NOP                             
        2006    NOP                             
        2008    JUMP_FORWARD                    57 (to 2124)
        2016    POP_TOP                         
        2018    RETURN_CONST                    4: None
        2020    PUSH_EXC_INFO                   
        2022    LOAD_NAME                       80: TypeError
        2024    CHECK_EXC_MATCH                 
        2026    POP_JUMP_IF_FALSE               30 (to 2088)
        2028    POP_TOP                         
        2030    LOAD_NAME                       2: typing
        2032    LOAD_ATTR                       26: Union
        2052    LOAD_NAME                       8: str
        2054    LOAD_NAME                       2: typing
        2056    LOAD_ATTR                       136: BinaryIO
        2076    BUILD_TUPLE                     2
        2078    BINARY_SUBSCR                   
        2082    STORE_NAME                      79: OutFileLike
        2084    POP_EXCEPT                      
        2086    JUMP_BACKWARD                   194 (to 1700)
        2088    RERAISE                         0
        2090    COPY                            3
        2092    POP_EXCEPT                      
        2094    RERAISE                         1
        2096    PUSH_EXC_INFO                   
        2098    PUSH_NULL                       
        2100    LOAD_CONST                      8: '__pyarmor_exit_16427__'
        2102    NOP                             
        2104    LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\x16\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        2106    CALL                            1
        2114    POP_TOP                         
        2116    RERAISE                         0
        2118    COPY                            3
        2120    POP_EXCEPT                      
        2122    RERAISE                         1
        2124    PUSH_NULL                       
        2126    LOAD_CONST                      8: '__pyarmor_exit_16427__'
        2128    LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\x16\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        2130    BUILD_TUPLE                     1
        2132    CALL_FUNCTION_EX                0
        2134    POP_TOP                         
        2136    RETURN_VALUE                    
    [Exception Table]
        26 to 1616 -> 2096 [0] 
        1618 to 1700 -> 2020 [0] 
        1700 to 2000 -> 2096 [0] 
        2020 to 2084 -> 2090 [1] lasti
        2084 to 2088 -> 2096 [0] 
        2088 to 2090 -> 2090 [1] lasti
        2090 to 2096 -> 2096 [0] 
        2096 to 2118 -> 2118 [1] lasti
