#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.requestiter>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'abc'
        'asyncio'
        'time'
        ''
        'helpers'
        'ABC'
        'RequestIter'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_16470__'
        '__pyarmor_enter_16471__'
        b'<COAddr>\x07\x00\x00\x1ab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        1
        (
            'helpers'
        )
        [Code]
            File Name: <frozen multithon.requestiter>
            Object Name: RequestIter
            Qualified Name: RequestIter
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__doc__'
                '__assert_armored__'
                '__init__'
                '_init'
                '__anext__'
                '__next__'
                '__aiter__'
                '__iter__'
                'collect'
                'abc'
                'abstractmethod'
                '_load_next_chunk'
                '__reversed__'
            [Locals+Names]
            [Constants]
                'RequestIter'
                "\n    Helper class to deal with requests that need offsets to iterate.\n\n    It has some facilities, such as automatically sleeping a desired\n    amount of time between requests if needed (but not more).\n\n    Can be used synchronously if the event loop is not running and\n    as an asynchronous iterator otherwise.\n\n    `limit` is the total amount of items that the iterator should return.\n    This is handled on this base class, and will be always ``>= 0``.\n\n    `left` will be reset every time the iterator is used and will indicate\n    the amount of items that should be emitted left, so that subclasses can\n    be more efficient and fetch only as many items as they need.\n\n    Iterators may be used with ``reversed``, and their `reverse` flag will\n    be set to `True` if that's the case. Note that if this flag is set,\n    `buffer` should be filled in reverse too.\n    "
                '__pyarmor_assert_16473__'
                '__pyarmor_enter_16474__'
                b'<COAddr>\x05\x00\x00&r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                False
                None
                (
                    'reverse'
                    'wait_time'
                )
                [Code]
                    File Name: <frozen multithon.requestiter>
                    Object Name: __init__
                    Qualified Name: RequestIter.__init__
                    Arg Count: 3
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 2
                    Stack Size: 5
                    Flags: 0x2000000B (CO_OPTIMIZED | CO_NEWLOCALS | CO_VARKEYWORDS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'client'
                        'reverse'
                        'wait_time'
                        'kwargs'
                        'max'
                        'float'
                        'limit'
                        'left'
                        'buffer'
                        'index'
                        'total'
                        'last_load'
                    [Locals+Names]
                        'self'
                        'client'
                        'limit'
                        'reverse'
                        'wait_time'
                        'kwargs'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_16476__'
                        '__pyarmor_enter_16477__'
                        b'<COAddr>\x05\x00\x00\x1a\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'inf'
                        0
                        '__pyarmor_exit_16478__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_16477__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: client
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: client
                        42      LOAD_FAST                       3: reverse
                        44      LOAD_FAST                       0: self
                        46      STORE_ATTR                      1: reverse
                        56      LOAD_FAST                       4: wait_time
                        58      LOAD_FAST                       0: self
                        60      STORE_ATTR                      2: wait_time
                        70      LOAD_FAST                       5: kwargs
                        72      LOAD_FAST                       0: self
                        74      STORE_ATTR                      3: kwargs
                        84      LOAD_GLOBAL                     9: NULL + max
                        94      LOAD_FAST                       2: limit
                        96      POP_JUMP_IF_NOT_NONE            11 (to 120)
                        98      LOAD_GLOBAL                     11: NULL + float
                        108     LOAD_CONST                      4: 'inf'
                        110     CALL                            1
                        118     JUMP_FORWARD                    1 (to 122)
                        120     LOAD_FAST                       2: limit
                        122     LOAD_CONST                      5: 0
                        124     CALL                            2
                        132     LOAD_FAST                       0: self
                        134     STORE_ATTR                      6: limit
                        144     LOAD_FAST                       0: self
                        146     LOAD_ATTR                       12: limit
                        166     LOAD_FAST                       0: self
                        168     STORE_ATTR                      7: left
                        178     LOAD_CONST                      0: None
                        180     LOAD_FAST                       0: self
                        182     STORE_ATTR                      8: buffer
                        192     LOAD_CONST                      5: 0
                        194     LOAD_FAST                       0: self
                        196     STORE_ATTR                      9: index
                        206     LOAD_CONST                      0: None
                        208     LOAD_FAST                       0: self
                        210     STORE_ATTR                      10: total
                        220     LOAD_CONST                      5: 0
                        222     LOAD_FAST                       0: self
                        224     STORE_ATTR                      11: last_load
                        234     LOAD_CONST                      0: None
                        236     NOP                             
                        238     NOP                             
                        240     NOP                             
                        242     JUMP_FORWARD                    19 (to 282)
                        250     POP_TOP                         
                        252     RETURN_CONST                    0: None
                        254     PUSH_EXC_INFO                   
                        256     PUSH_NULL                       
                        258     LOAD_CONST                      6: '__pyarmor_exit_16478__'
                        260     NOP                             
                        262     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        264     CALL                            1
                        272     POP_TOP                         
                        274     RERAISE                         0
                        276     COPY                            3
                        278     POP_EXCEPT                      
                        280     RERAISE                         1
                        282     PUSH_NULL                       
                        284     LOAD_CONST                      6: '__pyarmor_exit_16478__'
                        286     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        288     BUILD_TUPLE                     1
                        290     CALL_FUNCTION_EX                0
                        292     POP_TOP                         
                        294     RETURN_VALUE                    
                    [Exception Table]
                        28 to 234 -> 254 [0] 
                        254 to 276 -> 276 [1] lasti
                [Code]
                    File Name: <frozen multithon.requestiter>
                    Object Name: _init
                    Qualified Name: RequestIter._init
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 2
                    Flags: 0x0000008B (CO_OPTIMIZED | CO_NEWLOCALS | CO_VARKEYWORDS | CO_COROUTINE)
                    [Names]
                    [Locals+Names]
                        'self'
                        'kwargs'
                    [Constants]
                        "\n        Called when asynchronous initialization is necessary. All keyword\n        arguments passed to `__init__` will be forwarded here, and it's\n        preferable to use named arguments in the subclasses without defaults\n        to avoid forgetting or misspelling any of them.\n\n        This method may ``raise StopAsyncIteration`` if it cannot continue.\n\n        This method may actually fill the initial buffer if it needs to,\n        and similarly to `_load_next_chunk`, ``return True`` to indicate\n        that this is the last iteration (just the initial load).\n        "
                        None
                    [Disassembly]
                        0       RETURN_GENERATOR                
                        2       POP_TOP                         
                        4       RESUME                          0
                        6       RETURN_CONST                    1: None
                        8       CALL_INTRINSIC_1                3 (INTRINSIC_STOPITERATION_ERROR)
                        10      RERAISE                         1
                    [Exception Table]
                        4 to 8 -> 8 [0] lasti
                [Code]
                    File Name: <frozen multithon.requestiter>
                    Object Name: __anext__
                    Qualified Name: RequestIter.__anext__
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000083 (CO_OPTIMIZED | CO_NEWLOCALS | CO_COROUTINE | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'buffer'
                        '_init'
                        'kwargs'
                        'len'
                        'left'
                        'StopAsyncIteration'
                        'index'
                        'wait_time'
                        'asyncio'
                        'sleep'
                        'time'
                        'last_load'
                        '_load_next_chunk'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                        '_var_var_0'
                    [Constants]
                        None
                        '__pyarmor_assert_16479__'
                        '__pyarmor_enter_16480__'
                        b'<COAddr>\x07\x00\x00\x1e<\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        0
                        1
                        '__pyarmor_exit_16481__'
                        (
                        )
                    [Disassembly]
                        0       RETURN_GENERATOR                
                        2       POP_TOP                         
                        4       NOP                             
                        6       NOP                             
                        8       PUSH_NULL                       
                        10      LOAD_CONST                      2: '__pyarmor_enter_16480__'
                        12      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e<\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        14      BUILD_TUPLE                     1
                        16      CALL_FUNCTION_EX                0
                        18      POP_TOP                         
                        20      RESUME                          0
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      NOP                             
                        32      LOAD_FAST                       0: self
                        34      LOAD_ATTR                       0: buffer
                        54      POP_JUMP_IF_NOT_NONE            69 (to 194)
                        56      BUILD_LIST                      0
                        58      LOAD_FAST                       0: self
                        60      STORE_ATTR                      0: buffer
                        70      PUSH_NULL                       
                        72      LOAD_FAST                       0: self
                        74      LOAD_ATTR                       2: _init
                        94      LOAD_CONST                      7: ()
                        96      BUILD_MAP                       0
                        98      LOAD_FAST                       0: self
                        100     LOAD_ATTR                       4: kwargs
                        120     DICT_MERGE                      1
                        122     CALL_FUNCTION_EX                1
                        124     GET_AWAITABLE                   0
                        126     LOAD_CONST                      0: None
                        128     SEND                            3 (to 136)
                        132     YIELD_VALUE                     3
                        134     RESUME                          3
                        136     JUMP_BACKWARD_NO_INTERRUPT      5 (to 128)
                        138     END_SEND                        
                        140     POP_JUMP_IF_FALSE               26 (to 194)
                        142     LOAD_GLOBAL                     7: NULL + len
                        152     LOAD_FAST                       0: self
                        154     LOAD_ATTR                       0: buffer
                        174     CALL                            1
                        182     LOAD_FAST                       0: self
                        184     STORE_ATTR                      4: left
                        194     LOAD_FAST                       0: self
                        196     LOAD_ATTR                       8: left
                        216     LOAD_CONST                      4: 0
                        218     COMPARE_OP                      26 (<=)
                        222     POP_JUMP_IF_FALSE               6 (to 236)
                        224     LOAD_GLOBAL                     10: StopAsyncIteration
                        234     RAISE_VARARGS                   1
                        236     LOAD_FAST                       0: self
                        238     LOAD_ATTR                       12: index
                        258     LOAD_GLOBAL                     7: NULL + len
                        268     LOAD_FAST                       0: self
                        270     LOAD_ATTR                       0: buffer
                        290     CALL                            1
                        298     COMPARE_OP                      40 (==)
                        302     POP_JUMP_IF_FALSE               174 (to 652)
                        304     LOAD_FAST                       0: self
                        306     LOAD_ATTR                       14: wait_time
                        326     POP_JUMP_IF_FALSE               98 (to 524)
                        328     LOAD_GLOBAL                     17: NULL + asyncio
                        338     LOAD_ATTR                       18: sleep
                        358     LOAD_FAST                       0: self
                        360     LOAD_ATTR                       14: wait_time
                        380     LOAD_GLOBAL                     21: NULL + time
                        390     LOAD_ATTR                       20: time
                        410     CALL                            0
                        418     LOAD_FAST                       0: self
                        420     LOAD_ATTR                       22: last_load
                        440     BINARY_OP                       10 (-)
                        444     BINARY_OP                       10 (-)
                        448     CALL                            1
                        456     GET_AWAITABLE                   0
                        458     LOAD_CONST                      0: None
                        460     SEND                            3 (to 468)
                        464     YIELD_VALUE                     3
                        466     RESUME                          3
                        468     JUMP_BACKWARD_NO_INTERRUPT      5 (to 460)
                        470     END_SEND                        
                        472     POP_TOP                         
                        474     LOAD_GLOBAL                     21: NULL + time
                        484     LOAD_ATTR                       20: time
                        504     CALL                            0
                        512     LOAD_FAST                       0: self
                        514     STORE_ATTR                      11: last_load
                        524     LOAD_CONST                      4: 0
                        526     LOAD_FAST                       0: self
                        528     STORE_ATTR                      6: index
                        538     BUILD_LIST                      0
                        540     LOAD_FAST                       0: self
                        542     STORE_ATTR                      0: buffer
                        552     LOAD_FAST                       0: self
                        554     LOAD_ATTR                       25: _load_next_chunk
                        574     CALL                            0
                        582     GET_AWAITABLE                   0
                        584     LOAD_CONST                      0: None
                        586     SEND                            3 (to 594)
                        590     YIELD_VALUE                     3
                        592     RESUME                          3
                        594     JUMP_BACKWARD_NO_INTERRUPT      5 (to 586)
                        596     END_SEND                        
                        598     POP_JUMP_IF_FALSE               26 (to 652)
                        600     LOAD_GLOBAL                     7: NULL + len
                        610     LOAD_FAST                       0: self
                        612     LOAD_ATTR                       0: buffer
                        632     CALL                            1
                        640     LOAD_FAST                       0: self
                        642     STORE_ATTR                      4: left
                        652     LOAD_FAST                       0: self
                        654     LOAD_ATTR                       0: buffer
                        674     POP_JUMP_IF_TRUE                6 (to 688)
                        676     LOAD_GLOBAL                     10: StopAsyncIteration
                        686     RAISE_VARARGS                   1
                        688     LOAD_FAST                       0: self
                        690     LOAD_ATTR                       0: buffer
                        710     LOAD_FAST                       0: self
                        712     LOAD_ATTR                       12: index
                        732     BINARY_SUBSCR                   
                        736     STORE_FAST                      2: _var_var_0
                        738     LOAD_FAST                       0: self
                        740     COPY                            1
                        742     LOAD_ATTR                       8: left
                        762     LOAD_CONST                      5: 1
                        764     BINARY_OP                       23 (-=)
                        768     SWAP                            2
                        770     STORE_ATTR                      4: left
                        780     LOAD_FAST                       0: self
                        782     COPY                            1
                        784     LOAD_ATTR                       12: index
                        804     LOAD_CONST                      5: 1
                        806     BINARY_OP                       13 (+=)
                        810     SWAP                            2
                        812     STORE_ATTR                      6: index
                        822     LOAD_FAST                       2: _var_var_0
                        824     NOP                             
                        826     NOP                             
                        828     NOP                             
                        830     JUMP_FORWARD                    29 (to 890)
                        832     CALL                            1
                        840     POP_TOP                         
                        842     RETURN_VALUE                    
                        844     CLEANUP_THROW                   
                        846     JUMP_BACKWARD                   356 (to 138)
                        850     CLEANUP_THROW                   
                        852     JUMP_BACKWARD                   192 (to 470)
                        854     CLEANUP_THROW                   
                        856     JUMP_BACKWARD                   131 (to 596)
                        858     PUSH_EXC_INFO                   
                        860     PUSH_NULL                       
                        862     LOAD_CONST                      6: '__pyarmor_exit_16481__'
                        864     NOP                             
                        866     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e<\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        868     CALL                            1
                        876     POP_TOP                         
                        878     RERAISE                         0
                        880     COPY                            3
                        882     POP_EXCEPT                      
                        884     RERAISE                         1
                        886     CALL_INTRINSIC_1                3 (INTRINSIC_STOPITERATION_ERROR)
                        888     RERAISE                         1
                        890     PUSH_NULL                       
                        892     LOAD_CONST                      6: '__pyarmor_exit_16481__'
                        894     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e<\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        896     BUILD_TUPLE                     1
                        898     CALL_FUNCTION_EX                0
                        900     POP_TOP                         
                        902     RETURN_VALUE                    
                    [Exception Table]
                        4 to 30 -> 886 [0] lasti
                        32 to 132 -> 858 [0] 
                        132 to 134 -> 844 [2] 
                        134 to 464 -> 858 [0] 
                        464 to 466 -> 850 [2] 
                        466 to 590 -> 858 [0] 
                        590 to 592 -> 854 [2] 
                        592 to 824 -> 858 [0] 
                        824 to 844 -> 886 [0] lasti
                        844 to 846 -> 858 [0] 
                        850 to 852 -> 858 [0] 
                        854 to 856 -> 858 [0] 
                        858 to 880 -> 880 [1] lasti
                        880 to 886 -> 886 [0] lasti
                [Code]
                    File Name: <frozen multithon.requestiter>
                    Object Name: __next__
                    Qualified Name: RequestIter.__next__
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'client'
                        'loop'
                        'run_until_complete'
                        '__anext__'
                        'StopAsyncIteration'
                        'StopIteration'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_16482__'
                        '__pyarmor_enter_16483__'
                        b'<COAddr>\x07\x00\x00\x1a\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_16484__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_16483__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      LOAD_FAST                       0: self
                        32      LOAD_ATTR                       0: client
                        52      LOAD_ATTR                       2: loop
                        72      LOAD_ATTR                       5: run_until_complete
                        92      LOAD_FAST                       0: self
                        94      LOAD_ATTR                       7: __anext__
                        114     CALL                            0
                        122     CALL                            1
                        130     NOP                             
                        132     NOP                             
                        134     NOP                             
                        136     JUMP_FORWARD                    39 (to 216)
                        138     CALL                            1
                        146     POP_TOP                         
                        148     RETURN_VALUE                    
                        150     PUSH_EXC_INFO                   
                        152     LOAD_GLOBAL                     8: StopAsyncIteration
                        162     CHECK_EXC_MATCH                 
                        164     POP_JUMP_IF_FALSE               7 (to 180)
                        166     POP_TOP                         
                        168     LOAD_GLOBAL                     10: StopIteration
                        178     RAISE_VARARGS                   1
                        180     RERAISE                         0
                        182     COPY                            3
                        184     POP_EXCEPT                      
                        186     RERAISE                         1
                        188     PUSH_EXC_INFO                   
                        190     PUSH_NULL                       
                        192     LOAD_CONST                      4: '__pyarmor_exit_16484__'
                        194     NOP                             
                        196     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        198     CALL                            1
                        206     POP_TOP                         
                        208     RERAISE                         0
                        210     COPY                            3
                        212     POP_EXCEPT                      
                        214     RERAISE                         1
                        216     PUSH_NULL                       
                        218     LOAD_CONST                      4: '__pyarmor_exit_16484__'
                        220     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        222     BUILD_TUPLE                     1
                        224     CALL_FUNCTION_EX                0
                        226     POP_TOP                         
                        228     RETURN_VALUE                    
                    [Exception Table]
                        30 to 130 -> 150 [0] 
                        150 to 182 -> 182 [1] lasti
                        182 to 188 -> 188 [0] 
                        188 to 210 -> 210 [1] lasti
                [Code]
                    File Name: <frozen multithon.requestiter>
                    Object Name: __aiter__
                    Qualified Name: RequestIter.__aiter__
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'buffer'
                        'index'
                        'last_load'
                        'limit'
                        'left'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_16485__'
                        '__pyarmor_enter_16486__'
                        b'<COAddr>\x05\x00\x00\x1ad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        0
                        '__pyarmor_exit_16487__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_16486__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1ad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      0: None
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: buffer
                        42      LOAD_CONST                      4: 0
                        44      LOAD_FAST                       0: self
                        46      STORE_ATTR                      1: index
                        56      LOAD_CONST                      4: 0
                        58      LOAD_FAST                       0: self
                        60      STORE_ATTR                      2: last_load
                        70      LOAD_FAST                       0: self
                        72      LOAD_ATTR                       6: limit
                        92      LOAD_FAST                       0: self
                        94      STORE_ATTR                      4: left
                        104     LOAD_FAST                       0: self
                        106     NOP                             
                        108     NOP                             
                        110     NOP                             
                        112     JUMP_FORWARD                    20 (to 154)
                        114     CALL                            1
                        122     POP_TOP                         
                        124     RETURN_VALUE                    
                        126     PUSH_EXC_INFO                   
                        128     PUSH_NULL                       
                        130     LOAD_CONST                      5: '__pyarmor_exit_16487__'
                        132     NOP                             
                        134     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1ad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        136     CALL                            1
                        144     POP_TOP                         
                        146     RERAISE                         0
                        148     COPY                            3
                        150     POP_EXCEPT                      
                        152     RERAISE                         1
                        154     PUSH_NULL                       
                        156     LOAD_CONST                      5: '__pyarmor_exit_16487__'
                        158     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1ad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        160     BUILD_TUPLE                     1
                        162     CALL_FUNCTION_EX                0
                        164     POP_TOP                         
                        166     RETURN_VALUE                    
                    [Exception Table]
                        28 to 106 -> 126 [0] 
                        126 to 148 -> 148 [1] lasti
                [Code]
                    File Name: <frozen multithon.requestiter>
                    Object Name: __iter__
                    Qualified Name: RequestIter.__iter__
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'client'
                        'loop'
                        'is_running'
                        'RuntimeError'
                        '__aiter__'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_16488__'
                        '__pyarmor_enter_16489__'
                        b'<COAddr>\x07\x00\x00\x1a\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'You must use "async for" if the event loop is running (i.e. you are inside an "async def")'   # b'\x81\xdb\x17\x06s\xf7\xab\xc1\x0f\xba\x18\xd3i\xac\xba\x84\x1cD\xb5\xa4\xea\xcdA\xdeG/\xaaZ@\xa5\x16\xe0zW6\x08\x96\xde\xf4"\x17\xe6\xe8\x1d\xd4\xcbOU"\xe3X\xf2\x89wF\xa5>\xa5\x9eSXR>F\x17I\x17\x86\x9d>\xe2\xac\x9af9~A\xb7H\xd3\xa0\x94\x9d\xa7\xbcO\x06D\xc2\xf5\xc4'
                        '__pyarmor_exit_16490__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_16489__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       0: client
                        50      LOAD_ATTR                       2: loop
                        70      LOAD_ATTR                       5: is_running
                        90      CALL                            0
                        98      POP_JUMP_IF_FALSE               17 (to 134)
                        100     LOAD_GLOBAL                     7: NULL + RuntimeError
                        110     PUSH_NULL                       
                        112     LOAD_CONST                      1: '__pyarmor_assert_16488__'
                        114     LOAD_CONST                      4: 'You must use "async for" if the event loop is running (i.e. you are inside an "async def")'   # b'\x81\xdb\x17\x06s\xf7\xab\xc1\x0f\xba\x18\xd3i\xac\xba\x84\x1cD\xb5\xa4\xea\xcdA\xdeG/\xaaZ@\xa5\x16\xe0zW6\x08\x96\xde\xf4"\x17\xe6\xe8\x1d\xd4\xcbOU"\xe3X\xf2\x89wF\xa5>\xa5\x9eSXR>F\x17I\x17\x86\x9d>\xe2\xac\x9af9~A\xb7H\xd3\xa0\x94\x9d\xa7\xbcO\x06D\xc2\xf5\xc4'
                        116     CALL                            1
                        124     CALL                            1
                        132     RAISE_VARARGS                   1
                        134     LOAD_FAST                       0: self
                        136     LOAD_ATTR                       9: __aiter__
                        156     CALL                            0
                        164     NOP                             
                        166     NOP                             
                        168     NOP                             
                        170     JUMP_FORWARD                    20 (to 212)
                        172     CALL                            1
                        180     POP_TOP                         
                        182     RETURN_VALUE                    
                        184     PUSH_EXC_INFO                   
                        186     PUSH_NULL                       
                        188     LOAD_CONST                      5: '__pyarmor_exit_16490__'
                        190     NOP                             
                        192     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        194     CALL                            1
                        202     POP_TOP                         
                        204     RERAISE                         0
                        206     COPY                            3
                        208     POP_EXCEPT                      
                        210     RERAISE                         1
                        212     PUSH_NULL                       
                        214     LOAD_CONST                      5: '__pyarmor_exit_16490__'
                        216     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        218     BUILD_TUPLE                     1
                        220     CALL_FUNCTION_EX                0
                        222     POP_TOP                         
                        224     RETURN_VALUE                    
                    [Exception Table]
                        28 to 164 -> 184 [0] 
                        184 to 206 -> 206 [1] lasti
                [Code]
                    File Name: <frozen multithon.requestiter>
                    Object Name: collect
                    Qualified Name: RequestIter.collect
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000083 (CO_OPTIMIZED | CO_NEWLOCALS | CO_COROUTINE | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'helpers'
                        'TotalList'
                        'append'
                        'total'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                        '_var_var_0'
                        '_var_var_1'
                    [Constants]
                        '\n        Create a `self` iterator and collect it into a `TotalList`\n        (a normal list with a `.total` attribute).\n        '
                        '__pyarmor_assert_16491__'
                        '__pyarmor_enter_16492__'
                        b'<COAddr>\x07\x00\x00\x1e\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        None
                        '__pyarmor_exit_16493__'
                    [Disassembly]
                        0       RETURN_GENERATOR                
                        2       POP_TOP                         
                        4       NOP                             
                        6       NOP                             
                        8       PUSH_NULL                       
                        10      LOAD_CONST                      2: '__pyarmor_enter_16492__'
                        12      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        14      BUILD_TUPLE                     1
                        16      CALL_FUNCTION_EX                0
                        18      POP_TOP                         
                        20      RESUME                          0
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      NOP                             
                        32      LOAD_GLOBAL                     1: NULL + helpers
                        42      LOAD_ATTR                       2: TotalList
                        62      CALL                            0
                        70      STORE_FAST                      2: _var_var_0
                        72      LOAD_FAST                       0: self
                        74      GET_AITER                       
                        76      GET_ANEXT                       
                        78      LOAD_CONST                      4: None
                        80      SEND                            3 (to 88)
                        84      YIELD_VALUE                     4
                        86      RESUME                          3
                        88      JUMP_BACKWARD_NO_INTERRUPT      5 (to 80)
                        90      END_SEND                        
                        92      STORE_FAST                      3: _var_var_1
                        94      LOAD_FAST                       2: _var_var_0
                        96      LOAD_ATTR                       5: append
                        116     LOAD_FAST                       3: _var_var_1
                        118     CALL                            1
                        126     POP_TOP                         
                        128     JUMP_BACKWARD                   27 (to 76)
                        130     CLEANUP_THROW                   
                        132     JUMP_BACKWARD                   22 (to 90)
                        134     END_ASYNC_FOR                   
                        136     LOAD_FAST                       0: self
                        138     LOAD_ATTR                       6: total
                        158     LOAD_FAST                       2: _var_var_0
                        160     STORE_ATTR                      3: total
                        170     LOAD_FAST                       2: _var_var_0
                        172     NOP                             
                        174     NOP                             
                        176     NOP                             
                        178     JUMP_FORWARD                    22 (to 224)
                        180     CALL                            1
                        188     POP_TOP                         
                        190     RETURN_VALUE                    
                        192     PUSH_EXC_INFO                   
                        194     PUSH_NULL                       
                        196     LOAD_CONST                      5: '__pyarmor_exit_16493__'
                        198     NOP                             
                        200     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        202     CALL                            1
                        210     POP_TOP                         
                        212     RERAISE                         0
                        214     COPY                            3
                        216     POP_EXCEPT                      
                        218     RERAISE                         1
                        220     CALL_INTRINSIC_1                3 (INTRINSIC_STOPITERATION_ERROR)
                        222     RERAISE                         1
                        224     PUSH_NULL                       
                        226     LOAD_CONST                      5: '__pyarmor_exit_16493__'
                        228     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        230     BUILD_TUPLE                     1
                        232     CALL_FUNCTION_EX                0
                        234     POP_TOP                         
                        236     RETURN_VALUE                    
                    [Exception Table]
                        4 to 30 -> 220 [0] lasti
                        32 to 76 -> 192 [0] 
                        76 to 84 -> 134 [1] 
                        84 to 86 -> 130 [3] 
                        86 to 92 -> 134 [1] 
                        92 to 130 -> 192 [0] 
                        130 to 132 -> 134 [1] 
                        134 to 172 -> 192 [0] 
                        172 to 192 -> 220 [0] lasti
                        192 to 214 -> 214 [1] lasti
                        214 to 220 -> 220 [0] lasti
                [Code]
                    File Name: <frozen multithon.requestiter>
                    Object Name: _load_next_chunk
                    Qualified Name: RequestIter._load_next_chunk
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000083 (CO_OPTIMIZED | CO_NEWLOCALS | CO_COROUTINE | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'NotImplementedError'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        "\n        Called when the next chunk is necessary.\n\n        It should extend the `buffer` with new items.\n\n        It should return `True` if it's the last chunk,\n        after which moment the method won't be called again\n        during the same iteration.\n        "
                        '__pyarmor_assert_16494__'
                        '__pyarmor_enter_16495__'
                        b'<COAddr>\x05\x00\x00\x1e\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_16496__'
                    [Disassembly]
                        0       RETURN_GENERATOR                
                        2       POP_TOP                         
                        4       NOP                             
                        6       NOP                             
                        8       PUSH_NULL                       
                        10      LOAD_CONST                      2: '__pyarmor_enter_16495__'
                        12      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1e\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        14      BUILD_TUPLE                     1
                        16      CALL_FUNCTION_EX                0
                        18      POP_TOP                         
                        20      RESUME                          0
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      NOP                             
                        32      LOAD_GLOBAL                     0: NotImplementedError
                        42      RAISE_VARARGS                   1
                        44      PUSH_EXC_INFO                   
                        46      PUSH_NULL                       
                        48      LOAD_CONST                      4: '__pyarmor_exit_16496__'
                        50      NOP                             
                        52      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1e\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        54      CALL                            1
                        62      POP_TOP                         
                        64      RERAISE                         0
                        66      COPY                            3
                        68      POP_EXCEPT                      
                        70      RERAISE                         1
                        72      CALL_INTRINSIC_1                3 (INTRINSIC_STOPITERATION_ERROR)
                        74      RERAISE                         1
                        76      PUSH_NULL                       
                        78      LOAD_CONST                      4: '__pyarmor_exit_16496__'
                        80      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1e\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        82      BUILD_TUPLE                     1
                        84      CALL_FUNCTION_EX                0
                        86      POP_TOP                         
                        88      RETURN_VALUE                    
                    [Exception Table]
                        4 to 30 -> 72 [0] lasti
                        32 to 44 -> 44 [0] 
                        44 to 66 -> 66 [1] lasti
                        66 to 72 -> 72 [0] lasti
                [Code]
                    File Name: <frozen multithon.requestiter>
                    Object Name: __reversed__
                    Qualified Name: RequestIter.__reversed__
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'reverse'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_16497__'
                        '__pyarmor_enter_16498__'
                        b'<COAddr>\x07\x00\x00\x1a<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_16499__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_16498__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       0: reverse
                        50      UNARY_NOT                       
                        52      LOAD_FAST                       0: self
                        54      STORE_ATTR                      0: reverse
                        64      LOAD_FAST                       0: self
                        66      NOP                             
                        68      NOP                             
                        70      NOP                             
                        72      JUMP_FORWARD                    20 (to 114)
                        74      CALL                            1
                        82      POP_TOP                         
                        84      RETURN_VALUE                    
                        86      PUSH_EXC_INFO                   
                        88      PUSH_NULL                       
                        90      LOAD_CONST                      4: '__pyarmor_exit_16499__'
                        92      NOP                             
                        94      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        96      CALL                            1
                        104     POP_TOP                         
                        106     RERAISE                         0
                        108     COPY                            3
                        110     POP_EXCEPT                      
                        112     RERAISE                         1
                        114     PUSH_NULL                       
                        116     LOAD_CONST                      4: '__pyarmor_exit_16499__'
                        118     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        120     BUILD_TUPLE                     1
                        122     CALL_FUNCTION_EX                0
                        124     POP_TOP                         
                        126     RETURN_VALUE                    
                    [Exception Table]
                        28 to 66 -> 86 [0] 
                        86 to 108 -> 108 [1] lasti
                '__pyarmor_exit_16475__'
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'RequestIter'
                8       STORE_NAME                      2: __qualname__
                10      LOAD_CONST                      1: "\n    Helper class to deal with requests that need offsets to iterate.\n\n    It has some facilities, such as automatically sleeping a desired\n    amount of time between requests if needed (but not more).\n\n    Can be used synchronously if the event loop is not running and\n    as an asynchronous iterator otherwise.\n\n    `limit` is the total amount of items that the iterator should return.\n    This is handled on this base class, and will be always ``>= 0``.\n\n    `left` will be reset every time the iterator is used and will indicate\n    the amount of items that should be emitted left, so that subclasses can\n    be more efficient and fetch only as many items as they need.\n\n    Iterators may be used with ``reversed``, and their `reverse` flag will\n    be set to `True` if that's the case. Note that if this flag is set,\n    `buffer` should be filled in reverse too.\n    "
                12      STORE_NAME                      3: __doc__
                14      NOP                             
                16      PUSH_NULL                       
                18      LOAD_CONST                      3: '__pyarmor_enter_16474__'
                20      LOAD_CONST                      4: b'<COAddr>\x05\x00\x00&r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                22      BUILD_TUPLE                     1
                24      CALL_FUNCTION_EX                0
                26      POP_TOP                         
                28      RESUME                          0
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      NOP                             
                40      LOAD_CONST                      5: False
                42      LOAD_CONST                      6: None
                44      LOAD_CONST                      7: ('reverse', 'wait_time')
                46      BUILD_CONST_KEY_MAP             2
                48      LOAD_CONST                      8: <CODE> __init__
                50      MAKE_FUNCTION                   2
                52      STORE_NAME                      5: __init__
                54      LOAD_CONST                      9: <CODE> _init
                56      MAKE_FUNCTION                   0
                58      STORE_NAME                      6: _init
                60      LOAD_CONST                      10: <CODE> __anext__
                62      MAKE_FUNCTION                   0
                64      STORE_NAME                      7: __anext__
                66      LOAD_CONST                      11: <CODE> __next__
                68      MAKE_FUNCTION                   0
                70      STORE_NAME                      8: __next__
                72      LOAD_CONST                      12: <CODE> __aiter__
                74      MAKE_FUNCTION                   0
                76      STORE_NAME                      9: __aiter__
                78      LOAD_CONST                      13: <CODE> __iter__
                80      MAKE_FUNCTION                   0
                82      STORE_NAME                      10: __iter__
                84      LOAD_CONST                      14: <CODE> collect
                86      MAKE_FUNCTION                   0
                88      STORE_NAME                      11: collect
                90      LOAD_NAME                       12: abc
                92      LOAD_ATTR                       26: abstractmethod
                112     LOAD_CONST                      15: <CODE> _load_next_chunk
                114     MAKE_FUNCTION                   0
                116     CALL                            0
                124     STORE_NAME                      14: _load_next_chunk
                126     LOAD_CONST                      16: <CODE> __reversed__
                128     MAKE_FUNCTION                   0
                130     STORE_NAME                      15: __reversed__
                132     LOAD_CONST                      6: None
                134     NOP                             
                136     NOP                             
                138     NOP                             
                140     JUMP_FORWARD                    19 (to 180)
                148     POP_TOP                         
                150     RETURN_CONST                    6: None
                152     PUSH_EXC_INFO                   
                154     PUSH_NULL                       
                156     LOAD_CONST                      17: '__pyarmor_exit_16475__'
                158     NOP                             
                160     LOAD_CONST                      4: b'<COAddr>\x05\x00\x00&r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                162     CALL                            1
                170     POP_TOP                         
                172     RERAISE                         0
                174     COPY                            3
                176     POP_EXCEPT                      
                178     RERAISE                         1
                180     PUSH_NULL                       
                182     LOAD_CONST                      17: '__pyarmor_exit_16475__'
                184     LOAD_CONST                      4: b'<COAddr>\x05\x00\x00&r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                186     BUILD_TUPLE                     1
                188     CALL_FUNCTION_EX                0
                190     POP_TOP                         
                192     RETURN_VALUE                    
            [Exception Table]
                40 to 132 -> 152 [0] 
                152 to 174 -> 174 [1] lasti
        'RequestIter'
        '__pyarmor_exit_16472__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_16471__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1ab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: abc
        32      STORE_NAME                      1: abc
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: asyncio
        40      STORE_NAME                      2: asyncio
        42      LOAD_CONST                      3: 0
        44      LOAD_CONST                      4: None
        46      IMPORT_NAME                     3: time
        48      STORE_NAME                      3: time
        50      LOAD_CONST                      5: 1
        52      LOAD_CONST                      6: ('helpers',)
        54      IMPORT_NAME                     4: 
        56      IMPORT_FROM                     5: helpers
        58      STORE_NAME                      5: helpers
        60      POP_TOP                         
        62      PUSH_NULL                       
        64      LOAD_BUILD_CLASS                
        66      LOAD_CONST                      7: <CODE> RequestIter
        68      MAKE_FUNCTION                   0
        70      LOAD_CONST                      8: 'RequestIter'
        72      LOAD_NAME                       1: abc
        74      LOAD_ATTR                       12: ABC
        94      CALL                            3
        102     STORE_NAME                      7: RequestIter
        104     LOAD_CONST                      4: None
        106     NOP                             
        108     NOP                             
        110     NOP                             
        112     JUMP_FORWARD                    19 (to 152)
        120     POP_TOP                         
        122     RETURN_CONST                    4: None
        124     PUSH_EXC_INFO                   
        126     PUSH_NULL                       
        128     LOAD_CONST                      9: '__pyarmor_exit_16472__'
        130     NOP                             
        132     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1ab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        134     CALL                            1
        142     POP_TOP                         
        144     RERAISE                         0
        146     COPY                            3
        148     POP_EXCEPT                      
        150     RERAISE                         1
        152     PUSH_NULL                       
        154     LOAD_CONST                      9: '__pyarmor_exit_16472__'
        156     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1ab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        158     BUILD_TUPLE                     1
        160     CALL_FUNCTION_EX                0
        162     POP_TOP                         
        164     RETURN_VALUE                    
    [Exception Table]
        26 to 104 -> 124 [0] 
        124 to 146 -> 146 [1] lasti
