#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.tl.custom>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'adminlogevent'
        'AdminLogEvent'
        'draft'
        'Draft'
        'dialog'
        'Dialog'
        'inputsizedfile'
        'InputSizedFile'
        'messagebutton'
        'MessageButton'
        'forward'
        'Forward'
        'message'
        'Message'
        'button'
        'Button'
        'inlinebuilder'
        'InlineBuilder'
        'inlineresult'
        'InlineResult'
        'inlineresults'
        'InlineResults'
        'conversation'
        'Conversation'
        'qrlogin'
        'QRLogin'
        'participantpermissions'
        'ParticipantPermissions'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_24624__'
        '__pyarmor_enter_24625__'
        b'<COAddr>\x05\x00\x00\x1a\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        1
        (
            'AdminLogEvent'
        )
        (
            'Draft'
        )
        (
            'Dialog'
        )
        (
            'InputSizedFile'
        )
        (
            'MessageButton'
        )
        (
            'Forward'
        )
        (
            'Message'
        )
        (
            'Button'
        )
        (
            'InlineBuilder'
        )
        (
            'InlineResult'
        )
        (
            'InlineResults'
        )
        (
            'Conversation'
        )
        (
            'QRLogin'
        )
        (
            'ParticipantPermissions'
        )
        '__pyarmor_exit_24626__'
        None
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_24625__'
        8       LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 1
        28      LOAD_CONST                      4: ('AdminLogEvent',)
        30      IMPORT_NAME                     1: adminlogevent
        32      IMPORT_FROM                     2: AdminLogEvent
        34      STORE_NAME                      2: AdminLogEvent
        36      POP_TOP                         
        38      LOAD_CONST                      3: 1
        40      LOAD_CONST                      5: ('Draft',)
        42      IMPORT_NAME                     3: draft
        44      IMPORT_FROM                     4: Draft
        46      STORE_NAME                      4: Draft
        48      POP_TOP                         
        50      LOAD_CONST                      3: 1
        52      LOAD_CONST                      6: ('Dialog',)
        54      IMPORT_NAME                     5: dialog
        56      IMPORT_FROM                     6: Dialog
        58      STORE_NAME                      6: Dialog
        60      POP_TOP                         
        62      LOAD_CONST                      3: 1
        64      LOAD_CONST                      7: ('InputSizedFile',)
        66      IMPORT_NAME                     7: inputsizedfile
        68      IMPORT_FROM                     8: InputSizedFile
        70      STORE_NAME                      8: InputSizedFile
        72      POP_TOP                         
        74      LOAD_CONST                      3: 1
        76      LOAD_CONST                      8: ('MessageButton',)
        78      IMPORT_NAME                     9: messagebutton
        80      IMPORT_FROM                     10: MessageButton
        82      STORE_NAME                      10: MessageButton
        84      POP_TOP                         
        86      LOAD_CONST                      3: 1
        88      LOAD_CONST                      9: ('Forward',)
        90      IMPORT_NAME                     11: forward
        92      IMPORT_FROM                     12: Forward
        94      STORE_NAME                      12: Forward
        96      POP_TOP                         
        98      LOAD_CONST                      3: 1
        100     LOAD_CONST                      10: ('Message',)
        102     IMPORT_NAME                     13: message
        104     IMPORT_FROM                     14: Message
        106     STORE_NAME                      14: Message
        108     POP_TOP                         
        110     LOAD_CONST                      3: 1
        112     LOAD_CONST                      11: ('Button',)
        114     IMPORT_NAME                     15: button
        116     IMPORT_FROM                     16: Button
        118     STORE_NAME                      16: Button
        120     POP_TOP                         
        122     LOAD_CONST                      3: 1
        124     LOAD_CONST                      12: ('InlineBuilder',)
        126     IMPORT_NAME                     17: inlinebuilder
        128     IMPORT_FROM                     18: InlineBuilder
        130     STORE_NAME                      18: InlineBuilder
        132     POP_TOP                         
        134     LOAD_CONST                      3: 1
        136     LOAD_CONST                      13: ('InlineResult',)
        138     IMPORT_NAME                     19: inlineresult
        140     IMPORT_FROM                     20: InlineResult
        142     STORE_NAME                      20: InlineResult
        144     POP_TOP                         
        146     LOAD_CONST                      3: 1
        148     LOAD_CONST                      14: ('InlineResults',)
        150     IMPORT_NAME                     21: inlineresults
        152     IMPORT_FROM                     22: InlineResults
        154     STORE_NAME                      22: InlineResults
        156     POP_TOP                         
        158     LOAD_CONST                      3: 1
        160     LOAD_CONST                      15: ('Conversation',)
        162     IMPORT_NAME                     23: conversation
        164     IMPORT_FROM                     24: Conversation
        166     STORE_NAME                      24: Conversation
        168     POP_TOP                         
        170     LOAD_CONST                      3: 1
        172     LOAD_CONST                      16: ('QRLogin',)
        174     IMPORT_NAME                     25: qrlogin
        176     IMPORT_FROM                     26: QRLogin
        178     STORE_NAME                      26: QRLogin
        180     POP_TOP                         
        182     LOAD_CONST                      3: 1
        184     LOAD_CONST                      17: ('ParticipantPermissions',)
        186     IMPORT_NAME                     27: participantpermissions
        188     IMPORT_FROM                     28: ParticipantPermissions
        190     STORE_NAME                      28: ParticipantPermissions
        192     POP_TOP                         
        194     LOAD_CONST                      19: None
        196     NOP                             
        198     NOP                             
        200     NOP                             
        202     JUMP_FORWARD                    19 (to 242)
        210     POP_TOP                         
        212     RETURN_CONST                    19: None
        214     PUSH_EXC_INFO                   
        216     PUSH_NULL                       
        218     LOAD_CONST                      18: '__pyarmor_exit_24626__'
        220     NOP                             
        222     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        224     CALL                            1
        232     POP_TOP                         
        234     RERAISE                         0
        236     COPY                            3
        238     POP_EXCEPT                      
        240     RERAISE                         1
        242     PUSH_NULL                       
        244     LOAD_CONST                      18: '__pyarmor_exit_24626__'
        246     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        248     BUILD_TUPLE                     1
        250     CALL_FUNCTION_EX                0
        252     POP_TOP                         
        254     RETURN_VALUE                    
    [Exception Table]
        26 to 194 -> 214 [0] 
        214 to 236 -> 236 [1] lasti
