#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.tl.custom.file>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'mimetypes'
        'os'
        ''
        'utils'
        'tl'
        'types'
        'File'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_24195__'
        '__pyarmor_enter_24196__'
        b'<COAddr>\x07\x00\x00\x1aP\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        3
        (
            'utils'
        )
        (
            'types'
        )
        [Code]
            File Name: <frozen multithon.tl.custom.file>
            Object Name: File
            Qualified Name: File
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__doc__'
                '__assert_armored__'
                '__init__'
                'property'
                'id'
                'name'
                'ext'
                'mime_type'
                'width'
                'height'
                'duration'
                'title'
                'performer'
                'emoji'
                'sticker_set'
                'size'
                '_from_attr'
            [Locals+Names]
            [Constants]
                'File'
                '\n    Convenience class over media like photos or documents, which\n    supports accessing the attributes in a more convenient way.\n\n    If any of the attributes are not present in the current media,\n    the properties will be `None`.\n\n    The original media is available through the ``media`` attribute.\n    '
                '__pyarmor_assert_24198__'
                '__pyarmor_enter_24199__'
                b'<COAddr>\x05\x00\x00&\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: __init__
                    Qualified Name: File.__init__
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'media'
                    [Locals+Names]
                        'self'
                        'media'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_24201__'
                        '__pyarmor_enter_24202__'
                        b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24203__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24202__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: media
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: media
                        42      LOAD_CONST                      0: None
                        44      NOP                             
                        46      NOP                             
                        48      NOP                             
                        50      JUMP_FORWARD                    19 (to 90)
                        58      POP_TOP                         
                        60      RETURN_CONST                    0: None
                        62      PUSH_EXC_INFO                   
                        64      PUSH_NULL                       
                        66      LOAD_CONST                      4: '__pyarmor_exit_24203__'
                        68      NOP                             
                        70      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        72      CALL                            1
                        80      POP_TOP                         
                        82      RERAISE                         0
                        84      COPY                            3
                        86      POP_EXCEPT                      
                        88      RERAISE                         1
                        90      PUSH_NULL                       
                        92      LOAD_CONST                      4: '__pyarmor_exit_24203__'
                        94      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        96      BUILD_TUPLE                     1
                        98      CALL_FUNCTION_EX                0
                        100     POP_TOP                         
                        102     RETURN_VALUE                    
                    [Exception Table]
                        28 to 42 -> 62 [0] 
                        62 to 84 -> 84 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: id
                    Qualified Name: File.id
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'utils'
                        'pack_bot_file_id'
                        'media'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The old bot-API style ``file_id`` representing this file.\n\n        .. warning::\n\n            This feature has not been maintained for a long time and\n            may not work. It will be removed in future versions.\n\n        .. note::\n\n            This file ID may not work under user accounts,\n            but should still be usable by bot accounts.\n\n            You can, however, still use it to identify\n            a file in for example a database.\n        '
                        '__pyarmor_assert_24204__'
                        '__pyarmor_enter_24205__'
                        b'<COAddr>\x07\x00\x00\x1aR\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24206__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24205__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aR\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + utils
                        38      LOAD_ATTR                       2: pack_bot_file_id
                        58      LOAD_FAST                       0: self
                        60      LOAD_ATTR                       4: media
                        80      CALL                            1
                        88      NOP                             
                        90      NOP                             
                        92      NOP                             
                        94      JUMP_FORWARD                    20 (to 136)
                        96      CALL                            1
                        104     POP_TOP                         
                        106     RETURN_VALUE                    
                        108     PUSH_EXC_INFO                   
                        110     PUSH_NULL                       
                        112     LOAD_CONST                      4: '__pyarmor_exit_24206__'
                        114     NOP                             
                        116     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aR\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        118     CALL                            1
                        126     POP_TOP                         
                        128     RERAISE                         0
                        130     COPY                            3
                        132     POP_EXCEPT                      
                        134     RERAISE                         1
                        136     PUSH_NULL                       
                        138     LOAD_CONST                      4: '__pyarmor_exit_24206__'
                        140     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aR\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        142     BUILD_TUPLE                     1
                        144     CALL_FUNCTION_EX                0
                        146     POP_TOP                         
                        148     RETURN_VALUE                    
                    [Exception Table]
                        28 to 88 -> 108 [0] 
                        108 to 130 -> 130 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: name
                    Qualified Name: File.name
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_from_attr'
                        'types'
                        'DocumentAttributeFilename'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The file name of this document.\n        '
                        '__pyarmor_assert_24207__'
                        '__pyarmor_enter_24208__'
                        b'<COAddr>\x07\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'file_name'   # b'\x81\xe4\x11\x1f6\xc5\xb0\xd3\x16\xff'
                        '__pyarmor_exit_24209__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24208__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       1: _from_attr
                        50      LOAD_GLOBAL                     2: types
                        60      LOAD_ATTR                       4: DocumentAttributeFilename
                        80      PUSH_NULL                       
                        82      LOAD_CONST                      1: '__pyarmor_assert_24207__'
                        84      LOAD_CONST                      4: 'file_name'   # b'\x81\xe4\x11\x1f6\xc5\xb0\xd3\x16\xff'
                        86      CALL                            1
                        94      CALL                            2
                        102     NOP                             
                        104     NOP                             
                        106     NOP                             
                        108     JUMP_FORWARD                    20 (to 150)
                        110     CALL                            1
                        118     POP_TOP                         
                        120     RETURN_VALUE                    
                        122     PUSH_EXC_INFO                   
                        124     PUSH_NULL                       
                        126     LOAD_CONST                      5: '__pyarmor_exit_24209__'
                        128     NOP                             
                        130     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        132     CALL                            1
                        140     POP_TOP                         
                        142     RERAISE                         0
                        144     COPY                            3
                        146     POP_EXCEPT                      
                        148     RERAISE                         1
                        150     PUSH_NULL                       
                        152     LOAD_CONST                      5: '__pyarmor_exit_24209__'
                        154     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        156     BUILD_TUPLE                     1
                        158     CALL_FUNCTION_EX                0
                        160     POP_TOP                         
                        162     RETURN_VALUE                    
                    [Exception Table]
                        28 to 102 -> 122 [0] 
                        122 to 144 -> 144 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: ext
                    Qualified Name: File.ext
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'mimetypes'
                        'guess_extension'
                        'mime_type'
                        'os'
                        'path'
                        'splitext'
                        'name'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The extension from the mime type of this file.\n\n        If the mime type is unknown, the extension\n        from the file name (if any) will be used.\n        '
                        '__pyarmor_assert_24210__'
                        '__pyarmor_enter_24211__'
                        b'<COAddr>\x05\x00\x00\x1a\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        ''
                        -1
                        None
                        '__pyarmor_exit_24212__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24211__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + mimetypes
                        38      LOAD_ATTR                       2: guess_extension
                        58      LOAD_FAST                       0: self
                        60      LOAD_ATTR                       4: mime_type
                        80      CALL                            1
                        88      COPY                            1
                        90      POP_JUMP_IF_TRUE                52 (to 196)
                        92      POP_TOP                         
                        94      LOAD_GLOBAL                     6: os
                        104     LOAD_ATTR                       8: path
                        124     LOAD_ATTR                       11: splitext
                        144     LOAD_FAST                       0: self
                        146     LOAD_ATTR                       12: name
                        166     COPY                            1
                        168     POP_JUMP_IF_TRUE                2 (to 174)
                        170     POP_TOP                         
                        172     LOAD_CONST                      4: ''
                        174     CALL                            1
                        182     LOAD_CONST                      5: -1
                        184     BINARY_SUBSCR                   
                        188     COPY                            1
                        190     POP_JUMP_IF_TRUE                2 (to 196)
                        192     POP_TOP                         
                        194     LOAD_CONST                      6: None
                        196     NOP                             
                        198     NOP                             
                        200     NOP                             
                        202     JUMP_FORWARD                    20 (to 244)
                        204     CALL                            1
                        212     POP_TOP                         
                        214     RETURN_VALUE                    
                        216     PUSH_EXC_INFO                   
                        218     PUSH_NULL                       
                        220     LOAD_CONST                      7: '__pyarmor_exit_24212__'
                        222     NOP                             
                        224     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        226     CALL                            1
                        234     POP_TOP                         
                        236     RERAISE                         0
                        238     COPY                            3
                        240     POP_EXCEPT                      
                        242     RERAISE                         1
                        244     PUSH_NULL                       
                        246     LOAD_CONST                      7: '__pyarmor_exit_24212__'
                        248     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        250     BUILD_TUPLE                     1
                        252     CALL_FUNCTION_EX                0
                        254     POP_TOP                         
                        256     RETURN_VALUE                    
                    [Exception Table]
                        28 to 196 -> 216 [0] 
                        216 to 238 -> 238 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: mime_type
                    Qualified Name: File.mime_type
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'media'
                        'types'
                        'Photo'
                        'Document'
                        'mime_type'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The mime-type of this file.\n        '
                        '__pyarmor_assert_24213__'
                        '__pyarmor_enter_24214__'
                        b'<COAddr>\x07\x00\x00\x1a\x08\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'image/jpeg'   # b'\x81\xeb\x15\x124\xff\xf1\xd8\x0b\xff\n'
                        '__pyarmor_exit_24215__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24214__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x08\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: media
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: Photo
                        90      CALL                            2
                        98      POP_JUMP_IF_FALSE               17 (to 134)
                        100     PUSH_NULL                       
                        102     LOAD_CONST                      1: '__pyarmor_assert_24213__'
                        104     LOAD_CONST                      4: 'image/jpeg'   # b'\x81\xeb\x15\x124\xff\xf1\xd8\x0b\xff\n'
                        106     CALL                            1
                        114     NOP                             
                        116     NOP                             
                        118     NOP                             
                        120     JUMP_FORWARD                    98 (to 318)
                        122     CALL                            1
                        130     POP_TOP                         
                        132     RETURN_VALUE                    
                        134     LOAD_GLOBAL                     1: NULL + isinstance
                        144     LOAD_FAST                       0: self
                        146     LOAD_ATTR                       2: media
                        166     LOAD_GLOBAL                     4: types
                        176     LOAD_ATTR                       8: Document
                        196     CALL                            2
                        204     POP_JUMP_IF_FALSE               31 (to 268)
                        206     LOAD_FAST                       0: self
                        208     LOAD_ATTR                       2: media
                        228     LOAD_ATTR                       10: mime_type
                        248     NOP                             
                        250     NOP                             
                        252     NOP                             
                        254     JUMP_FORWARD                    31 (to 318)
                        256     CALL                            1
                        264     POP_TOP                         
                        266     RETURN_VALUE                    
                        268     NOP                             
                        270     LOAD_CONST                      6: None
                        272     NOP                             
                        274     NOP                             
                        276     NOP                             
                        278     JUMP_FORWARD                    19 (to 318)
                        286     POP_TOP                         
                        288     RETURN_CONST                    6: None
                        290     PUSH_EXC_INFO                   
                        292     PUSH_NULL                       
                        294     LOAD_CONST                      5: '__pyarmor_exit_24215__'
                        296     NOP                             
                        298     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x08\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        300     CALL                            1
                        308     POP_TOP                         
                        310     RERAISE                         0
                        312     COPY                            3
                        314     POP_EXCEPT                      
                        316     RERAISE                         1
                        318     PUSH_NULL                       
                        320     LOAD_CONST                      5: '__pyarmor_exit_24215__'
                        322     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x08\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        324     BUILD_TUPLE                     1
                        326     CALL_FUNCTION_EX                0
                        328     POP_TOP                         
                        330     RETURN_VALUE                    
                    [Exception Table]
                        28 to 114 -> 290 [0] 
                        134 to 248 -> 290 [0] 
                        290 to 312 -> 312 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: width
                    Qualified Name: File.width
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'media'
                        'types'
                        'Photo'
                        'max'
                        'sizes'
                        '_from_attr'
                        'DocumentAttributeImageSize'
                        'DocumentAttributeVideo'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        "\n        The width in pixels of this media if it's a photo or a video.\n        "
                        '__pyarmor_assert_24216__'
                        '__pyarmor_enter_24217__'
                        b'<COAddr>\x07\x00\x00\x1a\x1a\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        [Code]
                            File Name: <frozen multithon.tl.custom.file>
                            Object Name: <genexpr>
                            Qualified Name: File.width.<locals>.<genexpr>
                            Arg Count: 1
                            Pos Only Arg Count: 0
                            KW Only Arg Count: 0
                            Stack Size: 6
                            Flags: 0x00000033 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NESTED | CO_GENERATOR)
                            [Names]
                                'getattr'
                            [Locals+Names]
                                '.0'
                                '_var_var_0'
                            [Constants]
                                'w'
                                0
                                None
                            [Disassembly]
                                0       RETURN_GENERATOR                
                                2       POP_TOP                         
                                4       RESUME                          0
                                6       LOAD_FAST                       0: .0
                                8       FOR_ITER                        17 (to 44)
                                12      STORE_FAST                      1: _var_var_0
                                14      LOAD_GLOBAL                     1: NULL + getattr
                                24      LOAD_FAST                       1: _var_var_0
                                26      LOAD_CONST                      0: 'w'
                                28      LOAD_CONST                      1: 0
                                30      CALL                            3
                                38      YIELD_VALUE                     1
                                40      RESUME                          1
                                42      POP_TOP                         
                                44      JUMP_BACKWARD                   19 (to 8)
                                46      END_FOR                         
                                48      RETURN_CONST                    2: None
                                50      CALL_INTRINSIC_1                3 (INTRINSIC_STOPITERATION_ERROR)
                                52      RERAISE                         1
                            [Exception Table]
                                4 to 50 -> 50 [0] lasti
                        '__pyarmor_exit_24218__'
                        'w'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24217__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x1a\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: media
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: Photo
                        90      CALL                            2
                        98      POP_JUMP_IF_FALSE               47 (to 194)
                        100     LOAD_GLOBAL                     9: NULL + max
                        110     LOAD_CONST                      4: <CODE> <genexpr>
                        112     MAKE_FUNCTION                   0
                        114     LOAD_FAST                       0: self
                        116     LOAD_ATTR                       2: media
                        136     LOAD_ATTR                       10: sizes
                        156     GET_ITER                        
                        158     CALL                            0
                        166     CALL                            1
                        174     NOP                             
                        176     NOP                             
                        178     NOP                             
                        180     JUMP_FORWARD                    77 (to 336)
                        182     CALL                            1
                        190     POP_TOP                         
                        192     RETURN_VALUE                    
                        194     LOAD_FAST                       0: self
                        196     LOAD_ATTR                       13: _from_attr
                        216     LOAD_GLOBAL                     4: types
                        226     LOAD_ATTR                       14: DocumentAttributeImageSize
                        246     LOAD_GLOBAL                     4: types
                        256     LOAD_ATTR                       16: DocumentAttributeVideo
                        276     BUILD_TUPLE                     2
                        278     LOAD_CONST                      6: 'w'
                        280     CALL                            2
                        288     NOP                             
                        290     NOP                             
                        292     NOP                             
                        294     JUMP_FORWARD                    20 (to 336)
                        296     CALL                            1
                        304     POP_TOP                         
                        306     RETURN_VALUE                    
                        308     PUSH_EXC_INFO                   
                        310     PUSH_NULL                       
                        312     LOAD_CONST                      5: '__pyarmor_exit_24218__'
                        314     NOP                             
                        316     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x1a\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        318     CALL                            1
                        326     POP_TOP                         
                        328     RERAISE                         0
                        330     COPY                            3
                        332     POP_EXCEPT                      
                        334     RERAISE                         1
                        336     PUSH_NULL                       
                        338     LOAD_CONST                      5: '__pyarmor_exit_24218__'
                        340     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x1a\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        342     BUILD_TUPLE                     1
                        344     CALL_FUNCTION_EX                0
                        346     POP_TOP                         
                        348     RETURN_VALUE                    
                    [Exception Table]
                        28 to 174 -> 308 [0] 
                        194 to 288 -> 308 [0] 
                        308 to 330 -> 330 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: height
                    Qualified Name: File.height
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'media'
                        'types'
                        'Photo'
                        'max'
                        'sizes'
                        '_from_attr'
                        'DocumentAttributeImageSize'
                        'DocumentAttributeVideo'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        "\n        The height in pixels of this media if it's a photo or a video.\n        "
                        '__pyarmor_assert_24219__'
                        '__pyarmor_enter_24220__'
                        b'<COAddr>\x05\x00\x00\x1a\x1a\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        [Code]
                            File Name: <frozen multithon.tl.custom.file>
                            Object Name: <genexpr>
                            Qualified Name: File.height.<locals>.<genexpr>
                            Arg Count: 1
                            Pos Only Arg Count: 0
                            KW Only Arg Count: 0
                            Stack Size: 6
                            Flags: 0x00000033 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NESTED | CO_GENERATOR)
                            [Names]
                                'getattr'
                            [Locals+Names]
                                '.0'
                                '_var_var_0'
                            [Constants]
                                'h'
                                0
                                None
                            [Disassembly]
                                0       RETURN_GENERATOR                
                                2       POP_TOP                         
                                4       RESUME                          0
                                6       LOAD_FAST                       0: .0
                                8       FOR_ITER                        17 (to 44)
                                12      STORE_FAST                      1: _var_var_0
                                14      LOAD_GLOBAL                     1: NULL + getattr
                                24      LOAD_FAST                       1: _var_var_0
                                26      LOAD_CONST                      0: 'h'
                                28      LOAD_CONST                      1: 0
                                30      CALL                            3
                                38      YIELD_VALUE                     1
                                40      RESUME                          1
                                42      POP_TOP                         
                                44      JUMP_BACKWARD                   19 (to 8)
                                46      END_FOR                         
                                48      RETURN_CONST                    2: None
                                50      CALL_INTRINSIC_1                3 (INTRINSIC_STOPITERATION_ERROR)
                                52      RERAISE                         1
                            [Exception Table]
                                4 to 50 -> 50 [0] lasti
                        '__pyarmor_exit_24221__'
                        'h'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24220__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x1a\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: media
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: Photo
                        90      CALL                            2
                        98      POP_JUMP_IF_FALSE               47 (to 194)
                        100     LOAD_GLOBAL                     9: NULL + max
                        110     LOAD_CONST                      4: <CODE> <genexpr>
                        112     MAKE_FUNCTION                   0
                        114     LOAD_FAST                       0: self
                        116     LOAD_ATTR                       2: media
                        136     LOAD_ATTR                       10: sizes
                        156     GET_ITER                        
                        158     CALL                            0
                        166     CALL                            1
                        174     NOP                             
                        176     NOP                             
                        178     NOP                             
                        180     JUMP_FORWARD                    77 (to 336)
                        182     CALL                            1
                        190     POP_TOP                         
                        192     RETURN_VALUE                    
                        194     LOAD_FAST                       0: self
                        196     LOAD_ATTR                       13: _from_attr
                        216     LOAD_GLOBAL                     4: types
                        226     LOAD_ATTR                       14: DocumentAttributeImageSize
                        246     LOAD_GLOBAL                     4: types
                        256     LOAD_ATTR                       16: DocumentAttributeVideo
                        276     BUILD_TUPLE                     2
                        278     LOAD_CONST                      6: 'h'
                        280     CALL                            2
                        288     NOP                             
                        290     NOP                             
                        292     NOP                             
                        294     JUMP_FORWARD                    20 (to 336)
                        296     CALL                            1
                        304     POP_TOP                         
                        306     RETURN_VALUE                    
                        308     PUSH_EXC_INFO                   
                        310     PUSH_NULL                       
                        312     LOAD_CONST                      5: '__pyarmor_exit_24221__'
                        314     NOP                             
                        316     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x1a\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        318     CALL                            1
                        326     POP_TOP                         
                        328     RERAISE                         0
                        330     COPY                            3
                        332     POP_EXCEPT                      
                        334     RERAISE                         1
                        336     PUSH_NULL                       
                        338     LOAD_CONST                      5: '__pyarmor_exit_24221__'
                        340     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x1a\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        342     BUILD_TUPLE                     1
                        344     CALL_FUNCTION_EX                0
                        346     POP_TOP                         
                        348     RETURN_VALUE                    
                    [Exception Table]
                        28 to 174 -> 308 [0] 
                        194 to 288 -> 308 [0] 
                        308 to 330 -> 330 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: duration
                    Qualified Name: File.duration
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_from_attr'
                        'types'
                        'DocumentAttributeAudio'
                        'DocumentAttributeVideo'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The duration in seconds of the audio or video.\n        '
                        '__pyarmor_assert_24222__'
                        '__pyarmor_enter_24223__'
                        b'<COAddr>\x07\x00\x00\x1at\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'duration'
                        '__pyarmor_exit_24224__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24223__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1at\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       1: _from_attr
                        50      LOAD_GLOBAL                     2: types
                        60      LOAD_ATTR                       4: DocumentAttributeAudio
                        80      LOAD_GLOBAL                     2: types
                        90      LOAD_ATTR                       6: DocumentAttributeVideo
                        110     BUILD_TUPLE                     2
                        112     LOAD_CONST                      4: 'duration'
                        114     CALL                            2
                        122     NOP                             
                        124     NOP                             
                        126     NOP                             
                        128     JUMP_FORWARD                    20 (to 170)
                        130     CALL                            1
                        138     POP_TOP                         
                        140     RETURN_VALUE                    
                        142     PUSH_EXC_INFO                   
                        144     PUSH_NULL                       
                        146     LOAD_CONST                      5: '__pyarmor_exit_24224__'
                        148     NOP                             
                        150     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1at\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        152     CALL                            1
                        160     POP_TOP                         
                        162     RERAISE                         0
                        164     COPY                            3
                        166     POP_EXCEPT                      
                        168     RERAISE                         1
                        170     PUSH_NULL                       
                        172     LOAD_CONST                      5: '__pyarmor_exit_24224__'
                        174     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1at\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        176     BUILD_TUPLE                     1
                        178     CALL_FUNCTION_EX                0
                        180     POP_TOP                         
                        182     RETURN_VALUE                    
                    [Exception Table]
                        28 to 122 -> 142 [0] 
                        142 to 164 -> 164 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: title
                    Qualified Name: File.title
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_from_attr'
                        'types'
                        'DocumentAttributeAudio'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The title of the song.\n        '
                        '__pyarmor_assert_24225__'
                        '__pyarmor_enter_24226__'
                        b'<COAddr>\x07\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'title'
                        '__pyarmor_exit_24227__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24226__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       1: _from_attr
                        50      LOAD_GLOBAL                     2: types
                        60      LOAD_ATTR                       4: DocumentAttributeAudio
                        80      LOAD_CONST                      4: 'title'
                        82      CALL                            2
                        90      NOP                             
                        92      NOP                             
                        94      NOP                             
                        96      JUMP_FORWARD                    20 (to 138)
                        98      CALL                            1
                        106     POP_TOP                         
                        108     RETURN_VALUE                    
                        110     PUSH_EXC_INFO                   
                        112     PUSH_NULL                       
                        114     LOAD_CONST                      5: '__pyarmor_exit_24227__'
                        116     NOP                             
                        118     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        120     CALL                            1
                        128     POP_TOP                         
                        130     RERAISE                         0
                        132     COPY                            3
                        134     POP_EXCEPT                      
                        136     RERAISE                         1
                        138     PUSH_NULL                       
                        140     LOAD_CONST                      5: '__pyarmor_exit_24227__'
                        142     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        144     BUILD_TUPLE                     1
                        146     CALL_FUNCTION_EX                0
                        148     POP_TOP                         
                        150     RETURN_VALUE                    
                    [Exception Table]
                        28 to 90 -> 110 [0] 
                        110 to 132 -> 132 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: performer
                    Qualified Name: File.performer
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_from_attr'
                        'types'
                        'DocumentAttributeAudio'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The performer of the song.\n        '
                        '__pyarmor_assert_24228__'
                        '__pyarmor_enter_24229__'
                        b'<COAddr>\x05\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'performer'   # b'\x81\xf2\x1d\x015\xf5\xac\xdf\x1e\xe8'
                        '__pyarmor_exit_24230__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24229__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       1: _from_attr
                        50      LOAD_GLOBAL                     2: types
                        60      LOAD_ATTR                       4: DocumentAttributeAudio
                        80      PUSH_NULL                       
                        82      LOAD_CONST                      1: '__pyarmor_assert_24228__'
                        84      LOAD_CONST                      4: 'performer'   # b'\x81\xf2\x1d\x015\xf5\xac\xdf\x1e\xe8'
                        86      CALL                            1
                        94      CALL                            2
                        102     NOP                             
                        104     NOP                             
                        106     NOP                             
                        108     JUMP_FORWARD                    20 (to 150)
                        110     CALL                            1
                        118     POP_TOP                         
                        120     RETURN_VALUE                    
                        122     PUSH_EXC_INFO                   
                        124     PUSH_NULL                       
                        126     LOAD_CONST                      5: '__pyarmor_exit_24230__'
                        128     NOP                             
                        130     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        132     CALL                            1
                        140     POP_TOP                         
                        142     RERAISE                         0
                        144     COPY                            3
                        146     POP_EXCEPT                      
                        148     RERAISE                         1
                        150     PUSH_NULL                       
                        152     LOAD_CONST                      5: '__pyarmor_exit_24230__'
                        154     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        156     BUILD_TUPLE                     1
                        158     CALL_FUNCTION_EX                0
                        160     POP_TOP                         
                        162     RETURN_VALUE                    
                    [Exception Table]
                        28 to 102 -> 122 [0] 
                        122 to 144 -> 144 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: emoji
                    Qualified Name: File.emoji
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_from_attr'
                        'types'
                        'DocumentAttributeSticker'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        A string with all emoji that represent the current sticker.\n        '
                        '__pyarmor_assert_24231__'
                        '__pyarmor_enter_24232__'
                        b'<COAddr>\x05\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'alt'
                        '__pyarmor_exit_24233__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24232__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       1: _from_attr
                        50      LOAD_GLOBAL                     2: types
                        60      LOAD_ATTR                       4: DocumentAttributeSticker
                        80      LOAD_CONST                      4: 'alt'
                        82      CALL                            2
                        90      NOP                             
                        92      NOP                             
                        94      NOP                             
                        96      JUMP_FORWARD                    20 (to 138)
                        98      CALL                            1
                        106     POP_TOP                         
                        108     RETURN_VALUE                    
                        110     PUSH_EXC_INFO                   
                        112     PUSH_NULL                       
                        114     LOAD_CONST                      5: '__pyarmor_exit_24233__'
                        116     NOP                             
                        118     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        120     CALL                            1
                        128     POP_TOP                         
                        130     RERAISE                         0
                        132     COPY                            3
                        134     POP_EXCEPT                      
                        136     RERAISE                         1
                        138     PUSH_NULL                       
                        140     LOAD_CONST                      5: '__pyarmor_exit_24233__'
                        142     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        144     BUILD_TUPLE                     1
                        146     CALL_FUNCTION_EX                0
                        148     POP_TOP                         
                        150     RETURN_VALUE                    
                    [Exception Table]
                        28 to 90 -> 110 [0] 
                        110 to 132 -> 132 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: sticker_set
                    Qualified Name: File.sticker_set
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_from_attr'
                        'types'
                        'DocumentAttributeSticker'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The :tl:`InputStickerSet` to which the sticker file belongs.\n        '
                        '__pyarmor_assert_24234__'
                        '__pyarmor_enter_24235__'
                        b'<COAddr>\x05\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        'stickerset'   # b'\x81\xf1\x0c\x1a0\xf1\xbb\xc0\x08\xff\x19'
                        '__pyarmor_exit_24236__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24235__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       1: _from_attr
                        50      LOAD_GLOBAL                     2: types
                        60      LOAD_ATTR                       4: DocumentAttributeSticker
                        80      PUSH_NULL                       
                        82      LOAD_CONST                      1: '__pyarmor_assert_24234__'
                        84      LOAD_CONST                      4: 'stickerset'   # b'\x81\xf1\x0c\x1a0\xf1\xbb\xc0\x08\xff\x19'
                        86      CALL                            1
                        94      CALL                            2
                        102     NOP                             
                        104     NOP                             
                        106     NOP                             
                        108     JUMP_FORWARD                    20 (to 150)
                        110     CALL                            1
                        118     POP_TOP                         
                        120     RETURN_VALUE                    
                        122     PUSH_EXC_INFO                   
                        124     PUSH_NULL                       
                        126     LOAD_CONST                      5: '__pyarmor_exit_24236__'
                        128     NOP                             
                        130     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        132     CALL                            1
                        140     POP_TOP                         
                        142     RERAISE                         0
                        144     COPY                            3
                        146     POP_EXCEPT                      
                        148     RERAISE                         1
                        150     PUSH_NULL                       
                        152     LOAD_CONST                      5: '__pyarmor_exit_24236__'
                        154     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        156     BUILD_TUPLE                     1
                        158     CALL_FUNCTION_EX                0
                        160     POP_TOP                         
                        162     RETURN_VALUE                    
                    [Exception Table]
                        28 to 102 -> 122 [0] 
                        122 to 144 -> 144 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: size
                    Qualified Name: File.size
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 9
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'media'
                        'types'
                        'Photo'
                        'max'
                        'filter'
                        'map'
                        'utils'
                        '_photo_size_byte_count'
                        'sizes'
                        'Document'
                        'size'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The size in bytes of this file.\n\n        For photos, this is the heaviest thumbnail, as it often repressents the largest dimensions.\n        '
                        '__pyarmor_assert_24237__'
                        '__pyarmor_enter_24238__'
                        b'<COAddr>\x07\x00\x00\x1a~\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        None
                        (
                            'default'
                        )
                        '__pyarmor_exit_24239__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24238__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a~\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: media
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: Photo
                        90      CALL                            2
                        98      POP_JUMP_IF_FALSE               76 (to 252)
                        100     LOAD_GLOBAL                     9: NULL + max
                        110     LOAD_GLOBAL                     11: NULL + filter
                        120     LOAD_CONST                      4: None
                        122     LOAD_GLOBAL                     13: NULL + map
                        132     LOAD_GLOBAL                     14: utils
                        142     LOAD_ATTR                       16: _photo_size_byte_count
                        162     LOAD_FAST                       0: self
                        164     LOAD_ATTR                       2: media
                        184     LOAD_ATTR                       18: sizes
                        204     CALL                            2
                        212     CALL                            2
                        220     LOAD_CONST                      4: None
                        222     KW_NAMES                        5: ('default',)
                        224     CALL                            2
                        232     NOP                             
                        234     NOP                             
                        236     NOP                             
                        238     JUMP_FORWARD                    98 (to 436)
                        240     CALL                            1
                        248     POP_TOP                         
                        250     RETURN_VALUE                    
                        252     LOAD_GLOBAL                     1: NULL + isinstance
                        262     LOAD_FAST                       0: self
                        264     LOAD_ATTR                       2: media
                        284     LOAD_GLOBAL                     4: types
                        294     LOAD_ATTR                       20: Document
                        314     CALL                            2
                        322     POP_JUMP_IF_FALSE               31 (to 386)
                        324     LOAD_FAST                       0: self
                        326     LOAD_ATTR                       2: media
                        346     LOAD_ATTR                       22: size
                        366     NOP                             
                        368     NOP                             
                        370     NOP                             
                        372     JUMP_FORWARD                    31 (to 436)
                        374     CALL                            1
                        382     POP_TOP                         
                        384     RETURN_VALUE                    
                        386     NOP                             
                        388     LOAD_CONST                      4: None
                        390     NOP                             
                        392     NOP                             
                        394     NOP                             
                        396     JUMP_FORWARD                    19 (to 436)
                        404     POP_TOP                         
                        406     RETURN_CONST                    4: None
                        408     PUSH_EXC_INFO                   
                        410     PUSH_NULL                       
                        412     LOAD_CONST                      6: '__pyarmor_exit_24239__'
                        414     NOP                             
                        416     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a~\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        418     CALL                            1
                        426     POP_TOP                         
                        428     RERAISE                         0
                        430     COPY                            3
                        432     POP_EXCEPT                      
                        434     RERAISE                         1
                        436     PUSH_NULL                       
                        438     LOAD_CONST                      6: '__pyarmor_exit_24239__'
                        440     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a~\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        442     BUILD_TUPLE                     1
                        444     CALL_FUNCTION_EX                0
                        446     POP_TOP                         
                        448     RETURN_VALUE                    
                    [Exception Table]
                        28 to 232 -> 408 [0] 
                        252 to 366 -> 408 [0] 
                        408 to 430 -> 430 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.file>
                    Object Name: _from_attr
                    Qualified Name: File._from_attr
                    Arg Count: 3
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'media'
                        'types'
                        'Document'
                        'attributes'
                        'getattr'
                    [Locals+Names]
                        'self'
                        'cls'
                        'field'
                        '__assert_armored__'
                        '_var_var_1'
                    [Constants]
                        None
                        '__pyarmor_assert_24240__'
                        '__pyarmor_enter_24241__'
                        b'<COAddr>\x07\x00\x00\x1a\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24242__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24241__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: media
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: Document
                        90      CALL                            2
                        98      POP_JUMP_IF_FALSE               63 (to 226)
                        100     LOAD_FAST                       0: self
                        102     LOAD_ATTR                       2: media
                        122     LOAD_ATTR                       8: attributes
                        142     GET_ITER                        
                        144     FOR_ITER                        38 (to 222)
                        148     STORE_FAST                      4: _var_var_1
                        150     LOAD_GLOBAL                     1: NULL + isinstance
                        160     LOAD_FAST                       4: _var_var_1
                        162     LOAD_FAST                       1: cls
                        164     CALL                            2
                        172     POP_JUMP_IF_TRUE                1 (to 176)
                        174     JUMP_BACKWARD                   16 (to 144)
                        176     LOAD_GLOBAL                     11: NULL + getattr
                        186     LOAD_FAST                       4: _var_var_1
                        188     LOAD_FAST                       2: field
                        190     LOAD_CONST                      0: None
                        192     CALL                            3
                        200     SWAP                            2
                        202     POP_TOP                         
                        204     NOP                             
                        206     NOP                             
                        208     NOP                             
                        210     JUMP_FORWARD                    31 (to 274)
                        212     CALL                            1
                        220     POP_TOP                         
                        222     RETURN_VALUE                    
                        224     END_FOR                         
                        226     LOAD_CONST                      0: None
                        228     NOP                             
                        230     NOP                             
                        232     NOP                             
                        234     JUMP_FORWARD                    19 (to 274)
                        242     POP_TOP                         
                        244     RETURN_CONST                    0: None
                        246     PUSH_EXC_INFO                   
                        248     PUSH_NULL                       
                        250     LOAD_CONST                      4: '__pyarmor_exit_24242__'
                        252     NOP                             
                        254     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        256     CALL                            1
                        264     POP_TOP                         
                        266     RERAISE                         0
                        268     COPY                            3
                        270     POP_EXCEPT                      
                        272     RERAISE                         1
                        274     PUSH_NULL                       
                        276     LOAD_CONST                      4: '__pyarmor_exit_24242__'
                        278     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        280     BUILD_TUPLE                     1
                        282     CALL_FUNCTION_EX                0
                        284     POP_TOP                         
                        286     RETURN_VALUE                    
                    [Exception Table]
                        28 to 174 -> 246 [0] 
                        176 to 204 -> 246 [0] 
                        224 to 226 -> 246 [0] 
                        246 to 268 -> 268 [1] lasti
                '__pyarmor_exit_24200__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'File'
                8       STORE_NAME                      2: __qualname__
                10      LOAD_CONST                      1: '\n    Convenience class over media like photos or documents, which\n    supports accessing the attributes in a more convenient way.\n\n    If any of the attributes are not present in the current media,\n    the properties will be `None`.\n\n    The original media is available through the ``media`` attribute.\n    '
                12      STORE_NAME                      3: __doc__
                14      NOP                             
                16      PUSH_NULL                       
                18      LOAD_CONST                      3: '__pyarmor_enter_24199__'
                20      LOAD_CONST                      4: b'<COAddr>\x05\x00\x00&\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                22      BUILD_TUPLE                     1
                24      CALL_FUNCTION_EX                0
                26      POP_TOP                         
                28      RESUME                          0
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      NOP                             
                40      LOAD_CONST                      5: <CODE> __init__
                42      MAKE_FUNCTION                   0
                44      STORE_NAME                      5: __init__
                46      LOAD_NAME                       6: property
                48      LOAD_CONST                      6: <CODE> id
                50      MAKE_FUNCTION                   0
                52      CALL                            0
                60      STORE_NAME                      7: id
                62      LOAD_NAME                       6: property
                64      LOAD_CONST                      7: <CODE> name
                66      MAKE_FUNCTION                   0
                68      CALL                            0
                76      STORE_NAME                      8: name
                78      LOAD_NAME                       6: property
                80      LOAD_CONST                      8: <CODE> ext
                82      MAKE_FUNCTION                   0
                84      CALL                            0
                92      STORE_NAME                      9: ext
                94      LOAD_NAME                       6: property
                96      LOAD_CONST                      9: <CODE> mime_type
                98      MAKE_FUNCTION                   0
                100     CALL                            0
                108     STORE_NAME                      10: mime_type
                110     LOAD_NAME                       6: property
                112     LOAD_CONST                      10: <CODE> width
                114     MAKE_FUNCTION                   0
                116     CALL                            0
                124     STORE_NAME                      11: width
                126     LOAD_NAME                       6: property
                128     LOAD_CONST                      11: <CODE> height
                130     MAKE_FUNCTION                   0
                132     CALL                            0
                140     STORE_NAME                      12: height
                142     LOAD_NAME                       6: property
                144     LOAD_CONST                      12: <CODE> duration
                146     MAKE_FUNCTION                   0
                148     CALL                            0
                156     STORE_NAME                      13: duration
                158     LOAD_NAME                       6: property
                160     LOAD_CONST                      13: <CODE> title
                162     MAKE_FUNCTION                   0
                164     CALL                            0
                172     STORE_NAME                      14: title
                174     LOAD_NAME                       6: property
                176     LOAD_CONST                      14: <CODE> performer
                178     MAKE_FUNCTION                   0
                180     CALL                            0
                188     STORE_NAME                      15: performer
                190     LOAD_NAME                       6: property
                192     LOAD_CONST                      15: <CODE> emoji
                194     MAKE_FUNCTION                   0
                196     CALL                            0
                204     STORE_NAME                      16: emoji
                206     LOAD_NAME                       6: property
                208     LOAD_CONST                      16: <CODE> sticker_set
                210     MAKE_FUNCTION                   0
                212     CALL                            0
                220     STORE_NAME                      17: sticker_set
                222     LOAD_NAME                       6: property
                224     LOAD_CONST                      17: <CODE> size
                226     MAKE_FUNCTION                   0
                228     CALL                            0
                236     STORE_NAME                      18: size
                238     LOAD_CONST                      18: <CODE> _from_attr
                240     MAKE_FUNCTION                   0
                242     STORE_NAME                      19: _from_attr
                244     LOAD_CONST                      20: None
                246     NOP                             
                248     NOP                             
                250     NOP                             
                252     JUMP_FORWARD                    19 (to 292)
                260     POP_TOP                         
                262     RETURN_CONST                    20: None
                264     PUSH_EXC_INFO                   
                266     PUSH_NULL                       
                268     LOAD_CONST                      19: '__pyarmor_exit_24200__'
                270     NOP                             
                272     LOAD_CONST                      4: b'<COAddr>\x05\x00\x00&\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                274     CALL                            1
                282     POP_TOP                         
                284     RERAISE                         0
                286     COPY                            3
                288     POP_EXCEPT                      
                290     RERAISE                         1
                292     PUSH_NULL                       
                294     LOAD_CONST                      19: '__pyarmor_exit_24200__'
                296     LOAD_CONST                      4: b'<COAddr>\x05\x00\x00&\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                298     BUILD_TUPLE                     1
                300     CALL_FUNCTION_EX                0
                302     POP_TOP                         
                304     RETURN_VALUE                    
            [Exception Table]
                40 to 244 -> 264 [0] 
                264 to 286 -> 286 [1] lasti
        'File'
        '__pyarmor_exit_24197__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_24196__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1aP\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: mimetypes
        32      STORE_NAME                      1: mimetypes
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: os
        40      STORE_NAME                      2: os
        42      LOAD_CONST                      5: 3
        44      LOAD_CONST                      6: ('utils',)
        46      IMPORT_NAME                     3: 
        48      IMPORT_FROM                     4: utils
        50      STORE_NAME                      4: utils
        52      POP_TOP                         
        54      LOAD_CONST                      5: 3
        56      LOAD_CONST                      7: ('types',)
        58      IMPORT_NAME                     5: tl
        60      IMPORT_FROM                     6: types
        62      STORE_NAME                      6: types
        64      POP_TOP                         
        66      PUSH_NULL                       
        68      LOAD_BUILD_CLASS                
        70      LOAD_CONST                      8: <CODE> File
        72      MAKE_FUNCTION                   0
        74      LOAD_CONST                      9: 'File'
        76      CALL                            2
        84      STORE_NAME                      7: File
        86      LOAD_CONST                      4: None
        88      NOP                             
        90      NOP                             
        92      NOP                             
        94      JUMP_FORWARD                    19 (to 134)
        102     POP_TOP                         
        104     RETURN_CONST                    4: None
        106     PUSH_EXC_INFO                   
        108     PUSH_NULL                       
        110     LOAD_CONST                      10: '__pyarmor_exit_24197__'
        112     NOP                             
        114     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1aP\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        116     CALL                            1
        124     POP_TOP                         
        126     RERAISE                         0
        128     COPY                            3
        130     POP_EXCEPT                      
        132     RERAISE                         1
        134     PUSH_NULL                       
        136     LOAD_CONST                      10: '__pyarmor_exit_24197__'
        138     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1aP\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        140     BUILD_TUPLE                     1
        142     CALL_FUNCTION_EX                0
        144     POP_TOP                         
        146     RETURN_VALUE                    
    [Exception Table]
        26 to 86 -> 106 [0] 
        106 to 128 -> 128 [1] lasti
