#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.tl.custom.inlineresult>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        ''
        'types'
        'functions'
        'utils'
        'InlineResult'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_24276__'
        '__pyarmor_enter_24277__'
        b'<COAddr>\x05\x00\x00\x1aD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        2
        (
            'types'
            'functions'
        )
        3
        (
            'utils'
        )
        [Code]
            File Name: <frozen multithon.tl.custom.inlineresult>
            Object Name: InlineResult
            Qualified Name: InlineResult
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__doc__'
                '__assert_armored__'
                'ARTICLE'
                'PHOTO'
                'GIF'
                'VIDEO'
                'VIDEO_GIF'
                'AUDIO'
                'DOCUMENT'
                'LOCATION'
                'VENUE'
                'CONTACT'
                'GAME'
                '__init__'
                'property'
                'type'
                'message'
                'title'
                'description'
                'url'
                'photo'
                'document'
                'click'
                'download_media'
            [Locals+Names]
            [Constants]
                'InlineResult'
                '\n    Custom class that encapsulates a bot inline result providing\n    an abstraction to easily access some commonly needed features\n    (such as clicking a result to select it).\n\n    Attributes:\n\n        result (:tl:`BotInlineResult`):\n            The original :tl:`BotInlineResult` object.\n    '
                '__pyarmor_assert_24279__'
                '__pyarmor_enter_24280__'
                b'<COAddr>\x07\x00\x00&\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'article'
                'photo'
                'gif'
                'video'
                'mpeg4_gif'   # b'\x81\xef\x08\x164\xae\x81\xd5\x12\xfc'
                'audio'
                'document'
                'location'
                'venue'
                'contact'
                'game'
                None
                (
                    'entity'
                )
                [Code]
                    File Name: <frozen multithon.tl.custom.inlineresult>
                    Object Name: __init__
                    Qualified Name: InlineResult.__init__
                    Arg Count: 4
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 1
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_client'
                        'result'
                        '_query_id'
                        '_entity'
                    [Locals+Names]
                        'self'
                        'client'
                        'original'
                        'query_id'
                        'entity'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_24282__'
                        '__pyarmor_enter_24283__'
                        b'<COAddr>\x07\x00\x00\x1aN\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24284__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24283__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aN\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: client
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: _client
                        42      LOAD_FAST                       2: original
                        44      LOAD_FAST                       0: self
                        46      STORE_ATTR                      1: result
                        56      LOAD_FAST                       3: query_id
                        58      LOAD_FAST                       0: self
                        60      STORE_ATTR                      2: _query_id
                        70      LOAD_FAST                       4: entity
                        72      LOAD_FAST                       0: self
                        74      STORE_ATTR                      3: _entity
                        84      LOAD_CONST                      0: None
                        86      NOP                             
                        88      NOP                             
                        90      NOP                             
                        92      JUMP_FORWARD                    19 (to 132)
                        100     POP_TOP                         
                        102     RETURN_CONST                    0: None
                        104     PUSH_EXC_INFO                   
                        106     PUSH_NULL                       
                        108     LOAD_CONST                      4: '__pyarmor_exit_24284__'
                        110     NOP                             
                        112     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aN\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        114     CALL                            1
                        122     POP_TOP                         
                        124     RERAISE                         0
                        126     COPY                            3
                        128     POP_EXCEPT                      
                        130     RERAISE                         1
                        132     PUSH_NULL                       
                        134     LOAD_CONST                      4: '__pyarmor_exit_24284__'
                        136     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aN\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        138     BUILD_TUPLE                     1
                        140     CALL_FUNCTION_EX                0
                        142     POP_TOP                         
                        144     RETURN_VALUE                    
                    [Exception Table]
                        28 to 84 -> 104 [0] 
                        104 to 126 -> 126 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.inlineresult>
                    Object Name: type
                    Qualified Name: InlineResult.type
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'result'
                        'type'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        "\n        The always-present type of this result. It will be one of:\n        ``'article'``, ``'photo'``, ``'gif'``, ``'mpeg4_gif'``, ``'video'``,\n        ``'audio'``, ``'voice'``, ``'document'``, ``'location'``, ``'venue'``,\n        ``'contact'``, ``'game'``.\n\n        You can access all of these constants through `InlineResult`,\n        such as `InlineResult.ARTICLE`, `InlineResult.VIDEO_GIF`, etc.\n        "
                        '__pyarmor_assert_24285__'
                        '__pyarmor_enter_24286__'
                        b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24287__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24286__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       0: result
                        50      LOAD_ATTR                       2: type
                        70      NOP                             
                        72      NOP                             
                        74      NOP                             
                        76      JUMP_FORWARD                    20 (to 118)
                        78      CALL                            1
                        86      POP_TOP                         
                        88      RETURN_VALUE                    
                        90      PUSH_EXC_INFO                   
                        92      PUSH_NULL                       
                        94      LOAD_CONST                      4: '__pyarmor_exit_24287__'
                        96      NOP                             
                        98      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        100     CALL                            1
                        108     POP_TOP                         
                        110     RERAISE                         0
                        112     COPY                            3
                        114     POP_EXCEPT                      
                        116     RERAISE                         1
                        118     PUSH_NULL                       
                        120     LOAD_CONST                      4: '__pyarmor_exit_24287__'
                        122     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        124     BUILD_TUPLE                     1
                        126     CALL_FUNCTION_EX                0
                        128     POP_TOP                         
                        130     RETURN_VALUE                    
                    [Exception Table]
                        28 to 70 -> 90 [0] 
                        90 to 112 -> 112 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.inlineresult>
                    Object Name: message
                    Qualified Name: InlineResult.message
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'result'
                        'send_message'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The always-present :tl:`BotInlineMessage` that\n        will be sent if `click` is called on this result.\n        '
                        '__pyarmor_assert_24288__'
                        '__pyarmor_enter_24289__'
                        b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24290__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24289__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       0: result
                        50      LOAD_ATTR                       2: send_message
                        70      NOP                             
                        72      NOP                             
                        74      NOP                             
                        76      JUMP_FORWARD                    20 (to 118)
                        78      CALL                            1
                        86      POP_TOP                         
                        88      RETURN_VALUE                    
                        90      PUSH_EXC_INFO                   
                        92      PUSH_NULL                       
                        94      LOAD_CONST                      4: '__pyarmor_exit_24290__'
                        96      NOP                             
                        98      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        100     CALL                            1
                        108     POP_TOP                         
                        110     RERAISE                         0
                        112     COPY                            3
                        114     POP_EXCEPT                      
                        116     RERAISE                         1
                        118     PUSH_NULL                       
                        120     LOAD_CONST                      4: '__pyarmor_exit_24290__'
                        122     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        124     BUILD_TUPLE                     1
                        126     CALL_FUNCTION_EX                0
                        128     POP_TOP                         
                        130     RETURN_VALUE                    
                    [Exception Table]
                        28 to 70 -> 90 [0] 
                        90 to 112 -> 112 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.inlineresult>
                    Object Name: title
                    Qualified Name: InlineResult.title
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'result'
                        'title'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The title for this inline result. It may be `None`.\n        '
                        '__pyarmor_assert_24291__'
                        '__pyarmor_enter_24292__'
                        b'<COAddr>\x07\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24293__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24292__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       0: result
                        50      LOAD_ATTR                       2: title
                        70      NOP                             
                        72      NOP                             
                        74      NOP                             
                        76      JUMP_FORWARD                    20 (to 118)
                        78      CALL                            1
                        86      POP_TOP                         
                        88      RETURN_VALUE                    
                        90      PUSH_EXC_INFO                   
                        92      PUSH_NULL                       
                        94      LOAD_CONST                      4: '__pyarmor_exit_24293__'
                        96      NOP                             
                        98      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        100     CALL                            1
                        108     POP_TOP                         
                        110     RERAISE                         0
                        112     COPY                            3
                        114     POP_EXCEPT                      
                        116     RERAISE                         1
                        118     PUSH_NULL                       
                        120     LOAD_CONST                      4: '__pyarmor_exit_24293__'
                        122     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        124     BUILD_TUPLE                     1
                        126     CALL_FUNCTION_EX                0
                        128     POP_TOP                         
                        130     RETURN_VALUE                    
                    [Exception Table]
                        28 to 70 -> 90 [0] 
                        90 to 112 -> 112 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.inlineresult>
                    Object Name: description
                    Qualified Name: InlineResult.description
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'result'
                        'description'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The description for this inline result. It may be `None`.\n        '
                        '__pyarmor_assert_24294__'
                        '__pyarmor_enter_24295__'
                        b'<COAddr>\x07\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24296__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24295__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       0: result
                        50      LOAD_ATTR                       2: description
                        70      NOP                             
                        72      NOP                             
                        74      NOP                             
                        76      JUMP_FORWARD                    20 (to 118)
                        78      CALL                            1
                        86      POP_TOP                         
                        88      RETURN_VALUE                    
                        90      PUSH_EXC_INFO                   
                        92      PUSH_NULL                       
                        94      LOAD_CONST                      4: '__pyarmor_exit_24296__'
                        96      NOP                             
                        98      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        100     CALL                            1
                        108     POP_TOP                         
                        110     RERAISE                         0
                        112     COPY                            3
                        114     POP_EXCEPT                      
                        116     RERAISE                         1
                        118     PUSH_NULL                       
                        120     LOAD_CONST                      4: '__pyarmor_exit_24296__'
                        122     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        124     BUILD_TUPLE                     1
                        126     CALL_FUNCTION_EX                0
                        128     POP_TOP                         
                        130     RETURN_VALUE                    
                    [Exception Table]
                        28 to 70 -> 90 [0] 
                        90 to 112 -> 112 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.inlineresult>
                    Object Name: url
                    Qualified Name: InlineResult.url
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'result'
                        'types'
                        'BotInlineResult'
                        'url'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        The URL present in this inline results. If you want to "click"\n        this URL to open it in your browser, you should use Python\'s\n        `webbrowser.open(url)` for such task.\n        '
                        '__pyarmor_assert_24297__'
                        '__pyarmor_enter_24298__'
                        b'<COAddr>\x05\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24299__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24298__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: result
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: BotInlineResult
                        90      CALL                            2
                        98      POP_JUMP_IF_FALSE               31 (to 162)
                        100     LOAD_FAST                       0: self
                        102     LOAD_ATTR                       2: result
                        122     LOAD_ATTR                       8: url
                        142     NOP                             
                        144     NOP                             
                        146     NOP                             
                        148     JUMP_FORWARD                    30 (to 210)
                        150     CALL                            1
                        158     POP_TOP                         
                        160     RETURN_VALUE                    
                        162     LOAD_CONST                      5: None
                        164     NOP                             
                        166     NOP                             
                        168     NOP                             
                        170     JUMP_FORWARD                    19 (to 210)
                        178     POP_TOP                         
                        180     RETURN_CONST                    5: None
                        182     PUSH_EXC_INFO                   
                        184     PUSH_NULL                       
                        186     LOAD_CONST                      4: '__pyarmor_exit_24299__'
                        188     NOP                             
                        190     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        192     CALL                            1
                        200     POP_TOP                         
                        202     RERAISE                         0
                        204     COPY                            3
                        206     POP_EXCEPT                      
                        208     RERAISE                         1
                        210     PUSH_NULL                       
                        212     LOAD_CONST                      4: '__pyarmor_exit_24299__'
                        214     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        216     BUILD_TUPLE                     1
                        218     CALL_FUNCTION_EX                0
                        220     POP_TOP                         
                        222     RETURN_VALUE                    
                    [Exception Table]
                        28 to 142 -> 182 [0] 
                        182 to 204 -> 204 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.inlineresult>
                    Object Name: photo
                    Qualified Name: InlineResult.photo
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'result'
                        'types'
                        'BotInlineResult'
                        'thumb'
                        'BotInlineMediaResult'
                        'photo'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Returns either the :tl:`WebDocument` thumbnail for\n        normal results or the :tl:`Photo` for media results.\n        '
                        '__pyarmor_assert_24300__'
                        '__pyarmor_enter_24301__'
                        b'<COAddr>\x05\x00\x00\x1a$\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24302__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24301__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a$\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: result
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: BotInlineResult
                        90      CALL                            2
                        98      POP_JUMP_IF_FALSE               31 (to 162)
                        100     LOAD_FAST                       0: self
                        102     LOAD_ATTR                       2: result
                        122     LOAD_ATTR                       8: thumb
                        142     NOP                             
                        144     NOP                             
                        146     NOP                             
                        148     JUMP_FORWARD                    98 (to 346)
                        150     CALL                            1
                        158     POP_TOP                         
                        160     RETURN_VALUE                    
                        162     LOAD_GLOBAL                     1: NULL + isinstance
                        172     LOAD_FAST                       0: self
                        174     LOAD_ATTR                       2: result
                        194     LOAD_GLOBAL                     4: types
                        204     LOAD_ATTR                       10: BotInlineMediaResult
                        224     CALL                            2
                        232     POP_JUMP_IF_FALSE               31 (to 296)
                        234     LOAD_FAST                       0: self
                        236     LOAD_ATTR                       2: result
                        256     LOAD_ATTR                       12: photo
                        276     NOP                             
                        278     NOP                             
                        280     NOP                             
                        282     JUMP_FORWARD                    31 (to 346)
                        284     CALL                            1
                        292     POP_TOP                         
                        294     RETURN_VALUE                    
                        296     NOP                             
                        298     LOAD_CONST                      5: None
                        300     NOP                             
                        302     NOP                             
                        304     NOP                             
                        306     JUMP_FORWARD                    19 (to 346)
                        314     POP_TOP                         
                        316     RETURN_CONST                    5: None
                        318     PUSH_EXC_INFO                   
                        320     PUSH_NULL                       
                        322     LOAD_CONST                      4: '__pyarmor_exit_24302__'
                        324     NOP                             
                        326     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a$\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        328     CALL                            1
                        336     POP_TOP                         
                        338     RERAISE                         0
                        340     COPY                            3
                        342     POP_EXCEPT                      
                        344     RERAISE                         1
                        346     PUSH_NULL                       
                        348     LOAD_CONST                      4: '__pyarmor_exit_24302__'
                        350     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a$\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        352     BUILD_TUPLE                     1
                        354     CALL_FUNCTION_EX                0
                        356     POP_TOP                         
                        358     RETURN_VALUE                    
                    [Exception Table]
                        28 to 142 -> 318 [0] 
                        162 to 276 -> 318 [0] 
                        318 to 340 -> 340 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.inlineresult>
                    Object Name: document
                    Qualified Name: InlineResult.document
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'result'
                        'types'
                        'BotInlineResult'
                        'content'
                        'BotInlineMediaResult'
                        'document'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Returns either the :tl:`WebDocument` content for\n        normal results or the :tl:`Document` for media results.\n        '
                        '__pyarmor_assert_24303__'
                        '__pyarmor_enter_24304__'
                        b'<COAddr>\x05\x00\x00\x1a$\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24305__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24304__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a$\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: result
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: BotInlineResult
                        90      CALL                            2
                        98      POP_JUMP_IF_FALSE               31 (to 162)
                        100     LOAD_FAST                       0: self
                        102     LOAD_ATTR                       2: result
                        122     LOAD_ATTR                       8: content
                        142     NOP                             
                        144     NOP                             
                        146     NOP                             
                        148     JUMP_FORWARD                    98 (to 346)
                        150     CALL                            1
                        158     POP_TOP                         
                        160     RETURN_VALUE                    
                        162     LOAD_GLOBAL                     1: NULL + isinstance
                        172     LOAD_FAST                       0: self
                        174     LOAD_ATTR                       2: result
                        194     LOAD_GLOBAL                     4: types
                        204     LOAD_ATTR                       10: BotInlineMediaResult
                        224     CALL                            2
                        232     POP_JUMP_IF_FALSE               31 (to 296)
                        234     LOAD_FAST                       0: self
                        236     LOAD_ATTR                       2: result
                        256     LOAD_ATTR                       12: document
                        276     NOP                             
                        278     NOP                             
                        280     NOP                             
                        282     JUMP_FORWARD                    31 (to 346)
                        284     CALL                            1
                        292     POP_TOP                         
                        294     RETURN_VALUE                    
                        296     NOP                             
                        298     LOAD_CONST                      5: None
                        300     NOP                             
                        302     NOP                             
                        304     NOP                             
                        306     JUMP_FORWARD                    19 (to 346)
                        314     POP_TOP                         
                        316     RETURN_CONST                    5: None
                        318     PUSH_EXC_INFO                   
                        320     PUSH_NULL                       
                        322     LOAD_CONST                      4: '__pyarmor_exit_24305__'
                        324     NOP                             
                        326     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a$\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        328     CALL                            1
                        336     POP_TOP                         
                        338     RERAISE                         0
                        340     COPY                            3
                        342     POP_EXCEPT                      
                        344     RERAISE                         1
                        346     PUSH_NULL                       
                        348     LOAD_CONST                      4: '__pyarmor_exit_24305__'
                        350     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a$\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        352     BUILD_TUPLE                     1
                        354     CALL_FUNCTION_EX                0
                        356     POP_TOP                         
                        358     RETURN_VALUE                    
                    [Exception Table]
                        28 to 142 -> 318 [0] 
                        162 to 276 -> 318 [0] 
                        318 to 340 -> 340 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.inlineresult>
                    Object Name: click
                    Qualified Name: InlineResult.click
                    Arg Count: 8
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 10
                    Flags: 0x20000083 (CO_OPTIMIZED | CO_NEWLOCALS | CO_COROUTINE | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_client'
                        'get_input_entity'
                        '_entity'
                        'ValueError'
                        '_get_comment_data'
                        'utils'
                        'get_message_id'
                        'layer'
                        'functions'
                        'messages'
                        'SendInlineBotResultRequest'
                        'SendInlineBotResultRequest_L199'
                        'types'
                        'InputReplyToMessage'
                        'InputReplyToMessage_L206'
                        'InputReplyToMessage_L203'
                        '_query_id'
                        'result'
                        'id'
                        '_get_response_message'
                    [Locals+Names]
                        'self'
                        'entity'
                        'reply_to'
                        'comment_to'
                        'silent'
                        'clear_draft'
                        'hide_via'
                        'background'
                        '__assert_armored__'
                        '_var_var_0'
                        '_var_var_1'
                        '_var_var_2'
                        '_var_var_3'
                    [Constants]
                        '\n        Clicks this result and sends the associated `message`.\n\n        Args:\n            entity (`entity`):\n                The entity to which the message of this result should be sent.\n\n            reply_to (`int` | `Message <telethon.tl.custom.message.Message>`, optional):\n                If present, the sent message will reply to this ID or message.\n\n            comment_to (`int` | `Message <telethon.tl.custom.message.Message>`, optional):\n                Similar to ``reply_to``, but replies in the linked group of a\n                broadcast channel instead (effectively leaving a "comment to"\n                the specified message).\n\n            silent (`bool`, optional):\n                Whether the message should notify people with sound or not.\n                Defaults to `False` (send with a notification sound unless\n                the person has the chat muted). Set it to `True` to alter\n                this behaviour.\n\n            clear_draft (`bool`, optional):\n                Whether the draft should be removed after sending the\n                message from this result or not. Defaults to `False`.\n\n            hide_via (`bool`, optional):\n                Whether the "via @bot" should be hidden or not.\n                Only works with certain bots (like @bing or @gif).\n\n            background (`bool`, optional):\n                Whether the message should be send in background.\n\n        '
                        '__pyarmor_assert_24306__'
                        '__pyarmor_enter_24307__'
                        b'<COAddr>\x05\x00\x00\x1e\x98\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        None
                        'You must provide the entity where the result should be sent to'   # b'\x81\xdb\x17\x06s\xf7\xab\xc1\x0f\xba\x1d\xd2c\xfa\xf1\x81\n\x1d\xaf\xaf\xaf\x8bK\xc2\x11f\xb7E@\xa6\x16\xe0(W`\x19\x90\xcf\xf4<\x1d\xfa\xedQ\xc9\x98\x1cO8\xf8Z\xff\xc7r\x03\xad$\xee\x95\tX_>'
                        200
                        206
                        (
                            206
                            205
                            204
                        )
                        (
                            'peer'
                            'query_id'
                            'id'
                            'silent'
                            'background'
                            'clear_draft'
                            'hide_via'
                            'reply_to'
                        )
                        '__pyarmor_exit_24308__'
                    [Disassembly]
                        0       RETURN_GENERATOR                
                        2       POP_TOP                         
                        4       NOP                             
                        6       NOP                             
                        8       PUSH_NULL                       
                        10      LOAD_CONST                      2: '__pyarmor_enter_24307__'
                        12      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1e\x98\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        14      BUILD_TUPLE                     1
                        16      CALL_FUNCTION_EX                0
                        18      POP_TOP                         
                        20      RESUME                          0
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      NOP                             
                        32      LOAD_FAST                       1: entity
                        34      POP_JUMP_IF_FALSE               36 (to 108)
                        36      LOAD_FAST                       0: self
                        38      LOAD_ATTR                       0: _client
                        58      LOAD_ATTR                       3: get_input_entity
                        78      LOAD_FAST                       1: entity
                        80      CALL                            1
                        88      GET_AWAITABLE                   0
                        90      LOAD_CONST                      4: None
                        92      SEND                            3 (to 100)
                        96      YIELD_VALUE                     3
                        98      RESUME                          3
                        100     JUMP_BACKWARD_NO_INTERRUPT      5 (to 92)
                        102     END_SEND                        
                        104     STORE_FAST                      1: entity
                        106     JUMP_FORWARD                    42 (to 192)
                        108     LOAD_FAST                       0: self
                        110     LOAD_ATTR                       4: _entity
                        130     POP_JUMP_IF_FALSE               13 (to 158)
                        132     LOAD_FAST                       0: self
                        134     LOAD_ATTR                       4: _entity
                        154     STORE_FAST                      1: entity
                        156     JUMP_FORWARD                    17 (to 192)
                        158     LOAD_GLOBAL                     7: NULL + ValueError
                        168     PUSH_NULL                       
                        170     LOAD_CONST                      1: '__pyarmor_assert_24306__'
                        172     LOAD_CONST                      5: 'You must provide the entity where the result should be sent to'   # b'\x81\xdb\x17\x06s\xf7\xab\xc1\x0f\xba\x1d\xd2c\xfa\xf1\x81\n\x1d\xaf\xaf\xaf\x8bK\xc2\x11f\xb7E@\xa6\x16\xe0(W`\x19\x90\xcf\xf4<\x1d\xfa\xedQ\xc9\x98\x1cO8\xf8Z\xff\xc7r\x03\xad$\xee\x95\tX_>'
                        174     CALL                            1
                        182     CALL                            1
                        190     RAISE_VARARGS                   1
                        192     LOAD_FAST                       3: comment_to
                        194     POP_JUMP_IF_FALSE               40 (to 276)
                        196     LOAD_FAST                       0: self
                        198     LOAD_ATTR                       0: _client
                        218     LOAD_ATTR                       9: _get_comment_data
                        238     LOAD_FAST                       1: entity
                        240     LOAD_FAST                       3: comment_to
                        242     CALL                            2
                        250     GET_AWAITABLE                   0
                        252     LOAD_CONST                      4: None
                        254     SEND                            3 (to 262)
                        258     YIELD_VALUE                     3
                        260     RESUME                          3
                        262     JUMP_BACKWARD_NO_INTERRUPT      5 (to 254)
                        264     END_SEND                        
                        266     UNPACK_SEQUENCE                 2
                        270     STORE_FAST                      1: entity
                        272     STORE_FAST                      9: _var_var_0
                        274     JUMP_FORWARD                    25 (to 326)
                        276     LOAD_FAST                       2: reply_to
                        278     POP_JUMP_IF_NOT_NONE            2 (to 284)
                        280     LOAD_CONST                      4: None
                        282     JUMP_FORWARD                    20 (to 324)
                        284     LOAD_GLOBAL                     11: NULL + utils
                        294     LOAD_ATTR                       12: get_message_id
                        314     LOAD_FAST                       2: reply_to
                        316     CALL                            1
                        324     STORE_FAST                      9: _var_var_0
                        326     LOAD_FAST                       0: self
                        328     LOAD_ATTR                       0: _client
                        348     LOAD_ATTR                       14: layer
                        368     LOAD_CONST                      6: 200
                        370     COMPARE_OP                      92 (>=)
                        374     POP_JUMP_IF_FALSE               27 (to 430)
                        376     LOAD_GLOBAL                     16: functions
                        386     LOAD_ATTR                       18: messages
                        406     LOAD_ATTR                       20: SendInlineBotResultRequest
                        426     STORE_FAST                      10: _var_var_1
                        428     JUMP_FORWARD                    26 (to 482)
                        430     LOAD_GLOBAL                     16: functions
                        440     LOAD_ATTR                       18: messages
                        460     LOAD_ATTR                       22: SendInlineBotResultRequest_L199
                        480     STORE_FAST                      10: _var_var_1
                        482     LOAD_FAST                       9: _var_var_0
                        484     POP_JUMP_IF_NONE                113 (to 712)
                        486     LOAD_FAST                       0: self
                        488     LOAD_ATTR                       0: _client
                        508     LOAD_ATTR                       14: layer
                        528     LOAD_CONST                      7: 206
                        530     COMPARE_OP                      68 (>)
                        534     POP_JUMP_IF_FALSE               21 (to 578)
                        536     LOAD_GLOBAL                     25: NULL + types
                        546     LOAD_ATTR                       26: InputReplyToMessage
                        566     LOAD_FAST                       9: _var_var_0
                        568     CALL                            1
                        576     STORE_FAST                      11: _var_var_2
                        578     LOAD_FAST                       0: self
                        580     LOAD_ATTR                       0: _client
                        600     LOAD_ATTR                       14: layer
                        620     LOAD_CONST                      8: (206, 205, 204)
                        622     CONTAINS_OP                     0 (in)
                        624     POP_JUMP_IF_FALSE               22 (to 670)
                        626     LOAD_GLOBAL                     25: NULL + types
                        636     LOAD_ATTR                       28: InputReplyToMessage_L206
                        656     LOAD_FAST                       9: _var_var_0
                        658     CALL                            1
                        666     STORE_FAST                      11: _var_var_2
                        668     JUMP_FORWARD                    21 (to 712)
                        670     LOAD_GLOBAL                     25: NULL + types
                        680     LOAD_ATTR                       30: InputReplyToMessage_L203
                        700     LOAD_FAST                       9: _var_var_0
                        702     CALL                            1
                        710     STORE_FAST                      11: _var_var_2
                        712     PUSH_NULL                       
                        714     LOAD_FAST                       10: _var_var_1
                        716     LOAD_FAST                       1: entity
                        718     LOAD_FAST                       0: self
                        720     LOAD_ATTR                       32: _query_id
                        740     LOAD_FAST                       0: self
                        742     LOAD_ATTR                       34: result
                        762     LOAD_ATTR                       36: id
                        782     LOAD_FAST                       4: silent
                        784     LOAD_FAST                       7: background
                        786     LOAD_FAST                       5: clear_draft
                        788     LOAD_FAST                       6: hide_via
                        790     LOAD_FAST                       9: _var_var_0
                        792     POP_JUMP_IF_NOT_NONE            2 (to 798)
                        794     LOAD_CONST                      4: None
                        796     JUMP_FORWARD                    1 (to 800)
                        798     LOAD_FAST_CHECK                 11: _var_var_2
                        800     KW_NAMES                        9: ('peer', 'query_id', 'id', 'silent', 'background', 'clear_draft', 'hide_via', 'reply_to')
                        802     CALL                            8
                        810     STORE_FAST                      12: _var_var_3
                        812     LOAD_FAST                       0: self
                        814     LOAD_ATTR                       0: _client
                        834     LOAD_ATTR                       39: _get_response_message
                        854     LOAD_FAST                       12: _var_var_3
                        856     LOAD_FAST                       0: self
                        858     LOAD_ATTR                       1: _client
                        878     LOAD_FAST                       12: _var_var_3
                        880     CALL                            1
                        888     GET_AWAITABLE                   0
                        890     LOAD_CONST                      4: None
                        892     SEND                            3 (to 900)
                        896     YIELD_VALUE                     3
                        898     RESUME                          3
                        900     JUMP_BACKWARD_NO_INTERRUPT      5 (to 892)
                        902     END_SEND                        
                        904     LOAD_FAST                       1: entity
                        906     CALL                            3
                        914     NOP                             
                        916     NOP                             
                        918     NOP                             
                        920     JUMP_FORWARD                    30 (to 982)
                        922     CALL                            1
                        930     POP_TOP                         
                        932     RETURN_VALUE                    
                        934     CLEANUP_THROW                   
                        936     JUMP_BACKWARD                   419 (to 102)
                        940     CLEANUP_THROW                   
                        942     JUMP_BACKWARD                   341 (to 264)
                        946     CLEANUP_THROW                   
                        948     JUMP_BACKWARD                   24 (to 902)
                        950     PUSH_EXC_INFO                   
                        952     PUSH_NULL                       
                        954     LOAD_CONST                      10: '__pyarmor_exit_24308__'
                        956     NOP                             
                        958     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1e\x98\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        960     CALL                            1
                        968     POP_TOP                         
                        970     RERAISE                         0
                        972     COPY                            3
                        974     POP_EXCEPT                      
                        976     RERAISE                         1
                        978     CALL_INTRINSIC_1                3 (INTRINSIC_STOPITERATION_ERROR)
                        980     RERAISE                         1
                        982     PUSH_NULL                       
                        984     LOAD_CONST                      10: '__pyarmor_exit_24308__'
                        986     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1e\x98\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        988     BUILD_TUPLE                     1
                        990     CALL_FUNCTION_EX                0
                        992     POP_TOP                         
                        994     RETURN_VALUE                    
                    [Exception Table]
                        4 to 30 -> 978 [0] lasti
                        32 to 96 -> 950 [0] 
                        96 to 98 -> 934 [2] 
                        98 to 258 -> 950 [0] 
                        258 to 260 -> 940 [2] 
                        260 to 896 -> 950 [0] 
                        896 to 898 -> 946 [5] 
                        898 to 914 -> 950 [0] 
                        914 to 934 -> 978 [0] lasti
                        934 to 936 -> 950 [0] 
                        940 to 942 -> 950 [0] 
                        946 to 948 -> 950 [0] 
                        950 to 972 -> 972 [1] lasti
                        972 to 978 -> 978 [0] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.inlineresult>
                    Object Name: download_media
                    Qualified Name: InlineResult.download_media
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x2000008F (CO_OPTIMIZED | CO_NEWLOCALS | CO_VARARGS | CO_VARKEYWORDS | CO_COROUTINE | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'document'
                        'photo'
                        '_client'
                        'download_media'
                    [Locals+Names]
                        'self'
                        'args'
                        'kwargs'
                        '__assert_armored__'
                    [Constants]
                        '\n        Downloads the media in this result (if there is a document, the\n        document will be downloaded; otherwise, the photo will if present).\n\n        This is a wrapper around `client.download_media\n        <telethon.client.downloads.DownloadMethods.download_media>`.\n        '
                        '__pyarmor_assert_24309__'
                        '__pyarmor_enter_24310__'
                        b'<COAddr>\x07\x00\x00\x1e\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        None
                        '__pyarmor_exit_24311__'
                    [Disassembly]
                        0       RETURN_GENERATOR                
                        2       POP_TOP                         
                        4       NOP                             
                        6       NOP                             
                        8       PUSH_NULL                       
                        10      LOAD_CONST                      2: '__pyarmor_enter_24310__'
                        12      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        14      BUILD_TUPLE                     1
                        16      CALL_FUNCTION_EX                0
                        18      POP_TOP                         
                        20      RESUME                          0
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      NOP                             
                        32      LOAD_FAST                       0: self
                        34      LOAD_ATTR                       0: document
                        54      POP_JUMP_IF_TRUE                12 (to 80)
                        56      LOAD_FAST                       0: self
                        58      LOAD_ATTR                       2: photo
                        78      POP_JUMP_IF_FALSE               73 (to 226)
                        80      PUSH_NULL                       
                        82      LOAD_FAST                       0: self
                        84      LOAD_ATTR                       4: _client
                        104     LOAD_ATTR                       6: download_media
                        124     LOAD_FAST                       0: self
                        126     LOAD_ATTR                       0: document
                        146     COPY                            1
                        148     POP_JUMP_IF_TRUE                12 (to 174)
                        150     POP_TOP                         
                        152     LOAD_FAST                       0: self
                        154     LOAD_ATTR                       2: photo
                        174     BUILD_LIST                      1
                        176     LOAD_FAST                       1: args
                        178     LIST_EXTEND                     1
                        180     CALL_INTRINSIC_1                6 (INTRINSIC_LIST_TO_TUPLE)
                        182     BUILD_MAP                       0
                        184     LOAD_FAST                       2: kwargs
                        186     DICT_MERGE                      1
                        188     CALL_FUNCTION_EX                1
                        190     GET_AWAITABLE                   0
                        192     LOAD_CONST                      4: None
                        194     SEND                            3 (to 202)
                        198     YIELD_VALUE                     3
                        200     RESUME                          3
                        202     JUMP_BACKWARD_NO_INTERRUPT      5 (to 194)
                        204     END_SEND                        
                        206     NOP                             
                        208     NOP                             
                        210     NOP                             
                        212     JUMP_FORWARD                    34 (to 282)
                        214     CALL                            1
                        222     POP_TOP                         
                        224     RETURN_VALUE                    
                        226     LOAD_CONST                      4: None
                        228     NOP                             
                        230     NOP                             
                        232     NOP                             
                        234     JUMP_FORWARD                    23 (to 282)
                        242     POP_TOP                         
                        244     RETURN_CONST                    4: None
                        246     CLEANUP_THROW                   
                        248     JUMP_BACKWARD                   23 (to 204)
                        250     PUSH_EXC_INFO                   
                        252     PUSH_NULL                       
                        254     LOAD_CONST                      5: '__pyarmor_exit_24311__'
                        256     NOP                             
                        258     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        260     CALL                            1
                        268     POP_TOP                         
                        270     RERAISE                         0
                        272     COPY                            3
                        274     POP_EXCEPT                      
                        276     RERAISE                         1
                        278     CALL_INTRINSIC_1                3 (INTRINSIC_STOPITERATION_ERROR)
                        280     RERAISE                         1
                        282     PUSH_NULL                       
                        284     LOAD_CONST                      5: '__pyarmor_exit_24311__'
                        286     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        288     BUILD_TUPLE                     1
                        290     CALL_FUNCTION_EX                0
                        292     POP_TOP                         
                        294     RETURN_VALUE                    
                    [Exception Table]
                        4 to 30 -> 278 [0] lasti
                        32 to 198 -> 250 [0] 
                        198 to 200 -> 246 [2] 
                        200 to 206 -> 250 [0] 
                        206 to 246 -> 278 [0] lasti
                        246 to 248 -> 250 [0] 
                        250 to 272 -> 272 [1] lasti
                        272 to 278 -> 278 [0] lasti
                '__pyarmor_exit_24281__'
                (
                    None
                )
                (
                    None
                    None
                    None
                    False
                    False
                    False
                    None
                )
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'InlineResult'
                8       STORE_NAME                      2: __qualname__
                10      LOAD_CONST                      1: '\n    Custom class that encapsulates a bot inline result providing\n    an abstraction to easily access some commonly needed features\n    (such as clicking a result to select it).\n\n    Attributes:\n\n        result (:tl:`BotInlineResult`):\n            The original :tl:`BotInlineResult` object.\n    '
                12      STORE_NAME                      3: __doc__
                14      NOP                             
                16      PUSH_NULL                       
                18      LOAD_CONST                      3: '__pyarmor_enter_24280__'
                20      LOAD_CONST                      4: b'<COAddr>\x07\x00\x00&\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                22      BUILD_TUPLE                     1
                24      CALL_FUNCTION_EX                0
                26      POP_TOP                         
                28      RESUME                          0
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      NOP                             
                40      LOAD_CONST                      5: 'article'
                42      STORE_NAME                      5: ARTICLE
                44      LOAD_CONST                      6: 'photo'
                46      STORE_NAME                      6: PHOTO
                48      LOAD_CONST                      7: 'gif'
                50      STORE_NAME                      7: GIF
                52      LOAD_CONST                      8: 'video'
                54      STORE_NAME                      8: VIDEO
                56      PUSH_NULL                       
                58      LOAD_CONST                      2: '__pyarmor_assert_24279__'
                60      LOAD_CONST                      9: 'mpeg4_gif'   # b'\x81\xef\x08\x164\xae\x81\xd5\x12\xfc'
                62      CALL                            1
                70      STORE_NAME                      9: VIDEO_GIF
                72      LOAD_CONST                      10: 'audio'
                74      STORE_NAME                      10: AUDIO
                76      LOAD_CONST                      11: 'document'
                78      STORE_NAME                      11: DOCUMENT
                80      LOAD_CONST                      12: 'location'
                82      STORE_NAME                      12: LOCATION
                84      LOAD_CONST                      13: 'venue'
                86      STORE_NAME                      13: VENUE
                88      LOAD_CONST                      14: 'contact'
                90      STORE_NAME                      14: CONTACT
                92      LOAD_CONST                      15: 'game'
                94      STORE_NAME                      15: GAME
                96      LOAD_CONST                      29: (None,)
                98      LOAD_CONST                      16: None
                100     LOAD_CONST                      17: ('entity',)
                102     BUILD_CONST_KEY_MAP             1
                104     LOAD_CONST                      18: <CODE> __init__
                106     MAKE_FUNCTION                   3
                108     STORE_NAME                      16: __init__
                110     LOAD_NAME                       17: property
                112     LOAD_CONST                      19: <CODE> type
                114     MAKE_FUNCTION                   0
                116     CALL                            0
                124     STORE_NAME                      18: type
                126     LOAD_NAME                       17: property
                128     LOAD_CONST                      20: <CODE> message
                130     MAKE_FUNCTION                   0
                132     CALL                            0
                140     STORE_NAME                      19: message
                142     LOAD_NAME                       17: property
                144     LOAD_CONST                      21: <CODE> title
                146     MAKE_FUNCTION                   0
                148     CALL                            0
                156     STORE_NAME                      20: title
                158     LOAD_NAME                       17: property
                160     LOAD_CONST                      22: <CODE> description
                162     MAKE_FUNCTION                   0
                164     CALL                            0
                172     STORE_NAME                      21: description
                174     LOAD_NAME                       17: property
                176     LOAD_CONST                      23: <CODE> url
                178     MAKE_FUNCTION                   0
                180     CALL                            0
                188     STORE_NAME                      22: url
                190     LOAD_NAME                       17: property
                192     LOAD_CONST                      24: <CODE> photo
                194     MAKE_FUNCTION                   0
                196     CALL                            0
                204     STORE_NAME                      23: photo
                206     LOAD_NAME                       17: property
                208     LOAD_CONST                      25: <CODE> document
                210     MAKE_FUNCTION                   0
                212     CALL                            0
                220     STORE_NAME                      24: document
                222     NOP                             
                224     NOP                             
                226     NOP                             
                228     LOAD_CONST                      30: (None, None, None, False, False, False, None)
                230     LOAD_CONST                      26: <CODE> click
                232     MAKE_FUNCTION                   1
                234     STORE_NAME                      25: click
                236     LOAD_CONST                      27: <CODE> download_media
                238     MAKE_FUNCTION                   0
                240     STORE_NAME                      26: download_media
                242     LOAD_CONST                      16: None
                244     NOP                             
                246     NOP                             
                248     NOP                             
                250     JUMP_FORWARD                    19 (to 290)
                258     POP_TOP                         
                260     RETURN_CONST                    16: None
                262     PUSH_EXC_INFO                   
                264     PUSH_NULL                       
                266     LOAD_CONST                      28: '__pyarmor_exit_24281__'
                268     NOP                             
                270     LOAD_CONST                      4: b'<COAddr>\x07\x00\x00&\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                272     CALL                            1
                280     POP_TOP                         
                282     RERAISE                         0
                284     COPY                            3
                286     POP_EXCEPT                      
                288     RERAISE                         1
                290     PUSH_NULL                       
                292     LOAD_CONST                      28: '__pyarmor_exit_24281__'
                294     LOAD_CONST                      4: b'<COAddr>\x07\x00\x00&\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                296     BUILD_TUPLE                     1
                298     CALL_FUNCTION_EX                0
                300     POP_TOP                         
                302     RETURN_VALUE                    
            [Exception Table]
                40 to 242 -> 262 [0] 
                262 to 284 -> 284 [1] lasti
        'InlineResult'
        '__pyarmor_exit_24278__'
        None
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_24277__'
        8       LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 2
        28      LOAD_CONST                      4: ('types', 'functions')
        30      IMPORT_NAME                     1: 
        32      IMPORT_FROM                     2: types
        34      STORE_NAME                      2: types
        36      IMPORT_FROM                     3: functions
        38      STORE_NAME                      3: functions
        40      POP_TOP                         
        42      LOAD_CONST                      5: 3
        44      LOAD_CONST                      6: ('utils',)
        46      IMPORT_NAME                     1: 
        48      IMPORT_FROM                     4: utils
        50      STORE_NAME                      4: utils
        52      POP_TOP                         
        54      PUSH_NULL                       
        56      LOAD_BUILD_CLASS                
        58      LOAD_CONST                      7: <CODE> InlineResult
        60      MAKE_FUNCTION                   0
        62      LOAD_CONST                      8: 'InlineResult'
        64      CALL                            2
        72      STORE_NAME                      5: InlineResult
        74      LOAD_CONST                      10: None
        76      NOP                             
        78      NOP                             
        80      NOP                             
        82      JUMP_FORWARD                    19 (to 122)
        90      POP_TOP                         
        92      RETURN_CONST                    10: None
        94      PUSH_EXC_INFO                   
        96      PUSH_NULL                       
        98      LOAD_CONST                      9: '__pyarmor_exit_24278__'
        100     NOP                             
        102     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        104     CALL                            1
        112     POP_TOP                         
        114     RERAISE                         0
        116     COPY                            3
        118     POP_EXCEPT                      
        120     RERAISE                         1
        122     PUSH_NULL                       
        124     LOAD_CONST                      9: '__pyarmor_exit_24278__'
        126     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        128     BUILD_TUPLE                     1
        130     CALL_FUNCTION_EX                0
        132     POP_TOP                         
        134     RETURN_VALUE                    
    [Exception Table]
        26 to 74 -> 94 [0] 
        94 to 116 -> 116 [1] lasti
