#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.tl.custom.messagebutton>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        ''
        'types'
        'functions'
        'password'
        'pwd_mod'
        'errors'
        'BotResponseTimeoutError'
        'webbrowser'
        'ModuleNotFoundError'
        'sys'
        'os'
        'MessageButton'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_24513__'
        '__pyarmor_enter_24514__'
        b'<COAddr>\x07\x00\x00\x1a\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        2
        (
            'types'
            'functions'
        )
        3
        (
            'password'
        )
        (
            'BotResponseTimeoutError'
        )
        0
        None
        [Code]
            File Name: <frozen multithon.tl.custom.messagebutton>
            Object Name: MessageButton
            Qualified Name: MessageButton
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__doc__'
                '__assert_armored__'
                '__init__'
                'property'
                'client'
                'text'
                'data'
                'inline_query'
                'url'
                'click'
            [Locals+Names]
            [Constants]
                'MessageButton'
                '\n    .. note::\n\n        `Message.buttons <telethon.tl.custom.message.Message.buttons>`\n        are instances of this type. If you want to **define** a reply\n        markup for e.g. sending messages, refer to `Button\n        <telethon.tl.custom.button.Button>` instead.\n\n    Custom class that encapsulates a message button providing\n    an abstraction to easily access some commonly needed features\n    (such as clicking the button itself).\n\n    Attributes:\n\n        button (:tl:`KeyboardButton`):\n            The original :tl:`KeyboardButton` object.\n    '
                '__pyarmor_assert_24516__'
                '__pyarmor_enter_24517__'
                b'<COAddr>\x05\x00\x00&|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                [Code]
                    File Name: <frozen multithon.tl.custom.messagebutton>
                    Object Name: __init__
                    Qualified Name: MessageButton.__init__
                    Arg Count: 6
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'button'
                        '_bot'
                        '_chat'
                        '_msg_id'
                        '_client'
                    [Locals+Names]
                        'self'
                        'client'
                        'original'
                        'chat'
                        'bot'
                        'msg_id'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_24519__'
                        '__pyarmor_enter_24520__'
                        b'<COAddr>\x05\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24521__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24520__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       2: original
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: button
                        42      LOAD_FAST                       4: bot
                        44      LOAD_FAST                       0: self
                        46      STORE_ATTR                      1: _bot
                        56      LOAD_FAST                       3: chat
                        58      LOAD_FAST                       0: self
                        60      STORE_ATTR                      2: _chat
                        70      LOAD_FAST                       5: msg_id
                        72      LOAD_FAST                       0: self
                        74      STORE_ATTR                      3: _msg_id
                        84      LOAD_FAST                       1: client
                        86      LOAD_FAST                       0: self
                        88      STORE_ATTR                      4: _client
                        98      LOAD_CONST                      0: None
                        100     NOP                             
                        102     NOP                             
                        104     NOP                             
                        106     JUMP_FORWARD                    19 (to 146)
                        114     POP_TOP                         
                        116     RETURN_CONST                    0: None
                        118     PUSH_EXC_INFO                   
                        120     PUSH_NULL                       
                        122     LOAD_CONST                      4: '__pyarmor_exit_24521__'
                        124     NOP                             
                        126     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        128     CALL                            1
                        136     POP_TOP                         
                        138     RERAISE                         0
                        140     COPY                            3
                        142     POP_EXCEPT                      
                        144     RERAISE                         1
                        146     PUSH_NULL                       
                        148     LOAD_CONST                      4: '__pyarmor_exit_24521__'
                        150     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        152     BUILD_TUPLE                     1
                        154     CALL_FUNCTION_EX                0
                        156     POP_TOP                         
                        158     RETURN_VALUE                    
                    [Exception Table]
                        28 to 98 -> 118 [0] 
                        118 to 140 -> 140 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.messagebutton>
                    Object Name: client
                    Qualified Name: MessageButton.client
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        '_client'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Returns the `telethon.client.telegramclient.TelegramClient`\n        instance that created this instance.\n        '
                        '__pyarmor_assert_24522__'
                        '__pyarmor_enter_24523__'
                        b'<COAddr>\x05\x00\x00\x1a,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24524__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24523__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       0: _client
                        50      NOP                             
                        52      NOP                             
                        54      NOP                             
                        56      JUMP_FORWARD                    20 (to 98)
                        58      CALL                            1
                        66      POP_TOP                         
                        68      RETURN_VALUE                    
                        70      PUSH_EXC_INFO                   
                        72      PUSH_NULL                       
                        74      LOAD_CONST                      4: '__pyarmor_exit_24524__'
                        76      NOP                             
                        78      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        80      CALL                            1
                        88      POP_TOP                         
                        90      RERAISE                         0
                        92      COPY                            3
                        94      POP_EXCEPT                      
                        96      RERAISE                         1
                        98      PUSH_NULL                       
                        100     LOAD_CONST                      4: '__pyarmor_exit_24524__'
                        102     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        104     BUILD_TUPLE                     1
                        106     CALL_FUNCTION_EX                0
                        108     POP_TOP                         
                        110     RETURN_VALUE                    
                    [Exception Table]
                        28 to 50 -> 70 [0] 
                        70 to 92 -> 92 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.messagebutton>
                    Object Name: text
                    Qualified Name: MessageButton.text
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'button'
                        'text'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        'The text string of the button.'
                        '__pyarmor_assert_24525__'
                        '__pyarmor_enter_24526__'
                        b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24527__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24526__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       0: button
                        50      LOAD_ATTR                       2: text
                        70      NOP                             
                        72      NOP                             
                        74      NOP                             
                        76      JUMP_FORWARD                    20 (to 118)
                        78      CALL                            1
                        86      POP_TOP                         
                        88      RETURN_VALUE                    
                        90      PUSH_EXC_INFO                   
                        92      PUSH_NULL                       
                        94      LOAD_CONST                      4: '__pyarmor_exit_24527__'
                        96      NOP                             
                        98      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        100     CALL                            1
                        108     POP_TOP                         
                        110     RERAISE                         0
                        112     COPY                            3
                        114     POP_EXCEPT                      
                        116     RERAISE                         1
                        118     PUSH_NULL                       
                        120     LOAD_CONST                      4: '__pyarmor_exit_24527__'
                        122     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        124     BUILD_TUPLE                     1
                        126     CALL_FUNCTION_EX                0
                        128     POP_TOP                         
                        130     RETURN_VALUE                    
                    [Exception Table]
                        28 to 70 -> 90 [0] 
                        90 to 112 -> 112 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.messagebutton>
                    Object Name: data
                    Qualified Name: MessageButton.data
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'button'
                        'types'
                        'KeyboardButtonCallback'
                        'data'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        'The `bytes` data for :tl:`KeyboardButtonCallback` objects.'
                        '__pyarmor_assert_24528__'
                        '__pyarmor_enter_24529__'
                        b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24530__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24529__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: button
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: KeyboardButtonCallback
                        90      CALL                            2
                        98      POP_JUMP_IF_FALSE               31 (to 162)
                        100     LOAD_FAST                       0: self
                        102     LOAD_ATTR                       2: button
                        122     LOAD_ATTR                       8: data
                        142     NOP                             
                        144     NOP                             
                        146     NOP                             
                        148     JUMP_FORWARD                    30 (to 210)
                        150     CALL                            1
                        158     POP_TOP                         
                        160     RETURN_VALUE                    
                        162     LOAD_CONST                      5: None
                        164     NOP                             
                        166     NOP                             
                        168     NOP                             
                        170     JUMP_FORWARD                    19 (to 210)
                        178     POP_TOP                         
                        180     RETURN_CONST                    5: None
                        182     PUSH_EXC_INFO                   
                        184     PUSH_NULL                       
                        186     LOAD_CONST                      4: '__pyarmor_exit_24530__'
                        188     NOP                             
                        190     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        192     CALL                            1
                        200     POP_TOP                         
                        202     RERAISE                         0
                        204     COPY                            3
                        206     POP_EXCEPT                      
                        208     RERAISE                         1
                        210     PUSH_NULL                       
                        212     LOAD_CONST                      4: '__pyarmor_exit_24530__'
                        214     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        216     BUILD_TUPLE                     1
                        218     CALL_FUNCTION_EX                0
                        220     POP_TOP                         
                        222     RETURN_VALUE                    
                    [Exception Table]
                        28 to 142 -> 182 [0] 
                        182 to 204 -> 204 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.messagebutton>
                    Object Name: inline_query
                    Qualified Name: MessageButton.inline_query
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'button'
                        'types'
                        'KeyboardButtonSwitchInline'
                        'query'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        'The query `str` for :tl:`KeyboardButtonSwitchInline` objects.'
                        '__pyarmor_assert_24531__'
                        '__pyarmor_enter_24532__'
                        b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24533__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24532__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: button
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: KeyboardButtonSwitchInline
                        90      CALL                            2
                        98      POP_JUMP_IF_FALSE               31 (to 162)
                        100     LOAD_FAST                       0: self
                        102     LOAD_ATTR                       2: button
                        122     LOAD_ATTR                       8: query
                        142     NOP                             
                        144     NOP                             
                        146     NOP                             
                        148     JUMP_FORWARD                    30 (to 210)
                        150     CALL                            1
                        158     POP_TOP                         
                        160     RETURN_VALUE                    
                        162     LOAD_CONST                      5: None
                        164     NOP                             
                        166     NOP                             
                        168     NOP                             
                        170     JUMP_FORWARD                    19 (to 210)
                        178     POP_TOP                         
                        180     RETURN_CONST                    5: None
                        182     PUSH_EXC_INFO                   
                        184     PUSH_NULL                       
                        186     LOAD_CONST                      4: '__pyarmor_exit_24533__'
                        188     NOP                             
                        190     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        192     CALL                            1
                        200     POP_TOP                         
                        202     RERAISE                         0
                        204     COPY                            3
                        206     POP_EXCEPT                      
                        208     RERAISE                         1
                        210     PUSH_NULL                       
                        212     LOAD_CONST                      4: '__pyarmor_exit_24533__'
                        214     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        216     BUILD_TUPLE                     1
                        218     CALL_FUNCTION_EX                0
                        220     POP_TOP                         
                        222     RETURN_VALUE                    
                    [Exception Table]
                        28 to 142 -> 182 [0] 
                        182 to 204 -> 204 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.messagebutton>
                    Object Name: url
                    Qualified Name: MessageButton.url
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'button'
                        'types'
                        'KeyboardButtonUrl'
                        'url'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        'The url `str` for :tl:`KeyboardButtonUrl` objects.'
                        '__pyarmor_assert_24534__'
                        '__pyarmor_enter_24535__'
                        b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24536__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24535__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: button
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: KeyboardButtonUrl
                        90      CALL                            2
                        98      POP_JUMP_IF_FALSE               31 (to 162)
                        100     LOAD_FAST                       0: self
                        102     LOAD_ATTR                       2: button
                        122     LOAD_ATTR                       8: url
                        142     NOP                             
                        144     NOP                             
                        146     NOP                             
                        148     JUMP_FORWARD                    30 (to 210)
                        150     CALL                            1
                        158     POP_TOP                         
                        160     RETURN_VALUE                    
                        162     LOAD_CONST                      5: None
                        164     NOP                             
                        166     NOP                             
                        168     NOP                             
                        170     JUMP_FORWARD                    19 (to 210)
                        178     POP_TOP                         
                        180     RETURN_CONST                    5: None
                        182     PUSH_EXC_INFO                   
                        184     PUSH_NULL                       
                        186     LOAD_CONST                      4: '__pyarmor_exit_24536__'
                        188     NOP                             
                        190     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        192     CALL                            1
                        200     POP_TOP                         
                        202     RERAISE                         0
                        204     COPY                            3
                        206     POP_EXCEPT                      
                        208     RERAISE                         1
                        210     PUSH_NULL                       
                        212     LOAD_CONST                      4: '__pyarmor_exit_24536__'
                        214     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        216     BUILD_TUPLE                     1
                        218     CALL_FUNCTION_EX                0
                        220     POP_TOP                         
                        222     RETURN_VALUE                    
                    [Exception Table]
                        28 to 142 -> 182 [0] 
                        182 to 204 -> 204 [1] lasti
                None
                (
                    'password'
                    'open_url'
                )
                [Code]
                    File Name: <frozen multithon.tl.custom.messagebutton>
                    Object Name: click
                    Qualified Name: MessageButton.click
                    Arg Count: 3
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 2
                    Stack Size: 7
                    Flags: 0x20000083 (CO_OPTIMIZED | CO_NEWLOCALS | CO_COROUTINE | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'button'
                        'types'
                        'KeyboardButton'
                        '_client'
                        'send_message'
                        '_chat'
                        'text'
                        'KeyboardButtonCallback'
                        'functions'
                        'account'
                        'GetPasswordRequest'
                        'pwd_mod'
                        'compute_check'
                        'messages'
                        'GetBotCallbackAnswerRequest'
                        '_msg_id'
                        'data'
                        'BotResponseTimeoutError'
                        'KeyboardButtonSwitchInline'
                        'StartBotRequest'
                        '_bot'
                        'query'
                        'KeyboardButtonUrl'
                        'sys'
                        'modules'
                        'webbrowser'
                        'open'
                        'url'
                        'KeyboardButtonGame'
                        'KeyboardButtonRequestPhone'
                        'ValueError'
                        'str'
                        'get_me'
                        'InputMediaContact'
                        'phone'
                        'first_name'
                        'last_name'
                        'send_file'
                        'KeyboardButtonRequestGeoLocation'
                        'tuple'
                        'list'
                        'InputMediaGeoPoint'
                        'InputGeoPoint'
                    [Locals+Names]
                        'self'
                        'share_phone'
                        'share_geo'
                        'password'
                        'open_url'
                        '__assert_armored__'
                        '_var_var_0'
                        '_var_var_1'
                        '_var_var_2'
                        '_var_var_3'
                        '_var_var_4'
                    [Constants]
                        '\n        Emulates the behaviour of clicking this button.\n\n        If it\'s a normal :tl:`KeyboardButton` with text, a message will be\n        sent, and the sent `Message <telethon.tl.custom.message.Message>` returned.\n\n        If it\'s an inline :tl:`KeyboardButtonCallback` with text and data,\n        it will be "clicked" and the :tl:`BotCallbackAnswer` returned.\n\n        If it\'s an inline :tl:`KeyboardButtonSwitchInline` button, the\n        :tl:`StartBotRequest` will be invoked and the resulting updates\n        returned.\n\n        If it\'s a :tl:`KeyboardButtonUrl`, the ``URL`` of the button will\n        be returned. If you pass ``open_url=True`` the URL of the button will\n        be passed to ``webbrowser.open`` and return `True` on success.\n\n        If it\'s a :tl:`KeyboardButtonRequestPhone`, you must indicate that you\n        want to ``share_phone=True`` in order to share it. Sharing it is not a\n        default because it is a privacy concern and could happen accidentally.\n\n        You may also use ``share_phone=phone`` to share a specific number, in\n        which case either `str` or :tl:`InputMediaContact` should be used.\n\n        If it\'s a :tl:`KeyboardButtonRequestGeoLocation`, you must pass a\n        tuple in ``share_geo=(longitude, latitude)``. Note that Telegram seems\n        to have some heuristics to determine impossible locations, so changing\n        this value a lot quickly may not work as expected. You may also pass a\n        :tl:`InputGeoPoint` if you find the order confusing.\n        '
                        '__pyarmor_assert_24537__'
                        '__pyarmor_enter_24538__'
                        b'<COAddr>\x07\x00\x00\x1e\xb6\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        None
                        (
                            'parse_mode'
                        )
                        '__pyarmor_exit_24539__'
                        (
                            'peer'
                            'msg_id'
                            'data'
                            'password'
                        )
                        (
                            'bot'
                            'peer'
                            'start_param'
                        )
                        'webbrowser'   # b'\x81\xf5\x1d\x111\xe8\xb1\xc5\x08\xff\x1f'
                        True
                        (
                            'peer'
                            'msg_id'
                            'game'
                        )
                        'cannot click on phone buttons unless share_phone=True'   # b'\x81\xe1\x19\x1d=\xf5\xaa\x92\x18\xf6\x04\xc3g\xac\xf7\x8bOM\xb3\xa8\xa4\xce\x0e\xce\x10{\xb7S\x0e\xa2^\xf04^%\x1e\x8b\x8a\xa7&\x19\xfb\xfdb\xcd\xd0\x00I2\xb0b\xe9\x92u'
                        ''
                        (
                            'phone_number'
                            'first_name'
                            'last_name'
                            'vcard'
                        )
                        'cannot click on geo buttons unless share_geo=(longitude, latitude)'   # b'\x81\xe1\x19\x1d=\xf5\xaa\x92\x18\xf6\x04\xc3g\xac\xf7\x8bOZ\xbe\xa8\xea\xc9[\xd8\x11`\xadO@\xa4\x10\xe9?A3M\x8b\xc2\xb5<\x1d\xd6\xffX\xd2\x85GK8\xe3Q\xf2\x93e\x02\xe8{\xab\x97\x1c\x0cB%FSML'
                        (
                            'lat'
                            'long'
                        )
                    [Disassembly]
                        0       RETURN_GENERATOR                
                        2       POP_TOP                         
                        4       NOP                             
                        6       NOP                             
                        8       PUSH_NULL                       
                        10      LOAD_CONST                      2: '__pyarmor_enter_24538__'
                        12      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e\xb6\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        14      BUILD_TUPLE                     1
                        16      CALL_FUNCTION_EX                0
                        18      POP_TOP                         
                        20      RESUME                          0
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      NOP                             
                        32      LOAD_GLOBAL                     1: NULL + isinstance
                        42      LOAD_FAST                       0: self
                        44      LOAD_ATTR                       2: button
                        64      LOAD_GLOBAL                     4: types
                        74      LOAD_ATTR                       6: KeyboardButton
                        94      CALL                            2
                        102     POP_JUMP_IF_FALSE               77 (to 258)
                        104     LOAD_FAST                       0: self
                        106     LOAD_ATTR                       8: _client
                        126     LOAD_ATTR                       11: send_message
                        146     LOAD_FAST                       0: self
                        148     LOAD_ATTR                       12: _chat
                        168     LOAD_FAST                       0: self
                        170     LOAD_ATTR                       2: button
                        190     LOAD_ATTR                       14: text
                        210     LOAD_CONST                      4: None
                        212     KW_NAMES                        5: ('parse_mode',)
                        214     CALL                            3
                        222     GET_AWAITABLE                   0
                        224     LOAD_CONST                      4: None
                        226     SEND                            3 (to 234)
                        230     YIELD_VALUE                     3
                        232     RESUME                          3
                        234     JUMP_BACKWARD_NO_INTERRUPT      5 (to 226)
                        236     END_SEND                        
                        238     NOP                             
                        240     NOP                             
                        242     JUMP_FORWARD                    1151 (to 2548)
                        246     CALL                            1
                        254     POP_TOP                         
                        256     RETURN_VALUE                    
                        258     LOAD_GLOBAL                     1: NULL + isinstance
                        268     LOAD_FAST                       0: self
                        270     LOAD_ATTR                       2: button
                        290     LOAD_GLOBAL                     4: types
                        300     LOAD_ATTR                       16: KeyboardButtonCallback
                        320     CALL                            2
                        328     POP_JUMP_IF_FALSE               187 (to 704)
                        330     LOAD_FAST                       3: password
                        332     POP_JUMP_IF_NONE                75 (to 484)
                        334     LOAD_FAST                       0: self
                        336     LOAD_ATTR                       9: _client
                        356     LOAD_GLOBAL                     18: functions
                        366     LOAD_ATTR                       20: account
                        386     LOAD_ATTR                       23: GetPasswordRequest
                        406     CALL                            0
                        414     CALL                            1
                        422     GET_AWAITABLE                   0
                        424     LOAD_CONST                      4: None
                        426     SEND                            3 (to 434)
                        430     YIELD_VALUE                     3
                        432     RESUME                          3
                        434     JUMP_BACKWARD_NO_INTERRUPT      5 (to 426)
                        436     END_SEND                        
                        438     STORE_FAST                      6: _var_var_0
                        440     LOAD_GLOBAL                     25: NULL + pwd_mod
                        450     LOAD_ATTR                       26: compute_check
                        470     LOAD_FAST                       6: _var_var_0
                        472     LOAD_FAST                       3: password
                        474     CALL                            2
                        482     STORE_FAST                      3: password
                        484     LOAD_GLOBAL                     18: functions
                        494     LOAD_ATTR                       28: messages
                        514     LOAD_ATTR                       31: GetBotCallbackAnswerRequest
                        534     LOAD_FAST                       0: self
                        536     LOAD_ATTR                       12: _chat
                        556     LOAD_FAST                       0: self
                        558     LOAD_ATTR                       32: _msg_id
                        578     LOAD_FAST                       0: self
                        580     LOAD_ATTR                       2: button
                        600     LOAD_ATTR                       34: data
                        620     LOAD_FAST                       3: password
                        622     KW_NAMES                        7: ('peer', 'msg_id', 'data', 'password')
                        624     CALL                            4
                        632     STORE_FAST                      7: _var_var_1
                        634     NOP                             
                        636     LOAD_FAST                       0: self
                        638     LOAD_ATTR                       9: _client
                        658     LOAD_FAST                       7: _var_var_1
                        660     CALL                            1
                        668     GET_AWAITABLE                   0
                        670     LOAD_CONST                      4: None
                        672     SEND                            3 (to 680)
                        676     YIELD_VALUE                     4
                        678     RESUME                          3
                        680     JUMP_BACKWARD_NO_INTERRUPT      5 (to 672)
                        682     END_SEND                        
                        684     NOP                             
                        686     NOP                             
                        688     JUMP_FORWARD                    928 (to 2548)
                        692     CALL                            1
                        700     POP_TOP                         
                        702     RETURN_VALUE                    
                        704     LOAD_GLOBAL                     1: NULL + isinstance
                        714     LOAD_FAST                       0: self
                        716     LOAD_ATTR                       2: button
                        736     LOAD_GLOBAL                     4: types
                        746     LOAD_ATTR                       38: KeyboardButtonSwitchInline
                        766     CALL                            2
                        774     POP_JUMP_IF_FALSE               106 (to 988)
                        776     LOAD_FAST                       0: self
                        778     LOAD_ATTR                       9: _client
                        798     LOAD_GLOBAL                     18: functions
                        808     LOAD_ATTR                       28: messages
                        828     LOAD_ATTR                       41: StartBotRequest
                        848     LOAD_FAST                       0: self
                        850     LOAD_ATTR                       42: _bot
                        870     LOAD_FAST                       0: self
                        872     LOAD_ATTR                       12: _chat
                        892     LOAD_FAST                       0: self
                        894     LOAD_ATTR                       2: button
                        914     LOAD_ATTR                       44: query
                        934     KW_NAMES                        8: ('bot', 'peer', 'start_param')
                        936     CALL                            3
                        944     CALL                            1
                        952     GET_AWAITABLE                   0
                        954     LOAD_CONST                      4: None
                        956     SEND                            3 (to 964)
                        960     YIELD_VALUE                     3
                        962     RESUME                          3
                        964     JUMP_BACKWARD_NO_INTERRUPT      5 (to 956)
                        966     END_SEND                        
                        968     NOP                             
                        970     NOP                             
                        972     JUMP_FORWARD                    786 (to 2548)
                        976     CALL                            1
                        984     POP_TOP                         
                        986     RETURN_VALUE                    
                        988     LOAD_GLOBAL                     1: NULL + isinstance
                        998     LOAD_FAST                       0: self
                        1000    LOAD_ATTR                       2: button
                        1020    LOAD_GLOBAL                     4: types
                        1030    LOAD_ATTR                       46: KeyboardButtonUrl
                        1050    CALL                            2
                        1058    POP_JUMP_IF_FALSE               107 (to 1274)
                        1060    LOAD_FAST                       4: open_url
                        1062    POP_JUMP_IF_FALSE               74 (to 1212)
                        1064    PUSH_NULL                       
                        1066    LOAD_CONST                      1: '__pyarmor_assert_24537__'
                        1068    LOAD_CONST                      9: 'webbrowser'   # b'\x81\xf5\x1d\x111\xe8\xb1\xc5\x08\xff\x1f'
                        1070    CALL                            1
                        1078    LOAD_GLOBAL                     48: sys
                        1088    LOAD_ATTR                       50: modules
                        1108    CONTAINS_OP                     0 (in)
                        1110    POP_JUMP_IF_FALSE               50 (to 1212)
                        1112    LOAD_GLOBAL                     53: NULL + webbrowser
                        1122    LOAD_ATTR                       54: open
                        1142    LOAD_FAST                       0: self
                        1144    LOAD_ATTR                       2: button
                        1164    LOAD_ATTR                       56: url
                        1184    CALL                            1
                        1192    NOP                             
                        1194    NOP                             
                        1196    JUMP_FORWARD                    674 (to 2548)
                        1200    CALL                            1
                        1208    POP_TOP                         
                        1210    RETURN_VALUE                    
                        1212    LOAD_FAST                       0: self
                        1214    LOAD_ATTR                       2: button
                        1234    LOAD_ATTR                       56: url
                        1254    NOP                             
                        1256    NOP                             
                        1258    JUMP_FORWARD                    643 (to 2548)
                        1262    CALL                            1
                        1270    POP_TOP                         
                        1272    RETURN_VALUE                    
                        1274    LOAD_GLOBAL                     1: NULL + isinstance
                        1284    LOAD_FAST                       0: self
                        1286    LOAD_ATTR                       2: button
                        1306    LOAD_GLOBAL                     4: types
                        1316    LOAD_ATTR                       58: KeyboardButtonGame
                        1336    CALL                            2
                        1344    POP_JUMP_IF_FALSE               89 (to 1524)
                        1346    LOAD_GLOBAL                     18: functions
                        1356    LOAD_ATTR                       28: messages
                        1376    LOAD_ATTR                       31: GetBotCallbackAnswerRequest
                        1396    LOAD_FAST                       0: self
                        1398    LOAD_ATTR                       12: _chat
                        1418    LOAD_FAST                       0: self
                        1420    LOAD_ATTR                       32: _msg_id
                        1440    LOAD_CONST                      10: True
                        1442    KW_NAMES                        11: ('peer', 'msg_id', 'game')
                        1444    CALL                            3
                        1452    STORE_FAST                      7: _var_var_1
                        1454    NOP                             
                        1456    LOAD_FAST                       0: self
                        1458    LOAD_ATTR                       9: _client
                        1478    LOAD_FAST                       7: _var_var_1
                        1480    CALL                            1
                        1488    GET_AWAITABLE                   0
                        1490    LOAD_CONST                      4: None
                        1492    SEND                            3 (to 1500)
                        1496    YIELD_VALUE                     4
                        1498    RESUME                          3
                        1500    JUMP_BACKWARD_NO_INTERRUPT      5 (to 1492)
                        1502    END_SEND                        
                        1504    NOP                             
                        1506    NOP                             
                        1508    JUMP_FORWARD                    518 (to 2548)
                        1512    CALL                            1
                        1520    POP_TOP                         
                        1522    RETURN_VALUE                    
                        1524    LOAD_GLOBAL                     1: NULL + isinstance
                        1534    LOAD_FAST                       0: self
                        1536    LOAD_ATTR                       2: button
                        1556    LOAD_GLOBAL                     4: types
                        1566    LOAD_ATTR                       60: KeyboardButtonRequestPhone
                        1586    CALL                            2
                        1594    POP_JUMP_IF_FALSE               199 (to 1994)
                        1596    LOAD_FAST                       1: share_phone
                        1598    POP_JUMP_IF_TRUE                17 (to 1634)
                        1600    LOAD_GLOBAL                     63: NULL + ValueError
                        1610    PUSH_NULL                       
                        1612    LOAD_CONST                      1: '__pyarmor_assert_24537__'
                        1614    LOAD_CONST                      12: 'cannot click on phone buttons unless share_phone=True'   # b'\x81\xe1\x19\x1d=\xf5\xaa\x92\x18\xf6\x04\xc3g\xac\xf7\x8bOM\xb3\xa8\xa4\xce\x0e\xce\x10{\xb7S\x0e\xa2^\xf04^%\x1e\x8b\x8a\xa7&\x19\xfb\xfdb\xcd\xd0\x00I2\xb0b\xe9\x92u'
                        1616    CALL                            1
                        1624    CALL                            1
                        1632    RAISE_VARARGS                   1
                        1634    LOAD_FAST                       1: share_phone
                        1636    LOAD_CONST                      10: True
                        1638    COMPARE_OP                      40 (==)
                        1642    POP_JUMP_IF_TRUE                16 (to 1676)
                        1644    LOAD_GLOBAL                     1: NULL + isinstance
                        1654    LOAD_FAST                       1: share_phone
                        1656    LOAD_GLOBAL                     64: str
                        1666    CALL                            2
                        1674    POP_JUMP_IF_FALSE               104 (to 1884)
                        1676    LOAD_FAST                       0: self
                        1678    LOAD_ATTR                       8: _client
                        1698    LOAD_ATTR                       67: get_me
                        1718    CALL                            0
                        1726    GET_AWAITABLE                   0
                        1728    LOAD_CONST                      4: None
                        1730    SEND                            3 (to 1738)
                        1734    YIELD_VALUE                     3
                        1736    RESUME                          3
                        1738    JUMP_BACKWARD_NO_INTERRUPT      5 (to 1730)
                        1740    END_SEND                        
                        1742    STORE_FAST                      8: _var_var_2
                        1744    LOAD_GLOBAL                     5: NULL + types
                        1754    LOAD_ATTR                       68: InputMediaContact
                        1774    LOAD_FAST                       1: share_phone
                        1776    LOAD_CONST                      10: True
                        1778    COMPARE_OP                      40 (==)
                        1782    POP_JUMP_IF_FALSE               12 (to 1808)
                        1784    LOAD_FAST                       8: _var_var_2
                        1786    LOAD_ATTR                       70: phone
                        1806    JUMP_FORWARD                    1 (to 1810)
                        1808    LOAD_FAST                       1: share_phone
                        1810    LOAD_FAST                       8: _var_var_2
                        1812    LOAD_ATTR                       72: first_name
                        1832    COPY                            1
                        1834    POP_JUMP_IF_TRUE                2 (to 1840)
                        1836    POP_TOP                         
                        1838    LOAD_CONST                      13: ''
                        1840    LOAD_FAST                       8: _var_var_2
                        1842    LOAD_ATTR                       74: last_name
                        1862    COPY                            1
                        1864    POP_JUMP_IF_TRUE                2 (to 1870)
                        1866    POP_TOP                         
                        1868    LOAD_CONST                      13: ''
                        1870    LOAD_CONST                      13: ''
                        1872    KW_NAMES                        14: ('phone_number', 'first_name', 'last_name', 'vcard')
                        1874    CALL                            4
                        1882    STORE_FAST                      1: share_phone
                        1884    LOAD_FAST                       0: self
                        1886    LOAD_ATTR                       8: _client
                        1906    LOAD_ATTR                       77: send_file
                        1926    LOAD_FAST                       0: self
                        1928    LOAD_ATTR                       12: _chat
                        1948    LOAD_FAST                       1: share_phone
                        1950    CALL                            2
                        1958    GET_AWAITABLE                   0
                        1960    LOAD_CONST                      4: None
                        1962    SEND                            3 (to 1970)
                        1966    YIELD_VALUE                     3
                        1968    RESUME                          3
                        1970    JUMP_BACKWARD_NO_INTERRUPT      5 (to 1962)
                        1972    END_SEND                        
                        1974    NOP                             
                        1976    NOP                             
                        1978    JUMP_FORWARD                    283 (to 2548)
                        1982    CALL                            1
                        1990    POP_TOP                         
                        1992    RETURN_VALUE                    
                        1994    LOAD_GLOBAL                     1: NULL + isinstance
                        2004    LOAD_FAST                       0: self
                        2006    LOAD_ATTR                       2: button
                        2026    LOAD_GLOBAL                     4: types
                        2036    LOAD_ATTR                       78: KeyboardButtonRequestGeoLocation
                        2056    CALL                            2
                        2064    POP_JUMP_IF_FALSE               143 (to 2352)
                        2066    LOAD_FAST                       2: share_geo
                        2068    POP_JUMP_IF_TRUE                17 (to 2104)
                        2070    LOAD_GLOBAL                     63: NULL + ValueError
                        2080    PUSH_NULL                       
                        2082    LOAD_CONST                      1: '__pyarmor_assert_24537__'
                        2084    LOAD_CONST                      15: 'cannot click on geo buttons unless share_geo=(longitude, latitude)'   # b'\x81\xe1\x19\x1d=\xf5\xaa\x92\x18\xf6\x04\xc3g\xac\xf7\x8bOZ\xbe\xa8\xea\xc9[\xd8\x11`\xadO@\xa4\x10\xe9?A3M\x8b\xc2\xb5<\x1d\xd6\xffX\xd2\x85GK8\xe3Q\xf2\x93e\x02\xe8{\xab\x97\x1c\x0cB%FSML'
                        2086    CALL                            1
                        2094    CALL                            1
                        2102    RAISE_VARARGS                   1
                        2104    LOAD_GLOBAL                     1: NULL + isinstance
                        2114    LOAD_FAST                       2: share_geo
                        2116    LOAD_GLOBAL                     80: tuple
                        2126    LOAD_GLOBAL                     82: list
                        2136    BUILD_TUPLE                     2
                        2138    CALL                            2
                        2146    POP_JUMP_IF_FALSE               47 (to 2242)
                        2148    LOAD_FAST                       2: share_geo
                        2150    UNPACK_SEQUENCE                 2
                        2154    STORE_FAST                      9: _var_var_3
                        2156    STORE_FAST                      10: _var_var_4
                        2158    LOAD_GLOBAL                     5: NULL + types
                        2168    LOAD_ATTR                       84: InputMediaGeoPoint
                        2188    LOAD_GLOBAL                     5: NULL + types
                        2198    LOAD_ATTR                       86: InputGeoPoint
                        2218    LOAD_FAST                       10: _var_var_4
                        2220    LOAD_FAST                       9: _var_var_3
                        2222    KW_NAMES                        16: ('lat', 'long')
                        2224    CALL                            2
                        2232    CALL                            1
                        2240    STORE_FAST                      2: share_geo
                        2242    LOAD_FAST                       0: self
                        2244    LOAD_ATTR                       8: _client
                        2264    LOAD_ATTR                       77: send_file
                        2284    LOAD_FAST                       0: self
                        2286    LOAD_ATTR                       12: _chat
                        2306    LOAD_FAST                       2: share_geo
                        2308    CALL                            2
                        2316    GET_AWAITABLE                   0
                        2318    LOAD_CONST                      4: None
                        2320    SEND                            3 (to 2328)
                        2324    YIELD_VALUE                     3
                        2326    RESUME                          3
                        2328    JUMP_BACKWARD_NO_INTERRUPT      5 (to 2320)
                        2330    END_SEND                        
                        2332    NOP                             
                        2334    NOP                             
                        2336    NOP                             
                        2338    JUMP_FORWARD                    104 (to 2548)
                        2340    CALL                            1
                        2348    POP_TOP                         
                        2350    RETURN_VALUE                    
                        2352    NOP                             
                        2354    LOAD_CONST                      4: None
                        2356    NOP                             
                        2358    NOP                             
                        2360    NOP                             
                        2362    JUMP_FORWARD                    92 (to 2548)
                        2370    POP_TOP                         
                        2372    RETURN_CONST                    4: None
                        2374    CLEANUP_THROW                   
                        2376    JUMP_BACKWARD                   1072 (to 236)
                        2380    CLEANUP_THROW                   
                        2382    JUMP_BACKWARD                   975 (to 436)
                        2386    CLEANUP_THROW                   
                        2388    JUMP_BACKWARD                   855 (to 682)
                        2392    PUSH_EXC_INFO                   
                        2394    LOAD_GLOBAL                     36: BotResponseTimeoutError
                        2404    CHECK_EXC_MATCH                 
                        2406    POP_JUMP_IF_FALSE               12 (to 2432)
                        2408    POP_TOP                         
                        2410    POP_EXCEPT                      
                        2412    LOAD_CONST                      4: None
                        2414    NOP                             
                        2416    NOP                             
                        2418    NOP                             
                        2420    JUMP_FORWARD                    63 (to 2548)
                        2428    POP_TOP                         
                        2430    RETURN_CONST                    4: None
                        2432    RERAISE                         0
                        2434    COPY                            3
                        2436    POP_EXCEPT                      
                        2438    RERAISE                         1
                        2440    CLEANUP_THROW                   
                        2442    JUMP_BACKWARD                   740 (to 966)
                        2446    CLEANUP_THROW                   
                        2448    JUMP_BACKWARD                   475 (to 1502)
                        2452    PUSH_EXC_INFO                   
                        2454    LOAD_GLOBAL                     36: BotResponseTimeoutError
                        2464    CHECK_EXC_MATCH                 
                        2466    POP_JUMP_IF_FALSE               12 (to 2492)
                        2468    POP_TOP                         
                        2470    POP_EXCEPT                      
                        2472    LOAD_CONST                      4: None
                        2474    NOP                             
                        2476    NOP                             
                        2478    NOP                             
                        2480    JUMP_FORWARD                    33 (to 2548)
                        2488    POP_TOP                         
                        2490    RETURN_CONST                    4: None
                        2492    RERAISE                         0
                        2494    COPY                            3
                        2496    POP_EXCEPT                      
                        2498    RERAISE                         1
                        2500    CLEANUP_THROW                   
                        2502    JUMP_BACKWARD                   383 (to 1740)
                        2506    CLEANUP_THROW                   
                        2508    JUMP_BACKWARD                   270 (to 1972)
                        2512    CLEANUP_THROW                   
                        2514    JUMP_BACKWARD                   93 (to 2330)
                        2516    PUSH_EXC_INFO                   
                        2518    PUSH_NULL                       
                        2520    LOAD_CONST                      6: '__pyarmor_exit_24539__'
                        2522    NOP                             
                        2524    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e\xb6\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        2526    CALL                            1
                        2534    POP_TOP                         
                        2536    RERAISE                         0
                        2538    COPY                            3
                        2540    POP_EXCEPT                      
                        2542    RERAISE                         1
                        2544    CALL_INTRINSIC_1                3 (INTRINSIC_STOPITERATION_ERROR)
                        2546    RERAISE                         1
                        2548    PUSH_NULL                       
                        2550    LOAD_CONST                      6: '__pyarmor_exit_24539__'
                        2552    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e\xb6\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        2554    BUILD_TUPLE                     1
                        2556    CALL_FUNCTION_EX                0
                        2558    POP_TOP                         
                        2560    RETURN_VALUE                    
                    [Exception Table]
                        4 to 30 -> 2544 [0] lasti
                        32 to 230 -> 2516 [0] 
                        230 to 232 -> 2374 [2] 
                        232 to 238 -> 2516 [0] 
                        238 to 258 -> 2544 [0] lasti
                        258 to 430 -> 2516 [0] 
                        430 to 432 -> 2380 [2] 
                        432 to 634 -> 2516 [0] 
                        636 to 676 -> 2392 [0] 
                        676 to 678 -> 2386 [2] 
                        678 to 684 -> 2392 [0] 
                        684 to 704 -> 2544 [0] lasti
                        704 to 960 -> 2516 [0] 
                        960 to 962 -> 2440 [2] 
                        962 to 968 -> 2516 [0] 
                        968 to 988 -> 2544 [0] lasti
                        988 to 1192 -> 2516 [0] 
                        1192 to 1212 -> 2544 [0] lasti
                        1212 to 1254 -> 2516 [0] 
                        1254 to 1274 -> 2544 [0] lasti
                        1274 to 1454 -> 2516 [0] 
                        1456 to 1496 -> 2452 [0] 
                        1496 to 1498 -> 2446 [2] 
                        1498 to 1504 -> 2452 [0] 
                        1504 to 1524 -> 2544 [0] lasti
                        1524 to 1734 -> 2516 [0] 
                        1734 to 1736 -> 2500 [2] 
                        1736 to 1966 -> 2516 [0] 
                        1966 to 1968 -> 2506 [2] 
                        1968 to 1974 -> 2516 [0] 
                        1974 to 1994 -> 2544 [0] lasti
                        1994 to 2324 -> 2516 [0] 
                        2324 to 2326 -> 2512 [2] 
                        2326 to 2332 -> 2516 [0] 
                        2332 to 2352 -> 2544 [0] lasti
                        2354 to 2374 -> 2544 [0] lasti
                        2374 to 2376 -> 2516 [0] 
                        2380 to 2382 -> 2516 [0] 
                        2386 to 2388 -> 2392 [0] 
                        2392 to 2410 -> 2434 [1] lasti
                        2410 to 2412 -> 2516 [0] 
                        2412 to 2432 -> 2544 [0] lasti
                        2432 to 2434 -> 2434 [1] lasti
                        2434 to 2442 -> 2516 [0] 
                        2446 to 2448 -> 2452 [0] 
                        2452 to 2470 -> 2494 [1] lasti
                        2470 to 2472 -> 2516 [0] 
                        2472 to 2492 -> 2544 [0] lasti
                        2492 to 2494 -> 2494 [1] lasti
                        2494 to 2502 -> 2516 [0] 
                        2506 to 2508 -> 2516 [0] 
                        2512 to 2514 -> 2516 [0] 
                        2516 to 2538 -> 2538 [1] lasti
                        2538 to 2544 -> 2544 [0] lasti
                '__pyarmor_exit_24518__'
                (
                    None
                    None
                )
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'MessageButton'
                8       STORE_NAME                      2: __qualname__
                10      LOAD_CONST                      1: '\n    .. note::\n\n        `Message.buttons <telethon.tl.custom.message.Message.buttons>`\n        are instances of this type. If you want to **define** a reply\n        markup for e.g. sending messages, refer to `Button\n        <telethon.tl.custom.button.Button>` instead.\n\n    Custom class that encapsulates a message button providing\n    an abstraction to easily access some commonly needed features\n    (such as clicking the button itself).\n\n    Attributes:\n\n        button (:tl:`KeyboardButton`):\n            The original :tl:`KeyboardButton` object.\n    '
                12      STORE_NAME                      3: __doc__
                14      NOP                             
                16      PUSH_NULL                       
                18      LOAD_CONST                      3: '__pyarmor_enter_24517__'
                20      LOAD_CONST                      4: b'<COAddr>\x05\x00\x00&|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                22      BUILD_TUPLE                     1
                24      CALL_FUNCTION_EX                0
                26      POP_TOP                         
                28      RESUME                          0
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      NOP                             
                40      LOAD_CONST                      5: <CODE> __init__
                42      MAKE_FUNCTION                   0
                44      STORE_NAME                      5: __init__
                46      LOAD_NAME                       6: property
                48      LOAD_CONST                      6: <CODE> client
                50      MAKE_FUNCTION                   0
                52      CALL                            0
                60      STORE_NAME                      7: client
                62      LOAD_NAME                       6: property
                64      LOAD_CONST                      7: <CODE> text
                66      MAKE_FUNCTION                   0
                68      CALL                            0
                76      STORE_NAME                      8: text
                78      LOAD_NAME                       6: property
                80      LOAD_CONST                      8: <CODE> data
                82      MAKE_FUNCTION                   0
                84      CALL                            0
                92      STORE_NAME                      9: data
                94      LOAD_NAME                       6: property
                96      LOAD_CONST                      9: <CODE> inline_query
                98      MAKE_FUNCTION                   0
                100     CALL                            0
                108     STORE_NAME                      10: inline_query
                110     LOAD_NAME                       6: property
                112     LOAD_CONST                      10: <CODE> url
                114     MAKE_FUNCTION                   0
                116     CALL                            0
                124     STORE_NAME                      11: url
                126     LOAD_CONST                      15: (None, None)
                128     LOAD_CONST                      11: None
                130     LOAD_CONST                      11: None
                132     LOAD_CONST                      12: ('password', 'open_url')
                134     BUILD_CONST_KEY_MAP             2
                136     LOAD_CONST                      13: <CODE> click
                138     MAKE_FUNCTION                   3
                140     STORE_NAME                      12: click
                142     LOAD_CONST                      11: None
                144     NOP                             
                146     NOP                             
                148     NOP                             
                150     JUMP_FORWARD                    19 (to 190)
                158     POP_TOP                         
                160     RETURN_CONST                    11: None
                162     PUSH_EXC_INFO                   
                164     PUSH_NULL                       
                166     LOAD_CONST                      14: '__pyarmor_exit_24518__'
                168     NOP                             
                170     LOAD_CONST                      4: b'<COAddr>\x05\x00\x00&|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                172     CALL                            1
                180     POP_TOP                         
                182     RERAISE                         0
                184     COPY                            3
                186     POP_EXCEPT                      
                188     RERAISE                         1
                190     PUSH_NULL                       
                192     LOAD_CONST                      14: '__pyarmor_exit_24518__'
                194     LOAD_CONST                      4: b'<COAddr>\x05\x00\x00&|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                196     BUILD_TUPLE                     1
                198     CALL_FUNCTION_EX                0
                200     POP_TOP                         
                202     RETURN_VALUE                    
            [Exception Table]
                40 to 142 -> 162 [0] 
                162 to 184 -> 184 [1] lasti
        'MessageButton'
        '__pyarmor_exit_24515__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_24514__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 2
        28      LOAD_CONST                      4: ('types', 'functions')
        30      IMPORT_NAME                     1: 
        32      IMPORT_FROM                     2: types
        34      STORE_NAME                      2: types
        36      IMPORT_FROM                     3: functions
        38      STORE_NAME                      3: functions
        40      POP_TOP                         
        42      LOAD_CONST                      5: 3
        44      LOAD_CONST                      6: ('password',)
        46      IMPORT_NAME                     1: 
        48      IMPORT_FROM                     4: password
        50      STORE_NAME                      5: pwd_mod
        52      POP_TOP                         
        54      LOAD_CONST                      5: 3
        56      LOAD_CONST                      7: ('BotResponseTimeoutError',)
        58      IMPORT_NAME                     6: errors
        60      IMPORT_FROM                     7: BotResponseTimeoutError
        62      STORE_NAME                      7: BotResponseTimeoutError
        64      POP_TOP                         
        66      NOP                             
        68      LOAD_CONST                      8: 0
        70      LOAD_CONST                      9: None
        72      IMPORT_NAME                     8: webbrowser
        74      STORE_NAME                      8: webbrowser
        76      LOAD_CONST                      8: 0
        78      LOAD_CONST                      9: None
        80      IMPORT_NAME                     10: sys
        82      STORE_NAME                      10: sys
        84      LOAD_CONST                      8: 0
        86      LOAD_CONST                      9: None
        88      IMPORT_NAME                     11: os
        90      STORE_NAME                      11: os
        92      PUSH_NULL                       
        94      LOAD_BUILD_CLASS                
        96      LOAD_CONST                      10: <CODE> MessageButton
        98      MAKE_FUNCTION                   0
        100     LOAD_CONST                      11: 'MessageButton'
        102     CALL                            2
        110     STORE_NAME                      12: MessageButton
        112     LOAD_CONST                      9: None
        114     NOP                             
        116     NOP                             
        118     NOP                             
        120     JUMP_FORWARD                    30 (to 182)
        128     POP_TOP                         
        130     RETURN_CONST                    9: None
        132     PUSH_EXC_INFO                   
        134     LOAD_NAME                       9: ModuleNotFoundError
        136     CHECK_EXC_MATCH                 
        138     POP_JUMP_IF_FALSE               3 (to 146)
        140     POP_TOP                         
        142     POP_EXCEPT                      
        144     JUMP_BACKWARD                   35 (to 76)
        146     RERAISE                         0
        148     COPY                            3
        150     POP_EXCEPT                      
        152     RERAISE                         1
        154     PUSH_EXC_INFO                   
        156     PUSH_NULL                       
        158     LOAD_CONST                      12: '__pyarmor_exit_24515__'
        160     NOP                             
        162     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        164     CALL                            1
        172     POP_TOP                         
        174     RERAISE                         0
        176     COPY                            3
        178     POP_EXCEPT                      
        180     RERAISE                         1
        182     PUSH_NULL                       
        184     LOAD_CONST                      12: '__pyarmor_exit_24515__'
        186     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        188     BUILD_TUPLE                     1
        190     CALL_FUNCTION_EX                0
        192     POP_TOP                         
        194     RETURN_VALUE                    
    [Exception Table]
        26 to 66 -> 154 [0] 
        68 to 76 -> 132 [0] 
        76 to 112 -> 154 [0] 
        132 to 142 -> 148 [1] lasti
        142 to 146 -> 154 [0] 
        146 to 148 -> 148 [1] lasti
        148 to 154 -> 154 [0] 
        154 to 176 -> 176 [1] lasti
