#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.tl.custom.participantpermissions>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        ''
        'types'
        '_admin_prop'
        'ParticipantPermissions'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_24540__'
        '__pyarmor_enter_24541__'
        b'<COAddr>\x07\x00\x00\x1a:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        2
        (
            'types'
        )
        [Code]
            File Name: <frozen multithon.tl.custom.participantpermissions>
            Object Name: _admin_prop
            Qualified Name: _admin_prop
            Arg Count: 2
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
            [Locals+Names]
                'field_name'
                'doc'
                '__assert_armored__'
                '_var_var_0'
            [Constants]
                '\n    Helper method to build properties that return `True` if the user is an\n    administrator of a normal chat, or otherwise return `True` if the user\n    has a specific permission being an admin of a channel.\n    '
                '__pyarmor_assert_24543__'
                '__pyarmor_enter_24544__'
                b'<COAddr>\x07\x00\x00\x1c(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                [Code]
                    File Name: <frozen multithon.tl.custom.participantpermissions>
                    Object Name: fget
                    Qualified Name: _admin_prop.<locals>.fget
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000013 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NESTED | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'is_admin'
                        'is_chat'
                        'getattr'
                        'participant'
                        'admin_rights'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                        'field_name'
                    [Constants]
                        None
                        '__pyarmor_assert_24546__'
                        '__pyarmor_enter_24547__'
                        b'<COAddr>\x05\x00\x00\x1c\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24548__'
                        False
                        True
                    [Disassembly]
                        0       COPY_FREE_VARS                  1
                        2       NOP                             
                        4       NOP                             
                        6       PUSH_NULL                       
                        8       LOAD_CONST                      2: '__pyarmor_enter_24547__'
                        10      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1c\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        12      BUILD_TUPLE                     1
                        14      CALL_FUNCTION_EX                0
                        16      POP_TOP                         
                        18      RESUME                          0
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      LOAD_FAST                       0: self
                        32      LOAD_ATTR                       0: is_admin
                        52      POP_JUMP_IF_TRUE                11 (to 76)
                        54      NOP                             
                        56      LOAD_CONST                      5: False
                        58      NOP                             
                        60      NOP                             
                        62      NOP                             
                        64      JUMP_FORWARD                    83 (to 232)
                        72      POP_TOP                         
                        74      RETURN_CONST                    5: False
                        76      LOAD_FAST                       0: self
                        78      LOAD_ATTR                       2: is_chat
                        98      POP_JUMP_IF_FALSE               11 (to 122)
                        100     NOP                             
                        102     LOAD_CONST                      6: True
                        104     NOP                             
                        106     NOP                             
                        108     NOP                             
                        110     JUMP_FORWARD                    60 (to 232)
                        118     POP_TOP                         
                        120     RETURN_CONST                    6: True
                        122     LOAD_GLOBAL                     5: NULL + getattr
                        132     LOAD_FAST                       0: self
                        134     LOAD_ATTR                       6: participant
                        154     LOAD_ATTR                       8: admin_rights
                        174     LOAD_DEREF                      2: field_name
                        176     CALL                            2
                        184     NOP                             
                        186     NOP                             
                        188     NOP                             
                        190     JUMP_FORWARD                    20 (to 232)
                        192     CALL                            1
                        200     POP_TOP                         
                        202     RETURN_VALUE                    
                        204     PUSH_EXC_INFO                   
                        206     PUSH_NULL                       
                        208     LOAD_CONST                      4: '__pyarmor_exit_24548__'
                        210     NOP                             
                        212     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1c\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        214     CALL                            1
                        222     POP_TOP                         
                        224     RERAISE                         0
                        226     COPY                            3
                        228     POP_EXCEPT                      
                        230     RERAISE                         1
                        232     PUSH_NULL                       
                        234     LOAD_CONST                      4: '__pyarmor_exit_24548__'
                        236     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1c\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        238     BUILD_TUPLE                     1
                        240     CALL_FUNCTION_EX                0
                        242     POP_TOP                         
                        244     RETURN_VALUE                    
                    [Exception Table]
                        30 to 54 -> 204 [0] 
                        76 to 100 -> 204 [0] 
                        122 to 184 -> 204 [0] 
                        204 to 226 -> 226 [1] lasti
                (
                    'fget'
                    'doc'
                )
                '__pyarmor_exit_24545__'
            [Disassembly]
                0       MAKE_CELL                       0: field_name
                2       NOP                             
                4       NOP                             
                6       PUSH_NULL                       
                8       LOAD_CONST                      2: '__pyarmor_enter_24544__'
                10      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1c(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                12      BUILD_TUPLE                     1
                14      CALL_FUNCTION_EX                0
                16      POP_TOP                         
                18      RESUME                          0
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_CLOSURE                    0: field_name
                32      BUILD_TUPLE                     1
                34      LOAD_CONST                      4: <CODE> fget
                36      MAKE_FUNCTION                   8
                38      STORE_FAST                      3: _var_var_0
                40      LOAD_FAST                       3: _var_var_0
                42      LOAD_FAST                       1: doc
                44      LOAD_CONST                      5: ('fget', 'doc')
                46      BUILD_CONST_KEY_MAP             2
                48      NOP                             
                50      NOP                             
                52      NOP                             
                54      JUMP_FORWARD                    20 (to 96)
                56      CALL                            1
                64      POP_TOP                         
                66      RETURN_VALUE                    
                68      PUSH_EXC_INFO                   
                70      PUSH_NULL                       
                72      LOAD_CONST                      6: '__pyarmor_exit_24545__'
                74      NOP                             
                76      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1c(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                78      CALL                            1
                86      POP_TOP                         
                88      RERAISE                         0
                90      COPY                            3
                92      POP_EXCEPT                      
                94      RERAISE                         1
                96      PUSH_NULL                       
                98      LOAD_CONST                      6: '__pyarmor_exit_24545__'
                100     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1c(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                102     BUILD_TUPLE                     1
                104     CALL_FUNCTION_EX                0
                106     POP_TOP                         
                108     RETURN_VALUE                    
            [Exception Table]
                30 to 48 -> 68 [0] 
                68 to 90 -> 90 [1] lasti
        [Code]
            File Name: <frozen multithon.tl.custom.participantpermissions>
            Object Name: ParticipantPermissions
            Qualified Name: ParticipantPermissions
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 10
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__doc__'
                '__assert_armored__'
                'bool'
                '__init__'
                'property'
                'is_admin'
                'is_creator'
                'has_default_permissions'
                'is_banned'
                'has_left'
                'add_admins'
                '_admin_prop'
                'ban_users'
                'pin_messages'
                'invite_users'
                'delete_messages'
                'edit_messages'
                'post_messages'
                'change_info'
                'anonymous'
                'manage_call'
            [Locals+Names]
            [Constants]
                'ParticipantPermissions'
                '\n    Participant permissions information.\n\n    The properties in this objects are boolean values indicating whether the\n    user has the permission or not.\n\n    Example\n        .. code-block:: python\n\n            permissions = ...\n\n            if permissions.is_banned:\n                "this user is banned"\n            elif permissions.is_admin:\n                "this user is an administrator"\n    '
                '__pyarmor_assert_24549__'
                '__pyarmor_enter_24550__'
                b'<COAddr>\x07\x00\x00&h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'chat'
                [Code]
                    File Name: <frozen multithon.tl.custom.participantpermissions>
                    Object Name: __init__
                    Qualified Name: ParticipantPermissions.__init__
                    Arg Count: 3
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'participant'
                        'is_chat'
                    [Locals+Names]
                        'self'
                        'participant'
                        'chat'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_24552__'
                        '__pyarmor_enter_24553__'
                        b'<COAddr>\x05\x00\x00\x1a2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24554__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24553__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: participant
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: participant
                        42      LOAD_FAST                       2: chat
                        44      LOAD_FAST                       0: self
                        46      STORE_ATTR                      1: is_chat
                        56      LOAD_CONST                      0: None
                        58      NOP                             
                        60      NOP                             
                        62      NOP                             
                        64      JUMP_FORWARD                    19 (to 104)
                        72      POP_TOP                         
                        74      RETURN_CONST                    0: None
                        76      PUSH_EXC_INFO                   
                        78      PUSH_NULL                       
                        80      LOAD_CONST                      4: '__pyarmor_exit_24554__'
                        82      NOP                             
                        84      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        86      CALL                            1
                        94      POP_TOP                         
                        96      RERAISE                         0
                        98      COPY                            3
                        100     POP_EXCEPT                      
                        102     RERAISE                         1
                        104     PUSH_NULL                       
                        106     LOAD_CONST                      4: '__pyarmor_exit_24554__'
                        108     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        110     BUILD_TUPLE                     1
                        112     CALL_FUNCTION_EX                0
                        114     POP_TOP                         
                        116     RETURN_VALUE                    
                    [Exception Table]
                        28 to 56 -> 76 [0] 
                        76 to 98 -> 98 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.participantpermissions>
                    Object Name: is_admin
                    Qualified Name: ParticipantPermissions.is_admin
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'is_creator'
                        'isinstance'
                        'participant'
                        'types'
                        'ChannelParticipantAdmin'
                        'ChatParticipantAdmin'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Whether the user is an administrator of the chat or not. The creator\n        also counts as begin an administrator, since they have all permissions.\n        '
                        '__pyarmor_assert_24555__'
                        '__pyarmor_enter_24556__'
                        b'<COAddr>\x07\x00\x00\x1a\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24557__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24556__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       0: is_creator
                        50      COPY                            1
                        52      POP_JUMP_IF_TRUE                52 (to 158)
                        54      POP_TOP                         
                        56      LOAD_GLOBAL                     3: NULL + isinstance
                        66      LOAD_FAST                       0: self
                        68      LOAD_ATTR                       4: participant
                        88      LOAD_GLOBAL                     6: types
                        98      LOAD_ATTR                       8: ChannelParticipantAdmin
                        118     LOAD_GLOBAL                     6: types
                        128     LOAD_ATTR                       10: ChatParticipantAdmin
                        148     BUILD_TUPLE                     2
                        150     CALL                            2
                        158     NOP                             
                        160     NOP                             
                        162     NOP                             
                        164     JUMP_FORWARD                    20 (to 206)
                        166     CALL                            1
                        174     POP_TOP                         
                        176     RETURN_VALUE                    
                        178     PUSH_EXC_INFO                   
                        180     PUSH_NULL                       
                        182     LOAD_CONST                      4: '__pyarmor_exit_24557__'
                        184     NOP                             
                        186     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        188     CALL                            1
                        196     POP_TOP                         
                        198     RERAISE                         0
                        200     COPY                            3
                        202     POP_EXCEPT                      
                        204     RERAISE                         1
                        206     PUSH_NULL                       
                        208     LOAD_CONST                      4: '__pyarmor_exit_24557__'
                        210     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        212     BUILD_TUPLE                     1
                        214     CALL_FUNCTION_EX                0
                        216     POP_TOP                         
                        218     RETURN_VALUE                    
                    [Exception Table]
                        28 to 158 -> 178 [0] 
                        178 to 200 -> 200 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.participantpermissions>
                    Object Name: is_creator
                    Qualified Name: ParticipantPermissions.is_creator
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'participant'
                        'types'
                        'ChannelParticipantCreator'
                        'ChatParticipantCreator'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Whether the user is the creator of the chat or not.\n        '
                        '__pyarmor_assert_24558__'
                        '__pyarmor_enter_24559__'
                        b'<COAddr>\x05\x00\x00\x1a|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24560__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24559__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: participant
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: ChannelParticipantCreator
                        90      LOAD_GLOBAL                     4: types
                        100     LOAD_ATTR                       8: ChatParticipantCreator
                        120     BUILD_TUPLE                     2
                        122     CALL                            2
                        130     NOP                             
                        132     NOP                             
                        134     NOP                             
                        136     JUMP_FORWARD                    20 (to 178)
                        138     CALL                            1
                        146     POP_TOP                         
                        148     RETURN_VALUE                    
                        150     PUSH_EXC_INFO                   
                        152     PUSH_NULL                       
                        154     LOAD_CONST                      4: '__pyarmor_exit_24560__'
                        156     NOP                             
                        158     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        160     CALL                            1
                        168     POP_TOP                         
                        170     RERAISE                         0
                        172     COPY                            3
                        174     POP_EXCEPT                      
                        176     RERAISE                         1
                        178     PUSH_NULL                       
                        180     LOAD_CONST                      4: '__pyarmor_exit_24560__'
                        182     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        184     BUILD_TUPLE                     1
                        186     CALL_FUNCTION_EX                0
                        188     POP_TOP                         
                        190     RETURN_VALUE                    
                    [Exception Table]
                        28 to 130 -> 150 [0] 
                        150 to 172 -> 172 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.participantpermissions>
                    Object Name: has_default_permissions
                    Qualified Name: ParticipantPermissions.has_default_permissions
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'participant'
                        'types'
                        'ChannelParticipant'
                        'ChatParticipant'
                        'ChannelParticipantSelf'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Whether the user is a normal user of the chat (not administrator, but\n        not banned either, and has no restrictions applied).\n        '
                        '__pyarmor_assert_24561__'
                        '__pyarmor_enter_24562__'
                        b'<COAddr>\x07\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24563__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24562__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: participant
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: ChannelParticipant
                        90      LOAD_GLOBAL                     4: types
                        100     LOAD_ATTR                       8: ChatParticipant
                        120     LOAD_GLOBAL                     4: types
                        130     LOAD_ATTR                       10: ChannelParticipantSelf
                        150     BUILD_TUPLE                     3
                        152     CALL                            2
                        160     NOP                             
                        162     NOP                             
                        164     NOP                             
                        166     JUMP_FORWARD                    20 (to 208)
                        168     CALL                            1
                        176     POP_TOP                         
                        178     RETURN_VALUE                    
                        180     PUSH_EXC_INFO                   
                        182     PUSH_NULL                       
                        184     LOAD_CONST                      4: '__pyarmor_exit_24563__'
                        186     NOP                             
                        188     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        190     CALL                            1
                        198     POP_TOP                         
                        200     RERAISE                         0
                        202     COPY                            3
                        204     POP_EXCEPT                      
                        206     RERAISE                         1
                        208     PUSH_NULL                       
                        210     LOAD_CONST                      4: '__pyarmor_exit_24563__'
                        212     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        214     BUILD_TUPLE                     1
                        216     CALL_FUNCTION_EX                0
                        218     POP_TOP                         
                        220     RETURN_VALUE                    
                    [Exception Table]
                        28 to 160 -> 180 [0] 
                        180 to 202 -> 202 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.participantpermissions>
                    Object Name: is_banned
                    Qualified Name: ParticipantPermissions.is_banned
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'participant'
                        'types'
                        'ChannelParticipantBanned'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Whether the user is banned in the chat.\n        '
                        '__pyarmor_assert_24564__'
                        '__pyarmor_enter_24565__'
                        b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24566__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24565__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: participant
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: ChannelParticipantBanned
                        90      CALL                            2
                        98      NOP                             
                        100     NOP                             
                        102     NOP                             
                        104     JUMP_FORWARD                    20 (to 146)
                        106     CALL                            1
                        114     POP_TOP                         
                        116     RETURN_VALUE                    
                        118     PUSH_EXC_INFO                   
                        120     PUSH_NULL                       
                        122     LOAD_CONST                      4: '__pyarmor_exit_24566__'
                        124     NOP                             
                        126     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        128     CALL                            1
                        136     POP_TOP                         
                        138     RERAISE                         0
                        140     COPY                            3
                        142     POP_EXCEPT                      
                        144     RERAISE                         1
                        146     PUSH_NULL                       
                        148     LOAD_CONST                      4: '__pyarmor_exit_24566__'
                        150     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        152     BUILD_TUPLE                     1
                        154     CALL_FUNCTION_EX                0
                        156     POP_TOP                         
                        158     RETURN_VALUE                    
                    [Exception Table]
                        28 to 98 -> 118 [0] 
                        118 to 140 -> 140 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.participantpermissions>
                    Object Name: has_left
                    Qualified Name: ParticipantPermissions.has_left
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'isinstance'
                        'participant'
                        'types'
                        'ChannelParticipantLeft'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Whether the user left the chat.\n        '
                        '__pyarmor_assert_24567__'
                        '__pyarmor_enter_24568__'
                        b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24569__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24568__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + isinstance
                        38      LOAD_FAST                       0: self
                        40      LOAD_ATTR                       2: participant
                        60      LOAD_GLOBAL                     4: types
                        70      LOAD_ATTR                       6: ChannelParticipantLeft
                        90      CALL                            2
                        98      NOP                             
                        100     NOP                             
                        102     NOP                             
                        104     JUMP_FORWARD                    20 (to 146)
                        106     CALL                            1
                        114     POP_TOP                         
                        116     RETURN_VALUE                    
                        118     PUSH_EXC_INFO                   
                        120     PUSH_NULL                       
                        122     LOAD_CONST                      4: '__pyarmor_exit_24569__'
                        124     NOP                             
                        126     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        128     CALL                            1
                        136     POP_TOP                         
                        138     RERAISE                         0
                        140     COPY                            3
                        142     POP_EXCEPT                      
                        144     RERAISE                         1
                        146     PUSH_NULL                       
                        148     LOAD_CONST                      4: '__pyarmor_exit_24569__'
                        150     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        152     BUILD_TUPLE                     1
                        154     CALL_FUNCTION_EX                0
                        156     POP_TOP                         
                        158     RETURN_VALUE                    
                    [Exception Table]
                        28 to 98 -> 118 [0] 
                        118 to 140 -> 140 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.custom.participantpermissions>
                    Object Name: add_admins
                    Qualified Name: ParticipantPermissions.add_admins
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'is_admin'
                        'is_chat'
                        'is_creator'
                        'participant'
                        'admin_rights'
                        'add_admins'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        '\n        Whether the administrator can add new administrators with the same or\n        less permissions than them.\n        '
                        '__pyarmor_assert_24570__'
                        '__pyarmor_enter_24571__'
                        b'<COAddr>\x05\x00\x00\x1a\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_24572__'
                        False
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_24571__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       0: self
                        30      LOAD_ATTR                       0: is_admin
                        50      POP_JUMP_IF_TRUE                11 (to 74)
                        52      NOP                             
                        54      LOAD_CONST                      5: False
                        56      NOP                             
                        58      NOP                             
                        60      NOP                             
                        62      JUMP_FORWARD                    93 (to 250)
                        70      POP_TOP                         
                        72      RETURN_CONST                    5: False
                        74      LOAD_FAST                       0: self
                        76      LOAD_ATTR                       2: is_chat
                        96      POP_JUMP_IF_FALSE               21 (to 140)
                        98      LOAD_FAST                       0: self
                        100     LOAD_ATTR                       4: is_creator
                        120     NOP                             
                        122     NOP                             
                        124     NOP                             
                        126     JUMP_FORWARD                    61 (to 250)
                        128     CALL                            1
                        136     POP_TOP                         
                        138     RETURN_VALUE                    
                        140     LOAD_FAST                       0: self
                        142     LOAD_ATTR                       6: participant
                        162     LOAD_ATTR                       8: admin_rights
                        182     LOAD_ATTR                       10: add_admins
                        202     NOP                             
                        204     NOP                             
                        206     NOP                             
                        208     JUMP_FORWARD                    20 (to 250)
                        210     CALL                            1
                        218     POP_TOP                         
                        220     RETURN_VALUE                    
                        222     PUSH_EXC_INFO                   
                        224     PUSH_NULL                       
                        226     LOAD_CONST                      4: '__pyarmor_exit_24572__'
                        228     NOP                             
                        230     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        232     CALL                            1
                        240     POP_TOP                         
                        242     RERAISE                         0
                        244     COPY                            3
                        246     POP_EXCEPT                      
                        248     RERAISE                         1
                        250     PUSH_NULL                       
                        252     LOAD_CONST                      4: '__pyarmor_exit_24572__'
                        254     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        256     BUILD_TUPLE                     1
                        258     CALL_FUNCTION_EX                0
                        260     POP_TOP                         
                        262     RETURN_VALUE                    
                    [Exception Table]
                        28 to 52 -> 222 [0] 
                        74 to 120 -> 222 [0] 
                        140 to 202 -> 222 [0] 
                        222 to 244 -> 244 [1] lasti
                'ban_users'   # b'\x81\xe0\x19\x1d\x0c\xef\xad\xd7\t\xe9'
                '\n        Whether the administrator can ban other users or not.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x1a\xe8\xf6\x1d\xd2\xcc\x07B%\xadC\xe8\x82b\x15\xad8\xf9\xdb\x13\x17_\x7f9\x17\x08E\xc3'
                'pin_messages'   # b'\x81\xf2\x11\x1d\x0c\xf7\xbb\xc1\x08\xfb\n\xc5\x7f'
                '\n        Whether the administrator can pin messages or not.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x08\xe0\xf6\x1d\xd0\xdd\x1cT6\xeaS\xe8\xc7\x7f\x14\xad9\xe4\x8fSr\x0bq\x13\x17'
                'invite_users'   # b'\x81\xeb\x16\x05:\xee\xbb\xed\x0e\xe9\x08\xd2\x7f'
                '\n        Whether the administrator can add new users to the chat.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x19\xed\xfc\x1d\xd3\xdd\x18\x07"\xfeS\xe9\x940\x12\xe2w\xff\x93\x18XH9RC\x06o\xc3\x9dw\xac'
                'delete_messages'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x16\xff\x1e\xd3m\xeb\xfd\x96'
                '\n        Whether the administrator can delete messages from other participants.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x1c\xec\xf4X\xc9\xddOJ2\xfeE\xfa\x80u\x15\xad1\xf9\x94\x10XD%[RZE\x93\xdc%\xf8\xb6\x90k,?N\xad\x1b\xdf\xcb\xc7\xc4\xe9\xff'
                'edit_messages'   # b"\x81\xe7\x1c\x1a'\xc5\xb3\xd7\x08\xe9\x0c\xc7i\xff"
                '\n        Whether the administrator can edit messages.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x1d\xed\xf1I\x9d\xd5\nT$\xecQ\xfe\x94>l\xadw\xab\xdb'
                'post_messages'   # b"\x81\xf2\x17\x00'\xc5\xb3\xd7\x08\xe9\x0c\xc7i\xff"
                '\n        Whether the administrator can post messages in the broadcast channel.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x08\xe6\xebI\x9d\xd5\nT$\xecQ\xfe\x940\x0f\xe3w\xff\x93\x18XI#\\VL\x06\x82\xce#\xac\xbc\x9bc20E\xb5F\xfb\xe1\xc7\xc4\xe9'
                'change_info'   # b'\x81\xe1\x10\x12=\xfd\xbb\xed\x12\xf4\x0b\xcf'
                '\n        Whether the administrator can change the information about the chat,\n        such as title or description.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x1b\xe1\xf9S\xda\xddOS?\xe8\x16\xf2\x89v\t\xff:\xea\x8f\x14\x17EqRUG\x10\x97\x9d#\xe4\xba\xd3a4?T\xf5b\xd1\xe1\xc7\xc4\xe9\xffOBR\xd1\xb4\x85\xac\x9eb\x99\xa7\xedD\xb1v{\x076|K\x1a\xab\x81_\xee\xed/\xbb5\xbcV\x12\xb4\x15K3'
                'anonymous'   # b'\x81\xe3\x16\x1c=\xe3\xb3\xdd\x0e\xe9'
                '\n        Whether the administrator will remain anonymous when sending messages.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x8f\xc3\xb8"X\xfb\xfdP\xdc\xd1\x01\x076\xe3Y\xf5\x9e}\t\xf8$\xab\x8c\x15\x1dEq@RF\x01\x8a\xd30\xac\xb2\x96q/?G\xbc\x1b\xdf\xcb\xc7\xc4\xe9\xff'
                'manage_call'   # b'\x81\xef\x19\x1d2\xfd\xbb\xed\x18\xfb\x01\xcc'
                '\n        Whether the user will be able to manage group calls.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8b[\xdf\x00}\xe3K\t\xbd\x12\xa58W`\x0c\x9a\xc6\xb1n\x0c\xe6\xb8P\xdc\xd6\x0e@2\xadQ\xe9\x88e\x16\xad4\xea\x97\x11\x0b\x05[\x13\x17\x08E'
                '__pyarmor_exit_24551__'
                None
                (
                )
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'ParticipantPermissions'
                8       STORE_NAME                      2: __qualname__
                10      LOAD_CONST                      1: '\n    Participant permissions information.\n\n    The properties in this objects are boolean values indicating whether the\n    user has the permission or not.\n\n    Example\n        .. code-block:: python\n\n            permissions = ...\n\n            if permissions.is_banned:\n                "this user is banned"\n            elif permissions.is_admin:\n                "this user is an administrator"\n    '
                12      STORE_NAME                      3: __doc__
                14      NOP                             
                16      PUSH_NULL                       
                18      LOAD_CONST                      3: '__pyarmor_enter_24550__'
                20      LOAD_CONST                      4: b'<COAddr>\x07\x00\x00&h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                22      BUILD_TUPLE                     1
                24      CALL_FUNCTION_EX                0
                26      POP_TOP                         
                28      RESUME                          0
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      NOP                             
                40      LOAD_CONST                      5: 'chat'
                42      LOAD_NAME                       5: bool
                44      BUILD_TUPLE                     2
                46      LOAD_CONST                      6: <CODE> __init__
                48      MAKE_FUNCTION                   4
                50      STORE_NAME                      6: __init__
                52      LOAD_NAME                       7: property
                54      LOAD_CONST                      7: <CODE> is_admin
                56      MAKE_FUNCTION                   0
                58      CALL                            0
                66      STORE_NAME                      8: is_admin
                68      LOAD_NAME                       7: property
                70      LOAD_CONST                      8: <CODE> is_creator
                72      MAKE_FUNCTION                   0
                74      CALL                            0
                82      STORE_NAME                      9: is_creator
                84      LOAD_NAME                       7: property
                86      LOAD_CONST                      9: <CODE> has_default_permissions
                88      MAKE_FUNCTION                   0
                90      CALL                            0
                98      STORE_NAME                      10: has_default_permissions
                100     LOAD_NAME                       7: property
                102     LOAD_CONST                      10: <CODE> is_banned
                104     MAKE_FUNCTION                   0
                106     CALL                            0
                114     STORE_NAME                      11: is_banned
                116     LOAD_NAME                       7: property
                118     LOAD_CONST                      11: <CODE> has_left
                120     MAKE_FUNCTION                   0
                122     CALL                            0
                130     STORE_NAME                      12: has_left
                132     LOAD_NAME                       7: property
                134     LOAD_CONST                      12: <CODE> add_admins
                136     MAKE_FUNCTION                   0
                138     CALL                            0
                146     STORE_NAME                      13: add_admins
                148     PUSH_NULL                       
                150     LOAD_NAME                       7: property
                152     LOAD_CONST                      33: ()
                154     BUILD_MAP                       0
                156     PUSH_NULL                       
                158     LOAD_NAME                       14: _admin_prop
                160     PUSH_NULL                       
                162     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                164     LOAD_CONST                      13: 'ban_users'   # b'\x81\xe0\x19\x1d\x0c\xef\xad\xd7\t\xe9'
                166     CALL                            1
                174     PUSH_NULL                       
                176     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                178     LOAD_CONST                      14: '\n        Whether the administrator can ban other users or not.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x1a\xe8\xf6\x1d\xd2\xcc\x07B%\xadC\xe8\x82b\x15\xad8\xf9\xdb\x13\x17_\x7f9\x17\x08E\xc3'
                180     CALL                            1
                188     CALL                            2
                196     DICT_MERGE                      1
                198     CALL_FUNCTION_EX                1
                200     STORE_NAME                      15: ban_users
                202     PUSH_NULL                       
                204     LOAD_NAME                       7: property
                206     LOAD_CONST                      33: ()
                208     BUILD_MAP                       0
                210     PUSH_NULL                       
                212     LOAD_NAME                       14: _admin_prop
                214     PUSH_NULL                       
                216     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                218     LOAD_CONST                      15: 'pin_messages'   # b'\x81\xf2\x11\x1d\x0c\xf7\xbb\xc1\x08\xfb\n\xc5\x7f'
                220     CALL                            1
                228     PUSH_NULL                       
                230     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                232     LOAD_CONST                      16: '\n        Whether the administrator can pin messages or not.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x08\xe0\xf6\x1d\xd0\xdd\x1cT6\xeaS\xe8\xc7\x7f\x14\xad9\xe4\x8fSr\x0bq\x13\x17'
                234     CALL                            1
                242     CALL                            2
                250     DICT_MERGE                      1
                252     CALL_FUNCTION_EX                1
                254     STORE_NAME                      16: pin_messages
                256     PUSH_NULL                       
                258     LOAD_NAME                       7: property
                260     LOAD_CONST                      33: ()
                262     BUILD_MAP                       0
                264     PUSH_NULL                       
                266     LOAD_NAME                       14: _admin_prop
                268     PUSH_NULL                       
                270     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                272     LOAD_CONST                      17: 'invite_users'   # b'\x81\xeb\x16\x05:\xee\xbb\xed\x0e\xe9\x08\xd2\x7f'
                274     CALL                            1
                282     PUSH_NULL                       
                284     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                286     LOAD_CONST                      18: '\n        Whether the administrator can add new users to the chat.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x19\xed\xfc\x1d\xd3\xdd\x18\x07"\xfeS\xe9\x940\x12\xe2w\xff\x93\x18XH9RC\x06o\xc3\x9dw\xac'
                288     CALL                            1
                296     CALL                            2
                304     DICT_MERGE                      1
                306     CALL_FUNCTION_EX                1
                308     STORE_NAME                      17: invite_users
                310     PUSH_NULL                       
                312     LOAD_NAME                       7: property
                314     LOAD_CONST                      33: ()
                316     BUILD_MAP                       0
                318     PUSH_NULL                       
                320     LOAD_NAME                       14: _admin_prop
                322     PUSH_NULL                       
                324     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                326     LOAD_CONST                      19: 'delete_messages'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x16\xff\x1e\xd3m\xeb\xfd\x96'
                328     CALL                            1
                336     PUSH_NULL                       
                338     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                340     LOAD_CONST                      20: '\n        Whether the administrator can delete messages from other participants.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x1c\xec\xf4X\xc9\xddOJ2\xfeE\xfa\x80u\x15\xad1\xf9\x94\x10XD%[RZE\x93\xdc%\xf8\xb6\x90k,?N\xad\x1b\xdf\xcb\xc7\xc4\xe9\xff'
                342     CALL                            1
                350     CALL                            2
                358     DICT_MERGE                      1
                360     CALL_FUNCTION_EX                1
                362     STORE_NAME                      18: delete_messages
                364     PUSH_NULL                       
                366     LOAD_NAME                       7: property
                368     LOAD_CONST                      33: ()
                370     BUILD_MAP                       0
                372     PUSH_NULL                       
                374     LOAD_NAME                       14: _admin_prop
                376     PUSH_NULL                       
                378     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                380     LOAD_CONST                      21: 'edit_messages'   # b"\x81\xe7\x1c\x1a'\xc5\xb3\xd7\x08\xe9\x0c\xc7i\xff"
                382     CALL                            1
                390     PUSH_NULL                       
                392     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                394     LOAD_CONST                      22: '\n        Whether the administrator can edit messages.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x1d\xed\xf1I\x9d\xd5\nT$\xecQ\xfe\x94>l\xadw\xab\xdb'
                396     CALL                            1
                404     CALL                            2
                412     DICT_MERGE                      1
                414     CALL_FUNCTION_EX                1
                416     STORE_NAME                      19: edit_messages
                418     PUSH_NULL                       
                420     LOAD_NAME                       7: property
                422     LOAD_CONST                      33: ()
                424     BUILD_MAP                       0
                426     PUSH_NULL                       
                428     LOAD_NAME                       14: _admin_prop
                430     PUSH_NULL                       
                432     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                434     LOAD_CONST                      23: 'post_messages'   # b"\x81\xf2\x17\x00'\xc5\xb3\xd7\x08\xe9\x0c\xc7i\xff"
                436     CALL                            1
                444     PUSH_NULL                       
                446     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                448     LOAD_CONST                      24: '\n        Whether the administrator can post messages in the broadcast channel.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x08\xe6\xebI\x9d\xd5\nT$\xecQ\xfe\x940\x0f\xe3w\xff\x93\x18XI#\\VL\x06\x82\xce#\xac\xbc\x9bc20E\xb5F\xfb\xe1\xc7\xc4\xe9'
                450     CALL                            1
                458     CALL                            2
                466     DICT_MERGE                      1
                468     CALL_FUNCTION_EX                1
                470     STORE_NAME                      20: post_messages
                472     PUSH_NULL                       
                474     LOAD_NAME                       7: property
                476     LOAD_CONST                      33: ()
                478     BUILD_MAP                       0
                480     PUSH_NULL                       
                482     LOAD_NAME                       14: _admin_prop
                484     PUSH_NULL                       
                486     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                488     LOAD_CONST                      25: 'change_info'   # b'\x81\xe1\x10\x12=\xfd\xbb\xed\x12\xf4\x0b\xcf'
                490     CALL                            1
                498     PUSH_NULL                       
                500     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                502     LOAD_CONST                      26: '\n        Whether the administrator can change the information about the chat,\n        such as title or description.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x9b\xcb\xban\x1b\xe1\xf9S\xda\xddOS?\xe8\x16\xf2\x89v\t\xff:\xea\x8f\x14\x17EqRUG\x10\x97\x9d#\xe4\xba\xd3a4?T\xf5b\xd1\xe1\xc7\xc4\xe9\xffOBR\xd1\xb4\x85\xac\x9eb\x99\xa7\xedD\xb1v{\x076|K\x1a\xab\x81_\xee\xed/\xbb5\xbcV\x12\xb4\x15K3'
                504     CALL                            1
                512     CALL                            2
                520     DICT_MERGE                      1
                522     CALL_FUNCTION_EX                1
                524     STORE_NAME                      21: change_info
                526     PUSH_NULL                       
                528     LOAD_NAME                       7: property
                530     LOAD_CONST                      33: ()
                532     BUILD_MAP                       0
                534     PUSH_NULL                       
                536     LOAD_NAME                       14: _admin_prop
                538     PUSH_NULL                       
                540     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                542     LOAD_CONST                      27: 'anonymous'   # b'\x81\xe3\x16\x1c=\xe3\xb3\xdd\x0e\xe9'
                544     CALL                            1
                552     PUSH_NULL                       
                554     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                556     LOAD_CONST                      28: '\n        Whether the administrator will remain anonymous when sending messages.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8bO\xc8\x08f\xadU\x13\xa5\x0c\xe4.]2M\x8f\xc3\xb8"X\xfb\xfdP\xdc\xd1\x01\x076\xe3Y\xf5\x9e}\t\xf8$\xab\x8c\x15\x1dEq@RF\x01\x8a\xd30\xac\xb2\x96q/?G\xbc\x1b\xdf\xcb\xc7\xc4\xe9\xff'
                558     CALL                            1
                566     CALL                            2
                574     DICT_MERGE                      1
                576     CALL_FUNCTION_EX                1
                578     STORE_NAME                      22: anonymous
                580     PUSH_NULL                       
                582     LOAD_NAME                       7: property
                584     LOAD_CONST                      33: ()
                586     BUILD_MAP                       0
                588     PUSH_NULL                       
                590     LOAD_NAME                       14: _admin_prop
                592     PUSH_NULL                       
                594     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                596     LOAD_CONST                      29: 'manage_call'   # b'\x81\xef\x19\x1d2\xfd\xbb\xed\x18\xfb\x01\xcc'
                598     CALL                            1
                606     PUSH_NULL                       
                608     LOAD_CONST                      2: '__pyarmor_assert_24549__'
                610     LOAD_CONST                      30: '\n        Whether the user will be able to manage group calls.\n    '   # b'\x81\x88XSs\xba\xfe\x92[\xba:\xc8i\xf8\xf0\x80\x1d\x1d\xaf\xaf\xaf\x8b[\xdf\x00}\xe3K\t\xbd\x12\xa58W`\x0c\x9a\xc6\xb1n\x0c\xe6\xb8P\xdc\xd6\x0e@2\xadQ\xe9\x88e\x16\xad4\xea\x97\x11\x0b\x05[\x13\x17\x08E'
                612     CALL                            1
                620     CALL                            2
                628     DICT_MERGE                      1
                630     CALL_FUNCTION_EX                1
                632     STORE_NAME                      23: manage_call
                634     LOAD_CONST                      32: None
                636     NOP                             
                638     NOP                             
                640     NOP                             
                642     JUMP_FORWARD                    19 (to 682)
                650     POP_TOP                         
                652     RETURN_CONST                    32: None
                654     PUSH_EXC_INFO                   
                656     PUSH_NULL                       
                658     LOAD_CONST                      31: '__pyarmor_exit_24551__'
                660     NOP                             
                662     LOAD_CONST                      4: b'<COAddr>\x07\x00\x00&h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                664     CALL                            1
                672     POP_TOP                         
                674     RERAISE                         0
                676     COPY                            3
                678     POP_EXCEPT                      
                680     RERAISE                         1
                682     PUSH_NULL                       
                684     LOAD_CONST                      31: '__pyarmor_exit_24551__'
                686     LOAD_CONST                      4: b'<COAddr>\x07\x00\x00&h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                688     BUILD_TUPLE                     1
                690     CALL_FUNCTION_EX                0
                692     POP_TOP                         
                694     RETURN_VALUE                    
            [Exception Table]
                40 to 634 -> 654 [0] 
                654 to 676 -> 676 [1] lasti
        'ParticipantPermissions'
        '__pyarmor_exit_24542__'
        None
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_24541__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 2
        28      LOAD_CONST                      4: ('types',)
        30      IMPORT_NAME                     1: 
        32      IMPORT_FROM                     2: types
        34      STORE_NAME                      2: types
        36      POP_TOP                         
        38      LOAD_CONST                      5: <CODE> _admin_prop
        40      MAKE_FUNCTION                   0
        42      STORE_NAME                      3: _admin_prop
        44      PUSH_NULL                       
        46      LOAD_BUILD_CLASS                
        48      LOAD_CONST                      6: <CODE> ParticipantPermissions
        50      MAKE_FUNCTION                   0
        52      LOAD_CONST                      7: 'ParticipantPermissions'
        54      CALL                            2
        62      STORE_NAME                      4: ParticipantPermissions
        64      LOAD_CONST                      9: None
        66      NOP                             
        68      NOP                             
        70      NOP                             
        72      JUMP_FORWARD                    19 (to 112)
        80      POP_TOP                         
        82      RETURN_CONST                    9: None
        84      PUSH_EXC_INFO                   
        86      PUSH_NULL                       
        88      LOAD_CONST                      8: '__pyarmor_exit_24542__'
        90      NOP                             
        92      LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        94      CALL                            1
        102     POP_TOP                         
        104     RERAISE                         0
        106     COPY                            3
        108     POP_EXCEPT                      
        110     RERAISE                         1
        112     PUSH_NULL                       
        114     LOAD_CONST                      8: '__pyarmor_exit_24542__'
        116     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        118     BUILD_TUPLE                     1
        120     CALL_FUNCTION_EX                0
        122     POP_TOP                         
        124     RETURN_VALUE                    
    [Exception Table]
        26 to 64 -> 84 [0] 
        84 to 106 -> 106 [1] lasti
