#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen program.modules.Check_numbers>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'json'
        'time'
        'datetime'
        'eel'
        'asyncio'
        'concurrent.futures'
        'concurrent'
        'threading'
        'Thread'
        'Event'
        'multithon.sync'
        'TelegramClient'
        'functions'
        'types'
        'multithon.errors'
        'StopProgram'
        'program.static_classes'
        'GetLang'
        'Logs'
        'check_module'
        'get_logger'
        'logging'
        'memory_check_switcher'
        'memory_set_pid'
        'program.telegram'
        'Disconnect'
        'Thread_wait'
        'get_account_proxy'
        'program.general'
        'GetConfig'
        'GetProxy'
        'StopDetect'
        'del_task_manager'
        'getFile'
        'program.database'
        'db_param_accounts'
        'Check_numbers'
        'START'
        'worker'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_13197__'
        '__pyarmor_enter_13198__'
        b'<COAddr>\x05\x00\x00\x1aF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'Thread'
            'Event'
        )
        (
            'TelegramClient'
            'functions'
            'types'
        )
        (
            'StopProgram'
        )
        (
            'GetLang'
        )
        (
            'Logs'
        )
        (
            'check_module'
        )
        (
            'get_logger'
        )
        (
            'logging'
        )
        (
            'memory_check_switcher'
        )
        (
            'memory_set_pid'
        )
        (
            'Disconnect'
        )
        (
            'Thread_wait'
        )
        (
            'get_account_proxy'
        )
        (
            'GetConfig'
        )
        (
            'GetProxy'
        )
        (
            'StopDetect'
        )
        (
            'del_task_manager'
        )
        (
            'getFile'
        )
        (
            'db_param_accounts'
        )
        [Code]
            File Name: <frozen program.modules.Check_numbers>
            Object Name: Check_numbers
            Qualified Name: Check_numbers
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 8
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'get'
                'getFile'
                'GetConfig'
                'config'
                'GetLang'
                'Lang'
                'GetProxy'
                'eel'
                'sendSuccessBox'
                'memory_check_switcher'
                'check_module'
                'Event'
                'memory_set_pid'
                'Thread'
                'START'
                'start'
                'Logs'
                'WaitStopAnsfer'
                'UpdateLogInWindow'
                'BaseException'
                'logging'
            [Locals+Names]
                'data'
                '__assert_armored__'
                '_var_var_0'
                '_var_var_1'
                '_var_var_2'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_13200__'
                '__pyarmor_enter_13201__'
                b'<COAddr>\x07\x00\x00\x1a\xda\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'action'
                'getFile'
                '__pyarmor_exit_13202__'
                'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                False
                12
                (
                    'target'
                    'args'
                )
                True
                (
                    'target'
                    'args'
                    'daemon'
                )
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13201__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xda\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       0: data
                32      LOAD_ATTR                       1: get
                52      LOAD_CONST                      4: 'action'
                54      CALL                            1
                62      POP_JUMP_IF_NONE                28 (to 120)
                64      LOAD_FAST                       0: data
                66      LOAD_CONST                      4: 'action'
                68      BINARY_SUBSCR                   
                72      LOAD_CONST                      5: 'getFile'
                74      COMPARE_OP                      40 (==)
                78      POP_JUMP_IF_FALSE               20 (to 120)
                80      LOAD_GLOBAL                     3: NULL + getFile
                90      LOAD_FAST                       0: data
                92      CALL                            1
                100     NOP                             
                102     NOP                             
                104     JUMP_FORWARD                    338 (to 784)
                108     CALL                            1
                116     POP_TOP                         
                118     RETURN_VALUE                    
                120     LOAD_GLOBAL                     5: NULL + GetConfig
                130     CALL                            0
                138     STORE_GLOBAL                    3: config
                140     LOAD_GLOBAL                     9: NULL + GetLang
                150     LOAD_GLOBAL                     6: config
                160     CALL                            1
                168     STORE_GLOBAL                    5: Lang
                170     LOAD_GLOBAL                     13: NULL + GetProxy
                180     CALL                            0
                188     STORE_FAST                      2: _var_var_0
                190     LOAD_GLOBAL                     15: NULL + eel
                200     LOAD_ATTR                       16: sendSuccessBox
                220     LOAD_GLOBAL                     10: Lang
                230     PUSH_NULL                       
                232     LOAD_CONST                      1: '__pyarmor_assert_13200__'
                234     LOAD_CONST                      7: 'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                236     CALL                            1
                244     BINARY_SUBSCR                   
                248     CALL                            1
                256     POP_TOP                         
                258     LOAD_GLOBAL                     19: NULL + memory_check_switcher
                268     CALL                            0
                276     POP_JUMP_IF_TRUE                11 (to 300)
                278     NOP                             
                280     LOAD_CONST                      8: False
                282     NOP                             
                284     NOP                             
                286     NOP                             
                288     JUMP_FORWARD                    247 (to 784)
                296     POP_TOP                         
                298     RETURN_CONST                    8: False
                300     LOAD_GLOBAL                     21: NULL + check_module
                310     LOAD_CONST                      9: 12
                312     CALL                            1
                320     POP_JUMP_IF_TRUE                11 (to 344)
                322     NOP                             
                324     LOAD_CONST                      8: False
                326     NOP                             
                328     NOP                             
                330     NOP                             
                332     JUMP_FORWARD                    225 (to 784)
                340     POP_TOP                         
                342     RETURN_CONST                    8: False
                344     LOAD_GLOBAL                     23: NULL + Event
                354     CALL                            0
                362     STORE_FAST                      3: _var_var_1
                364     LOAD_GLOBAL                     25: NULL + memory_set_pid
                374     CALL                            0
                382     STORE_FAST                      4: _var_var_2
                384     LOAD_GLOBAL                     27: NULL + Thread
                394     LOAD_GLOBAL                     28: START
                404     LOAD_FAST                       0: data
                406     LOAD_GLOBAL                     6: config
                416     LOAD_FAST                       4: _var_var_2
                418     LOAD_FAST                       2: _var_var_0
                420     LOAD_FAST                       3: _var_var_1
                422     BUILD_TUPLE                     5
                424     KW_NAMES                        10: ('target', 'args')
                426     CALL                            2
                434     LOAD_ATTR                       31: start
                454     CALL                            0
                462     POP_TOP                         
                464     LOAD_GLOBAL                     27: NULL + Thread
                474     LOAD_GLOBAL                     32: Logs
                484     LOAD_ATTR                       34: WaitStopAnsfer
                504     LOAD_GLOBAL                     6: config
                514     LOAD_FAST                       4: _var_var_2
                516     LOAD_FAST                       3: _var_var_1
                518     BUILD_TUPLE                     3
                520     LOAD_CONST                      11: True
                522     KW_NAMES                        12: ('target', 'args', 'daemon')
                524     CALL                            3
                532     LOAD_ATTR                       31: start
                552     CALL                            0
                560     POP_TOP                         
                562     LOAD_GLOBAL                     27: NULL + Thread
                572     LOAD_GLOBAL                     32: Logs
                582     LOAD_ATTR                       36: UpdateLogInWindow
                602     LOAD_GLOBAL                     6: config
                612     LOAD_FAST                       4: _var_var_2
                614     LOAD_FAST                       3: _var_var_1
                616     BUILD_TUPLE                     3
                618     LOAD_CONST                      11: True
                620     KW_NAMES                        12: ('target', 'args', 'daemon')
                622     CALL                            3
                630     LOAD_ATTR                       31: start
                650     CALL                            0
                658     POP_TOP                         
                660     LOAD_CONST                      0: None
                662     NOP                             
                664     NOP                             
                666     NOP                             
                668     JUMP_FORWARD                    57 (to 784)
                676     POP_TOP                         
                678     RETURN_CONST                    0: None
                680     PUSH_EXC_INFO                   
                682     LOAD_GLOBAL                     38: BaseException
                692     CHECK_EXC_MATCH                 
                694     POP_JUMP_IF_FALSE               26 (to 748)
                696     STORE_FAST                      5: _var_var_3
                698     PUSH_NULL                       
                700     LOAD_GLOBAL                     41: NULL + logging
                710     LOAD_FAST                       5: _var_var_3
                712     CALL                            1
                720     CALL                            0
                728     POP_TOP                         
                730     POP_EXCEPT                      
                732     LOAD_CONST                      0: None
                734     STORE_FAST                      5: _var_var_3
                736     DELETE_FAST                     5: _var_var_3
                738     JUMP_BACKWARD                   40 (to 660)
                740     LOAD_CONST                      0: None
                742     STORE_FAST                      5: _var_var_3
                744     DELETE_FAST                     5: _var_var_3
                746     RERAISE                         1
                748     RERAISE                         0
                750     COPY                            3
                752     POP_EXCEPT                      
                754     RERAISE                         1
                756     PUSH_EXC_INFO                   
                758     PUSH_NULL                       
                760     LOAD_CONST                      6: '__pyarmor_exit_13202__'
                762     NOP                             
                764     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xda\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                766     CALL                            1
                774     POP_TOP                         
                776     RERAISE                         0
                778     COPY                            3
                780     POP_EXCEPT                      
                782     RERAISE                         1
                784     PUSH_NULL                       
                786     LOAD_CONST                      6: '__pyarmor_exit_13202__'
                788     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xda\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                790     BUILD_TUPLE                     1
                792     CALL_FUNCTION_EX                0
                794     POP_TOP                         
                796     RETURN_VALUE                    
            [Exception Table]
                30 to 100 -> 680 [0] 
                120 to 278 -> 680 [0] 
                300 to 322 -> 680 [0] 
                344 to 660 -> 680 [0] 
                680 to 698 -> 750 [1] lasti
                698 to 730 -> 740 [1] lasti
                730 to 740 -> 756 [0] 
                740 to 750 -> 750 [1] lasti
                750 to 756 -> 756 [0] 
                756 to 778 -> 778 [1] lasti
        [Code]
            File Name: <frozen program.modules.Check_numbers>
            Object Name: START
            Qualified Name: START
            Arg Count: 5
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 14
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'get'
                'int'
                'datetime'
                'now'
                'strftime'
                'eel'
                'WriteResult'
                'concurrent'
                'futures'
                'ThreadPoolExecutor'
                'len'
                'StreamStat'
                'json'
                'dumps'
                'append'
                'submit'
                'worker'
                'as_completed'
                'result'
                'open'
                'write'
                'Logs'
                'PrintLog'
                'Lang'
                'StopProgram'
                'BaseException'
                'logging'
                'del_task_manager'
                'StopDetect'
            [Locals+Names]
                'data'
                'config'
                'pid'
                'proxy'
                'stop_thread'
                '__assert_armored__'
                '_var_var_4'
                '_var_var_5'
                '_var_var_6'
                '_var_var_7'
                '_var_var_8'
                '_var_var_9'
                '_var_var_10'
                '_var_var_11'
                '_var_var_12'
                '_var_var_13'
                '_var_var_14'
                '_var_var_15'
                '_var_var_16'
                '_var_var_17'
                '_var_var_18'
                '_var_var_19'
                '_var_var_20'
                '_var_var_21'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_13203__'
                '__pyarmor_enter_13204__'
                b'<COAddr>\x05\x00\x00\x1a\xc4\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Settings'
                'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                True
                'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                'phones'
                '%Y-%m-%d_%H-%M-%S'   # b'\x81\xa7!^v\xf7\xf3\x97\x1f\xc5H\xe8!\xa9\xd5\xc8Jn'
                'additives/check_phones/'   # b'\x81\xe3\x1c\x17:\xee\xb7\xc4\x1e\xe9B\xc3d\xe9\xfb\x8e0M\xb3\xa8\xa4\xce]\x83'
                '_ok.txt'
                '_ban.txt'
                '_check.txt'   # b'\x81\xdd\x1b\x1b6\xf9\xb5\x9c\x0f\xe2\x19'
                'Good'
                'check_phones'   # b'\x81\xe1\x10\x160\xf1\x81\xc2\x13\xf5\x03\xc5\x7f'
                'Bad'
                'Check'
                (
                    'max_workers'
                )
                0
                'st_task'
                'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                'st_wait'
                'st_done'
                'status'
                'Done'
                'a'
                'account'
                '\n'
                ' - '
                1
                'job_done'
                (
                    'config'
                    'message'
                )
                '__pyarmor_exit_13205__'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13204__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xc4\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       0: data
                32      LOAD_CONST                      4: 'Settings'
                34      BINARY_SUBSCR                   
                38      LOAD_ATTR                       1: get
                58      PUSH_NULL                       
                60      LOAD_CONST                      1: '__pyarmor_assert_13203__'
                62      LOAD_CONST                      5: 'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                64      CALL                            1
                72      CALL                            1
                80      LOAD_CONST                      6: True
                82      COMPARE_OP                      40 (==)
                86      POP_JUMP_IF_FALSE               36 (to 160)
                88      LOAD_GLOBAL                     3: NULL + int
                98      LOAD_FAST                       0: data
                100     LOAD_CONST                      4: 'Settings'
                102     BINARY_SUBSCR                   
                106     LOAD_ATTR                       1: get
                126     PUSH_NULL                       
                128     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                130     LOAD_CONST                      7: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                132     CALL                            1
                140     CALL                            1
                148     CALL                            1
                156     STORE_FAST                      6: _var_var_4
                158     JUMP_FORWARD                    11 (to 182)
                160     LOAD_FAST                       1: config
                162     PUSH_NULL                       
                164     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                166     LOAD_CONST                      7: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                168     CALL                            1
                176     BINARY_SUBSCR                   
                180     STORE_FAST                      6: _var_var_4
                182     LOAD_FAST                       0: data
                184     LOAD_CONST                      4: 'Settings'
                186     BINARY_SUBSCR                   
                190     LOAD_ATTR                       1: get
                210     LOAD_CONST                      8: 'phones'
                212     BUILD_LIST                      0
                214     CALL                            2
                222     STORE_FAST                      7: _var_var_5
                224     LOAD_GLOBAL                     4: datetime
                234     LOAD_ATTR                       4: datetime
                254     LOAD_ATTR                       7: now
                274     CALL                            0
                282     LOAD_ATTR                       9: strftime
                302     PUSH_NULL                       
                304     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                306     LOAD_CONST                      9: '%Y-%m-%d_%H-%M-%S'   # b'\x81\xa7!^v\xf7\xf3\x97\x1f\xc5H\xe8!\xa9\xd5\xc8Jn'
                308     CALL                            1
                316     CALL                            1
                324     STORE_FAST                      8: _var_var_6
                326     PUSH_NULL                       
                328     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                330     LOAD_CONST                      10: 'additives/check_phones/'   # b'\x81\xe3\x1c\x17:\xee\xb7\xc4\x1e\xe9B\xc3d\xe9\xfb\x8e0M\xb3\xa8\xa4\xce]\x83'
                332     CALL                            1
                340     LOAD_FAST                       8: _var_var_6
                342     FORMAT_VALUE                    0 (FVC_NONE)
                344     LOAD_CONST                      11: '_ok.txt'
                346     BUILD_STRING                    3
                348     STORE_FAST                      9: _var_var_7
                350     PUSH_NULL                       
                352     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                354     LOAD_CONST                      10: 'additives/check_phones/'   # b'\x81\xe3\x1c\x17:\xee\xb7\xc4\x1e\xe9B\xc3d\xe9\xfb\x8e0M\xb3\xa8\xa4\xce]\x83'
                356     CALL                            1
                364     LOAD_FAST                       8: _var_var_6
                366     FORMAT_VALUE                    0 (FVC_NONE)
                368     LOAD_CONST                      12: '_ban.txt'
                370     BUILD_STRING                    3
                372     STORE_FAST                      10: _var_var_8
                374     PUSH_NULL                       
                376     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                378     LOAD_CONST                      10: 'additives/check_phones/'   # b'\x81\xe3\x1c\x17:\xee\xb7\xc4\x1e\xe9B\xc3d\xe9\xfb\x8e0M\xb3\xa8\xa4\xce]\x83'
                380     CALL                            1
                388     LOAD_FAST                       8: _var_var_6
                390     FORMAT_VALUE                    0 (FVC_NONE)
                392     PUSH_NULL                       
                394     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                396     LOAD_CONST                      13: '_check.txt'   # b'\x81\xdd\x1b\x1b6\xf9\xb5\x9c\x0f\xe2\x19'
                398     CALL                            1
                406     BUILD_STRING                    3
                408     STORE_FAST                      11: _var_var_9
                410     LOAD_GLOBAL                     11: NULL + eel
                420     LOAD_ATTR                       12: WriteResult
                440     LOAD_CONST                      14: 'Good'
                442     PUSH_NULL                       
                444     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                446     LOAD_CONST                      15: 'check_phones'   # b'\x81\xe1\x10\x160\xf1\x81\xc2\x13\xf5\x03\xc5\x7f'
                448     CALL                            1
                456     LOAD_FAST                       8: _var_var_6
                458     FORMAT_VALUE                    0 (FVC_NONE)
                460     LOAD_CONST                      11: '_ok.txt'
                462     BUILD_STRING                    2
                464     CALL                            3
                472     POP_TOP                         
                474     LOAD_GLOBAL                     11: NULL + eel
                484     LOAD_ATTR                       12: WriteResult
                504     LOAD_CONST                      16: 'Bad'
                506     PUSH_NULL                       
                508     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                510     LOAD_CONST                      15: 'check_phones'   # b'\x81\xe1\x10\x160\xf1\x81\xc2\x13\xf5\x03\xc5\x7f'
                512     CALL                            1
                520     LOAD_FAST                       8: _var_var_6
                522     FORMAT_VALUE                    0 (FVC_NONE)
                524     LOAD_CONST                      12: '_ban.txt'
                526     BUILD_STRING                    2
                528     CALL                            3
                536     POP_TOP                         
                538     LOAD_GLOBAL                     11: NULL + eel
                548     LOAD_ATTR                       12: WriteResult
                568     LOAD_CONST                      17: 'Check'
                570     PUSH_NULL                       
                572     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                574     LOAD_CONST                      15: 'check_phones'   # b'\x81\xe1\x10\x160\xf1\x81\xc2\x13\xf5\x03\xc5\x7f'
                576     CALL                            1
                584     LOAD_FAST                       8: _var_var_6
                586     FORMAT_VALUE                    0 (FVC_NONE)
                588     PUSH_NULL                       
                590     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                592     LOAD_CONST                      13: '_check.txt'   # b'\x81\xdd\x1b\x1b6\xf9\xb5\x9c\x0f\xe2\x19'
                594     CALL                            1
                602     BUILD_STRING                    2
                604     CALL                            3
                612     POP_TOP                         
                614     LOAD_GLOBAL                     14: concurrent
                624     LOAD_ATTR                       16: futures
                644     LOAD_ATTR                       19: ThreadPoolExecutor
                664     LOAD_FAST                       6: _var_var_4
                666     KW_NAMES                        18: ('max_workers',)
                668     CALL                            1
                676     BEFORE_WITH                     
                678     STORE_FAST                      12: _var_var_10
                680     BUILD_LIST                      0
                682     STORE_FAST                      13: _var_var_11
                684     LOAD_GLOBAL                     21: NULL + len
                694     LOAD_FAST                       7: _var_var_5
                696     CALL                            1
                704     STORE_FAST                      14: _var_var_12
                706     LOAD_FAST                       6: _var_var_4
                708     STORE_FAST                      15: _var_var_13
                710     LOAD_FAST                       14: _var_var_12
                712     STORE_FAST                      16: _var_var_14
                714     LOAD_CONST                      19: 0
                716     STORE_FAST                      17: _var_var_15
                718     LOAD_CONST                      19: 0
                720     STORE_FAST                      18: _var_var_16
                722     LOAD_GLOBAL                     11: NULL + eel
                732     LOAD_ATTR                       22: StreamStat
                752     LOAD_GLOBAL                     25: NULL + json
                762     LOAD_ATTR                       26: dumps
                782     LOAD_CONST                      20: 'st_task'
                784     LOAD_FAST                       14: _var_var_12
                786     PUSH_NULL                       
                788     LOAD_CONST                      1: '__pyarmor_assert_13203__'
                790     LOAD_CONST                      21: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                792     CALL                            1
                800     LOAD_FAST                       15: _var_var_13
                802     LOAD_CONST                      22: 'st_wait'
                804     LOAD_FAST                       16: _var_var_14
                806     LOAD_CONST                      23: 'st_done'
                808     LOAD_FAST                       17: _var_var_15
                810     BUILD_MAP                       4
                812     CALL                            1
                820     CALL                            1
                828     POP_TOP                         
                830     LOAD_FAST                       7: _var_var_5
                832     GET_ITER                        
                834     FOR_ITER                        43 (to 922)
                838     STORE_FAST                      19: _var_var_17
                840     LOAD_FAST                       13: _var_var_11
                842     LOAD_ATTR                       29: append
                862     LOAD_FAST                       12: _var_var_10
                864     LOAD_ATTR                       31: submit
                884     LOAD_GLOBAL                     32: worker
                894     LOAD_FAST                       19: _var_var_17
                896     LOAD_FAST                       1: config
                898     LOAD_FAST                       3: proxy
                900     LOAD_FAST                       0: data
                902     LOAD_FAST                       4: stop_thread
                904     CALL                            6
                912     CALL                            1
                920     POP_TOP                         
                922     JUMP_BACKWARD                   45 (to 834)
                924     END_FOR                         
                926     LOAD_GLOBAL                     14: concurrent
                936     LOAD_ATTR                       16: futures
                956     LOAD_ATTR                       35: as_completed
                976     LOAD_FAST                       13: _var_var_11
                978     CALL                            1
                986     GET_ITER                        
                988     FOR_ITER                        189 (to 1368)
                992     STORE_FAST                      20: _var_var_18
                994     LOAD_FAST                       20: _var_var_18
                996     LOAD_ATTR                       37: result
                1016    CALL                            0
                1024    STORE_FAST                      21: _var_var_19
                1026    LOAD_FAST                       21: _var_var_19
                1028    LOAD_CONST                      24: 'status'
                1030    BINARY_SUBSCR                   
                1034    LOAD_CONST                      25: 'Done'
                1036    COMPARE_OP                      40 (==)
                1040    POP_JUMP_IF_FALSE               3 (to 1048)
                1042    LOAD_FAST                       9: _var_var_7
                1044    STORE_FAST                      22: _var_var_20
                1046    JUMP_FORWARD                    2 (to 1052)
                1048    LOAD_FAST                       10: _var_var_8
                1050    STORE_FAST                      22: _var_var_20
                1052    LOAD_GLOBAL                     39: NULL + open
                1062    LOAD_FAST                       22: _var_var_20
                1064    LOAD_CONST                      26: 'a'
                1066    CALL                            2
                1074    BEFORE_WITH                     
                1076    STORE_FAST                      23: _var_var_21
                1078    LOAD_FAST                       23: _var_var_21
                1080    LOAD_ATTR                       41: write
                1100    LOAD_FAST                       21: _var_var_19
                1102    LOAD_CONST                      27: 'account'
                1104    BINARY_SUBSCR                   
                1108    FORMAT_VALUE                    0 (FVC_NONE)
                1110    LOAD_CONST                      28: '\n'
                1112    BUILD_STRING                    2
                1114    CALL                            1
                1122    POP_TOP                         
                1124    LOAD_CONST                      0: None
                1126    LOAD_CONST                      0: None
                1128    LOAD_CONST                      0: None
                1130    CALL                            2
                1138    POP_TOP                         
                1140    LOAD_GLOBAL                     39: NULL + open
                1150    LOAD_FAST                       11: _var_var_9
                1152    LOAD_CONST                      26: 'a'
                1154    CALL                            2
                1162    BEFORE_WITH                     
                1164    STORE_FAST                      23: _var_var_21
                1166    LOAD_FAST                       23: _var_var_21
                1168    LOAD_ATTR                       41: write
                1188    LOAD_FAST                       21: _var_var_19
                1190    LOAD_CONST                      27: 'account'
                1192    BINARY_SUBSCR                   
                1196    FORMAT_VALUE                    0 (FVC_NONE)
                1198    LOAD_CONST                      29: ' - '
                1200    LOAD_FAST                       21: _var_var_19
                1202    LOAD_CONST                      24: 'status'
                1204    BINARY_SUBSCR                   
                1208    FORMAT_VALUE                    0 (FVC_NONE)
                1210    LOAD_CONST                      28: '\n'
                1212    BUILD_STRING                    4
                1214    CALL                            1
                1222    POP_TOP                         
                1224    LOAD_CONST                      0: None
                1226    LOAD_CONST                      0: None
                1228    LOAD_CONST                      0: None
                1230    CALL                            2
                1238    POP_TOP                         
                1240    LOAD_FAST                       17: _var_var_15
                1242    LOAD_CONST                      30: 1
                1244    BINARY_OP                       13 (+=)
                1248    STORE_FAST                      17: _var_var_15
                1250    LOAD_FAST                       16: _var_var_14
                1252    LOAD_CONST                      30: 1
                1254    BINARY_OP                       23 (-=)
                1258    STORE_FAST                      16: _var_var_14
                1260    LOAD_GLOBAL                     11: NULL + eel
                1270    LOAD_ATTR                       22: StreamStat
                1290    LOAD_GLOBAL                     25: NULL + json
                1300    LOAD_ATTR                       26: dumps
                1320    LOAD_CONST                      20: 'st_task'
                1322    LOAD_FAST                       14: _var_var_12
                1324    PUSH_NULL                       
                1326    LOAD_CONST                      1: '__pyarmor_assert_13203__'
                1328    LOAD_CONST                      21: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                1330    CALL                            1
                1338    LOAD_FAST                       15: _var_var_13
                1340    LOAD_CONST                      22: 'st_wait'
                1342    LOAD_FAST                       16: _var_var_14
                1344    LOAD_CONST                      23: 'st_done'
                1346    LOAD_FAST                       17: _var_var_15
                1348    BUILD_MAP                       4
                1350    CALL                            1
                1358    CALL                            1
                1366    POP_TOP                         
                1368    JUMP_BACKWARD                   191 (to 988)
                1370    END_FOR                         
                1372    LOAD_GLOBAL                     43: NULL + Logs
                1382    LOAD_ATTR                       44: PrintLog
                1402    LOAD_FAST                       1: config
                1404    LOAD_GLOBAL                     46: Lang
                1414    LOAD_CONST                      31: 'job_done'
                1416    BINARY_SUBSCR                   
                1420    KW_NAMES                        32: ('config', 'message')
                1422    CALL                            2
                1430    POP_TOP                         
                1432    LOAD_CONST                      0: None
                1434    LOAD_CONST                      0: None
                1436    LOAD_CONST                      0: None
                1438    CALL                            2
                1446    POP_TOP                         
                1448    LOAD_GLOBAL                     55: NULL + del_task_manager
                1458    LOAD_FAST                       2: pid
                1460    CALL                            1
                1468    POP_TOP                         
                1470    LOAD_GLOBAL                     57: NULL + StopDetect
                1480    LOAD_FAST                       4: stop_thread
                1482    CALL                            1
                1490    POP_TOP                         
                1492    NOP                             
                1494    LOAD_CONST                      25: 'Done'
                1496    NOP                             
                1498    NOP                             
                1500    NOP                             
                1502    JUMP_FORWARD                    141 (to 1786)
                1510    POP_TOP                         
                1512    RETURN_CONST                    25: 'Done'
                1514    PUSH_EXC_INFO                   
                1516    WITH_EXCEPT_START               
                1518    POP_JUMP_IF_TRUE                1 (to 1522)
                1520    RERAISE                         2
                1522    POP_TOP                         
                1524    POP_EXCEPT                      
                1526    POP_TOP                         
                1528    POP_TOP                         
                1530    JUMP_BACKWARD                   196 (to 1140)
                1532    COPY                            3
                1534    POP_EXCEPT                      
                1536    RERAISE                         1
                1538    PUSH_EXC_INFO                   
                1540    WITH_EXCEPT_START               
                1542    POP_JUMP_IF_TRUE                1 (to 1546)
                1544    RERAISE                         2
                1546    POP_TOP                         
                1548    POP_EXCEPT                      
                1550    POP_TOP                         
                1552    POP_TOP                         
                1554    JUMP_BACKWARD                   158 (to 1240)
                1556    COPY                            3
                1558    POP_EXCEPT                      
                1560    RERAISE                         1
                1562    PUSH_EXC_INFO                   
                1564    WITH_EXCEPT_START               
                1566    POP_JUMP_IF_TRUE                1 (to 1570)
                1568    RERAISE                         2
                1570    POP_TOP                         
                1572    POP_EXCEPT                      
                1574    POP_TOP                         
                1576    POP_TOP                         
                1578    JUMP_BACKWARD                   66 (to 1448)
                1580    COPY                            3
                1582    POP_EXCEPT                      
                1584    RERAISE                         1
                1586    PUSH_EXC_INFO                   
                1588    LOAD_GLOBAL                     48: StopProgram
                1598    CHECK_EXC_MATCH                 
                1600    POP_JUMP_IF_FALSE               3 (to 1608)
                1602    POP_TOP                         
                1604    POP_EXCEPT                      
                1606    JUMP_BACKWARD                   80 (to 1448)
                1608    LOAD_GLOBAL                     50: BaseException
                1618    CHECK_EXC_MATCH                 
                1620    POP_JUMP_IF_FALSE               26 (to 1674)
                1622    STORE_FAST                      24: _var_var_3
                1624    PUSH_NULL                       
                1626    LOAD_GLOBAL                     53: NULL + logging
                1636    LOAD_FAST                       24: _var_var_3
                1638    CALL                            1
                1646    CALL                            0
                1654    POP_TOP                         
                1656    POP_EXCEPT                      
                1658    LOAD_CONST                      0: None
                1660    STORE_FAST                      24: _var_var_3
                1662    DELETE_FAST                     24: _var_var_3
                1664    JUMP_BACKWARD                   109 (to 1448)
                1666    LOAD_CONST                      0: None
                1668    STORE_FAST                      24: _var_var_3
                1670    DELETE_FAST                     24: _var_var_3
                1672    RERAISE                         1
                1674    RERAISE                         0
                1676    COPY                            3
                1678    POP_EXCEPT                      
                1680    RERAISE                         1
                1682    PUSH_EXC_INFO                   
                1684    LOAD_GLOBAL                     55: NULL + del_task_manager
                1694    LOAD_FAST                       2: pid
                1696    CALL                            1
                1704    POP_TOP                         
                1706    LOAD_GLOBAL                     57: NULL + StopDetect
                1716    LOAD_FAST                       4: stop_thread
                1718    CALL                            1
                1726    POP_TOP                         
                1728    POP_TOP                         
                1730    POP_EXCEPT                      
                1732    LOAD_CONST                      25: 'Done'
                1734    NOP                             
                1736    NOP                             
                1738    NOP                             
                1740    JUMP_FORWARD                    22 (to 1786)
                1748    POP_TOP                         
                1750    RETURN_CONST                    25: 'Done'
                1752    COPY                            3
                1754    POP_EXCEPT                      
                1756    RERAISE                         1
                1758    PUSH_EXC_INFO                   
                1760    PUSH_NULL                       
                1762    LOAD_CONST                      33: '__pyarmor_exit_13205__'
                1764    NOP                             
                1766    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xc4\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1768    CALL                            1
                1776    POP_TOP                         
                1778    RERAISE                         0
                1780    COPY                            3
                1782    POP_EXCEPT                      
                1784    RERAISE                         1
                1786    PUSH_NULL                       
                1788    LOAD_CONST                      33: '__pyarmor_exit_13205__'
                1790    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xc4\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1792    BUILD_TUPLE                     1
                1794    CALL_FUNCTION_EX                0
                1796    POP_TOP                         
                1798    RETURN_VALUE                    
            [Exception Table]
                30 to 678 -> 1586 [0] 
                678 to 1076 -> 1562 [1] lasti
                1076 to 1124 -> 1514 [3] lasti
                1124 to 1164 -> 1562 [1] lasti
                1164 to 1224 -> 1538 [3] lasti
                1224 to 1432 -> 1562 [1] lasti
                1432 to 1448 -> 1586 [0] 
                1448 to 1492 -> 1758 [0] 
                1514 to 1524 -> 1532 [5] lasti
                1524 to 1538 -> 1562 [1] lasti
                1538 to 1548 -> 1556 [5] lasti
                1548 to 1562 -> 1562 [1] lasti
                1562 to 1572 -> 1580 [3] lasti
                1572 to 1586 -> 1586 [0] 
                1586 to 1604 -> 1676 [1] lasti
                1604 to 1608 -> 1682 [0] 
                1608 to 1624 -> 1676 [1] lasti
                1624 to 1656 -> 1666 [1] lasti
                1656 to 1666 -> 1682 [0] 
                1666 to 1676 -> 1676 [1] lasti
                1676 to 1682 -> 1682 [0] 
                1682 to 1730 -> 1752 [1] lasti
                1730 to 1732 -> 1758 [0] 
                1752 to 1758 -> 1758 [0] 
                1758 to 1780 -> 1780 [1] lasti
        [Code]
            File Name: <frozen program.modules.Check_numbers>
            Object Name: worker
            Qualified Name: worker
            Arg Count: 5
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 18
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'Thread_wait'
                'get'
                'str'
                'int'
                'time'
                'db_param_accounts'
                'select'
                'get_account_proxy'
                'asyncio'
                'new_event_loop'
                'set_event_loop'
                'TelegramClient'
                'get_logger'
                'connect'
                'functions'
                'auth'
                'SendCodeRequest'
                'types'
                'CodeSettings'
                'StopProgram'
                'Exception'
                'type'
                '__name__'
                'Disconnect'
            [Locals+Names]
                'account'
                'config'
                'proxy'
                'data'
                'stop_thread'
                '__assert_armored__'
                '_var_var_22'
                '_var_var_23'
                '_var_var_24'
                '_var_var_25'
                '_var_var_26'
                '_var_var_27'
                '_var_var_28'
                '_var_var_29'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_13206__'
                '__pyarmor_enter_13207__'
                b'<COAddr>\x07\x00\x00\x1ap\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Done'
                'Settings'
                'file_db'
                'sessions/active/'   # b'\x81\xf1\x1d\x00 \xf3\xb1\xdc\x08\xb5\x0c\xc3x\xe5\xee\x80@'
                '__FIREBASE_GENERATING_SINCE_'   # b"\x81\xdd'5\x1a\xc8\x9b\xf0:\xc9(\xffK\xc9\xd6\xa0=|\x8f\x8e\x84\xecq\xff,A\x80y?"
                '__'
                'session'
                'api_id'
                'app_id'
                'api_hash'
                'app_hash'
                'device_model'
                'device'
                'system_version'
                'sdk'
                'app_version'
                'app_version'   # b'\x81\xe3\x08\x03\x0c\xec\xbb\xc0\x08\xf3\x02\xce'
                'lang_code'
                'lang_code'   # b'\x81\xee\x19\x1d4\xc5\xbd\xdd\x1f\xff'
                'system_lang_code'
                'system_lang_code'   # b"\x81\xf1\x01\x00'\xff\xb3\xed\x17\xfb\x03\xc7S\xef\xf7\x81\n"
                'lang_pack'
                'lang_pack'   # b'\x81\xee\x19\x1d4\xc5\xae\xd3\x18\xf1'
                'device_token'
                'tz_offset'
                'tz_offset'   # b'\x81\xf6\x02,<\xfc\xb8\xc1\x1e\xee'
                'perf_cat'
                'proxy'
                0
                'use_ipv6'
                1
                'timeout'
                'request_retries'
                'connection_retries'
                99999999
                'retry_delay'
                2
                'flood_sleep_threshold'
                'flood_wait'   # b'\x81\xe4\x14\x1c<\xfe\x81\xc5\x1a\xf3\x19'
                'auto_reconnect'
                True
                'sequential_updates'
                'receive_updates'
                'raise_last_call_error'
                'stop_thread'
                'base_logger'
                'loop'
                False
                (
                    'allow_flashcall'
                    'current_number'
                    'allow_missed_call'
                    'allow_firebase'
                    'token'
                    'app_sandbox'
                    'allow_app_hash'
                    'logout_tokens'
                    'unknown_number'
                )
                (
                    'phone_number'
                    'api_id'
                    'api_hash'
                    'settings'
                )
                (
                    'account'
                    'status'
                )
                '__pyarmor_exit_13208__'
                (
                )
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13207__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1ap\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_CONST                      4: 'Done'
                32      STORE_FAST                      6: _var_var_22
                34      LOAD_GLOBAL                     1: NULL + Thread_wait
                44      LOAD_FAST                       3: data
                46      LOAD_FAST                       1: config
                48      LOAD_FAST                       4: stop_thread
                50      CALL                            3
                58      POP_TOP                         
                60      LOAD_FAST                       3: data
                62      LOAD_CONST                      5: 'Settings'
                64      BINARY_SUBSCR                   
                68      LOAD_ATTR                       3: get
                88      LOAD_CONST                      6: 'file_db'
                90      CALL                            1
                98      STORE_FAST                      7: _var_var_23
                100     PUSH_NULL                       
                102     LOAD_CONST                      1: '__pyarmor_assert_13206__'
                104     LOAD_CONST                      7: 'sessions/active/'   # b'\x81\xf1\x1d\x00 \xf3\xb1\xdc\x08\xb5\x0c\xc3x\xe5\xee\x80@'
                106     CALL                            1
                114     LOAD_FAST                       0: account
                116     BINARY_OP                       0 (+)
                120     STORE_FAST                      8: _var_var_24
                122     PUSH_NULL                       
                124     LOAD_CONST                      1: '__pyarmor_assert_13206__'
                126     LOAD_CONST                      8: '__FIREBASE_GENERATING_SINCE_'   # b"\x81\xdd'5\x1a\xc8\x9b\xf0:\xc9(\xffK\xc9\xd6\xa0=|\x8f\x8e\x84\xecq\xff,A\x80y?"
                128     CALL                            1
                136     LOAD_GLOBAL                     5: NULL + str
                146     LOAD_GLOBAL                     7: NULL + int
                156     LOAD_GLOBAL                     9: NULL + time
                166     LOAD_ATTR                       8: time
                186     CALL                            0
                194     CALL                            1
                202     CALL                            1
                210     BINARY_OP                       0 (+)
                214     LOAD_CONST                      9: '__'
                216     BINARY_OP                       0 (+)
                220     STORE_FAST                      9: _var_var_25
                222     LOAD_GLOBAL                     11: NULL + db_param_accounts
                232     LOAD_FAST                       7: _var_var_23
                234     CALL                            1
                242     LOAD_ATTR                       13: select
                262     CALL                            0
                270     STORE_FAST                      10: _var_var_26
                272     LOAD_GLOBAL                     15: NULL + get_account_proxy
                282     LOAD_FAST                       1: config
                284     LOAD_FAST                       2: proxy
                286     CALL                            2
                294     STORE_FAST                      11: _var_var_27
                296     LOAD_GLOBAL                     17: NULL + asyncio
                306     LOAD_ATTR                       18: new_event_loop
                326     CALL                            0
                334     STORE_FAST                      12: _var_var_28
                336     LOAD_GLOBAL                     17: NULL + asyncio
                346     LOAD_ATTR                       20: set_event_loop
                366     LOAD_FAST                       12: _var_var_28
                368     CALL                            1
                376     POP_TOP                         
                378     LOAD_GLOBAL                     23: NULL + TelegramClient
                388     LOAD_CONST                      56: ()
                390     BUILD_MAP                       0
                392     LOAD_CONST                      10: 'session'
                394     LOAD_FAST                       8: _var_var_24
                396     MAP_ADD                         1
                398     LOAD_CONST                      11: 'api_id'
                400     LOAD_FAST                       10: _var_var_26
                402     LOAD_CONST                      12: 'app_id'
                404     BINARY_SUBSCR                   
                408     MAP_ADD                         1
                410     LOAD_CONST                      13: 'api_hash'
                412     LOAD_FAST                       10: _var_var_26
                414     LOAD_CONST                      14: 'app_hash'
                416     BINARY_SUBSCR                   
                420     MAP_ADD                         1
                422     LOAD_CONST                      15: 'device_model'
                424     LOAD_FAST                       10: _var_var_26
                426     LOAD_CONST                      16: 'device'
                428     BINARY_SUBSCR                   
                432     MAP_ADD                         1
                434     LOAD_CONST                      17: 'system_version'
                436     LOAD_FAST                       10: _var_var_26
                438     LOAD_CONST                      18: 'sdk'
                440     BINARY_SUBSCR                   
                444     MAP_ADD                         1
                446     LOAD_CONST                      19: 'app_version'
                448     LOAD_FAST                       10: _var_var_26
                450     PUSH_NULL                       
                452     LOAD_CONST                      1: '__pyarmor_assert_13206__'
                454     LOAD_CONST                      20: 'app_version'   # b'\x81\xe3\x08\x03\x0c\xec\xbb\xc0\x08\xf3\x02\xce'
                456     CALL                            1
                464     BINARY_SUBSCR                   
                468     MAP_ADD                         1
                470     LOAD_CONST                      21: 'lang_code'
                472     LOAD_FAST                       10: _var_var_26
                474     PUSH_NULL                       
                476     LOAD_CONST                      1: '__pyarmor_assert_13206__'
                478     LOAD_CONST                      22: 'lang_code'   # b'\x81\xee\x19\x1d4\xc5\xbd\xdd\x1f\xff'
                480     CALL                            1
                488     BINARY_SUBSCR                   
                492     MAP_ADD                         1
                494     LOAD_CONST                      23: 'system_lang_code'
                496     LOAD_FAST                       10: _var_var_26
                498     PUSH_NULL                       
                500     LOAD_CONST                      1: '__pyarmor_assert_13206__'
                502     LOAD_CONST                      24: 'system_lang_code'   # b"\x81\xf1\x01\x00'\xff\xb3\xed\x17\xfb\x03\xc7S\xef\xf7\x81\n"
                504     CALL                            1
                512     BINARY_SUBSCR                   
                516     MAP_ADD                         1
                518     LOAD_CONST                      25: 'lang_pack'
                520     LOAD_FAST                       10: _var_var_26
                522     PUSH_NULL                       
                524     LOAD_CONST                      1: '__pyarmor_assert_13206__'
                526     LOAD_CONST                      26: 'lang_pack'   # b'\x81\xee\x19\x1d4\xc5\xae\xd3\x18\xf1'
                528     CALL                            1
                536     BINARY_SUBSCR                   
                540     MAP_ADD                         1
                542     LOAD_CONST                      27: 'device_token'
                544     LOAD_FAST                       9: _var_var_25
                546     MAP_ADD                         1
                548     LOAD_CONST                      28: 'tz_offset'
                550     LOAD_FAST                       10: _var_var_26
                552     PUSH_NULL                       
                554     LOAD_CONST                      1: '__pyarmor_assert_13206__'
                556     LOAD_CONST                      29: 'tz_offset'   # b'\x81\xf6\x02,<\xfc\xb8\xc1\x1e\xee'
                558     CALL                            1
                566     BINARY_SUBSCR                   
                570     MAP_ADD                         1
                572     LOAD_CONST                      30: 'perf_cat'
                574     LOAD_FAST                       10: _var_var_26
                576     LOAD_CONST                      30: 'perf_cat'
                578     BINARY_SUBSCR                   
                582     MAP_ADD                         1
                584     LOAD_CONST                      31: 'proxy'
                586     LOAD_FAST                       11: _var_var_27
                588     LOAD_CONST                      32: 0
                590     BINARY_SUBSCR                   
                594     MAP_ADD                         1
                596     LOAD_CONST                      33: 'use_ipv6'
                598     LOAD_FAST                       11: _var_var_27
                600     LOAD_CONST                      34: 1
                602     BINARY_SUBSCR                   
                606     MAP_ADD                         1
                608     LOAD_CONST                      35: 'timeout'
                610     LOAD_FAST                       1: config
                612     LOAD_CONST                      35: 'timeout'
                614     BINARY_SUBSCR                   
                618     MAP_ADD                         1
                620     LOAD_CONST                      36: 'request_retries'
                622     LOAD_CONST                      34: 1
                624     MAP_ADD                         1
                626     LOAD_CONST                      37: 'connection_retries'
                628     LOAD_CONST                      38: 99999999
                630     MAP_ADD                         1
                632     LOAD_CONST                      39: 'retry_delay'
                634     LOAD_CONST                      40: 2
                636     MAP_ADD                         1
                638     LOAD_CONST                      41: 'flood_sleep_threshold'
                640     LOAD_FAST                       1: config
                642     PUSH_NULL                       
                644     LOAD_CONST                      1: '__pyarmor_assert_13206__'
                646     LOAD_CONST                      42: 'flood_wait'   # b'\x81\xe4\x14\x1c<\xfe\x81\xc5\x1a\xf3\x19'
                648     CALL                            1
                656     BINARY_SUBSCR                   
                660     MAP_ADD                         1
                662     LOAD_CONST                      43: 'auto_reconnect'
                664     LOAD_CONST                      44: True
                666     MAP_ADD                         1
                668     LOAD_CONST                      45: 'sequential_updates'
                670     LOAD_CONST                      44: True
                672     MAP_ADD                         1
                674     LOAD_CONST                      46: 'receive_updates'
                676     LOAD_CONST                      44: True
                678     MAP_ADD                         1
                680     LOAD_CONST                      47: 'raise_last_call_error'
                682     LOAD_CONST                      44: True
                684     MAP_ADD                         1
                686     LOAD_CONST                      48: 'stop_thread'
                688     LOAD_FAST                       4: stop_thread
                690     MAP_ADD                         1
                692     LOAD_CONST                      49: 'base_logger'
                694     LOAD_GLOBAL                     25: NULL + get_logger
                704     LOAD_FAST                       0: account
                706     CALL                            1
                714     MAP_ADD                         1
                716     LOAD_CONST                      50: 'loop'
                718     LOAD_FAST                       12: _var_var_28
                720     MAP_ADD                         1
                722     CALL_FUNCTION_EX                1
                724     STORE_FAST                      13: _var_var_29
                726     LOAD_FAST                       13: _var_var_29
                728     LOAD_ATTR                       27: connect
                748     CALL                            0
                756     POP_TOP                         
                758     PUSH_NULL                       
                760     LOAD_FAST                       13: _var_var_29
                762     LOAD_GLOBAL                     28: functions
                772     LOAD_ATTR                       30: auth
                792     LOAD_ATTR                       33: SendCodeRequest
                812     LOAD_FAST                       0: account
                814     LOAD_FAST                       10: _var_var_26
                816     LOAD_CONST                      12: 'app_id'
                818     BINARY_SUBSCR                   
                822     LOAD_FAST                       10: _var_var_26
                824     LOAD_CONST                      14: 'app_hash'
                826     BINARY_SUBSCR                   
                830     LOAD_GLOBAL                     35: NULL + types
                840     LOAD_ATTR                       36: CodeSettings
                860     LOAD_CONST                      44: True
                862     LOAD_CONST                      44: True
                864     LOAD_CONST                      44: True
                866     LOAD_CONST                      44: True
                868     LOAD_CONST                      0: None
                870     LOAD_CONST                      0: None
                872     LOAD_CONST                      44: True
                874     LOAD_CONST                      0: None
                876     LOAD_CONST                      51: False
                878     KW_NAMES                        52: ('allow_flashcall', 'current_number', 'allow_missed_call', 'allow_firebase', 'token', 'app_sandbox', 'allow_app_hash', 'logout_tokens', 'unknown_number')
                880     CALL                            9
                888     KW_NAMES                        53: ('phone_number', 'api_id', 'api_hash', 'settings')
                890     CALL                            4
                898     CALL                            1
                906     POP_TOP                         
                908     LOAD_GLOBAL                     47: NULL + Disconnect
                918     LOAD_FAST_CHECK                 13: _var_var_29
                920     CALL                            1
                928     POP_TOP                         
                930     LOAD_FAST                       0: account
                932     LOAD_FAST_CHECK                 6: _var_var_22
                934     LOAD_CONST                      54: ('account', 'status')
                936     BUILD_CONST_KEY_MAP             2
                938     NOP                             
                940     NOP                             
                942     NOP                             
                944     JUMP_FORWARD                    122 (to 1190)
                946     CALL                            1
                954     POP_TOP                         
                956     RETURN_VALUE                    
                958     PUSH_EXC_INFO                   
                960     LOAD_GLOBAL                     38: StopProgram
                970     CHECK_EXC_MATCH                 
                972     POP_JUMP_IF_FALSE               3 (to 980)
                974     POP_TOP                         
                976     POP_EXCEPT                      
                978     JUMP_BACKWARD                   36 (to 908)
                980     LOAD_GLOBAL                     40: Exception
                990     CHECK_EXC_MATCH                 
                992     POP_JUMP_IF_FALSE               32 (to 1058)
                994     STORE_FAST                      14: _var_var_3
                996     LOAD_GLOBAL                     43: NULL + type
                1006    LOAD_FAST                       14: _var_var_3
                1008    CALL                            1
                1016    LOAD_ATTR                       44: __name__
                1036    FORMAT_VALUE                    0 (FVC_NONE)
                1038    STORE_FAST                      6: _var_var_22
                1040    POP_EXCEPT                      
                1042    LOAD_CONST                      0: None
                1044    STORE_FAST                      14: _var_var_3
                1046    DELETE_FAST                     14: _var_var_3
                1048    JUMP_BACKWARD                   71 (to 908)
                1050    LOAD_CONST                      0: None
                1052    STORE_FAST                      14: _var_var_3
                1054    DELETE_FAST                     14: _var_var_3
                1056    RERAISE                         1
                1058    RERAISE                         0
                1060    COPY                            3
                1062    POP_EXCEPT                      
                1064    RERAISE                         1
                1066    PUSH_EXC_INFO                   
                1068    POP_TOP                         
                1070    POP_EXCEPT                      
                1072    JUMP_BACKWARD                   72 (to 930)
                1074    COPY                            3
                1076    POP_EXCEPT                      
                1078    RERAISE                         1
                1080    PUSH_EXC_INFO                   
                1082    LOAD_GLOBAL                     47: NULL + Disconnect
                1092    LOAD_FAST_CHECK                 13: _var_var_29
                1094    CALL                            1
                1102    POP_TOP                         
                1104    JUMP_FORWARD                    7 (to 1120)
                1106    PUSH_EXC_INFO                   
                1108    POP_TOP                         
                1110    POP_EXCEPT                      
                1112    JUMP_FORWARD                    3 (to 1120)
                1114    COPY                            3
                1116    POP_EXCEPT                      
                1118    RERAISE                         1
                1120    LOAD_FAST                       0: account
                1122    LOAD_FAST_CHECK                 6: _var_var_22
                1124    LOAD_CONST                      54: ('account', 'status')
                1126    BUILD_CONST_KEY_MAP             2
                1128    SWAP                            2
                1130    POP_TOP                         
                1132    SWAP                            2
                1134    POP_EXCEPT                      
                1136    NOP                             
                1138    NOP                             
                1140    NOP                             
                1142    JUMP_FORWARD                    23 (to 1190)
                1144    CALL                            1
                1152    POP_TOP                         
                1154    RETURN_VALUE                    
                1156    COPY                            3
                1158    POP_EXCEPT                      
                1160    RERAISE                         1
                1162    PUSH_EXC_INFO                   
                1164    PUSH_NULL                       
                1166    LOAD_CONST                      55: '__pyarmor_exit_13208__'
                1168    NOP                             
                1170    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1ap\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1172    CALL                            1
                1180    POP_TOP                         
                1182    RERAISE                         0
                1184    COPY                            3
                1186    POP_EXCEPT                      
                1188    RERAISE                         1
                1190    PUSH_NULL                       
                1192    LOAD_CONST                      55: '__pyarmor_exit_13208__'
                1194    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1ap\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1196    BUILD_TUPLE                     1
                1198    CALL_FUNCTION_EX                0
                1200    POP_TOP                         
                1202    RETURN_VALUE                    
            [Exception Table]
                30 to 908 -> 958 [0] 
                908 to 930 -> 1066 [0] 
                930 to 938 -> 1162 [0] 
                958 to 976 -> 1060 [1] lasti
                976 to 980 -> 1080 [0] 
                980 to 996 -> 1060 [1] lasti
                996 to 1040 -> 1050 [1] lasti
                1040 to 1050 -> 1080 [0] 
                1050 to 1060 -> 1060 [1] lasti
                1060 to 1066 -> 1080 [0] 
                1066 to 1070 -> 1074 [1] lasti
                1070 to 1080 -> 1162 [0] 
                1080 to 1082 -> 1156 [1] lasti
                1082 to 1104 -> 1106 [2] 
                1104 to 1106 -> 1156 [1] lasti
                1106 to 1110 -> 1114 [3] lasti
                1110 to 1134 -> 1156 [1] lasti
                1134 to 1136 -> 1162 [0] 
                1156 to 1162 -> 1162 [0] 
                1162 to 1184 -> 1184 [1] lasti
        '__pyarmor_exit_13199__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_13198__'
        8       LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: json
        32      STORE_NAME                      1: json
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: time
        40      STORE_NAME                      2: time
        42      LOAD_CONST                      3: 0
        44      LOAD_CONST                      4: None
        46      IMPORT_NAME                     3: datetime
        48      STORE_NAME                      3: datetime
        50      LOAD_CONST                      3: 0
        52      LOAD_CONST                      4: None
        54      IMPORT_NAME                     4: eel
        56      STORE_NAME                      4: eel
        58      LOAD_CONST                      3: 0
        60      LOAD_CONST                      4: None
        62      IMPORT_NAME                     5: asyncio
        64      STORE_NAME                      5: asyncio
        66      LOAD_CONST                      3: 0
        68      LOAD_CONST                      4: None
        70      IMPORT_NAME                     6: concurrent.futures
        72      STORE_NAME                      7: concurrent
        74      LOAD_CONST                      3: 0
        76      LOAD_CONST                      5: ('Thread', 'Event')
        78      IMPORT_NAME                     8: threading
        80      IMPORT_FROM                     9: Thread
        82      STORE_NAME                      9: Thread
        84      IMPORT_FROM                     10: Event
        86      STORE_NAME                      10: Event
        88      POP_TOP                         
        90      LOAD_CONST                      3: 0
        92      LOAD_CONST                      6: ('TelegramClient', 'functions', 'types')
        94      IMPORT_NAME                     11: multithon.sync
        96      IMPORT_FROM                     12: TelegramClient
        98      STORE_NAME                      12: TelegramClient
        100     IMPORT_FROM                     13: functions
        102     STORE_NAME                      13: functions
        104     IMPORT_FROM                     14: types
        106     STORE_NAME                      14: types
        108     POP_TOP                         
        110     LOAD_CONST                      3: 0
        112     LOAD_CONST                      7: ('StopProgram',)
        114     IMPORT_NAME                     15: multithon.errors
        116     IMPORT_FROM                     16: StopProgram
        118     STORE_NAME                      16: StopProgram
        120     POP_TOP                         
        122     LOAD_CONST                      3: 0
        124     LOAD_CONST                      8: ('GetLang',)
        126     IMPORT_NAME                     17: program.static_classes
        128     IMPORT_FROM                     18: GetLang
        130     STORE_NAME                      18: GetLang
        132     POP_TOP                         
        134     LOAD_CONST                      3: 0
        136     LOAD_CONST                      9: ('Logs',)
        138     IMPORT_NAME                     17: program.static_classes
        140     IMPORT_FROM                     19: Logs
        142     STORE_NAME                      19: Logs
        144     POP_TOP                         
        146     LOAD_CONST                      3: 0
        148     LOAD_CONST                      10: ('check_module',)
        150     IMPORT_NAME                     17: program.static_classes
        152     IMPORT_FROM                     20: check_module
        154     STORE_NAME                      20: check_module
        156     POP_TOP                         
        158     LOAD_CONST                      3: 0
        160     LOAD_CONST                      11: ('get_logger',)
        162     IMPORT_NAME                     17: program.static_classes
        164     IMPORT_FROM                     21: get_logger
        166     STORE_NAME                      21: get_logger
        168     POP_TOP                         
        170     LOAD_CONST                      3: 0
        172     LOAD_CONST                      12: ('logging',)
        174     IMPORT_NAME                     17: program.static_classes
        176     IMPORT_FROM                     22: logging
        178     STORE_NAME                      22: logging
        180     POP_TOP                         
        182     LOAD_CONST                      3: 0
        184     LOAD_CONST                      13: ('memory_check_switcher',)
        186     IMPORT_NAME                     17: program.static_classes
        188     IMPORT_FROM                     23: memory_check_switcher
        190     STORE_NAME                      23: memory_check_switcher
        192     POP_TOP                         
        194     LOAD_CONST                      3: 0
        196     LOAD_CONST                      14: ('memory_set_pid',)
        198     IMPORT_NAME                     17: program.static_classes
        200     IMPORT_FROM                     24: memory_set_pid
        202     STORE_NAME                      24: memory_set_pid
        204     POP_TOP                         
        206     LOAD_CONST                      3: 0
        208     LOAD_CONST                      15: ('Disconnect',)
        210     IMPORT_NAME                     25: program.telegram
        212     IMPORT_FROM                     26: Disconnect
        214     STORE_NAME                      26: Disconnect
        216     POP_TOP                         
        218     LOAD_CONST                      3: 0
        220     LOAD_CONST                      16: ('Thread_wait',)
        222     IMPORT_NAME                     25: program.telegram
        224     IMPORT_FROM                     27: Thread_wait
        226     STORE_NAME                      27: Thread_wait
        228     POP_TOP                         
        230     LOAD_CONST                      3: 0
        232     LOAD_CONST                      17: ('get_account_proxy',)
        234     IMPORT_NAME                     25: program.telegram
        236     IMPORT_FROM                     28: get_account_proxy
        238     STORE_NAME                      28: get_account_proxy
        240     POP_TOP                         
        242     LOAD_CONST                      3: 0
        244     LOAD_CONST                      18: ('GetConfig',)
        246     IMPORT_NAME                     29: program.general
        248     IMPORT_FROM                     30: GetConfig
        250     STORE_NAME                      30: GetConfig
        252     POP_TOP                         
        254     LOAD_CONST                      3: 0
        256     LOAD_CONST                      19: ('GetProxy',)
        258     IMPORT_NAME                     29: program.general
        260     IMPORT_FROM                     31: GetProxy
        262     STORE_NAME                      31: GetProxy
        264     POP_TOP                         
        266     LOAD_CONST                      3: 0
        268     LOAD_CONST                      20: ('StopDetect',)
        270     IMPORT_NAME                     29: program.general
        272     IMPORT_FROM                     32: StopDetect
        274     STORE_NAME                      32: StopDetect
        276     POP_TOP                         
        278     LOAD_CONST                      3: 0
        280     LOAD_CONST                      21: ('del_task_manager',)
        282     IMPORT_NAME                     29: program.general
        284     IMPORT_FROM                     33: del_task_manager
        286     STORE_NAME                      33: del_task_manager
        288     POP_TOP                         
        290     LOAD_CONST                      3: 0
        292     LOAD_CONST                      22: ('getFile',)
        294     IMPORT_NAME                     29: program.general
        296     IMPORT_FROM                     34: getFile
        298     STORE_NAME                      34: getFile
        300     POP_TOP                         
        302     LOAD_CONST                      3: 0
        304     LOAD_CONST                      23: ('db_param_accounts',)
        306     IMPORT_NAME                     35: program.database
        308     IMPORT_FROM                     36: db_param_accounts
        310     STORE_NAME                      36: db_param_accounts
        312     POP_TOP                         
        314     LOAD_CONST                      24: <CODE> Check_numbers
        316     MAKE_FUNCTION                   0
        318     STORE_NAME                      37: Check_numbers
        320     LOAD_CONST                      25: <CODE> START
        322     MAKE_FUNCTION                   0
        324     STORE_NAME                      38: START
        326     LOAD_CONST                      26: <CODE> worker
        328     MAKE_FUNCTION                   0
        330     STORE_NAME                      39: worker
        332     LOAD_CONST                      4: None
        334     NOP                             
        336     NOP                             
        338     NOP                             
        340     JUMP_FORWARD                    19 (to 380)
        348     POP_TOP                         
        350     RETURN_CONST                    4: None
        352     PUSH_EXC_INFO                   
        354     PUSH_NULL                       
        356     LOAD_CONST                      27: '__pyarmor_exit_13199__'
        358     NOP                             
        360     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        362     CALL                            1
        370     POP_TOP                         
        372     RERAISE                         0
        374     COPY                            3
        376     POP_EXCEPT                      
        378     RERAISE                         1
        380     PUSH_NULL                       
        382     LOAD_CONST                      27: '__pyarmor_exit_13199__'
        384     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        386     BUILD_TUPLE                     1
        388     CALL_FUNCTION_EX                0
        390     POP_TOP                         
        392     RETURN_VALUE                    
    [Exception Table]
        26 to 332 -> 352 [0] 
        352 to 374 -> 374 [1] lasti
