#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen program.modules.Contacts_export>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'eel'
        'datetime'
        'json'
        'concurrent.futures'
        'concurrent'
        'threading'
        'Thread'
        'Event'
        'multithon.sync'
        'functions'
        'multithon.errors'
        'StopProgram'
        'program.static_classes'
        'GetLang'
        'Logs'
        'logging'
        'memory_check_switcher'
        'memory_set_pid'
        'program.telegram'
        'Disconnect'
        'Thread_wait'
        'account_works'
        'program.general'
        'GetConfig'
        'GetProxy'
        'StopDetect'
        'check_get_settings'
        'del_task_manager'
        'getFile'
        'set_task_manager'
        'program.database'
        'db_contacts'
        'db_contacts_statistic'
        'Contacts_export'
        'START'
        'worker'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_13371__'
        '__pyarmor_enter_13372__'
        b'<COAddr>\x07\x00\x00\x1a2\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'Thread'
            'Event'
        )
        (
            'functions'
        )
        (
            'StopProgram'
        )
        (
            'GetLang'
        )
        (
            'Logs'
        )
        (
            'logging'
        )
        (
            'memory_check_switcher'
        )
        (
            'memory_set_pid'
        )
        (
            'Disconnect'
        )
        (
            'Thread_wait'
        )
        (
            'account_works'
        )
        (
            'GetConfig'
        )
        (
            'GetProxy'
        )
        (
            'StopDetect'
        )
        (
            'check_get_settings'
        )
        (
            'del_task_manager'
        )
        (
            'getFile'
        )
        (
            'set_task_manager'
        )
        (
            'db_contacts'
            'db_contacts_statistic'
        )
        [Code]
            File Name: <frozen program.modules.Contacts_export>
            Object Name: Contacts_export
            Qualified Name: Contacts_export
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 8
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'get'
                'getFile'
                'GetConfig'
                'config'
                'GetLang'
                'Lang'
                'GetProxy'
                'eel'
                'sendSuccessBox'
                'memory_check_switcher'
                'Event'
                'memory_set_pid'
                'Thread'
                'START'
                'start'
                'Logs'
                'WaitStopAnsfer'
                'UpdateLogInWindow'
                'BaseException'
                'logging'
            [Locals+Names]
                'data'
                '__assert_armored__'
                '_var_var_0'
                '_var_var_1'
                '_var_var_2'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_13374__'
                '__pyarmor_enter_13375__'
                b'<COAddr>\x07\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'action'
                'getFile'
                '__pyarmor_exit_13376__'
                'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                False
                (
                    'target'
                    'args'
                )
                True
                (
                    'target'
                    'args'
                    'daemon'
                )
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13375__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       0: data
                32      LOAD_ATTR                       1: get
                52      LOAD_CONST                      4: 'action'
                54      CALL                            1
                62      POP_JUMP_IF_NONE                28 (to 120)
                64      LOAD_FAST                       0: data
                66      LOAD_CONST                      4: 'action'
                68      BINARY_SUBSCR                   
                72      LOAD_CONST                      5: 'getFile'
                74      COMPARE_OP                      40 (==)
                78      POP_JUMP_IF_FALSE               20 (to 120)
                80      LOAD_GLOBAL                     3: NULL + getFile
                90      LOAD_FAST                       0: data
                92      CALL                            1
                100     NOP                             
                102     NOP                             
                104     JUMP_FORWARD                    316 (to 740)
                108     CALL                            1
                116     POP_TOP                         
                118     RETURN_VALUE                    
                120     LOAD_GLOBAL                     5: NULL + GetConfig
                130     CALL                            0
                138     STORE_GLOBAL                    3: config
                140     LOAD_GLOBAL                     9: NULL + GetLang
                150     LOAD_GLOBAL                     6: config
                160     CALL                            1
                168     STORE_GLOBAL                    5: Lang
                170     LOAD_GLOBAL                     13: NULL + GetProxy
                180     CALL                            0
                188     STORE_FAST                      2: _var_var_0
                190     LOAD_GLOBAL                     15: NULL + eel
                200     LOAD_ATTR                       16: sendSuccessBox
                220     LOAD_GLOBAL                     10: Lang
                230     PUSH_NULL                       
                232     LOAD_CONST                      1: '__pyarmor_assert_13374__'
                234     LOAD_CONST                      7: 'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                236     CALL                            1
                244     BINARY_SUBSCR                   
                248     CALL                            1
                256     POP_TOP                         
                258     LOAD_GLOBAL                     19: NULL + memory_check_switcher
                268     CALL                            0
                276     POP_JUMP_IF_TRUE                11 (to 300)
                278     NOP                             
                280     LOAD_CONST                      8: False
                282     NOP                             
                284     NOP                             
                286     NOP                             
                288     JUMP_FORWARD                    225 (to 740)
                296     POP_TOP                         
                298     RETURN_CONST                    8: False
                300     LOAD_GLOBAL                     21: NULL + Event
                310     CALL                            0
                318     STORE_FAST                      3: _var_var_1
                320     LOAD_GLOBAL                     23: NULL + memory_set_pid
                330     CALL                            0
                338     STORE_FAST                      4: _var_var_2
                340     LOAD_GLOBAL                     25: NULL + Thread
                350     LOAD_GLOBAL                     26: START
                360     LOAD_FAST                       0: data
                362     LOAD_GLOBAL                     6: config
                372     LOAD_FAST                       4: _var_var_2
                374     LOAD_FAST                       2: _var_var_0
                376     LOAD_FAST                       3: _var_var_1
                378     BUILD_TUPLE                     5
                380     KW_NAMES                        9: ('target', 'args')
                382     CALL                            2
                390     LOAD_ATTR                       29: start
                410     CALL                            0
                418     POP_TOP                         
                420     LOAD_GLOBAL                     25: NULL + Thread
                430     LOAD_GLOBAL                     30: Logs
                440     LOAD_ATTR                       32: WaitStopAnsfer
                460     LOAD_GLOBAL                     6: config
                470     LOAD_FAST                       4: _var_var_2
                472     LOAD_FAST                       3: _var_var_1
                474     BUILD_TUPLE                     3
                476     LOAD_CONST                      10: True
                478     KW_NAMES                        11: ('target', 'args', 'daemon')
                480     CALL                            3
                488     LOAD_ATTR                       29: start
                508     CALL                            0
                516     POP_TOP                         
                518     LOAD_GLOBAL                     25: NULL + Thread
                528     LOAD_GLOBAL                     30: Logs
                538     LOAD_ATTR                       34: UpdateLogInWindow
                558     LOAD_GLOBAL                     6: config
                568     LOAD_FAST                       4: _var_var_2
                570     LOAD_FAST                       3: _var_var_1
                572     BUILD_TUPLE                     3
                574     LOAD_CONST                      10: True
                576     KW_NAMES                        11: ('target', 'args', 'daemon')
                578     CALL                            3
                586     LOAD_ATTR                       29: start
                606     CALL                            0
                614     POP_TOP                         
                616     LOAD_CONST                      0: None
                618     NOP                             
                620     NOP                             
                622     NOP                             
                624     JUMP_FORWARD                    57 (to 740)
                632     POP_TOP                         
                634     RETURN_CONST                    0: None
                636     PUSH_EXC_INFO                   
                638     LOAD_GLOBAL                     36: BaseException
                648     CHECK_EXC_MATCH                 
                650     POP_JUMP_IF_FALSE               26 (to 704)
                652     STORE_FAST                      5: _var_var_3
                654     PUSH_NULL                       
                656     LOAD_GLOBAL                     39: NULL + logging
                666     LOAD_FAST                       5: _var_var_3
                668     CALL                            1
                676     CALL                            0
                684     POP_TOP                         
                686     POP_EXCEPT                      
                688     LOAD_CONST                      0: None
                690     STORE_FAST                      5: _var_var_3
                692     DELETE_FAST                     5: _var_var_3
                694     JUMP_BACKWARD                   40 (to 616)
                696     LOAD_CONST                      0: None
                698     STORE_FAST                      5: _var_var_3
                700     DELETE_FAST                     5: _var_var_3
                702     RERAISE                         1
                704     RERAISE                         0
                706     COPY                            3
                708     POP_EXCEPT                      
                710     RERAISE                         1
                712     PUSH_EXC_INFO                   
                714     PUSH_NULL                       
                716     LOAD_CONST                      6: '__pyarmor_exit_13376__'
                718     NOP                             
                720     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                722     CALL                            1
                730     POP_TOP                         
                732     RERAISE                         0
                734     COPY                            3
                736     POP_EXCEPT                      
                738     RERAISE                         1
                740     PUSH_NULL                       
                742     LOAD_CONST                      6: '__pyarmor_exit_13376__'
                744     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                746     BUILD_TUPLE                     1
                748     CALL_FUNCTION_EX                0
                750     POP_TOP                         
                752     RETURN_VALUE                    
            [Exception Table]
                30 to 100 -> 636 [0] 
                120 to 278 -> 636 [0] 
                300 to 616 -> 636 [0] 
                636 to 654 -> 706 [1] lasti
                654 to 686 -> 696 [1] lasti
                686 to 696 -> 712 [0] 
                696 to 706 -> 706 [1] lasti
                706 to 712 -> 712 [0] 
                712 to 734 -> 734 [1] lasti
        [Code]
            File Name: <frozen program.modules.Contacts_export>
            Object Name: START
            Qualified Name: START
            Arg Count: 5
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 14
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'is_set'
                'StopProgram'
                'check_get_settings'
                'get'
                'isinstance'
                'list'
                'eel'
                'sendErrorBox'
                'Lang'
                'int'
                'datetime'
                'now'
                'strftime'
                'db_contacts'
                'create'
                'WriteResult'
                'db_contacts_statistic'
                'Logs'
                'LangCheck'
                'set_task_manager'
                'concurrent'
                'futures'
                'ThreadPoolExecutor'
                'len'
                'StreamStat'
                'json'
                'dumps'
                'append'
                'submit'
                'worker'
                'as_completed'
                'BaseException'
                'logging'
                'del_task_manager'
                'StopDetect'
            [Locals+Names]
                'data'
                'config'
                'pid'
                'proxy'
                'stop_thread'
                '__assert_armored__'
                '_var_var_4'
                '_var_var_5'
                '_var_var_6'
                '_var_var_7'
                '_var_var_8'
                '_var_var_9'
                '_var_var_10'
                '_var_var_11'
                '_var_var_12'
                '_var_var_13'
                '_var_var_14'
                '_var_var_15'
                '_var_var_16'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_13377__'
                '__pyarmor_enter_13378__'
                b'<COAddr>\x05\x00\x00\x1a\x88\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Settings'
                'Accounts'
                'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                True
                'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                '%Y-%m-%d_%H-%M-%S'   # b'\x81\xa7!^v\xf7\xf3\x97\x1f\xc5H\xe8!\xa9\xd5\xc8Jn'
                'additives/contacts_export/'   # b'\x81\xe3\x1c\x17:\xee\xb7\xc4\x1e\xe9B\xc3c\xe2\xec\x84\x0cI\xa8\x98\xaf\xd3^\xc3\x17{\xec'
                '_base.db'
                'Contacts'
                'contacts_export'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x08\xd8|\xe3\xea\x91"
                '_stat_contacts_export.db'   # b'\x81\xdd\x0b\x072\xee\x81\xd1\x14\xf4\x19\xc1o\xf8\xeb\xba\nE\xab\xa8\xb8\xdf\x00\xc8\x07'
                'Statistic'   # b"\x81\xd1\x0c\x12'\xf3\xad\xc6\x12\xf9"
                'stuff'
                (
                    'accounts'
                    'name'
                )
                (
                    'max_workers'
                )
                0
                'st_task'
                'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                'st_wait'
                'st_done'
                1
                '__pyarmor_exit_13379__'
                'Done'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13378__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x88\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       4: stop_thread
                32      LOAD_ATTR                       1: is_set
                52      CALL                            0
                60      POP_JUMP_IF_FALSE               10 (to 82)
                62      LOAD_GLOBAL                     3: NULL + StopProgram
                72      CALL                            0
                80      RAISE_VARARGS                   1
                82      LOAD_GLOBAL                     5: NULL + check_get_settings
                92      LOAD_FAST                       0: data
                94      LOAD_ATTR                       7: get
                114     LOAD_CONST                      4: 'Settings'
                116     CALL                            1
                124     CALL                            1
                132     POP_TOP                         
                134     LOAD_FAST                       0: data
                136     LOAD_CONST                      5: 'Accounts'
                138     BINARY_SUBSCR                   
                142     STORE_FAST                      6: _var_var_4
                144     LOAD_GLOBAL                     9: NULL + isinstance
                154     LOAD_FAST                       6: _var_var_4
                156     LOAD_GLOBAL                     10: list
                166     CALL                            2
                174     POP_JUMP_IF_TRUE                3 (to 182)
                176     LOAD_FAST                       6: _var_var_4
                178     BUILD_LIST                      1
                180     STORE_FAST                      6: _var_var_4
                182     LOAD_FAST                       6: _var_var_4
                184     POP_JUMP_IF_TRUE                44 (to 274)
                186     LOAD_GLOBAL                     13: NULL + eel
                196     LOAD_ATTR                       14: sendErrorBox
                216     LOAD_GLOBAL                     16: Lang
                226     PUSH_NULL                       
                228     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                230     LOAD_CONST                      6: 'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                232     CALL                            1
                240     BINARY_SUBSCR                   
                244     CALL                            1
                252     POP_TOP                         
                254     LOAD_GLOBAL                     3: NULL + StopProgram
                264     CALL                            0
                272     RAISE_VARARGS                   1
                274     LOAD_FAST                       0: data
                276     LOAD_CONST                      4: 'Settings'
                278     BINARY_SUBSCR                   
                282     LOAD_ATTR                       7: get
                302     PUSH_NULL                       
                304     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                306     LOAD_CONST                      7: 'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                308     CALL                            1
                316     CALL                            1
                324     LOAD_CONST                      8: True
                326     COMPARE_OP                      40 (==)
                330     POP_JUMP_IF_FALSE               36 (to 404)
                332     LOAD_GLOBAL                     19: NULL + int
                342     LOAD_FAST                       0: data
                344     LOAD_CONST                      4: 'Settings'
                346     BINARY_SUBSCR                   
                350     LOAD_ATTR                       7: get
                370     PUSH_NULL                       
                372     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                374     LOAD_CONST                      9: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                376     CALL                            1
                384     CALL                            1
                392     CALL                            1
                400     STORE_FAST                      7: _var_var_5
                402     JUMP_FORWARD                    11 (to 426)
                404     LOAD_FAST                       1: config
                406     PUSH_NULL                       
                408     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                410     LOAD_CONST                      9: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                412     CALL                            1
                420     BINARY_SUBSCR                   
                424     STORE_FAST                      7: _var_var_5
                426     LOAD_GLOBAL                     20: datetime
                436     LOAD_ATTR                       20: datetime
                456     LOAD_ATTR                       23: now
                476     CALL                            0
                484     LOAD_ATTR                       25: strftime
                504     PUSH_NULL                       
                506     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                508     LOAD_CONST                      10: '%Y-%m-%d_%H-%M-%S'   # b'\x81\xa7!^v\xf7\xf3\x97\x1f\xc5H\xe8!\xa9\xd5\xc8Jn'
                510     CALL                            1
                518     CALL                            1
                526     STORE_FAST                      8: _var_var_6
                528     LOAD_GLOBAL                     27: NULL + db_contacts
                538     PUSH_NULL                       
                540     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                542     LOAD_CONST                      11: 'additives/contacts_export/'   # b'\x81\xe3\x1c\x17:\xee\xb7\xc4\x1e\xe9B\xc3c\xe2\xec\x84\x0cI\xa8\x98\xaf\xd3^\xc3\x17{\xec'
                544     CALL                            1
                552     LOAD_FAST                       8: _var_var_6
                554     FORMAT_VALUE                    0 (FVC_NONE)
                556     LOAD_CONST                      12: '_base.db'
                558     BUILD_STRING                    3
                560     CALL                            1
                568     LOAD_ATTR                       29: create
                588     CALL                            0
                596     STORE_FAST                      9: _var_var_7
                598     LOAD_GLOBAL                     13: NULL + eel
                608     LOAD_ATTR                       30: WriteResult
                628     LOAD_CONST                      13: 'Contacts'
                630     PUSH_NULL                       
                632     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                634     LOAD_CONST                      14: 'contacts_export'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x08\xd8|\xe3\xea\x91"
                636     CALL                            1
                644     LOAD_FAST                       8: _var_var_6
                646     FORMAT_VALUE                    0 (FVC_NONE)
                648     LOAD_CONST                      12: '_base.db'
                650     BUILD_STRING                    2
                652     CALL                            3
                660     POP_TOP                         
                662     LOAD_GLOBAL                     33: NULL + db_contacts_statistic
                672     PUSH_NULL                       
                674     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                676     LOAD_CONST                      11: 'additives/contacts_export/'   # b'\x81\xe3\x1c\x17:\xee\xb7\xc4\x1e\xe9B\xc3c\xe2\xec\x84\x0cI\xa8\x98\xaf\xd3^\xc3\x17{\xec'
                678     CALL                            1
                686     LOAD_FAST                       8: _var_var_6
                688     FORMAT_VALUE                    0 (FVC_NONE)
                690     PUSH_NULL                       
                692     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                694     LOAD_CONST                      15: '_stat_contacts_export.db'   # b'\x81\xdd\x0b\x072\xee\x81\xd1\x14\xf4\x19\xc1o\xf8\xeb\xba\nE\xab\xa8\xb8\xdf\x00\xc8\x07'
                696     CALL                            1
                704     BUILD_STRING                    3
                706     CALL                            1
                714     LOAD_ATTR                       29: create
                734     CALL                            0
                742     STORE_FAST                      10: _var_var_8
                744     LOAD_GLOBAL                     13: NULL + eel
                754     LOAD_ATTR                       30: WriteResult
                774     PUSH_NULL                       
                776     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                778     LOAD_CONST                      16: 'Statistic'   # b"\x81\xd1\x0c\x12'\xf3\xad\xc6\x12\xf9"
                780     CALL                            1
                788     PUSH_NULL                       
                790     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                792     LOAD_CONST                      14: 'contacts_export'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x08\xd8|\xe3\xea\x91"
                794     CALL                            1
                802     LOAD_FAST                       8: _var_var_6
                804     FORMAT_VALUE                    0 (FVC_NONE)
                806     PUSH_NULL                       
                808     LOAD_CONST                      1: '__pyarmor_assert_13377__'
                810     LOAD_CONST                      15: '_stat_contacts_export.db'   # b'\x81\xdd\x0b\x072\xee\x81\xd1\x14\xf4\x19\xc1o\xf8\xeb\xba\nE\xab\xa8\xb8\xdf\x00\xc8\x07'
                812     CALL                            1
                820     BUILD_STRING                    2
                822     CALL                            3
                830     POP_TOP                         
                832     LOAD_GLOBAL                     35: NULL + Logs
                842     LOAD_ATTR                       36: LangCheck
                862     CALL                            0
                870     POP_TOP                         
                872     LOAD_GLOBAL                     39: NULL + set_task_manager
                882     LOAD_FAST                       2: pid
                884     LOAD_FAST                       6: _var_var_4
                886     LOAD_FAST                       0: data
                888     LOAD_CONST                      17: 'stuff'
                890     BINARY_SUBSCR                   
                894     KW_NAMES                        18: ('accounts', 'name')
                896     CALL                            3
                904     POP_TOP                         
                906     LOAD_GLOBAL                     40: concurrent
                916     LOAD_ATTR                       42: futures
                936     LOAD_ATTR                       45: ThreadPoolExecutor
                956     LOAD_FAST                       7: _var_var_5
                958     KW_NAMES                        19: ('max_workers',)
                960     CALL                            1
                968     BEFORE_WITH                     
                970     STORE_FAST                      11: _var_var_9
                972     BUILD_LIST                      0
                974     STORE_FAST                      12: _var_var_10
                976     LOAD_GLOBAL                     47: NULL + len
                986     LOAD_FAST                       6: _var_var_4
                988     CALL                            1
                996     STORE_FAST                      13: _var_var_11
                998     LOAD_FAST                       7: _var_var_5
                1000    STORE_FAST                      14: _var_var_12
                1002    LOAD_FAST                       13: _var_var_11
                1004    STORE_FAST                      15: _var_var_13
                1006    LOAD_CONST                      20: 0
                1008    STORE_FAST                      16: _var_var_14
                1010    LOAD_GLOBAL                     13: NULL + eel
                1020    LOAD_ATTR                       48: StreamStat
                1040    LOAD_GLOBAL                     51: NULL + json
                1050    LOAD_ATTR                       52: dumps
                1070    LOAD_CONST                      21: 'st_task'
                1072    LOAD_FAST                       13: _var_var_11
                1074    PUSH_NULL                       
                1076    LOAD_CONST                      1: '__pyarmor_assert_13377__'
                1078    LOAD_CONST                      22: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                1080    CALL                            1
                1088    LOAD_FAST                       14: _var_var_12
                1090    LOAD_CONST                      23: 'st_wait'
                1092    LOAD_FAST                       15: _var_var_13
                1094    LOAD_CONST                      24: 'st_done'
                1096    LOAD_FAST                       16: _var_var_14
                1098    BUILD_MAP                       4
                1100    CALL                            1
                1108    CALL                            1
                1116    POP_TOP                         
                1118    LOAD_FAST                       6: _var_var_4
                1120    GET_ITER                        
                1122    FOR_ITER                        45 (to 1214)
                1126    STORE_FAST                      17: _var_var_15
                1128    LOAD_FAST                       12: _var_var_10
                1130    LOAD_ATTR                       55: append
                1150    LOAD_FAST                       11: _var_var_9
                1152    LOAD_ATTR                       57: submit
                1172    LOAD_GLOBAL                     58: worker
                1182    LOAD_FAST                       17: _var_var_15
                1184    LOAD_FAST                       1: config
                1186    LOAD_FAST                       3: proxy
                1188    LOAD_FAST                       0: data
                1190    LOAD_FAST                       9: _var_var_7
                1192    LOAD_FAST                       10: _var_var_8
                1194    LOAD_FAST                       4: stop_thread
                1196    CALL                            8
                1204    CALL                            1
                1212    POP_TOP                         
                1214    JUMP_BACKWARD                   47 (to 1122)
                1216    END_FOR                         
                1218    LOAD_GLOBAL                     40: concurrent
                1228    LOAD_ATTR                       42: futures
                1248    LOAD_ATTR                       61: as_completed
                1268    LOAD_FAST                       12: _var_var_10
                1270    CALL                            1
                1278    GET_ITER                        
                1280    FOR_ITER                        66 (to 1414)
                1284    STORE_FAST                      18: _var_var_16
                1286    LOAD_FAST                       16: _var_var_14
                1288    LOAD_CONST                      25: 1
                1290    BINARY_OP                       13 (+=)
                1294    STORE_FAST                      16: _var_var_14
                1296    LOAD_FAST                       15: _var_var_13
                1298    LOAD_CONST                      25: 1
                1300    BINARY_OP                       23 (-=)
                1304    STORE_FAST                      15: _var_var_13
                1306    LOAD_GLOBAL                     13: NULL + eel
                1316    LOAD_ATTR                       48: StreamStat
                1336    LOAD_GLOBAL                     51: NULL + json
                1346    LOAD_ATTR                       52: dumps
                1366    LOAD_CONST                      21: 'st_task'
                1368    LOAD_FAST                       13: _var_var_11
                1370    PUSH_NULL                       
                1372    LOAD_CONST                      1: '__pyarmor_assert_13377__'
                1374    LOAD_CONST                      22: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                1376    CALL                            1
                1384    LOAD_FAST                       14: _var_var_12
                1386    LOAD_CONST                      23: 'st_wait'
                1388    LOAD_FAST                       15: _var_var_13
                1390    LOAD_CONST                      24: 'st_done'
                1392    LOAD_FAST                       16: _var_var_14
                1394    BUILD_MAP                       4
                1396    CALL                            1
                1404    CALL                            1
                1412    POP_TOP                         
                1414    JUMP_BACKWARD                   68 (to 1280)
                1416    END_FOR                         
                1418    NOP                             
                1420    LOAD_CONST                      0: None
                1422    LOAD_CONST                      0: None
                1424    LOAD_CONST                      0: None
                1426    CALL                            2
                1434    POP_TOP                         
                1436    LOAD_GLOBAL                     67: NULL + del_task_manager
                1446    LOAD_FAST                       2: pid
                1448    CALL                            1
                1456    POP_TOP                         
                1458    LOAD_GLOBAL                     69: NULL + StopDetect
                1468    LOAD_FAST                       4: stop_thread
                1470    CALL                            1
                1478    POP_TOP                         
                1480    NOP                             
                1482    LOAD_CONST                      27: 'Done'
                1484    NOP                             
                1486    NOP                             
                1488    NOP                             
                1490    JUMP_FORWARD                    117 (to 1726)
                1498    POP_TOP                         
                1500    RETURN_CONST                    27: 'Done'
                1502    PUSH_EXC_INFO                   
                1504    WITH_EXCEPT_START               
                1506    POP_JUMP_IF_TRUE                1 (to 1510)
                1508    RERAISE                         2
                1510    POP_TOP                         
                1512    POP_EXCEPT                      
                1514    POP_TOP                         
                1516    POP_TOP                         
                1518    JUMP_BACKWARD                   42 (to 1436)
                1520    COPY                            3
                1522    POP_EXCEPT                      
                1524    RERAISE                         1
                1526    PUSH_EXC_INFO                   
                1528    LOAD_GLOBAL                     2: StopProgram
                1538    CHECK_EXC_MATCH                 
                1540    POP_JUMP_IF_FALSE               3 (to 1548)
                1542    POP_TOP                         
                1544    POP_EXCEPT                      
                1546    JUMP_BACKWARD                   56 (to 1436)
                1548    LOAD_GLOBAL                     62: BaseException
                1558    CHECK_EXC_MATCH                 
                1560    POP_JUMP_IF_FALSE               26 (to 1614)
                1562    STORE_FAST                      19: _var_var_3
                1564    PUSH_NULL                       
                1566    LOAD_GLOBAL                     65: NULL + logging
                1576    LOAD_FAST                       19: _var_var_3
                1578    CALL                            1
                1586    CALL                            0
                1594    POP_TOP                         
                1596    POP_EXCEPT                      
                1598    LOAD_CONST                      0: None
                1600    STORE_FAST                      19: _var_var_3
                1602    DELETE_FAST                     19: _var_var_3
                1604    JUMP_BACKWARD                   85 (to 1436)
                1606    LOAD_CONST                      0: None
                1608    STORE_FAST                      19: _var_var_3
                1610    DELETE_FAST                     19: _var_var_3
                1612    RERAISE                         1
                1614    RERAISE                         0
                1616    COPY                            3
                1618    POP_EXCEPT                      
                1620    RERAISE                         1
                1622    PUSH_EXC_INFO                   
                1624    LOAD_GLOBAL                     67: NULL + del_task_manager
                1634    LOAD_FAST                       2: pid
                1636    CALL                            1
                1644    POP_TOP                         
                1646    LOAD_GLOBAL                     69: NULL + StopDetect
                1656    LOAD_FAST                       4: stop_thread
                1658    CALL                            1
                1666    POP_TOP                         
                1668    POP_TOP                         
                1670    POP_EXCEPT                      
                1672    LOAD_CONST                      27: 'Done'
                1674    NOP                             
                1676    NOP                             
                1678    NOP                             
                1680    JUMP_FORWARD                    22 (to 1726)
                1688    POP_TOP                         
                1690    RETURN_CONST                    27: 'Done'
                1692    COPY                            3
                1694    POP_EXCEPT                      
                1696    RERAISE                         1
                1698    PUSH_EXC_INFO                   
                1700    PUSH_NULL                       
                1702    LOAD_CONST                      26: '__pyarmor_exit_13379__'
                1704    NOP                             
                1706    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x88\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1708    CALL                            1
                1716    POP_TOP                         
                1718    RERAISE                         0
                1720    COPY                            3
                1722    POP_EXCEPT                      
                1724    RERAISE                         1
                1726    PUSH_NULL                       
                1728    LOAD_CONST                      26: '__pyarmor_exit_13379__'
                1730    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x88\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1732    BUILD_TUPLE                     1
                1734    CALL_FUNCTION_EX                0
                1736    POP_TOP                         
                1738    RETURN_VALUE                    
            [Exception Table]
                30 to 970 -> 1526 [0] 
                970 to 1418 -> 1502 [1] lasti
                1420 to 1436 -> 1526 [0] 
                1436 to 1480 -> 1698 [0] 
                1502 to 1512 -> 1520 [3] lasti
                1512 to 1526 -> 1526 [0] 
                1526 to 1544 -> 1616 [1] lasti
                1544 to 1548 -> 1622 [0] 
                1548 to 1564 -> 1616 [1] lasti
                1564 to 1596 -> 1606 [1] lasti
                1596 to 1606 -> 1622 [0] 
                1606 to 1616 -> 1616 [1] lasti
                1616 to 1622 -> 1622 [0] 
                1622 to 1670 -> 1692 [1] lasti
                1670 to 1672 -> 1698 [0] 
                1692 to 1698 -> 1698 [0] 
                1698 to 1720 -> 1720 [1] lasti
        [Code]
            File Name: <frozen program.modules.Contacts_export>
            Object Name: worker
            Qualified Name: worker
            Arg Count: 7
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 10
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'Thread_wait'
                'account_works'
                'Lang'
                'Disconnect'
                'Logs'
                'PrintLog'
                'functions'
                'contacts'
                'GetContactsRequest'
                'users'
                'db_contacts'
                'insert'
                'id'
                'phone'
                'username'
                'first_name'
                'last_name'
                'db_contacts_statistic'
                'len'
                'Exception'
                'type'
                '__name__'
                'StopProgram'
                'BaseException'
                'logging'
            [Locals+Names]
                'account'
                'config'
                'proxy'
                'data'
                'base'
                'statistic'
                'stop_thread'
                '__assert_armored__'
                '_var_var_17'
                '_var_var_18'
                '_var_var_19'
                '_var_var_20'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_13380__'
                '__pyarmor_enter_13381__'
                b'<COAddr>\x07\x00\x00\x1a\x94\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Export contacts'   # b'\x81\xc7\x00\x03<\xe8\xaa\x92\x18\xf5\x03\xd4m\xef\xec\x96'
                (
                    'module'
                )
                False
                'false'
                (
                    'account'
                    'status'
                )
                'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                (
                    'config'
                    'account'
                    'message'
                )
                'done'
                '__pyarmor_exit_13382__'
                'Done'
                'contacts_export_start'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x08\xd8|\xe3\xea\x910N\xaf\xa6\xb8\xdf"
                0
                (
                    'hash'
                )
                (
                    'user_id'
                    'number'
                    'username'
                    'first_name'
                    'last_name'
                )
                (
                    'account'
                    'user_id'
                    'number'
                    'username'
                    'first_name'
                    'last_name'
                )
                'contacts_export_done'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x08\xd8|\xe3\xea\x910Y\xb4\xa9\xaf"
                (
                    'config'
                    'account'
                    'message'
                    'end'
                )
                'contacts_export_error'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x08\xd8|\xe3\xea\x910X\xa9\xb5\xa5\xd9"
                (
                    'config'
                    'account'
                    'message'
                    'param'
                )
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13381__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x94\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_GLOBAL                     1: NULL + Thread_wait
                40      LOAD_FAST                       3: data
                42      LOAD_FAST                       1: config
                44      LOAD_FAST                       6: stop_thread
                46      CALL                            3
                54      POP_TOP                         
                56      LOAD_GLOBAL                     3: NULL + account_works
                66      LOAD_FAST                       1: config
                68      LOAD_GLOBAL                     4: Lang
                78      LOAD_FAST                       2: proxy
                80      LOAD_FAST                       0: account
                82      LOAD_FAST                       6: stop_thread
                84      PUSH_NULL                       
                86      LOAD_CONST                      1: '__pyarmor_assert_13380__'
                88      LOAD_CONST                      4: 'Export contacts'   # b'\x81\xc7\x00\x03<\xe8\xaa\x92\x18\xf5\x03\xd4m\xef\xec\x96'
                90      CALL                            1
                98      KW_NAMES                        5: ('module',)
                100     CALL                            6
                108     STORE_FAST                      8: _var_var_17
                110     LOAD_FAST                       8: _var_var_17
                112     LOAD_CONST                      6: False
                114     COMPARE_OP                      40 (==)
                118     POP_JUMP_IF_FALSE               68 (to 256)
                120     LOAD_FAST                       0: account
                122     LOAD_CONST                      7: 'false'
                124     LOAD_CONST                      8: ('account', 'status')
                126     BUILD_CONST_KEY_MAP             2
                128     LOAD_GLOBAL                     7: NULL + Disconnect
                138     LOAD_FAST                       8: _var_var_17
                140     CALL                            1
                148     POP_TOP                         
                150     LOAD_GLOBAL                     9: NULL + Logs
                160     LOAD_ATTR                       10: PrintLog
                180     LOAD_FAST                       1: config
                182     LOAD_FAST                       0: account
                184     LOAD_GLOBAL                     4: Lang
                194     PUSH_NULL                       
                196     LOAD_CONST                      1: '__pyarmor_assert_13380__'
                198     LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                200     CALL                            1
                208     BINARY_SUBSCR                   
                212     KW_NAMES                        10: ('config', 'account', 'message')
                214     CALL                            3
                222     POP_TOP                         
                224     LOAD_FAST                       0: account
                226     LOAD_CONST                      11: 'done'
                228     LOAD_CONST                      8: ('account', 'status')
                230     BUILD_CONST_KEY_MAP             2
                232     SWAP                            2
                234     POP_TOP                         
                236     NOP                             
                238     NOP                             
                240     JUMP_FORWARD                    619 (to 1482)
                244     CALL                            1
                252     POP_TOP                         
                254     RETURN_VALUE                    
                256     LOAD_CONST                      13: 'Done'
                258     STORE_FAST                      9: _var_var_18
                260     NOP                             
                262     LOAD_GLOBAL                     9: NULL + Logs
                272     LOAD_ATTR                       10: PrintLog
                292     LOAD_FAST                       1: config
                294     LOAD_FAST                       0: account
                296     LOAD_GLOBAL                     4: Lang
                306     PUSH_NULL                       
                308     LOAD_CONST                      1: '__pyarmor_assert_13380__'
                310     LOAD_CONST                      14: 'contacts_export_start'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x08\xd8|\xe3\xea\x910N\xaf\xa6\xb8\xdf"
                312     CALL                            1
                320     BINARY_SUBSCR                   
                324     KW_NAMES                        10: ('config', 'account', 'message')
                326     CALL                            3
                334     POP_TOP                         
                336     PUSH_NULL                       
                338     LOAD_FAST                       8: _var_var_17
                340     LOAD_GLOBAL                     12: functions
                350     LOAD_ATTR                       14: contacts
                370     LOAD_ATTR                       17: GetContactsRequest
                390     LOAD_CONST                      15: 0
                392     KW_NAMES                        16: ('hash',)
                394     CALL                            1
                402     CALL                            1
                410     STORE_FAST                      10: _var_var_19
                412     LOAD_FAST                       10: _var_var_19
                414     LOAD_ATTR                       18: users
                434     GET_ITER                        
                436     FOR_ITER                        165 (to 768)
                440     STORE_FAST                      11: _var_var_20
                442     LOAD_GLOBAL                     21: NULL + db_contacts
                452     LOAD_FAST                       4: base
                454     CALL                            1
                462     LOAD_ATTR                       23: insert
                482     LOAD_FAST                       11: _var_var_20
                484     LOAD_ATTR                       24: id
                504     LOAD_FAST                       11: _var_var_20
                506     LOAD_ATTR                       26: phone
                526     LOAD_FAST                       11: _var_var_20
                528     LOAD_ATTR                       28: username
                548     LOAD_FAST                       11: _var_var_20
                550     LOAD_ATTR                       30: first_name
                570     LOAD_FAST                       11: _var_var_20
                572     LOAD_ATTR                       32: last_name
                592     KW_NAMES                        17: ('user_id', 'number', 'username', 'first_name', 'last_name')
                594     CALL                            5
                602     POP_TOP                         
                604     LOAD_GLOBAL                     35: NULL + db_contacts_statistic
                614     LOAD_FAST                       5: statistic
                616     CALL                            1
                624     LOAD_ATTR                       23: insert
                644     LOAD_FAST                       0: account
                646     LOAD_FAST                       11: _var_var_20
                648     LOAD_ATTR                       24: id
                668     LOAD_FAST                       11: _var_var_20
                670     LOAD_ATTR                       26: phone
                690     LOAD_FAST                       11: _var_var_20
                692     LOAD_ATTR                       28: username
                712     LOAD_FAST                       11: _var_var_20
                714     LOAD_ATTR                       30: first_name
                734     LOAD_FAST                       11: _var_var_20
                736     LOAD_ATTR                       32: last_name
                756     KW_NAMES                        18: ('account', 'user_id', 'number', 'username', 'first_name', 'last_name')
                758     CALL                            6
                766     POP_TOP                         
                768     JUMP_BACKWARD                   167 (to 436)
                770     END_FOR                         
                772     LOAD_GLOBAL                     9: NULL + Logs
                782     LOAD_ATTR                       10: PrintLog
                802     LOAD_FAST                       1: config
                804     LOAD_FAST                       0: account
                806     LOAD_GLOBAL                     4: Lang
                816     PUSH_NULL                       
                818     LOAD_CONST                      1: '__pyarmor_assert_13380__'
                820     LOAD_CONST                      19: 'contacts_export_done'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x08\xd8|\xe3\xea\x910Y\xb4\xa9\xaf"
                822     CALL                            1
                830     BINARY_SUBSCR                   
                834     LOAD_GLOBAL                     37: NULL + len
                844     LOAD_FAST                       10: _var_var_19
                846     LOAD_ATTR                       18: users
                866     CALL                            1
                874     KW_NAMES                        20: ('config', 'account', 'message', 'end')
                876     CALL                            4
                884     POP_TOP                         
                886     LOAD_GLOBAL                     7: NULL + Disconnect
                896     LOAD_FAST_CHECK                 8: _var_var_17
                898     CALL                            1
                906     POP_TOP                         
                908     LOAD_GLOBAL                     9: NULL + Logs
                918     LOAD_ATTR                       10: PrintLog
                938     LOAD_FAST                       1: config
                940     LOAD_FAST                       0: account
                942     LOAD_GLOBAL                     4: Lang
                952     PUSH_NULL                       
                954     LOAD_CONST                      1: '__pyarmor_assert_13380__'
                956     LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                958     CALL                            1
                966     BINARY_SUBSCR                   
                970     KW_NAMES                        10: ('config', 'account', 'message')
                972     CALL                            3
                980     POP_TOP                         
                982     LOAD_FAST                       0: account
                984     LOAD_CONST                      11: 'done'
                986     LOAD_CONST                      8: ('account', 'status')
                988     BUILD_CONST_KEY_MAP             2
                990     NOP                             
                992     NOP                             
                994     NOP                             
                996     JUMP_FORWARD                    242 (to 1482)
                998     CALL                            1
                1006    POP_TOP                         
                1008    RETURN_VALUE                    
                1010    PUSH_EXC_INFO                   
                1012    POP_TOP                         
                1014    POP_EXCEPT                      
                1016    JUMP_BACKWARD                   435 (to 150)
                1020    COPY                            3
                1022    POP_EXCEPT                      
                1024    RERAISE                         1
                1026    PUSH_EXC_INFO                   
                1028    LOAD_GLOBAL                     38: Exception
                1038    CHECK_EXC_MATCH                 
                1040    POP_JUMP_IF_FALSE               69 (to 1180)
                1042    STORE_FAST                      12: _var_var_3
                1044    LOAD_GLOBAL                     41: NULL + type
                1054    LOAD_FAST                       12: _var_var_3
                1056    CALL                            1
                1064    LOAD_ATTR                       42: __name__
                1084    STORE_FAST                      9: _var_var_18
                1086    LOAD_GLOBAL                     9: NULL + Logs
                1096    LOAD_ATTR                       10: PrintLog
                1116    LOAD_FAST                       1: config
                1118    LOAD_FAST                       0: account
                1120    LOAD_GLOBAL                     4: Lang
                1130    PUSH_NULL                       
                1132    LOAD_CONST                      1: '__pyarmor_assert_13380__'
                1134    LOAD_CONST                      21: 'contacts_export_error'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x08\xd8|\xe3\xea\x910X\xa9\xb5\xa5\xd9"
                1136    CALL                            1
                1144    BINARY_SUBSCR                   
                1148    LOAD_FAST                       9: _var_var_18
                1150    KW_NAMES                        22: ('config', 'account', 'message', 'param')
                1152    CALL                            4
                1160    POP_TOP                         
                1162    POP_EXCEPT                      
                1164    LOAD_CONST                      0: None
                1166    STORE_FAST                      12: _var_var_3
                1168    DELETE_FAST                     12: _var_var_3
                1170    JUMP_BACKWARD                   143 (to 886)
                1172    LOAD_CONST                      0: None
                1174    STORE_FAST                      12: _var_var_3
                1176    DELETE_FAST                     12: _var_var_3
                1178    RERAISE                         1
                1180    RERAISE                         0
                1182    COPY                            3
                1184    POP_EXCEPT                      
                1186    RERAISE                         1
                1188    PUSH_EXC_INFO                   
                1190    LOAD_GLOBAL                     44: StopProgram
                1200    CHECK_EXC_MATCH                 
                1202    POP_JUMP_IF_FALSE               3 (to 1210)
                1204    POP_TOP                         
                1206    POP_EXCEPT                      
                1208    JUMP_BACKWARD                   162 (to 886)
                1210    LOAD_GLOBAL                     46: BaseException
                1220    CHECK_EXC_MATCH                 
                1222    POP_JUMP_IF_FALSE               26 (to 1276)
                1224    STORE_FAST                      12: _var_var_3
                1226    PUSH_NULL                       
                1228    LOAD_GLOBAL                     49: NULL + logging
                1238    LOAD_FAST                       12: _var_var_3
                1240    CALL                            1
                1248    CALL                            0
                1256    POP_TOP                         
                1258    POP_EXCEPT                      
                1260    LOAD_CONST                      0: None
                1262    STORE_FAST                      12: _var_var_3
                1264    DELETE_FAST                     12: _var_var_3
                1266    JUMP_BACKWARD                   191 (to 886)
                1268    LOAD_CONST                      0: None
                1270    STORE_FAST                      12: _var_var_3
                1272    DELETE_FAST                     12: _var_var_3
                1274    RERAISE                         1
                1276    RERAISE                         0
                1278    COPY                            3
                1280    POP_EXCEPT                      
                1282    RERAISE                         1
                1284    PUSH_EXC_INFO                   
                1286    POP_TOP                         
                1288    POP_EXCEPT                      
                1290    JUMP_BACKWARD                   192 (to 908)
                1292    COPY                            3
                1294    POP_EXCEPT                      
                1296    RERAISE                         1
                1298    PUSH_EXC_INFO                   
                1300    LOAD_GLOBAL                     7: NULL + Disconnect
                1310    LOAD_FAST_CHECK                 8: _var_var_17
                1312    CALL                            1
                1320    POP_TOP                         
                1322    JUMP_FORWARD                    7 (to 1338)
                1324    PUSH_EXC_INFO                   
                1326    POP_TOP                         
                1328    POP_EXCEPT                      
                1330    JUMP_FORWARD                    3 (to 1338)
                1332    COPY                            3
                1334    POP_EXCEPT                      
                1336    RERAISE                         1
                1338    LOAD_GLOBAL                     9: NULL + Logs
                1348    LOAD_ATTR                       10: PrintLog
                1368    LOAD_FAST                       1: config
                1370    LOAD_FAST                       0: account
                1372    LOAD_GLOBAL                     4: Lang
                1382    PUSH_NULL                       
                1384    LOAD_CONST                      1: '__pyarmor_assert_13380__'
                1386    LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                1388    CALL                            1
                1396    BINARY_SUBSCR                   
                1400    KW_NAMES                        10: ('config', 'account', 'message')
                1402    CALL                            3
                1410    POP_TOP                         
                1412    LOAD_FAST                       0: account
                1414    LOAD_CONST                      11: 'done'
                1416    LOAD_CONST                      8: ('account', 'status')
                1418    BUILD_CONST_KEY_MAP             2
                1420    SWAP                            2
                1422    POP_TOP                         
                1424    SWAP                            2
                1426    POP_EXCEPT                      
                1428    NOP                             
                1430    NOP                             
                1432    NOP                             
                1434    JUMP_FORWARD                    23 (to 1482)
                1436    CALL                            1
                1444    POP_TOP                         
                1446    RETURN_VALUE                    
                1448    COPY                            3
                1450    POP_EXCEPT                      
                1452    RERAISE                         1
                1454    PUSH_EXC_INFO                   
                1456    PUSH_NULL                       
                1458    LOAD_CONST                      12: '__pyarmor_exit_13382__'
                1460    NOP                             
                1462    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x94\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1464    CALL                            1
                1472    POP_TOP                         
                1474    RERAISE                         0
                1476    COPY                            3
                1478    POP_EXCEPT                      
                1480    RERAISE                         1
                1482    PUSH_NULL                       
                1484    LOAD_CONST                      12: '__pyarmor_exit_13382__'
                1486    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x94\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1488    BUILD_TUPLE                     1
                1490    CALL_FUNCTION_EX                0
                1492    POP_TOP                         
                1494    RETURN_VALUE                    
            [Exception Table]
                30 to 128 -> 1188 [0] 
                128 to 150 -> 1010 [1] 
                150 to 236 -> 1454 [0] 
                256 to 260 -> 1188 [0] 
                262 to 886 -> 1026 [0] 
                886 to 908 -> 1284 [0] 
                908 to 990 -> 1454 [0] 
                1010 to 1014 -> 1020 [2] lasti
                1014 to 1026 -> 1454 [0] 
                1026 to 1044 -> 1182 [1] lasti
                1044 to 1162 -> 1172 [1] lasti
                1162 to 1172 -> 1188 [0] 
                1172 to 1182 -> 1182 [1] lasti
                1182 to 1188 -> 1188 [0] 
                1188 to 1206 -> 1278 [1] lasti
                1206 to 1210 -> 1298 [0] 
                1210 to 1226 -> 1278 [1] lasti
                1226 to 1258 -> 1268 [1] lasti
                1258 to 1268 -> 1298 [0] 
                1268 to 1278 -> 1278 [1] lasti
                1278 to 1284 -> 1298 [0] 
                1284 to 1288 -> 1292 [1] lasti
                1288 to 1298 -> 1454 [0] 
                1298 to 1300 -> 1448 [1] lasti
                1300 to 1322 -> 1324 [2] 
                1322 to 1324 -> 1448 [1] lasti
                1324 to 1328 -> 1332 [3] lasti
                1328 to 1426 -> 1448 [1] lasti
                1426 to 1428 -> 1454 [0] 
                1448 to 1454 -> 1454 [0] 
                1454 to 1476 -> 1476 [1] lasti
        '__pyarmor_exit_13373__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_13372__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a2\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: eel
        32      STORE_NAME                      1: eel
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: datetime
        40      STORE_NAME                      2: datetime
        42      LOAD_CONST                      3: 0
        44      LOAD_CONST                      4: None
        46      IMPORT_NAME                     3: json
        48      STORE_NAME                      3: json
        50      LOAD_CONST                      3: 0
        52      LOAD_CONST                      4: None
        54      IMPORT_NAME                     4: concurrent.futures
        56      STORE_NAME                      5: concurrent
        58      LOAD_CONST                      3: 0
        60      LOAD_CONST                      5: ('Thread', 'Event')
        62      IMPORT_NAME                     6: threading
        64      IMPORT_FROM                     7: Thread
        66      STORE_NAME                      7: Thread
        68      IMPORT_FROM                     8: Event
        70      STORE_NAME                      8: Event
        72      POP_TOP                         
        74      LOAD_CONST                      3: 0
        76      LOAD_CONST                      6: ('functions',)
        78      IMPORT_NAME                     9: multithon.sync
        80      IMPORT_FROM                     10: functions
        82      STORE_NAME                      10: functions
        84      POP_TOP                         
        86      LOAD_CONST                      3: 0
        88      LOAD_CONST                      7: ('StopProgram',)
        90      IMPORT_NAME                     11: multithon.errors
        92      IMPORT_FROM                     12: StopProgram
        94      STORE_NAME                      12: StopProgram
        96      POP_TOP                         
        98      LOAD_CONST                      3: 0
        100     LOAD_CONST                      8: ('GetLang',)
        102     IMPORT_NAME                     13: program.static_classes
        104     IMPORT_FROM                     14: GetLang
        106     STORE_NAME                      14: GetLang
        108     POP_TOP                         
        110     LOAD_CONST                      3: 0
        112     LOAD_CONST                      9: ('Logs',)
        114     IMPORT_NAME                     13: program.static_classes
        116     IMPORT_FROM                     15: Logs
        118     STORE_NAME                      15: Logs
        120     POP_TOP                         
        122     LOAD_CONST                      3: 0
        124     LOAD_CONST                      10: ('logging',)
        126     IMPORT_NAME                     13: program.static_classes
        128     IMPORT_FROM                     16: logging
        130     STORE_NAME                      16: logging
        132     POP_TOP                         
        134     LOAD_CONST                      3: 0
        136     LOAD_CONST                      11: ('memory_check_switcher',)
        138     IMPORT_NAME                     13: program.static_classes
        140     IMPORT_FROM                     17: memory_check_switcher
        142     STORE_NAME                      17: memory_check_switcher
        144     POP_TOP                         
        146     LOAD_CONST                      3: 0
        148     LOAD_CONST                      12: ('memory_set_pid',)
        150     IMPORT_NAME                     13: program.static_classes
        152     IMPORT_FROM                     18: memory_set_pid
        154     STORE_NAME                      18: memory_set_pid
        156     POP_TOP                         
        158     LOAD_CONST                      3: 0
        160     LOAD_CONST                      13: ('Disconnect',)
        162     IMPORT_NAME                     19: program.telegram
        164     IMPORT_FROM                     20: Disconnect
        166     STORE_NAME                      20: Disconnect
        168     POP_TOP                         
        170     LOAD_CONST                      3: 0
        172     LOAD_CONST                      14: ('Thread_wait',)
        174     IMPORT_NAME                     19: program.telegram
        176     IMPORT_FROM                     21: Thread_wait
        178     STORE_NAME                      21: Thread_wait
        180     POP_TOP                         
        182     LOAD_CONST                      3: 0
        184     LOAD_CONST                      15: ('account_works',)
        186     IMPORT_NAME                     19: program.telegram
        188     IMPORT_FROM                     22: account_works
        190     STORE_NAME                      22: account_works
        192     POP_TOP                         
        194     LOAD_CONST                      3: 0
        196     LOAD_CONST                      16: ('GetConfig',)
        198     IMPORT_NAME                     23: program.general
        200     IMPORT_FROM                     24: GetConfig
        202     STORE_NAME                      24: GetConfig
        204     POP_TOP                         
        206     LOAD_CONST                      3: 0
        208     LOAD_CONST                      17: ('GetProxy',)
        210     IMPORT_NAME                     23: program.general
        212     IMPORT_FROM                     25: GetProxy
        214     STORE_NAME                      25: GetProxy
        216     POP_TOP                         
        218     LOAD_CONST                      3: 0
        220     LOAD_CONST                      18: ('StopDetect',)
        222     IMPORT_NAME                     23: program.general
        224     IMPORT_FROM                     26: StopDetect
        226     STORE_NAME                      26: StopDetect
        228     POP_TOP                         
        230     LOAD_CONST                      3: 0
        232     LOAD_CONST                      19: ('check_get_settings',)
        234     IMPORT_NAME                     23: program.general
        236     IMPORT_FROM                     27: check_get_settings
        238     STORE_NAME                      27: check_get_settings
        240     POP_TOP                         
        242     LOAD_CONST                      3: 0
        244     LOAD_CONST                      20: ('del_task_manager',)
        246     IMPORT_NAME                     23: program.general
        248     IMPORT_FROM                     28: del_task_manager
        250     STORE_NAME                      28: del_task_manager
        252     POP_TOP                         
        254     LOAD_CONST                      3: 0
        256     LOAD_CONST                      21: ('getFile',)
        258     IMPORT_NAME                     23: program.general
        260     IMPORT_FROM                     29: getFile
        262     STORE_NAME                      29: getFile
        264     POP_TOP                         
        266     LOAD_CONST                      3: 0
        268     LOAD_CONST                      22: ('set_task_manager',)
        270     IMPORT_NAME                     23: program.general
        272     IMPORT_FROM                     30: set_task_manager
        274     STORE_NAME                      30: set_task_manager
        276     POP_TOP                         
        278     LOAD_CONST                      3: 0
        280     LOAD_CONST                      23: ('db_contacts', 'db_contacts_statistic')
        282     IMPORT_NAME                     31: program.database
        284     IMPORT_FROM                     32: db_contacts
        286     STORE_NAME                      32: db_contacts
        288     IMPORT_FROM                     33: db_contacts_statistic
        290     STORE_NAME                      33: db_contacts_statistic
        292     POP_TOP                         
        294     LOAD_CONST                      24: <CODE> Contacts_export
        296     MAKE_FUNCTION                   0
        298     STORE_NAME                      34: Contacts_export
        300     LOAD_CONST                      25: <CODE> START
        302     MAKE_FUNCTION                   0
        304     STORE_NAME                      35: START
        306     LOAD_CONST                      26: <CODE> worker
        308     MAKE_FUNCTION                   0
        310     STORE_NAME                      36: worker
        312     LOAD_CONST                      4: None
        314     NOP                             
        316     NOP                             
        318     NOP                             
        320     JUMP_FORWARD                    19 (to 360)
        328     POP_TOP                         
        330     RETURN_CONST                    4: None
        332     PUSH_EXC_INFO                   
        334     PUSH_NULL                       
        336     LOAD_CONST                      27: '__pyarmor_exit_13373__'
        338     NOP                             
        340     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a2\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        342     CALL                            1
        350     POP_TOP                         
        352     RERAISE                         0
        354     COPY                            3
        356     POP_EXCEPT                      
        358     RERAISE                         1
        360     PUSH_NULL                       
        362     LOAD_CONST                      27: '__pyarmor_exit_13373__'
        364     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a2\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        366     BUILD_TUPLE                     1
        368     CALL_FUNCTION_EX                0
        370     POP_TOP                         
        372     RETURN_VALUE                    
    [Exception Table]
        26 to 312 -> 332 [0] 
        332 to 354 -> 354 [1] lasti
