#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen program.modules.Contacts_del>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'eel'
        'datetime'
        'json'
        'concurrent.futures'
        'concurrent'
        'threading'
        'Thread'
        'Event'
        'multithon.sync'
        'functions'
        'multithon.errors'
        'StopProgram'
        'program.static_classes'
        'GetLang'
        'Logs'
        'logging'
        'memory_check_switcher'
        'memory_set_pid'
        'program.telegram'
        'Disconnect'
        'Thread_wait'
        'account_works'
        'program.general'
        'GetConfig'
        'GetProxy'
        'StopDetect'
        'check_get_settings'
        'del_task_manager'
        'getFile'
        'set_task_manager'
        'program.database'
        'db_contacts_statistic'
        'Contacts_del'
        'START'
        'clear_data'
        'worker'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_13356__'
        '__pyarmor_enter_13357__'
        b'<COAddr>\x05\x00\x00\x1a4\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'Thread'
            'Event'
        )
        (
            'functions'
        )
        (
            'StopProgram'
        )
        (
            'GetLang'
        )
        (
            'Logs'
        )
        (
            'logging'
        )
        (
            'memory_check_switcher'
        )
        (
            'memory_set_pid'
        )
        (
            'Disconnect'
        )
        (
            'Thread_wait'
        )
        (
            'account_works'
        )
        (
            'GetConfig'
        )
        (
            'GetProxy'
        )
        (
            'StopDetect'
        )
        (
            'check_get_settings'
        )
        (
            'del_task_manager'
        )
        (
            'getFile'
        )
        (
            'set_task_manager'
        )
        (
            'db_contacts_statistic'
        )
        [Code]
            File Name: <frozen program.modules.Contacts_del>
            Object Name: Contacts_del
            Qualified Name: Contacts_del
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 8
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'get'
                'getFile'
                'GetConfig'
                'config'
                'GetLang'
                'Lang'
                'GetProxy'
                'eel'
                'sendSuccessBox'
                'memory_check_switcher'
                'Event'
                'memory_set_pid'
                'Thread'
                'START'
                'start'
                'Logs'
                'WaitStopAnsfer'
                'UpdateLogInWindow'
                'BaseException'
                'logging'
            [Locals+Names]
                'data'
                '__assert_armored__'
                '_var_var_0'
                '_var_var_1'
                '_var_var_2'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_13359__'
                '__pyarmor_enter_13360__'
                b'<COAddr>\x05\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'action'
                'getFile'
                '__pyarmor_exit_13361__'
                'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                False
                (
                    'target'
                    'args'
                )
                True
                (
                    'target'
                    'args'
                    'daemon'
                )
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13360__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       0: data
                32      LOAD_ATTR                       1: get
                52      LOAD_CONST                      4: 'action'
                54      CALL                            1
                62      POP_JUMP_IF_NONE                28 (to 120)
                64      LOAD_FAST                       0: data
                66      LOAD_CONST                      4: 'action'
                68      BINARY_SUBSCR                   
                72      LOAD_CONST                      5: 'getFile'
                74      COMPARE_OP                      40 (==)
                78      POP_JUMP_IF_FALSE               20 (to 120)
                80      LOAD_GLOBAL                     3: NULL + getFile
                90      LOAD_FAST                       0: data
                92      CALL                            1
                100     NOP                             
                102     NOP                             
                104     JUMP_FORWARD                    316 (to 740)
                108     CALL                            1
                116     POP_TOP                         
                118     RETURN_VALUE                    
                120     LOAD_GLOBAL                     5: NULL + GetConfig
                130     CALL                            0
                138     STORE_GLOBAL                    3: config
                140     LOAD_GLOBAL                     9: NULL + GetLang
                150     LOAD_GLOBAL                     6: config
                160     CALL                            1
                168     STORE_GLOBAL                    5: Lang
                170     LOAD_GLOBAL                     13: NULL + GetProxy
                180     CALL                            0
                188     STORE_FAST                      2: _var_var_0
                190     LOAD_GLOBAL                     15: NULL + eel
                200     LOAD_ATTR                       16: sendSuccessBox
                220     LOAD_GLOBAL                     10: Lang
                230     PUSH_NULL                       
                232     LOAD_CONST                      1: '__pyarmor_assert_13359__'
                234     LOAD_CONST                      7: 'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                236     CALL                            1
                244     BINARY_SUBSCR                   
                248     CALL                            1
                256     POP_TOP                         
                258     LOAD_GLOBAL                     19: NULL + memory_check_switcher
                268     CALL                            0
                276     POP_JUMP_IF_TRUE                11 (to 300)
                278     NOP                             
                280     LOAD_CONST                      8: False
                282     NOP                             
                284     NOP                             
                286     NOP                             
                288     JUMP_FORWARD                    225 (to 740)
                296     POP_TOP                         
                298     RETURN_CONST                    8: False
                300     LOAD_GLOBAL                     21: NULL + Event
                310     CALL                            0
                318     STORE_FAST                      3: _var_var_1
                320     LOAD_GLOBAL                     23: NULL + memory_set_pid
                330     CALL                            0
                338     STORE_FAST                      4: _var_var_2
                340     LOAD_GLOBAL                     25: NULL + Thread
                350     LOAD_GLOBAL                     26: START
                360     LOAD_FAST                       0: data
                362     LOAD_GLOBAL                     6: config
                372     LOAD_FAST                       4: _var_var_2
                374     LOAD_FAST                       2: _var_var_0
                376     LOAD_FAST                       3: _var_var_1
                378     BUILD_TUPLE                     5
                380     KW_NAMES                        9: ('target', 'args')
                382     CALL                            2
                390     LOAD_ATTR                       29: start
                410     CALL                            0
                418     POP_TOP                         
                420     LOAD_GLOBAL                     25: NULL + Thread
                430     LOAD_GLOBAL                     30: Logs
                440     LOAD_ATTR                       32: WaitStopAnsfer
                460     LOAD_GLOBAL                     6: config
                470     LOAD_FAST                       4: _var_var_2
                472     LOAD_FAST                       3: _var_var_1
                474     BUILD_TUPLE                     3
                476     LOAD_CONST                      10: True
                478     KW_NAMES                        11: ('target', 'args', 'daemon')
                480     CALL                            3
                488     LOAD_ATTR                       29: start
                508     CALL                            0
                516     POP_TOP                         
                518     LOAD_GLOBAL                     25: NULL + Thread
                528     LOAD_GLOBAL                     30: Logs
                538     LOAD_ATTR                       34: UpdateLogInWindow
                558     LOAD_GLOBAL                     6: config
                568     LOAD_FAST                       4: _var_var_2
                570     LOAD_FAST                       3: _var_var_1
                572     BUILD_TUPLE                     3
                574     LOAD_CONST                      10: True
                576     KW_NAMES                        11: ('target', 'args', 'daemon')
                578     CALL                            3
                586     LOAD_ATTR                       29: start
                606     CALL                            0
                614     POP_TOP                         
                616     LOAD_CONST                      0: None
                618     NOP                             
                620     NOP                             
                622     NOP                             
                624     JUMP_FORWARD                    57 (to 740)
                632     POP_TOP                         
                634     RETURN_CONST                    0: None
                636     PUSH_EXC_INFO                   
                638     LOAD_GLOBAL                     36: BaseException
                648     CHECK_EXC_MATCH                 
                650     POP_JUMP_IF_FALSE               26 (to 704)
                652     STORE_FAST                      5: _var_var_3
                654     PUSH_NULL                       
                656     LOAD_GLOBAL                     39: NULL + logging
                666     LOAD_FAST                       5: _var_var_3
                668     CALL                            1
                676     CALL                            0
                684     POP_TOP                         
                686     POP_EXCEPT                      
                688     LOAD_CONST                      0: None
                690     STORE_FAST                      5: _var_var_3
                692     DELETE_FAST                     5: _var_var_3
                694     JUMP_BACKWARD                   40 (to 616)
                696     LOAD_CONST                      0: None
                698     STORE_FAST                      5: _var_var_3
                700     DELETE_FAST                     5: _var_var_3
                702     RERAISE                         1
                704     RERAISE                         0
                706     COPY                            3
                708     POP_EXCEPT                      
                710     RERAISE                         1
                712     PUSH_EXC_INFO                   
                714     PUSH_NULL                       
                716     LOAD_CONST                      6: '__pyarmor_exit_13361__'
                718     NOP                             
                720     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                722     CALL                            1
                730     POP_TOP                         
                732     RERAISE                         0
                734     COPY                            3
                736     POP_EXCEPT                      
                738     RERAISE                         1
                740     PUSH_NULL                       
                742     LOAD_CONST                      6: '__pyarmor_exit_13361__'
                744     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                746     BUILD_TUPLE                     1
                748     CALL_FUNCTION_EX                0
                750     POP_TOP                         
                752     RETURN_VALUE                    
            [Exception Table]
                30 to 100 -> 636 [0] 
                120 to 278 -> 636 [0] 
                300 to 616 -> 636 [0] 
                636 to 654 -> 706 [1] lasti
                654 to 686 -> 696 [1] lasti
                686 to 696 -> 712 [0] 
                696 to 706 -> 706 [1] lasti
                706 to 712 -> 712 [0] 
                712 to 734 -> 734 [1] lasti
        [Code]
            File Name: <frozen program.modules.Contacts_del>
            Object Name: START
            Qualified Name: START
            Arg Count: 5
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 14
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'is_set'
                'StopProgram'
                'check_get_settings'
                'get'
                'isinstance'
                'list'
                'eel'
                'sendErrorBox'
                'Lang'
                'int'
                'datetime'
                'now'
                'strftime'
                'db_contacts_statistic'
                'create'
                'WriteResult'
                'Logs'
                'LangCheck'
                'set_task_manager'
                'concurrent'
                'futures'
                'ThreadPoolExecutor'
                'len'
                'StreamStat'
                'json'
                'dumps'
                'append'
                'submit'
                'worker'
                'as_completed'
                'BaseException'
                'logging'
                'del_task_manager'
                'StopDetect'
            [Locals+Names]
                'data'
                'config'
                'pid'
                'proxy'
                'stop_thread'
                '__assert_armored__'
                '_var_var_4'
                '_var_var_5'
                '_var_var_6'
                '_var_var_7'
                '_var_var_8'
                '_var_var_9'
                '_var_var_10'
                '_var_var_11'
                '_var_var_12'
                '_var_var_13'
                '_var_var_14'
                '_var_var_15'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_13362__'
                '__pyarmor_enter_13363__'
                b'<COAddr>\x05\x00\x00\x1a\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Settings'
                'Accounts'
                'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                True
                'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                '%Y-%m-%d_%H-%M-%S'   # b'\x81\xa7!^v\xf7\xf3\x97\x1f\xc5H\xe8!\xa9\xd5\xc8Jn'
                'additives/contacts_del/'   # b'\x81\xe3\x1c\x17:\xee\xb7\xc4\x1e\xe9B\xc3c\xe2\xec\x84\x0cI\xa8\x98\xae\xceB\x83'
                '_stat_contacts_del.db'   # b'\x81\xdd\x0b\x072\xee\x81\xd1\x14\xf4\x19\xc1o\xf8\xeb\xba\x0bX\xb7\xe9\xae\xc9'
                'Statistic'   # b"\x81\xd1\x0c\x12'\xf3\xad\xc6\x12\xf9"
                'contacts_del'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\t\xc5`"
                'stuff'
                (
                    'accounts'
                    'name'
                )
                (
                    'max_workers'
                )
                0
                'st_task'
                'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                'st_wait'
                'st_done'
                1
                '__pyarmor_exit_13364__'
                'Done'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13363__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       4: stop_thread
                32      LOAD_ATTR                       1: is_set
                52      CALL                            0
                60      POP_JUMP_IF_FALSE               10 (to 82)
                62      LOAD_GLOBAL                     3: NULL + StopProgram
                72      CALL                            0
                80      RAISE_VARARGS                   1
                82      LOAD_GLOBAL                     5: NULL + check_get_settings
                92      LOAD_FAST                       0: data
                94      LOAD_ATTR                       7: get
                114     LOAD_CONST                      4: 'Settings'
                116     CALL                            1
                124     CALL                            1
                132     POP_TOP                         
                134     LOAD_FAST                       0: data
                136     LOAD_CONST                      5: 'Accounts'
                138     BINARY_SUBSCR                   
                142     STORE_FAST                      6: _var_var_4
                144     LOAD_GLOBAL                     9: NULL + isinstance
                154     LOAD_FAST                       6: _var_var_4
                156     LOAD_GLOBAL                     10: list
                166     CALL                            2
                174     POP_JUMP_IF_TRUE                3 (to 182)
                176     LOAD_FAST                       6: _var_var_4
                178     BUILD_LIST                      1
                180     STORE_FAST                      6: _var_var_4
                182     LOAD_FAST                       6: _var_var_4
                184     POP_JUMP_IF_TRUE                44 (to 274)
                186     LOAD_GLOBAL                     13: NULL + eel
                196     LOAD_ATTR                       14: sendErrorBox
                216     LOAD_GLOBAL                     16: Lang
                226     PUSH_NULL                       
                228     LOAD_CONST                      1: '__pyarmor_assert_13362__'
                230     LOAD_CONST                      6: 'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                232     CALL                            1
                240     BINARY_SUBSCR                   
                244     CALL                            1
                252     POP_TOP                         
                254     LOAD_GLOBAL                     3: NULL + StopProgram
                264     CALL                            0
                272     RAISE_VARARGS                   1
                274     LOAD_FAST                       0: data
                276     LOAD_CONST                      4: 'Settings'
                278     BINARY_SUBSCR                   
                282     LOAD_ATTR                       7: get
                302     PUSH_NULL                       
                304     LOAD_CONST                      1: '__pyarmor_assert_13362__'
                306     LOAD_CONST                      7: 'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                308     CALL                            1
                316     CALL                            1
                324     LOAD_CONST                      8: True
                326     COMPARE_OP                      40 (==)
                330     POP_JUMP_IF_FALSE               36 (to 404)
                332     LOAD_GLOBAL                     19: NULL + int
                342     LOAD_FAST                       0: data
                344     LOAD_CONST                      4: 'Settings'
                346     BINARY_SUBSCR                   
                350     LOAD_ATTR                       7: get
                370     PUSH_NULL                       
                372     LOAD_CONST                      1: '__pyarmor_assert_13362__'
                374     LOAD_CONST                      9: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                376     CALL                            1
                384     CALL                            1
                392     CALL                            1
                400     STORE_FAST                      7: _var_var_5
                402     JUMP_FORWARD                    11 (to 426)
                404     LOAD_FAST                       1: config
                406     PUSH_NULL                       
                408     LOAD_CONST                      1: '__pyarmor_assert_13362__'
                410     LOAD_CONST                      9: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                412     CALL                            1
                420     BINARY_SUBSCR                   
                424     STORE_FAST                      7: _var_var_5
                426     LOAD_GLOBAL                     20: datetime
                436     LOAD_ATTR                       20: datetime
                456     LOAD_ATTR                       23: now
                476     CALL                            0
                484     LOAD_ATTR                       25: strftime
                504     PUSH_NULL                       
                506     LOAD_CONST                      1: '__pyarmor_assert_13362__'
                508     LOAD_CONST                      10: '%Y-%m-%d_%H-%M-%S'   # b'\x81\xa7!^v\xf7\xf3\x97\x1f\xc5H\xe8!\xa9\xd5\xc8Jn'
                510     CALL                            1
                518     CALL                            1
                526     STORE_FAST                      8: _var_var_6
                528     LOAD_GLOBAL                     27: NULL + db_contacts_statistic
                538     PUSH_NULL                       
                540     LOAD_CONST                      1: '__pyarmor_assert_13362__'
                542     LOAD_CONST                      11: 'additives/contacts_del/'   # b'\x81\xe3\x1c\x17:\xee\xb7\xc4\x1e\xe9B\xc3c\xe2\xec\x84\x0cI\xa8\x98\xae\xceB\x83'
                544     CALL                            1
                552     LOAD_FAST                       8: _var_var_6
                554     FORMAT_VALUE                    0 (FVC_NONE)
                556     PUSH_NULL                       
                558     LOAD_CONST                      1: '__pyarmor_assert_13362__'
                560     LOAD_CONST                      12: '_stat_contacts_del.db'   # b'\x81\xdd\x0b\x072\xee\x81\xd1\x14\xf4\x19\xc1o\xf8\xeb\xba\x0bX\xb7\xe9\xae\xc9'
                562     CALL                            1
                570     BUILD_STRING                    3
                572     CALL                            1
                580     LOAD_ATTR                       29: create
                600     CALL                            0
                608     STORE_FAST                      9: _var_var_7
                610     LOAD_GLOBAL                     13: NULL + eel
                620     LOAD_ATTR                       30: WriteResult
                640     PUSH_NULL                       
                642     LOAD_CONST                      1: '__pyarmor_assert_13362__'
                644     LOAD_CONST                      13: 'Statistic'   # b"\x81\xd1\x0c\x12'\xf3\xad\xc6\x12\xf9"
                646     CALL                            1
                654     PUSH_NULL                       
                656     LOAD_CONST                      1: '__pyarmor_assert_13362__'
                658     LOAD_CONST                      14: 'contacts_del'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\t\xc5`"
                660     CALL                            1
                668     LOAD_FAST                       8: _var_var_6
                670     FORMAT_VALUE                    0 (FVC_NONE)
                672     PUSH_NULL                       
                674     LOAD_CONST                      1: '__pyarmor_assert_13362__'
                676     LOAD_CONST                      12: '_stat_contacts_del.db'   # b'\x81\xdd\x0b\x072\xee\x81\xd1\x14\xf4\x19\xc1o\xf8\xeb\xba\x0bX\xb7\xe9\xae\xc9'
                678     CALL                            1
                686     BUILD_STRING                    2
                688     CALL                            3
                696     POP_TOP                         
                698     LOAD_GLOBAL                     33: NULL + Logs
                708     LOAD_ATTR                       34: LangCheck
                728     CALL                            0
                736     POP_TOP                         
                738     LOAD_GLOBAL                     37: NULL + set_task_manager
                748     LOAD_FAST                       2: pid
                750     LOAD_FAST                       6: _var_var_4
                752     LOAD_FAST                       0: data
                754     LOAD_CONST                      15: 'stuff'
                756     BINARY_SUBSCR                   
                760     KW_NAMES                        16: ('accounts', 'name')
                762     CALL                            3
                770     POP_TOP                         
                772     LOAD_GLOBAL                     38: concurrent
                782     LOAD_ATTR                       40: futures
                802     LOAD_ATTR                       43: ThreadPoolExecutor
                822     LOAD_FAST                       7: _var_var_5
                824     KW_NAMES                        17: ('max_workers',)
                826     CALL                            1
                834     BEFORE_WITH                     
                836     STORE_FAST                      10: _var_var_8
                838     BUILD_LIST                      0
                840     STORE_FAST                      11: _var_var_9
                842     LOAD_GLOBAL                     45: NULL + len
                852     LOAD_FAST                       6: _var_var_4
                854     CALL                            1
                862     STORE_FAST                      12: _var_var_10
                864     LOAD_FAST                       7: _var_var_5
                866     STORE_FAST                      13: _var_var_11
                868     LOAD_FAST                       12: _var_var_10
                870     STORE_FAST                      14: _var_var_12
                872     LOAD_CONST                      18: 0
                874     STORE_FAST                      15: _var_var_13
                876     LOAD_GLOBAL                     13: NULL + eel
                886     LOAD_ATTR                       46: StreamStat
                906     LOAD_GLOBAL                     49: NULL + json
                916     LOAD_ATTR                       50: dumps
                936     LOAD_CONST                      19: 'st_task'
                938     LOAD_FAST                       12: _var_var_10
                940     PUSH_NULL                       
                942     LOAD_CONST                      1: '__pyarmor_assert_13362__'
                944     LOAD_CONST                      20: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                946     CALL                            1
                954     LOAD_FAST                       13: _var_var_11
                956     LOAD_CONST                      21: 'st_wait'
                958     LOAD_FAST                       14: _var_var_12
                960     LOAD_CONST                      22: 'st_done'
                962     LOAD_FAST                       15: _var_var_13
                964     BUILD_MAP                       4
                966     CALL                            1
                974     CALL                            1
                982     POP_TOP                         
                984     LOAD_FAST                       6: _var_var_4
                986     GET_ITER                        
                988     FOR_ITER                        44 (to 1078)
                992     STORE_FAST                      16: _var_var_14
                994     LOAD_FAST                       11: _var_var_9
                996     LOAD_ATTR                       53: append
                1016    LOAD_FAST                       10: _var_var_8
                1018    LOAD_ATTR                       55: submit
                1038    LOAD_GLOBAL                     56: worker
                1048    LOAD_FAST                       16: _var_var_14
                1050    LOAD_FAST                       1: config
                1052    LOAD_FAST                       3: proxy
                1054    LOAD_FAST                       0: data
                1056    LOAD_FAST                       9: _var_var_7
                1058    LOAD_FAST                       4: stop_thread
                1060    CALL                            7
                1068    CALL                            1
                1076    POP_TOP                         
                1078    JUMP_BACKWARD                   46 (to 988)
                1080    END_FOR                         
                1082    LOAD_GLOBAL                     38: concurrent
                1092    LOAD_ATTR                       40: futures
                1112    LOAD_ATTR                       59: as_completed
                1132    LOAD_FAST                       11: _var_var_9
                1134    CALL                            1
                1142    GET_ITER                        
                1144    FOR_ITER                        66 (to 1278)
                1148    STORE_FAST                      17: _var_var_15
                1150    LOAD_FAST                       15: _var_var_13
                1152    LOAD_CONST                      23: 1
                1154    BINARY_OP                       13 (+=)
                1158    STORE_FAST                      15: _var_var_13
                1160    LOAD_FAST                       14: _var_var_12
                1162    LOAD_CONST                      23: 1
                1164    BINARY_OP                       23 (-=)
                1168    STORE_FAST                      14: _var_var_12
                1170    LOAD_GLOBAL                     13: NULL + eel
                1180    LOAD_ATTR                       46: StreamStat
                1200    LOAD_GLOBAL                     49: NULL + json
                1210    LOAD_ATTR                       50: dumps
                1230    LOAD_CONST                      19: 'st_task'
                1232    LOAD_FAST                       12: _var_var_10
                1234    PUSH_NULL                       
                1236    LOAD_CONST                      1: '__pyarmor_assert_13362__'
                1238    LOAD_CONST                      20: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                1240    CALL                            1
                1248    LOAD_FAST                       13: _var_var_11
                1250    LOAD_CONST                      21: 'st_wait'
                1252    LOAD_FAST                       14: _var_var_12
                1254    LOAD_CONST                      22: 'st_done'
                1256    LOAD_FAST                       15: _var_var_13
                1258    BUILD_MAP                       4
                1260    CALL                            1
                1268    CALL                            1
                1276    POP_TOP                         
                1278    JUMP_BACKWARD                   68 (to 1144)
                1280    END_FOR                         
                1282    NOP                             
                1284    LOAD_CONST                      0: None
                1286    LOAD_CONST                      0: None
                1288    LOAD_CONST                      0: None
                1290    CALL                            2
                1298    POP_TOP                         
                1300    LOAD_GLOBAL                     65: NULL + del_task_manager
                1310    LOAD_FAST                       2: pid
                1312    CALL                            1
                1320    POP_TOP                         
                1322    LOAD_GLOBAL                     67: NULL + StopDetect
                1332    LOAD_FAST                       4: stop_thread
                1334    CALL                            1
                1342    POP_TOP                         
                1344    NOP                             
                1346    LOAD_CONST                      25: 'Done'
                1348    NOP                             
                1350    NOP                             
                1352    NOP                             
                1354    JUMP_FORWARD                    117 (to 1590)
                1362    POP_TOP                         
                1364    RETURN_CONST                    25: 'Done'
                1366    PUSH_EXC_INFO                   
                1368    WITH_EXCEPT_START               
                1370    POP_JUMP_IF_TRUE                1 (to 1374)
                1372    RERAISE                         2
                1374    POP_TOP                         
                1376    POP_EXCEPT                      
                1378    POP_TOP                         
                1380    POP_TOP                         
                1382    JUMP_BACKWARD                   42 (to 1300)
                1384    COPY                            3
                1386    POP_EXCEPT                      
                1388    RERAISE                         1
                1390    PUSH_EXC_INFO                   
                1392    LOAD_GLOBAL                     2: StopProgram
                1402    CHECK_EXC_MATCH                 
                1404    POP_JUMP_IF_FALSE               3 (to 1412)
                1406    POP_TOP                         
                1408    POP_EXCEPT                      
                1410    JUMP_BACKWARD                   56 (to 1300)
                1412    LOAD_GLOBAL                     60: BaseException
                1422    CHECK_EXC_MATCH                 
                1424    POP_JUMP_IF_FALSE               26 (to 1478)
                1426    STORE_FAST                      18: _var_var_3
                1428    PUSH_NULL                       
                1430    LOAD_GLOBAL                     63: NULL + logging
                1440    LOAD_FAST                       18: _var_var_3
                1442    CALL                            1
                1450    CALL                            0
                1458    POP_TOP                         
                1460    POP_EXCEPT                      
                1462    LOAD_CONST                      0: None
                1464    STORE_FAST                      18: _var_var_3
                1466    DELETE_FAST                     18: _var_var_3
                1468    JUMP_BACKWARD                   85 (to 1300)
                1470    LOAD_CONST                      0: None
                1472    STORE_FAST                      18: _var_var_3
                1474    DELETE_FAST                     18: _var_var_3
                1476    RERAISE                         1
                1478    RERAISE                         0
                1480    COPY                            3
                1482    POP_EXCEPT                      
                1484    RERAISE                         1
                1486    PUSH_EXC_INFO                   
                1488    LOAD_GLOBAL                     65: NULL + del_task_manager
                1498    LOAD_FAST                       2: pid
                1500    CALL                            1
                1508    POP_TOP                         
                1510    LOAD_GLOBAL                     67: NULL + StopDetect
                1520    LOAD_FAST                       4: stop_thread
                1522    CALL                            1
                1530    POP_TOP                         
                1532    POP_TOP                         
                1534    POP_EXCEPT                      
                1536    LOAD_CONST                      25: 'Done'
                1538    NOP                             
                1540    NOP                             
                1542    NOP                             
                1544    JUMP_FORWARD                    22 (to 1590)
                1552    POP_TOP                         
                1554    RETURN_CONST                    25: 'Done'
                1556    COPY                            3
                1558    POP_EXCEPT                      
                1560    RERAISE                         1
                1562    PUSH_EXC_INFO                   
                1564    PUSH_NULL                       
                1566    LOAD_CONST                      24: '__pyarmor_exit_13364__'
                1568    NOP                             
                1570    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1572    CALL                            1
                1580    POP_TOP                         
                1582    RERAISE                         0
                1584    COPY                            3
                1586    POP_EXCEPT                      
                1588    RERAISE                         1
                1590    PUSH_NULL                       
                1592    LOAD_CONST                      24: '__pyarmor_exit_13364__'
                1594    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1596    BUILD_TUPLE                     1
                1598    CALL_FUNCTION_EX                0
                1600    POP_TOP                         
                1602    RETURN_VALUE                    
            [Exception Table]
                30 to 836 -> 1390 [0] 
                836 to 1282 -> 1366 [1] lasti
                1284 to 1300 -> 1390 [0] 
                1300 to 1344 -> 1562 [0] 
                1366 to 1376 -> 1384 [3] lasti
                1376 to 1390 -> 1390 [0] 
                1390 to 1408 -> 1480 [1] lasti
                1408 to 1412 -> 1486 [0] 
                1412 to 1428 -> 1480 [1] lasti
                1428 to 1460 -> 1470 [1] lasti
                1460 to 1470 -> 1486 [0] 
                1470 to 1480 -> 1480 [1] lasti
                1480 to 1486 -> 1486 [0] 
                1486 to 1534 -> 1556 [1] lasti
                1534 to 1536 -> 1562 [0] 
                1556 to 1562 -> 1562 [0] 
                1562 to 1584 -> 1584 [1] lasti
        [Code]
            File Name: <frozen program.modules.Contacts_del>
            Object Name: clear_data
            Qualified Name: clear_data
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 14
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'replace'
            [Locals+Names]
                'data'
                '__assert_armored__'
                '_var_var_16'
                '_var_var_17'
            [Constants]
                None
                '__pyarmor_assert_13365__'
                '__pyarmor_enter_13366__'
                b'<COAddr>\x05\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'https://t.me/'   # b'\x81\xea\x0c\x07#\xe9\xe4\x9dT\xeeC\xcdi\xa3'
                'http://t.me/'   # b'\x81\xea\x0c\x07#\xa0\xf1\x9d\x0f\xb4\x00\xc5#'
                'https://telegram.me/'   # b'\x81\xea\x0c\x07#\xe9\xe4\x9dT\xee\x08\xcci\xeb\xea\x84\x02\x13\xb6\xa2\xe5'
                'http://telegram.me/'   # b'\x81\xea\x0c\x07#\xa0\xf1\x9d\x0f\xff\x01\xc5k\xfe\xf9\x88AP\xbe\xe8'
                '@'
                '+'
                '-'
                '.'
                ','
                '('
                ')'
                '/'
                ':'
                ' '
                ''
                '__pyarmor_exit_13367__'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13366__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      PUSH_NULL                       
                30      LOAD_CONST                      1: '__pyarmor_assert_13365__'
                32      LOAD_CONST                      4: 'https://t.me/'   # b'\x81\xea\x0c\x07#\xe9\xe4\x9dT\xeeC\xcdi\xa3'
                34      CALL                            1
                42      PUSH_NULL                       
                44      LOAD_CONST                      1: '__pyarmor_assert_13365__'
                46      LOAD_CONST                      5: 'http://t.me/'   # b'\x81\xea\x0c\x07#\xa0\xf1\x9d\x0f\xb4\x00\xc5#'
                48      CALL                            1
                56      PUSH_NULL                       
                58      LOAD_CONST                      1: '__pyarmor_assert_13365__'
                60      LOAD_CONST                      6: 'https://telegram.me/'   # b'\x81\xea\x0c\x07#\xe9\xe4\x9dT\xee\x08\xcci\xeb\xea\x84\x02\x13\xb6\xa2\xe5'
                62      CALL                            1
                70      PUSH_NULL                       
                72      LOAD_CONST                      1: '__pyarmor_assert_13365__'
                74      LOAD_CONST                      7: 'http://telegram.me/'   # b'\x81\xea\x0c\x07#\xa0\xf1\x9d\x0f\xff\x01\xc5k\xfe\xf9\x88AP\xbe\xe8'
                76      CALL                            1
                84      LOAD_CONST                      8: '@'
                86      LOAD_CONST                      9: '+'
                88      LOAD_CONST                      10: '-'
                90      LOAD_CONST                      11: '.'
                92      LOAD_CONST                      12: ','
                94      LOAD_CONST                      13: '('
                96      LOAD_CONST                      14: ')'
                98      LOAD_CONST                      15: '/'
                100     LOAD_CONST                      16: ':'
                102     LOAD_CONST                      17: ' '
                104     BUILD_LIST                      14
                106     STORE_FAST                      2: _var_var_16
                108     LOAD_FAST                       2: _var_var_16
                110     GET_ITER                        
                112     FOR_ITER                        20 (to 154)
                116     STORE_FAST                      3: _var_var_17
                118     LOAD_FAST                       0: data
                120     LOAD_ATTR                       1: replace
                140     LOAD_FAST                       3: _var_var_17
                142     LOAD_CONST                      18: ''
                144     CALL                            2
                152     STORE_FAST                      0: data
                154     JUMP_BACKWARD                   22 (to 112)
                156     END_FOR                         
                158     LOAD_FAST                       0: data
                160     NOP                             
                162     NOP                             
                164     NOP                             
                166     JUMP_FORWARD                    20 (to 208)
                168     CALL                            1
                176     POP_TOP                         
                178     RETURN_VALUE                    
                180     PUSH_EXC_INFO                   
                182     PUSH_NULL                       
                184     LOAD_CONST                      19: '__pyarmor_exit_13367__'
                186     NOP                             
                188     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                190     CALL                            1
                198     POP_TOP                         
                200     RERAISE                         0
                202     COPY                            3
                204     POP_EXCEPT                      
                206     RERAISE                         1
                208     PUSH_NULL                       
                210     LOAD_CONST                      19: '__pyarmor_exit_13367__'
                212     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                214     BUILD_TUPLE                     1
                216     CALL_FUNCTION_EX                0
                218     POP_TOP                         
                220     RETURN_VALUE                    
            [Exception Table]
                28 to 160 -> 180 [0] 
                180 to 202 -> 202 [1] lasti
        [Code]
            File Name: <frozen program.modules.Contacts_del>
            Object Name: worker
            Qualified Name: worker
            Arg Count: 6
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 10
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'Thread_wait'
                'account_works'
                'Lang'
                'Disconnect'
                'Logs'
                'PrintLog'
                'get'
                'clear_data'
                'append'
                'functions'
                'contacts'
                'GetContactsRequest'
                'users'
                'phone'
                'int'
                'username'
                'id'
                'len'
                'DeleteContactsRequest'
                'Exception'
                'type'
                '__name__'
                'db_contacts_statistic'
                'insert'
                'first_name'
                'last_name'
                'StopProgram'
                'BaseException'
                'logging'
            [Locals+Names]
                'account'
                'config'
                'proxy'
                'data'
                'statistic'
                'stop_thread'
                '__assert_armored__'
                '_var_var_18'
                '_var_var_19'
                '_var_var_20'
                '_var_var_21'
                '_var_var_22'
                '_var_var_23'
                '_var_var_24'
                '_var_var_25'
                '_var_var_26'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_13368__'
                '__pyarmor_enter_13369__'
                b'<COAddr>\x07\x00\x00\x1a\xa0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Del contacts'   # b'\x81\xc6\x1d\x1fs\xf9\xb1\xdc\x0f\xfb\x0e\xd4\x7f'
                (
                    'module'
                )
                False
                'false'
                (
                    'account'
                    'status'
                )
                'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                (
                    'config'
                    'account'
                    'message'
                )
                'done'
                '__pyarmor_exit_13370__'
                'Settings'
                'option'
                'usernames'   # b'\x81\xf7\x0b\x16!\xf4\xbf\xdf\x1e\xe9'
                'Done'
                'contacts_make_delete'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x00\xc1g\xe9\xc7\x81\nQ\xbe\xb3\xaf"
                0
                (
                    'hash'
                )
                'all'
                'numbers'
                'username'
                'userid'
                'contacts_delete_no_contects'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\t\xc5`\xe9\xec\x800S\xb4\x98\xa9\xc4@\xd8\x00l\xb7O"
                (
                    'id'
                )
                'contacts_make_delete_done'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x00\xc1g\xe9\xc7\x81\nQ\xbe\xb3\xaf\xf4J\xc3\x0bj"
                (
                    'config'
                    'account'
                    'message'
                    'end'
                )
                'contacts_delete_error'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\t\xc5`\xe9\xec\x800X\xa9\xb5\xa5\xd9"
                (
                    'config'
                    'account'
                    'message'
                    'param'
                )
                (
                    'account'
                    'user_id'
                    'number'
                    'username'
                    'first_name'
                    'last_name'
                    'status'
                )
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13369__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_GLOBAL                     1: NULL + Thread_wait
                40      LOAD_FAST                       3: data
                42      LOAD_FAST                       1: config
                44      LOAD_FAST                       5: stop_thread
                46      CALL                            3
                54      POP_TOP                         
                56      LOAD_GLOBAL                     3: NULL + account_works
                66      LOAD_FAST                       1: config
                68      LOAD_GLOBAL                     4: Lang
                78      LOAD_FAST                       2: proxy
                80      LOAD_FAST                       0: account
                82      LOAD_FAST                       5: stop_thread
                84      PUSH_NULL                       
                86      LOAD_CONST                      1: '__pyarmor_assert_13368__'
                88      LOAD_CONST                      4: 'Del contacts'   # b'\x81\xc6\x1d\x1fs\xf9\xb1\xdc\x0f\xfb\x0e\xd4\x7f'
                90      CALL                            1
                98      KW_NAMES                        5: ('module',)
                100     CALL                            6
                108     STORE_FAST                      7: _var_var_18
                110     LOAD_FAST                       7: _var_var_18
                112     LOAD_CONST                      6: False
                114     COMPARE_OP                      40 (==)
                118     POP_JUMP_IF_FALSE               68 (to 256)
                120     LOAD_FAST                       0: account
                122     LOAD_CONST                      7: 'false'
                124     LOAD_CONST                      8: ('account', 'status')
                126     BUILD_CONST_KEY_MAP             2
                128     LOAD_GLOBAL                     7: NULL + Disconnect
                138     LOAD_FAST                       7: _var_var_18
                140     CALL                            1
                148     POP_TOP                         
                150     LOAD_GLOBAL                     9: NULL + Logs
                160     LOAD_ATTR                       10: PrintLog
                180     LOAD_FAST                       1: config
                182     LOAD_FAST                       0: account
                184     LOAD_GLOBAL                     4: Lang
                194     PUSH_NULL                       
                196     LOAD_CONST                      1: '__pyarmor_assert_13368__'
                198     LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                200     CALL                            1
                208     BINARY_SUBSCR                   
                212     KW_NAMES                        10: ('config', 'account', 'message')
                214     CALL                            3
                222     POP_TOP                         
                224     LOAD_FAST                       0: account
                226     LOAD_CONST                      11: 'done'
                228     LOAD_CONST                      8: ('account', 'status')
                230     BUILD_CONST_KEY_MAP             2
                232     SWAP                            2
                234     POP_TOP                         
                236     NOP                             
                238     NOP                             
                240     JUMP_FORWARD                    881 (to 2006)
                244     CALL                            1
                252     POP_TOP                         
                254     RETURN_VALUE                    
                256     LOAD_FAST                       3: data
                258     LOAD_CONST                      13: 'Settings'
                260     BINARY_SUBSCR                   
                264     LOAD_ATTR                       13: get
                284     LOAD_CONST                      14: 'option'
                286     CALL                            1
                294     STORE_FAST                      8: _var_var_19
                296     LOAD_FAST                       3: data
                298     LOAD_CONST                      13: 'Settings'
                300     BINARY_SUBSCR                   
                304     LOAD_ATTR                       13: get
                324     PUSH_NULL                       
                326     LOAD_CONST                      1: '__pyarmor_assert_13368__'
                328     LOAD_CONST                      15: 'usernames'   # b'\x81\xf7\x0b\x16!\xf4\xbf\xdf\x1e\xe9'
                330     CALL                            1
                338     BUILD_LIST                      0
                340     CALL                            2
                348     STORE_FAST                      9: _var_var_20
                350     BUILD_LIST                      0
                352     STORE_FAST                      10: _var_var_21
                354     BUILD_LIST                      0
                356     STORE_FAST                      11: _var_var_22
                358     LOAD_CONST                      16: 'Done'
                360     STORE_FAST                      12: _var_var_23
                362     LOAD_FAST                       9: _var_var_20
                364     GET_ITER                        
                366     FOR_ITER                        33 (to 434)
                370     STORE_FAST                      13: _var_var_24
                372     LOAD_GLOBAL                     15: NULL + clear_data
                382     LOAD_FAST                       13: _var_var_24
                384     CALL                            1
                392     STORE_FAST                      13: _var_var_24
                394     LOAD_FAST                       13: _var_var_24
                396     POP_JUMP_IF_TRUE                1 (to 400)
                398     JUMP_BACKWARD                   17 (to 366)
                400     LOAD_FAST                       10: _var_var_21
                402     LOAD_ATTR                       17: append
                422     LOAD_FAST                       13: _var_var_24
                424     CALL                            1
                432     POP_TOP                         
                434     JUMP_BACKWARD                   35 (to 366)
                436     END_FOR                         
                438     NOP                             
                440     LOAD_GLOBAL                     9: NULL + Logs
                450     LOAD_ATTR                       10: PrintLog
                470     LOAD_FAST                       1: config
                472     LOAD_FAST                       0: account
                474     LOAD_GLOBAL                     4: Lang
                484     PUSH_NULL                       
                486     LOAD_CONST                      1: '__pyarmor_assert_13368__'
                488     LOAD_CONST                      17: 'contacts_make_delete'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x00\xc1g\xe9\xc7\x81\nQ\xbe\xb3\xaf"
                490     CALL                            1
                498     BINARY_SUBSCR                   
                502     KW_NAMES                        10: ('config', 'account', 'message')
                504     CALL                            3
                512     POP_TOP                         
                514     PUSH_NULL                       
                516     LOAD_FAST                       7: _var_var_18
                518     LOAD_GLOBAL                     18: functions
                528     LOAD_ATTR                       20: contacts
                548     LOAD_ATTR                       23: GetContactsRequest
                568     LOAD_CONST                      18: 0
                570     KW_NAMES                        19: ('hash',)
                572     CALL                            1
                580     CALL                            1
                588     STORE_FAST                      14: _var_var_25
                590     LOAD_FAST                       14: _var_var_25
                592     LOAD_ATTR                       24: users
                612     GET_ITER                        
                614     FOR_ITER                        167 (to 950)
                618     STORE_FAST                      15: _var_var_26
                620     LOAD_FAST                       8: _var_var_19
                622     LOAD_CONST                      20: 'all'
                624     COMPARE_OP                      40 (==)
                628     POP_JUMP_IF_FALSE               18 (to 666)
                630     LOAD_FAST                       11: _var_var_22
                632     LOAD_ATTR                       17: append
                652     LOAD_FAST                       15: _var_var_26
                654     CALL                            1
                662     POP_TOP                         
                664     JUMP_BACKWARD                   26 (to 614)
                666     LOAD_FAST                       10: _var_var_21
                668     GET_ITER                        
                670     FOR_ITER                        137 (to 946)
                674     STORE_FAST                      3: data
                676     LOAD_FAST                       8: _var_var_19
                678     LOAD_CONST                      21: 'numbers'
                680     COMPARE_OP                      40 (==)
                684     POP_JUMP_IF_FALSE               43 (to 772)
                686     LOAD_FAST                       15: _var_var_26
                688     LOAD_ATTR                       26: phone
                708     LOAD_GLOBAL                     29: NULL + int
                718     LOAD_FAST                       3: data
                720     CALL                            1
                728     COMPARE_OP                      40 (==)
                732     POP_JUMP_IF_TRUE                1 (to 736)
                734     JUMP_BACKWARD                   33 (to 670)
                736     LOAD_FAST                       11: _var_var_22
                738     LOAD_ATTR                       17: append
                758     LOAD_FAST                       15: _var_var_26
                760     CALL                            1
                768     POP_TOP                         
                770     JUMP_BACKWARD                   51 (to 670)
                772     LOAD_FAST                       8: _var_var_19
                774     LOAD_CONST                      22: 'username'
                776     COMPARE_OP                      40 (==)
                780     POP_JUMP_IF_FALSE               34 (to 850)
                782     LOAD_FAST                       15: _var_var_26
                784     LOAD_ATTR                       30: username
                804     LOAD_FAST                       3: data
                806     COMPARE_OP                      40 (==)
                810     POP_JUMP_IF_TRUE                1 (to 814)
                812     JUMP_BACKWARD                   72 (to 670)
                814     LOAD_FAST                       11: _var_var_22
                816     LOAD_ATTR                       17: append
                836     LOAD_FAST                       15: _var_var_26
                838     CALL                            1
                846     POP_TOP                         
                848     JUMP_BACKWARD                   90 (to 670)
                850     LOAD_FAST                       8: _var_var_19
                852     LOAD_CONST                      23: 'userid'
                854     COMPARE_OP                      40 (==)
                858     POP_JUMP_IF_TRUE                1 (to 862)
                860     JUMP_BACKWARD                   96 (to 670)
                862     LOAD_FAST                       15: _var_var_26
                864     LOAD_ATTR                       32: id
                884     LOAD_GLOBAL                     29: NULL + int
                894     LOAD_FAST                       3: data
                896     CALL                            1
                904     COMPARE_OP                      40 (==)
                908     POP_JUMP_IF_TRUE                1 (to 912)
                910     JUMP_BACKWARD                   121 (to 670)
                912     LOAD_FAST                       11: _var_var_22
                914     LOAD_ATTR                       17: append
                934     LOAD_FAST                       15: _var_var_26
                936     CALL                            1
                944     POP_TOP                         
                946     JUMP_BACKWARD                   139 (to 670)
                948     END_FOR                         
                950     JUMP_BACKWARD                   169 (to 614)
                952     END_FOR                         
                954     LOAD_GLOBAL                     35: NULL + len
                964     LOAD_FAST                       11: _var_var_22
                966     CALL                            1
                974     LOAD_CONST                      18: 0
                976     COMPARE_OP                      40 (==)
                980     POP_JUMP_IF_FALSE               38 (to 1058)
                982     LOAD_GLOBAL                     9: NULL + Logs
                992     LOAD_ATTR                       10: PrintLog
                1012    LOAD_FAST                       1: config
                1014    LOAD_FAST                       0: account
                1016    LOAD_GLOBAL                     4: Lang
                1026    PUSH_NULL                       
                1028    LOAD_CONST                      1: '__pyarmor_assert_13368__'
                1030    LOAD_CONST                      24: 'contacts_delete_no_contects'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\t\xc5`\xe9\xec\x800S\xb4\x98\xa9\xc4@\xd8\x00l\xb7O"
                1032    CALL                            1
                1040    BINARY_SUBSCR                   
                1044    KW_NAMES                        10: ('config', 'account', 'message')
                1046    CALL                            3
                1054    POP_TOP                         
                1056    JUMP_FORWARD                    85 (to 1228)
                1058    PUSH_NULL                       
                1060    LOAD_FAST                       7: _var_var_18
                1062    LOAD_GLOBAL                     18: functions
                1072    LOAD_ATTR                       20: contacts
                1092    LOAD_ATTR                       37: DeleteContactsRequest
                1112    LOAD_FAST                       11: _var_var_22
                1114    KW_NAMES                        25: ('id',)
                1116    CALL                            1
                1124    CALL                            1
                1132    POP_TOP                         
                1134    LOAD_GLOBAL                     9: NULL + Logs
                1144    LOAD_ATTR                       10: PrintLog
                1164    LOAD_FAST                       1: config
                1166    LOAD_FAST                       0: account
                1168    LOAD_GLOBAL                     4: Lang
                1178    PUSH_NULL                       
                1180    LOAD_CONST                      1: '__pyarmor_assert_13368__'
                1182    LOAD_CONST                      26: 'contacts_make_delete_done'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\x00\xc1g\xe9\xc7\x81\nQ\xbe\xb3\xaf\xf4J\xc3\x0bj"
                1184    CALL                            1
                1192    BINARY_SUBSCR                   
                1196    LOAD_GLOBAL                     35: NULL + len
                1206    LOAD_FAST                       11: _var_var_22
                1208    CALL                            1
                1216    KW_NAMES                        27: ('config', 'account', 'message', 'end')
                1218    CALL                            4
                1226    POP_TOP                         
                1228    LOAD_FAST                       11: _var_var_22
                1230    GET_ITER                        
                1232    FOR_ITER                        85 (to 1404)
                1236    STORE_FAST                      13: _var_var_24
                1238    LOAD_GLOBAL                     45: NULL + db_contacts_statistic
                1248    LOAD_FAST                       4: statistic
                1250    CALL                            1
                1258    LOAD_ATTR                       47: insert
                1278    LOAD_FAST                       0: account
                1280    LOAD_FAST                       13: _var_var_24
                1282    LOAD_ATTR                       32: id
                1302    LOAD_FAST                       13: _var_var_24
                1304    LOAD_ATTR                       26: phone
                1324    LOAD_FAST                       13: _var_var_24
                1326    LOAD_ATTR                       30: username
                1346    LOAD_FAST                       13: _var_var_24
                1348    LOAD_ATTR                       48: first_name
                1368    LOAD_FAST                       13: _var_var_24
                1370    LOAD_ATTR                       50: last_name
                1390    LOAD_FAST                       12: _var_var_23
                1392    KW_NAMES                        30: ('account', 'user_id', 'number', 'username', 'first_name', 'last_name', 'status')
                1394    CALL                            7
                1402    POP_TOP                         
                1404    JUMP_BACKWARD                   87 (to 1232)
                1406    END_FOR                         
                1408    NOP                             
                1410    LOAD_GLOBAL                     7: NULL + Disconnect
                1420    LOAD_FAST_CHECK                 7: _var_var_18
                1422    CALL                            1
                1430    POP_TOP                         
                1432    LOAD_GLOBAL                     9: NULL + Logs
                1442    LOAD_ATTR                       10: PrintLog
                1462    LOAD_FAST                       1: config
                1464    LOAD_FAST                       0: account
                1466    LOAD_GLOBAL                     4: Lang
                1476    PUSH_NULL                       
                1478    LOAD_CONST                      1: '__pyarmor_assert_13368__'
                1480    LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                1482    CALL                            1
                1490    BINARY_SUBSCR                   
                1494    KW_NAMES                        10: ('config', 'account', 'message')
                1496    CALL                            3
                1504    POP_TOP                         
                1506    LOAD_FAST                       0: account
                1508    LOAD_CONST                      11: 'done'
                1510    LOAD_CONST                      8: ('account', 'status')
                1512    BUILD_CONST_KEY_MAP             2
                1514    NOP                             
                1516    NOP                             
                1518    NOP                             
                1520    JUMP_FORWARD                    242 (to 2006)
                1522    CALL                            1
                1530    POP_TOP                         
                1532    RETURN_VALUE                    
                1534    PUSH_EXC_INFO                   
                1536    POP_TOP                         
                1538    POP_EXCEPT                      
                1540    JUMP_BACKWARD                   697 (to 150)
                1544    COPY                            3
                1546    POP_EXCEPT                      
                1548    RERAISE                         1
                1550    PUSH_EXC_INFO                   
                1552    LOAD_GLOBAL                     38: Exception
                1562    CHECK_EXC_MATCH                 
                1564    POP_JUMP_IF_FALSE               69 (to 1704)
                1566    STORE_FAST                      16: _var_var_3
                1568    LOAD_GLOBAL                     41: NULL + type
                1578    LOAD_FAST                       16: _var_var_3
                1580    CALL                            1
                1588    LOAD_ATTR                       42: __name__
                1608    STORE_FAST                      12: _var_var_23
                1610    LOAD_GLOBAL                     9: NULL + Logs
                1620    LOAD_ATTR                       10: PrintLog
                1640    LOAD_FAST                       1: config
                1642    LOAD_FAST                       0: account
                1644    LOAD_GLOBAL                     4: Lang
                1654    PUSH_NULL                       
                1656    LOAD_CONST                      1: '__pyarmor_assert_13368__'
                1658    LOAD_CONST                      28: 'contacts_delete_error'   # b"\x81\xe1\x17\x1d'\xfb\xbd\xc6\x08\xc5\t\xc5`\xe9\xec\x800X\xa9\xb5\xa5\xd9"
                1660    CALL                            1
                1668    BINARY_SUBSCR                   
                1672    LOAD_FAST                       12: _var_var_23
                1674    KW_NAMES                        29: ('config', 'account', 'message', 'param')
                1676    CALL                            4
                1684    POP_TOP                         
                1686    POP_EXCEPT                      
                1688    LOAD_CONST                      0: None
                1690    STORE_FAST                      16: _var_var_3
                1692    DELETE_FAST                     16: _var_var_3
                1694    JUMP_BACKWARD                   234 (to 1228)
                1696    LOAD_CONST                      0: None
                1698    STORE_FAST                      16: _var_var_3
                1700    DELETE_FAST                     16: _var_var_3
                1702    RERAISE                         1
                1704    RERAISE                         0
                1706    COPY                            3
                1708    POP_EXCEPT                      
                1710    RERAISE                         1
                1712    PUSH_EXC_INFO                   
                1714    LOAD_GLOBAL                     52: StopProgram
                1724    CHECK_EXC_MATCH                 
                1726    POP_JUMP_IF_FALSE               3 (to 1734)
                1728    POP_TOP                         
                1730    POP_EXCEPT                      
                1732    JUMP_BACKWARD                   162 (to 1410)
                1734    LOAD_GLOBAL                     54: BaseException
                1744    CHECK_EXC_MATCH                 
                1746    POP_JUMP_IF_FALSE               26 (to 1800)
                1748    STORE_FAST                      16: _var_var_3
                1750    PUSH_NULL                       
                1752    LOAD_GLOBAL                     57: NULL + logging
                1762    LOAD_FAST                       16: _var_var_3
                1764    CALL                            1
                1772    CALL                            0
                1780    POP_TOP                         
                1782    POP_EXCEPT                      
                1784    LOAD_CONST                      0: None
                1786    STORE_FAST                      16: _var_var_3
                1788    DELETE_FAST                     16: _var_var_3
                1790    JUMP_BACKWARD                   191 (to 1410)
                1792    LOAD_CONST                      0: None
                1794    STORE_FAST                      16: _var_var_3
                1796    DELETE_FAST                     16: _var_var_3
                1798    RERAISE                         1
                1800    RERAISE                         0
                1802    COPY                            3
                1804    POP_EXCEPT                      
                1806    RERAISE                         1
                1808    PUSH_EXC_INFO                   
                1810    POP_TOP                         
                1812    POP_EXCEPT                      
                1814    JUMP_BACKWARD                   192 (to 1432)
                1816    COPY                            3
                1818    POP_EXCEPT                      
                1820    RERAISE                         1
                1822    PUSH_EXC_INFO                   
                1824    LOAD_GLOBAL                     7: NULL + Disconnect
                1834    LOAD_FAST_CHECK                 7: _var_var_18
                1836    CALL                            1
                1844    POP_TOP                         
                1846    JUMP_FORWARD                    7 (to 1862)
                1848    PUSH_EXC_INFO                   
                1850    POP_TOP                         
                1852    POP_EXCEPT                      
                1854    JUMP_FORWARD                    3 (to 1862)
                1856    COPY                            3
                1858    POP_EXCEPT                      
                1860    RERAISE                         1
                1862    LOAD_GLOBAL                     9: NULL + Logs
                1872    LOAD_ATTR                       10: PrintLog
                1892    LOAD_FAST                       1: config
                1894    LOAD_FAST                       0: account
                1896    LOAD_GLOBAL                     4: Lang
                1906    PUSH_NULL                       
                1908    LOAD_CONST                      1: '__pyarmor_assert_13368__'
                1910    LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                1912    CALL                            1
                1920    BINARY_SUBSCR                   
                1924    KW_NAMES                        10: ('config', 'account', 'message')
                1926    CALL                            3
                1934    POP_TOP                         
                1936    LOAD_FAST                       0: account
                1938    LOAD_CONST                      11: 'done'
                1940    LOAD_CONST                      8: ('account', 'status')
                1942    BUILD_CONST_KEY_MAP             2
                1944    SWAP                            2
                1946    POP_TOP                         
                1948    SWAP                            2
                1950    POP_EXCEPT                      
                1952    NOP                             
                1954    NOP                             
                1956    NOP                             
                1958    JUMP_FORWARD                    23 (to 2006)
                1960    CALL                            1
                1968    POP_TOP                         
                1970    RETURN_VALUE                    
                1972    COPY                            3
                1974    POP_EXCEPT                      
                1976    RERAISE                         1
                1978    PUSH_EXC_INFO                   
                1980    PUSH_NULL                       
                1982    LOAD_CONST                      12: '__pyarmor_exit_13370__'
                1984    NOP                             
                1986    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1988    CALL                            1
                1996    POP_TOP                         
                1998    RERAISE                         0
                2000    COPY                            3
                2002    POP_EXCEPT                      
                2004    RERAISE                         1
                2006    PUSH_NULL                       
                2008    LOAD_CONST                      12: '__pyarmor_exit_13370__'
                2010    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                2012    BUILD_TUPLE                     1
                2014    CALL_FUNCTION_EX                0
                2016    POP_TOP                         
                2018    RETURN_VALUE                    
            [Exception Table]
                30 to 128 -> 1712 [0] 
                128 to 150 -> 1534 [1] 
                150 to 236 -> 1978 [0] 
                256 to 398 -> 1712 [0] 
                400 to 438 -> 1712 [0] 
                440 to 734 -> 1550 [0] 
                736 to 812 -> 1550 [0] 
                814 to 860 -> 1550 [0] 
                862 to 910 -> 1550 [0] 
                912 to 1228 -> 1550 [0] 
                1228 to 1408 -> 1712 [0] 
                1408 to 1410 -> 1822 [0] 
                1410 to 1432 -> 1808 [0] 
                1432 to 1514 -> 1978 [0] 
                1534 to 1538 -> 1544 [2] lasti
                1538 to 1550 -> 1978 [0] 
                1550 to 1568 -> 1706 [1] lasti
                1568 to 1686 -> 1696 [1] lasti
                1686 to 1696 -> 1712 [0] 
                1696 to 1706 -> 1706 [1] lasti
                1706 to 1712 -> 1712 [0] 
                1712 to 1730 -> 1802 [1] lasti
                1730 to 1734 -> 1822 [0] 
                1734 to 1750 -> 1802 [1] lasti
                1750 to 1782 -> 1792 [1] lasti
                1782 to 1792 -> 1822 [0] 
                1792 to 1802 -> 1802 [1] lasti
                1802 to 1808 -> 1822 [0] 
                1808 to 1812 -> 1816 [1] lasti
                1812 to 1822 -> 1978 [0] 
                1822 to 1824 -> 1972 [1] lasti
                1824 to 1846 -> 1848 [2] 
                1846 to 1848 -> 1972 [1] lasti
                1848 to 1852 -> 1856 [3] lasti
                1852 to 1950 -> 1972 [1] lasti
                1950 to 1952 -> 1978 [0] 
                1972 to 1978 -> 1978 [0] 
                1978 to 2000 -> 2000 [1] lasti
        '__pyarmor_exit_13358__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_13357__'
        8       LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a4\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: eel
        32      STORE_NAME                      1: eel
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: datetime
        40      STORE_NAME                      2: datetime
        42      LOAD_CONST                      3: 0
        44      LOAD_CONST                      4: None
        46      IMPORT_NAME                     3: json
        48      STORE_NAME                      3: json
        50      LOAD_CONST                      3: 0
        52      LOAD_CONST                      4: None
        54      IMPORT_NAME                     4: concurrent.futures
        56      STORE_NAME                      5: concurrent
        58      LOAD_CONST                      3: 0
        60      LOAD_CONST                      5: ('Thread', 'Event')
        62      IMPORT_NAME                     6: threading
        64      IMPORT_FROM                     7: Thread
        66      STORE_NAME                      7: Thread
        68      IMPORT_FROM                     8: Event
        70      STORE_NAME                      8: Event
        72      POP_TOP                         
        74      LOAD_CONST                      3: 0
        76      LOAD_CONST                      6: ('functions',)
        78      IMPORT_NAME                     9: multithon.sync
        80      IMPORT_FROM                     10: functions
        82      STORE_NAME                      10: functions
        84      POP_TOP                         
        86      LOAD_CONST                      3: 0
        88      LOAD_CONST                      7: ('StopProgram',)
        90      IMPORT_NAME                     11: multithon.errors
        92      IMPORT_FROM                     12: StopProgram
        94      STORE_NAME                      12: StopProgram
        96      POP_TOP                         
        98      LOAD_CONST                      3: 0
        100     LOAD_CONST                      8: ('GetLang',)
        102     IMPORT_NAME                     13: program.static_classes
        104     IMPORT_FROM                     14: GetLang
        106     STORE_NAME                      14: GetLang
        108     POP_TOP                         
        110     LOAD_CONST                      3: 0
        112     LOAD_CONST                      9: ('Logs',)
        114     IMPORT_NAME                     13: program.static_classes
        116     IMPORT_FROM                     15: Logs
        118     STORE_NAME                      15: Logs
        120     POP_TOP                         
        122     LOAD_CONST                      3: 0
        124     LOAD_CONST                      10: ('logging',)
        126     IMPORT_NAME                     13: program.static_classes
        128     IMPORT_FROM                     16: logging
        130     STORE_NAME                      16: logging
        132     POP_TOP                         
        134     LOAD_CONST                      3: 0
        136     LOAD_CONST                      11: ('memory_check_switcher',)
        138     IMPORT_NAME                     13: program.static_classes
        140     IMPORT_FROM                     17: memory_check_switcher
        142     STORE_NAME                      17: memory_check_switcher
        144     POP_TOP                         
        146     LOAD_CONST                      3: 0
        148     LOAD_CONST                      12: ('memory_set_pid',)
        150     IMPORT_NAME                     13: program.static_classes
        152     IMPORT_FROM                     18: memory_set_pid
        154     STORE_NAME                      18: memory_set_pid
        156     POP_TOP                         
        158     LOAD_CONST                      3: 0
        160     LOAD_CONST                      13: ('Disconnect',)
        162     IMPORT_NAME                     19: program.telegram
        164     IMPORT_FROM                     20: Disconnect
        166     STORE_NAME                      20: Disconnect
        168     POP_TOP                         
        170     LOAD_CONST                      3: 0
        172     LOAD_CONST                      14: ('Thread_wait',)
        174     IMPORT_NAME                     19: program.telegram
        176     IMPORT_FROM                     21: Thread_wait
        178     STORE_NAME                      21: Thread_wait
        180     POP_TOP                         
        182     LOAD_CONST                      3: 0
        184     LOAD_CONST                      15: ('account_works',)
        186     IMPORT_NAME                     19: program.telegram
        188     IMPORT_FROM                     22: account_works
        190     STORE_NAME                      22: account_works
        192     POP_TOP                         
        194     LOAD_CONST                      3: 0
        196     LOAD_CONST                      16: ('GetConfig',)
        198     IMPORT_NAME                     23: program.general
        200     IMPORT_FROM                     24: GetConfig
        202     STORE_NAME                      24: GetConfig
        204     POP_TOP                         
        206     LOAD_CONST                      3: 0
        208     LOAD_CONST                      17: ('GetProxy',)
        210     IMPORT_NAME                     23: program.general
        212     IMPORT_FROM                     25: GetProxy
        214     STORE_NAME                      25: GetProxy
        216     POP_TOP                         
        218     LOAD_CONST                      3: 0
        220     LOAD_CONST                      18: ('StopDetect',)
        222     IMPORT_NAME                     23: program.general
        224     IMPORT_FROM                     26: StopDetect
        226     STORE_NAME                      26: StopDetect
        228     POP_TOP                         
        230     LOAD_CONST                      3: 0
        232     LOAD_CONST                      19: ('check_get_settings',)
        234     IMPORT_NAME                     23: program.general
        236     IMPORT_FROM                     27: check_get_settings
        238     STORE_NAME                      27: check_get_settings
        240     POP_TOP                         
        242     LOAD_CONST                      3: 0
        244     LOAD_CONST                      20: ('del_task_manager',)
        246     IMPORT_NAME                     23: program.general
        248     IMPORT_FROM                     28: del_task_manager
        250     STORE_NAME                      28: del_task_manager
        252     POP_TOP                         
        254     LOAD_CONST                      3: 0
        256     LOAD_CONST                      21: ('getFile',)
        258     IMPORT_NAME                     23: program.general
        260     IMPORT_FROM                     29: getFile
        262     STORE_NAME                      29: getFile
        264     POP_TOP                         
        266     LOAD_CONST                      3: 0
        268     LOAD_CONST                      22: ('set_task_manager',)
        270     IMPORT_NAME                     23: program.general
        272     IMPORT_FROM                     30: set_task_manager
        274     STORE_NAME                      30: set_task_manager
        276     POP_TOP                         
        278     LOAD_CONST                      3: 0
        280     LOAD_CONST                      23: ('db_contacts_statistic',)
        282     IMPORT_NAME                     31: program.database
        284     IMPORT_FROM                     32: db_contacts_statistic
        286     STORE_NAME                      32: db_contacts_statistic
        288     POP_TOP                         
        290     LOAD_CONST                      24: <CODE> Contacts_del
        292     MAKE_FUNCTION                   0
        294     STORE_NAME                      33: Contacts_del
        296     LOAD_CONST                      25: <CODE> START
        298     MAKE_FUNCTION                   0
        300     STORE_NAME                      34: START
        302     LOAD_CONST                      26: <CODE> clear_data
        304     MAKE_FUNCTION                   0
        306     STORE_NAME                      35: clear_data
        308     LOAD_CONST                      27: <CODE> worker
        310     MAKE_FUNCTION                   0
        312     STORE_NAME                      36: worker
        314     LOAD_CONST                      4: None
        316     NOP                             
        318     NOP                             
        320     NOP                             
        322     JUMP_FORWARD                    19 (to 362)
        330     POP_TOP                         
        332     RETURN_CONST                    4: None
        334     PUSH_EXC_INFO                   
        336     PUSH_NULL                       
        338     LOAD_CONST                      28: '__pyarmor_exit_13358__'
        340     NOP                             
        342     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a4\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        344     CALL                            1
        352     POP_TOP                         
        354     RERAISE                         0
        356     COPY                            3
        358     POP_EXCEPT                      
        360     RERAISE                         1
        362     PUSH_NULL                       
        364     LOAD_CONST                      28: '__pyarmor_exit_13358__'
        366     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a4\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        368     BUILD_TUPLE                     1
        370     CALL_FUNCTION_EX                0
        372     POP_TOP                         
        374     RETURN_VALUE                    
    [Exception Table]
        26 to 314 -> 334 [0] 
        334 to 356 -> 356 [1] lasti
