#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen program.modules.DeleteDialogs>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'eel'
        'time'
        'random'
        'json'
        'concurrent.futures'
        'concurrent'
        'threading'
        'Thread'
        'Event'
        'multithon.sync'
        'errors'
        'multithon.errors'
        'StopProgram'
        'program.static_classes'
        'GetLang'
        'Logs'
        'memory_check_switcher'
        'memory_set_pid'
        'program.telegram'
        'DelayOnline'
        'Disconnect'
        'Thread_wait'
        'account_works'
        'program.general'
        'GetConfig'
        'GetProxy'
        'StopDetect'
        'check_get_settings'
        'del_task_manager'
        'set_task_manager'
        'DeleteDialogs'
        'START'
        'AccountDeleteDialogs'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_13590__'
        '__pyarmor_enter_13591__'
        b'<COAddr>\x05\x00\x00\x1a \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'Thread'
            'Event'
        )
        (
            'errors'
        )
        (
            'StopProgram'
        )
        (
            'GetLang'
        )
        (
            'Logs'
        )
        (
            'memory_check_switcher'
        )
        (
            'memory_set_pid'
        )
        (
            'DelayOnline'
        )
        (
            'Disconnect'
        )
        (
            'Thread_wait'
        )
        (
            'account_works'
        )
        (
            'GetConfig'
        )
        (
            'GetProxy'
        )
        (
            'StopDetect'
        )
        (
            'check_get_settings'
        )
        (
            'del_task_manager'
        )
        (
            'set_task_manager'
        )
        [Code]
            File Name: <frozen program.modules.DeleteDialogs>
            Object Name: DeleteDialogs
            Qualified Name: DeleteDialogs
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 8
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'GetConfig'
                'config'
                'GetLang'
                'Lang'
                'GetProxy'
                'eel'
                'sendSuccessBox'
                'memory_check_switcher'
                'Event'
                'memory_set_pid'
                'Thread'
                'START'
                'start'
                'Logs'
                'WaitStopAnsfer'
                'UpdateLogInWindow'
                'LangCheck'
                'Exception'
                'print'
                'str'
            [Locals+Names]
                'data'
                '__assert_armored__'
                '_var_var_0'
                '_var_var_1'
                '_var_var_2'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_13593__'
                '__pyarmor_enter_13594__'
                b'<COAddr>\x07\x00\x00\x1a\xaa\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                '__pyarmor_exit_13595__'
                False
                (
                    'target'
                    'args'
                )
                True
                (
                    'target'
                    'args'
                    'daemon'
                )
                'DeleteDialogs: '   # b'\x81\xc6\x1d\x1f6\xee\xbb\xf6\x12\xfb\x01\xcfk\xff\xa2\xc5'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13594__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xaa\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_GLOBAL                     1: NULL + GetConfig
                40      CALL                            0
                48      STORE_GLOBAL                    1: config
                50      LOAD_GLOBAL                     5: NULL + GetLang
                60      LOAD_GLOBAL                     2: config
                70      CALL                            1
                78      STORE_GLOBAL                    3: Lang
                80      LOAD_GLOBAL                     9: NULL + GetProxy
                90      CALL                            0
                98      STORE_FAST                      2: _var_var_0
                100     LOAD_GLOBAL                     11: NULL + eel
                110     LOAD_ATTR                       12: sendSuccessBox
                130     LOAD_GLOBAL                     6: Lang
                140     PUSH_NULL                       
                142     LOAD_CONST                      1: '__pyarmor_assert_13593__'
                144     LOAD_CONST                      4: 'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                146     CALL                            1
                154     BINARY_SUBSCR                   
                158     CALL                            1
                166     POP_TOP                         
                168     LOAD_GLOBAL                     15: NULL + memory_check_switcher
                178     CALL                            0
                186     POP_JUMP_IF_TRUE                11 (to 210)
                188     NOP                             
                190     LOAD_CONST                      6: False
                192     NOP                             
                194     NOP                             
                196     JUMP_FORWARD                    268 (to 736)
                206     POP_TOP                         
                208     RETURN_CONST                    6: False
                210     LOAD_GLOBAL                     17: NULL + Event
                220     CALL                            0
                228     STORE_FAST                      3: _var_var_1
                230     LOAD_GLOBAL                     19: NULL + memory_set_pid
                240     CALL                            0
                248     STORE_FAST                      4: _var_var_2
                250     LOAD_GLOBAL                     21: NULL + Thread
                260     LOAD_GLOBAL                     22: START
                270     LOAD_FAST                       0: data
                272     LOAD_GLOBAL                     2: config
                282     LOAD_FAST                       4: _var_var_2
                284     LOAD_FAST                       2: _var_var_0
                286     LOAD_FAST                       3: _var_var_1
                288     BUILD_TUPLE                     5
                290     KW_NAMES                        7: ('target', 'args')
                292     CALL                            2
                300     LOAD_ATTR                       25: start
                320     CALL                            0
                328     POP_TOP                         
                330     LOAD_GLOBAL                     21: NULL + Thread
                340     LOAD_GLOBAL                     26: Logs
                350     LOAD_ATTR                       28: WaitStopAnsfer
                370     LOAD_GLOBAL                     2: config
                380     LOAD_FAST                       4: _var_var_2
                382     LOAD_FAST                       3: _var_var_1
                384     BUILD_TUPLE                     3
                386     LOAD_CONST                      8: True
                388     KW_NAMES                        9: ('target', 'args', 'daemon')
                390     CALL                            3
                398     LOAD_ATTR                       25: start
                418     CALL                            0
                426     POP_TOP                         
                428     LOAD_GLOBAL                     21: NULL + Thread
                438     LOAD_GLOBAL                     26: Logs
                448     LOAD_ATTR                       30: UpdateLogInWindow
                468     LOAD_GLOBAL                     2: config
                478     LOAD_FAST                       4: _var_var_2
                480     LOAD_FAST                       3: _var_var_1
                482     BUILD_TUPLE                     3
                484     LOAD_CONST                      8: True
                486     KW_NAMES                        9: ('target', 'args', 'daemon')
                488     CALL                            3
                496     LOAD_ATTR                       25: start
                516     CALL                            0
                524     POP_TOP                         
                526     LOAD_GLOBAL                     27: NULL + Logs
                536     LOAD_ATTR                       32: LangCheck
                556     CALL                            0
                564     POP_TOP                         
                566     NOP                             
                568     LOAD_CONST                      8: True
                570     NOP                             
                572     NOP                             
                574     NOP                             
                576     JUMP_FORWARD                    79 (to 736)
                584     POP_TOP                         
                586     RETURN_CONST                    8: True
                588     PUSH_EXC_INFO                   
                590     LOAD_GLOBAL                     34: Exception
                600     CHECK_EXC_MATCH                 
                602     POP_JUMP_IF_FALSE               48 (to 700)
                604     STORE_FAST                      5: _var_var_3
                606     LOAD_GLOBAL                     37: NULL + print
                616     PUSH_NULL                       
                618     LOAD_CONST                      1: '__pyarmor_assert_13593__'
                620     LOAD_CONST                      10: 'DeleteDialogs: '   # b'\x81\xc6\x1d\x1f6\xee\xbb\xf6\x12\xfb\x01\xcfk\xff\xa2\xc5'
                622     CALL                            1
                630     LOAD_GLOBAL                     39: NULL + str
                640     LOAD_FAST                       5: _var_var_3
                642     CALL                            1
                650     BINARY_OP                       0 (+)
                654     CALL                            1
                662     POP_TOP                         
                664     POP_EXCEPT                      
                666     LOAD_CONST                      0: None
                668     STORE_FAST                      5: _var_var_3
                670     DELETE_FAST                     5: _var_var_3
                672     LOAD_CONST                      6: False
                674     NOP                             
                676     NOP                             
                678     NOP                             
                680     JUMP_FORWARD                    27 (to 736)
                688     POP_TOP                         
                690     RETURN_CONST                    6: False
                692     LOAD_CONST                      0: None
                694     STORE_FAST                      5: _var_var_3
                696     DELETE_FAST                     5: _var_var_3
                698     RERAISE                         1
                700     RERAISE                         0
                702     COPY                            3
                704     POP_EXCEPT                      
                706     RERAISE                         1
                708     PUSH_EXC_INFO                   
                710     PUSH_NULL                       
                712     LOAD_CONST                      5: '__pyarmor_exit_13595__'
                714     NOP                             
                716     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xaa\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                718     CALL                            1
                726     POP_TOP                         
                728     RERAISE                         0
                730     COPY                            3
                732     POP_EXCEPT                      
                734     RERAISE                         1
                736     PUSH_NULL                       
                738     LOAD_CONST                      5: '__pyarmor_exit_13595__'
                740     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xaa\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                742     BUILD_TUPLE                     1
                744     CALL_FUNCTION_EX                0
                746     POP_TOP                         
                748     RETURN_VALUE                    
            [Exception Table]
                30 to 188 -> 588 [0] 
                210 to 566 -> 588 [0] 
                588 to 606 -> 702 [1] lasti
                606 to 664 -> 692 [1] lasti
                664 to 672 -> 708 [0] 
                692 to 702 -> 702 [1] lasti
                702 to 708 -> 708 [0] 
                708 to 730 -> 730 [1] lasti
        [Code]
            File Name: <frozen program.modules.DeleteDialogs>
            Object Name: START
            Qualified Name: START
            Arg Count: 5
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 14
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'is_set'
                'StopProgram'
                'check_get_settings'
                'get'
                'isinstance'
                'list'
                'int'
                'len'
                'eel'
                'sendErrorBox'
                'Lang'
                'set_task_manager'
                'concurrent'
                'futures'
                'ThreadPoolExecutor'
                'StreamStat'
                'json'
                'dumps'
                'append'
                'submit'
                'AccountDeleteDialogs'
                'as_completed'
                'del_task_manager'
                'StopDetect'
                'Exception'
                'print'
            [Locals+Names]
                'data'
                'config'
                'pid'
                'proxy'
                'stop_thread'
                '__assert_armored__'
                '_var_var_4'
                '_var_var_5'
                '_var_var_6'
                '_var_var_7'
                '_var_var_8'
                '_var_var_9'
                '_var_var_10'
                '_var_var_11'
                '_var_var_12'
                '_var_var_13'
                '_var_var_14'
            [Constants]
                None
                '__pyarmor_assert_13596__'
                '__pyarmor_enter_13597__'
                b'<COAddr>\x05\x00\x00\x1a\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Settings'
                'Accounts'
                1
                'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                True
                'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                'stuff'
                (
                    'accounts'
                    'name'
                )
                (
                    'max_workers'
                )
                0
                'st_task'
                'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                'st_wait'
                'st_done'
                '__pyarmor_exit_13598__'
                'DONE'
                'STOP'
                'START: '
                'EXCEPTION'   # b'\x81\xc7 0\x16\xca\x8a\xfb4\xd4'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13597__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       4: stop_thread
                32      LOAD_ATTR                       1: is_set
                52      CALL                            0
                60      POP_JUMP_IF_FALSE               10 (to 82)
                62      LOAD_GLOBAL                     3: NULL + StopProgram
                72      CALL                            0
                80      RAISE_VARARGS                   1
                82      LOAD_GLOBAL                     5: NULL + check_get_settings
                92      LOAD_FAST                       0: data
                94      LOAD_ATTR                       7: get
                114     LOAD_CONST                      4: 'Settings'
                116     CALL                            1
                124     CALL                            1
                132     POP_TOP                         
                134     LOAD_FAST                       0: data
                136     LOAD_CONST                      5: 'Accounts'
                138     BINARY_SUBSCR                   
                142     STORE_FAST                      6: _var_var_4
                144     LOAD_GLOBAL                     9: NULL + isinstance
                154     LOAD_FAST                       6: _var_var_4
                156     LOAD_GLOBAL                     10: list
                166     CALL                            2
                174     POP_JUMP_IF_TRUE                3 (to 182)
                176     LOAD_FAST                       6: _var_var_4
                178     BUILD_LIST                      1
                180     STORE_FAST                      6: _var_var_4
                182     LOAD_GLOBAL                     13: NULL + int
                192     LOAD_GLOBAL                     15: NULL + len
                202     LOAD_FAST                       6: _var_var_4
                204     CALL                            1
                212     CALL                            1
                220     LOAD_CONST                      6: 1
                222     COMPARE_OP                      2 (<)
                226     POP_JUMP_IF_FALSE               44 (to 316)
                228     LOAD_GLOBAL                     17: NULL + eel
                238     LOAD_ATTR                       18: sendErrorBox
                258     LOAD_GLOBAL                     20: Lang
                268     PUSH_NULL                       
                270     LOAD_CONST                      1: '__pyarmor_assert_13596__'
                272     LOAD_CONST                      7: 'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                274     CALL                            1
                282     BINARY_SUBSCR                   
                286     CALL                            1
                294     POP_TOP                         
                296     LOAD_GLOBAL                     3: NULL + StopProgram
                306     CALL                            0
                314     RAISE_VARARGS                   1
                316     LOAD_FAST                       0: data
                318     LOAD_CONST                      4: 'Settings'
                320     BINARY_SUBSCR                   
                324     LOAD_ATTR                       7: get
                344     PUSH_NULL                       
                346     LOAD_CONST                      1: '__pyarmor_assert_13596__'
                348     LOAD_CONST                      8: 'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                350     CALL                            1
                358     CALL                            1
                366     LOAD_CONST                      9: True
                368     COMPARE_OP                      40 (==)
                372     POP_JUMP_IF_FALSE               36 (to 446)
                374     LOAD_GLOBAL                     13: NULL + int
                384     LOAD_FAST                       0: data
                386     LOAD_CONST                      4: 'Settings'
                388     BINARY_SUBSCR                   
                392     LOAD_ATTR                       7: get
                412     PUSH_NULL                       
                414     LOAD_CONST                      1: '__pyarmor_assert_13596__'
                416     LOAD_CONST                      10: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                418     CALL                            1
                426     CALL                            1
                434     CALL                            1
                442     STORE_FAST                      7: _var_var_5
                444     JUMP_FORWARD                    11 (to 468)
                446     LOAD_FAST                       1: config
                448     PUSH_NULL                       
                450     LOAD_CONST                      1: '__pyarmor_assert_13596__'
                452     LOAD_CONST                      10: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                454     CALL                            1
                462     BINARY_SUBSCR                   
                466     STORE_FAST                      7: _var_var_5
                468     LOAD_GLOBAL                     23: NULL + set_task_manager
                478     LOAD_FAST                       2: pid
                480     LOAD_FAST                       6: _var_var_4
                482     LOAD_FAST                       0: data
                484     LOAD_CONST                      11: 'stuff'
                486     BINARY_SUBSCR                   
                490     KW_NAMES                        12: ('accounts', 'name')
                492     CALL                            3
                500     POP_TOP                         
                502     LOAD_GLOBAL                     24: concurrent
                512     LOAD_ATTR                       26: futures
                532     LOAD_ATTR                       29: ThreadPoolExecutor
                552     LOAD_FAST                       7: _var_var_5
                554     KW_NAMES                        13: ('max_workers',)
                556     CALL                            1
                564     BEFORE_WITH                     
                566     STORE_FAST                      8: _var_var_6
                568     BUILD_LIST                      0
                570     STORE_FAST                      9: _var_var_7
                572     LOAD_GLOBAL                     15: NULL + len
                582     LOAD_FAST                       6: _var_var_4
                584     CALL                            1
                592     STORE_FAST                      10: _var_var_8
                594     LOAD_FAST                       7: _var_var_5
                596     STORE_FAST                      11: _var_var_9
                598     LOAD_FAST                       10: _var_var_8
                600     STORE_FAST                      12: _var_var_10
                602     LOAD_CONST                      14: 0
                604     STORE_FAST                      13: _var_var_11
                606     LOAD_GLOBAL                     17: NULL + eel
                616     LOAD_ATTR                       30: StreamStat
                636     LOAD_GLOBAL                     33: NULL + json
                646     LOAD_ATTR                       34: dumps
                666     LOAD_CONST                      15: 'st_task'
                668     LOAD_FAST                       10: _var_var_8
                670     PUSH_NULL                       
                672     LOAD_CONST                      1: '__pyarmor_assert_13596__'
                674     LOAD_CONST                      16: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                676     CALL                            1
                684     LOAD_FAST                       11: _var_var_9
                686     LOAD_CONST                      17: 'st_wait'
                688     LOAD_FAST                       12: _var_var_10
                690     LOAD_CONST                      18: 'st_done'
                692     LOAD_FAST                       13: _var_var_11
                694     BUILD_MAP                       4
                696     CALL                            1
                704     CALL                            1
                712     POP_TOP                         
                714     LOAD_FAST                       6: _var_var_4
                716     GET_ITER                        
                718     FOR_ITER                        44 (to 808)
                722     STORE_FAST                      14: _var_var_12
                724     LOAD_FAST                       9: _var_var_7
                726     LOAD_ATTR                       37: append
                746     LOAD_FAST                       8: _var_var_6
                748     LOAD_ATTR                       39: submit
                768     LOAD_GLOBAL                     40: AccountDeleteDialogs
                778     LOAD_FAST                       14: _var_var_12
                780     LOAD_FAST                       1: config
                782     LOAD_FAST                       3: proxy
                784     LOAD_FAST                       0: data
                786     LOAD_FAST                       4: stop_thread
                788     LOAD_CONST                      14: 0
                790     CALL                            7
                798     CALL                            1
                806     POP_TOP                         
                808     JUMP_BACKWARD                   46 (to 718)
                810     END_FOR                         
                812     LOAD_GLOBAL                     24: concurrent
                822     LOAD_ATTR                       26: futures
                842     LOAD_ATTR                       43: as_completed
                862     LOAD_FAST                       9: _var_var_7
                864     CALL                            1
                872     GET_ITER                        
                874     FOR_ITER                        66 (to 1008)
                878     STORE_FAST                      15: _var_var_13
                880     LOAD_FAST                       13: _var_var_11
                882     LOAD_CONST                      6: 1
                884     BINARY_OP                       13 (+=)
                888     STORE_FAST                      13: _var_var_11
                890     LOAD_FAST                       12: _var_var_10
                892     LOAD_CONST                      6: 1
                894     BINARY_OP                       23 (-=)
                898     STORE_FAST                      12: _var_var_10
                900     LOAD_GLOBAL                     17: NULL + eel
                910     LOAD_ATTR                       30: StreamStat
                930     LOAD_GLOBAL                     33: NULL + json
                940     LOAD_ATTR                       34: dumps
                960     LOAD_CONST                      15: 'st_task'
                962     LOAD_FAST                       10: _var_var_8
                964     PUSH_NULL                       
                966     LOAD_CONST                      1: '__pyarmor_assert_13596__'
                968     LOAD_CONST                      16: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                970     CALL                            1
                978     LOAD_FAST                       11: _var_var_9
                980     LOAD_CONST                      17: 'st_wait'
                982     LOAD_FAST                       12: _var_var_10
                984     LOAD_CONST                      18: 'st_done'
                986     LOAD_FAST                       13: _var_var_11
                988     BUILD_MAP                       4
                990     CALL                            1
                998     CALL                            1
                1006    POP_TOP                         
                1008    JUMP_BACKWARD                   68 (to 874)
                1010    END_FOR                         
                1012    NOP                             
                1014    LOAD_CONST                      0: None
                1016    LOAD_CONST                      0: None
                1018    LOAD_CONST                      0: None
                1020    CALL                            2
                1028    POP_TOP                         
                1030    LOAD_GLOBAL                     45: NULL + del_task_manager
                1040    LOAD_FAST                       2: pid
                1042    CALL                            1
                1050    POP_TOP                         
                1052    LOAD_GLOBAL                     47: NULL + StopDetect
                1062    LOAD_FAST                       4: stop_thread
                1064    CALL                            1
                1072    POP_TOP                         
                1074    NOP                             
                1076    LOAD_CONST                      20: 'DONE'
                1078    NOP                             
                1080    NOP                             
                1082    NOP                             
                1084    JUMP_FORWARD                    125 (to 1336)
                1092    POP_TOP                         
                1094    RETURN_CONST                    20: 'DONE'
                1096    PUSH_EXC_INFO                   
                1098    WITH_EXCEPT_START               
                1100    POP_JUMP_IF_TRUE                1 (to 1104)
                1102    RERAISE                         2
                1104    POP_TOP                         
                1106    POP_EXCEPT                      
                1108    POP_TOP                         
                1110    POP_TOP                         
                1112    JUMP_BACKWARD                   42 (to 1030)
                1114    COPY                            3
                1116    POP_EXCEPT                      
                1118    RERAISE                         1
                1120    PUSH_EXC_INFO                   
                1122    LOAD_GLOBAL                     2: StopProgram
                1132    CHECK_EXC_MATCH                 
                1134    POP_JUMP_IF_FALSE               34 (to 1204)
                1136    POP_TOP                         
                1138    LOAD_GLOBAL                     45: NULL + del_task_manager
                1148    LOAD_FAST                       2: pid
                1150    CALL                            1
                1158    POP_TOP                         
                1160    LOAD_GLOBAL                     47: NULL + StopDetect
                1170    LOAD_FAST                       4: stop_thread
                1172    CALL                            1
                1180    POP_TOP                         
                1182    POP_EXCEPT                      
                1184    LOAD_CONST                      21: 'STOP'
                1186    NOP                             
                1188    NOP                             
                1190    NOP                             
                1192    JUMP_FORWARD                    71 (to 1336)
                1200    POP_TOP                         
                1202    RETURN_CONST                    21: 'STOP'
                1204    LOAD_GLOBAL                     48: Exception
                1214    CHECK_EXC_MATCH                 
                1216    POP_JUMP_IF_FALSE               41 (to 1300)
                1218    STORE_FAST                      16: _var_var_14
                1220    LOAD_GLOBAL                     51: NULL + print
                1230    LOAD_CONST                      22: 'START: '
                1232    LOAD_FAST                       16: _var_var_14
                1234    FORMAT_VALUE                    0 (FVC_NONE)
                1236    BUILD_STRING                    2
                1238    CALL                            1
                1246    POP_TOP                         
                1248    PUSH_NULL                       
                1250    LOAD_CONST                      1: '__pyarmor_assert_13596__'
                1252    LOAD_CONST                      23: 'EXCEPTION'   # b'\x81\xc7 0\x16\xca\x8a\xfb4\xd4'
                1254    CALL                            1
                1262    SWAP                            2
                1264    POP_EXCEPT                      
                1266    LOAD_CONST                      0: None
                1268    STORE_FAST                      16: _var_var_14
                1270    DELETE_FAST                     16: _var_var_14
                1272    NOP                             
                1274    NOP                             
                1276    NOP                             
                1278    JUMP_FORWARD                    28 (to 1336)
                1280    CALL                            1
                1288    POP_TOP                         
                1290    RETURN_VALUE                    
                1292    LOAD_CONST                      0: None
                1294    STORE_FAST                      16: _var_var_14
                1296    DELETE_FAST                     16: _var_var_14
                1298    RERAISE                         1
                1300    RERAISE                         0
                1302    COPY                            3
                1304    POP_EXCEPT                      
                1306    RERAISE                         1
                1308    PUSH_EXC_INFO                   
                1310    PUSH_NULL                       
                1312    LOAD_CONST                      19: '__pyarmor_exit_13598__'
                1314    NOP                             
                1316    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1318    CALL                            1
                1326    POP_TOP                         
                1328    RERAISE                         0
                1330    COPY                            3
                1332    POP_EXCEPT                      
                1334    RERAISE                         1
                1336    PUSH_NULL                       
                1338    LOAD_CONST                      19: '__pyarmor_exit_13598__'
                1340    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1342    BUILD_TUPLE                     1
                1344    CALL_FUNCTION_EX                0
                1346    POP_TOP                         
                1348    RETURN_VALUE                    
            [Exception Table]
                30 to 566 -> 1120 [0] 
                566 to 1012 -> 1096 [1] lasti
                1014 to 1074 -> 1120 [0] 
                1096 to 1106 -> 1114 [3] lasti
                1106 to 1120 -> 1120 [0] 
                1120 to 1182 -> 1302 [1] lasti
                1182 to 1184 -> 1308 [0] 
                1204 to 1220 -> 1302 [1] lasti
                1220 to 1262 -> 1292 [1] lasti
                1262 to 1264 -> 1302 [1] lasti
                1264 to 1272 -> 1308 [0] 
                1292 to 1302 -> 1302 [1] lasti
                1302 to 1308 -> 1308 [0] 
                1308 to 1330 -> 1330 [1] lasti
        [Code]
            File Name: <frozen program.modules.DeleteDialogs>
            Object Name: AccountDeleteDialogs
            Qualified Name: AccountDeleteDialogs
            Arg Count: 6
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 12
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'Thread_wait'
                'account_works'
                'Lang'
                'int'
                'get'
                'range'
                'iter_dialogs'
                'is_set'
                'StopProgram'
                'id'
                'is_user'
                'delete'
                'Logs'
                'PrintLog'
                'errors'
                'FloodWaitError'
                'seconds'
                'PeerFloodError'
                'ChatIdInvalidError'
                'PeerIdInvalidError'
                'UserNotParticipantError'
                'Exception'
                'random'
                'randint'
                'time'
                'sleep'
                'DelayOnline'
                'Disconnect'
            [Locals+Names]
                'account'
                'config'
                'proxy'
                'data'
                'stop_thread'
                'err'
                '__assert_armored__'
                '_var_var_15'
                '_var_var_16'
                '_var_var_17'
                '_var_var_18'
                '_var_var_19'
                '_var_var_20'
                '_var_var_21'
                '_var_var_22'
                '_var_var_23'
                '_var_var_24'
                '_var_var_25'
                '_var_var_3'
                '_var_var_26'
                '_var_var_27'
            [Constants]
                None
                '__pyarmor_assert_13599__'
                '__pyarmor_enter_13600__'
                b'<COAddr>\x05\x00\x00\x1a\xc0\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'DeleteDialogs'   # b'\x81\xc6\x1d\x1f6\xee\xbb\xf6\x12\xfb\x01\xcfk\xff'
                (
                    'module'
                )
                False
                'false'
                (
                    'account'
                    'status'
                )
                '__pyarmor_exit_13601__'
                'Settings'
                'delete_wait_from'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x0c\xfb\x04\xd4S\xea\xea\x8a\x02'
                'delete_wait_to'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x0c\xfb\x04\xd4S\xf8\xf7'
                'delete_chat_in_users'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x18\xf2\x0c\xd4S\xe5\xf6\xba\x1aN\xbe\xb5\xb9'
                'delete_dialog_telegram'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x1f\xf3\x0c\xccc\xeb\xc7\x91\nQ\xbe\xa0\xb8\xcaC'
                'delete_dialog_spambot'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x1f\xf3\x0c\xccc\xeb\xc7\x96\x1f\\\xb6\xa5\xa5\xdf'
                0
                'Done'
                3
                300
                (
                    'limit'
                )
                777000
                178220800
                True
                1
                (
                    'revoke'
                )
                'dialog_deleted'   # b'\x81\xe6\x11\x12?\xf5\xb9\xed\x1f\xff\x01\xc5x\xe9\xfc'
                (
                    'config'
                    'account'
                    'message'
                )
                'FloodWaitError'   # b'\x81\xc4\x14\x1c<\xfe\x89\xd3\x12\xee(\xd2~\xe3\xea'
                30
                'PeerFloodError'   # b'\x81\xd2\x1d\x16!\xdc\xb2\xdd\x14\xfe(\xd2~\xe3\xea'
                'ChatIdInvalidError'   # b"\x81\xc1\x10\x12'\xd3\xba\xfb\x15\xec\x0c\xcce\xe8\xdd\x97\x1dR\xa9"
                'PeerIdInvalidError'   # b'\x81\xd2\x1d\x16!\xd3\xba\xfb\x15\xec\x0c\xcce\xe8\xdd\x97\x1dR\xa9'
                'UserNotParticipantError'   # b'\x81\xd7\x0b\x16!\xd4\xb1\xc6+\xfb\x1f\xd4e\xef\xf1\x95\x0eS\xaf\x82\xb8\xd9A\xde'
                'Exception'   # b'\x81\xc7\x00\x106\xea\xaa\xdb\x14\xf4'
                'an_unhandled_error_was_detected'   # b'\x81\xe3\x16,&\xf4\xb6\xd3\x15\xfe\x01\xc5h\xd3\xfd\x97\x1dR\xa9\x98\xbd\xca]\xf3\x01j\xb7Y\x03\xa5\x1b\xe1'
                (
                    'config'
                    'account'
                    'message'
                    'param'
                )
                'restriction_detected'   # b"\x81\xf0\x1d\x00'\xe8\xb7\xd1\x0f\xf3\x02\xceS\xe8\xfd\x91\n^\xaf\xa2\xae"
                10
                20
                'algorithm_running_wait'   # b'\x81\xe3\x14\x14<\xe8\xb7\xc6\x13\xf72\xd2y\xe2\xf6\x8c\x01Z\x84\xb0\xab\xc2Z'
                2
                'back_in_ranks'   # b'\x81\xe0\x19\x108\xc5\xb7\xdc$\xe8\x0c\xceg\xff'
                'completed_requests'   # b'\x81\xe1\x17\x1e#\xf6\xbb\xc6\x1e\xfe2\xd2i\xfd\xed\x80\x1cI\xa8'
                'DONE'
                'STOP'
                'EXCEPTION'   # b'\x81\xc7 0\x16\xca\x8a\xfb4\xd4'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13600__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xc0\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_GLOBAL                     1: NULL + Thread_wait
                40      LOAD_FAST                       3: data
                42      LOAD_FAST                       1: config
                44      LOAD_FAST                       4: stop_thread
                46      CALL                            3
                54      POP_TOP                         
                56      LOAD_GLOBAL                     3: NULL + account_works
                66      LOAD_FAST                       1: config
                68      LOAD_GLOBAL                     4: Lang
                78      LOAD_FAST                       2: proxy
                80      LOAD_FAST                       0: account
                82      LOAD_FAST                       4: stop_thread
                84      PUSH_NULL                       
                86      LOAD_CONST                      1: '__pyarmor_assert_13599__'
                88      LOAD_CONST                      4: 'DeleteDialogs'   # b'\x81\xc6\x1d\x1f6\xee\xbb\xf6\x12\xfb\x01\xcfk\xff'
                90      CALL                            1
                98      KW_NAMES                        5: ('module',)
                100     CALL                            6
                108     STORE_FAST                      7: _var_var_15
                110     LOAD_FAST                       7: _var_var_15
                112     LOAD_CONST                      6: False
                114     COMPARE_OP                      40 (==)
                118     POP_JUMP_IF_FALSE               14 (to 148)
                120     LOAD_FAST                       0: account
                122     LOAD_CONST                      7: 'false'
                124     LOAD_CONST                      8: ('account', 'status')
                126     BUILD_CONST_KEY_MAP             2
                128     NOP                             
                130     NOP                             
                132     JUMP_FORWARD                    1207 (to 2550)
                136     CALL                            1
                144     POP_TOP                         
                146     RETURN_VALUE                    
                148     LOAD_GLOBAL                     7: NULL + int
                158     LOAD_FAST                       3: data
                160     LOAD_CONST                      10: 'Settings'
                162     BINARY_SUBSCR                   
                166     LOAD_ATTR                       9: get
                186     PUSH_NULL                       
                188     LOAD_CONST                      1: '__pyarmor_assert_13599__'
                190     LOAD_CONST                      11: 'delete_wait_from'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x0c\xfb\x04\xd4S\xea\xea\x8a\x02'
                192     CALL                            1
                200     CALL                            1
                208     CALL                            1
                216     STORE_FAST                      8: _var_var_16
                218     LOAD_GLOBAL                     7: NULL + int
                228     LOAD_FAST                       3: data
                230     LOAD_CONST                      10: 'Settings'
                232     BINARY_SUBSCR                   
                236     LOAD_ATTR                       9: get
                256     PUSH_NULL                       
                258     LOAD_CONST                      1: '__pyarmor_assert_13599__'
                260     LOAD_CONST                      12: 'delete_wait_to'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x0c\xfb\x04\xd4S\xf8\xf7'
                262     CALL                            1
                270     CALL                            1
                278     CALL                            1
                286     STORE_FAST                      9: _var_var_17
                288     LOAD_FAST                       3: data
                290     LOAD_CONST                      10: 'Settings'
                292     BINARY_SUBSCR                   
                296     LOAD_ATTR                       9: get
                316     PUSH_NULL                       
                318     LOAD_CONST                      1: '__pyarmor_assert_13599__'
                320     LOAD_CONST                      13: 'delete_chat_in_users'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x18\xf2\x0c\xd4S\xe5\xf6\xba\x1aN\xbe\xb5\xb9'
                322     CALL                            1
                330     CALL                            1
                338     STORE_FAST                      10: _var_var_18
                340     LOAD_FAST                       3: data
                342     LOAD_CONST                      10: 'Settings'
                344     BINARY_SUBSCR                   
                348     LOAD_ATTR                       9: get
                368     PUSH_NULL                       
                370     LOAD_CONST                      1: '__pyarmor_assert_13599__'
                372     LOAD_CONST                      14: 'delete_dialog_telegram'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x1f\xf3\x0c\xccc\xeb\xc7\x91\nQ\xbe\xa0\xb8\xcaC'
                374     CALL                            1
                382     CALL                            1
                390     STORE_FAST                      11: _var_var_19
                392     LOAD_FAST                       3: data
                394     LOAD_CONST                      10: 'Settings'
                396     BINARY_SUBSCR                   
                400     LOAD_ATTR                       9: get
                420     PUSH_NULL                       
                422     LOAD_CONST                      1: '__pyarmor_assert_13599__'
                424     LOAD_CONST                      15: 'delete_dialog_spambot'   # b'\x81\xe6\x1d\x1f6\xee\xbb\xed\x1f\xf3\x0c\xccc\xeb\xc7\x96\x1f\\\xb6\xa5\xa5\xdf'
                426     CALL                            1
                434     CALL                            1
                442     STORE_FAST                      12: _var_var_20
                444     LOAD_CONST                      16: 0
                446     STORE_FAST                      13: _var_var_21
                448     LOAD_CONST                      17: 'Done'
                450     STORE_FAST                      14: _var_var_22
                452     LOAD_GLOBAL                     11: NULL + range
                462     LOAD_CONST                      18: 3
                464     CALL                            1
                472     GET_ITER                        
                474     FOR_ITER                        394 (to 1266)
                480     STORE_FAST                      15: _var_var_23
                482     LOAD_FAST                       7: _var_var_15
                484     LOAD_ATTR                       13: iter_dialogs
                504     LOAD_CONST                      19: 300
                506     KW_NAMES                        20: ('limit',)
                508     CALL                            1
                516     STORE_FAST                      16: _var_var_24
                518     LOAD_FAST                       4: stop_thread
                520     LOAD_ATTR                       15: is_set
                540     CALL                            0
                548     POP_JUMP_IF_FALSE               10 (to 570)
                550     LOAD_GLOBAL                     17: NULL + StopProgram
                560     CALL                            0
                568     RAISE_VARARGS                   1
                570     LOAD_FAST                       16: _var_var_24
                572     GET_ITER                        
                574     FOR_ITER                        341 (to 1260)
                580     STORE_FAST                      17: _var_var_25
                582     LOAD_FAST                       4: stop_thread
                584     LOAD_ATTR                       15: is_set
                604     CALL                            0
                612     POP_JUMP_IF_FALSE               10 (to 634)
                614     LOAD_GLOBAL                     17: NULL + StopProgram
                624     CALL                            0
                632     RAISE_VARARGS                   1
                634     LOAD_FAST                       11: _var_var_19
                636     POP_JUMP_IF_TRUE                16 (to 670)
                638     LOAD_FAST                       17: _var_var_25
                640     LOAD_ATTR                       18: id
                660     LOAD_CONST                      21: 777000
                662     COMPARE_OP                      40 (==)
                666     POP_JUMP_IF_FALSE               1 (to 670)
                668     JUMP_BACKWARD                   48 (to 574)
                670     LOAD_FAST                       12: _var_var_20
                672     POP_JUMP_IF_TRUE                16 (to 706)
                674     LOAD_FAST                       17: _var_var_25
                676     LOAD_ATTR                       18: id
                696     LOAD_CONST                      22: 178220800
                698     COMPARE_OP                      40 (==)
                702     POP_JUMP_IF_FALSE               1 (to 706)
                704     JUMP_BACKWARD                   66 (to 574)
                706     LOAD_FAST                       17: _var_var_25
                708     LOAD_ATTR                       20: is_user
                728     LOAD_CONST                      23: True
                730     COMPARE_OP                      40 (==)
                734     POP_JUMP_IF_TRUE                1 (to 738)
                736     JUMP_BACKWARD                   82 (to 574)
                738     NOP                             
                740     LOAD_FAST                       13: _var_var_21
                742     LOAD_CONST                      24: 1
                744     BINARY_OP                       13 (+=)
                748     STORE_FAST                      13: _var_var_21
                750     LOAD_FAST                       17: _var_var_25
                752     LOAD_ATTR                       23: delete
                772     LOAD_FAST                       10: _var_var_18
                774     KW_NAMES                        25: ('revoke',)
                776     CALL                            1
                784     POP_TOP                         
                786     LOAD_GLOBAL                     25: NULL + Logs
                796     LOAD_ATTR                       26: PrintLog
                816     LOAD_FAST                       1: config
                818     LOAD_FAST                       0: account
                820     LOAD_GLOBAL                     4: Lang
                830     PUSH_NULL                       
                832     LOAD_CONST                      1: '__pyarmor_assert_13599__'
                834     LOAD_CONST                      26: 'dialog_deleted'   # b'\x81\xe6\x11\x12?\xf5\xb9\xed\x1f\xff\x01\xc5x\xe9\xfc'
                836     CALL                            1
                844     BINARY_SUBSCR                   
                848     KW_NAMES                        27: ('config', 'account', 'message')
                850     CALL                            3
                858     POP_TOP                         
                860     LOAD_FAST                       14: _var_var_22
                862     PUSH_NULL                       
                864     LOAD_CONST                      1: '__pyarmor_assert_13599__'
                866     LOAD_CONST                      28: 'FloodWaitError'   # b'\x81\xc4\x14\x1c<\xfe\x89\xd3\x12\xee(\xd2~\xe3\xea'
                868     CALL                            1
                876     COMPARE_OP                      40 (==)
                880     POP_JUMP_IF_FALSE               173 (to 1228)
                882     LOAD_GLOBAL                     25: NULL + Logs
                892     LOAD_ATTR                       26: PrintLog
                912     LOAD_FAST                       1: config
                914     LOAD_FAST                       0: account
                916     LOAD_GLOBAL                     4: Lang
                926     PUSH_NULL                       
                928     LOAD_CONST                      1: '__pyarmor_assert_13599__'
                930     LOAD_CONST                      37: 'restriction_detected'   # b"\x81\xf0\x1d\x00'\xe8\xb7\xd1\x0f\xf3\x02\xceS\xe8\xfd\x91\n^\xaf\xa2\xae"
                932     CALL                            1
                940     BINARY_SUBSCR                   
                944     KW_NAMES                        27: ('config', 'account', 'message')
                946     CALL                            3
                954     POP_TOP                         
                956     LOAD_FAST_CHECK                 19: _var_var_26
                958     LOAD_GLOBAL                     45: NULL + random
                968     LOAD_ATTR                       46: randint
                988     LOAD_CONST                      38: 10
                990     LOAD_CONST                      39: 20
                992     CALL                            2
                1000    BINARY_OP                       0 (+)
                1004    STORE_FAST                      20: _var_var_27
                1006    LOAD_GLOBAL                     25: NULL + Logs
                1016    LOAD_ATTR                       26: PrintLog
                1036    LOAD_FAST                       1: config
                1038    LOAD_FAST                       0: account
                1040    LOAD_GLOBAL                     4: Lang
                1050    PUSH_NULL                       
                1052    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1054    LOAD_CONST                      40: 'algorithm_running_wait'   # b'\x81\xe3\x14\x14<\xe8\xb7\xc6\x13\xf72\xd2y\xe2\xf6\x8c\x01Z\x84\xb0\xab\xc2Z'
                1056    CALL                            1
                1064    BINARY_SUBSCR                   
                1068    LOAD_FAST                       20: _var_var_27
                1070    KW_NAMES                        36: ('config', 'account', 'message', 'param')
                1072    CALL                            4
                1080    POP_TOP                         
                1082    LOAD_GLOBAL                     49: NULL + time
                1092    LOAD_ATTR                       50: sleep
                1112    LOAD_FAST                       20: _var_var_27
                1114    CALL                            1
                1122    POP_TOP                         
                1124    LOAD_GLOBAL                     53: NULL + DelayOnline
                1134    LOAD_FAST                       0: account
                1136    LOAD_FAST                       7: _var_var_15
                1138    LOAD_CONST                      24: 1
                1140    LOAD_CONST                      41: 2
                1142    LOAD_FAST                       4: stop_thread
                1144    CALL                            5
                1152    POP_TOP                         
                1154    LOAD_GLOBAL                     25: NULL + Logs
                1164    LOAD_ATTR                       26: PrintLog
                1184    LOAD_FAST                       1: config
                1186    LOAD_FAST                       0: account
                1188    LOAD_GLOBAL                     4: Lang
                1198    PUSH_NULL                       
                1200    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1202    LOAD_CONST                      42: 'back_in_ranks'   # b'\x81\xe0\x19\x108\xc5\xb7\xdc$\xe8\x0c\xceg\xff'
                1204    CALL                            1
                1212    BINARY_SUBSCR                   
                1216    KW_NAMES                        27: ('config', 'account', 'message')
                1218    CALL                            3
                1226    POP_TOP                         
                1228    LOAD_GLOBAL                     53: NULL + DelayOnline
                1238    LOAD_FAST                       0: account
                1240    LOAD_FAST                       7: _var_var_15
                1242    LOAD_FAST                       8: _var_var_16
                1244    LOAD_FAST                       9: _var_var_17
                1246    LOAD_FAST                       4: stop_thread
                1248    CALL                            5
                1256    POP_TOP                         
                1258    JUMP_BACKWARD                   344 (to 574)
                1262    END_FOR                         
                1264    JUMP_BACKWARD                   397 (to 474)
                1268    END_FOR                         
                1270    LOAD_GLOBAL                     25: NULL + Logs
                1280    LOAD_ATTR                       26: PrintLog
                1300    LOAD_FAST                       1: config
                1302    LOAD_FAST                       0: account
                1304    LOAD_GLOBAL                     4: Lang
                1314    PUSH_NULL                       
                1316    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1318    LOAD_CONST                      43: 'completed_requests'   # b'\x81\xe1\x17\x1e#\xf6\xbb\xc6\x1e\xfe2\xd2i\xfd\xed\x80\x1cI\xa8'
                1320    CALL                            1
                1328    BINARY_SUBSCR                   
                1332    LOAD_FAST                       13: _var_var_21
                1334    KW_NAMES                        36: ('config', 'account', 'message', 'param')
                1336    CALL                            4
                1344    POP_TOP                         
                1346    LOAD_GLOBAL                     55: NULL + Disconnect
                1356    LOAD_FAST                       7: _var_var_15
                1358    CALL                            1
                1366    POP_TOP                         
                1368    LOAD_CONST                      44: 'DONE'
                1370    LOAD_FAST                       0: account
                1372    BUILD_LIST                      2
                1374    NOP                             
                1376    NOP                             
                1378    JUMP_FORWARD                    584 (to 2550)
                1382    CALL                            1
                1390    POP_TOP                         
                1392    RETURN_VALUE                    
                1394    PUSH_EXC_INFO                   
                1396    LOAD_GLOBAL                     28: errors
                1406    LOAD_ATTR                       30: FloodWaitError
                1426    CHECK_EXC_MATCH                 
                1428    POP_JUMP_IF_FALSE               50 (to 1530)
                1430    STORE_FAST                      18: _var_var_3
                1432    PUSH_NULL                       
                1434    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1436    LOAD_CONST                      28: 'FloodWaitError'   # b'\x81\xc4\x14\x1c<\xfe\x89\xd3\x12\xee(\xd2~\xe3\xea'
                1438    CALL                            1
                1446    STORE_FAST                      14: _var_var_22
                1448    LOAD_GLOBAL                     7: NULL + int
                1458    LOAD_FAST                       18: _var_var_3
                1460    LOAD_ATTR                       32: seconds
                1480    CALL                            1
                1488    STORE_FAST                      19: _var_var_26
                1490    JUMP_FORWARD                    9 (to 1510)
                1492    PUSH_EXC_INFO                   
                1494    POP_TOP                         
                1496    LOAD_CONST                      29: 30
                1498    STORE_FAST                      19: _var_var_26
                1500    POP_EXCEPT                      
                1502    JUMP_FORWARD                    3 (to 1510)
                1504    COPY                            3
                1506    POP_EXCEPT                      
                1508    RERAISE                         1
                1510    POP_EXCEPT                      
                1512    LOAD_CONST                      0: None
                1514    STORE_FAST                      18: _var_var_3
                1516    DELETE_FAST                     18: _var_var_3
                1518    JUMP_BACKWARD                   331 (to 860)
                1522    LOAD_CONST                      0: None
                1524    STORE_FAST                      18: _var_var_3
                1526    DELETE_FAST                     18: _var_var_3
                1528    RERAISE                         1
                1530    LOAD_GLOBAL                     28: errors
                1540    LOAD_ATTR                       34: PeerFloodError
                1560    CHECK_EXC_MATCH                 
                1562    POP_JUMP_IF_FALSE               12 (to 1588)
                1564    POP_TOP                         
                1566    PUSH_NULL                       
                1568    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1570    LOAD_CONST                      30: 'PeerFloodError'   # b'\x81\xd2\x1d\x16!\xdc\xb2\xdd\x14\xfe(\xd2~\xe3\xea'
                1572    CALL                            1
                1580    STORE_FAST                      14: _var_var_22
                1582    POP_EXCEPT                      
                1584    JUMP_BACKWARD                   364 (to 860)
                1588    LOAD_GLOBAL                     28: errors
                1598    LOAD_ATTR                       36: ChatIdInvalidError
                1618    CHECK_EXC_MATCH                 
                1620    POP_JUMP_IF_FALSE               12 (to 1646)
                1622    POP_TOP                         
                1624    PUSH_NULL                       
                1626    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1628    LOAD_CONST                      31: 'ChatIdInvalidError'   # b"\x81\xc1\x10\x12'\xd3\xba\xfb\x15\xec\x0c\xcce\xe8\xdd\x97\x1dR\xa9"
                1630    CALL                            1
                1638    STORE_FAST                      14: _var_var_22
                1640    POP_EXCEPT                      
                1642    JUMP_BACKWARD                   393 (to 860)
                1646    LOAD_GLOBAL                     28: errors
                1656    LOAD_ATTR                       38: PeerIdInvalidError
                1676    CHECK_EXC_MATCH                 
                1678    POP_JUMP_IF_FALSE               12 (to 1704)
                1680    POP_TOP                         
                1682    PUSH_NULL                       
                1684    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1686    LOAD_CONST                      32: 'PeerIdInvalidError'   # b'\x81\xd2\x1d\x16!\xd3\xba\xfb\x15\xec\x0c\xcce\xe8\xdd\x97\x1dR\xa9'
                1688    CALL                            1
                1696    STORE_FAST                      14: _var_var_22
                1698    POP_EXCEPT                      
                1700    JUMP_BACKWARD                   422 (to 860)
                1704    LOAD_GLOBAL                     28: errors
                1714    LOAD_ATTR                       40: UserNotParticipantError
                1734    CHECK_EXC_MATCH                 
                1736    POP_JUMP_IF_FALSE               12 (to 1762)
                1738    POP_TOP                         
                1740    PUSH_NULL                       
                1742    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1744    LOAD_CONST                      33: 'UserNotParticipantError'   # b'\x81\xd7\x0b\x16!\xd4\xb1\xc6+\xfb\x1f\xd4e\xef\xf1\x95\x0eS\xaf\x82\xb8\xd9A\xde'
                1746    CALL                            1
                1754    STORE_FAST                      14: _var_var_22
                1756    POP_EXCEPT                      
                1758    JUMP_BACKWARD                   451 (to 860)
                1762    LOAD_GLOBAL                     42: Exception
                1772    CHECK_EXC_MATCH                 
                1774    POP_JUMP_IF_FALSE               57 (to 1890)
                1776    STORE_FAST                      18: _var_var_3
                1778    PUSH_NULL                       
                1780    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1782    LOAD_CONST                      34: 'Exception'   # b'\x81\xc7\x00\x106\xea\xaa\xdb\x14\xf4'
                1784    CALL                            1
                1792    STORE_FAST                      14: _var_var_22
                1794    LOAD_GLOBAL                     25: NULL + Logs
                1804    LOAD_ATTR                       26: PrintLog
                1824    LOAD_FAST                       1: config
                1826    LOAD_FAST                       0: account
                1828    LOAD_GLOBAL                     4: Lang
                1838    PUSH_NULL                       
                1840    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1842    LOAD_CONST                      35: 'an_unhandled_error_was_detected'   # b'\x81\xe3\x16,&\xf4\xb6\xd3\x15\xfe\x01\xc5h\xd3\xfd\x97\x1dR\xa9\x98\xbd\xca]\xf3\x01j\xb7Y\x03\xa5\x1b\xe1'
                1844    CALL                            1
                1852    BINARY_SUBSCR                   
                1856    LOAD_FAST                       18: _var_var_3
                1858    KW_NAMES                        36: ('config', 'account', 'message', 'param')
                1860    CALL                            4
                1868    POP_TOP                         
                1870    POP_EXCEPT                      
                1872    LOAD_CONST                      0: None
                1874    STORE_FAST                      18: _var_var_3
                1876    DELETE_FAST                     18: _var_var_3
                1878    JUMP_BACKWARD                   511 (to 860)
                1882    LOAD_CONST                      0: None
                1884    STORE_FAST                      18: _var_var_3
                1886    DELETE_FAST                     18: _var_var_3
                1888    RERAISE                         1
                1890    RERAISE                         0
                1892    COPY                            3
                1894    POP_EXCEPT                      
                1896    RERAISE                         1
                1898    PUSH_EXC_INFO                   
                1900    LOAD_FAST                       14: _var_var_22
                1902    PUSH_NULL                       
                1904    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1906    LOAD_CONST                      28: 'FloodWaitError'   # b'\x81\xc4\x14\x1c<\xfe\x89\xd3\x12\xee(\xd2~\xe3\xea'
                1908    CALL                            1
                1916    COMPARE_OP                      40 (==)
                1920    POP_JUMP_IF_FALSE               173 (to 2268)
                1922    LOAD_GLOBAL                     25: NULL + Logs
                1932    LOAD_ATTR                       26: PrintLog
                1952    LOAD_FAST                       1: config
                1954    LOAD_FAST                       0: account
                1956    LOAD_GLOBAL                     4: Lang
                1966    PUSH_NULL                       
                1968    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                1970    LOAD_CONST                      37: 'restriction_detected'   # b"\x81\xf0\x1d\x00'\xe8\xb7\xd1\x0f\xf3\x02\xceS\xe8\xfd\x91\n^\xaf\xa2\xae"
                1972    CALL                            1
                1980    BINARY_SUBSCR                   
                1984    KW_NAMES                        27: ('config', 'account', 'message')
                1986    CALL                            3
                1994    POP_TOP                         
                1996    LOAD_FAST_CHECK                 19: _var_var_26
                1998    LOAD_GLOBAL                     45: NULL + random
                2008    LOAD_ATTR                       46: randint
                2028    LOAD_CONST                      38: 10
                2030    LOAD_CONST                      39: 20
                2032    CALL                            2
                2040    BINARY_OP                       0 (+)
                2044    STORE_FAST                      20: _var_var_27
                2046    LOAD_GLOBAL                     25: NULL + Logs
                2056    LOAD_ATTR                       26: PrintLog
                2076    LOAD_FAST                       1: config
                2078    LOAD_FAST                       0: account
                2080    LOAD_GLOBAL                     4: Lang
                2090    PUSH_NULL                       
                2092    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                2094    LOAD_CONST                      40: 'algorithm_running_wait'   # b'\x81\xe3\x14\x14<\xe8\xb7\xc6\x13\xf72\xd2y\xe2\xf6\x8c\x01Z\x84\xb0\xab\xc2Z'
                2096    CALL                            1
                2104    BINARY_SUBSCR                   
                2108    LOAD_FAST                       20: _var_var_27
                2110    KW_NAMES                        36: ('config', 'account', 'message', 'param')
                2112    CALL                            4
                2120    POP_TOP                         
                2122    LOAD_GLOBAL                     49: NULL + time
                2132    LOAD_ATTR                       50: sleep
                2152    LOAD_FAST                       20: _var_var_27
                2154    CALL                            1
                2162    POP_TOP                         
                2164    LOAD_GLOBAL                     53: NULL + DelayOnline
                2174    LOAD_FAST                       0: account
                2176    LOAD_FAST                       7: _var_var_15
                2178    LOAD_CONST                      24: 1
                2180    LOAD_CONST                      41: 2
                2182    LOAD_FAST                       4: stop_thread
                2184    CALL                            5
                2192    POP_TOP                         
                2194    LOAD_GLOBAL                     25: NULL + Logs
                2204    LOAD_ATTR                       26: PrintLog
                2224    LOAD_FAST                       1: config
                2226    LOAD_FAST                       0: account
                2228    LOAD_GLOBAL                     4: Lang
                2238    PUSH_NULL                       
                2240    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                2242    LOAD_CONST                      42: 'back_in_ranks'   # b'\x81\xe0\x19\x108\xc5\xb7\xdc$\xe8\x0c\xceg\xff'
                2244    CALL                            1
                2252    BINARY_SUBSCR                   
                2256    KW_NAMES                        27: ('config', 'account', 'message')
                2258    CALL                            3
                2266    POP_TOP                         
                2268    LOAD_GLOBAL                     53: NULL + DelayOnline
                2278    LOAD_FAST                       0: account
                2280    LOAD_FAST                       7: _var_var_15
                2282    LOAD_FAST                       8: _var_var_16
                2284    LOAD_FAST                       9: _var_var_17
                2286    LOAD_FAST                       4: stop_thread
                2288    CALL                            5
                2296    POP_TOP                         
                2298    RERAISE                         0
                2300    COPY                            3
                2302    POP_EXCEPT                      
                2304    RERAISE                         1
                2306    PUSH_EXC_INFO                   
                2308    POP_TOP                         
                2310    POP_EXCEPT                      
                2312    JUMP_BACKWARD                   474 (to 1368)
                2316    COPY                            3
                2318    POP_EXCEPT                      
                2320    RERAISE                         1
                2322    PUSH_EXC_INFO                   
                2324    LOAD_GLOBAL                     16: StopProgram
                2334    CHECK_EXC_MATCH                 
                2336    POP_JUMP_IF_FALSE               34 (to 2406)
                2338    POP_TOP                         
                2340    LOAD_GLOBAL                     55: NULL + Disconnect
                2350    LOAD_FAST_CHECK                 7: _var_var_15
                2352    CALL                            1
                2360    POP_TOP                         
                2362    JUMP_FORWARD                    7 (to 2378)
                2364    PUSH_EXC_INFO                   
                2366    POP_TOP                         
                2368    POP_EXCEPT                      
                2370    JUMP_FORWARD                    3 (to 2378)
                2372    COPY                            3
                2374    POP_EXCEPT                      
                2376    RERAISE                         1
                2378    LOAD_CONST                      45: 'STOP'
                2380    BUILD_LIST                      1
                2382    SWAP                            2
                2384    POP_EXCEPT                      
                2386    NOP                             
                2388    NOP                             
                2390    NOP                             
                2392    JUMP_FORWARD                    78 (to 2550)
                2394    CALL                            1
                2402    POP_TOP                         
                2404    RETURN_VALUE                    
                2406    LOAD_GLOBAL                     42: Exception
                2416    CHECK_EXC_MATCH                 
                2418    POP_JUMP_IF_FALSE               47 (to 2514)
                2420    STORE_FAST                      18: _var_var_3
                2422    LOAD_GLOBAL                     55: NULL + Disconnect
                2432    LOAD_FAST_CHECK                 7: _var_var_15
                2434    CALL                            1
                2442    POP_TOP                         
                2444    JUMP_FORWARD                    7 (to 2460)
                2446    PUSH_EXC_INFO                   
                2448    POP_TOP                         
                2450    POP_EXCEPT                      
                2452    JUMP_FORWARD                    3 (to 2460)
                2454    COPY                            3
                2456    POP_EXCEPT                      
                2458    RERAISE                         1
                2460    PUSH_NULL                       
                2462    LOAD_CONST                      1: '__pyarmor_assert_13599__'
                2464    LOAD_CONST                      46: 'EXCEPTION'   # b'\x81\xc7 0\x16\xca\x8a\xfb4\xd4'
                2466    CALL                            1
                2474    BUILD_LIST                      1
                2476    SWAP                            2
                2478    POP_EXCEPT                      
                2480    LOAD_CONST                      0: None
                2482    STORE_FAST                      18: _var_var_3
                2484    DELETE_FAST                     18: _var_var_3
                2486    NOP                             
                2488    NOP                             
                2490    NOP                             
                2492    JUMP_FORWARD                    28 (to 2550)
                2494    CALL                            1
                2502    POP_TOP                         
                2504    RETURN_VALUE                    
                2506    LOAD_CONST                      0: None
                2508    STORE_FAST                      18: _var_var_3
                2510    DELETE_FAST                     18: _var_var_3
                2512    RERAISE                         1
                2514    RERAISE                         0
                2516    COPY                            3
                2518    POP_EXCEPT                      
                2520    RERAISE                         1
                2522    PUSH_EXC_INFO                   
                2524    PUSH_NULL                       
                2526    LOAD_CONST                      9: '__pyarmor_exit_13601__'
                2528    NOP                             
                2530    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xc0\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                2532    CALL                            1
                2540    POP_TOP                         
                2542    RERAISE                         0
                2544    COPY                            3
                2546    POP_EXCEPT                      
                2548    RERAISE                         1
                2550    PUSH_NULL                       
                2552    LOAD_CONST                      9: '__pyarmor_exit_13601__'
                2554    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xc0\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                2556    BUILD_TUPLE                     1
                2558    CALL_FUNCTION_EX                0
                2560    POP_TOP                         
                2562    RETURN_VALUE                    
            [Exception Table]
                30 to 128 -> 2322 [0] 
                148 to 736 -> 2322 [0] 
                740 to 860 -> 1394 [2] 
                860 to 1346 -> 2322 [0] 
                1346 to 1368 -> 2306 [0] 
                1368 to 1374 -> 2322 [0] 
                1394 to 1432 -> 1892 [3] lasti
                1432 to 1448 -> 1522 [3] lasti
                1448 to 1490 -> 1492 [3] 
                1490 to 1492 -> 1522 [3] lasti
                1492 to 1500 -> 1504 [4] lasti
                1500 to 1510 -> 1522 [3] lasti
                1510 to 1522 -> 1898 [2] 
                1522 to 1582 -> 1892 [3] lasti
                1582 to 1588 -> 1898 [2] 
                1588 to 1640 -> 1892 [3] lasti
                1640 to 1646 -> 1898 [2] 
                1646 to 1698 -> 1892 [3] lasti
                1698 to 1704 -> 1898 [2] 
                1704 to 1756 -> 1892 [3] lasti
                1756 to 1762 -> 1898 [2] 
                1762 to 1778 -> 1892 [3] lasti
                1778 to 1870 -> 1882 [3] lasti
                1870 to 1882 -> 1898 [2] 
                1882 to 1892 -> 1892 [3] lasti
                1892 to 1898 -> 1898 [2] 
                1898 to 2300 -> 2300 [3] lasti
                2300 to 2306 -> 2322 [0] 
                2306 to 2310 -> 2316 [1] lasti
                2310 to 2322 -> 2322 [0] 
                2322 to 2340 -> 2516 [1] lasti
                2340 to 2362 -> 2364 [1] 
                2362 to 2364 -> 2516 [1] lasti
                2364 to 2368 -> 2372 [2] lasti
                2368 to 2384 -> 2516 [1] lasti
                2384 to 2386 -> 2522 [0] 
                2406 to 2422 -> 2516 [1] lasti
                2422 to 2444 -> 2446 [1] 
                2444 to 2446 -> 2506 [1] lasti
                2446 to 2450 -> 2454 [2] lasti
                2450 to 2476 -> 2506 [1] lasti
                2476 to 2478 -> 2516 [1] lasti
                2478 to 2486 -> 2522 [0] 
                2506 to 2516 -> 2516 [1] lasti
                2516 to 2522 -> 2522 [0] 
                2522 to 2544 -> 2544 [1] lasti
        '__pyarmor_exit_13592__'
        (
            0
        )
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_13591__'
        8       LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: eel
        32      STORE_NAME                      1: eel
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: time
        40      STORE_NAME                      2: time
        42      LOAD_CONST                      3: 0
        44      LOAD_CONST                      4: None
        46      IMPORT_NAME                     3: random
        48      STORE_NAME                      3: random
        50      LOAD_CONST                      3: 0
        52      LOAD_CONST                      4: None
        54      IMPORT_NAME                     4: json
        56      STORE_NAME                      4: json
        58      LOAD_CONST                      3: 0
        60      LOAD_CONST                      4: None
        62      IMPORT_NAME                     5: concurrent.futures
        64      STORE_NAME                      6: concurrent
        66      LOAD_CONST                      3: 0
        68      LOAD_CONST                      5: ('Thread', 'Event')
        70      IMPORT_NAME                     7: threading
        72      IMPORT_FROM                     8: Thread
        74      STORE_NAME                      8: Thread
        76      IMPORT_FROM                     9: Event
        78      STORE_NAME                      9: Event
        80      POP_TOP                         
        82      LOAD_CONST                      3: 0
        84      LOAD_CONST                      6: ('errors',)
        86      IMPORT_NAME                     10: multithon.sync
        88      IMPORT_FROM                     11: errors
        90      STORE_NAME                      11: errors
        92      POP_TOP                         
        94      LOAD_CONST                      3: 0
        96      LOAD_CONST                      7: ('StopProgram',)
        98      IMPORT_NAME                     12: multithon.errors
        100     IMPORT_FROM                     13: StopProgram
        102     STORE_NAME                      13: StopProgram
        104     POP_TOP                         
        106     LOAD_CONST                      3: 0
        108     LOAD_CONST                      8: ('GetLang',)
        110     IMPORT_NAME                     14: program.static_classes
        112     IMPORT_FROM                     15: GetLang
        114     STORE_NAME                      15: GetLang
        116     POP_TOP                         
        118     LOAD_CONST                      3: 0
        120     LOAD_CONST                      9: ('Logs',)
        122     IMPORT_NAME                     14: program.static_classes
        124     IMPORT_FROM                     16: Logs
        126     STORE_NAME                      16: Logs
        128     POP_TOP                         
        130     LOAD_CONST                      3: 0
        132     LOAD_CONST                      10: ('memory_check_switcher',)
        134     IMPORT_NAME                     14: program.static_classes
        136     IMPORT_FROM                     17: memory_check_switcher
        138     STORE_NAME                      17: memory_check_switcher
        140     POP_TOP                         
        142     LOAD_CONST                      3: 0
        144     LOAD_CONST                      11: ('memory_set_pid',)
        146     IMPORT_NAME                     14: program.static_classes
        148     IMPORT_FROM                     18: memory_set_pid
        150     STORE_NAME                      18: memory_set_pid
        152     POP_TOP                         
        154     LOAD_CONST                      3: 0
        156     LOAD_CONST                      12: ('DelayOnline',)
        158     IMPORT_NAME                     19: program.telegram
        160     IMPORT_FROM                     20: DelayOnline
        162     STORE_NAME                      20: DelayOnline
        164     POP_TOP                         
        166     LOAD_CONST                      3: 0
        168     LOAD_CONST                      13: ('Disconnect',)
        170     IMPORT_NAME                     19: program.telegram
        172     IMPORT_FROM                     21: Disconnect
        174     STORE_NAME                      21: Disconnect
        176     POP_TOP                         
        178     LOAD_CONST                      3: 0
        180     LOAD_CONST                      14: ('Thread_wait',)
        182     IMPORT_NAME                     19: program.telegram
        184     IMPORT_FROM                     22: Thread_wait
        186     STORE_NAME                      22: Thread_wait
        188     POP_TOP                         
        190     LOAD_CONST                      3: 0
        192     LOAD_CONST                      15: ('account_works',)
        194     IMPORT_NAME                     19: program.telegram
        196     IMPORT_FROM                     23: account_works
        198     STORE_NAME                      23: account_works
        200     POP_TOP                         
        202     LOAD_CONST                      3: 0
        204     LOAD_CONST                      16: ('GetConfig',)
        206     IMPORT_NAME                     24: program.general
        208     IMPORT_FROM                     25: GetConfig
        210     STORE_NAME                      25: GetConfig
        212     POP_TOP                         
        214     LOAD_CONST                      3: 0
        216     LOAD_CONST                      17: ('GetProxy',)
        218     IMPORT_NAME                     24: program.general
        220     IMPORT_FROM                     26: GetProxy
        222     STORE_NAME                      26: GetProxy
        224     POP_TOP                         
        226     LOAD_CONST                      3: 0
        228     LOAD_CONST                      18: ('StopDetect',)
        230     IMPORT_NAME                     24: program.general
        232     IMPORT_FROM                     27: StopDetect
        234     STORE_NAME                      27: StopDetect
        236     POP_TOP                         
        238     LOAD_CONST                      3: 0
        240     LOAD_CONST                      19: ('check_get_settings',)
        242     IMPORT_NAME                     24: program.general
        244     IMPORT_FROM                     28: check_get_settings
        246     STORE_NAME                      28: check_get_settings
        248     POP_TOP                         
        250     LOAD_CONST                      3: 0
        252     LOAD_CONST                      20: ('del_task_manager',)
        254     IMPORT_NAME                     24: program.general
        256     IMPORT_FROM                     29: del_task_manager
        258     STORE_NAME                      29: del_task_manager
        260     POP_TOP                         
        262     LOAD_CONST                      3: 0
        264     LOAD_CONST                      21: ('set_task_manager',)
        266     IMPORT_NAME                     24: program.general
        268     IMPORT_FROM                     30: set_task_manager
        270     STORE_NAME                      30: set_task_manager
        272     POP_TOP                         
        274     LOAD_CONST                      22: <CODE> DeleteDialogs
        276     MAKE_FUNCTION                   0
        278     STORE_NAME                      31: DeleteDialogs
        280     LOAD_CONST                      23: <CODE> START
        282     MAKE_FUNCTION                   0
        284     STORE_NAME                      32: START
        286     LOAD_CONST                      26: (0,)
        288     LOAD_CONST                      24: <CODE> AccountDeleteDialogs
        290     MAKE_FUNCTION                   1
        292     STORE_NAME                      33: AccountDeleteDialogs
        294     LOAD_CONST                      4: None
        296     NOP                             
        298     NOP                             
        300     NOP                             
        302     JUMP_FORWARD                    19 (to 342)
        310     POP_TOP                         
        312     RETURN_CONST                    4: None
        314     PUSH_EXC_INFO                   
        316     PUSH_NULL                       
        318     LOAD_CONST                      25: '__pyarmor_exit_13592__'
        320     NOP                             
        322     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        324     CALL                            1
        332     POP_TOP                         
        334     RERAISE                         0
        336     COPY                            3
        338     POP_EXCEPT                      
        340     RERAISE                         1
        342     PUSH_NULL                       
        344     LOAD_CONST                      25: '__pyarmor_exit_13592__'
        346     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        348     BUILD_TUPLE                     1
        350     CALL_FUNCTION_EX                0
        352     POP_TOP                         
        354     RETURN_VALUE                    
    [Exception Table]
        26 to 294 -> 314 [0] 
        314 to 336 -> 336 [1] lasti
