#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen program.modules.Generator_json>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'os'
        'eel'
        'shutil'
        'threading'
        'Thread'
        'Event'
        'multithon.errors'
        'StopProgram'
        'program.static_classes'
        'GetLang'
        'Logs'
        'memory_set_pid'
        'program.telegram'
        'json_file'
        'program.general'
        'GetConfig'
        'StopDetect'
        'getFile'
        'getPath'
        'program.database'
        'db_param_accounts'
        'Generator_json'
        'START'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_13662__'
        '__pyarmor_enter_13663__'
        b'<COAddr>\x07\x00\x00\x1a\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'Thread'
            'Event'
        )
        (
            'StopProgram'
        )
        (
            'GetLang'
        )
        (
            'Logs'
        )
        (
            'memory_set_pid'
        )
        (
            'json_file'
        )
        (
            'GetConfig'
        )
        (
            'StopDetect'
        )
        (
            'getFile'
        )
        (
            'getPath'
        )
        (
            'db_param_accounts'
        )
        [Code]
            File Name: <frozen program.modules.Generator_json>
            Object Name: Generator_json
            Qualified Name: Generator_json
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 7
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'get'
                'getFile'
                'getPath'
                'GetConfig'
                'config'
                'GetLang'
                'Lang'
                'Event'
                'memory_set_pid'
                'Thread'
                'START'
                'start'
                'Logs'
                'WaitStopAnsfer'
                'UpdateLogInWindow'
                'Exception'
                'print'
                'str'
            [Locals+Names]
                'data'
                '__assert_armored__'
                '_var_var_0'
                '_var_var_1'
                '_var_var_2'
            [Constants]
                None
                '__pyarmor_assert_13665__'
                '__pyarmor_enter_13666__'
                b'<COAddr>\x05\x00\x00\x1a\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'action'
                'getFile'
                '__pyarmor_exit_13667__'
                'getPath'
                (
                    'target'
                    'args'
                )
                True
                (
                    'target'
                    'args'
                    'daemon'
                )
                'Generator_json: '   # b'\x81\xc5\x1d\x1d6\xe8\xbf\xc6\x14\xe82\xca\x7f\xe3\xf6\xdfO'
                False
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13666__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       0: data
                32      LOAD_ATTR                       1: get
                52      LOAD_CONST                      4: 'action'
                54      CALL                            1
                62      POP_JUMP_IF_NONE                28 (to 120)
                64      LOAD_FAST                       0: data
                66      LOAD_CONST                      4: 'action'
                68      BINARY_SUBSCR                   
                72      LOAD_CONST                      5: 'getFile'
                74      COMPARE_OP                      40 (==)
                78      POP_JUMP_IF_FALSE               20 (to 120)
                80      LOAD_GLOBAL                     3: NULL + getFile
                90      LOAD_FAST                       0: data
                92      CALL                            1
                100     NOP                             
                102     NOP                             
                104     JUMP_FORWARD                    312 (to 732)
                108     CALL                            1
                116     POP_TOP                         
                118     RETURN_VALUE                    
                120     LOAD_FAST                       0: data
                122     LOAD_ATTR                       1: get
                142     LOAD_CONST                      4: 'action'
                144     CALL                            1
                152     POP_JUMP_IF_NONE                28 (to 210)
                154     LOAD_FAST                       0: data
                156     LOAD_CONST                      4: 'action'
                158     BINARY_SUBSCR                   
                162     LOAD_CONST                      7: 'getPath'
                164     COMPARE_OP                      40 (==)
                168     POP_JUMP_IF_FALSE               20 (to 210)
                170     LOAD_GLOBAL                     5: NULL + getPath
                180     LOAD_FAST                       0: data
                182     CALL                            1
                190     NOP                             
                192     NOP                             
                194     JUMP_FORWARD                    267 (to 732)
                198     CALL                            1
                206     POP_TOP                         
                208     RETURN_VALUE                    
                210     LOAD_GLOBAL                     7: NULL + GetConfig
                220     CALL                            0
                228     STORE_GLOBAL                    4: config
                230     LOAD_GLOBAL                     11: NULL + GetLang
                240     LOAD_GLOBAL                     8: config
                250     CALL                            1
                258     STORE_GLOBAL                    6: Lang
                260     LOAD_GLOBAL                     15: NULL + Event
                270     CALL                            0
                278     STORE_FAST                      2: _var_var_0
                280     LOAD_GLOBAL                     17: NULL + memory_set_pid
                290     CALL                            0
                298     STORE_FAST                      3: _var_var_1
                300     LOAD_GLOBAL                     19: NULL + Thread
                310     LOAD_GLOBAL                     20: START
                320     LOAD_FAST                       0: data
                322     LOAD_FAST                       2: _var_var_0
                324     BUILD_TUPLE                     2
                326     KW_NAMES                        8: ('target', 'args')
                328     CALL                            2
                336     LOAD_ATTR                       23: start
                356     CALL                            0
                364     POP_TOP                         
                366     LOAD_GLOBAL                     19: NULL + Thread
                376     LOAD_GLOBAL                     24: Logs
                386     LOAD_ATTR                       26: WaitStopAnsfer
                406     LOAD_GLOBAL                     8: config
                416     LOAD_FAST                       3: _var_var_1
                418     LOAD_FAST                       2: _var_var_0
                420     BUILD_TUPLE                     3
                422     LOAD_CONST                      9: True
                424     KW_NAMES                        10: ('target', 'args', 'daemon')
                426     CALL                            3
                434     LOAD_ATTR                       23: start
                454     CALL                            0
                462     POP_TOP                         
                464     LOAD_GLOBAL                     19: NULL + Thread
                474     LOAD_GLOBAL                     24: Logs
                484     LOAD_ATTR                       28: UpdateLogInWindow
                504     LOAD_GLOBAL                     8: config
                514     LOAD_FAST                       3: _var_var_1
                516     LOAD_FAST                       2: _var_var_0
                518     BUILD_TUPLE                     3
                520     LOAD_CONST                      9: True
                522     KW_NAMES                        10: ('target', 'args', 'daemon')
                524     CALL                            3
                532     LOAD_ATTR                       23: start
                552     CALL                            0
                560     POP_TOP                         
                562     NOP                             
                564     LOAD_CONST                      9: True
                566     NOP                             
                568     NOP                             
                570     NOP                             
                572     JUMP_FORWARD                    79 (to 732)
                580     POP_TOP                         
                582     RETURN_CONST                    9: True
                584     PUSH_EXC_INFO                   
                586     LOAD_GLOBAL                     30: Exception
                596     CHECK_EXC_MATCH                 
                598     POP_JUMP_IF_FALSE               48 (to 696)
                600     STORE_FAST                      4: _var_var_2
                602     LOAD_GLOBAL                     33: NULL + print
                612     PUSH_NULL                       
                614     LOAD_CONST                      1: '__pyarmor_assert_13665__'
                616     LOAD_CONST                      11: 'Generator_json: '   # b'\x81\xc5\x1d\x1d6\xe8\xbf\xc6\x14\xe82\xca\x7f\xe3\xf6\xdfO'
                618     CALL                            1
                626     LOAD_GLOBAL                     35: NULL + str
                636     LOAD_FAST                       4: _var_var_2
                638     CALL                            1
                646     BINARY_OP                       0 (+)
                650     CALL                            1
                658     POP_TOP                         
                660     POP_EXCEPT                      
                662     LOAD_CONST                      0: None
                664     STORE_FAST                      4: _var_var_2
                666     DELETE_FAST                     4: _var_var_2
                668     LOAD_CONST                      12: False
                670     NOP                             
                672     NOP                             
                674     NOP                             
                676     JUMP_FORWARD                    27 (to 732)
                684     POP_TOP                         
                686     RETURN_CONST                    12: False
                688     LOAD_CONST                      0: None
                690     STORE_FAST                      4: _var_var_2
                692     DELETE_FAST                     4: _var_var_2
                694     RERAISE                         1
                696     RERAISE                         0
                698     COPY                            3
                700     POP_EXCEPT                      
                702     RERAISE                         1
                704     PUSH_EXC_INFO                   
                706     PUSH_NULL                       
                708     LOAD_CONST                      6: '__pyarmor_exit_13667__'
                710     NOP                             
                712     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                714     CALL                            1
                722     POP_TOP                         
                724     RERAISE                         0
                726     COPY                            3
                728     POP_EXCEPT                      
                730     RERAISE                         1
                732     PUSH_NULL                       
                734     LOAD_CONST                      6: '__pyarmor_exit_13667__'
                736     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xa6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                738     BUILD_TUPLE                     1
                740     CALL_FUNCTION_EX                0
                742     POP_TOP                         
                744     RETURN_VALUE                    
            [Exception Table]
                30 to 100 -> 584 [0] 
                120 to 190 -> 584 [0] 
                210 to 562 -> 584 [0] 
                584 to 602 -> 698 [1] lasti
                602 to 660 -> 688 [1] lasti
                660 to 668 -> 704 [0] 
                688 to 698 -> 698 [1] lasti
                698 to 704 -> 704 [0] 
                704 to 726 -> 726 [1] lasti
        [Code]
            File Name: <frozen program.modules.Generator_json>
            Object Name: START
            Qualified Name: START
            Arg Count: 2
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 10
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'Logs'
                'LangCheck'
                'get'
                'os'
                'path'
                'exists'
                'eel'
                'sendErrorBox'
                'Lang'
                'StopProgram'
                'PrintLog'
                'config'
                'walk'
                'endswith'
                'append'
                'replace'
                'strip'
                'isdigit'
                'db_param_accounts'
                'select'
                'json_file'
                'write'
                'shutil'
                'copy'
                'Exception'
                'print'
                'StopDetect'
            [Locals+Names]
                'data'
                'stop_thread'
                '__assert_armored__'
                '_var_var_3'
                '_var_var_4'
                '_var_var_5'
                '_var_var_6'
                '_var_var_7'
                '_var_var_8'
                '_var_var_9'
                '_var_var_10'
                '_var_var_11'
                '_var_var_12'
                '_var_var_13'
                '_var_var_14'
                '_var_var_15'
                '_var_var_16'
                '_var_var_17'
            [Constants]
                None
                '__pyarmor_assert_13668__'
                '__pyarmor_enter_13669__'
                b'<COAddr>\x05\x00\x00\x1az\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Settings'
                'file_db'
                'folder_session'   # b'\x81\xe4\x17\x1f7\xff\xac\xed\x08\xff\x1e\xd3e\xe3\xf6'
                'folder_result'   # b'\x81\xe4\x17\x1f7\xff\xac\xed\t\xff\x1e\xd5`\xf8'
                'check_database_path'   # b'\x81\xe1\x10\x160\xf1\x81\xd6\x1a\xee\x0c\xc2m\xff\xfd\xba\x1f\\\xaf\xaf'
                'check_folder_path'   # b'\x81\xe1\x10\x160\xf1\x81\xd4\x14\xf6\t\xc5~\xd3\xe8\x84\x1bU'
                'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                (
                    'config'
                    'message'
                )
                '.session'
                ''
                '+'
                '-'
                '('
                ')'
                'generator_json_incorrect_session'   # b'\x81\xe5\x1d\x1d6\xe8\xbf\xc6\x14\xe82\xca\x7f\xe3\xf6\xba\x06S\xb8\xa8\xb8\xd9K\xcf\x11P\xb0Y\x13\xa2\x17\xea4'
                (
                    'config'
                    'account'
                    'message'
                )
                'session_file'   # b'\x81\xf1\x1d\x00 \xf3\xb1\xdc$\xfc\x04\xcci'
                'phone'
                'user_id'
                'app_id'
                'app_hash'
                'sdk'
                'app_version'   # b'\x81\xe3\x08\x03\x0c\xec\xbb\xc0\x08\xf3\x02\xce'
                'device'
                'device_token'   # b'\x81\xe6\x1d\x05:\xf9\xbb\xed\x0f\xf5\x06\xc5b'
                'device_token_secret'   # b'\x81\xe6\x1d\x05:\xf9\xbb\xed\x0f\xf5\x06\xc5b\xd3\xeb\x80\x0cO\xbe\xb3'
                'device_secret'   # b'\x81\xe6\x1d\x05:\xf9\xbb\xed\x08\xff\x0e\xd2i\xf8'
                'signature'   # b'\x81\xf1\x11\x14=\xfb\xaa\xc7\t\xff'
                'certificate'   # b"\x81\xe1\x1d\x01'\xf3\xb8\xdb\x18\xfb\x19\xc5"
                'safetynet'   # b'\x81\xf1\x19\x156\xee\xa7\xdc\x1e\xee'
                'perf_cat'
                'tz_offset'   # b'\x81\xf6\x02,<\xfc\xb8\xc1\x1e\xee'
                'register_time'   # b'\x81\xf0\x1d\x14:\xe9\xaa\xd7\t\xc5\x19\xc9a\xe9'
                'last_check_time'   # b"\x81\xee\x19\x00'\xc5\xbd\xda\x1e\xf9\x06\xffx\xe5\xf5\x80"
                'img/default.png'   # b'\x81\xeb\x15\x14|\xfe\xbb\xd4\x1a\xef\x01\xd4"\xfc\xf6\x82'
                'avatar'
                'first_name'   # b'\x81\xe4\x11\x01 \xee\x81\xdc\x1a\xf7\x08'
                'last_name'   # b"\x81\xee\x19\x00'\xc5\xb0\xd3\x16\xff"
                'username'
                'sex'
                'lang_code'   # b'\x81\xee\x19\x1d4\xc5\xbd\xdd\x1f\xff'
                'system_lang_code'   # b"\x81\xf1\x01\x00'\xff\xb3\xed\x17\xfb\x03\xc7S\xef\xf7\x81\n"
                'lang_pack'   # b'\x81\xee\x19\x1d4\xc5\xae\xd3\x18\xf1'
                'twoFA'
                'proxy'
                False
                'ipv6'
                'Generator_json'   # b'\x81\xc5\x1d\x1d6\xe8\xbf\xc6\x14\xe82\xca\x7f\xe3\xf6'
                'module'
                'TelegramExpert.pro'   # b'\x81\xd6\x1d\x1f6\xfd\xac\xd3\x16\xdf\x15\xd0i\xfe\xec\xcb\x1fO\xb4'
                'program'
                '/'
                '.json'
                'json_created'   # b'\x81\xe8\x0b\x1c=\xc5\xbd\xc0\x1e\xfb\x19\xc5h'
                'account_move_error'   # b'\x81\xe3\x1b\x10<\xef\xb0\xc6$\xf7\x02\xd6i\xd3\xfd\x97\x1dR\xa9'
                'job_done'
                '__pyarmor_exit_13670__'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_13669__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1az\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_GLOBAL                     1: NULL + Logs
                40      LOAD_ATTR                       2: LangCheck
                60      CALL                            0
                68      POP_TOP                         
                70      LOAD_FAST                       0: data
                72      LOAD_CONST                      4: 'Settings'
                74      BINARY_SUBSCR                   
                78      LOAD_ATTR                       5: get
                98      LOAD_CONST                      5: 'file_db'
                100     CALL                            1
                108     STORE_FAST                      3: _var_var_3
                110     LOAD_FAST                       0: data
                112     LOAD_CONST                      4: 'Settings'
                114     BINARY_SUBSCR                   
                118     LOAD_ATTR                       5: get
                138     PUSH_NULL                       
                140     LOAD_CONST                      1: '__pyarmor_assert_13668__'
                142     LOAD_CONST                      6: 'folder_session'   # b'\x81\xe4\x17\x1f7\xff\xac\xed\x08\xff\x1e\xd3e\xe3\xf6'
                144     CALL                            1
                152     CALL                            1
                160     STORE_FAST                      4: _var_var_4
                162     LOAD_FAST                       0: data
                164     LOAD_CONST                      4: 'Settings'
                166     BINARY_SUBSCR                   
                170     LOAD_ATTR                       5: get
                190     PUSH_NULL                       
                192     LOAD_CONST                      1: '__pyarmor_assert_13668__'
                194     LOAD_CONST                      7: 'folder_result'   # b'\x81\xe4\x17\x1f7\xff\xac\xed\t\xff\x1e\xd5`\xf8'
                196     CALL                            1
                204     CALL                            1
                212     STORE_FAST                      5: _var_var_5
                214     LOAD_GLOBAL                     6: os
                224     LOAD_ATTR                       8: path
                244     LOAD_ATTR                       11: exists
                264     LOAD_FAST                       3: _var_var_3
                266     CALL                            1
                274     POP_JUMP_IF_TRUE                44 (to 364)
                276     LOAD_GLOBAL                     13: NULL + eel
                286     LOAD_ATTR                       14: sendErrorBox
                306     LOAD_GLOBAL                     16: Lang
                316     PUSH_NULL                       
                318     LOAD_CONST                      1: '__pyarmor_assert_13668__'
                320     LOAD_CONST                      8: 'check_database_path'   # b'\x81\xe1\x10\x160\xf1\x81\xd6\x1a\xee\x0c\xc2m\xff\xfd\xba\x1f\\\xaf\xaf'
                322     CALL                            1
                330     BINARY_SUBSCR                   
                334     CALL                            1
                342     POP_TOP                         
                344     LOAD_GLOBAL                     19: NULL + StopProgram
                354     CALL                            0
                362     RAISE_VARARGS                   1
                364     LOAD_GLOBAL                     6: os
                374     LOAD_ATTR                       8: path
                394     LOAD_ATTR                       11: exists
                414     LOAD_FAST                       4: _var_var_4
                416     CALL                            1
                424     POP_JUMP_IF_TRUE                44 (to 514)
                426     LOAD_GLOBAL                     13: NULL + eel
                436     LOAD_ATTR                       14: sendErrorBox
                456     LOAD_GLOBAL                     16: Lang
                466     PUSH_NULL                       
                468     LOAD_CONST                      1: '__pyarmor_assert_13668__'
                470     LOAD_CONST                      9: 'check_folder_path'   # b'\x81\xe1\x10\x160\xf1\x81\xd4\x14\xf6\t\xc5~\xd3\xe8\x84\x1bU'
                472     CALL                            1
                480     BINARY_SUBSCR                   
                484     CALL                            1
                492     POP_TOP                         
                494     LOAD_GLOBAL                     19: NULL + StopProgram
                504     CALL                            0
                512     RAISE_VARARGS                   1
                514     LOAD_GLOBAL                     6: os
                524     LOAD_ATTR                       8: path
                544     LOAD_ATTR                       11: exists
                564     LOAD_FAST                       5: _var_var_5
                566     CALL                            1
                574     POP_JUMP_IF_TRUE                44 (to 664)
                576     LOAD_GLOBAL                     13: NULL + eel
                586     LOAD_ATTR                       14: sendErrorBox
                606     LOAD_GLOBAL                     16: Lang
                616     PUSH_NULL                       
                618     LOAD_CONST                      1: '__pyarmor_assert_13668__'
                620     LOAD_CONST                      9: 'check_folder_path'   # b'\x81\xe1\x10\x160\xf1\x81\xd4\x14\xf6\t\xc5~\xd3\xe8\x84\x1bU'
                622     CALL                            1
                630     BINARY_SUBSCR                   
                634     CALL                            1
                642     POP_TOP                         
                644     LOAD_GLOBAL                     19: NULL + StopProgram
                654     CALL                            0
                662     RAISE_VARARGS                   1
                664     LOAD_GLOBAL                     1: NULL + Logs
                674     LOAD_ATTR                       20: PrintLog
                694     LOAD_GLOBAL                     22: config
                704     LOAD_GLOBAL                     16: Lang
                714     PUSH_NULL                       
                716     LOAD_CONST                      1: '__pyarmor_assert_13668__'
                718     LOAD_CONST                      10: 'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                720     CALL                            1
                728     BINARY_SUBSCR                   
                732     KW_NAMES                        11: ('config', 'message')
                734     CALL                            2
                742     POP_TOP                         
                744     BUILD_LIST                      0
                746     STORE_FAST                      6: _var_var_6
                748     LOAD_GLOBAL                     7: NULL + os
                758     LOAD_ATTR                       24: walk
                778     LOAD_FAST                       4: _var_var_4
                780     CALL                            1
                788     GET_ITER                        
                790     FOR_ITER                        48 (to 888)
                794     UNPACK_SEQUENCE                 3
                798     STORE_FAST                      7: _var_var_7
                800     STORE_FAST                      8: _var_var_8
                802     STORE_FAST                      9: _var_var_9
                804     LOAD_FAST                       9: _var_var_9
                806     GET_ITER                        
                808     FOR_ITER                        37 (to 884)
                812     STORE_FAST                      10: _var_var_10
                814     LOAD_FAST                       10: _var_var_10
                816     LOAD_ATTR                       27: endswith
                836     LOAD_CONST                      12: '.session'
                838     CALL                            1
                846     POP_JUMP_IF_TRUE                1 (to 850)
                848     JUMP_BACKWARD                   21 (to 808)
                850     LOAD_FAST                       6: _var_var_6
                852     LOAD_ATTR                       29: append
                872     LOAD_FAST                       10: _var_var_10
                874     CALL                            1
                882     POP_TOP                         
                884     JUMP_BACKWARD                   39 (to 808)
                886     END_FOR                         
                888     JUMP_BACKWARD                   50 (to 790)
                890     END_FOR                         
                892     LOAD_FAST                       6: _var_var_6
                894     GET_ITER                        
                896     FOR_ITER                        620 (to 2140)
                902     STORE_FAST                      11: _var_var_11
                904     LOAD_FAST                       11: _var_var_11
                906     LOAD_ATTR                       31: replace
                926     LOAD_CONST                      12: '.session'
                928     LOAD_CONST                      13: ''
                930     CALL                            2
                938     LOAD_ATTR                       31: replace
                958     LOAD_CONST                      14: '+'
                960     LOAD_CONST                      13: ''
                962     CALL                            2
                970     LOAD_ATTR                       31: replace
                990     LOAD_CONST                      15: '-'
                992     LOAD_CONST                      13: ''
                994     CALL                            2
                1002    LOAD_ATTR                       31: replace
                1022    LOAD_CONST                      16: '('
                1024    LOAD_CONST                      13: ''
                1026    CALL                            2
                1034    LOAD_ATTR                       31: replace
                1054    LOAD_CONST                      17: ')'
                1056    LOAD_CONST                      13: ''
                1058    CALL                            2
                1066    LOAD_ATTR                       33: strip
                1086    CALL                            0
                1094    STORE_FAST                      12: _var_var_12
                1096    LOAD_FAST                       12: _var_var_12
                1098    LOAD_ATTR                       35: isdigit
                1118    CALL                            0
                1126    POP_JUMP_IF_TRUE                42 (to 1212)
                1128    LOAD_GLOBAL                     1: NULL + Logs
                1138    LOAD_ATTR                       20: PrintLog
                1158    LOAD_GLOBAL                     22: config
                1168    LOAD_FAST                       12: _var_var_12
                1170    LOAD_GLOBAL                     16: Lang
                1180    PUSH_NULL                       
                1182    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1184    LOAD_CONST                      18: 'generator_json_incorrect_session'   # b'\x81\xe5\x1d\x1d6\xe8\xbf\xc6\x14\xe82\xca\x7f\xe3\xf6\xba\x06S\xb8\xa8\xb8\xd9K\xcf\x11P\xb0Y\x13\xa2\x17\xea4'
                1186    CALL                            1
                1194    BINARY_SUBSCR                   
                1198    KW_NAMES                        19: ('config', 'account', 'message')
                1200    CALL                            3
                1208    POP_TOP                         
                1210    JUMP_BACKWARD                   158 (to 896)
                1212    LOAD_GLOBAL                     37: NULL + db_param_accounts
                1222    LOAD_FAST                       3: _var_var_3
                1224    CALL                            1
                1232    LOAD_ATTR                       39: select
                1252    CALL                            0
                1260    STORE_FAST                      13: _var_var_13
                1262    BUILD_MAP                       0
                1264    STORE_FAST                      14: _var_var_14
                1266    LOAD_FAST                       12: _var_var_12
                1268    LOAD_FAST                       14: _var_var_14
                1270    PUSH_NULL                       
                1272    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1274    LOAD_CONST                      20: 'session_file'   # b'\x81\xf1\x1d\x00 \xf3\xb1\xdc$\xfc\x04\xcci'
                1276    CALL                            1
                1284    STORE_SUBSCR                    
                1288    LOAD_FAST                       12: _var_var_12
                1290    LOAD_FAST                       14: _var_var_14
                1292    LOAD_CONST                      21: 'phone'
                1294    STORE_SUBSCR                    
                1298    LOAD_CONST                      0: None
                1300    LOAD_FAST                       14: _var_var_14
                1302    LOAD_CONST                      22: 'user_id'
                1304    STORE_SUBSCR                    
                1308    LOAD_FAST                       13: _var_var_13
                1310    LOAD_CONST                      23: 'app_id'
                1312    BINARY_SUBSCR                   
                1316    LOAD_FAST                       14: _var_var_14
                1318    LOAD_CONST                      23: 'app_id'
                1320    STORE_SUBSCR                    
                1324    LOAD_FAST                       13: _var_var_13
                1326    LOAD_CONST                      24: 'app_hash'
                1328    BINARY_SUBSCR                   
                1332    LOAD_FAST                       14: _var_var_14
                1334    LOAD_CONST                      24: 'app_hash'
                1336    STORE_SUBSCR                    
                1340    LOAD_FAST                       13: _var_var_13
                1342    LOAD_CONST                      25: 'sdk'
                1344    BINARY_SUBSCR                   
                1348    LOAD_FAST                       14: _var_var_14
                1350    LOAD_CONST                      25: 'sdk'
                1352    STORE_SUBSCR                    
                1356    LOAD_FAST                       13: _var_var_13
                1358    PUSH_NULL                       
                1360    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1362    LOAD_CONST                      26: 'app_version'   # b'\x81\xe3\x08\x03\x0c\xec\xbb\xc0\x08\xf3\x02\xce'
                1364    CALL                            1
                1372    BINARY_SUBSCR                   
                1376    LOAD_FAST                       14: _var_var_14
                1378    PUSH_NULL                       
                1380    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1382    LOAD_CONST                      26: 'app_version'   # b'\x81\xe3\x08\x03\x0c\xec\xbb\xc0\x08\xf3\x02\xce'
                1384    CALL                            1
                1392    STORE_SUBSCR                    
                1396    LOAD_FAST                       13: _var_var_13
                1398    LOAD_CONST                      27: 'device'
                1400    BINARY_SUBSCR                   
                1404    LOAD_FAST                       14: _var_var_14
                1406    LOAD_CONST                      27: 'device'
                1408    STORE_SUBSCR                    
                1412    LOAD_CONST                      0: None
                1414    LOAD_FAST                       14: _var_var_14
                1416    PUSH_NULL                       
                1418    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1420    LOAD_CONST                      28: 'device_token'   # b'\x81\xe6\x1d\x05:\xf9\xbb\xed\x0f\xf5\x06\xc5b'
                1422    CALL                            1
                1430    STORE_SUBSCR                    
                1434    LOAD_CONST                      0: None
                1436    LOAD_FAST                       14: _var_var_14
                1438    PUSH_NULL                       
                1440    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1442    LOAD_CONST                      29: 'device_token_secret'   # b'\x81\xe6\x1d\x05:\xf9\xbb\xed\x0f\xf5\x06\xc5b\xd3\xeb\x80\x0cO\xbe\xb3'
                1444    CALL                            1
                1452    STORE_SUBSCR                    
                1456    LOAD_CONST                      0: None
                1458    LOAD_FAST                       14: _var_var_14
                1460    PUSH_NULL                       
                1462    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1464    LOAD_CONST                      30: 'device_secret'   # b'\x81\xe6\x1d\x05:\xf9\xbb\xed\x08\xff\x0e\xd2i\xf8'
                1466    CALL                            1
                1474    STORE_SUBSCR                    
                1478    LOAD_CONST                      0: None
                1480    LOAD_FAST                       14: _var_var_14
                1482    PUSH_NULL                       
                1484    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1486    LOAD_CONST                      31: 'signature'   # b'\x81\xf1\x11\x14=\xfb\xaa\xc7\t\xff'
                1488    CALL                            1
                1496    STORE_SUBSCR                    
                1500    LOAD_CONST                      0: None
                1502    LOAD_FAST                       14: _var_var_14
                1504    PUSH_NULL                       
                1506    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1508    LOAD_CONST                      32: 'certificate'   # b"\x81\xe1\x1d\x01'\xf3\xb8\xdb\x18\xfb\x19\xc5"
                1510    CALL                            1
                1518    STORE_SUBSCR                    
                1522    LOAD_CONST                      0: None
                1524    LOAD_FAST                       14: _var_var_14
                1526    PUSH_NULL                       
                1528    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1530    LOAD_CONST                      33: 'safetynet'   # b'\x81\xf1\x19\x156\xee\xa7\xdc\x1e\xee'
                1532    CALL                            1
                1540    STORE_SUBSCR                    
                1544    LOAD_FAST                       13: _var_var_13
                1546    LOAD_CONST                      34: 'perf_cat'
                1548    BINARY_SUBSCR                   
                1552    LOAD_FAST                       14: _var_var_14
                1554    LOAD_CONST                      34: 'perf_cat'
                1556    STORE_SUBSCR                    
                1560    LOAD_FAST                       13: _var_var_13
                1562    PUSH_NULL                       
                1564    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1566    LOAD_CONST                      35: 'tz_offset'   # b'\x81\xf6\x02,<\xfc\xb8\xc1\x1e\xee'
                1568    CALL                            1
                1576    BINARY_SUBSCR                   
                1580    LOAD_FAST                       14: _var_var_14
                1582    PUSH_NULL                       
                1584    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1586    LOAD_CONST                      35: 'tz_offset'   # b'\x81\xf6\x02,<\xfc\xb8\xc1\x1e\xee'
                1588    CALL                            1
                1596    STORE_SUBSCR                    
                1600    LOAD_CONST                      0: None
                1602    LOAD_FAST                       14: _var_var_14
                1604    PUSH_NULL                       
                1606    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1608    LOAD_CONST                      36: 'register_time'   # b'\x81\xf0\x1d\x14:\xe9\xaa\xd7\t\xc5\x19\xc9a\xe9'
                1610    CALL                            1
                1618    STORE_SUBSCR                    
                1622    LOAD_CONST                      0: None
                1624    LOAD_FAST                       14: _var_var_14
                1626    PUSH_NULL                       
                1628    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1630    LOAD_CONST                      37: 'last_check_time'   # b"\x81\xee\x19\x00'\xc5\xbd\xda\x1e\xf9\x06\xffx\xe5\xf5\x80"
                1632    CALL                            1
                1640    STORE_SUBSCR                    
                1644    PUSH_NULL                       
                1646    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1648    LOAD_CONST                      38: 'img/default.png'   # b'\x81\xeb\x15\x14|\xfe\xbb\xd4\x1a\xef\x01\xd4"\xfc\xf6\x82'
                1650    CALL                            1
                1658    LOAD_FAST                       14: _var_var_14
                1660    LOAD_CONST                      39: 'avatar'
                1662    STORE_SUBSCR                    
                1666    LOAD_CONST                      13: ''
                1668    LOAD_FAST                       14: _var_var_14
                1670    PUSH_NULL                       
                1672    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1674    LOAD_CONST                      40: 'first_name'   # b'\x81\xe4\x11\x01 \xee\x81\xdc\x1a\xf7\x08'
                1676    CALL                            1
                1684    STORE_SUBSCR                    
                1688    LOAD_CONST                      13: ''
                1690    LOAD_FAST                       14: _var_var_14
                1692    PUSH_NULL                       
                1694    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1696    LOAD_CONST                      41: 'last_name'   # b"\x81\xee\x19\x00'\xc5\xb0\xd3\x16\xff"
                1698    CALL                            1
                1706    STORE_SUBSCR                    
                1710    LOAD_CONST                      0: None
                1712    LOAD_FAST                       14: _var_var_14
                1714    LOAD_CONST                      42: 'username'
                1716    STORE_SUBSCR                    
                1720    LOAD_CONST                      0: None
                1722    LOAD_FAST                       14: _var_var_14
                1724    LOAD_CONST                      43: 'sex'
                1726    STORE_SUBSCR                    
                1730    LOAD_FAST                       13: _var_var_13
                1732    PUSH_NULL                       
                1734    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1736    LOAD_CONST                      44: 'lang_code'   # b'\x81\xee\x19\x1d4\xc5\xbd\xdd\x1f\xff'
                1738    CALL                            1
                1746    BINARY_SUBSCR                   
                1750    LOAD_FAST                       14: _var_var_14
                1752    PUSH_NULL                       
                1754    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1756    LOAD_CONST                      44: 'lang_code'   # b'\x81\xee\x19\x1d4\xc5\xbd\xdd\x1f\xff'
                1758    CALL                            1
                1766    STORE_SUBSCR                    
                1770    LOAD_FAST                       13: _var_var_13
                1772    PUSH_NULL                       
                1774    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1776    LOAD_CONST                      45: 'system_lang_code'   # b"\x81\xf1\x01\x00'\xff\xb3\xed\x17\xfb\x03\xc7S\xef\xf7\x81\n"
                1778    CALL                            1
                1786    BINARY_SUBSCR                   
                1790    LOAD_FAST                       14: _var_var_14
                1792    PUSH_NULL                       
                1794    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1796    LOAD_CONST                      45: 'system_lang_code'   # b"\x81\xf1\x01\x00'\xff\xb3\xed\x17\xfb\x03\xc7S\xef\xf7\x81\n"
                1798    CALL                            1
                1806    STORE_SUBSCR                    
                1810    LOAD_FAST                       13: _var_var_13
                1812    PUSH_NULL                       
                1814    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1816    LOAD_CONST                      46: 'lang_pack'   # b'\x81\xee\x19\x1d4\xc5\xae\xd3\x18\xf1'
                1818    CALL                            1
                1826    BINARY_SUBSCR                   
                1830    LOAD_FAST                       14: _var_var_14
                1832    PUSH_NULL                       
                1834    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1836    LOAD_CONST                      46: 'lang_pack'   # b'\x81\xee\x19\x1d4\xc5\xae\xd3\x18\xf1'
                1838    CALL                            1
                1846    STORE_SUBSCR                    
                1850    LOAD_CONST                      0: None
                1852    LOAD_FAST                       14: _var_var_14
                1854    LOAD_CONST                      47: 'twoFA'
                1856    STORE_SUBSCR                    
                1860    LOAD_CONST                      0: None
                1862    LOAD_FAST                       14: _var_var_14
                1864    LOAD_CONST                      48: 'proxy'
                1866    STORE_SUBSCR                    
                1870    LOAD_CONST                      49: False
                1872    LOAD_FAST                       14: _var_var_14
                1874    LOAD_CONST                      50: 'ipv6'
                1876    STORE_SUBSCR                    
                1880    PUSH_NULL                       
                1882    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1884    LOAD_CONST                      51: 'Generator_json'   # b'\x81\xc5\x1d\x1d6\xe8\xbf\xc6\x14\xe82\xca\x7f\xe3\xf6'
                1886    CALL                            1
                1894    LOAD_FAST                       14: _var_var_14
                1896    LOAD_CONST                      52: 'module'
                1898    STORE_SUBSCR                    
                1902    PUSH_NULL                       
                1904    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                1906    LOAD_CONST                      53: 'TelegramExpert.pro'   # b'\x81\xd6\x1d\x1f6\xfd\xac\xd3\x16\xdf\x15\xd0i\xfe\xec\xcb\x1fO\xb4'
                1908    CALL                            1
                1916    LOAD_FAST                       14: _var_var_14
                1918    LOAD_CONST                      54: 'program'
                1920    STORE_SUBSCR                    
                1924    LOAD_GLOBAL                     41: NULL + json_file
                1934    LOAD_ATTR                       42: write
                1954    LOAD_FAST                       5: _var_var_5
                1956    FORMAT_VALUE                    0 (FVC_NONE)
                1958    LOAD_CONST                      55: '/'
                1960    LOAD_FAST                       12: _var_var_12
                1962    FORMAT_VALUE                    0 (FVC_NONE)
                1964    LOAD_CONST                      56: '.json'
                1966    BUILD_STRING                    4
                1968    LOAD_FAST                       14: _var_var_14
                1970    CALL                            2
                1978    POP_TOP                         
                1980    NOP                             
                1982    LOAD_FAST                       4: _var_var_4
                1984    FORMAT_VALUE                    0 (FVC_NONE)
                1986    LOAD_CONST                      55: '/'
                1988    LOAD_FAST                       11: _var_var_11
                1990    FORMAT_VALUE                    0 (FVC_NONE)
                1992    BUILD_STRING                    3
                1994    STORE_FAST                      15: _var_var_15
                1996    LOAD_FAST                       5: _var_var_5
                1998    FORMAT_VALUE                    0 (FVC_NONE)
                2000    LOAD_CONST                      55: '/'
                2002    LOAD_FAST                       12: _var_var_12
                2004    FORMAT_VALUE                    0 (FVC_NONE)
                2006    LOAD_CONST                      12: '.session'
                2008    BUILD_STRING                    4
                2010    STORE_FAST                      16: _var_var_16
                2012    LOAD_GLOBAL                     45: NULL + shutil
                2022    LOAD_ATTR                       46: copy
                2042    LOAD_FAST                       15: _var_var_15
                2044    LOAD_FAST                       16: _var_var_16
                2046    CALL                            2
                2054    POP_TOP                         
                2056    LOAD_GLOBAL                     1: NULL + Logs
                2066    LOAD_ATTR                       20: PrintLog
                2086    LOAD_GLOBAL                     22: config
                2096    LOAD_FAST                       12: _var_var_12
                2098    LOAD_GLOBAL                     16: Lang
                2108    PUSH_NULL                       
                2110    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                2112    LOAD_CONST                      57: 'json_created'   # b'\x81\xe8\x0b\x1c=\xc5\xbd\xc0\x1e\xfb\x19\xc5h'
                2114    CALL                            1
                2122    BINARY_SUBSCR                   
                2126    KW_NAMES                        19: ('config', 'account', 'message')
                2128    CALL                            3
                2136    POP_TOP                         
                2138    JUMP_BACKWARD                   623 (to 896)
                2142    END_FOR                         
                2144    LOAD_GLOBAL                     1: NULL + Logs
                2154    LOAD_ATTR                       20: PrintLog
                2174    LOAD_GLOBAL                     22: config
                2184    LOAD_GLOBAL                     16: Lang
                2194    LOAD_CONST                      59: 'job_done'
                2196    BINARY_SUBSCR                   
                2200    KW_NAMES                        11: ('config', 'message')
                2202    CALL                            2
                2210    POP_TOP                         
                2212    LOAD_GLOBAL                     53: NULL + StopDetect
                2222    LOAD_FAST                       1: stop_thread
                2224    CALL                            1
                2232    POP_TOP                         
                2234    NOP                             
                2236    LOAD_CONST                      0: None
                2238    NOP                             
                2240    NOP                             
                2242    NOP                             
                2244    JUMP_FORWARD                    117 (to 2480)
                2252    POP_TOP                         
                2254    RETURN_CONST                    0: None
                2256    PUSH_EXC_INFO                   
                2258    POP_TOP                         
                2260    LOAD_GLOBAL                     1: NULL + Logs
                2270    LOAD_ATTR                       20: PrintLog
                2290    LOAD_GLOBAL                     22: config
                2300    LOAD_FAST                       12: _var_var_12
                2302    LOAD_GLOBAL                     16: Lang
                2312    PUSH_NULL                       
                2314    LOAD_CONST                      1: '__pyarmor_assert_13668__'
                2316    LOAD_CONST                      58: 'account_move_error'   # b'\x81\xe3\x1b\x10<\xef\xb0\xc6$\xf7\x02\xd6i\xd3\xfd\x97\x1dR\xa9'
                2318    CALL                            1
                2326    BINARY_SUBSCR                   
                2330    KW_NAMES                        19: ('config', 'account', 'message')
                2332    CALL                            3
                2340    POP_TOP                         
                2342    POP_EXCEPT                      
                2344    JUMP_BACKWARD                   726 (to 896)
                2348    COPY                            3
                2350    POP_EXCEPT                      
                2352    RERAISE                         1
                2354    PUSH_EXC_INFO                   
                2356    LOAD_GLOBAL                     48: Exception
                2366    CHECK_EXC_MATCH                 
                2368    POP_JUMP_IF_FALSE               21 (to 2412)
                2370    STORE_FAST                      17: _var_var_17
                2372    LOAD_GLOBAL                     51: NULL + print
                2382    LOAD_FAST                       17: _var_var_17
                2384    CALL                            1
                2392    POP_TOP                         
                2394    POP_EXCEPT                      
                2396    LOAD_CONST                      0: None
                2398    STORE_FAST                      17: _var_var_17
                2400    DELETE_FAST                     17: _var_var_17
                2402    JUMP_BACKWARD                   96 (to 2212)
                2404    LOAD_CONST                      0: None
                2406    STORE_FAST                      17: _var_var_17
                2408    DELETE_FAST                     17: _var_var_17
                2410    RERAISE                         1
                2412    RERAISE                         0
                2414    COPY                            3
                2416    POP_EXCEPT                      
                2418    RERAISE                         1
                2420    PUSH_EXC_INFO                   
                2422    LOAD_GLOBAL                     53: NULL + StopDetect
                2432    LOAD_FAST                       1: stop_thread
                2434    CALL                            1
                2442    POP_TOP                         
                2444    RERAISE                         0
                2446    COPY                            3
                2448    POP_EXCEPT                      
                2450    RERAISE                         1
                2452    PUSH_EXC_INFO                   
                2454    PUSH_NULL                       
                2456    LOAD_CONST                      60: '__pyarmor_exit_13670__'
                2458    NOP                             
                2460    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1az\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                2462    CALL                            1
                2470    POP_TOP                         
                2472    RERAISE                         0
                2474    COPY                            3
                2476    POP_EXCEPT                      
                2478    RERAISE                         1
                2480    PUSH_NULL                       
                2482    LOAD_CONST                      60: '__pyarmor_exit_13670__'
                2484    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1az\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                2486    BUILD_TUPLE                     1
                2488    CALL_FUNCTION_EX                0
                2490    POP_TOP                         
                2492    RETURN_VALUE                    
            [Exception Table]
                30 to 848 -> 2354 [0] 
                850 to 1980 -> 2354 [0] 
                1982 to 2056 -> 2256 [1] 
                2056 to 2212 -> 2354 [0] 
                2212 to 2234 -> 2452 [0] 
                2256 to 2342 -> 2348 [2] lasti
                2342 to 2354 -> 2354 [0] 
                2354 to 2372 -> 2414 [1] lasti
                2372 to 2394 -> 2404 [1] lasti
                2394 to 2404 -> 2420 [0] 
                2404 to 2414 -> 2414 [1] lasti
                2414 to 2420 -> 2420 [0] 
                2420 to 2446 -> 2446 [1] lasti
                2446 to 2452 -> 2452 [0] 
                2452 to 2474 -> 2474 [1] lasti
        '__pyarmor_exit_13664__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_13663__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: os
        32      STORE_NAME                      1: os
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: eel
        40      STORE_NAME                      2: eel
        42      LOAD_CONST                      3: 0
        44      LOAD_CONST                      4: None
        46      IMPORT_NAME                     3: shutil
        48      STORE_NAME                      3: shutil
        50      LOAD_CONST                      3: 0
        52      LOAD_CONST                      5: ('Thread', 'Event')
        54      IMPORT_NAME                     4: threading
        56      IMPORT_FROM                     5: Thread
        58      STORE_NAME                      5: Thread
        60      IMPORT_FROM                     6: Event
        62      STORE_NAME                      6: Event
        64      POP_TOP                         
        66      LOAD_CONST                      3: 0
        68      LOAD_CONST                      6: ('StopProgram',)
        70      IMPORT_NAME                     7: multithon.errors
        72      IMPORT_FROM                     8: StopProgram
        74      STORE_NAME                      8: StopProgram
        76      POP_TOP                         
        78      LOAD_CONST                      3: 0
        80      LOAD_CONST                      7: ('GetLang',)
        82      IMPORT_NAME                     9: program.static_classes
        84      IMPORT_FROM                     10: GetLang
        86      STORE_NAME                      10: GetLang
        88      POP_TOP                         
        90      LOAD_CONST                      3: 0
        92      LOAD_CONST                      8: ('Logs',)
        94      IMPORT_NAME                     9: program.static_classes
        96      IMPORT_FROM                     11: Logs
        98      STORE_NAME                      11: Logs
        100     POP_TOP                         
        102     LOAD_CONST                      3: 0
        104     LOAD_CONST                      9: ('memory_set_pid',)
        106     IMPORT_NAME                     9: program.static_classes
        108     IMPORT_FROM                     12: memory_set_pid
        110     STORE_NAME                      12: memory_set_pid
        112     POP_TOP                         
        114     LOAD_CONST                      3: 0
        116     LOAD_CONST                      10: ('json_file',)
        118     IMPORT_NAME                     13: program.telegram
        120     IMPORT_FROM                     14: json_file
        122     STORE_NAME                      14: json_file
        124     POP_TOP                         
        126     LOAD_CONST                      3: 0
        128     LOAD_CONST                      11: ('GetConfig',)
        130     IMPORT_NAME                     15: program.general
        132     IMPORT_FROM                     16: GetConfig
        134     STORE_NAME                      16: GetConfig
        136     POP_TOP                         
        138     LOAD_CONST                      3: 0
        140     LOAD_CONST                      12: ('StopDetect',)
        142     IMPORT_NAME                     15: program.general
        144     IMPORT_FROM                     17: StopDetect
        146     STORE_NAME                      17: StopDetect
        148     POP_TOP                         
        150     LOAD_CONST                      3: 0
        152     LOAD_CONST                      13: ('getFile',)
        154     IMPORT_NAME                     15: program.general
        156     IMPORT_FROM                     18: getFile
        158     STORE_NAME                      18: getFile
        160     POP_TOP                         
        162     LOAD_CONST                      3: 0
        164     LOAD_CONST                      14: ('getPath',)
        166     IMPORT_NAME                     15: program.general
        168     IMPORT_FROM                     19: getPath
        170     STORE_NAME                      19: getPath
        172     POP_TOP                         
        174     LOAD_CONST                      3: 0
        176     LOAD_CONST                      15: ('db_param_accounts',)
        178     IMPORT_NAME                     20: program.database
        180     IMPORT_FROM                     21: db_param_accounts
        182     STORE_NAME                      21: db_param_accounts
        184     POP_TOP                         
        186     LOAD_CONST                      16: <CODE> Generator_json
        188     MAKE_FUNCTION                   0
        190     STORE_NAME                      22: Generator_json
        192     LOAD_CONST                      17: <CODE> START
        194     MAKE_FUNCTION                   0
        196     STORE_NAME                      23: START
        198     LOAD_CONST                      4: None
        200     NOP                             
        202     NOP                             
        204     NOP                             
        206     JUMP_FORWARD                    19 (to 246)
        214     POP_TOP                         
        216     RETURN_CONST                    4: None
        218     PUSH_EXC_INFO                   
        220     PUSH_NULL                       
        222     LOAD_CONST                      18: '__pyarmor_exit_13664__'
        224     NOP                             
        226     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        228     CALL                            1
        236     POP_TOP                         
        238     RERAISE                         0
        240     COPY                            3
        242     POP_EXCEPT                      
        244     RERAISE                         1
        246     PUSH_NULL                       
        248     LOAD_CONST                      18: '__pyarmor_exit_13664__'
        250     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        252     BUILD_TUPLE                     1
        254     CALL_FUNCTION_EX                0
        256     POP_TOP                         
        258     RETURN_VALUE                    
    [Exception Table]
        26 to 198 -> 218 [0] 
        218 to 240 -> 240 [1] lasti
