#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen program.modules.Read_dialogs>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'eel'
        'json'
        'concurrent.futures'
        'concurrent'
        'threading'
        'Thread'
        'Event'
        'multithon.sync'
        'errors'
        'multithon.errors'
        'StopProgram'
        'program.static_classes'
        'GetLang'
        'Logs'
        'logging'
        'memory_check_switcher'
        'memory_set_pid'
        'program.telegram'
        'DelayOnline'
        'Disconnect'
        'Thread_wait'
        'account_works'
        'program.general'
        'GetConfig'
        'GetProxy'
        'StopDetect'
        'del_task_manager'
        'set_task_manager'
        'Read_dialogs'
        'START'
        'worker'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_14070__'
        '__pyarmor_enter_14071__'
        b'<COAddr>\x05\x00\x00\x1a\x0e\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'Thread'
            'Event'
        )
        (
            'errors'
        )
        (
            'StopProgram'
        )
        (
            'GetLang'
        )
        (
            'Logs'
        )
        (
            'logging'
        )
        (
            'memory_check_switcher'
        )
        (
            'memory_set_pid'
        )
        (
            'DelayOnline'
        )
        (
            'Disconnect'
        )
        (
            'Thread_wait'
        )
        (
            'account_works'
        )
        (
            'GetConfig'
        )
        (
            'GetProxy'
        )
        (
            'StopDetect'
        )
        (
            'del_task_manager'
        )
        (
            'set_task_manager'
        )
        [Code]
            File Name: <frozen program.modules.Read_dialogs>
            Object Name: Read_dialogs
            Qualified Name: Read_dialogs
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 8
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'GetConfig'
                'config'
                'GetLang'
                'Lang'
                'GetProxy'
                'eel'
                'sendSuccessBox'
                'memory_check_switcher'
                'Event'
                'memory_set_pid'
                'Thread'
                'START'
                'start'
                'Logs'
                'WaitStopAnsfer'
                'UpdateLogInWindow'
                'BaseException'
                'logging'
            [Locals+Names]
                'data'
                '__assert_armored__'
                '_var_var_0'
                '_var_var_1'
                '_var_var_2'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_14073__'
                '__pyarmor_enter_14074__'
                b'<COAddr>\x07\x00\x00\x1aT\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                '__pyarmor_exit_14075__'
                False
                (
                    'target'
                    'args'
                )
                True
                (
                    'target'
                    'args'
                    'daemon'
                )
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_14074__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aT\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_GLOBAL                     1: NULL + GetConfig
                40      CALL                            0
                48      STORE_GLOBAL                    1: config
                50      LOAD_GLOBAL                     5: NULL + GetLang
                60      LOAD_GLOBAL                     2: config
                70      CALL                            1
                78      STORE_GLOBAL                    3: Lang
                80      LOAD_GLOBAL                     9: NULL + GetProxy
                90      CALL                            0
                98      STORE_FAST                      2: _var_var_0
                100     LOAD_GLOBAL                     11: NULL + eel
                110     LOAD_ATTR                       12: sendSuccessBox
                130     LOAD_GLOBAL                     6: Lang
                140     PUSH_NULL                       
                142     LOAD_CONST                      1: '__pyarmor_assert_14073__'
                144     LOAD_CONST                      4: 'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                146     CALL                            1
                154     BINARY_SUBSCR                   
                158     CALL                            1
                166     POP_TOP                         
                168     LOAD_GLOBAL                     15: NULL + memory_check_switcher
                178     CALL                            0
                186     POP_JUMP_IF_TRUE                11 (to 210)
                188     NOP                             
                190     LOAD_CONST                      6: False
                192     NOP                             
                194     NOP                             
                196     NOP                             
                198     JUMP_FORWARD                    225 (to 650)
                206     POP_TOP                         
                208     RETURN_CONST                    6: False
                210     LOAD_GLOBAL                     17: NULL + Event
                220     CALL                            0
                228     STORE_FAST                      3: _var_var_1
                230     LOAD_GLOBAL                     19: NULL + memory_set_pid
                240     CALL                            0
                248     STORE_FAST                      4: _var_var_2
                250     LOAD_GLOBAL                     21: NULL + Thread
                260     LOAD_GLOBAL                     22: START
                270     LOAD_FAST                       0: data
                272     LOAD_GLOBAL                     2: config
                282     LOAD_FAST                       4: _var_var_2
                284     LOAD_FAST                       2: _var_var_0
                286     LOAD_FAST                       3: _var_var_1
                288     BUILD_TUPLE                     5
                290     KW_NAMES                        7: ('target', 'args')
                292     CALL                            2
                300     LOAD_ATTR                       25: start
                320     CALL                            0
                328     POP_TOP                         
                330     LOAD_GLOBAL                     21: NULL + Thread
                340     LOAD_GLOBAL                     26: Logs
                350     LOAD_ATTR                       28: WaitStopAnsfer
                370     LOAD_GLOBAL                     2: config
                380     LOAD_FAST                       4: _var_var_2
                382     LOAD_FAST                       3: _var_var_1
                384     BUILD_TUPLE                     3
                386     LOAD_CONST                      8: True
                388     KW_NAMES                        9: ('target', 'args', 'daemon')
                390     CALL                            3
                398     LOAD_ATTR                       25: start
                418     CALL                            0
                426     POP_TOP                         
                428     LOAD_GLOBAL                     21: NULL + Thread
                438     LOAD_GLOBAL                     26: Logs
                448     LOAD_ATTR                       30: UpdateLogInWindow
                468     LOAD_GLOBAL                     2: config
                478     LOAD_FAST                       4: _var_var_2
                480     LOAD_FAST                       3: _var_var_1
                482     BUILD_TUPLE                     3
                484     LOAD_CONST                      8: True
                486     KW_NAMES                        9: ('target', 'args', 'daemon')
                488     CALL                            3
                496     LOAD_ATTR                       25: start
                516     CALL                            0
                524     POP_TOP                         
                526     LOAD_CONST                      0: None
                528     NOP                             
                530     NOP                             
                532     NOP                             
                534     JUMP_FORWARD                    57 (to 650)
                542     POP_TOP                         
                544     RETURN_CONST                    0: None
                546     PUSH_EXC_INFO                   
                548     LOAD_GLOBAL                     32: BaseException
                558     CHECK_EXC_MATCH                 
                560     POP_JUMP_IF_FALSE               26 (to 614)
                562     STORE_FAST                      5: _var_var_3
                564     PUSH_NULL                       
                566     LOAD_GLOBAL                     35: NULL + logging
                576     LOAD_FAST                       5: _var_var_3
                578     CALL                            1
                586     CALL                            0
                594     POP_TOP                         
                596     POP_EXCEPT                      
                598     LOAD_CONST                      0: None
                600     STORE_FAST                      5: _var_var_3
                602     DELETE_FAST                     5: _var_var_3
                604     JUMP_BACKWARD                   40 (to 526)
                606     LOAD_CONST                      0: None
                608     STORE_FAST                      5: _var_var_3
                610     DELETE_FAST                     5: _var_var_3
                612     RERAISE                         1
                614     RERAISE                         0
                616     COPY                            3
                618     POP_EXCEPT                      
                620     RERAISE                         1
                622     PUSH_EXC_INFO                   
                624     PUSH_NULL                       
                626     LOAD_CONST                      5: '__pyarmor_exit_14075__'
                628     NOP                             
                630     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aT\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                632     CALL                            1
                640     POP_TOP                         
                642     RERAISE                         0
                644     COPY                            3
                646     POP_EXCEPT                      
                648     RERAISE                         1
                650     PUSH_NULL                       
                652     LOAD_CONST                      5: '__pyarmor_exit_14075__'
                654     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aT\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                656     BUILD_TUPLE                     1
                658     CALL_FUNCTION_EX                0
                660     POP_TOP                         
                662     RETURN_VALUE                    
            [Exception Table]
                30 to 188 -> 546 [0] 
                210 to 526 -> 546 [0] 
                546 to 564 -> 616 [1] lasti
                564 to 596 -> 606 [1] lasti
                596 to 606 -> 622 [0] 
                606 to 616 -> 616 [1] lasti
                616 to 622 -> 622 [0] 
                622 to 644 -> 644 [1] lasti
        [Code]
            File Name: <frozen program.modules.Read_dialogs>
            Object Name: START
            Qualified Name: START
            Arg Count: 5
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 14
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'is_set'
                'StopProgram'
                'isinstance'
                'list'
                'int'
                'len'
                'eel'
                'sendErrorBox'
                'Lang'
                'get'
                'Logs'
                'LangCheck'
                'set_task_manager'
                'concurrent'
                'futures'
                'ThreadPoolExecutor'
                'StreamStat'
                'json'
                'dumps'
                'append'
                'submit'
                'worker'
                'as_completed'
                'BaseException'
                'logging'
                'del_task_manager'
                'StopDetect'
            [Locals+Names]
                'data'
                'config'
                'pid'
                'proxy'
                'stop_thread'
                '__assert_armored__'
                '_var_var_4'
                '_var_var_5'
                '_var_var_6'
                '_var_var_7'
                '_var_var_8'
                '_var_var_9'
                '_var_var_10'
                '_var_var_11'
                '_var_var_12'
                '_var_var_13'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_14076__'
                '__pyarmor_enter_14077__'
                b'<COAddr>\x07\x00\x00\x1a\xe4\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Accounts'
                1
                'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                'Settings'
                'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                True
                'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                'stuff'
                (
                    'accounts'
                    'name'
                )
                (
                    'max_workers'
                )
                0
                'st_task'
                'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                'st_wait'
                'st_done'
                '__pyarmor_exit_14078__'
                'Done'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_14077__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xe4\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       4: stop_thread
                32      LOAD_ATTR                       1: is_set
                52      CALL                            0
                60      POP_JUMP_IF_FALSE               10 (to 82)
                62      LOAD_GLOBAL                     3: NULL + StopProgram
                72      CALL                            0
                80      RAISE_VARARGS                   1
                82      LOAD_FAST                       0: data
                84      LOAD_CONST                      4: 'Accounts'
                86      BINARY_SUBSCR                   
                90      STORE_FAST                      6: _var_var_4
                92      LOAD_GLOBAL                     5: NULL + isinstance
                102     LOAD_FAST                       6: _var_var_4
                104     LOAD_GLOBAL                     6: list
                114     CALL                            2
                122     POP_JUMP_IF_TRUE                3 (to 130)
                124     LOAD_FAST                       6: _var_var_4
                126     BUILD_LIST                      1
                128     STORE_FAST                      6: _var_var_4
                130     LOAD_GLOBAL                     9: NULL + int
                140     LOAD_GLOBAL                     11: NULL + len
                150     LOAD_FAST                       6: _var_var_4
                152     CALL                            1
                160     CALL                            1
                168     LOAD_CONST                      5: 1
                170     COMPARE_OP                      2 (<)
                174     POP_JUMP_IF_FALSE               44 (to 264)
                176     LOAD_GLOBAL                     13: NULL + eel
                186     LOAD_ATTR                       14: sendErrorBox
                206     LOAD_GLOBAL                     16: Lang
                216     PUSH_NULL                       
                218     LOAD_CONST                      1: '__pyarmor_assert_14076__'
                220     LOAD_CONST                      6: 'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                222     CALL                            1
                230     BINARY_SUBSCR                   
                234     CALL                            1
                242     POP_TOP                         
                244     LOAD_GLOBAL                     3: NULL + StopProgram
                254     CALL                            0
                262     RAISE_VARARGS                   1
                264     LOAD_FAST                       0: data
                266     LOAD_CONST                      7: 'Settings'
                268     BINARY_SUBSCR                   
                272     LOAD_ATTR                       19: get
                292     PUSH_NULL                       
                294     LOAD_CONST                      1: '__pyarmor_assert_14076__'
                296     LOAD_CONST                      8: 'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                298     CALL                            1
                306     CALL                            1
                314     LOAD_CONST                      9: True
                316     COMPARE_OP                      40 (==)
                320     POP_JUMP_IF_FALSE               36 (to 394)
                322     LOAD_GLOBAL                     9: NULL + int
                332     LOAD_FAST                       0: data
                334     LOAD_CONST                      7: 'Settings'
                336     BINARY_SUBSCR                   
                340     LOAD_ATTR                       19: get
                360     PUSH_NULL                       
                362     LOAD_CONST                      1: '__pyarmor_assert_14076__'
                364     LOAD_CONST                      10: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                366     CALL                            1
                374     CALL                            1
                382     CALL                            1
                390     STORE_FAST                      7: _var_var_5
                392     JUMP_FORWARD                    11 (to 416)
                394     LOAD_FAST                       1: config
                396     PUSH_NULL                       
                398     LOAD_CONST                      1: '__pyarmor_assert_14076__'
                400     LOAD_CONST                      10: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                402     CALL                            1
                410     BINARY_SUBSCR                   
                414     STORE_FAST                      7: _var_var_5
                416     LOAD_GLOBAL                     21: NULL + Logs
                426     LOAD_ATTR                       22: LangCheck
                446     CALL                            0
                454     POP_TOP                         
                456     LOAD_GLOBAL                     25: NULL + set_task_manager
                466     LOAD_FAST                       2: pid
                468     LOAD_FAST                       6: _var_var_4
                470     LOAD_FAST                       0: data
                472     LOAD_CONST                      11: 'stuff'
                474     BINARY_SUBSCR                   
                478     KW_NAMES                        12: ('accounts', 'name')
                480     CALL                            3
                488     POP_TOP                         
                490     LOAD_GLOBAL                     26: concurrent
                500     LOAD_ATTR                       28: futures
                520     LOAD_ATTR                       31: ThreadPoolExecutor
                540     LOAD_FAST                       7: _var_var_5
                542     KW_NAMES                        13: ('max_workers',)
                544     CALL                            1
                552     BEFORE_WITH                     
                554     STORE_FAST                      8: _var_var_6
                556     BUILD_LIST                      0
                558     STORE_FAST                      9: _var_var_7
                560     LOAD_GLOBAL                     11: NULL + len
                570     LOAD_FAST                       6: _var_var_4
                572     CALL                            1
                580     STORE_FAST                      10: _var_var_8
                582     LOAD_FAST                       7: _var_var_5
                584     STORE_FAST                      11: _var_var_9
                586     LOAD_FAST                       10: _var_var_8
                588     STORE_FAST                      12: _var_var_10
                590     LOAD_CONST                      14: 0
                592     STORE_FAST                      13: _var_var_11
                594     LOAD_GLOBAL                     13: NULL + eel
                604     LOAD_ATTR                       32: StreamStat
                624     LOAD_GLOBAL                     35: NULL + json
                634     LOAD_ATTR                       36: dumps
                654     LOAD_CONST                      15: 'st_task'
                656     LOAD_FAST                       10: _var_var_8
                658     PUSH_NULL                       
                660     LOAD_CONST                      1: '__pyarmor_assert_14076__'
                662     LOAD_CONST                      16: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                664     CALL                            1
                672     LOAD_FAST                       11: _var_var_9
                674     LOAD_CONST                      17: 'st_wait'
                676     LOAD_FAST                       12: _var_var_10
                678     LOAD_CONST                      18: 'st_done'
                680     LOAD_FAST                       13: _var_var_11
                682     BUILD_MAP                       4
                684     CALL                            1
                692     CALL                            1
                700     POP_TOP                         
                702     LOAD_FAST                       6: _var_var_4
                704     GET_ITER                        
                706     FOR_ITER                        43 (to 794)
                710     STORE_FAST                      14: _var_var_12
                712     LOAD_FAST                       9: _var_var_7
                714     LOAD_ATTR                       39: append
                734     LOAD_FAST                       8: _var_var_6
                736     LOAD_ATTR                       41: submit
                756     LOAD_GLOBAL                     42: worker
                766     LOAD_FAST                       14: _var_var_12
                768     LOAD_FAST                       1: config
                770     LOAD_FAST                       3: proxy
                772     LOAD_FAST                       0: data
                774     LOAD_FAST                       4: stop_thread
                776     CALL                            6
                784     CALL                            1
                792     POP_TOP                         
                794     JUMP_BACKWARD                   45 (to 706)
                796     END_FOR                         
                798     LOAD_GLOBAL                     26: concurrent
                808     LOAD_ATTR                       28: futures
                828     LOAD_ATTR                       45: as_completed
                848     LOAD_FAST                       9: _var_var_7
                850     CALL                            1
                858     GET_ITER                        
                860     FOR_ITER                        66 (to 994)
                864     STORE_FAST                      15: _var_var_13
                866     LOAD_FAST                       13: _var_var_11
                868     LOAD_CONST                      5: 1
                870     BINARY_OP                       13 (+=)
                874     STORE_FAST                      13: _var_var_11
                876     LOAD_FAST                       12: _var_var_10
                878     LOAD_CONST                      5: 1
                880     BINARY_OP                       23 (-=)
                884     STORE_FAST                      12: _var_var_10
                886     LOAD_GLOBAL                     13: NULL + eel
                896     LOAD_ATTR                       32: StreamStat
                916     LOAD_GLOBAL                     35: NULL + json
                926     LOAD_ATTR                       36: dumps
                946     LOAD_CONST                      15: 'st_task'
                948     LOAD_FAST                       10: _var_var_8
                950     PUSH_NULL                       
                952     LOAD_CONST                      1: '__pyarmor_assert_14076__'
                954     LOAD_CONST                      16: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                956     CALL                            1
                964     LOAD_FAST                       11: _var_var_9
                966     LOAD_CONST                      17: 'st_wait'
                968     LOAD_FAST                       12: _var_var_10
                970     LOAD_CONST                      18: 'st_done'
                972     LOAD_FAST                       13: _var_var_11
                974     BUILD_MAP                       4
                976     CALL                            1
                984     CALL                            1
                992     POP_TOP                         
                994     JUMP_BACKWARD                   68 (to 860)
                996     END_FOR                         
                998     NOP                             
                1000    LOAD_CONST                      0: None
                1002    LOAD_CONST                      0: None
                1004    LOAD_CONST                      0: None
                1006    CALL                            2
                1014    POP_TOP                         
                1016    LOAD_GLOBAL                     51: NULL + del_task_manager
                1026    LOAD_FAST                       2: pid
                1028    CALL                            1
                1036    POP_TOP                         
                1038    LOAD_GLOBAL                     53: NULL + StopDetect
                1048    LOAD_FAST                       4: stop_thread
                1050    CALL                            1
                1058    POP_TOP                         
                1060    NOP                             
                1062    LOAD_CONST                      20: 'Done'
                1064    NOP                             
                1066    NOP                             
                1068    NOP                             
                1070    JUMP_FORWARD                    117 (to 1306)
                1078    POP_TOP                         
                1080    RETURN_CONST                    20: 'Done'
                1082    PUSH_EXC_INFO                   
                1084    WITH_EXCEPT_START               
                1086    POP_JUMP_IF_TRUE                1 (to 1090)
                1088    RERAISE                         2
                1090    POP_TOP                         
                1092    POP_EXCEPT                      
                1094    POP_TOP                         
                1096    POP_TOP                         
                1098    JUMP_BACKWARD                   42 (to 1016)
                1100    COPY                            3
                1102    POP_EXCEPT                      
                1104    RERAISE                         1
                1106    PUSH_EXC_INFO                   
                1108    LOAD_GLOBAL                     2: StopProgram
                1118    CHECK_EXC_MATCH                 
                1120    POP_JUMP_IF_FALSE               3 (to 1128)
                1122    POP_TOP                         
                1124    POP_EXCEPT                      
                1126    JUMP_BACKWARD                   56 (to 1016)
                1128    LOAD_GLOBAL                     46: BaseException
                1138    CHECK_EXC_MATCH                 
                1140    POP_JUMP_IF_FALSE               26 (to 1194)
                1142    STORE_FAST                      16: _var_var_3
                1144    PUSH_NULL                       
                1146    LOAD_GLOBAL                     49: NULL + logging
                1156    LOAD_FAST                       16: _var_var_3
                1158    CALL                            1
                1166    CALL                            0
                1174    POP_TOP                         
                1176    POP_EXCEPT                      
                1178    LOAD_CONST                      0: None
                1180    STORE_FAST                      16: _var_var_3
                1182    DELETE_FAST                     16: _var_var_3
                1184    JUMP_BACKWARD                   85 (to 1016)
                1186    LOAD_CONST                      0: None
                1188    STORE_FAST                      16: _var_var_3
                1190    DELETE_FAST                     16: _var_var_3
                1192    RERAISE                         1
                1194    RERAISE                         0
                1196    COPY                            3
                1198    POP_EXCEPT                      
                1200    RERAISE                         1
                1202    PUSH_EXC_INFO                   
                1204    LOAD_GLOBAL                     51: NULL + del_task_manager
                1214    LOAD_FAST                       2: pid
                1216    CALL                            1
                1224    POP_TOP                         
                1226    LOAD_GLOBAL                     53: NULL + StopDetect
                1236    LOAD_FAST                       4: stop_thread
                1238    CALL                            1
                1246    POP_TOP                         
                1248    POP_TOP                         
                1250    POP_EXCEPT                      
                1252    LOAD_CONST                      20: 'Done'
                1254    NOP                             
                1256    NOP                             
                1258    NOP                             
                1260    JUMP_FORWARD                    22 (to 1306)
                1268    POP_TOP                         
                1270    RETURN_CONST                    20: 'Done'
                1272    COPY                            3
                1274    POP_EXCEPT                      
                1276    RERAISE                         1
                1278    PUSH_EXC_INFO                   
                1280    PUSH_NULL                       
                1282    LOAD_CONST                      19: '__pyarmor_exit_14078__'
                1284    NOP                             
                1286    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xe4\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1288    CALL                            1
                1296    POP_TOP                         
                1298    RERAISE                         0
                1300    COPY                            3
                1302    POP_EXCEPT                      
                1304    RERAISE                         1
                1306    PUSH_NULL                       
                1308    LOAD_CONST                      19: '__pyarmor_exit_14078__'
                1310    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xe4\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1312    BUILD_TUPLE                     1
                1314    CALL_FUNCTION_EX                0
                1316    POP_TOP                         
                1318    RETURN_VALUE                    
            [Exception Table]
                30 to 554 -> 1106 [0] 
                554 to 998 -> 1082 [1] lasti
                1000 to 1016 -> 1106 [0] 
                1016 to 1060 -> 1278 [0] 
                1082 to 1092 -> 1100 [3] lasti
                1092 to 1106 -> 1106 [0] 
                1106 to 1124 -> 1196 [1] lasti
                1124 to 1128 -> 1202 [0] 
                1128 to 1144 -> 1196 [1] lasti
                1144 to 1176 -> 1186 [1] lasti
                1176 to 1186 -> 1202 [0] 
                1186 to 1196 -> 1196 [1] lasti
                1196 to 1202 -> 1202 [0] 
                1202 to 1250 -> 1272 [1] lasti
                1250 to 1252 -> 1278 [0] 
                1272 to 1278 -> 1278 [0] 
                1278 to 1300 -> 1300 [1] lasti
        [Code]
            File Name: <frozen program.modules.Read_dialogs>
            Object Name: worker
            Qualified Name: worker
            Arg Count: 5
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 10
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'Thread_wait'
                'account_works'
                'Lang'
                'Disconnect'
                'Logs'
                'PrintLog'
                'int'
                'get'
                'iter_dialogs'
                'is_set'
                'StopProgram'
                'unread_count'
                'DelayOnline'
                'send_read_acknowledge'
                'entity'
                'errors'
                'FloodWaitError'
                'seconds'
                'Exception'
                'BaseException'
                'logging'
            [Locals+Names]
                'account'
                'config'
                'proxy'
                'data'
                'stop_thread'
                '__assert_armored__'
                '_var_var_14'
                '_var_var_15'
                '_var_var_16'
                '_var_var_17'
                '_var_var_18'
                '_var_var_19'
                '_var_var_20'
                '_var_var_3'
                '_var_var_21'
            [Constants]
                None
                '__pyarmor_assert_14079__'
                '__pyarmor_enter_14080__'
                b'<COAddr>\x05\x00\x00\x1a\xa4\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'AnsweringMachine'   # b'\x81\xc3\x16\x00$\xff\xac\xdb\x15\xfd \xc1o\xe4\xf1\x8b\n'
                (
                    'module'
                )
                False
                'false'
                (
                    'account'
                    'status'
                )
                'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                (
                    'config'
                    'account'
                    'message'
                )
                'done'
                '__pyarmor_exit_14081__'
                'Settings'
                'wait_from'   # b"\x81\xf5\x19\x1a'\xc5\xb8\xc0\x14\xf7"
                'wait_to'
                'max_flood_wait'   # b'\x81\xef\x19\x0b\x0c\xfc\xb2\xdd\x14\xfe2\xd7m\xe5\xec'
                0
                500
                (
                    'limit'
                )
                1
                'read_dialogs_count_mark'   # b'\x81\xf0\x1d\x127\xc5\xba\xdb\x1a\xf6\x02\xc7\x7f\xd3\xfb\x8a\x1aS\xaf\x98\xa7\xca\\\xc7'
                (
                    'config'
                    'account'
                    'message'
                    'end'
                )
                'flood_wait_more_sec'   # b'\x81\xe4\x14\x1c<\xfe\x81\xc5\x1a\xf3\x19\xffa\xe3\xea\x800N\xbe\xa4'
                (
                    'config'
                    'account'
                    'message'
                    'param'
                )
                'sending_stopped'   # b'\x81\xf1\x1d\x1d7\xf3\xb0\xd5$\xe9\x19\xcf|\xfc\xfd\x81'
                10
                'algorithm_running_wait'   # b'\x81\xe3\x14\x14<\xe8\xb7\xc6\x13\xf72\xd2y\xe2\xf6\x8c\x01Z\x84\xb0\xab\xc2Z'
                'back_in_ranks'   # b'\x81\xe0\x19\x108\xc5\xb7\xdc$\xe8\x0c\xceg\xff'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_14080__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xa4\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_GLOBAL                     1: NULL + Thread_wait
                40      LOAD_FAST                       3: data
                42      LOAD_FAST                       1: config
                44      LOAD_FAST                       4: stop_thread
                46      CALL                            3
                54      POP_TOP                         
                56      LOAD_GLOBAL                     3: NULL + account_works
                66      LOAD_FAST                       1: config
                68      LOAD_GLOBAL                     4: Lang
                78      LOAD_FAST                       2: proxy
                80      LOAD_FAST                       0: account
                82      LOAD_FAST                       4: stop_thread
                84      PUSH_NULL                       
                86      LOAD_CONST                      1: '__pyarmor_assert_14079__'
                88      LOAD_CONST                      4: 'AnsweringMachine'   # b'\x81\xc3\x16\x00$\xff\xac\xdb\x15\xfd \xc1o\xe4\xf1\x8b\n'
                90      CALL                            1
                98      KW_NAMES                        5: ('module',)
                100     CALL                            6
                108     STORE_FAST                      6: _var_var_14
                110     LOAD_FAST                       6: _var_var_14
                112     LOAD_CONST                      6: False
                114     COMPARE_OP                      40 (==)
                118     POP_JUMP_IF_FALSE               68 (to 256)
                120     LOAD_FAST                       0: account
                122     LOAD_CONST                      7: 'false'
                124     LOAD_CONST                      8: ('account', 'status')
                126     BUILD_CONST_KEY_MAP             2
                128     LOAD_GLOBAL                     7: NULL + Disconnect
                138     LOAD_FAST                       6: _var_var_14
                140     CALL                            1
                148     POP_TOP                         
                150     LOAD_GLOBAL                     9: NULL + Logs
                160     LOAD_ATTR                       10: PrintLog
                180     LOAD_FAST                       1: config
                182     LOAD_FAST                       0: account
                184     LOAD_GLOBAL                     4: Lang
                194     PUSH_NULL                       
                196     LOAD_CONST                      1: '__pyarmor_assert_14079__'
                198     LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                200     CALL                            1
                208     BINARY_SUBSCR                   
                212     KW_NAMES                        10: ('config', 'account', 'message')
                214     CALL                            3
                222     POP_TOP                         
                224     LOAD_FAST                       0: account
                226     LOAD_CONST                      11: 'done'
                228     LOAD_CONST                      8: ('account', 'status')
                230     BUILD_CONST_KEY_MAP             2
                232     SWAP                            2
                234     POP_TOP                         
                236     NOP                             
                238     NOP                             
                240     JUMP_FORWARD                    755 (to 1754)
                244     CALL                            1
                252     POP_TOP                         
                254     RETURN_VALUE                    
                256     LOAD_GLOBAL                     13: NULL + int
                266     LOAD_FAST                       3: data
                268     LOAD_CONST                      13: 'Settings'
                270     BINARY_SUBSCR                   
                274     LOAD_ATTR                       15: get
                294     PUSH_NULL                       
                296     LOAD_CONST                      1: '__pyarmor_assert_14079__'
                298     LOAD_CONST                      14: 'wait_from'   # b"\x81\xf5\x19\x1a'\xc5\xb8\xc0\x14\xf7"
                300     CALL                            1
                308     CALL                            1
                316     CALL                            1
                324     STORE_FAST                      7: _var_var_15
                326     LOAD_GLOBAL                     13: NULL + int
                336     LOAD_FAST                       3: data
                338     LOAD_CONST                      13: 'Settings'
                340     BINARY_SUBSCR                   
                344     LOAD_ATTR                       15: get
                364     LOAD_CONST                      15: 'wait_to'
                366     CALL                            1
                374     CALL                            1
                382     STORE_FAST                      8: _var_var_16
                384     LOAD_GLOBAL                     13: NULL + int
                394     LOAD_FAST                       3: data
                396     LOAD_CONST                      13: 'Settings'
                398     BINARY_SUBSCR                   
                402     LOAD_ATTR                       15: get
                422     PUSH_NULL                       
                424     LOAD_CONST                      1: '__pyarmor_assert_14079__'
                426     LOAD_CONST                      16: 'max_flood_wait'   # b'\x81\xef\x19\x0b\x0c\xfc\xb2\xdd\x14\xfe2\xd7m\xe5\xec'
                428     CALL                            1
                436     CALL                            1
                444     CALL                            1
                452     STORE_FAST                      9: _var_var_17
                454     LOAD_CONST                      17: 0
                456     STORE_FAST                      10: _var_var_18
                458     LOAD_FAST                       6: _var_var_14
                460     LOAD_ATTR                       17: iter_dialogs
                480     LOAD_CONST                      18: 500
                482     KW_NAMES                        19: ('limit',)
                484     CALL                            1
                492     STORE_FAST                      11: _var_var_19
                494     LOAD_FAST                       11: _var_var_19
                496     GET_ITER                        
                498     FOR_ITER                        129 (to 758)
                502     STORE_FAST                      12: _var_var_20
                504     LOAD_FAST                       4: stop_thread
                506     LOAD_ATTR                       19: is_set
                526     CALL                            0
                534     POP_JUMP_IF_FALSE               10 (to 556)
                536     LOAD_GLOBAL                     21: NULL + StopProgram
                546     CALL                            0
                554     RAISE_VARARGS                   1
                556     NOP                             
                558     LOAD_FAST                       12: _var_var_20
                560     LOAD_ATTR                       22: unread_count
                580     LOAD_CONST                      17: 0
                582     COMPARE_OP                      55 (!=)
                586     POP_JUMP_IF_FALSE               85 (to 758)
                588     LOAD_GLOBAL                     25: NULL + DelayOnline
                598     LOAD_FAST                       0: account
                600     LOAD_FAST                       6: _var_var_14
                602     LOAD_FAST                       7: _var_var_15
                604     LOAD_FAST                       8: _var_var_16
                606     LOAD_FAST                       4: stop_thread
                608     CALL                            5
                616     POP_TOP                         
                618     LOAD_FAST                       6: _var_var_14
                620     LOAD_ATTR                       27: send_read_acknowledge
                640     LOAD_FAST                       12: _var_var_20
                642     LOAD_ATTR                       28: entity
                662     CALL                            1
                670     POP_TOP                         
                672     LOAD_FAST                       10: _var_var_18
                674     LOAD_CONST                      20: 1
                676     BINARY_OP                       13 (+=)
                680     STORE_FAST                      10: _var_var_18
                682     LOAD_GLOBAL                     9: NULL + Logs
                692     LOAD_ATTR                       10: PrintLog
                712     LOAD_FAST                       1: config
                714     LOAD_FAST                       0: account
                716     LOAD_GLOBAL                     4: Lang
                726     PUSH_NULL                       
                728     LOAD_CONST                      1: '__pyarmor_assert_14079__'
                730     LOAD_CONST                      21: 'read_dialogs_count_mark'   # b'\x81\xf0\x1d\x127\xc5\xba\xdb\x1a\xf6\x02\xc7\x7f\xd3\xfb\x8a\x1aS\xaf\x98\xa7\xca\\\xc7'
                732     CALL                            1
                740     BINARY_SUBSCR                   
                744     LOAD_FAST                       10: _var_var_18
                746     KW_NAMES                        22: ('config', 'account', 'message', 'end')
                748     CALL                            4
                756     POP_TOP                         
                758     JUMP_BACKWARD                   131 (to 498)
                760     END_FOR                         
                762     LOAD_GLOBAL                     7: NULL + Disconnect
                772     LOAD_FAST_CHECK                 6: _var_var_14
                774     CALL                            1
                782     POP_TOP                         
                784     LOAD_GLOBAL                     9: NULL + Logs
                794     LOAD_ATTR                       10: PrintLog
                814     LOAD_FAST                       1: config
                816     LOAD_FAST                       0: account
                818     LOAD_GLOBAL                     4: Lang
                828     PUSH_NULL                       
                830     LOAD_CONST                      1: '__pyarmor_assert_14079__'
                832     LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                834     CALL                            1
                842     BINARY_SUBSCR                   
                846     KW_NAMES                        10: ('config', 'account', 'message')
                848     CALL                            3
                856     POP_TOP                         
                858     LOAD_FAST                       0: account
                860     LOAD_CONST                      11: 'done'
                862     LOAD_CONST                      8: ('account', 'status')
                864     BUILD_CONST_KEY_MAP             2
                866     NOP                             
                868     NOP                             
                870     JUMP_FORWARD                    440 (to 1754)
                874     CALL                            1
                882     POP_TOP                         
                884     RETURN_VALUE                    
                886     PUSH_EXC_INFO                   
                888     POP_TOP                         
                890     POP_EXCEPT                      
                892     JUMP_BACKWARD                   373 (to 150)
                896     COPY                            3
                898     POP_EXCEPT                      
                900     RERAISE                         1
                902     PUSH_EXC_INFO                   
                904     LOAD_GLOBAL                     30: errors
                914     LOAD_ATTR                       32: FloodWaitError
                934     CHECK_EXC_MATCH                 
                936     POP_JUMP_IF_FALSE               230 (to 1398)
                938     STORE_FAST                      13: _var_var_3
                940     LOAD_GLOBAL                     13: NULL + int
                950     LOAD_FAST                       13: _var_var_3
                952     LOAD_ATTR                       34: seconds
                972     CALL                            1
                980     LOAD_FAST                       9: _var_var_17
                982     COMPARE_OP                      92 (>=)
                986     POP_JUMP_IF_FALSE               81 (to 1150)
                988     LOAD_GLOBAL                     9: NULL + Logs
                998     LOAD_ATTR                       10: PrintLog
                1018    LOAD_FAST                       1: config
                1020    LOAD_FAST                       0: account
                1022    LOAD_GLOBAL                     4: Lang
                1032    PUSH_NULL                       
                1034    LOAD_CONST                      1: '__pyarmor_assert_14079__'
                1036    LOAD_CONST                      23: 'flood_wait_more_sec'   # b'\x81\xe4\x14\x1c<\xfe\x81\xc5\x1a\xf3\x19\xffa\xe3\xea\x800N\xbe\xa4'
                1038    CALL                            1
                1046    BINARY_SUBSCR                   
                1050    LOAD_FAST                       9: _var_var_17
                1052    KW_NAMES                        24: ('config', 'account', 'message', 'param')
                1054    CALL                            4
                1062    POP_TOP                         
                1064    LOAD_GLOBAL                     9: NULL + Logs
                1074    LOAD_ATTR                       10: PrintLog
                1094    LOAD_FAST                       1: config
                1096    LOAD_FAST                       0: account
                1098    LOAD_GLOBAL                     4: Lang
                1108    PUSH_NULL                       
                1110    LOAD_CONST                      1: '__pyarmor_assert_14079__'
                1112    LOAD_CONST                      25: 'sending_stopped'   # b'\x81\xf1\x1d\x1d7\xf3\xb0\xd5$\xe9\x19\xcf|\xfc\xfd\x81'
                1114    CALL                            1
                1122    BINARY_SUBSCR                   
                1126    KW_NAMES                        10: ('config', 'account', 'message')
                1128    CALL                            3
                1136    POP_TOP                         
                1138    POP_EXCEPT                      
                1140    LOAD_CONST                      0: None
                1142    STORE_FAST                      13: _var_var_3
                1144    DELETE_FAST                     13: _var_var_3
                1146    POP_TOP                         
                1148    JUMP_BACKWARD                   194 (to 762)
                1150    LOAD_GLOBAL                     13: NULL + int
                1160    LOAD_FAST                       13: _var_var_3
                1162    LOAD_ATTR                       34: seconds
                1182    CALL                            1
                1190    LOAD_CONST                      26: 10
                1192    BINARY_OP                       0 (+)
                1196    STORE_FAST                      14: _var_var_21
                1198    LOAD_GLOBAL                     9: NULL + Logs
                1208    LOAD_ATTR                       10: PrintLog
                1228    LOAD_FAST                       1: config
                1230    LOAD_FAST                       0: account
                1232    LOAD_GLOBAL                     4: Lang
                1242    PUSH_NULL                       
                1244    LOAD_CONST                      1: '__pyarmor_assert_14079__'
                1246    LOAD_CONST                      27: 'algorithm_running_wait'   # b'\x81\xe3\x14\x14<\xe8\xb7\xc6\x13\xf72\xd2y\xe2\xf6\x8c\x01Z\x84\xb0\xab\xc2Z'
                1248    CALL                            1
                1256    BINARY_SUBSCR                   
                1260    LOAD_FAST                       14: _var_var_21
                1262    KW_NAMES                        24: ('config', 'account', 'message', 'param')
                1264    CALL                            4
                1272    POP_TOP                         
                1274    LOAD_GLOBAL                     25: NULL + DelayOnline
                1284    LOAD_FAST                       0: account
                1286    LOAD_FAST                       6: _var_var_14
                1288    LOAD_FAST                       14: _var_var_21
                1290    LOAD_FAST                       14: _var_var_21
                1292    LOAD_FAST                       4: stop_thread
                1294    CALL                            5
                1302    POP_TOP                         
                1304    LOAD_GLOBAL                     9: NULL + Logs
                1314    LOAD_ATTR                       10: PrintLog
                1334    LOAD_FAST                       1: config
                1336    LOAD_FAST                       0: account
                1338    LOAD_GLOBAL                     4: Lang
                1348    PUSH_NULL                       
                1350    LOAD_CONST                      1: '__pyarmor_assert_14079__'
                1352    LOAD_CONST                      28: 'back_in_ranks'   # b'\x81\xe0\x19\x108\xc5\xb7\xdc$\xe8\x0c\xceg\xff'
                1354    CALL                            1
                1362    BINARY_SUBSCR                   
                1366    KW_NAMES                        10: ('config', 'account', 'message')
                1368    CALL                            3
                1376    POP_TOP                         
                1378    POP_EXCEPT                      
                1380    LOAD_CONST                      0: None
                1382    STORE_FAST                      13: _var_var_3
                1384    DELETE_FAST                     13: _var_var_3
                1386    JUMP_BACKWARD                   446 (to 498)
                1390    LOAD_CONST                      0: None
                1392    STORE_FAST                      13: _var_var_3
                1394    DELETE_FAST                     13: _var_var_3
                1396    RERAISE                         1
                1398    LOAD_GLOBAL                     20: StopProgram
                1408    CHECK_EXC_MATCH                 
                1410    POP_JUMP_IF_FALSE               5 (to 1422)
                1412    POP_TOP                         
                1414    POP_EXCEPT                      
                1416    POP_TOP                         
                1418    JUMP_BACKWARD                   330 (to 762)
                1422    LOAD_GLOBAL                     36: Exception
                1432    CHECK_EXC_MATCH                 
                1434    POP_JUMP_IF_FALSE               5 (to 1446)
                1436    POP_TOP                         
                1438    POP_EXCEPT                      
                1440    POP_TOP                         
                1442    JUMP_BACKWARD                   342 (to 762)
                1446    RERAISE                         0
                1448    COPY                            3
                1450    POP_EXCEPT                      
                1452    RERAISE                         1
                1454    PUSH_EXC_INFO                   
                1456    LOAD_GLOBAL                     20: StopProgram
                1466    CHECK_EXC_MATCH                 
                1468    POP_JUMP_IF_FALSE               4 (to 1478)
                1470    POP_TOP                         
                1472    POP_EXCEPT                      
                1474    JUMP_BACKWARD                   358 (to 762)
                1478    LOAD_GLOBAL                     38: BaseException
                1488    CHECK_EXC_MATCH                 
                1490    POP_JUMP_IF_FALSE               27 (to 1546)
                1492    STORE_FAST                      13: _var_var_3
                1494    PUSH_NULL                       
                1496    LOAD_GLOBAL                     41: NULL + logging
                1506    LOAD_FAST                       13: _var_var_3
                1508    CALL                            1
                1516    CALL                            0
                1524    POP_TOP                         
                1526    POP_EXCEPT                      
                1528    LOAD_CONST                      0: None
                1530    STORE_FAST                      13: _var_var_3
                1532    DELETE_FAST                     13: _var_var_3
                1534    JUMP_BACKWARD                   388 (to 762)
                1538    LOAD_CONST                      0: None
                1540    STORE_FAST                      13: _var_var_3
                1542    DELETE_FAST                     13: _var_var_3
                1544    RERAISE                         1
                1546    RERAISE                         0
                1548    COPY                            3
                1550    POP_EXCEPT                      
                1552    RERAISE                         1
                1554    PUSH_EXC_INFO                   
                1556    POP_TOP                         
                1558    POP_EXCEPT                      
                1560    JUMP_BACKWARD                   390 (to 784)
                1564    COPY                            3
                1566    POP_EXCEPT                      
                1568    RERAISE                         1
                1570    PUSH_EXC_INFO                   
                1572    LOAD_GLOBAL                     7: NULL + Disconnect
                1582    LOAD_FAST_CHECK                 6: _var_var_14
                1584    CALL                            1
                1592    POP_TOP                         
                1594    JUMP_FORWARD                    7 (to 1610)
                1596    PUSH_EXC_INFO                   
                1598    POP_TOP                         
                1600    POP_EXCEPT                      
                1602    JUMP_FORWARD                    3 (to 1610)
                1604    COPY                            3
                1606    POP_EXCEPT                      
                1608    RERAISE                         1
                1610    LOAD_GLOBAL                     9: NULL + Logs
                1620    LOAD_ATTR                       10: PrintLog
                1640    LOAD_FAST                       1: config
                1642    LOAD_FAST                       0: account
                1644    LOAD_GLOBAL                     4: Lang
                1654    PUSH_NULL                       
                1656    LOAD_CONST                      1: '__pyarmor_assert_14079__'
                1658    LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                1660    CALL                            1
                1668    BINARY_SUBSCR                   
                1672    KW_NAMES                        10: ('config', 'account', 'message')
                1674    CALL                            3
                1682    POP_TOP                         
                1684    LOAD_FAST                       0: account
                1686    LOAD_CONST                      11: 'done'
                1688    LOAD_CONST                      8: ('account', 'status')
                1690    BUILD_CONST_KEY_MAP             2
                1692    SWAP                            2
                1694    POP_TOP                         
                1696    SWAP                            2
                1698    POP_EXCEPT                      
                1700    NOP                             
                1702    NOP                             
                1704    NOP                             
                1706    JUMP_FORWARD                    23 (to 1754)
                1708    CALL                            1
                1716    POP_TOP                         
                1718    RETURN_VALUE                    
                1720    COPY                            3
                1722    POP_EXCEPT                      
                1724    RERAISE                         1
                1726    PUSH_EXC_INFO                   
                1728    PUSH_NULL                       
                1730    LOAD_CONST                      12: '__pyarmor_exit_14081__'
                1732    NOP                             
                1734    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xa4\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1736    CALL                            1
                1744    POP_TOP                         
                1746    RERAISE                         0
                1748    COPY                            3
                1750    POP_EXCEPT                      
                1752    RERAISE                         1
                1754    PUSH_NULL                       
                1756    LOAD_CONST                      12: '__pyarmor_exit_14081__'
                1758    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xa4\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1760    BUILD_TUPLE                     1
                1762    CALL_FUNCTION_EX                0
                1764    POP_TOP                         
                1766    RETURN_VALUE                    
            [Exception Table]
                30 to 128 -> 1454 [0] 
                128 to 150 -> 886 [1] 
                150 to 236 -> 1726 [0] 
                256 to 556 -> 1454 [0] 
                558 to 758 -> 902 [1] 
                758 to 762 -> 1454 [0] 
                762 to 784 -> 1554 [0] 
                784 to 866 -> 1726 [0] 
                886 to 890 -> 896 [2] lasti
                890 to 902 -> 1726 [0] 
                902 to 940 -> 1448 [2] lasti
                940 to 1138 -> 1390 [2] lasti
                1138 to 1150 -> 1454 [0] 
                1150 to 1378 -> 1390 [2] lasti
                1378 to 1390 -> 1454 [0] 
                1390 to 1414 -> 1448 [2] lasti
                1414 to 1422 -> 1454 [0] 
                1422 to 1438 -> 1448 [2] lasti
                1438 to 1446 -> 1454 [0] 
                1446 to 1448 -> 1448 [2] lasti
                1448 to 1454 -> 1454 [0] 
                1454 to 1472 -> 1548 [1] lasti
                1472 to 1478 -> 1570 [0] 
                1478 to 1494 -> 1548 [1] lasti
                1494 to 1526 -> 1538 [1] lasti
                1526 to 1538 -> 1570 [0] 
                1538 to 1548 -> 1548 [1] lasti
                1548 to 1554 -> 1570 [0] 
                1554 to 1558 -> 1564 [1] lasti
                1558 to 1570 -> 1726 [0] 
                1570 to 1572 -> 1720 [1] lasti
                1572 to 1594 -> 1596 [2] 
                1594 to 1596 -> 1720 [1] lasti
                1596 to 1600 -> 1604 [3] lasti
                1600 to 1698 -> 1720 [1] lasti
                1698 to 1700 -> 1726 [0] 
                1720 to 1726 -> 1726 [0] 
                1726 to 1748 -> 1748 [1] lasti
        '__pyarmor_exit_14072__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_14071__'
        8       LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\x0e\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: eel
        32      STORE_NAME                      1: eel
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: json
        40      STORE_NAME                      2: json
        42      LOAD_CONST                      3: 0
        44      LOAD_CONST                      4: None
        46      IMPORT_NAME                     3: concurrent.futures
        48      STORE_NAME                      4: concurrent
        50      LOAD_CONST                      3: 0
        52      LOAD_CONST                      5: ('Thread', 'Event')
        54      IMPORT_NAME                     5: threading
        56      IMPORT_FROM                     6: Thread
        58      STORE_NAME                      6: Thread
        60      IMPORT_FROM                     7: Event
        62      STORE_NAME                      7: Event
        64      POP_TOP                         
        66      LOAD_CONST                      3: 0
        68      LOAD_CONST                      6: ('errors',)
        70      IMPORT_NAME                     8: multithon.sync
        72      IMPORT_FROM                     9: errors
        74      STORE_NAME                      9: errors
        76      POP_TOP                         
        78      LOAD_CONST                      3: 0
        80      LOAD_CONST                      7: ('StopProgram',)
        82      IMPORT_NAME                     10: multithon.errors
        84      IMPORT_FROM                     11: StopProgram
        86      STORE_NAME                      11: StopProgram
        88      POP_TOP                         
        90      LOAD_CONST                      3: 0
        92      LOAD_CONST                      8: ('GetLang',)
        94      IMPORT_NAME                     12: program.static_classes
        96      IMPORT_FROM                     13: GetLang
        98      STORE_NAME                      13: GetLang
        100     POP_TOP                         
        102     LOAD_CONST                      3: 0
        104     LOAD_CONST                      9: ('Logs',)
        106     IMPORT_NAME                     12: program.static_classes
        108     IMPORT_FROM                     14: Logs
        110     STORE_NAME                      14: Logs
        112     POP_TOP                         
        114     LOAD_CONST                      3: 0
        116     LOAD_CONST                      10: ('logging',)
        118     IMPORT_NAME                     12: program.static_classes
        120     IMPORT_FROM                     15: logging
        122     STORE_NAME                      15: logging
        124     POP_TOP                         
        126     LOAD_CONST                      3: 0
        128     LOAD_CONST                      11: ('memory_check_switcher',)
        130     IMPORT_NAME                     12: program.static_classes
        132     IMPORT_FROM                     16: memory_check_switcher
        134     STORE_NAME                      16: memory_check_switcher
        136     POP_TOP                         
        138     LOAD_CONST                      3: 0
        140     LOAD_CONST                      12: ('memory_set_pid',)
        142     IMPORT_NAME                     12: program.static_classes
        144     IMPORT_FROM                     17: memory_set_pid
        146     STORE_NAME                      17: memory_set_pid
        148     POP_TOP                         
        150     LOAD_CONST                      3: 0
        152     LOAD_CONST                      13: ('DelayOnline',)
        154     IMPORT_NAME                     18: program.telegram
        156     IMPORT_FROM                     19: DelayOnline
        158     STORE_NAME                      19: DelayOnline
        160     POP_TOP                         
        162     LOAD_CONST                      3: 0
        164     LOAD_CONST                      14: ('Disconnect',)
        166     IMPORT_NAME                     18: program.telegram
        168     IMPORT_FROM                     20: Disconnect
        170     STORE_NAME                      20: Disconnect
        172     POP_TOP                         
        174     LOAD_CONST                      3: 0
        176     LOAD_CONST                      15: ('Thread_wait',)
        178     IMPORT_NAME                     18: program.telegram
        180     IMPORT_FROM                     21: Thread_wait
        182     STORE_NAME                      21: Thread_wait
        184     POP_TOP                         
        186     LOAD_CONST                      3: 0
        188     LOAD_CONST                      16: ('account_works',)
        190     IMPORT_NAME                     18: program.telegram
        192     IMPORT_FROM                     22: account_works
        194     STORE_NAME                      22: account_works
        196     POP_TOP                         
        198     LOAD_CONST                      3: 0
        200     LOAD_CONST                      17: ('GetConfig',)
        202     IMPORT_NAME                     23: program.general
        204     IMPORT_FROM                     24: GetConfig
        206     STORE_NAME                      24: GetConfig
        208     POP_TOP                         
        210     LOAD_CONST                      3: 0
        212     LOAD_CONST                      18: ('GetProxy',)
        214     IMPORT_NAME                     23: program.general
        216     IMPORT_FROM                     25: GetProxy
        218     STORE_NAME                      25: GetProxy
        220     POP_TOP                         
        222     LOAD_CONST                      3: 0
        224     LOAD_CONST                      19: ('StopDetect',)
        226     IMPORT_NAME                     23: program.general
        228     IMPORT_FROM                     26: StopDetect
        230     STORE_NAME                      26: StopDetect
        232     POP_TOP                         
        234     LOAD_CONST                      3: 0
        236     LOAD_CONST                      20: ('del_task_manager',)
        238     IMPORT_NAME                     23: program.general
        240     IMPORT_FROM                     27: del_task_manager
        242     STORE_NAME                      27: del_task_manager
        244     POP_TOP                         
        246     LOAD_CONST                      3: 0
        248     LOAD_CONST                      21: ('set_task_manager',)
        250     IMPORT_NAME                     23: program.general
        252     IMPORT_FROM                     28: set_task_manager
        254     STORE_NAME                      28: set_task_manager
        256     POP_TOP                         
        258     LOAD_CONST                      22: <CODE> Read_dialogs
        260     MAKE_FUNCTION                   0
        262     STORE_NAME                      29: Read_dialogs
        264     LOAD_CONST                      23: <CODE> START
        266     MAKE_FUNCTION                   0
        268     STORE_NAME                      30: START
        270     LOAD_CONST                      24: <CODE> worker
        272     MAKE_FUNCTION                   0
        274     STORE_NAME                      31: worker
        276     LOAD_CONST                      4: None
        278     NOP                             
        280     NOP                             
        282     NOP                             
        284     JUMP_FORWARD                    19 (to 324)
        292     POP_TOP                         
        294     RETURN_CONST                    4: None
        296     PUSH_EXC_INFO                   
        298     PUSH_NULL                       
        300     LOAD_CONST                      25: '__pyarmor_exit_14072__'
        302     NOP                             
        304     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\x0e\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        306     CALL                            1
        314     POP_TOP                         
        316     RERAISE                         0
        318     COPY                            3
        320     POP_EXCEPT                      
        322     RERAISE                         1
        324     PUSH_NULL                       
        326     LOAD_CONST                      25: '__pyarmor_exit_14072__'
        328     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1a\x0e\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        330     BUILD_TUPLE                     1
        332     CALL_FUNCTION_EX                0
        334     POP_TOP                         
        336     RETURN_VALUE                    
    [Exception Table]
        26 to 276 -> 296 [0] 
        296 to 318 -> 318 [1] lasti
