#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen program.modules.Settings>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'json'
        'program.general'
        'GetConfig'
        'Settings'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_14634__'
        '__pyarmor_enter_14635__'
        b'<COAddr>\x07\x00\x00\x1a.\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'GetConfig'
        )
        [Code]
            File Name: <frozen program.modules.Settings>
            Object Name: Settings
            Qualified Name: Settings
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 6
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'GetConfig'
                'int'
                'open'
                'json'
                'dump'
            [Locals+Names]
                'data'
                '__assert_armored__'
                '_var_var_0'
                '_var_var_1'
                '_var_var_2'
            [Constants]
                None
                '__pyarmor_assert_14637__'
                '__pyarmor_enter_14638__'
                b'<COAddr>\x05\x00\x00\x1aH\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'action'
                'save'
                'settings'
                'timeout'
                'proxy_change_count'   # b'\x81\xf2\n\x1c+\xe3\x81\xd1\x13\xfb\x03\xc7i\xd3\xfb\x8a\x1aS\xaf'
                'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                'thread_wait_from'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x0c\xfb\x04\xd4S\xea\xea\x8a\x02'
                'thread_wait_to'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x0c\xfb\x04\xd4S\xf8\xf7'
                'antibot_wait'   # b'\x81\xe3\x16\x07:\xf8\xb1\xc6$\xed\x0c\xc9x'
                'entry_wait'   # b'\x81\xe7\x16\x07!\xe3\x81\xc5\x1a\xf3\x19'
                'flood_wait'   # b'\x81\xe4\x14\x1c<\xfe\x81\xc5\x1a\xf3\x19'
                'peer_flood'   # b'\x81\xf2\x1d\x16!\xc5\xb8\xde\x14\xf5\t'
                'theme'
                'color'
                'port'
                'settings/config.json'   # b"\x81\xf1\x1d\x07'\xf3\xb0\xd5\x08\xb5\x0e\xcfb\xea\xf1\x82AW\xa8\xa8\xa4"
                'w'
                2
                (
                    'indent'
                )
                '__pyarmor_exit_14639__'
                True
                'reset'
                15
                'proxy'
                'proxy_change'   # b'\x81\xf2\n\x1c+\xe3\x81\xd1\x13\xfb\x03\xc7i'
                3
                False
                'browser'
                'log'
                100
                0
                'antibot'
                5
                80
                1
                300
                'dark'
                '#00ffd0'
                777
                'control_offical'   # b"\x81\xe1\x17\x1d'\xe8\xb1\xde$\xf5\x0b\xc6e\xef\xf9\x89"
                'control_unoffical'   # b"\x81\xe1\x17\x1d'\xe8\xb1\xde$\xef\x03\xcfj\xea\xf1\x86\x0eQ"
                'control_name'   # b"\x81\xe1\x17\x1d'\xe8\xb1\xde$\xf4\x0c\xcdi"
                'control_tweb'   # b"\x81\xe1\x17\x1d'\xe8\xb1\xde$\xee\x1a\xc5n"
                'tweb_proxy'   # b'\x81\xf6\x0f\x161\xc5\xae\xc0\x14\xe2\x14'
                'gpt'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_14638__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aH\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      LOAD_GLOBAL                     1: NULL + GetConfig
                38      CALL                            0
                46      STORE_FAST                      2: _var_var_0
                48      LOAD_FAST                       0: data
                50      LOAD_CONST                      4: 'action'
                52      BINARY_SUBSCR                   
                56      LOAD_CONST                      5: 'save'
                58      COMPARE_OP                      40 (==)
                62      POP_JUMP_IF_FALSE               349 (to 764)
                66      LOAD_FAST                       0: data
                68      LOAD_CONST                      6: 'settings'
                70      BINARY_SUBSCR                   
                74      STORE_FAST                      3: _var_var_1
                76      LOAD_GLOBAL                     3: NULL + int
                86      LOAD_FAST                       3: _var_var_1
                88      LOAD_CONST                      7: 'timeout'
                90      BINARY_SUBSCR                   
                94      CALL                            1
                102     LOAD_FAST                       3: _var_var_1
                104     LOAD_CONST                      7: 'timeout'
                106     STORE_SUBSCR                    
                110     LOAD_GLOBAL                     3: NULL + int
                120     LOAD_FAST                       3: _var_var_1
                122     PUSH_NULL                       
                124     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                126     LOAD_CONST                      8: 'proxy_change_count'   # b'\x81\xf2\n\x1c+\xe3\x81\xd1\x13\xfb\x03\xc7i\xd3\xfb\x8a\x1aS\xaf'
                128     CALL                            1
                136     BINARY_SUBSCR                   
                140     CALL                            1
                148     LOAD_FAST                       3: _var_var_1
                150     PUSH_NULL                       
                152     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                154     LOAD_CONST                      8: 'proxy_change_count'   # b'\x81\xf2\n\x1c+\xe3\x81\xd1\x13\xfb\x03\xc7i\xd3\xfb\x8a\x1aS\xaf'
                156     CALL                            1
                164     STORE_SUBSCR                    
                168     LOAD_GLOBAL                     3: NULL + int
                178     LOAD_FAST                       3: _var_var_1
                180     PUSH_NULL                       
                182     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                184     LOAD_CONST                      9: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                186     CALL                            1
                194     BINARY_SUBSCR                   
                198     CALL                            1
                206     LOAD_FAST                       3: _var_var_1
                208     PUSH_NULL                       
                210     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                212     LOAD_CONST                      9: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                214     CALL                            1
                222     STORE_SUBSCR                    
                226     LOAD_GLOBAL                     3: NULL + int
                236     LOAD_FAST                       3: _var_var_1
                238     PUSH_NULL                       
                240     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                242     LOAD_CONST                      10: 'thread_wait_from'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x0c\xfb\x04\xd4S\xea\xea\x8a\x02'
                244     CALL                            1
                252     BINARY_SUBSCR                   
                256     CALL                            1
                264     LOAD_FAST                       3: _var_var_1
                266     PUSH_NULL                       
                268     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                270     LOAD_CONST                      10: 'thread_wait_from'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x0c\xfb\x04\xd4S\xea\xea\x8a\x02'
                272     CALL                            1
                280     STORE_SUBSCR                    
                284     LOAD_GLOBAL                     3: NULL + int
                294     LOAD_FAST                       3: _var_var_1
                296     PUSH_NULL                       
                298     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                300     LOAD_CONST                      11: 'thread_wait_to'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x0c\xfb\x04\xd4S\xf8\xf7'
                302     CALL                            1
                310     BINARY_SUBSCR                   
                314     CALL                            1
                322     LOAD_FAST                       3: _var_var_1
                324     PUSH_NULL                       
                326     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                328     LOAD_CONST                      11: 'thread_wait_to'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x0c\xfb\x04\xd4S\xf8\xf7'
                330     CALL                            1
                338     STORE_SUBSCR                    
                342     LOAD_GLOBAL                     3: NULL + int
                352     LOAD_FAST                       3: _var_var_1
                354     PUSH_NULL                       
                356     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                358     LOAD_CONST                      12: 'antibot_wait'   # b'\x81\xe3\x16\x07:\xf8\xb1\xc6$\xed\x0c\xc9x'
                360     CALL                            1
                368     BINARY_SUBSCR                   
                372     CALL                            1
                380     LOAD_FAST                       3: _var_var_1
                382     PUSH_NULL                       
                384     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                386     LOAD_CONST                      12: 'antibot_wait'   # b'\x81\xe3\x16\x07:\xf8\xb1\xc6$\xed\x0c\xc9x'
                388     CALL                            1
                396     STORE_SUBSCR                    
                400     LOAD_GLOBAL                     3: NULL + int
                410     LOAD_FAST                       3: _var_var_1
                412     PUSH_NULL                       
                414     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                416     LOAD_CONST                      13: 'entry_wait'   # b'\x81\xe7\x16\x07!\xe3\x81\xc5\x1a\xf3\x19'
                418     CALL                            1
                426     BINARY_SUBSCR                   
                430     CALL                            1
                438     LOAD_FAST                       3: _var_var_1
                440     PUSH_NULL                       
                442     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                444     LOAD_CONST                      13: 'entry_wait'   # b'\x81\xe7\x16\x07!\xe3\x81\xc5\x1a\xf3\x19'
                446     CALL                            1
                454     STORE_SUBSCR                    
                458     LOAD_GLOBAL                     3: NULL + int
                468     LOAD_FAST                       3: _var_var_1
                470     PUSH_NULL                       
                472     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                474     LOAD_CONST                      14: 'flood_wait'   # b'\x81\xe4\x14\x1c<\xfe\x81\xc5\x1a\xf3\x19'
                476     CALL                            1
                484     BINARY_SUBSCR                   
                488     CALL                            1
                496     LOAD_FAST                       3: _var_var_1
                498     PUSH_NULL                       
                500     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                502     LOAD_CONST                      14: 'flood_wait'   # b'\x81\xe4\x14\x1c<\xfe\x81\xc5\x1a\xf3\x19'
                504     CALL                            1
                512     STORE_SUBSCR                    
                516     LOAD_GLOBAL                     3: NULL + int
                526     LOAD_FAST                       3: _var_var_1
                528     PUSH_NULL                       
                530     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                532     LOAD_CONST                      15: 'peer_flood'   # b'\x81\xf2\x1d\x16!\xc5\xb8\xde\x14\xf5\t'
                534     CALL                            1
                542     BINARY_SUBSCR                   
                546     CALL                            1
                554     LOAD_FAST                       3: _var_var_1
                556     PUSH_NULL                       
                558     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                560     LOAD_CONST                      15: 'peer_flood'   # b'\x81\xf2\x1d\x16!\xc5\xb8\xde\x14\xf5\t'
                562     CALL                            1
                570     STORE_SUBSCR                    
                574     LOAD_FAST                       2: _var_var_0
                576     LOAD_CONST                      16: 'theme'
                578     BINARY_SUBSCR                   
                582     LOAD_FAST                       3: _var_var_1
                584     LOAD_CONST                      16: 'theme'
                586     STORE_SUBSCR                    
                590     LOAD_FAST                       2: _var_var_0
                592     LOAD_CONST                      17: 'color'
                594     BINARY_SUBSCR                   
                598     LOAD_FAST                       3: _var_var_1
                600     LOAD_CONST                      17: 'color'
                602     STORE_SUBSCR                    
                606     LOAD_GLOBAL                     3: NULL + int
                616     LOAD_FAST                       3: _var_var_1
                618     LOAD_CONST                      18: 'port'
                620     BINARY_SUBSCR                   
                624     CALL                            1
                632     LOAD_FAST                       3: _var_var_1
                634     LOAD_CONST                      18: 'port'
                636     STORE_SUBSCR                    
                640     LOAD_GLOBAL                     5: NULL + open
                650     PUSH_NULL                       
                652     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                654     LOAD_CONST                      19: 'settings/config.json'   # b"\x81\xf1\x1d\x07'\xf3\xb0\xd5\x08\xb5\x0e\xcfb\xea\xf1\x82AW\xa8\xa8\xa4"
                656     CALL                            1
                664     LOAD_CONST                      20: 'w'
                666     CALL                            2
                674     BEFORE_WITH                     
                676     STORE_FAST                      4: _var_var_2
                678     LOAD_GLOBAL                     7: NULL + json
                688     LOAD_ATTR                       8: dump
                708     LOAD_FAST                       3: _var_var_1
                710     LOAD_FAST                       4: _var_var_2
                712     LOAD_CONST                      21: 2
                714     KW_NAMES                        22: ('indent',)
                716     CALL                            3
                724     POP_TOP                         
                726     NOP                             
                728     LOAD_CONST                      0: None
                730     LOAD_CONST                      0: None
                732     LOAD_CONST                      0: None
                734     CALL                            2
                742     POP_TOP                         
                744     LOAD_CONST                      24: True
                746     NOP                             
                748     NOP                             
                750     JUMP_FORWARD                    326 (to 1406)
                760     POP_TOP                         
                762     RETURN_CONST                    24: True
                764     LOAD_FAST                       0: data
                766     LOAD_CONST                      4: 'action'
                768     BINARY_SUBSCR                   
                772     LOAD_CONST                      25: 'reset'
                774     COMPARE_OP                      40 (==)
                778     POP_JUMP_IF_FALSE               263 (to 1308)
                782     BUILD_MAP                       0
                784     STORE_FAST                      3: _var_var_1
                786     LOAD_CONST                      26: 15
                788     LOAD_FAST                       3: _var_var_1
                790     LOAD_CONST                      7: 'timeout'
                792     STORE_SUBSCR                    
                796     LOAD_CONST                      6: 'settings'
                798     LOAD_FAST                       3: _var_var_1
                800     LOAD_CONST                      27: 'proxy'
                802     STORE_SUBSCR                    
                806     LOAD_CONST                      24: True
                808     LOAD_FAST                       3: _var_var_1
                810     PUSH_NULL                       
                812     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                814     LOAD_CONST                      28: 'proxy_change'   # b'\x81\xf2\n\x1c+\xe3\x81\xd1\x13\xfb\x03\xc7i'
                816     CALL                            1
                824     STORE_SUBSCR                    
                828     LOAD_CONST                      29: 3
                830     LOAD_FAST                       3: _var_var_1
                832     PUSH_NULL                       
                834     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                836     LOAD_CONST                      8: 'proxy_change_count'   # b'\x81\xf2\n\x1c+\xe3\x81\xd1\x13\xfb\x03\xc7i\xd3\xfb\x8a\x1aS\xaf'
                838     CALL                            1
                846     STORE_SUBSCR                    
                850     LOAD_CONST                      30: False
                852     LOAD_FAST                       3: _var_var_1
                854     LOAD_CONST                      31: 'browser'
                856     STORE_SUBSCR                    
                860     LOAD_CONST                      20: 'w'
                862     LOAD_FAST                       3: _var_var_1
                864     LOAD_CONST                      32: 'log'
                866     STORE_SUBSCR                    
                870     LOAD_CONST                      33: 100
                872     LOAD_FAST                       3: _var_var_1
                874     PUSH_NULL                       
                876     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                878     LOAD_CONST                      9: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                880     CALL                            1
                888     STORE_SUBSCR                    
                892     LOAD_CONST                      34: 0
                894     LOAD_FAST                       3: _var_var_1
                896     PUSH_NULL                       
                898     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                900     LOAD_CONST                      10: 'thread_wait_from'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x0c\xfb\x04\xd4S\xea\xea\x8a\x02'
                902     CALL                            1
                910     STORE_SUBSCR                    
                914     LOAD_CONST                      34: 0
                916     LOAD_FAST                       3: _var_var_1
                918     PUSH_NULL                       
                920     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                922     LOAD_CONST                      11: 'thread_wait_to'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x0c\xfb\x04\xd4S\xf8\xf7'
                924     CALL                            1
                932     STORE_SUBSCR                    
                936     LOAD_CONST                      24: True
                938     LOAD_FAST                       3: _var_var_1
                940     LOAD_CONST                      35: 'antibot'
                942     STORE_SUBSCR                    
                946     LOAD_CONST                      36: 5
                948     LOAD_FAST                       3: _var_var_1
                950     PUSH_NULL                       
                952     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                954     LOAD_CONST                      12: 'antibot_wait'   # b'\x81\xe3\x16\x07:\xf8\xb1\xc6$\xed\x0c\xc9x'
                956     CALL                            1
                964     STORE_SUBSCR                    
                968     LOAD_CONST                      37: 80
                970     LOAD_FAST                       3: _var_var_1
                972     PUSH_NULL                       
                974     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                976     LOAD_CONST                      14: 'flood_wait'   # b'\x81\xe4\x14\x1c<\xfe\x81\xc5\x1a\xf3\x19'
                978     CALL                            1
                986     STORE_SUBSCR                    
                990     LOAD_CONST                      38: 1
                992     LOAD_FAST                       3: _var_var_1
                994     PUSH_NULL                       
                996     LOAD_CONST                      1: '__pyarmor_assert_14637__'
                998     LOAD_CONST                      15: 'peer_flood'   # b'\x81\xf2\x1d\x16!\xc5\xb8\xde\x14\xf5\t'
                1000    CALL                            1
                1008    STORE_SUBSCR                    
                1012    LOAD_CONST                      39: 300
                1014    LOAD_FAST                       3: _var_var_1
                1016    PUSH_NULL                       
                1018    LOAD_CONST                      1: '__pyarmor_assert_14637__'
                1020    LOAD_CONST                      13: 'entry_wait'   # b'\x81\xe7\x16\x07!\xe3\x81\xc5\x1a\xf3\x19'
                1022    CALL                            1
                1030    STORE_SUBSCR                    
                1034    LOAD_CONST                      40: 'dark'
                1036    LOAD_FAST                       3: _var_var_1
                1038    LOAD_CONST                      16: 'theme'
                1040    STORE_SUBSCR                    
                1044    LOAD_CONST                      41: '#00ffd0'
                1046    LOAD_FAST                       3: _var_var_1
                1048    LOAD_CONST                      17: 'color'
                1050    STORE_SUBSCR                    
                1054    LOAD_CONST                      42: 777
                1056    LOAD_FAST                       3: _var_var_1
                1058    LOAD_CONST                      18: 'port'
                1060    STORE_SUBSCR                    
                1064    LOAD_CONST                      24: True
                1066    LOAD_FAST                       3: _var_var_1
                1068    PUSH_NULL                       
                1070    LOAD_CONST                      1: '__pyarmor_assert_14637__'
                1072    LOAD_CONST                      43: 'control_offical'   # b"\x81\xe1\x17\x1d'\xe8\xb1\xde$\xf5\x0b\xc6e\xef\xf9\x89"
                1074    CALL                            1
                1082    STORE_SUBSCR                    
                1086    LOAD_CONST                      24: True
                1088    LOAD_FAST                       3: _var_var_1
                1090    PUSH_NULL                       
                1092    LOAD_CONST                      1: '__pyarmor_assert_14637__'
                1094    LOAD_CONST                      44: 'control_unoffical'   # b"\x81\xe1\x17\x1d'\xe8\xb1\xde$\xef\x03\xcfj\xea\xf1\x86\x0eQ"
                1096    CALL                            1
                1104    STORE_SUBSCR                    
                1108    LOAD_CONST                      24: True
                1110    LOAD_FAST                       3: _var_var_1
                1112    PUSH_NULL                       
                1114    LOAD_CONST                      1: '__pyarmor_assert_14637__'
                1116    LOAD_CONST                      45: 'control_name'   # b"\x81\xe1\x17\x1d'\xe8\xb1\xde$\xf4\x0c\xcdi"
                1118    CALL                            1
                1126    STORE_SUBSCR                    
                1130    LOAD_CONST                      24: True
                1132    LOAD_FAST                       3: _var_var_1
                1134    PUSH_NULL                       
                1136    LOAD_CONST                      1: '__pyarmor_assert_14637__'
                1138    LOAD_CONST                      46: 'control_tweb'   # b"\x81\xe1\x17\x1d'\xe8\xb1\xde$\xee\x1a\xc5n"
                1140    CALL                            1
                1148    STORE_SUBSCR                    
                1152    LOAD_CONST                      24: True
                1154    LOAD_FAST                       3: _var_var_1
                1156    PUSH_NULL                       
                1158    LOAD_CONST                      1: '__pyarmor_assert_14637__'
                1160    LOAD_CONST                      47: 'tweb_proxy'   # b'\x81\xf6\x0f\x161\xc5\xae\xc0\x14\xe2\x14'
                1162    CALL                            1
                1170    STORE_SUBSCR                    
                1174    LOAD_CONST                      30: False
                1176    LOAD_FAST                       3: _var_var_1
                1178    LOAD_CONST                      48: 'gpt'
                1180    STORE_SUBSCR                    
                1184    LOAD_GLOBAL                     5: NULL + open
                1194    PUSH_NULL                       
                1196    LOAD_CONST                      1: '__pyarmor_assert_14637__'
                1198    LOAD_CONST                      19: 'settings/config.json'   # b"\x81\xf1\x1d\x07'\xf3\xb0\xd5\x08\xb5\x0e\xcfb\xea\xf1\x82AW\xa8\xa8\xa4"
                1200    CALL                            1
                1208    LOAD_CONST                      20: 'w'
                1210    CALL                            2
                1218    BEFORE_WITH                     
                1220    STORE_FAST                      4: _var_var_2
                1222    LOAD_GLOBAL                     7: NULL + json
                1232    LOAD_ATTR                       8: dump
                1252    LOAD_FAST                       3: _var_var_1
                1254    LOAD_FAST                       4: _var_var_2
                1256    LOAD_CONST                      21: 2
                1258    KW_NAMES                        22: ('indent',)
                1260    CALL                            3
                1268    POP_TOP                         
                1270    NOP                             
                1272    LOAD_CONST                      0: None
                1274    LOAD_CONST                      0: None
                1276    LOAD_CONST                      0: None
                1278    CALL                            2
                1286    POP_TOP                         
                1288    LOAD_CONST                      24: True
                1290    NOP                             
                1292    NOP                             
                1294    NOP                             
                1296    JUMP_FORWARD                    54 (to 1406)
                1304    POP_TOP                         
                1306    RETURN_CONST                    24: True
                1308    LOAD_CONST                      0: None
                1310    NOP                             
                1312    NOP                             
                1314    NOP                             
                1316    JUMP_FORWARD                    44 (to 1406)
                1324    POP_TOP                         
                1326    RETURN_CONST                    0: None
                1328    PUSH_EXC_INFO                   
                1330    WITH_EXCEPT_START               
                1332    POP_JUMP_IF_TRUE                1 (to 1336)
                1334    RERAISE                         2
                1336    POP_TOP                         
                1338    POP_EXCEPT                      
                1340    POP_TOP                         
                1342    POP_TOP                         
                1344    JUMP_BACKWARD                   292 (to 764)
                1348    COPY                            3
                1350    POP_EXCEPT                      
                1352    RERAISE                         1
                1354    PUSH_EXC_INFO                   
                1356    WITH_EXCEPT_START               
                1358    POP_JUMP_IF_TRUE                1 (to 1362)
                1360    RERAISE                         2
                1362    POP_TOP                         
                1364    POP_EXCEPT                      
                1366    POP_TOP                         
                1368    POP_TOP                         
                1370    JUMP_BACKWARD                   32 (to 1308)
                1372    COPY                            3
                1374    POP_EXCEPT                      
                1376    RERAISE                         1
                1378    PUSH_EXC_INFO                   
                1380    PUSH_NULL                       
                1382    LOAD_CONST                      23: '__pyarmor_exit_14639__'
                1384    NOP                             
                1386    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aH\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1388    CALL                            1
                1396    POP_TOP                         
                1398    RERAISE                         0
                1400    COPY                            3
                1402    POP_EXCEPT                      
                1404    RERAISE                         1
                1406    PUSH_NULL                       
                1408    LOAD_CONST                      23: '__pyarmor_exit_14639__'
                1410    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aH\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1412    BUILD_TUPLE                     1
                1414    CALL_FUNCTION_EX                0
                1416    POP_TOP                         
                1418    RETURN_VALUE                    
            [Exception Table]
                28 to 676 -> 1378 [0] 
                676 to 728 -> 1328 [1] lasti
                728 to 744 -> 1378 [0] 
                764 to 1220 -> 1378 [0] 
                1220 to 1272 -> 1354 [1] lasti
                1272 to 1288 -> 1378 [0] 
                1328 to 1338 -> 1348 [3] lasti
                1338 to 1354 -> 1378 [0] 
                1354 to 1364 -> 1372 [3] lasti
                1364 to 1378 -> 1378 [0] 
                1378 to 1400 -> 1400 [1] lasti
        '__pyarmor_exit_14636__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_14635__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a.\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: json
        32      STORE_NAME                      1: json
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      5: ('GetConfig',)
        38      IMPORT_NAME                     2: program.general
        40      IMPORT_FROM                     3: GetConfig
        42      STORE_NAME                      3: GetConfig
        44      POP_TOP                         
        46      LOAD_CONST                      6: <CODE> Settings
        48      MAKE_FUNCTION                   0
        50      STORE_NAME                      4: Settings
        52      LOAD_CONST                      4: None
        54      NOP                             
        56      NOP                             
        58      NOP                             
        60      JUMP_FORWARD                    19 (to 100)
        68      POP_TOP                         
        70      RETURN_CONST                    4: None
        72      PUSH_EXC_INFO                   
        74      PUSH_NULL                       
        76      LOAD_CONST                      7: '__pyarmor_exit_14636__'
        78      NOP                             
        80      LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a.\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        82      CALL                            1
        90      POP_TOP                         
        92      RERAISE                         0
        94      COPY                            3
        96      POP_EXCEPT                      
        98      RERAISE                         1
        100     PUSH_NULL                       
        102     LOAD_CONST                      7: '__pyarmor_exit_14636__'
        104     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a.\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        106     BUILD_TUPLE                     1
        108     CALL_FUNCTION_EX                0
        110     POP_TOP                         
        112     RETURN_VALUE                    
    [Exception Table]
        26 to 52 -> 72 [0] 
        72 to 94 -> 94 [1] lasti
