#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen program.modules.Stories_del>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'eel'
        'json'
        'datetime'
        'concurrent.futures'
        'concurrent'
        'threading'
        'Thread'
        'Event'
        'multithon'
        'functions'
        'multithon.errors'
        'StopProgram'
        'program.static_classes'
        'GetLang'
        'Logs'
        'logging'
        'memory_check_switcher'
        'memory_set_pid'
        'program.telegram'
        'Disconnect'
        'Thread_wait'
        'account_works'
        'program.general'
        'GetConfig'
        'GetProxy'
        'StopDetect'
        'check_get_settings'
        'del_task_manager'
        'getFile'
        'set_task_manager'
        'program.database'
        'db_stories_del_statistic'
        'Stories_del'
        'START'
        'worker'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_14691__'
        '__pyarmor_enter_14692__'
        b'<COAddr>\x07\x00\x00\x1aJ\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'Thread'
            'Event'
        )
        (
            'functions'
        )
        (
            'StopProgram'
        )
        (
            'GetLang'
        )
        (
            'Logs'
        )
        (
            'logging'
        )
        (
            'memory_check_switcher'
        )
        (
            'memory_set_pid'
        )
        (
            'Disconnect'
        )
        (
            'Thread_wait'
        )
        (
            'account_works'
        )
        (
            'GetConfig'
        )
        (
            'GetProxy'
        )
        (
            'StopDetect'
        )
        (
            'check_get_settings'
        )
        (
            'del_task_manager'
        )
        (
            'getFile'
        )
        (
            'set_task_manager'
        )
        (
            'Logs'
            'logging'
        )
        (
            'db_stories_del_statistic'
        )
        [Code]
            File Name: <frozen program.modules.Stories_del>
            Object Name: Stories_del
            Qualified Name: Stories_del
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 8
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'get'
                'getFile'
                'GetConfig'
                'config'
                'GetLang'
                'Lang'
                'GetProxy'
                'eel'
                'sendSuccessBox'
                'memory_check_switcher'
                'Event'
                'memory_set_pid'
                'Thread'
                'START'
                'start'
                'Logs'
                'WaitStopAnsfer'
                'UpdateLogInWindow'
                'BaseException'
                'logging'
            [Locals+Names]
                'data'
                '__assert_armored__'
                '_var_var_0'
                '_var_var_1'
                '_var_var_2'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_14694__'
                '__pyarmor_enter_14695__'
                b'<COAddr>\x07\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'action'
                'getFile'
                '__pyarmor_exit_14696__'
                'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                False
                (
                    'target'
                    'args'
                )
                True
                (
                    'target'
                    'args'
                    'daemon'
                )
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_14695__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       0: data
                32      LOAD_ATTR                       1: get
                52      LOAD_CONST                      4: 'action'
                54      CALL                            1
                62      POP_JUMP_IF_NONE                28 (to 120)
                64      LOAD_FAST                       0: data
                66      LOAD_CONST                      4: 'action'
                68      BINARY_SUBSCR                   
                72      LOAD_CONST                      5: 'getFile'
                74      COMPARE_OP                      40 (==)
                78      POP_JUMP_IF_FALSE               20 (to 120)
                80      LOAD_GLOBAL                     3: NULL + getFile
                90      LOAD_FAST                       0: data
                92      CALL                            1
                100     NOP                             
                102     NOP                             
                104     JUMP_FORWARD                    316 (to 740)
                108     CALL                            1
                116     POP_TOP                         
                118     RETURN_VALUE                    
                120     LOAD_GLOBAL                     5: NULL + GetConfig
                130     CALL                            0
                138     STORE_GLOBAL                    3: config
                140     LOAD_GLOBAL                     9: NULL + GetLang
                150     LOAD_GLOBAL                     6: config
                160     CALL                            1
                168     STORE_GLOBAL                    5: Lang
                170     LOAD_GLOBAL                     13: NULL + GetProxy
                180     CALL                            0
                188     STORE_FAST                      2: _var_var_0
                190     LOAD_GLOBAL                     15: NULL + eel
                200     LOAD_ATTR                       16: sendSuccessBox
                220     LOAD_GLOBAL                     10: Lang
                230     PUSH_NULL                       
                232     LOAD_CONST                      1: '__pyarmor_assert_14694__'
                234     LOAD_CONST                      7: 'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                236     CALL                            1
                244     BINARY_SUBSCR                   
                248     CALL                            1
                256     POP_TOP                         
                258     LOAD_GLOBAL                     19: NULL + memory_check_switcher
                268     CALL                            0
                276     POP_JUMP_IF_TRUE                11 (to 300)
                278     NOP                             
                280     LOAD_CONST                      8: False
                282     NOP                             
                284     NOP                             
                286     NOP                             
                288     JUMP_FORWARD                    225 (to 740)
                296     POP_TOP                         
                298     RETURN_CONST                    8: False
                300     LOAD_GLOBAL                     21: NULL + Event
                310     CALL                            0
                318     STORE_FAST                      3: _var_var_1
                320     LOAD_GLOBAL                     23: NULL + memory_set_pid
                330     CALL                            0
                338     STORE_FAST                      4: _var_var_2
                340     LOAD_GLOBAL                     25: NULL + Thread
                350     LOAD_GLOBAL                     26: START
                360     LOAD_FAST                       0: data
                362     LOAD_GLOBAL                     6: config
                372     LOAD_FAST                       4: _var_var_2
                374     LOAD_FAST                       2: _var_var_0
                376     LOAD_FAST                       3: _var_var_1
                378     BUILD_TUPLE                     5
                380     KW_NAMES                        9: ('target', 'args')
                382     CALL                            2
                390     LOAD_ATTR                       29: start
                410     CALL                            0
                418     POP_TOP                         
                420     LOAD_GLOBAL                     25: NULL + Thread
                430     LOAD_GLOBAL                     30: Logs
                440     LOAD_ATTR                       32: WaitStopAnsfer
                460     LOAD_GLOBAL                     6: config
                470     LOAD_FAST                       4: _var_var_2
                472     LOAD_FAST                       3: _var_var_1
                474     BUILD_TUPLE                     3
                476     LOAD_CONST                      10: True
                478     KW_NAMES                        11: ('target', 'args', 'daemon')
                480     CALL                            3
                488     LOAD_ATTR                       29: start
                508     CALL                            0
                516     POP_TOP                         
                518     LOAD_GLOBAL                     25: NULL + Thread
                528     LOAD_GLOBAL                     30: Logs
                538     LOAD_ATTR                       34: UpdateLogInWindow
                558     LOAD_GLOBAL                     6: config
                568     LOAD_FAST                       4: _var_var_2
                570     LOAD_FAST                       3: _var_var_1
                572     BUILD_TUPLE                     3
                574     LOAD_CONST                      10: True
                576     KW_NAMES                        11: ('target', 'args', 'daemon')
                578     CALL                            3
                586     LOAD_ATTR                       29: start
                606     CALL                            0
                614     POP_TOP                         
                616     LOAD_CONST                      0: None
                618     NOP                             
                620     NOP                             
                622     NOP                             
                624     JUMP_FORWARD                    57 (to 740)
                632     POP_TOP                         
                634     RETURN_CONST                    0: None
                636     PUSH_EXC_INFO                   
                638     LOAD_GLOBAL                     36: BaseException
                648     CHECK_EXC_MATCH                 
                650     POP_JUMP_IF_FALSE               26 (to 704)
                652     STORE_FAST                      5: _var_var_3
                654     PUSH_NULL                       
                656     LOAD_GLOBAL                     39: NULL + logging
                666     LOAD_FAST                       5: _var_var_3
                668     CALL                            1
                676     CALL                            0
                684     POP_TOP                         
                686     POP_EXCEPT                      
                688     LOAD_CONST                      0: None
                690     STORE_FAST                      5: _var_var_3
                692     DELETE_FAST                     5: _var_var_3
                694     JUMP_BACKWARD                   40 (to 616)
                696     LOAD_CONST                      0: None
                698     STORE_FAST                      5: _var_var_3
                700     DELETE_FAST                     5: _var_var_3
                702     RERAISE                         1
                704     RERAISE                         0
                706     COPY                            3
                708     POP_EXCEPT                      
                710     RERAISE                         1
                712     PUSH_EXC_INFO                   
                714     PUSH_NULL                       
                716     LOAD_CONST                      6: '__pyarmor_exit_14696__'
                718     NOP                             
                720     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                722     CALL                            1
                730     POP_TOP                         
                732     RERAISE                         0
                734     COPY                            3
                736     POP_EXCEPT                      
                738     RERAISE                         1
                740     PUSH_NULL                       
                742     LOAD_CONST                      6: '__pyarmor_exit_14696__'
                744     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xae\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                746     BUILD_TUPLE                     1
                748     CALL_FUNCTION_EX                0
                750     POP_TOP                         
                752     RETURN_VALUE                    
            [Exception Table]
                30 to 100 -> 636 [0] 
                120 to 278 -> 636 [0] 
                300 to 616 -> 636 [0] 
                636 to 654 -> 706 [1] lasti
                654 to 686 -> 696 [1] lasti
                686 to 696 -> 712 [0] 
                696 to 706 -> 706 [1] lasti
                706 to 712 -> 712 [0] 
                712 to 734 -> 734 [1] lasti
        [Code]
            File Name: <frozen program.modules.Stories_del>
            Object Name: START
            Qualified Name: START
            Arg Count: 5
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 14
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'is_set'
                'StopProgram'
                'check_get_settings'
                'get'
                'isinstance'
                'list'
                'eel'
                'sendErrorBox'
                'Lang'
                'int'
                'datetime'
                'now'
                'strftime'
                'db_stories_del_statistic'
                'create'
                'WriteResult'
                'Logs'
                'LangCheck'
                'set_task_manager'
                'concurrent'
                'futures'
                'ThreadPoolExecutor'
                'len'
                'StreamStat'
                'json'
                'dumps'
                'append'
                'submit'
                'worker'
                'as_completed'
                'BaseException'
                'logging'
                'del_task_manager'
                'StopDetect'
            [Locals+Names]
                'data'
                'config'
                'pid'
                'proxy'
                'stop_thread'
                '__assert_armored__'
                '_var_var_4'
                '_var_var_5'
                '_var_var_6'
                '_var_var_7'
                '_var_var_8'
                '_var_var_9'
                '_var_var_10'
                '_var_var_11'
                '_var_var_12'
                '_var_var_13'
                '_var_var_14'
                '_var_var_15'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_14697__'
                '__pyarmor_enter_14698__'
                b'<COAddr>\x07\x00\x00\x1a\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Settings'
                'Accounts'
                'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                True
                'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                '%Y-%m-%d_%H-%M-%S'   # b'\x81\xa7!^v\xf7\xf3\x97\x1f\xc5H\xe8!\xa9\xd5\xc8Jn'
                'additives/stories_del/'   # b'\x81\xe3\x1c\x17:\xee\xb7\xc4\x1e\xe9B\xd3x\xe3\xea\x8c\nN\x84\xa3\xaf\xc7\x01'
                '_stat_stories_del.db'   # b'\x81\xdd\x0b\x072\xee\x81\xc1\x0f\xf5\x1f\xc9i\xff\xc7\x81\nQ\xf5\xa3\xa8'
                'Statistic'   # b"\x81\xd1\x0c\x12'\xf3\xad\xc6\x12\xf9"
                'stories_del'   # b'\x81\xf1\x0c\x1c!\xf3\xbb\xc1$\xfe\x08\xcc'
                'stuff'
                (
                    'accounts'
                    'name'
                )
                (
                    'max_workers'
                )
                0
                'st_task'
                'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                'st_wait'
                'st_done'
                1
                '__pyarmor_exit_14699__'
                'Done'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_14698__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       4: stop_thread
                32      LOAD_ATTR                       1: is_set
                52      CALL                            0
                60      POP_JUMP_IF_FALSE               10 (to 82)
                62      LOAD_GLOBAL                     3: NULL + StopProgram
                72      CALL                            0
                80      RAISE_VARARGS                   1
                82      LOAD_GLOBAL                     5: NULL + check_get_settings
                92      LOAD_FAST                       0: data
                94      LOAD_ATTR                       7: get
                114     LOAD_CONST                      4: 'Settings'
                116     CALL                            1
                124     CALL                            1
                132     POP_TOP                         
                134     LOAD_FAST                       0: data
                136     LOAD_CONST                      5: 'Accounts'
                138     BINARY_SUBSCR                   
                142     STORE_FAST                      6: _var_var_4
                144     LOAD_GLOBAL                     9: NULL + isinstance
                154     LOAD_FAST                       6: _var_var_4
                156     LOAD_GLOBAL                     10: list
                166     CALL                            2
                174     POP_JUMP_IF_TRUE                3 (to 182)
                176     LOAD_FAST                       6: _var_var_4
                178     BUILD_LIST                      1
                180     STORE_FAST                      6: _var_var_4
                182     LOAD_FAST                       6: _var_var_4
                184     POP_JUMP_IF_TRUE                44 (to 274)
                186     LOAD_GLOBAL                     13: NULL + eel
                196     LOAD_ATTR                       14: sendErrorBox
                216     LOAD_GLOBAL                     16: Lang
                226     PUSH_NULL                       
                228     LOAD_CONST                      1: '__pyarmor_assert_14697__'
                230     LOAD_CONST                      6: 'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                232     CALL                            1
                240     BINARY_SUBSCR                   
                244     CALL                            1
                252     POP_TOP                         
                254     LOAD_GLOBAL                     3: NULL + StopProgram
                264     CALL                            0
                272     RAISE_VARARGS                   1
                274     LOAD_FAST                       0: data
                276     LOAD_CONST                      4: 'Settings'
                278     BINARY_SUBSCR                   
                282     LOAD_ATTR                       7: get
                302     PUSH_NULL                       
                304     LOAD_CONST                      1: '__pyarmor_assert_14697__'
                306     LOAD_CONST                      7: 'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                308     CALL                            1
                316     CALL                            1
                324     LOAD_CONST                      8: True
                326     COMPARE_OP                      40 (==)
                330     POP_JUMP_IF_FALSE               36 (to 404)
                332     LOAD_GLOBAL                     19: NULL + int
                342     LOAD_FAST                       0: data
                344     LOAD_CONST                      4: 'Settings'
                346     BINARY_SUBSCR                   
                350     LOAD_ATTR                       7: get
                370     PUSH_NULL                       
                372     LOAD_CONST                      1: '__pyarmor_assert_14697__'
                374     LOAD_CONST                      9: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                376     CALL                            1
                384     CALL                            1
                392     CALL                            1
                400     STORE_FAST                      7: _var_var_5
                402     JUMP_FORWARD                    11 (to 426)
                404     LOAD_FAST                       1: config
                406     PUSH_NULL                       
                408     LOAD_CONST                      1: '__pyarmor_assert_14697__'
                410     LOAD_CONST                      9: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                412     CALL                            1
                420     BINARY_SUBSCR                   
                424     STORE_FAST                      7: _var_var_5
                426     LOAD_GLOBAL                     20: datetime
                436     LOAD_ATTR                       20: datetime
                456     LOAD_ATTR                       23: now
                476     CALL                            0
                484     LOAD_ATTR                       25: strftime
                504     PUSH_NULL                       
                506     LOAD_CONST                      1: '__pyarmor_assert_14697__'
                508     LOAD_CONST                      10: '%Y-%m-%d_%H-%M-%S'   # b'\x81\xa7!^v\xf7\xf3\x97\x1f\xc5H\xe8!\xa9\xd5\xc8Jn'
                510     CALL                            1
                518     CALL                            1
                526     STORE_FAST                      8: _var_var_6
                528     LOAD_GLOBAL                     27: NULL + db_stories_del_statistic
                538     PUSH_NULL                       
                540     LOAD_CONST                      1: '__pyarmor_assert_14697__'
                542     LOAD_CONST                      11: 'additives/stories_del/'   # b'\x81\xe3\x1c\x17:\xee\xb7\xc4\x1e\xe9B\xd3x\xe3\xea\x8c\nN\x84\xa3\xaf\xc7\x01'
                544     CALL                            1
                552     LOAD_FAST                       8: _var_var_6
                554     FORMAT_VALUE                    0 (FVC_NONE)
                556     PUSH_NULL                       
                558     LOAD_CONST                      1: '__pyarmor_assert_14697__'
                560     LOAD_CONST                      12: '_stat_stories_del.db'   # b'\x81\xdd\x0b\x072\xee\x81\xc1\x0f\xf5\x1f\xc9i\xff\xc7\x81\nQ\xf5\xa3\xa8'
                562     CALL                            1
                570     BUILD_STRING                    3
                572     CALL                            1
                580     LOAD_ATTR                       29: create
                600     CALL                            0
                608     STORE_FAST                      9: _var_var_7
                610     LOAD_GLOBAL                     13: NULL + eel
                620     LOAD_ATTR                       30: WriteResult
                640     PUSH_NULL                       
                642     LOAD_CONST                      1: '__pyarmor_assert_14697__'
                644     LOAD_CONST                      13: 'Statistic'   # b"\x81\xd1\x0c\x12'\xf3\xad\xc6\x12\xf9"
                646     CALL                            1
                654     PUSH_NULL                       
                656     LOAD_CONST                      1: '__pyarmor_assert_14697__'
                658     LOAD_CONST                      14: 'stories_del'   # b'\x81\xf1\x0c\x1c!\xf3\xbb\xc1$\xfe\x08\xcc'
                660     CALL                            1
                668     LOAD_FAST                       8: _var_var_6
                670     FORMAT_VALUE                    0 (FVC_NONE)
                672     PUSH_NULL                       
                674     LOAD_CONST                      1: '__pyarmor_assert_14697__'
                676     LOAD_CONST                      12: '_stat_stories_del.db'   # b'\x81\xdd\x0b\x072\xee\x81\xc1\x0f\xf5\x1f\xc9i\xff\xc7\x81\nQ\xf5\xa3\xa8'
                678     CALL                            1
                686     BUILD_STRING                    2
                688     CALL                            3
                696     POP_TOP                         
                698     LOAD_GLOBAL                     33: NULL + Logs
                708     LOAD_ATTR                       34: LangCheck
                728     CALL                            0
                736     POP_TOP                         
                738     LOAD_GLOBAL                     37: NULL + set_task_manager
                748     LOAD_FAST                       2: pid
                750     LOAD_FAST                       6: _var_var_4
                752     LOAD_FAST                       0: data
                754     LOAD_CONST                      15: 'stuff'
                756     BINARY_SUBSCR                   
                760     KW_NAMES                        16: ('accounts', 'name')
                762     CALL                            3
                770     POP_TOP                         
                772     LOAD_GLOBAL                     38: concurrent
                782     LOAD_ATTR                       40: futures
                802     LOAD_ATTR                       43: ThreadPoolExecutor
                822     LOAD_FAST                       7: _var_var_5
                824     KW_NAMES                        17: ('max_workers',)
                826     CALL                            1
                834     BEFORE_WITH                     
                836     STORE_FAST                      10: _var_var_8
                838     BUILD_LIST                      0
                840     STORE_FAST                      11: _var_var_9
                842     LOAD_GLOBAL                     45: NULL + len
                852     LOAD_FAST                       6: _var_var_4
                854     CALL                            1
                862     STORE_FAST                      12: _var_var_10
                864     LOAD_FAST                       7: _var_var_5
                866     STORE_FAST                      13: _var_var_11
                868     LOAD_FAST                       12: _var_var_10
                870     STORE_FAST                      14: _var_var_12
                872     LOAD_CONST                      18: 0
                874     STORE_FAST                      15: _var_var_13
                876     LOAD_GLOBAL                     13: NULL + eel
                886     LOAD_ATTR                       46: StreamStat
                906     LOAD_GLOBAL                     49: NULL + json
                916     LOAD_ATTR                       50: dumps
                936     LOAD_CONST                      19: 'st_task'
                938     LOAD_FAST                       12: _var_var_10
                940     PUSH_NULL                       
                942     LOAD_CONST                      1: '__pyarmor_assert_14697__'
                944     LOAD_CONST                      20: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                946     CALL                            1
                954     LOAD_FAST                       13: _var_var_11
                956     LOAD_CONST                      21: 'st_wait'
                958     LOAD_FAST                       14: _var_var_12
                960     LOAD_CONST                      22: 'st_done'
                962     LOAD_FAST                       15: _var_var_13
                964     BUILD_MAP                       4
                966     CALL                            1
                974     CALL                            1
                982     POP_TOP                         
                984     LOAD_FAST                       6: _var_var_4
                986     GET_ITER                        
                988     FOR_ITER                        44 (to 1078)
                992     STORE_FAST                      16: _var_var_14
                994     LOAD_FAST                       11: _var_var_9
                996     LOAD_ATTR                       53: append
                1016    LOAD_FAST                       10: _var_var_8
                1018    LOAD_ATTR                       55: submit
                1038    LOAD_GLOBAL                     56: worker
                1048    LOAD_FAST                       16: _var_var_14
                1050    LOAD_FAST                       1: config
                1052    LOAD_FAST                       3: proxy
                1054    LOAD_FAST                       0: data
                1056    LOAD_FAST                       9: _var_var_7
                1058    LOAD_FAST                       4: stop_thread
                1060    CALL                            7
                1068    CALL                            1
                1076    POP_TOP                         
                1078    JUMP_BACKWARD                   46 (to 988)
                1080    END_FOR                         
                1082    LOAD_GLOBAL                     38: concurrent
                1092    LOAD_ATTR                       40: futures
                1112    LOAD_ATTR                       59: as_completed
                1132    LOAD_FAST                       11: _var_var_9
                1134    CALL                            1
                1142    GET_ITER                        
                1144    FOR_ITER                        66 (to 1278)
                1148    STORE_FAST                      17: _var_var_15
                1150    LOAD_FAST                       15: _var_var_13
                1152    LOAD_CONST                      23: 1
                1154    BINARY_OP                       13 (+=)
                1158    STORE_FAST                      15: _var_var_13
                1160    LOAD_FAST                       14: _var_var_12
                1162    LOAD_CONST                      23: 1
                1164    BINARY_OP                       23 (-=)
                1168    STORE_FAST                      14: _var_var_12
                1170    LOAD_GLOBAL                     13: NULL + eel
                1180    LOAD_ATTR                       46: StreamStat
                1200    LOAD_GLOBAL                     49: NULL + json
                1210    LOAD_ATTR                       50: dumps
                1230    LOAD_CONST                      19: 'st_task'
                1232    LOAD_FAST                       12: _var_var_10
                1234    PUSH_NULL                       
                1236    LOAD_CONST                      1: '__pyarmor_assert_14697__'
                1238    LOAD_CONST                      20: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                1240    CALL                            1
                1248    LOAD_FAST                       13: _var_var_11
                1250    LOAD_CONST                      21: 'st_wait'
                1252    LOAD_FAST                       14: _var_var_12
                1254    LOAD_CONST                      22: 'st_done'
                1256    LOAD_FAST                       15: _var_var_13
                1258    BUILD_MAP                       4
                1260    CALL                            1
                1268    CALL                            1
                1276    POP_TOP                         
                1278    JUMP_BACKWARD                   68 (to 1144)
                1280    END_FOR                         
                1282    NOP                             
                1284    LOAD_CONST                      0: None
                1286    LOAD_CONST                      0: None
                1288    LOAD_CONST                      0: None
                1290    CALL                            2
                1298    POP_TOP                         
                1300    LOAD_GLOBAL                     65: NULL + del_task_manager
                1310    LOAD_FAST                       2: pid
                1312    CALL                            1
                1320    POP_TOP                         
                1322    LOAD_GLOBAL                     67: NULL + StopDetect
                1332    LOAD_FAST                       4: stop_thread
                1334    CALL                            1
                1342    POP_TOP                         
                1344    NOP                             
                1346    LOAD_CONST                      25: 'Done'
                1348    NOP                             
                1350    NOP                             
                1352    NOP                             
                1354    JUMP_FORWARD                    117 (to 1590)
                1362    POP_TOP                         
                1364    RETURN_CONST                    25: 'Done'
                1366    PUSH_EXC_INFO                   
                1368    WITH_EXCEPT_START               
                1370    POP_JUMP_IF_TRUE                1 (to 1374)
                1372    RERAISE                         2
                1374    POP_TOP                         
                1376    POP_EXCEPT                      
                1378    POP_TOP                         
                1380    POP_TOP                         
                1382    JUMP_BACKWARD                   42 (to 1300)
                1384    COPY                            3
                1386    POP_EXCEPT                      
                1388    RERAISE                         1
                1390    PUSH_EXC_INFO                   
                1392    LOAD_GLOBAL                     2: StopProgram
                1402    CHECK_EXC_MATCH                 
                1404    POP_JUMP_IF_FALSE               3 (to 1412)
                1406    POP_TOP                         
                1408    POP_EXCEPT                      
                1410    JUMP_BACKWARD                   56 (to 1300)
                1412    LOAD_GLOBAL                     60: BaseException
                1422    CHECK_EXC_MATCH                 
                1424    POP_JUMP_IF_FALSE               26 (to 1478)
                1426    STORE_FAST                      18: _var_var_3
                1428    PUSH_NULL                       
                1430    LOAD_GLOBAL                     63: NULL + logging
                1440    LOAD_FAST                       18: _var_var_3
                1442    CALL                            1
                1450    CALL                            0
                1458    POP_TOP                         
                1460    POP_EXCEPT                      
                1462    LOAD_CONST                      0: None
                1464    STORE_FAST                      18: _var_var_3
                1466    DELETE_FAST                     18: _var_var_3
                1468    JUMP_BACKWARD                   85 (to 1300)
                1470    LOAD_CONST                      0: None
                1472    STORE_FAST                      18: _var_var_3
                1474    DELETE_FAST                     18: _var_var_3
                1476    RERAISE                         1
                1478    RERAISE                         0
                1480    COPY                            3
                1482    POP_EXCEPT                      
                1484    RERAISE                         1
                1486    PUSH_EXC_INFO                   
                1488    LOAD_GLOBAL                     65: NULL + del_task_manager
                1498    LOAD_FAST                       2: pid
                1500    CALL                            1
                1508    POP_TOP                         
                1510    LOAD_GLOBAL                     67: NULL + StopDetect
                1520    LOAD_FAST                       4: stop_thread
                1522    CALL                            1
                1530    POP_TOP                         
                1532    POP_TOP                         
                1534    POP_EXCEPT                      
                1536    LOAD_CONST                      25: 'Done'
                1538    NOP                             
                1540    NOP                             
                1542    NOP                             
                1544    JUMP_FORWARD                    22 (to 1590)
                1552    POP_TOP                         
                1554    RETURN_CONST                    25: 'Done'
                1556    COPY                            3
                1558    POP_EXCEPT                      
                1560    RERAISE                         1
                1562    PUSH_EXC_INFO                   
                1564    PUSH_NULL                       
                1566    LOAD_CONST                      24: '__pyarmor_exit_14699__'
                1568    NOP                             
                1570    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1572    CALL                            1
                1580    POP_TOP                         
                1582    RERAISE                         0
                1584    COPY                            3
                1586    POP_EXCEPT                      
                1588    RERAISE                         1
                1590    PUSH_NULL                       
                1592    LOAD_CONST                      24: '__pyarmor_exit_14699__'
                1594    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1596    BUILD_TUPLE                     1
                1598    CALL_FUNCTION_EX                0
                1600    POP_TOP                         
                1602    RETURN_VALUE                    
            [Exception Table]
                30 to 836 -> 1390 [0] 
                836 to 1282 -> 1366 [1] lasti
                1284 to 1300 -> 1390 [0] 
                1300 to 1344 -> 1562 [0] 
                1366 to 1376 -> 1384 [3] lasti
                1376 to 1390 -> 1390 [0] 
                1390 to 1408 -> 1480 [1] lasti
                1408 to 1412 -> 1486 [0] 
                1412 to 1428 -> 1480 [1] lasti
                1428 to 1460 -> 1470 [1] lasti
                1460 to 1470 -> 1486 [0] 
                1470 to 1480 -> 1480 [1] lasti
                1480 to 1486 -> 1486 [0] 
                1486 to 1534 -> 1556 [1] lasti
                1534 to 1536 -> 1562 [0] 
                1556 to 1562 -> 1562 [0] 
                1562 to 1584 -> 1584 [1] lasti
        [Code]
            File Name: <frozen program.modules.Stories_del>
            Object Name: worker
            Qualified Name: worker
            Arg Count: 6
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 10
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'Thread_wait'
                'account_works'
                'Lang'
                'Disconnect'
                'Logs'
                'PrintLog'
                'functions'
                'stories'
                'GetPeerStoriesRequest'
                'len'
                'id'
                'DeleteStoriesRequest'
                'Exception'
                'type'
                '__name__'
                'db_stories_del_statistic'
                'insert'
                'int'
                'StopProgram'
                'BaseException'
                'logging'
            [Locals+Names]
                'account'
                'config'
                'proxy'
                'data'
                'statistic'
                'stop_thread'
                '__assert_armored__'
                '_var_var_16'
                '_var_var_17'
                '_var_var_18'
                '_var_var_19'
                '_var_var_20'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_14700__'
                '__pyarmor_enter_14701__'
                b'<COAddr>\x07\x00\x00\x1a\x80\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Stories_del'   # b'\x81\xd1\x0c\x1c!\xf3\xbb\xc1$\xfe\x08\xcc'
                (
                    'module'
                )
                False
                'false'
                (
                    'account'
                    'status'
                )
                'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                (
                    'config'
                    'account'
                    'message'
                )
                'done'
                '__pyarmor_exit_14702__'
                'stories_get_story'   # b'\x81\xf1\x0c\x1c!\xf3\xbb\xc1$\xfd\x08\xd4S\xff\xec\x8a\x1dD'
                'me'
                (
                    'peer'
                )
                0
                'stories_no_story'   # b'\x81\xf1\x0c\x1c!\xf3\xbb\xc1$\xf4\x02\xff\x7f\xf8\xf7\x97\x16'
                'Done'
                'stories_del_id'   # b'\x81\xf1\x0c\x1c!\xf3\xbb\xc1$\xfe\x08\xccS\xe5\xfc'
                (
                    'config'
                    'account'
                    'message'
                    'end'
                )
                (
                    'peer'
                    'id'
                )
                'stories_del_error'   # b'\x81\xf1\x0c\x1c!\xf3\xbb\xc1$\xfe\x08\xccS\xe9\xea\x97\x00O'
                (
                    'config'
                    'account'
                    'message'
                    'param'
                )
                (
                    'account'
                    'stories_id'
                    'status'
                )
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_14701__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x80\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_GLOBAL                     1: NULL + Thread_wait
                40      LOAD_FAST                       3: data
                42      LOAD_FAST                       1: config
                44      LOAD_FAST                       5: stop_thread
                46      CALL                            3
                54      POP_TOP                         
                56      LOAD_GLOBAL                     3: NULL + account_works
                66      LOAD_FAST                       1: config
                68      LOAD_GLOBAL                     4: Lang
                78      LOAD_FAST                       2: proxy
                80      LOAD_FAST                       0: account
                82      LOAD_FAST                       5: stop_thread
                84      PUSH_NULL                       
                86      LOAD_CONST                      1: '__pyarmor_assert_14700__'
                88      LOAD_CONST                      4: 'Stories_del'   # b'\x81\xd1\x0c\x1c!\xf3\xbb\xc1$\xfe\x08\xcc'
                90      CALL                            1
                98      KW_NAMES                        5: ('module',)
                100     CALL                            6
                108     STORE_FAST                      7: _var_var_16
                110     LOAD_FAST                       7: _var_var_16
                112     LOAD_CONST                      6: False
                114     COMPARE_OP                      40 (==)
                118     POP_JUMP_IF_FALSE               68 (to 256)
                120     LOAD_FAST                       0: account
                122     LOAD_CONST                      7: 'false'
                124     LOAD_CONST                      8: ('account', 'status')
                126     BUILD_CONST_KEY_MAP             2
                128     LOAD_GLOBAL                     7: NULL + Disconnect
                138     LOAD_FAST                       7: _var_var_16
                140     CALL                            1
                148     POP_TOP                         
                150     LOAD_GLOBAL                     9: NULL + Logs
                160     LOAD_ATTR                       10: PrintLog
                180     LOAD_FAST                       1: config
                182     LOAD_FAST                       0: account
                184     LOAD_GLOBAL                     4: Lang
                194     PUSH_NULL                       
                196     LOAD_CONST                      1: '__pyarmor_assert_14700__'
                198     LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                200     CALL                            1
                208     BINARY_SUBSCR                   
                212     KW_NAMES                        10: ('config', 'account', 'message')
                214     CALL                            3
                222     POP_TOP                         
                224     LOAD_FAST                       0: account
                226     LOAD_CONST                      11: 'done'
                228     LOAD_CONST                      8: ('account', 'status')
                230     BUILD_CONST_KEY_MAP             2
                232     SWAP                            2
                234     POP_TOP                         
                236     NOP                             
                238     NOP                             
                240     JUMP_FORWARD                    609 (to 1462)
                244     CALL                            1
                252     POP_TOP                         
                254     RETURN_VALUE                    
                256     LOAD_GLOBAL                     9: NULL + Logs
                266     LOAD_ATTR                       10: PrintLog
                286     LOAD_FAST                       1: config
                288     LOAD_FAST                       0: account
                290     LOAD_GLOBAL                     4: Lang
                300     PUSH_NULL                       
                302     LOAD_CONST                      1: '__pyarmor_assert_14700__'
                304     LOAD_CONST                      13: 'stories_get_story'   # b'\x81\xf1\x0c\x1c!\xf3\xbb\xc1$\xfd\x08\xd4S\xff\xec\x8a\x1dD'
                306     CALL                            1
                314     BINARY_SUBSCR                   
                318     KW_NAMES                        10: ('config', 'account', 'message')
                320     CALL                            3
                328     POP_TOP                         
                330     PUSH_NULL                       
                332     LOAD_FAST                       7: _var_var_16
                334     LOAD_GLOBAL                     12: functions
                344     LOAD_ATTR                       14: stories
                364     LOAD_ATTR                       17: GetPeerStoriesRequest
                384     LOAD_CONST                      14: 'me'
                386     KW_NAMES                        15: ('peer',)
                388     CALL                            1
                396     CALL                            1
                404     STORE_FAST                      8: _var_var_17
                406     LOAD_GLOBAL                     19: NULL + len
                416     LOAD_FAST                       8: _var_var_17
                418     LOAD_ATTR                       14: stories
                438     LOAD_ATTR                       14: stories
                458     CALL                            1
                466     LOAD_CONST                      16: 0
                468     COMPARE_OP                      40 (==)
                472     POP_JUMP_IF_FALSE               37 (to 548)
                474     LOAD_GLOBAL                     9: NULL + Logs
                484     LOAD_ATTR                       10: PrintLog
                504     LOAD_FAST                       1: config
                506     LOAD_FAST                       0: account
                508     LOAD_GLOBAL                     4: Lang
                518     PUSH_NULL                       
                520     LOAD_CONST                      1: '__pyarmor_assert_14700__'
                522     LOAD_CONST                      17: 'stories_no_story'   # b'\x81\xf1\x0c\x1c!\xf3\xbb\xc1$\xf4\x02\xff\x7f\xf8\xf7\x97\x16'
                524     CALL                            1
                532     BINARY_SUBSCR                   
                536     KW_NAMES                        10: ('config', 'account', 'message')
                538     CALL                            3
                546     POP_TOP                         
                548     LOAD_FAST                       8: _var_var_17
                550     LOAD_ATTR                       14: stories
                570     LOAD_ATTR                       14: stories
                590     GET_ITER                        
                592     FOR_ITER                        133 (to 860)
                596     STORE_FAST                      9: _var_var_18
                598     NOP                             
                600     LOAD_FAST                       9: _var_var_18
                602     LOAD_ATTR                       20: id
                622     STORE_FAST                      10: _var_var_19
                624     LOAD_CONST                      18: 'Done'
                626     STORE_FAST                      11: _var_var_20
                628     LOAD_GLOBAL                     9: NULL + Logs
                638     LOAD_ATTR                       10: PrintLog
                658     LOAD_FAST                       1: config
                660     LOAD_FAST                       0: account
                662     LOAD_GLOBAL                     4: Lang
                672     PUSH_NULL                       
                674     LOAD_CONST                      1: '__pyarmor_assert_14700__'
                676     LOAD_CONST                      19: 'stories_del_id'   # b'\x81\xf1\x0c\x1c!\xf3\xbb\xc1$\xfe\x08\xccS\xe5\xfc'
                678     CALL                            1
                686     BINARY_SUBSCR                   
                690     LOAD_FAST                       10: _var_var_19
                692     KW_NAMES                        20: ('config', 'account', 'message', 'end')
                694     CALL                            4
                702     POP_TOP                         
                704     PUSH_NULL                       
                706     LOAD_FAST                       7: _var_var_16
                708     LOAD_GLOBAL                     12: functions
                718     LOAD_ATTR                       14: stories
                738     LOAD_ATTR                       23: DeleteStoriesRequest
                758     LOAD_CONST                      14: 'me'
                760     LOAD_FAST                       10: _var_var_19
                762     BUILD_LIST                      1
                764     KW_NAMES                        21: ('peer', 'id')
                766     CALL                            2
                774     CALL                            1
                782     POP_TOP                         
                784     LOAD_GLOBAL                     31: NULL + db_stories_del_statistic
                794     LOAD_FAST                       4: statistic
                796     CALL                            1
                804     LOAD_ATTR                       33: insert
                824     LOAD_FAST                       0: account
                826     LOAD_GLOBAL                     35: NULL + int
                836     LOAD_FAST_CHECK                 10: _var_var_19
                838     CALL                            1
                846     LOAD_FAST                       11: _var_var_20
                848     KW_NAMES                        24: ('account', 'stories_id', 'status')
                850     CALL                            3
                858     POP_TOP                         
                860     JUMP_BACKWARD                   135 (to 592)
                862     END_FOR                         
                864     NOP                             
                866     LOAD_GLOBAL                     7: NULL + Disconnect
                876     LOAD_FAST_CHECK                 7: _var_var_16
                878     CALL                            1
                886     POP_TOP                         
                888     LOAD_GLOBAL                     9: NULL + Logs
                898     LOAD_ATTR                       10: PrintLog
                918     LOAD_FAST                       1: config
                920     LOAD_FAST                       0: account
                922     LOAD_GLOBAL                     4: Lang
                932     PUSH_NULL                       
                934     LOAD_CONST                      1: '__pyarmor_assert_14700__'
                936     LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                938     CALL                            1
                946     BINARY_SUBSCR                   
                950     KW_NAMES                        10: ('config', 'account', 'message')
                952     CALL                            3
                960     POP_TOP                         
                962     LOAD_FAST                       0: account
                964     LOAD_CONST                      11: 'done'
                966     LOAD_CONST                      8: ('account', 'status')
                968     BUILD_CONST_KEY_MAP             2
                970     NOP                             
                972     NOP                             
                974     NOP                             
                976     JUMP_FORWARD                    242 (to 1462)
                978     CALL                            1
                986     POP_TOP                         
                988     RETURN_VALUE                    
                990     PUSH_EXC_INFO                   
                992     POP_TOP                         
                994     POP_EXCEPT                      
                996     JUMP_BACKWARD                   425 (to 150)
                1000    COPY                            3
                1002    POP_EXCEPT                      
                1004    RERAISE                         1
                1006    PUSH_EXC_INFO                   
                1008    LOAD_GLOBAL                     24: Exception
                1018    CHECK_EXC_MATCH                 
                1020    POP_JUMP_IF_FALSE               69 (to 1160)
                1022    STORE_FAST                      12: _var_var_3
                1024    LOAD_GLOBAL                     27: NULL + type
                1034    LOAD_FAST                       12: _var_var_3
                1036    CALL                            1
                1044    LOAD_ATTR                       28: __name__
                1064    STORE_FAST                      11: _var_var_20
                1066    LOAD_GLOBAL                     9: NULL + Logs
                1076    LOAD_ATTR                       10: PrintLog
                1096    LOAD_FAST                       1: config
                1098    LOAD_FAST                       0: account
                1100    LOAD_GLOBAL                     4: Lang
                1110    PUSH_NULL                       
                1112    LOAD_CONST                      1: '__pyarmor_assert_14700__'
                1114    LOAD_CONST                      22: 'stories_del_error'   # b'\x81\xf1\x0c\x1c!\xf3\xbb\xc1$\xfe\x08\xccS\xe9\xea\x97\x00O'
                1116    CALL                            1
                1124    BINARY_SUBSCR                   
                1128    LOAD_FAST                       11: _var_var_20
                1130    KW_NAMES                        23: ('config', 'account', 'message', 'param')
                1132    CALL                            4
                1140    POP_TOP                         
                1142    POP_EXCEPT                      
                1144    LOAD_CONST                      0: None
                1146    STORE_FAST                      12: _var_var_3
                1148    DELETE_FAST                     12: _var_var_3
                1150    JUMP_BACKWARD                   184 (to 784)
                1152    LOAD_CONST                      0: None
                1154    STORE_FAST                      12: _var_var_3
                1156    DELETE_FAST                     12: _var_var_3
                1158    RERAISE                         1
                1160    RERAISE                         0
                1162    COPY                            3
                1164    POP_EXCEPT                      
                1166    RERAISE                         1
                1168    PUSH_EXC_INFO                   
                1170    LOAD_GLOBAL                     36: StopProgram
                1180    CHECK_EXC_MATCH                 
                1182    POP_JUMP_IF_FALSE               3 (to 1190)
                1184    POP_TOP                         
                1186    POP_EXCEPT                      
                1188    JUMP_BACKWARD                   162 (to 866)
                1190    LOAD_GLOBAL                     38: BaseException
                1200    CHECK_EXC_MATCH                 
                1202    POP_JUMP_IF_FALSE               26 (to 1256)
                1204    STORE_FAST                      12: _var_var_3
                1206    PUSH_NULL                       
                1208    LOAD_GLOBAL                     41: NULL + logging
                1218    LOAD_FAST                       12: _var_var_3
                1220    CALL                            1
                1228    CALL                            0
                1236    POP_TOP                         
                1238    POP_EXCEPT                      
                1240    LOAD_CONST                      0: None
                1242    STORE_FAST                      12: _var_var_3
                1244    DELETE_FAST                     12: _var_var_3
                1246    JUMP_BACKWARD                   191 (to 866)
                1248    LOAD_CONST                      0: None
                1250    STORE_FAST                      12: _var_var_3
                1252    DELETE_FAST                     12: _var_var_3
                1254    RERAISE                         1
                1256    RERAISE                         0
                1258    COPY                            3
                1260    POP_EXCEPT                      
                1262    RERAISE                         1
                1264    PUSH_EXC_INFO                   
                1266    POP_TOP                         
                1268    POP_EXCEPT                      
                1270    JUMP_BACKWARD                   192 (to 888)
                1272    COPY                            3
                1274    POP_EXCEPT                      
                1276    RERAISE                         1
                1278    PUSH_EXC_INFO                   
                1280    LOAD_GLOBAL                     7: NULL + Disconnect
                1290    LOAD_FAST_CHECK                 7: _var_var_16
                1292    CALL                            1
                1300    POP_TOP                         
                1302    JUMP_FORWARD                    7 (to 1318)
                1304    PUSH_EXC_INFO                   
                1306    POP_TOP                         
                1308    POP_EXCEPT                      
                1310    JUMP_FORWARD                    3 (to 1318)
                1312    COPY                            3
                1314    POP_EXCEPT                      
                1316    RERAISE                         1
                1318    LOAD_GLOBAL                     9: NULL + Logs
                1328    LOAD_ATTR                       10: PrintLog
                1348    LOAD_FAST                       1: config
                1350    LOAD_FAST                       0: account
                1352    LOAD_GLOBAL                     4: Lang
                1362    PUSH_NULL                       
                1364    LOAD_CONST                      1: '__pyarmor_assert_14700__'
                1366    LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                1368    CALL                            1
                1376    BINARY_SUBSCR                   
                1380    KW_NAMES                        10: ('config', 'account', 'message')
                1382    CALL                            3
                1390    POP_TOP                         
                1392    LOAD_FAST                       0: account
                1394    LOAD_CONST                      11: 'done'
                1396    LOAD_CONST                      8: ('account', 'status')
                1398    BUILD_CONST_KEY_MAP             2
                1400    SWAP                            2
                1402    POP_TOP                         
                1404    SWAP                            2
                1406    POP_EXCEPT                      
                1408    NOP                             
                1410    NOP                             
                1412    NOP                             
                1414    JUMP_FORWARD                    23 (to 1462)
                1416    CALL                            1
                1424    POP_TOP                         
                1426    RETURN_VALUE                    
                1428    COPY                            3
                1430    POP_EXCEPT                      
                1432    RERAISE                         1
                1434    PUSH_EXC_INFO                   
                1436    PUSH_NULL                       
                1438    LOAD_CONST                      12: '__pyarmor_exit_14702__'
                1440    NOP                             
                1442    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x80\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1444    CALL                            1
                1452    POP_TOP                         
                1454    RERAISE                         0
                1456    COPY                            3
                1458    POP_EXCEPT                      
                1460    RERAISE                         1
                1462    PUSH_NULL                       
                1464    LOAD_CONST                      12: '__pyarmor_exit_14702__'
                1466    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x80\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1468    BUILD_TUPLE                     1
                1470    CALL_FUNCTION_EX                0
                1472    POP_TOP                         
                1474    RETURN_VALUE                    
            [Exception Table]
                30 to 128 -> 1168 [0] 
                128 to 150 -> 990 [1] 
                150 to 236 -> 1434 [0] 
                256 to 598 -> 1168 [0] 
                600 to 784 -> 1006 [1] 
                784 to 864 -> 1168 [0] 
                864 to 866 -> 1278 [0] 
                866 to 888 -> 1264 [0] 
                888 to 970 -> 1434 [0] 
                990 to 994 -> 1000 [2] lasti
                994 to 1006 -> 1434 [0] 
                1006 to 1024 -> 1162 [2] lasti
                1024 to 1142 -> 1152 [2] lasti
                1142 to 1152 -> 1168 [0] 
                1152 to 1162 -> 1162 [2] lasti
                1162 to 1168 -> 1168 [0] 
                1168 to 1186 -> 1258 [1] lasti
                1186 to 1190 -> 1278 [0] 
                1190 to 1206 -> 1258 [1] lasti
                1206 to 1238 -> 1248 [1] lasti
                1238 to 1248 -> 1278 [0] 
                1248 to 1258 -> 1258 [1] lasti
                1258 to 1264 -> 1278 [0] 
                1264 to 1268 -> 1272 [1] lasti
                1268 to 1278 -> 1434 [0] 
                1278 to 1280 -> 1428 [1] lasti
                1280 to 1302 -> 1304 [2] 
                1302 to 1304 -> 1428 [1] lasti
                1304 to 1308 -> 1312 [3] lasti
                1308 to 1406 -> 1428 [1] lasti
                1406 to 1408 -> 1434 [0] 
                1428 to 1434 -> 1434 [0] 
                1434 to 1456 -> 1456 [1] lasti
        '__pyarmor_exit_14693__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_14692__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1aJ\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: eel
        32      STORE_NAME                      1: eel
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: json
        40      STORE_NAME                      2: json
        42      LOAD_CONST                      3: 0
        44      LOAD_CONST                      4: None
        46      IMPORT_NAME                     3: datetime
        48      STORE_NAME                      3: datetime
        50      LOAD_CONST                      3: 0
        52      LOAD_CONST                      4: None
        54      IMPORT_NAME                     4: concurrent.futures
        56      STORE_NAME                      5: concurrent
        58      LOAD_CONST                      3: 0
        60      LOAD_CONST                      5: ('Thread', 'Event')
        62      IMPORT_NAME                     6: threading
        64      IMPORT_FROM                     7: Thread
        66      STORE_NAME                      7: Thread
        68      IMPORT_FROM                     8: Event
        70      STORE_NAME                      8: Event
        72      POP_TOP                         
        74      LOAD_CONST                      3: 0
        76      LOAD_CONST                      6: ('functions',)
        78      IMPORT_NAME                     9: multithon
        80      IMPORT_FROM                     10: functions
        82      STORE_NAME                      10: functions
        84      POP_TOP                         
        86      LOAD_CONST                      3: 0
        88      LOAD_CONST                      7: ('StopProgram',)
        90      IMPORT_NAME                     11: multithon.errors
        92      IMPORT_FROM                     12: StopProgram
        94      STORE_NAME                      12: StopProgram
        96      POP_TOP                         
        98      LOAD_CONST                      3: 0
        100     LOAD_CONST                      8: ('GetLang',)
        102     IMPORT_NAME                     13: program.static_classes
        104     IMPORT_FROM                     14: GetLang
        106     STORE_NAME                      14: GetLang
        108     POP_TOP                         
        110     LOAD_CONST                      3: 0
        112     LOAD_CONST                      9: ('Logs',)
        114     IMPORT_NAME                     13: program.static_classes
        116     IMPORT_FROM                     15: Logs
        118     STORE_NAME                      15: Logs
        120     POP_TOP                         
        122     LOAD_CONST                      3: 0
        124     LOAD_CONST                      10: ('logging',)
        126     IMPORT_NAME                     13: program.static_classes
        128     IMPORT_FROM                     16: logging
        130     STORE_NAME                      16: logging
        132     POP_TOP                         
        134     LOAD_CONST                      3: 0
        136     LOAD_CONST                      11: ('memory_check_switcher',)
        138     IMPORT_NAME                     13: program.static_classes
        140     IMPORT_FROM                     17: memory_check_switcher
        142     STORE_NAME                      17: memory_check_switcher
        144     POP_TOP                         
        146     LOAD_CONST                      3: 0
        148     LOAD_CONST                      12: ('memory_set_pid',)
        150     IMPORT_NAME                     13: program.static_classes
        152     IMPORT_FROM                     18: memory_set_pid
        154     STORE_NAME                      18: memory_set_pid
        156     POP_TOP                         
        158     LOAD_CONST                      3: 0
        160     LOAD_CONST                      13: ('Disconnect',)
        162     IMPORT_NAME                     19: program.telegram
        164     IMPORT_FROM                     20: Disconnect
        166     STORE_NAME                      20: Disconnect
        168     POP_TOP                         
        170     LOAD_CONST                      3: 0
        172     LOAD_CONST                      14: ('Thread_wait',)
        174     IMPORT_NAME                     19: program.telegram
        176     IMPORT_FROM                     21: Thread_wait
        178     STORE_NAME                      21: Thread_wait
        180     POP_TOP                         
        182     LOAD_CONST                      3: 0
        184     LOAD_CONST                      15: ('account_works',)
        186     IMPORT_NAME                     19: program.telegram
        188     IMPORT_FROM                     22: account_works
        190     STORE_NAME                      22: account_works
        192     POP_TOP                         
        194     LOAD_CONST                      3: 0
        196     LOAD_CONST                      16: ('GetConfig',)
        198     IMPORT_NAME                     23: program.general
        200     IMPORT_FROM                     24: GetConfig
        202     STORE_NAME                      24: GetConfig
        204     POP_TOP                         
        206     LOAD_CONST                      3: 0
        208     LOAD_CONST                      17: ('GetProxy',)
        210     IMPORT_NAME                     23: program.general
        212     IMPORT_FROM                     25: GetProxy
        214     STORE_NAME                      25: GetProxy
        216     POP_TOP                         
        218     LOAD_CONST                      3: 0
        220     LOAD_CONST                      18: ('StopDetect',)
        222     IMPORT_NAME                     23: program.general
        224     IMPORT_FROM                     26: StopDetect
        226     STORE_NAME                      26: StopDetect
        228     POP_TOP                         
        230     LOAD_CONST                      3: 0
        232     LOAD_CONST                      19: ('check_get_settings',)
        234     IMPORT_NAME                     23: program.general
        236     IMPORT_FROM                     27: check_get_settings
        238     STORE_NAME                      27: check_get_settings
        240     POP_TOP                         
        242     LOAD_CONST                      3: 0
        244     LOAD_CONST                      20: ('del_task_manager',)
        246     IMPORT_NAME                     23: program.general
        248     IMPORT_FROM                     28: del_task_manager
        250     STORE_NAME                      28: del_task_manager
        252     POP_TOP                         
        254     LOAD_CONST                      3: 0
        256     LOAD_CONST                      21: ('getFile',)
        258     IMPORT_NAME                     23: program.general
        260     IMPORT_FROM                     29: getFile
        262     STORE_NAME                      29: getFile
        264     POP_TOP                         
        266     LOAD_CONST                      3: 0
        268     LOAD_CONST                      22: ('set_task_manager',)
        270     IMPORT_NAME                     23: program.general
        272     IMPORT_FROM                     30: set_task_manager
        274     STORE_NAME                      30: set_task_manager
        276     POP_TOP                         
        278     LOAD_CONST                      3: 0
        280     LOAD_CONST                      23: ('Logs', 'logging')
        282     IMPORT_NAME                     13: program.static_classes
        284     IMPORT_FROM                     15: Logs
        286     STORE_NAME                      15: Logs
        288     IMPORT_FROM                     16: logging
        290     STORE_NAME                      16: logging
        292     POP_TOP                         
        294     LOAD_CONST                      3: 0
        296     LOAD_CONST                      8: ('GetLang',)
        298     IMPORT_NAME                     13: program.static_classes
        300     IMPORT_FROM                     14: GetLang
        302     STORE_NAME                      14: GetLang
        304     POP_TOP                         
        306     LOAD_CONST                      3: 0
        308     LOAD_CONST                      24: ('db_stories_del_statistic',)
        310     IMPORT_NAME                     31: program.database
        312     IMPORT_FROM                     32: db_stories_del_statistic
        314     STORE_NAME                      32: db_stories_del_statistic
        316     POP_TOP                         
        318     LOAD_CONST                      25: <CODE> Stories_del
        320     MAKE_FUNCTION                   0
        322     STORE_NAME                      33: Stories_del
        324     LOAD_CONST                      26: <CODE> START
        326     MAKE_FUNCTION                   0
        328     STORE_NAME                      34: START
        330     LOAD_CONST                      27: <CODE> worker
        332     MAKE_FUNCTION                   0
        334     STORE_NAME                      35: worker
        336     LOAD_CONST                      4: None
        338     NOP                             
        340     NOP                             
        342     NOP                             
        344     JUMP_FORWARD                    19 (to 384)
        352     POP_TOP                         
        354     RETURN_CONST                    4: None
        356     PUSH_EXC_INFO                   
        358     PUSH_NULL                       
        360     LOAD_CONST                      28: '__pyarmor_exit_14693__'
        362     NOP                             
        364     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1aJ\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        366     CALL                            1
        374     POP_TOP                         
        376     RERAISE                         0
        378     COPY                            3
        380     POP_EXCEPT                      
        382     RERAISE                         1
        384     PUSH_NULL                       
        386     LOAD_CONST                      28: '__pyarmor_exit_14693__'
        388     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1aJ\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        390     BUILD_TUPLE                     1
        392     CALL_FUNCTION_EX                0
        394     POP_TOP                         
        396     RETURN_VALUE                    
    [Exception Table]
        26 to 336 -> 356 [0] 
        356 to 378 -> 378 [1] lasti
