#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen program.modules.Views>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'eel'
        'json'
        'concurrent.futures'
        'concurrent'
        'threading'
        'Thread'
        'Event'
        'multithon.sync'
        'functions'
        'types'
        'multithon.errors'
        'StopProgram'
        'program.telegram.func_static'
        'tg_entity'
        'tg_links'
        'program.static_classes'
        'GetLang'
        'Logs'
        'logging'
        'memory_check_switcher'
        'memory_set_pid'
        'program.telegram'
        'Disconnect'
        'Thread_wait'
        'account_works'
        'program.general'
        'GetConfig'
        'GetProxy'
        'StopDetect'
        'del_task_manager'
        'getFile'
        'set_task_manager'
        'getPath'
        'Views'
        'START'
        'send_views'
        'worker'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_14811__'
        '__pyarmor_enter_14812__'
        b'<COAddr>\x07\x00\x00\x1aL\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'Thread'
            'Event'
        )
        (
            'functions'
            'types'
        )
        (
            'StopProgram'
        )
        (
            'tg_entity'
            'tg_links'
        )
        (
            'GetLang'
        )
        (
            'Logs'
        )
        (
            'logging'
        )
        (
            'memory_check_switcher'
        )
        (
            'memory_set_pid'
        )
        (
            'Disconnect'
        )
        (
            'Thread_wait'
        )
        (
            'account_works'
        )
        (
            'tg_entity'
        )
        (
            'tg_links'
        )
        (
            'GetConfig'
        )
        (
            'GetProxy'
        )
        (
            'StopDetect'
        )
        (
            'del_task_manager'
        )
        (
            'getFile'
        )
        (
            'set_task_manager'
        )
        (
            'getPath'
        )
        [Code]
            File Name: <frozen program.modules.Views>
            Object Name: Views
            Qualified Name: Views
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 8
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'get'
                'getFile'
                'getPath'
                'GetConfig'
                'config'
                'GetLang'
                'Lang'
                'GetProxy'
                'eel'
                'sendSuccessBox'
                'memory_check_switcher'
                'Event'
                'memory_set_pid'
                'Thread'
                'START'
                'start'
                'Logs'
                'WaitStopAnsfer'
                'UpdateLogInWindow'
                'BaseException'
                'logging'
            [Locals+Names]
                'data'
                '__assert_armored__'
                '_var_var_0'
                '_var_var_1'
                '_var_var_2'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_14814__'
                '__pyarmor_enter_14815__'
                b'<COAddr>\x05\x00\x00\x1a\x08\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'action'
                'getFile'
                '__pyarmor_exit_14816__'
                'getPath'
                'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                False
                (
                    'target'
                    'args'
                )
                True
                (
                    'target'
                    'args'
                    'daemon'
                )
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_14815__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x08\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       0: data
                32      LOAD_ATTR                       1: get
                52      LOAD_CONST                      4: 'action'
                54      CALL                            1
                62      POP_JUMP_IF_NONE                28 (to 120)
                64      LOAD_FAST                       0: data
                66      LOAD_CONST                      4: 'action'
                68      BINARY_SUBSCR                   
                72      LOAD_CONST                      5: 'getFile'
                74      COMPARE_OP                      40 (==)
                78      POP_JUMP_IF_FALSE               20 (to 120)
                80      LOAD_GLOBAL                     3: NULL + getFile
                90      LOAD_FAST                       0: data
                92      CALL                            1
                100     NOP                             
                102     NOP                             
                104     JUMP_FORWARD                    361 (to 830)
                108     CALL                            1
                116     POP_TOP                         
                118     RETURN_VALUE                    
                120     LOAD_FAST                       0: data
                122     LOAD_ATTR                       1: get
                142     LOAD_CONST                      4: 'action'
                144     CALL                            1
                152     POP_JUMP_IF_NONE                28 (to 210)
                154     LOAD_FAST                       0: data
                156     LOAD_CONST                      4: 'action'
                158     BINARY_SUBSCR                   
                162     LOAD_CONST                      7: 'getPath'
                164     COMPARE_OP                      40 (==)
                168     POP_JUMP_IF_FALSE               20 (to 210)
                170     LOAD_GLOBAL                     5: NULL + getPath
                180     LOAD_FAST                       0: data
                182     CALL                            1
                190     NOP                             
                192     NOP                             
                194     JUMP_FORWARD                    316 (to 830)
                198     CALL                            1
                206     POP_TOP                         
                208     RETURN_VALUE                    
                210     LOAD_GLOBAL                     7: NULL + GetConfig
                220     CALL                            0
                228     STORE_GLOBAL                    4: config
                230     LOAD_GLOBAL                     11: NULL + GetLang
                240     LOAD_GLOBAL                     8: config
                250     CALL                            1
                258     STORE_GLOBAL                    6: Lang
                260     LOAD_GLOBAL                     15: NULL + GetProxy
                270     CALL                            0
                278     STORE_FAST                      2: _var_var_0
                280     LOAD_GLOBAL                     17: NULL + eel
                290     LOAD_ATTR                       18: sendSuccessBox
                310     LOAD_GLOBAL                     12: Lang
                320     PUSH_NULL                       
                322     LOAD_CONST                      1: '__pyarmor_assert_14814__'
                324     LOAD_CONST                      8: 'program_running'   # b'\x81\xf2\n\x1c4\xe8\xbf\xdf$\xe8\x18\xceb\xe5\xf6\x82'
                326     CALL                            1
                334     BINARY_SUBSCR                   
                338     CALL                            1
                346     POP_TOP                         
                348     LOAD_GLOBAL                     21: NULL + memory_check_switcher
                358     CALL                            0
                366     POP_JUMP_IF_TRUE                11 (to 390)
                368     NOP                             
                370     LOAD_CONST                      9: False
                372     NOP                             
                374     NOP                             
                376     NOP                             
                378     JUMP_FORWARD                    225 (to 830)
                386     POP_TOP                         
                388     RETURN_CONST                    9: False
                390     LOAD_GLOBAL                     23: NULL + Event
                400     CALL                            0
                408     STORE_FAST                      3: _var_var_1
                410     LOAD_GLOBAL                     25: NULL + memory_set_pid
                420     CALL                            0
                428     STORE_FAST                      4: _var_var_2
                430     LOAD_GLOBAL                     27: NULL + Thread
                440     LOAD_GLOBAL                     28: START
                450     LOAD_FAST                       0: data
                452     LOAD_GLOBAL                     8: config
                462     LOAD_FAST                       4: _var_var_2
                464     LOAD_FAST                       2: _var_var_0
                466     LOAD_FAST                       3: _var_var_1
                468     BUILD_TUPLE                     5
                470     KW_NAMES                        10: ('target', 'args')
                472     CALL                            2
                480     LOAD_ATTR                       31: start
                500     CALL                            0
                508     POP_TOP                         
                510     LOAD_GLOBAL                     27: NULL + Thread
                520     LOAD_GLOBAL                     32: Logs
                530     LOAD_ATTR                       34: WaitStopAnsfer
                550     LOAD_GLOBAL                     8: config
                560     LOAD_FAST                       4: _var_var_2
                562     LOAD_FAST                       3: _var_var_1
                564     BUILD_TUPLE                     3
                566     LOAD_CONST                      11: True
                568     KW_NAMES                        12: ('target', 'args', 'daemon')
                570     CALL                            3
                578     LOAD_ATTR                       31: start
                598     CALL                            0
                606     POP_TOP                         
                608     LOAD_GLOBAL                     27: NULL + Thread
                618     LOAD_GLOBAL                     32: Logs
                628     LOAD_ATTR                       36: UpdateLogInWindow
                648     LOAD_GLOBAL                     8: config
                658     LOAD_FAST                       4: _var_var_2
                660     LOAD_FAST                       3: _var_var_1
                662     BUILD_TUPLE                     3
                664     LOAD_CONST                      11: True
                666     KW_NAMES                        12: ('target', 'args', 'daemon')
                668     CALL                            3
                676     LOAD_ATTR                       31: start
                696     CALL                            0
                704     POP_TOP                         
                706     LOAD_CONST                      0: None
                708     NOP                             
                710     NOP                             
                712     NOP                             
                714     JUMP_FORWARD                    57 (to 830)
                722     POP_TOP                         
                724     RETURN_CONST                    0: None
                726     PUSH_EXC_INFO                   
                728     LOAD_GLOBAL                     38: BaseException
                738     CHECK_EXC_MATCH                 
                740     POP_JUMP_IF_FALSE               26 (to 794)
                742     STORE_FAST                      5: _var_var_3
                744     PUSH_NULL                       
                746     LOAD_GLOBAL                     41: NULL + logging
                756     LOAD_FAST                       5: _var_var_3
                758     CALL                            1
                766     CALL                            0
                774     POP_TOP                         
                776     POP_EXCEPT                      
                778     LOAD_CONST                      0: None
                780     STORE_FAST                      5: _var_var_3
                782     DELETE_FAST                     5: _var_var_3
                784     JUMP_BACKWARD                   40 (to 706)
                786     LOAD_CONST                      0: None
                788     STORE_FAST                      5: _var_var_3
                790     DELETE_FAST                     5: _var_var_3
                792     RERAISE                         1
                794     RERAISE                         0
                796     COPY                            3
                798     POP_EXCEPT                      
                800     RERAISE                         1
                802     PUSH_EXC_INFO                   
                804     PUSH_NULL                       
                806     LOAD_CONST                      6: '__pyarmor_exit_14816__'
                808     NOP                             
                810     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x08\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                812     CALL                            1
                820     POP_TOP                         
                822     RERAISE                         0
                824     COPY                            3
                826     POP_EXCEPT                      
                828     RERAISE                         1
                830     PUSH_NULL                       
                832     LOAD_CONST                      6: '__pyarmor_exit_14816__'
                834     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x08\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                836     BUILD_TUPLE                     1
                838     CALL_FUNCTION_EX                0
                840     POP_TOP                         
                842     RETURN_VALUE                    
            [Exception Table]
                30 to 100 -> 726 [0] 
                120 to 190 -> 726 [0] 
                210 to 368 -> 726 [0] 
                390 to 706 -> 726 [0] 
                726 to 744 -> 796 [1] lasti
                744 to 776 -> 786 [1] lasti
                776 to 786 -> 802 [0] 
                786 to 796 -> 796 [1] lasti
                796 to 802 -> 802 [0] 
                802 to 824 -> 824 [1] lasti
        [Code]
            File Name: <frozen program.modules.Views>
            Object Name: START
            Qualified Name: START
            Arg Count: 5
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 14
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'is_set'
                'StopProgram'
                'isinstance'
                'list'
                'int'
                'len'
                'eel'
                'sendErrorBox'
                'Lang'
                'get'
                'set_task_manager'
                'concurrent'
                'futures'
                'ThreadPoolExecutor'
                'StreamStat'
                'json'
                'dumps'
                'append'
                'submit'
                'worker'
                'as_completed'
                'BaseException'
                'logging'
                'del_task_manager'
                'StopDetect'
            [Locals+Names]
                'data'
                'config'
                'pid'
                'proxy'
                'stop_thread'
                '__assert_armored__'
                '_var_var_4'
                '_var_var_5'
                '_var_var_6'
                '_var_var_7'
                '_var_var_8'
                '_var_var_9'
                '_var_var_10'
                '_var_var_11'
                '_var_var_12'
                '_var_var_13'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_14817__'
                '__pyarmor_enter_14818__'
                b'<COAddr>\x05\x00\x00\x1a\xbe\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Accounts'
                1
                'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                'Settings'
                'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                True
                'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                'stuff'
                (
                    'accounts'
                    'name'
                )
                (
                    'max_workers'
                )
                0
                'st_task'
                'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                'st_wait'
                'st_done'
                '__pyarmor_exit_14819__'
                'Done'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_14818__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xbe\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_FAST                       4: stop_thread
                32      LOAD_ATTR                       1: is_set
                52      CALL                            0
                60      POP_JUMP_IF_FALSE               10 (to 82)
                62      LOAD_GLOBAL                     3: NULL + StopProgram
                72      CALL                            0
                80      RAISE_VARARGS                   1
                82      LOAD_FAST                       0: data
                84      LOAD_CONST                      4: 'Accounts'
                86      BINARY_SUBSCR                   
                90      STORE_FAST                      6: _var_var_4
                92      LOAD_GLOBAL                     5: NULL + isinstance
                102     LOAD_FAST                       6: _var_var_4
                104     LOAD_GLOBAL                     6: list
                114     CALL                            2
                122     POP_JUMP_IF_TRUE                3 (to 130)
                124     LOAD_FAST                       6: _var_var_4
                126     BUILD_LIST                      1
                128     STORE_FAST                      6: _var_var_4
                130     LOAD_GLOBAL                     9: NULL + int
                140     LOAD_GLOBAL                     11: NULL + len
                150     LOAD_FAST                       6: _var_var_4
                152     CALL                            1
                160     CALL                            1
                168     LOAD_CONST                      5: 1
                170     COMPARE_OP                      2 (<)
                174     POP_JUMP_IF_FALSE               44 (to 264)
                176     LOAD_GLOBAL                     13: NULL + eel
                186     LOAD_ATTR                       14: sendErrorBox
                206     LOAD_GLOBAL                     16: Lang
                216     PUSH_NULL                       
                218     LOAD_CONST                      1: '__pyarmor_assert_14817__'
                220     LOAD_CONST                      6: 'select_accounts_works'   # b'\x81\xf1\x1d\x1f6\xf9\xaa\xed\x1a\xf9\x0e\xcfy\xe2\xec\x960J\xb4\xb5\xa1\xd8'
                222     CALL                            1
                230     BINARY_SUBSCR                   
                234     CALL                            1
                242     POP_TOP                         
                244     LOAD_GLOBAL                     3: NULL + StopProgram
                254     CALL                            0
                262     RAISE_VARARGS                   1
                264     LOAD_FAST                       0: data
                266     LOAD_CONST                      7: 'Settings'
                268     BINARY_SUBSCR                   
                272     LOAD_ATTR                       19: get
                292     PUSH_NULL                       
                294     LOAD_CONST                      1: '__pyarmor_assert_14817__'
                296     LOAD_CONST                      8: 'thread_rules'   # b'\x81\xf6\x10\x016\xfb\xba\xed\t\xef\x01\xc5\x7f'
                298     CALL                            1
                306     CALL                            1
                314     LOAD_CONST                      9: True
                316     COMPARE_OP                      40 (==)
                320     POP_JUMP_IF_FALSE               36 (to 394)
                322     LOAD_GLOBAL                     9: NULL + int
                332     LOAD_FAST                       0: data
                334     LOAD_CONST                      7: 'Settings'
                336     BINARY_SUBSCR                   
                340     LOAD_ATTR                       19: get
                360     PUSH_NULL                       
                362     LOAD_CONST                      1: '__pyarmor_assert_14817__'
                364     LOAD_CONST                      10: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                366     CALL                            1
                374     CALL                            1
                382     CALL                            1
                390     STORE_FAST                      7: _var_var_5
                392     JUMP_FORWARD                    11 (to 416)
                394     LOAD_FAST                       1: config
                396     PUSH_NULL                       
                398     LOAD_CONST                      1: '__pyarmor_assert_14817__'
                400     LOAD_CONST                      10: 'thread_count'   # b'\x81\xf6\x10\x016\xfb\xba\xed\x18\xf5\x18\xcex'
                402     CALL                            1
                410     BINARY_SUBSCR                   
                414     STORE_FAST                      7: _var_var_5
                416     LOAD_GLOBAL                     21: NULL + set_task_manager
                426     LOAD_FAST                       2: pid
                428     LOAD_FAST                       6: _var_var_4
                430     LOAD_FAST                       0: data
                432     LOAD_CONST                      11: 'stuff'
                434     BINARY_SUBSCR                   
                438     KW_NAMES                        12: ('accounts', 'name')
                440     CALL                            3
                448     POP_TOP                         
                450     LOAD_GLOBAL                     22: concurrent
                460     LOAD_ATTR                       24: futures
                480     LOAD_ATTR                       27: ThreadPoolExecutor
                500     LOAD_FAST                       7: _var_var_5
                502     KW_NAMES                        13: ('max_workers',)
                504     CALL                            1
                512     BEFORE_WITH                     
                514     STORE_FAST                      8: _var_var_6
                516     BUILD_LIST                      0
                518     STORE_FAST                      9: _var_var_7
                520     LOAD_GLOBAL                     11: NULL + len
                530     LOAD_FAST                       6: _var_var_4
                532     CALL                            1
                540     STORE_FAST                      10: _var_var_8
                542     LOAD_FAST                       7: _var_var_5
                544     STORE_FAST                      11: _var_var_9
                546     LOAD_FAST                       10: _var_var_8
                548     STORE_FAST                      12: _var_var_10
                550     LOAD_CONST                      14: 0
                552     STORE_FAST                      13: _var_var_11
                554     LOAD_GLOBAL                     13: NULL + eel
                564     LOAD_ATTR                       28: StreamStat
                584     LOAD_GLOBAL                     31: NULL + json
                594     LOAD_ATTR                       32: dumps
                614     LOAD_CONST                      15: 'st_task'
                616     LOAD_FAST                       10: _var_var_8
                618     PUSH_NULL                       
                620     LOAD_CONST                      1: '__pyarmor_assert_14817__'
                622     LOAD_CONST                      16: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                624     CALL                            1
                632     LOAD_FAST                       11: _var_var_9
                634     LOAD_CONST                      17: 'st_wait'
                636     LOAD_FAST                       12: _var_var_10
                638     LOAD_CONST                      18: 'st_done'
                640     LOAD_FAST                       13: _var_var_11
                642     BUILD_MAP                       4
                644     CALL                            1
                652     CALL                            1
                660     POP_TOP                         
                662     LOAD_FAST                       6: _var_var_4
                664     GET_ITER                        
                666     FOR_ITER                        43 (to 754)
                670     STORE_FAST                      14: _var_var_12
                672     LOAD_FAST                       9: _var_var_7
                674     LOAD_ATTR                       35: append
                694     LOAD_FAST                       8: _var_var_6
                696     LOAD_ATTR                       37: submit
                716     LOAD_GLOBAL                     38: worker
                726     LOAD_FAST                       14: _var_var_12
                728     LOAD_FAST                       1: config
                730     LOAD_FAST                       3: proxy
                732     LOAD_FAST                       0: data
                734     LOAD_FAST                       4: stop_thread
                736     CALL                            6
                744     CALL                            1
                752     POP_TOP                         
                754     JUMP_BACKWARD                   45 (to 666)
                756     END_FOR                         
                758     LOAD_GLOBAL                     22: concurrent
                768     LOAD_ATTR                       24: futures
                788     LOAD_ATTR                       41: as_completed
                808     LOAD_FAST                       9: _var_var_7
                810     CALL                            1
                818     GET_ITER                        
                820     FOR_ITER                        66 (to 954)
                824     STORE_FAST                      15: _var_var_13
                826     LOAD_FAST                       13: _var_var_11
                828     LOAD_CONST                      5: 1
                830     BINARY_OP                       13 (+=)
                834     STORE_FAST                      13: _var_var_11
                836     LOAD_FAST                       12: _var_var_10
                838     LOAD_CONST                      5: 1
                840     BINARY_OP                       23 (-=)
                844     STORE_FAST                      12: _var_var_10
                846     LOAD_GLOBAL                     13: NULL + eel
                856     LOAD_ATTR                       28: StreamStat
                876     LOAD_GLOBAL                     31: NULL + json
                886     LOAD_ATTR                       32: dumps
                906     LOAD_CONST                      15: 'st_task'
                908     LOAD_FAST                       10: _var_var_8
                910     PUSH_NULL                       
                912     LOAD_CONST                      1: '__pyarmor_assert_14817__'
                914     LOAD_CONST                      16: 'st_stream'   # b'\x81\xf1\x0c, \xee\xac\xd7\x1a\xf7'
                916     CALL                            1
                924     LOAD_FAST                       11: _var_var_9
                926     LOAD_CONST                      17: 'st_wait'
                928     LOAD_FAST                       12: _var_var_10
                930     LOAD_CONST                      18: 'st_done'
                932     LOAD_FAST                       13: _var_var_11
                934     BUILD_MAP                       4
                936     CALL                            1
                944     CALL                            1
                952     POP_TOP                         
                954     JUMP_BACKWARD                   68 (to 820)
                956     END_FOR                         
                958     DELETE_FAST                     9: _var_var_7
                960     DELETE_FAST                     0: data
                962     LOAD_CONST                      0: None
                964     LOAD_CONST                      0: None
                966     LOAD_CONST                      0: None
                968     CALL                            2
                976     POP_TOP                         
                978     LOAD_GLOBAL                     47: NULL + del_task_manager
                988     LOAD_FAST                       2: pid
                990     CALL                            1
                998     POP_TOP                         
                1000    LOAD_GLOBAL                     49: NULL + StopDetect
                1010    LOAD_FAST                       4: stop_thread
                1012    CALL                            1
                1020    POP_TOP                         
                1022    NOP                             
                1024    LOAD_CONST                      20: 'Done'
                1026    NOP                             
                1028    NOP                             
                1030    NOP                             
                1032    JUMP_FORWARD                    117 (to 1268)
                1040    POP_TOP                         
                1042    RETURN_CONST                    20: 'Done'
                1044    PUSH_EXC_INFO                   
                1046    WITH_EXCEPT_START               
                1048    POP_JUMP_IF_TRUE                1 (to 1052)
                1050    RERAISE                         2
                1052    POP_TOP                         
                1054    POP_EXCEPT                      
                1056    POP_TOP                         
                1058    POP_TOP                         
                1060    JUMP_BACKWARD                   42 (to 978)
                1062    COPY                            3
                1064    POP_EXCEPT                      
                1066    RERAISE                         1
                1068    PUSH_EXC_INFO                   
                1070    LOAD_GLOBAL                     2: StopProgram
                1080    CHECK_EXC_MATCH                 
                1082    POP_JUMP_IF_FALSE               3 (to 1090)
                1084    POP_TOP                         
                1086    POP_EXCEPT                      
                1088    JUMP_BACKWARD                   56 (to 978)
                1090    LOAD_GLOBAL                     42: BaseException
                1100    CHECK_EXC_MATCH                 
                1102    POP_JUMP_IF_FALSE               26 (to 1156)
                1104    STORE_FAST                      16: _var_var_3
                1106    PUSH_NULL                       
                1108    LOAD_GLOBAL                     45: NULL + logging
                1118    LOAD_FAST                       16: _var_var_3
                1120    CALL                            1
                1128    CALL                            0
                1136    POP_TOP                         
                1138    POP_EXCEPT                      
                1140    LOAD_CONST                      0: None
                1142    STORE_FAST                      16: _var_var_3
                1144    DELETE_FAST                     16: _var_var_3
                1146    JUMP_BACKWARD                   85 (to 978)
                1148    LOAD_CONST                      0: None
                1150    STORE_FAST                      16: _var_var_3
                1152    DELETE_FAST                     16: _var_var_3
                1154    RERAISE                         1
                1156    RERAISE                         0
                1158    COPY                            3
                1160    POP_EXCEPT                      
                1162    RERAISE                         1
                1164    PUSH_EXC_INFO                   
                1166    LOAD_GLOBAL                     47: NULL + del_task_manager
                1176    LOAD_FAST                       2: pid
                1178    CALL                            1
                1186    POP_TOP                         
                1188    LOAD_GLOBAL                     49: NULL + StopDetect
                1198    LOAD_FAST                       4: stop_thread
                1200    CALL                            1
                1208    POP_TOP                         
                1210    POP_TOP                         
                1212    POP_EXCEPT                      
                1214    LOAD_CONST                      20: 'Done'
                1216    NOP                             
                1218    NOP                             
                1220    NOP                             
                1222    JUMP_FORWARD                    22 (to 1268)
                1230    POP_TOP                         
                1232    RETURN_CONST                    20: 'Done'
                1234    COPY                            3
                1236    POP_EXCEPT                      
                1238    RERAISE                         1
                1240    PUSH_EXC_INFO                   
                1242    PUSH_NULL                       
                1244    LOAD_CONST                      19: '__pyarmor_exit_14819__'
                1246    NOP                             
                1248    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xbe\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1250    CALL                            1
                1258    POP_TOP                         
                1260    RERAISE                         0
                1262    COPY                            3
                1264    POP_EXCEPT                      
                1266    RERAISE                         1
                1268    PUSH_NULL                       
                1270    LOAD_CONST                      19: '__pyarmor_exit_14819__'
                1272    LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xbe\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1274    BUILD_TUPLE                     1
                1276    CALL_FUNCTION_EX                0
                1278    POP_TOP                         
                1280    RETURN_VALUE                    
            [Exception Table]
                30 to 514 -> 1068 [0] 
                514 to 962 -> 1044 [1] lasti
                962 to 978 -> 1068 [0] 
                978 to 1022 -> 1240 [0] 
                1044 to 1054 -> 1062 [3] lasti
                1054 to 1068 -> 1068 [0] 
                1068 to 1086 -> 1158 [1] lasti
                1086 to 1090 -> 1164 [0] 
                1090 to 1106 -> 1158 [1] lasti
                1106 to 1138 -> 1148 [1] lasti
                1138 to 1148 -> 1164 [0] 
                1148 to 1158 -> 1158 [1] lasti
                1158 to 1164 -> 1164 [0] 
                1164 to 1212 -> 1234 [1] lasti
                1212 to 1214 -> 1240 [0] 
                1234 to 1240 -> 1240 [0] 
                1240 to 1262 -> 1262 [1] lasti
        [Code]
            File Name: <frozen program.modules.Views>
            Object Name: send_views
            Qualified Name: send_views
            Arg Count: 2
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'Exception'
            [Locals+Names]
                'client'
                'zapros'
                '__assert_armored__'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_14820__'
                '__pyarmor_enter_14821__'
                b'<COAddr>\x05\x00\x00\x1al\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                '__pyarmor_exit_14822__'
                'Done'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_14821__'
                8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1al\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      PUSH_NULL                       
                32      LOAD_FAST                       0: client
                34      LOAD_FAST                       1: zapros
                36      CALL                            1
                44      POP_TOP                         
                46      NOP                             
                48      LOAD_CONST                      5: 'Done'
                50      NOP                             
                52      NOP                             
                54      NOP                             
                56      JUMP_FORWARD                    52 (to 162)
                64      POP_TOP                         
                66      RETURN_CONST                    5: 'Done'
                68      PUSH_EXC_INFO                   
                70      LOAD_GLOBAL                     0: Exception
                80      CHECK_EXC_MATCH                 
                82      POP_JUMP_IF_FALSE               21 (to 126)
                84      STORE_FAST                      3: _var_var_3
                86      LOAD_FAST                       3: _var_var_3
                88      SWAP                            2
                90      POP_EXCEPT                      
                92      LOAD_CONST                      0: None
                94      STORE_FAST                      3: _var_var_3
                96      DELETE_FAST                     3: _var_var_3
                98      NOP                             
                100     NOP                             
                102     NOP                             
                104     JUMP_FORWARD                    28 (to 162)
                106     CALL                            1
                114     POP_TOP                         
                116     RETURN_VALUE                    
                118     LOAD_CONST                      0: None
                120     STORE_FAST                      3: _var_var_3
                122     DELETE_FAST                     3: _var_var_3
                124     RERAISE                         1
                126     RERAISE                         0
                128     COPY                            3
                130     POP_EXCEPT                      
                132     RERAISE                         1
                134     PUSH_EXC_INFO                   
                136     PUSH_NULL                       
                138     LOAD_CONST                      4: '__pyarmor_exit_14822__'
                140     NOP                             
                142     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1al\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                144     CALL                            1
                152     POP_TOP                         
                154     RERAISE                         0
                156     COPY                            3
                158     POP_EXCEPT                      
                160     RERAISE                         1
                162     PUSH_NULL                       
                164     LOAD_CONST                      4: '__pyarmor_exit_14822__'
                166     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1al\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                168     BUILD_TUPLE                     1
                170     CALL_FUNCTION_EX                0
                172     POP_TOP                         
                174     RETURN_VALUE                    
            [Exception Table]
                30 to 46 -> 68 [0] 
                68 to 86 -> 128 [1] lasti
                86 to 88 -> 118 [1] lasti
                88 to 90 -> 128 [1] lasti
                90 to 98 -> 134 [0] 
                118 to 128 -> 128 [1] lasti
                128 to 134 -> 134 [0] 
                134 to 156 -> 156 [1] lasti
        [Code]
            File Name: <frozen program.modules.Views>
            Object Name: worker
            Qualified Name: worker
            Arg Count: 5
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 10
            Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
            [Names]
                'Thread_wait'
                'account_works'
                'Lang'
                'Disconnect'
                'Logs'
                'PrintLog'
                'get'
                'int'
                'types'
                'InputMessagesFilterPinned'
                'is_set'
                'StopProgram'
                'tg_links'
                'standart'
                'tg_entity'
                'check'
                'type'
                'dict'
                'iter_messages'
                'append'
                'id'
                'send_views'
                'functions'
                'messages'
                'GetMessagesViewsRequest'
                'message_link_id_username'
                'BaseException'
                'logging'
            [Locals+Names]
                'account'
                'config'
                'proxy'
                'data'
                'stop_thread'
                '__assert_armored__'
                '_var_var_14'
                '_var_var_15'
                '_var_var_16'
                '_var_var_17'
                '_var_var_18'
                '_var_var_19'
                '_var_var_20'
                '_var_var_21'
                '_var_var_22'
                '_var_var_23'
                '_var_var_24'
                '_var_var_25'
                '_var_var_26'
                '_var_var_27'
                '_var_var_3'
            [Constants]
                None
                '__pyarmor_assert_14823__'
                '__pyarmor_enter_14824__'
                b'<COAddr>\x07\x00\x00\x1a\xa0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                'Views'
                (
                    'module'
                )
                False
                'error'
                (
                    'account'
                    'status'
                )
                'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                (
                    'config'
                    'account'
                    'message'
                )
                'done'
                '__pyarmor_exit_14825__'
                'Settings'
                'target_type'   # b'\x81\xf6\x19\x014\xff\xaa\xed\x0f\xe3\x1d\xc5'
                'username'
                ''
                'kol_posts'   # b'\x81\xe9\x17\x1f\x0c\xea\xb1\xc1\x0f\xe9'
                'post_link'   # b"\x81\xf2\x17\x00'\xc5\xb2\xdb\x15\xf1"
                'kol_limit'   # b'\x81\xe9\x17\x1f\x0c\xf6\xb7\xdf\x12\xee'
                'max_flood_wait'   # b'\x81\xef\x19\x0b\x0c\xfc\xb2\xdd\x14\xfe2\xd7m\xe5\xec'
                'last'
                'all'
                0
                500
                'pin'
                'error_check_username'   # b'\x81\xe7\n\x01<\xe8\x81\xd1\x13\xff\x0e\xcbS\xf9\xeb\x80\x1dS\xba\xaa\xaf'
                'entity'
                (
                    'entity'
                    'limit'
                    'filter'
                )
                True
                (
                    'peer'
                    'id'
                    'increment'
                )
                'status: '
                'post'
                'group_id'
                'mess_id'
            [Disassembly]
                0       NOP                             
                2       NOP                             
                4       PUSH_NULL                       
                6       LOAD_CONST                      2: '__pyarmor_enter_14824__'
                8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                10      BUILD_TUPLE                     1
                12      CALL_FUNCTION_EX                0
                14      POP_TOP                         
                16      RESUME                          0
                18      NOP                             
                20      NOP                             
                22      NOP                             
                24      NOP                             
                26      NOP                             
                28      NOP                             
                30      LOAD_GLOBAL                     1: NULL + Thread_wait
                40      LOAD_FAST                       3: data
                42      LOAD_FAST                       1: config
                44      LOAD_FAST                       4: stop_thread
                46      CALL                            3
                54      POP_TOP                         
                56      LOAD_GLOBAL                     3: NULL + account_works
                66      LOAD_FAST                       1: config
                68      LOAD_GLOBAL                     4: Lang
                78      LOAD_FAST                       2: proxy
                80      LOAD_FAST                       0: account
                82      LOAD_FAST                       4: stop_thread
                84      LOAD_CONST                      4: 'Views'
                86      KW_NAMES                        5: ('module',)
                88      CALL                            6
                96      STORE_FAST                      6: _var_var_14
                98      LOAD_FAST                       6: _var_var_14
                100     LOAD_CONST                      6: False
                102     COMPARE_OP                      40 (==)
                106     POP_JUMP_IF_FALSE               68 (to 244)
                108     LOAD_FAST                       0: account
                110     LOAD_CONST                      7: 'error'
                112     LOAD_CONST                      8: ('account', 'status')
                114     BUILD_CONST_KEY_MAP             2
                116     LOAD_GLOBAL                     7: NULL + Disconnect
                126     LOAD_FAST                       6: _var_var_14
                128     CALL                            1
                136     POP_TOP                         
                138     LOAD_GLOBAL                     9: NULL + Logs
                148     LOAD_ATTR                       10: PrintLog
                168     LOAD_FAST                       1: config
                170     LOAD_FAST                       0: account
                172     LOAD_GLOBAL                     4: Lang
                182     PUSH_NULL                       
                184     LOAD_CONST                      1: '__pyarmor_assert_14823__'
                186     LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                188     CALL                            1
                196     BINARY_SUBSCR                   
                200     KW_NAMES                        10: ('config', 'account', 'message')
                202     CALL                            3
                210     POP_TOP                         
                212     LOAD_FAST                       0: account
                214     LOAD_CONST                      11: 'done'
                216     LOAD_CONST                      8: ('account', 'status')
                218     BUILD_CONST_KEY_MAP             2
                220     SWAP                            2
                222     POP_TOP                         
                224     NOP                             
                226     NOP                             
                228     JUMP_FORWARD                    887 (to 2006)
                232     CALL                            1
                240     POP_TOP                         
                242     RETURN_VALUE                    
                244     LOAD_FAST                       3: data
                246     LOAD_CONST                      13: 'Settings'
                248     BINARY_SUBSCR                   
                252     LOAD_ATTR                       13: get
                272     PUSH_NULL                       
                274     LOAD_CONST                      1: '__pyarmor_assert_14823__'
                276     LOAD_CONST                      14: 'target_type'   # b'\x81\xf6\x19\x014\xff\xaa\xed\x0f\xe3\x1d\xc5'
                278     CALL                            1
                286     CALL                            1
                294     STORE_FAST                      7: _var_var_15
                296     LOAD_FAST                       3: data
                298     LOAD_CONST                      13: 'Settings'
                300     BINARY_SUBSCR                   
                304     LOAD_ATTR                       13: get
                324     LOAD_CONST                      15: 'username'
                326     LOAD_CONST                      16: ''
                328     CALL                            2
                336     STORE_FAST                      8: _var_var_16
                338     LOAD_GLOBAL                     15: NULL + int
                348     LOAD_FAST                       3: data
                350     LOAD_CONST                      13: 'Settings'
                352     BINARY_SUBSCR                   
                356     LOAD_ATTR                       13: get
                376     PUSH_NULL                       
                378     LOAD_CONST                      1: '__pyarmor_assert_14823__'
                380     LOAD_CONST                      17: 'kol_posts'   # b'\x81\xe9\x17\x1f\x0c\xea\xb1\xc1\x0f\xe9'
                382     CALL                            1
                390     CALL                            1
                398     CALL                            1
                406     STORE_FAST                      9: _var_var_17
                408     LOAD_FAST                       3: data
                410     LOAD_CONST                      13: 'Settings'
                412     BINARY_SUBSCR                   
                416     LOAD_ATTR                       13: get
                436     PUSH_NULL                       
                438     LOAD_CONST                      1: '__pyarmor_assert_14823__'
                440     LOAD_CONST                      18: 'post_link'   # b"\x81\xf2\x17\x00'\xc5\xb2\xdb\x15\xf1"
                442     CALL                            1
                450     CALL                            1
                458     STORE_FAST                      10: _var_var_18
                460     LOAD_GLOBAL                     15: NULL + int
                470     LOAD_FAST                       3: data
                472     LOAD_CONST                      13: 'Settings'
                474     BINARY_SUBSCR                   
                478     LOAD_ATTR                       13: get
                498     PUSH_NULL                       
                500     LOAD_CONST                      1: '__pyarmor_assert_14823__'
                502     LOAD_CONST                      19: 'kol_limit'   # b'\x81\xe9\x17\x1f\x0c\xf6\xb7\xdf\x12\xee'
                504     CALL                            1
                512     CALL                            1
                520     CALL                            1
                528     STORE_FAST                      11: _var_var_19
                530     LOAD_GLOBAL                     15: NULL + int
                540     LOAD_FAST                       3: data
                542     LOAD_CONST                      13: 'Settings'
                544     BINARY_SUBSCR                   
                548     LOAD_ATTR                       13: get
                568     PUSH_NULL                       
                570     LOAD_CONST                      1: '__pyarmor_assert_14823__'
                572     LOAD_CONST                      20: 'max_flood_wait'   # b'\x81\xef\x19\x0b\x0c\xfc\xb2\xdd\x14\xfe2\xd7m\xe5\xec'
                574     CALL                            1
                582     CALL                            1
                590     CALL                            1
                598     STORE_FAST                      12: _var_var_20
                600     LOAD_FAST                       7: _var_var_15
                602     LOAD_CONST                      21: 'last'
                604     COMPARE_OP                      40 (==)
                608     POP_JUMP_IF_FALSE               2 (to 614)
                610     LOAD_FAST                       9: _var_var_17
                612     STORE_FAST                      13: _var_var_21
                614     LOAD_FAST                       7: _var_var_15
                616     LOAD_CONST                      22: 'all'
                618     COMPARE_OP                      40 (==)
                622     POP_JUMP_IF_FALSE               10 (to 644)
                624     LOAD_FAST                       11: _var_var_19
                626     LOAD_CONST                      23: 0
                628     COMPARE_OP                      40 (==)
                632     POP_JUMP_IF_FALSE               3 (to 640)
                634     LOAD_CONST                      24: 500
                636     STORE_FAST                      13: _var_var_21
                638     JUMP_FORWARD                    2 (to 644)
                640     LOAD_FAST                       11: _var_var_19
                642     STORE_FAST                      13: _var_var_21
                644     LOAD_FAST                       7: _var_var_15
                646     LOAD_CONST                      25: 'pin'
                648     COMPARE_OP                      40 (==)
                652     POP_JUMP_IF_FALSE               23 (to 700)
                654     LOAD_GLOBAL                     17: NULL + types
                664     LOAD_ATTR                       18: InputMessagesFilterPinned
                684     CALL                            0
                692     STORE_FAST                      14: _var_var_22
                694     LOAD_CONST                      0: None
                696     STORE_FAST                      13: _var_var_21
                698     JUMP_FORWARD                    2 (to 704)
                700     LOAD_CONST                      0: None
                702     STORE_FAST                      14: _var_var_22
                704     LOAD_FAST                       4: stop_thread
                706     LOAD_ATTR                       21: is_set
                726     CALL                            0
                734     POP_JUMP_IF_FALSE               10 (to 756)
                736     LOAD_GLOBAL                     23: NULL + StopProgram
                746     CALL                            0
                754     RAISE_VARARGS                   1
                756     LOAD_FAST                       7: _var_var_15
                758     LOAD_CONST                      21: 'last'
                760     COMPARE_OP                      40 (==)
                764     POP_JUMP_IF_TRUE                11 (to 788)
                766     LOAD_FAST                       7: _var_var_15
                768     LOAD_CONST                      22: 'all'
                770     COMPARE_OP                      40 (==)
                774     POP_JUMP_IF_TRUE                6 (to 788)
                776     LOAD_FAST                       7: _var_var_15
                778     LOAD_CONST                      25: 'pin'
                780     COMPARE_OP                      40 (==)
                784     POP_JUMP_IF_FALSE               269 (to 1326)
                788     LOAD_GLOBAL                     25: NULL + tg_links
                798     LOAD_ATTR                       26: standart
                818     LOAD_FAST                       8: _var_var_16
                820     CALL                            1
                828     STORE_FAST                      8: _var_var_16
                830     LOAD_GLOBAL                     29: NULL + tg_entity
                840     LOAD_FAST                       1: config
                842     LOAD_FAST                       6: _var_var_14
                844     LOAD_FAST                       0: account
                846     LOAD_FAST                       8: _var_var_16
                848     LOAD_FAST                       12: _var_var_20
                850     LOAD_GLOBAL                     4: Lang
                860     LOAD_FAST                       4: stop_thread
                862     CALL                            7
                870     LOAD_ATTR                       31: check
                890     CALL                            0
                898     STORE_FAST                      15: _var_var_23
                900     LOAD_GLOBAL                     33: NULL + type
                910     LOAD_FAST                       15: _var_var_23
                912     CALL                            1
                920     LOAD_GLOBAL                     34: dict
                930     COMPARE_OP                      55 (!=)
                934     POP_JUMP_IF_FALSE               38 (to 1012)
                936     LOAD_GLOBAL                     9: NULL + Logs
                946     LOAD_ATTR                       10: PrintLog
                966     LOAD_FAST                       1: config
                968     LOAD_FAST                       0: account
                970     LOAD_GLOBAL                     4: Lang
                980     PUSH_NULL                       
                982     LOAD_CONST                      1: '__pyarmor_assert_14823__'
                984     LOAD_CONST                      26: 'error_check_username'   # b'\x81\xe7\n\x01<\xe8\x81\xd1\x13\xff\x0e\xcbS\xf9\xeb\x80\x1dS\xba\xaa\xaf'
                986     CALL                            1
                994     BINARY_SUBSCR                   
                998     KW_NAMES                        10: ('config', 'account', 'message')
                1000    CALL                            3
                1008    POP_TOP                         
                1010    JUMP_FORWARD                    157 (to 1326)
                1012    BUILD_LIST                      0
                1014    STORE_FAST                      16: _var_var_24
                1016    LOAD_FAST                       6: _var_var_14
                1018    LOAD_ATTR                       37: iter_messages
                1038    LOAD_FAST                       15: _var_var_23
                1040    LOAD_CONST                      27: 'entity'
                1042    BINARY_SUBSCR                   
                1046    LOAD_FAST_CHECK                 13: _var_var_21
                1048    LOAD_FAST                       14: _var_var_22
                1050    KW_NAMES                        28: ('entity', 'limit', 'filter')
                1052    CALL                            3
                1060    GET_ITER                        
                1062    FOR_ITER                        55 (to 1174)
                1066    STORE_FAST                      17: _var_var_25
                1068    LOAD_FAST                       4: stop_thread
                1070    LOAD_ATTR                       21: is_set
                1090    CALL                            0
                1098    POP_JUMP_IF_FALSE               10 (to 1120)
                1100    LOAD_GLOBAL                     23: NULL + StopProgram
                1110    CALL                            0
                1118    RAISE_VARARGS                   1
                1120    LOAD_FAST                       16: _var_var_24
                1122    LOAD_ATTR                       39: append
                1142    LOAD_FAST                       17: _var_var_25
                1144    LOAD_ATTR                       40: id
                1164    CALL                            1
                1172    POP_TOP                         
                1174    JUMP_BACKWARD                   57 (to 1062)
                1176    END_FOR                         
                1178    LOAD_GLOBAL                     43: NULL + send_views
                1188    LOAD_FAST                       6: _var_var_14
                1190    LOAD_GLOBAL                     44: functions
                1200    LOAD_ATTR                       46: messages
                1220    LOAD_ATTR                       49: GetMessagesViewsRequest
                1240    LOAD_FAST                       15: _var_var_23
                1242    LOAD_CONST                      27: 'entity'
                1244    BINARY_SUBSCR                   
                1248    LOAD_FAST                       16: _var_var_24
                1250    LOAD_CONST                      29: True
                1252    KW_NAMES                        30: ('peer', 'id', 'increment')
                1254    CALL                            3
                1262    CALL                            2
                1270    STORE_FAST                      18: _var_var_26
                1272    LOAD_GLOBAL                     9: NULL + Logs
                1282    LOAD_ATTR                       10: PrintLog
                1302    LOAD_FAST                       1: config
                1304    LOAD_FAST                       0: account
                1306    LOAD_CONST                      31: 'status: '
                1308    LOAD_FAST                       18: _var_var_26
                1310    FORMAT_VALUE                    0 (FVC_NONE)
                1312    BUILD_STRING                    2
                1314    KW_NAMES                        10: ('config', 'account', 'message')
                1316    CALL                            3
                1324    POP_TOP                         
                1326    LOAD_FAST                       7: _var_var_15
                1328    LOAD_CONST                      32: 'post'
                1330    COMPARE_OP                      40 (==)
                1334    POP_JUMP_IF_FALSE               118 (to 1572)
                1336    LOAD_GLOBAL                     25: NULL + tg_links
                1346    CALL                            0
                1354    LOAD_ATTR                       51: message_link_id_username
                1374    LOAD_FAST                       10: _var_var_18
                1376    CALL                            1
                1384    STORE_FAST                      19: _var_var_27
                1386    LOAD_FAST                       19: _var_var_27
                1388    LOAD_CONST                      15: 'username'
                1390    BINARY_SUBSCR                   
                1394    LOAD_CONST                      0: None
                1396    COMPARE_OP                      55 (!=)
                1400    POP_JUMP_IF_FALSE               5 (to 1412)
                1402    LOAD_FAST                       19: _var_var_27
                1404    LOAD_CONST                      15: 'username'
                1406    BINARY_SUBSCR                   
                1410    JUMP_FORWARD                    4 (to 1420)
                1412    LOAD_FAST                       19: _var_var_27
                1414    LOAD_CONST                      33: 'group_id'
                1416    BINARY_SUBSCR                   
                1420    STORE_FAST                      8: _var_var_16
                1422    LOAD_GLOBAL                     43: NULL + send_views
                1432    LOAD_FAST                       6: _var_var_14
                1434    LOAD_GLOBAL                     44: functions
                1444    LOAD_ATTR                       46: messages
                1464    LOAD_ATTR                       49: GetMessagesViewsRequest
                1484    LOAD_FAST                       8: _var_var_16
                1486    LOAD_FAST                       19: _var_var_27
                1488    LOAD_CONST                      34: 'mess_id'
                1490    BINARY_SUBSCR                   
                1494    BUILD_LIST                      1
                1496    LOAD_CONST                      29: True
                1498    KW_NAMES                        30: ('peer', 'id', 'increment')
                1500    CALL                            3
                1508    CALL                            2
                1516    STORE_FAST                      18: _var_var_26
                1518    LOAD_GLOBAL                     9: NULL + Logs
                1528    LOAD_ATTR                       10: PrintLog
                1548    LOAD_FAST                       1: config
                1550    LOAD_FAST                       0: account
                1552    LOAD_CONST                      31: 'status: '
                1554    LOAD_FAST                       18: _var_var_26
                1556    FORMAT_VALUE                    0 (FVC_NONE)
                1558    BUILD_STRING                    2
                1560    KW_NAMES                        10: ('config', 'account', 'message')
                1562    CALL                            3
                1570    POP_TOP                         
                1572    LOAD_GLOBAL                     7: NULL + Disconnect
                1582    LOAD_FAST_CHECK                 6: _var_var_14
                1584    CALL                            1
                1592    POP_TOP                         
                1594    LOAD_GLOBAL                     9: NULL + Logs
                1604    LOAD_ATTR                       10: PrintLog
                1624    LOAD_FAST                       1: config
                1626    LOAD_FAST                       0: account
                1628    LOAD_GLOBAL                     4: Lang
                1638    PUSH_NULL                       
                1640    LOAD_CONST                      1: '__pyarmor_assert_14823__'
                1642    LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                1644    CALL                            1
                1652    BINARY_SUBSCR                   
                1656    KW_NAMES                        10: ('config', 'account', 'message')
                1658    CALL                            3
                1666    POP_TOP                         
                1668    LOAD_FAST                       0: account
                1670    LOAD_CONST                      11: 'done'
                1672    LOAD_CONST                      8: ('account', 'status')
                1674    BUILD_CONST_KEY_MAP             2
                1676    NOP                             
                1678    NOP                             
                1680    NOP                             
                1682    JUMP_FORWARD                    161 (to 2006)
                1684    CALL                            1
                1692    POP_TOP                         
                1694    RETURN_VALUE                    
                1696    PUSH_EXC_INFO                   
                1698    POP_TOP                         
                1700    POP_EXCEPT                      
                1702    JUMP_BACKWARD                   784 (to 138)
                1706    COPY                            3
                1708    POP_EXCEPT                      
                1710    RERAISE                         1
                1712    PUSH_EXC_INFO                   
                1714    LOAD_GLOBAL                     22: StopProgram
                1724    CHECK_EXC_MATCH                 
                1726    POP_JUMP_IF_FALSE               3 (to 1734)
                1728    POP_TOP                         
                1730    POP_EXCEPT                      
                1732    JUMP_BACKWARD                   81 (to 1572)
                1734    LOAD_GLOBAL                     52: BaseException
                1744    CHECK_EXC_MATCH                 
                1746    POP_JUMP_IF_FALSE               26 (to 1800)
                1748    STORE_FAST                      20: _var_var_3
                1750    PUSH_NULL                       
                1752    LOAD_GLOBAL                     55: NULL + logging
                1762    LOAD_FAST                       20: _var_var_3
                1764    CALL                            1
                1772    CALL                            0
                1780    POP_TOP                         
                1782    POP_EXCEPT                      
                1784    LOAD_CONST                      0: None
                1786    STORE_FAST                      20: _var_var_3
                1788    DELETE_FAST                     20: _var_var_3
                1790    JUMP_BACKWARD                   110 (to 1572)
                1792    LOAD_CONST                      0: None
                1794    STORE_FAST                      20: _var_var_3
                1796    DELETE_FAST                     20: _var_var_3
                1798    RERAISE                         1
                1800    RERAISE                         0
                1802    COPY                            3
                1804    POP_EXCEPT                      
                1806    RERAISE                         1
                1808    PUSH_EXC_INFO                   
                1810    POP_TOP                         
                1812    POP_EXCEPT                      
                1814    JUMP_BACKWARD                   111 (to 1594)
                1816    COPY                            3
                1818    POP_EXCEPT                      
                1820    RERAISE                         1
                1822    PUSH_EXC_INFO                   
                1824    LOAD_GLOBAL                     7: NULL + Disconnect
                1834    LOAD_FAST_CHECK                 6: _var_var_14
                1836    CALL                            1
                1844    POP_TOP                         
                1846    JUMP_FORWARD                    7 (to 1862)
                1848    PUSH_EXC_INFO                   
                1850    POP_TOP                         
                1852    POP_EXCEPT                      
                1854    JUMP_FORWARD                    3 (to 1862)
                1856    COPY                            3
                1858    POP_EXCEPT                      
                1860    RERAISE                         1
                1862    LOAD_GLOBAL                     9: NULL + Logs
                1872    LOAD_ATTR                       10: PrintLog
                1892    LOAD_FAST                       1: config
                1894    LOAD_FAST                       0: account
                1896    LOAD_GLOBAL                     4: Lang
                1906    PUSH_NULL                       
                1908    LOAD_CONST                      1: '__pyarmor_assert_14823__'
                1910    LOAD_CONST                      9: 'work_account_completed'   # b'\x81\xf5\x17\x018\xc5\xbf\xd1\x18\xf5\x18\xcex\xd3\xfb\x8a\x02M\xb7\xa2\xbe\xceJ'
                1912    CALL                            1
                1920    BINARY_SUBSCR                   
                1924    KW_NAMES                        10: ('config', 'account', 'message')
                1926    CALL                            3
                1934    POP_TOP                         
                1936    LOAD_FAST                       0: account
                1938    LOAD_CONST                      11: 'done'
                1940    LOAD_CONST                      8: ('account', 'status')
                1942    BUILD_CONST_KEY_MAP             2
                1944    SWAP                            2
                1946    POP_TOP                         
                1948    SWAP                            2
                1950    POP_EXCEPT                      
                1952    NOP                             
                1954    NOP                             
                1956    NOP                             
                1958    JUMP_FORWARD                    23 (to 2006)
                1960    CALL                            1
                1968    POP_TOP                         
                1970    RETURN_VALUE                    
                1972    COPY                            3
                1974    POP_EXCEPT                      
                1976    RERAISE                         1
                1978    PUSH_EXC_INFO                   
                1980    PUSH_NULL                       
                1982    LOAD_CONST                      12: '__pyarmor_exit_14825__'
                1984    NOP                             
                1986    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1988    CALL                            1
                1996    POP_TOP                         
                1998    RERAISE                         0
                2000    COPY                            3
                2002    POP_EXCEPT                      
                2004    RERAISE                         1
                2006    PUSH_NULL                       
                2008    LOAD_CONST                      12: '__pyarmor_exit_14825__'
                2010    LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                2012    BUILD_TUPLE                     1
                2014    CALL_FUNCTION_EX                0
                2016    POP_TOP                         
                2018    RETURN_VALUE                    
            [Exception Table]
                30 to 116 -> 1712 [0] 
                116 to 138 -> 1696 [1] 
                138 to 224 -> 1978 [0] 
                244 to 1572 -> 1712 [0] 
                1572 to 1594 -> 1808 [0] 
                1594 to 1676 -> 1978 [0] 
                1696 to 1700 -> 1706 [2] lasti
                1700 to 1712 -> 1978 [0] 
                1712 to 1730 -> 1802 [1] lasti
                1730 to 1734 -> 1822 [0] 
                1734 to 1750 -> 1802 [1] lasti
                1750 to 1782 -> 1792 [1] lasti
                1782 to 1792 -> 1822 [0] 
                1792 to 1802 -> 1802 [1] lasti
                1802 to 1808 -> 1822 [0] 
                1808 to 1812 -> 1816 [1] lasti
                1812 to 1822 -> 1978 [0] 
                1822 to 1824 -> 1972 [1] lasti
                1824 to 1846 -> 1848 [2] 
                1846 to 1848 -> 1972 [1] lasti
                1848 to 1852 -> 1856 [3] lasti
                1852 to 1950 -> 1972 [1] lasti
                1950 to 1952 -> 1978 [0] 
                1972 to 1978 -> 1978 [0] 
                1978 to 2000 -> 2000 [1] lasti
        '__pyarmor_exit_14813__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_14812__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1aL\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: eel
        32      STORE_NAME                      1: eel
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      4: None
        38      IMPORT_NAME                     2: json
        40      STORE_NAME                      2: json
        42      LOAD_CONST                      3: 0
        44      LOAD_CONST                      4: None
        46      IMPORT_NAME                     3: concurrent.futures
        48      STORE_NAME                      4: concurrent
        50      LOAD_CONST                      3: 0
        52      LOAD_CONST                      5: ('Thread', 'Event')
        54      IMPORT_NAME                     5: threading
        56      IMPORT_FROM                     6: Thread
        58      STORE_NAME                      6: Thread
        60      IMPORT_FROM                     7: Event
        62      STORE_NAME                      7: Event
        64      POP_TOP                         
        66      LOAD_CONST                      3: 0
        68      LOAD_CONST                      6: ('functions', 'types')
        70      IMPORT_NAME                     8: multithon.sync
        72      IMPORT_FROM                     9: functions
        74      STORE_NAME                      9: functions
        76      IMPORT_FROM                     10: types
        78      STORE_NAME                      10: types
        80      POP_TOP                         
        82      LOAD_CONST                      3: 0
        84      LOAD_CONST                      7: ('StopProgram',)
        86      IMPORT_NAME                     11: multithon.errors
        88      IMPORT_FROM                     12: StopProgram
        90      STORE_NAME                      12: StopProgram
        92      POP_TOP                         
        94      LOAD_CONST                      3: 0
        96      LOAD_CONST                      8: ('tg_entity', 'tg_links')
        98      IMPORT_NAME                     13: program.telegram.func_static
        100     IMPORT_FROM                     14: tg_entity
        102     STORE_NAME                      14: tg_entity
        104     IMPORT_FROM                     15: tg_links
        106     STORE_NAME                      15: tg_links
        108     POP_TOP                         
        110     LOAD_CONST                      3: 0
        112     LOAD_CONST                      9: ('GetLang',)
        114     IMPORT_NAME                     16: program.static_classes
        116     IMPORT_FROM                     17: GetLang
        118     STORE_NAME                      17: GetLang
        120     POP_TOP                         
        122     LOAD_CONST                      3: 0
        124     LOAD_CONST                      10: ('Logs',)
        126     IMPORT_NAME                     16: program.static_classes
        128     IMPORT_FROM                     18: Logs
        130     STORE_NAME                      18: Logs
        132     POP_TOP                         
        134     LOAD_CONST                      3: 0
        136     LOAD_CONST                      11: ('logging',)
        138     IMPORT_NAME                     16: program.static_classes
        140     IMPORT_FROM                     19: logging
        142     STORE_NAME                      19: logging
        144     POP_TOP                         
        146     LOAD_CONST                      3: 0
        148     LOAD_CONST                      12: ('memory_check_switcher',)
        150     IMPORT_NAME                     16: program.static_classes
        152     IMPORT_FROM                     20: memory_check_switcher
        154     STORE_NAME                      20: memory_check_switcher
        156     POP_TOP                         
        158     LOAD_CONST                      3: 0
        160     LOAD_CONST                      13: ('memory_set_pid',)
        162     IMPORT_NAME                     16: program.static_classes
        164     IMPORT_FROM                     21: memory_set_pid
        166     STORE_NAME                      21: memory_set_pid
        168     POP_TOP                         
        170     LOAD_CONST                      3: 0
        172     LOAD_CONST                      14: ('Disconnect',)
        174     IMPORT_NAME                     22: program.telegram
        176     IMPORT_FROM                     23: Disconnect
        178     STORE_NAME                      23: Disconnect
        180     POP_TOP                         
        182     LOAD_CONST                      3: 0
        184     LOAD_CONST                      15: ('Thread_wait',)
        186     IMPORT_NAME                     22: program.telegram
        188     IMPORT_FROM                     24: Thread_wait
        190     STORE_NAME                      24: Thread_wait
        192     POP_TOP                         
        194     LOAD_CONST                      3: 0
        196     LOAD_CONST                      16: ('account_works',)
        198     IMPORT_NAME                     22: program.telegram
        200     IMPORT_FROM                     25: account_works
        202     STORE_NAME                      25: account_works
        204     POP_TOP                         
        206     LOAD_CONST                      3: 0
        208     LOAD_CONST                      17: ('tg_entity',)
        210     IMPORT_NAME                     22: program.telegram
        212     IMPORT_FROM                     14: tg_entity
        214     STORE_NAME                      14: tg_entity
        216     POP_TOP                         
        218     LOAD_CONST                      3: 0
        220     LOAD_CONST                      18: ('tg_links',)
        222     IMPORT_NAME                     22: program.telegram
        224     IMPORT_FROM                     15: tg_links
        226     STORE_NAME                      15: tg_links
        228     POP_TOP                         
        230     LOAD_CONST                      3: 0
        232     LOAD_CONST                      19: ('GetConfig',)
        234     IMPORT_NAME                     26: program.general
        236     IMPORT_FROM                     27: GetConfig
        238     STORE_NAME                      27: GetConfig
        240     POP_TOP                         
        242     LOAD_CONST                      3: 0
        244     LOAD_CONST                      20: ('GetProxy',)
        246     IMPORT_NAME                     26: program.general
        248     IMPORT_FROM                     28: GetProxy
        250     STORE_NAME                      28: GetProxy
        252     POP_TOP                         
        254     LOAD_CONST                      3: 0
        256     LOAD_CONST                      21: ('StopDetect',)
        258     IMPORT_NAME                     26: program.general
        260     IMPORT_FROM                     29: StopDetect
        262     STORE_NAME                      29: StopDetect
        264     POP_TOP                         
        266     LOAD_CONST                      3: 0
        268     LOAD_CONST                      22: ('del_task_manager',)
        270     IMPORT_NAME                     26: program.general
        272     IMPORT_FROM                     30: del_task_manager
        274     STORE_NAME                      30: del_task_manager
        276     POP_TOP                         
        278     LOAD_CONST                      3: 0
        280     LOAD_CONST                      23: ('getFile',)
        282     IMPORT_NAME                     26: program.general
        284     IMPORT_FROM                     31: getFile
        286     STORE_NAME                      31: getFile
        288     POP_TOP                         
        290     LOAD_CONST                      3: 0
        292     LOAD_CONST                      24: ('set_task_manager',)
        294     IMPORT_NAME                     26: program.general
        296     IMPORT_FROM                     32: set_task_manager
        298     STORE_NAME                      32: set_task_manager
        300     POP_TOP                         
        302     LOAD_CONST                      3: 0
        304     LOAD_CONST                      25: ('getPath',)
        306     IMPORT_NAME                     26: program.general
        308     IMPORT_FROM                     33: getPath
        310     STORE_NAME                      33: getPath
        312     POP_TOP                         
        314     LOAD_CONST                      26: <CODE> Views
        316     MAKE_FUNCTION                   0
        318     STORE_NAME                      34: Views
        320     LOAD_CONST                      27: <CODE> START
        322     MAKE_FUNCTION                   0
        324     STORE_NAME                      35: START
        326     LOAD_CONST                      28: <CODE> send_views
        328     MAKE_FUNCTION                   0
        330     STORE_NAME                      36: send_views
        332     LOAD_CONST                      29: <CODE> worker
        334     MAKE_FUNCTION                   0
        336     STORE_NAME                      37: worker
        338     LOAD_CONST                      4: None
        340     NOP                             
        342     NOP                             
        344     NOP                             
        346     JUMP_FORWARD                    19 (to 386)
        354     POP_TOP                         
        356     RETURN_CONST                    4: None
        358     PUSH_EXC_INFO                   
        360     PUSH_NULL                       
        362     LOAD_CONST                      30: '__pyarmor_exit_14813__'
        364     NOP                             
        366     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1aL\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        368     CALL                            1
        376     POP_TOP                         
        378     RERAISE                         0
        380     COPY                            3
        382     POP_EXCEPT                      
        384     RERAISE                         1
        386     PUSH_NULL                       
        388     LOAD_CONST                      30: '__pyarmor_exit_14813__'
        390     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1aL\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        392     BUILD_TUPLE                     1
        394     CALL_FUNCTION_EX                0
        396     POP_TOP                         
        398     RETURN_VALUE                    
    [Exception Table]
        26 to 338 -> 358 [0] 
        358 to 380 -> 380 [1] lasti
