#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.tl.core>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'tlmessage'
        'TLMessage'
        'gzippacked'
        'GzipPacked'
        'messagecontainer'
        'MessageContainer'
        'rpcresult'
        'RpcResult'
        'CONSTRUCTOR_ID'
        'core_objects'
    [Locals+Names]
        'x'
    [Constants]
        '__pyarmor_assert_23838__'
        '__pyarmor_enter_23839__'
        b'<COAddr>\x07\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        '\nThis module holds core "special" types, which are more convenient ways\nto do stuff in a `telethon.network.mtprotosender.MTProtoSender` instance.\n\nOnly special cases are gzip-packed data, the response message (not a\nclient message), the message container which references these messages\nand would otherwise conflict with the rest, and finally the RpcResult:\n\n    rpc_result#f35c6d01 req_msg_id:long result:bytes = RpcResult;\n\nThree things to note with this definition:\n1. The constructor ID is actually ``42d36c2c``.\n2. Those bytes are not read like the rest of bytes (length + payload).\n   They are actually the raw bytes of another object, which can\'t be\n   read directly because it depends on per-request information (since\n   some can return ``Vector<int>`` and ``Vector<long>``).\n3. Those bytes may be gzipped data, which needs to be treated early.\n'   # b"\x81\x88,\x1b:\xe9\xfe\xdf\x14\xfe\x18\xcci\xac\xf0\x8a\x03Y\xa8\xe7\xa9\xc4\\\xc9E-\xb0L\x05\xb2\x17\xe46\x10`\x19\x81\xda\xb1=T\xa9\xefU\xd4\xdb\x07\x076\xffS\xbb\x8a\x7f\x14\xe8w\xe8\x94\x13\x0eN?ZRF\x11\xc3\xca6\xf5\xac\xf9v3~D\xb6H\x82\xb5\x92\x82\xaf\xff\x06\x0c\x01\xc5\xf7\x8d\xf8\x9a}\xdc\xa7\xec_\xb3=5\r0+@\r\xb3\xcc@\xf3\xed)\xbd.\xbd\x0b}\xfaQ\x0ea\x02GB\xc9P\xb0\xf9\xe4\x9c\x17\xae\x03\xb3\x03\x8cq\\\x1a\xea\xae=R\xbb}\xfe\x8c\xb6JY\xc5y\xbd\xe1\xbd\x0e\xe2\xc6\xfd\xdb\xd7\\&3\xc7\xbf\xf2\x16\x95\x9b!\x15\x1e#L\xa8\x01\x1b\xb89'\x9a7\xd1\x1aa\x10P\x11\x1b\xaaA.\xd6\xeeC%u'\xf3`B\xbd\x0c\x9a\xa0\x85>i\x8b1\x11t>*\xb2\xb7\xe8\x08\x15'\xd8\x8f\xa2\xef\x12\x8e=\x1b\x93\xefO\x0f\x087\xa1\x1a\x02.\xd0z\xb5\xfb\x97\x13|\xc8\x1b\xde\xe1\x1b%\xffl\xea\xf5\xba\x1e[eV\x98t\xa5$\xfb\x0fL2\x81\x13p\xac\x94\xa3\x8e\xf4D\t\xf0<=f\xbf\xdd\x1d0\xd2;/\x9e\xc2\x1a\x00\x0e\xed!B\xe7\x9e\xb3\xd8\x17!\x93\xb5%W|v\xa8\x9f\xee\rs\x858\x81\xa3%X\x9fx\x17\xa4\x87\xf2\x1d\x9b\xd4\xffg\xf6\xf4y\xfb,\x81-1\x86\x18\x9d\xc0\xa9\xe7Dy[\xe6\xb1\x10\x8d\x06\x18F\xa8l2\x0en\xb7^\xa2[\xddKX\xf6\xc0P\xe8\xfa[Y\x95\x1bK\x90#\xd7\xe3^\xee\xbfli&'P\x93\xbb/\x99\xf5\x05\xbe\xc6\xce\xcc\xac|x\xb3\xfdK\xff\xd2\x08\xd7/M5\xc3\x9e\x8e7jX\xba\xd9\xf9\x03\xf3\xc0\xb1\x01@'\xb0\xc2\x87\xb8\xf3\xa0}\xfd)\xd1\x9fE\xe8%\xc7L\xfd)\tVmc\x92'\x82\xb3\xe1MH[\xac\xdc\xa1\x96s\xa9J9\x0f\xcay\xda\x91\x9d\x9b\x82\xea-\xc3\x15#Q\x92\xa8ry\x86\xc7\x87\x8d\xdb\x9f\xcd\xce?\xca\xbc'\xc15\xe2h7e\x8b\xd6\x0cq\x07\xd06\xb5\xd6\xcd\xbb\xe3\xef\xedu\xdb\xd1)\xb5\xbb\xfdv\xd6\x15\xe6\xe1\xacwo\x94\xe9\x0b:\x85=\xc3;\x02\t\x1d\xfb7\xb9KX\xfd\x98\xb3\x07\xa89_\xd9D\xda\xf3I\x1b\x99\xa3\xfb\xb4\x9cO\x94t{'%\xf8\x04\xcf\xb1b\x80w\xbdF\xf5$\x1c\xc0\x8d\x99,p\xc9\xb6\xba\x88C+s\xa6\xb04\x8d\xe6:<9\xc6\xc7oE\x06\xbd\xfd\x01c7\xbd\x18.\xea~\x05\rT\xb11|7\xf8\x87\x87\x13\x96\r\xcc0O\x9e\xea[+\x89\x836\xa0\xe1\x14$\x1e\xa2\x9c\x1b\xb7b\r\x89gf\x18\xe7\xc06_\x00\xfc4\x8a\xb6\xe1o\xb7\xec<\xe3\xa8\xe1\xba\x1d\xc6\x87\xeb\x82\x924\x00sn\xa3b6a\xeb\x01\xf7P\xfa\xaa'h\xb3<I;\xc0/\xe3q>1\n\x8c\xd5\xfc)\xaeuvs,Ja\xc0N5\xc2@~]p\x82\xa7\xd8\x95\x18\x974\xefr0\xdf\xdaes\xed\x95\xc7\xa1j\xc7\xf8\x9acc06\xdfW\xe9\xefah\xe7\x89(\xa0\xfe\x05\x98t\xdd9\r\xad\x9f\x14\x9d\xc7\xce8r9\xe3Z\xa2n\x8b\xd7\xe4\xa9EZ\xca\xc0d\xa1V\x1b\x00\x96\xfc;\x1c\x95y\xc0\xf3\x9c8\xc1qn\x84\x7f\x13\xa8\xf8\xf5\xe4\xc8\xc2\x0b)v\n\xd3\x08\x18\x99K@\xb1\xa7\xe8\x85\xa1\xbf\x96\x0f\xe6|V\x11\x16Tx\xc6_\xc7\xac'\r5\xa8\x9c^\xc3v"
        1
        (
            'TLMessage'
        )
        (
            'GzipPacked'
        )
        (
            'MessageContainer'
        )
        (
            'RpcResult'
        )
        '__pyarmor_exit_23840__'
        None
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_23839__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      PUSH_NULL                       
        28      LOAD_CONST                      0: '__pyarmor_assert_23838__'
        30      LOAD_CONST                      3: '\nThis module holds core "special" types, which are more convenient ways\nto do stuff in a `telethon.network.mtprotosender.MTProtoSender` instance.\n\nOnly special cases are gzip-packed data, the response message (not a\nclient message), the message container which references these messages\nand would otherwise conflict with the rest, and finally the RpcResult:\n\n    rpc_result#f35c6d01 req_msg_id:long result:bytes = RpcResult;\n\nThree things to note with this definition:\n1. The constructor ID is actually ``42d36c2c``.\n2. Those bytes are not read like the rest of bytes (length + payload).\n   They are actually the raw bytes of another object, which can\'t be\n   read directly because it depends on per-request information (since\n   some can return ``Vector<int>`` and ``Vector<long>``).\n3. Those bytes may be gzipped data, which needs to be treated early.\n'   # b"\x81\x88,\x1b:\xe9\xfe\xdf\x14\xfe\x18\xcci\xac\xf0\x8a\x03Y\xa8\xe7\xa9\xc4\\\xc9E-\xb0L\x05\xb2\x17\xe46\x10`\x19\x81\xda\xb1=T\xa9\xefU\xd4\xdb\x07\x076\xffS\xbb\x8a\x7f\x14\xe8w\xe8\x94\x13\x0eN?ZRF\x11\xc3\xca6\xf5\xac\xf9v3~D\xb6H\x82\xb5\x92\x82\xaf\xff\x06\x0c\x01\xc5\xf7\x8d\xf8\x9a}\xdc\xa7\xec_\xb3=5\r0+@\r\xb3\xcc@\xf3\xed)\xbd.\xbd\x0b}\xfaQ\x0ea\x02GB\xc9P\xb0\xf9\xe4\x9c\x17\xae\x03\xb3\x03\x8cq\\\x1a\xea\xae=R\xbb}\xfe\x8c\xb6JY\xc5y\xbd\xe1\xbd\x0e\xe2\xc6\xfd\xdb\xd7\\&3\xc7\xbf\xf2\x16\x95\x9b!\x15\x1e#L\xa8\x01\x1b\xb89'\x9a7\xd1\x1aa\x10P\x11\x1b\xaaA.\xd6\xeeC%u'\xf3`B\xbd\x0c\x9a\xa0\x85>i\x8b1\x11t>*\xb2\xb7\xe8\x08\x15'\xd8\x8f\xa2\xef\x12\x8e=\x1b\x93\xefO\x0f\x087\xa1\x1a\x02.\xd0z\xb5\xfb\x97\x13|\xc8\x1b\xde\xe1\x1b%\xffl\xea\xf5\xba\x1e[eV\x98t\xa5$\xfb\x0fL2\x81\x13p\xac\x94\xa3\x8e\xf4D\t\xf0<=f\xbf\xdd\x1d0\xd2;/\x9e\xc2\x1a\x00\x0e\xed!B\xe7\x9e\xb3\xd8\x17!\x93\xb5%W|v\xa8\x9f\xee\rs\x858\x81\xa3%X\x9fx\x17\xa4\x87\xf2\x1d\x9b\xd4\xffg\xf6\xf4y\xfb,\x81-1\x86\x18\x9d\xc0\xa9\xe7Dy[\xe6\xb1\x10\x8d\x06\x18F\xa8l2\x0en\xb7^\xa2[\xddKX\xf6\xc0P\xe8\xfa[Y\x95\x1bK\x90#\xd7\xe3^\xee\xbfli&'P\x93\xbb/\x99\xf5\x05\xbe\xc6\xce\xcc\xac|x\xb3\xfdK\xff\xd2\x08\xd7/M5\xc3\x9e\x8e7jX\xba\xd9\xf9\x03\xf3\xc0\xb1\x01@'\xb0\xc2\x87\xb8\xf3\xa0}\xfd)\xd1\x9fE\xe8%\xc7L\xfd)\tVmc\x92'\x82\xb3\xe1MH[\xac\xdc\xa1\x96s\xa9J9\x0f\xcay\xda\x91\x9d\x9b\x82\xea-\xc3\x15#Q\x92\xa8ry\x86\xc7\x87\x8d\xdb\x9f\xcd\xce?\xca\xbc'\xc15\xe2h7e\x8b\xd6\x0cq\x07\xd06\xb5\xd6\xcd\xbb\xe3\xef\xedu\xdb\xd1)\xb5\xbb\xfdv\xd6\x15\xe6\xe1\xacwo\x94\xe9\x0b:\x85=\xc3;\x02\t\x1d\xfb7\xb9KX\xfd\x98\xb3\x07\xa89_\xd9D\xda\xf3I\x1b\x99\xa3\xfb\xb4\x9cO\x94t{'%\xf8\x04\xcf\xb1b\x80w\xbdF\xf5$\x1c\xc0\x8d\x99,p\xc9\xb6\xba\x88C+s\xa6\xb04\x8d\xe6:<9\xc6\xc7oE\x06\xbd\xfd\x01c7\xbd\x18.\xea~\x05\rT\xb11|7\xf8\x87\x87\x13\x96\r\xcc0O\x9e\xea[+\x89\x836\xa0\xe1\x14$\x1e\xa2\x9c\x1b\xb7b\r\x89gf\x18\xe7\xc06_\x00\xfc4\x8a\xb6\xe1o\xb7\xec<\xe3\xa8\xe1\xba\x1d\xc6\x87\xeb\x82\x924\x00sn\xa3b6a\xeb\x01\xf7P\xfa\xaa'h\xb3<I;\xc0/\xe3q>1\n\x8c\xd5\xfc)\xaeuvs,Ja\xc0N5\xc2@~]p\x82\xa7\xd8\x95\x18\x974\xefr0\xdf\xdaes\xed\x95\xc7\xa1j\xc7\xf8\x9acc06\xdfW\xe9\xefah\xe7\x89(\xa0\xfe\x05\x98t\xdd9\r\xad\x9f\x14\x9d\xc7\xce8r9\xe3Z\xa2n\x8b\xd7\xe4\xa9EZ\xca\xc0d\xa1V\x1b\x00\x96\xfc;\x1c\x95y\xc0\xf3\x9c8\xc1qn\x84\x7f\x13\xa8\xf8\xf5\xe4\xc8\xc2\x0b)v\n\xd3\x08\x18\x99K@\xb1\xa7\xe8\x85\xa1\xbf\x96\x0f\xe6|V\x11\x16Tx\xc6_\xc7\xac'\r5\xa8\x9c^\xc3v"
        32      CALL                            1
        40      POP_TOP                         
        42      LOAD_CONST                      4: 1
        44      LOAD_CONST                      5: ('TLMessage',)
        46      IMPORT_NAME                     1: tlmessage
        48      IMPORT_FROM                     2: TLMessage
        50      STORE_NAME                      2: TLMessage
        52      POP_TOP                         
        54      LOAD_CONST                      4: 1
        56      LOAD_CONST                      6: ('GzipPacked',)
        58      IMPORT_NAME                     3: gzippacked
        60      IMPORT_FROM                     4: GzipPacked
        62      STORE_NAME                      4: GzipPacked
        64      POP_TOP                         
        66      LOAD_CONST                      4: 1
        68      LOAD_CONST                      7: ('MessageContainer',)
        70      IMPORT_NAME                     5: messagecontainer
        72      IMPORT_FROM                     6: MessageContainer
        74      STORE_NAME                      6: MessageContainer
        76      POP_TOP                         
        78      LOAD_CONST                      4: 1
        80      LOAD_CONST                      8: ('RpcResult',)
        82      IMPORT_NAME                     7: rpcresult
        84      IMPORT_FROM                     8: RpcResult
        86      STORE_NAME                      8: RpcResult
        88      POP_TOP                         
        90      LOAD_NAME                       4: GzipPacked
        92      LOAD_NAME                       6: MessageContainer
        94      LOAD_NAME                       8: RpcResult
        96      BUILD_TUPLE                     3
        98      GET_ITER                        
        100     LOAD_FAST_AND_CLEAR             0: x
        102     SWAP                            2
        104     BUILD_MAP                       0
        106     SWAP                            2
        108     FOR_ITER                        15 (to 140)
        112     STORE_FAST                      0: x
        114     LOAD_FAST                       0: x
        116     LOAD_ATTR                       18: CONSTRUCTOR_ID
        136     LOAD_FAST                       0: x
        138     MAP_ADD                         2
        140     JUMP_BACKWARD                   17 (to 108)
        142     END_FOR                         
        144     SWAP                            2
        146     STORE_FAST                      0: x
        148     STORE_NAME                      10: core_objects
        150     LOAD_CONST                      10: None
        152     NOP                             
        154     NOP                             
        156     NOP                             
        158     JUMP_FORWARD                    24 (to 208)
        166     POP_TOP                         
        168     RETURN_CONST                    10: None
        170     SWAP                            2
        172     POP_TOP                         
        174     SWAP                            2
        176     STORE_FAST                      0: x
        178     RERAISE                         0
        180     PUSH_EXC_INFO                   
        182     PUSH_NULL                       
        184     LOAD_CONST                      9: '__pyarmor_exit_23840__'
        186     NOP                             
        188     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        190     CALL                            1
        198     POP_TOP                         
        200     RERAISE                         0
        202     COPY                            3
        204     POP_EXCEPT                      
        206     RERAISE                         1
        208     PUSH_NULL                       
        210     LOAD_CONST                      9: '__pyarmor_exit_23840__'
        212     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        214     BUILD_TUPLE                     1
        216     CALL_FUNCTION_EX                0
        218     POP_TOP                         
        220     RETURN_VALUE                    
    [Exception Table]
        26 to 104 -> 180 [0] 
        104 to 144 -> 170 [2] 
        144 to 150 -> 180 [0] 
        170 to 180 -> 180 [0] 
        180 to 202 -> 202 [1] lasti
