#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.tl.types.fragment>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'tl.tlobject'
        'TLObject'
        'typing'
        'Optional'
        'List'
        'Union'
        'TYPE_CHECKING'
        'os'
        'struct'
        'datetime'
        'CollectibleInfo'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_38607__'
        '__pyarmor_enter_38608__'
        b'<COAddr>\x07\x00\x00\x1az\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        "File generated by TLObjects' generator. All changes will be ERASED"   # b'\x81\xc4\x11\x1f6\xba\xb9\xd7\x15\xff\x1f\xc1x\xe9\xfc\xc5\rD\xfb\x93\x86\xe4L\xc6\x00l\xb7OG\xf1\x19\xe04W2\x0c\x8c\xc5\xa6`X\xc8\xf4Q\x9d\xdb\x07F9\xeaS\xe8\xc7g\x0f\xe1;\xab\x99\x18Xn\x03rdm!'
        3
        (
            'TLObject'
        )
        0
        (
            'Optional'
            'List'
            'Union'
            'TYPE_CHECKING'
        )
        None
        (
            'datetime'
        )
        [Code]
            File Name: <frozen multithon.tl.types.fragment>
            Object Name: CollectibleInfo
            Qualified Name: CollectibleInfo
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 12
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'CONSTRUCTOR_ID'
                'SUBCLASS_OF_ID'
                'Optional'
                'datetime'
                'str'
                'int'
                '__init__'
                'to_dict'
                '_bytes'
                'classmethod'
                'from_reader'
            [Locals+Names]
            [Constants]
                'CollectibleInfo'
                '__pyarmor_assert_38610__'
                '__pyarmor_enter_38611__'
                b'<COAddr>\x05\x00\x00"`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                1857945489
                0xD4EA5790
                'purchase_date'
                'currency'
                'amount'
                'crypto_currency'
                'crypto_amount'
                'url'
                [Code]
                    File Name: <frozen multithon.tl.types.fragment>
                    Object Name: __init__
                    Qualified Name: CollectibleInfo.__init__
                    Arg Count: 7
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'purchase_date'
                        'currency'
                        'amount'
                        'crypto_currency'
                        'crypto_amount'
                        'url'
                    [Locals+Names]
                        'self'
                        'purchase_date'
                        'currency'
                        'amount'
                        'crypto_currency'
                        'crypto_amount'
                        'url'
                        '__assert_armored__'
                    [Constants]
                        '\n        Constructor for fragment.CollectibleInfo: Instance of CollectibleInfo.\n        '
                        '__pyarmor_assert_38613__'
                        '__pyarmor_enter_38614__'
                        b'<COAddr>\x05\x00\x00\x1aj\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_38615__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_38614__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aj\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: purchase_date
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: purchase_date
                        42      LOAD_FAST                       2: currency
                        44      LOAD_FAST                       0: self
                        46      STORE_ATTR                      1: currency
                        56      LOAD_FAST                       3: amount
                        58      LOAD_FAST                       0: self
                        60      STORE_ATTR                      2: amount
                        70      LOAD_FAST                       4: crypto_currency
                        72      LOAD_FAST                       0: self
                        74      STORE_ATTR                      3: crypto_currency
                        84      LOAD_FAST                       5: crypto_amount
                        86      LOAD_FAST                       0: self
                        88      STORE_ATTR                      4: crypto_amount
                        98      LOAD_FAST                       6: url
                        100     LOAD_FAST                       0: self
                        102     STORE_ATTR                      5: url
                        112     LOAD_CONST                      5: None
                        114     NOP                             
                        116     NOP                             
                        118     NOP                             
                        120     JUMP_FORWARD                    19 (to 160)
                        128     POP_TOP                         
                        130     RETURN_CONST                    5: None
                        132     PUSH_EXC_INFO                   
                        134     PUSH_NULL                       
                        136     LOAD_CONST                      4: '__pyarmor_exit_38615__'
                        138     NOP                             
                        140     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aj\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        142     CALL                            1
                        150     POP_TOP                         
                        152     RERAISE                         0
                        154     COPY                            3
                        156     POP_EXCEPT                      
                        158     RERAISE                         1
                        160     PUSH_NULL                       
                        162     LOAD_CONST                      4: '__pyarmor_exit_38615__'
                        164     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aj\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        166     BUILD_TUPLE                     1
                        168     CALL_FUNCTION_EX                0
                        170     POP_TOP                         
                        172     RETURN_VALUE                    
                    [Exception Table]
                        28 to 112 -> 132 [0] 
                        132 to 154 -> 154 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.fragment>
                    Object Name: to_dict
                    Qualified Name: CollectibleInfo.to_dict
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 14
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'purchase_date'
                        'currency'
                        'amount'
                        'crypto_currency'
                        'crypto_amount'
                        'url'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_38616__'
                        '__pyarmor_enter_38617__'
                        b'<COAddr>\x05\x00\x00\x1a\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '_'
                        'CollectibleInfo'   # b'\x81\xc1\x17\x1f?\xff\xbd\xc6\x12\xf8\x01\xc5E\xe2\xfe\x8a'
                        'purchase_date'   # b'\x81\xf2\r\x010\xf2\xbf\xc1\x1e\xc5\t\xc1x\xe9'
                        'currency'
                        'amount'
                        'crypto_currency'   # b'\x81\xe1\n\n#\xee\xb1\xed\x18\xef\x1f\xd2i\xe2\xfb\x9c'
                        'crypto_amount'   # b'\x81\xe1\n\n#\xee\xb1\xed\x1a\xf7\x02\xd5b\xf8'
                        'url'
                        '__pyarmor_exit_38618__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_38617__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: '_'
                        30      PUSH_NULL                       
                        32      LOAD_CONST                      1: '__pyarmor_assert_38616__'
                        34      LOAD_CONST                      5: 'CollectibleInfo'   # b'\x81\xc1\x17\x1f?\xff\xbd\xc6\x12\xf8\x01\xc5E\xe2\xfe\x8a'
                        36      CALL                            1
                        44      PUSH_NULL                       
                        46      LOAD_CONST                      1: '__pyarmor_assert_38616__'
                        48      LOAD_CONST                      6: 'purchase_date'   # b'\x81\xf2\r\x010\xf2\xbf\xc1\x1e\xc5\t\xc1x\xe9'
                        50      CALL                            1
                        58      LOAD_FAST                       0: self
                        60      LOAD_ATTR                       0: purchase_date
                        80      LOAD_CONST                      7: 'currency'
                        82      LOAD_FAST                       0: self
                        84      LOAD_ATTR                       2: currency
                        104     LOAD_CONST                      8: 'amount'
                        106     LOAD_FAST                       0: self
                        108     LOAD_ATTR                       4: amount
                        128     PUSH_NULL                       
                        130     LOAD_CONST                      1: '__pyarmor_assert_38616__'
                        132     LOAD_CONST                      9: 'crypto_currency'   # b'\x81\xe1\n\n#\xee\xb1\xed\x18\xef\x1f\xd2i\xe2\xfb\x9c'
                        134     CALL                            1
                        142     LOAD_FAST                       0: self
                        144     LOAD_ATTR                       6: crypto_currency
                        164     PUSH_NULL                       
                        166     LOAD_CONST                      1: '__pyarmor_assert_38616__'
                        168     LOAD_CONST                      10: 'crypto_amount'   # b'\x81\xe1\n\n#\xee\xb1\xed\x1a\xf7\x02\xd5b\xf8'
                        170     CALL                            1
                        178     LOAD_FAST                       0: self
                        180     LOAD_ATTR                       8: crypto_amount
                        200     LOAD_CONST                      11: 'url'
                        202     LOAD_FAST                       0: self
                        204     LOAD_ATTR                       10: url
                        224     BUILD_MAP                       7
                        226     NOP                             
                        228     NOP                             
                        230     NOP                             
                        232     JUMP_FORWARD                    20 (to 274)
                        234     CALL                            1
                        242     POP_TOP                         
                        244     RETURN_VALUE                    
                        246     PUSH_EXC_INFO                   
                        248     PUSH_NULL                       
                        250     LOAD_CONST                      12: '__pyarmor_exit_38618__'
                        252     NOP                             
                        254     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        256     CALL                            1
                        264     POP_TOP                         
                        266     RERAISE                         0
                        268     COPY                            3
                        270     POP_EXCEPT                      
                        272     RERAISE                         1
                        274     PUSH_NULL                       
                        276     LOAD_CONST                      12: '__pyarmor_exit_38618__'
                        278     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        280     BUILD_TUPLE                     1
                        282     CALL_FUNCTION_EX                0
                        284     POP_TOP                         
                        286     RETURN_VALUE                    
                    [Exception Table]
                        28 to 226 -> 246 [0] 
                        246 to 268 -> 268 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.fragment>
                    Object Name: _bytes
                    Qualified Name: CollectibleInfo._bytes
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 11
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'join'
                        'serialize_datetime'
                        'purchase_date'
                        'serialize_bytes'
                        'currency'
                        'struct'
                        'pack'
                        'amount'
                        'crypto_currency'
                        'crypto_amount'
                        'url'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_38619__'
                        '__pyarmor_enter_38620__'
                        b'<COAddr>\x07\x00\x00\x1a\x84\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        b''
                        b'\x91\xff\xbdn'
                        '<q'
                        '__pyarmor_exit_38621__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_38620__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x84\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: b''
                        30      LOAD_ATTR                       1: join
                        50      LOAD_CONST                      5: b'\x91\xff\xbdn'
                        52      LOAD_FAST                       0: self
                        54      LOAD_ATTR                       3: serialize_datetime
                        74      LOAD_FAST                       0: self
                        76      LOAD_ATTR                       4: purchase_date
                        96      CALL                            1
                        104     LOAD_FAST                       0: self
                        106     LOAD_ATTR                       7: serialize_bytes
                        126     LOAD_FAST                       0: self
                        128     LOAD_ATTR                       8: currency
                        148     CALL                            1
                        156     LOAD_GLOBAL                     11: NULL + struct
                        166     LOAD_ATTR                       12: pack
                        186     LOAD_CONST                      6: '<q'
                        188     LOAD_FAST                       0: self
                        190     LOAD_ATTR                       14: amount
                        210     CALL                            2
                        218     LOAD_FAST                       0: self
                        220     LOAD_ATTR                       7: serialize_bytes
                        240     LOAD_FAST                       0: self
                        242     LOAD_ATTR                       16: crypto_currency
                        262     CALL                            1
                        270     LOAD_GLOBAL                     11: NULL + struct
                        280     LOAD_ATTR                       12: pack
                        300     LOAD_CONST                      6: '<q'
                        302     LOAD_FAST                       0: self
                        304     LOAD_ATTR                       18: crypto_amount
                        324     CALL                            2
                        332     LOAD_FAST                       0: self
                        334     LOAD_ATTR                       7: serialize_bytes
                        354     LOAD_FAST                       0: self
                        356     LOAD_ATTR                       20: url
                        376     CALL                            1
                        384     BUILD_TUPLE                     7
                        386     CALL                            1
                        394     NOP                             
                        396     NOP                             
                        398     NOP                             
                        400     JUMP_FORWARD                    20 (to 442)
                        402     CALL                            1
                        410     POP_TOP                         
                        412     RETURN_VALUE                    
                        414     PUSH_EXC_INFO                   
                        416     PUSH_NULL                       
                        418     LOAD_CONST                      7: '__pyarmor_exit_38621__'
                        420     NOP                             
                        422     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x84\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        424     CALL                            1
                        432     POP_TOP                         
                        434     RERAISE                         0
                        436     COPY                            3
                        438     POP_EXCEPT                      
                        440     RERAISE                         1
                        442     PUSH_NULL                       
                        444     LOAD_CONST                      7: '__pyarmor_exit_38621__'
                        446     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\x84\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        448     BUILD_TUPLE                     1
                        450     CALL_FUNCTION_EX                0
                        452     POP_TOP                         
                        454     RETURN_VALUE                    
                    [Exception Table]
                        28 to 394 -> 414 [0] 
                        414 to 436 -> 436 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.fragment>
                    Object Name: from_reader
                    Qualified Name: CollectibleInfo.from_reader
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 8
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'tgread_date'
                        'tgread_string'
                        'read_long'
                    [Locals+Names]
                        'cls'
                        'reader'
                        '__assert_armored__'
                        '_var_var_0'
                        '_var_var_1'
                        '_var_var_2'
                        '_var_var_3'
                        '_var_var_4'
                        '_var_var_5'
                    [Constants]
                        None
                        '__pyarmor_assert_38622__'
                        '__pyarmor_enter_38623__'
                        b'<COAddr>\x05\x00\x00\x1a\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        (
                            'purchase_date'
                            'currency'
                            'amount'
                            'crypto_currency'
                            'crypto_amount'
                            'url'
                        )
                        '__pyarmor_exit_38624__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_38623__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: reader
                        30      LOAD_ATTR                       1: tgread_date
                        50      CALL                            0
                        58      STORE_FAST                      3: _var_var_0
                        60      LOAD_FAST                       1: reader
                        62      LOAD_ATTR                       3: tgread_string
                        82      CALL                            0
                        90      STORE_FAST                      4: _var_var_1
                        92      LOAD_FAST                       1: reader
                        94      LOAD_ATTR                       5: read_long
                        114     CALL                            0
                        122     STORE_FAST                      5: _var_var_2
                        124     LOAD_FAST                       1: reader
                        126     LOAD_ATTR                       3: tgread_string
                        146     CALL                            0
                        154     STORE_FAST                      6: _var_var_3
                        156     LOAD_FAST                       1: reader
                        158     LOAD_ATTR                       5: read_long
                        178     CALL                            0
                        186     STORE_FAST                      7: _var_var_4
                        188     LOAD_FAST                       1: reader
                        190     LOAD_ATTR                       3: tgread_string
                        210     CALL                            0
                        218     STORE_FAST                      8: _var_var_5
                        220     PUSH_NULL                       
                        222     LOAD_FAST                       0: cls
                        224     LOAD_FAST                       3: _var_var_0
                        226     LOAD_FAST                       4: _var_var_1
                        228     LOAD_FAST                       5: _var_var_2
                        230     LOAD_FAST                       6: _var_var_3
                        232     LOAD_FAST                       7: _var_var_4
                        234     LOAD_FAST                       8: _var_var_5
                        236     KW_NAMES                        4: ('purchase_date', 'currency', 'amount', 'crypto_currency', 'crypto_amount', 'url')
                        238     CALL                            6
                        246     NOP                             
                        248     NOP                             
                        250     NOP                             
                        252     JUMP_FORWARD                    20 (to 294)
                        254     CALL                            1
                        262     POP_TOP                         
                        264     RETURN_VALUE                    
                        266     PUSH_EXC_INFO                   
                        268     PUSH_NULL                       
                        270     LOAD_CONST                      5: '__pyarmor_exit_38624__'
                        272     NOP                             
                        274     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        276     CALL                            1
                        284     POP_TOP                         
                        286     RERAISE                         0
                        288     COPY                            3
                        290     POP_EXCEPT                      
                        292     RERAISE                         1
                        294     PUSH_NULL                       
                        296     LOAD_CONST                      5: '__pyarmor_exit_38624__'
                        298     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        300     BUILD_TUPLE                     1
                        302     CALL_FUNCTION_EX                0
                        304     POP_TOP                         
                        306     RETURN_VALUE                    
                    [Exception Table]
                        28 to 246 -> 266 [0] 
                        266 to 288 -> 288 [1] lasti
                '__pyarmor_exit_38612__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'CollectibleInfo'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_38611__'
                16      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_CONST                      4: 1857945489
                38      STORE_NAME                      4: CONSTRUCTOR_ID
                40      LOAD_CONST                      5: 0xD4EA5790
                42      STORE_NAME                      5: SUBCLASS_OF_ID
                44      LOAD_CONST                      6: 'purchase_date'
                46      LOAD_NAME                       6: Optional
                48      LOAD_NAME                       7: datetime
                50      BINARY_SUBSCR                   
                54      LOAD_CONST                      7: 'currency'
                56      LOAD_NAME                       8: str
                58      LOAD_CONST                      8: 'amount'
                60      LOAD_NAME                       9: int
                62      LOAD_CONST                      9: 'crypto_currency'
                64      LOAD_NAME                       8: str
                66      LOAD_CONST                      10: 'crypto_amount'
                68      LOAD_NAME                       9: int
                70      LOAD_CONST                      11: 'url'
                72      LOAD_NAME                       8: str
                74      BUILD_TUPLE                     12
                76      LOAD_CONST                      12: <CODE> __init__
                78      MAKE_FUNCTION                   4
                80      STORE_NAME                      10: __init__
                82      LOAD_CONST                      13: <CODE> to_dict
                84      MAKE_FUNCTION                   0
                86      STORE_NAME                      11: to_dict
                88      LOAD_CONST                      14: <CODE> _bytes
                90      MAKE_FUNCTION                   0
                92      STORE_NAME                      12: _bytes
                94      LOAD_NAME                       13: classmethod
                96      LOAD_CONST                      15: <CODE> from_reader
                98      MAKE_FUNCTION                   0
                100     CALL                            0
                108     STORE_NAME                      14: from_reader
                110     LOAD_CONST                      17: None
                112     NOP                             
                114     NOP                             
                116     NOP                             
                118     JUMP_FORWARD                    19 (to 158)
                126     POP_TOP                         
                128     RETURN_CONST                    17: None
                130     PUSH_EXC_INFO                   
                132     PUSH_NULL                       
                134     LOAD_CONST                      16: '__pyarmor_exit_38612__'
                136     NOP                             
                138     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                140     CALL                            1
                148     POP_TOP                         
                150     RERAISE                         0
                152     COPY                            3
                154     POP_EXCEPT                      
                156     RERAISE                         1
                158     PUSH_NULL                       
                160     LOAD_CONST                      16: '__pyarmor_exit_38612__'
                162     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"`\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                164     BUILD_TUPLE                     1
                166     CALL_FUNCTION_EX                0
                168     POP_TOP                         
                170     RETURN_VALUE                    
            [Exception Table]
                36 to 110 -> 130 [0] 
                130 to 152 -> 152 [1] lasti
        'CollectibleInfo'
        '__pyarmor_exit_38609__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_38608__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1az\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      PUSH_NULL                       
        28      LOAD_CONST                      0: '__pyarmor_assert_38607__'
        30      LOAD_CONST                      3: "File generated by TLObjects' generator. All changes will be ERASED"   # b'\x81\xc4\x11\x1f6\xba\xb9\xd7\x15\xff\x1f\xc1x\xe9\xfc\xc5\rD\xfb\x93\x86\xe4L\xc6\x00l\xb7OG\xf1\x19\xe04W2\x0c\x8c\xc5\xa6`X\xc8\xf4Q\x9d\xdb\x07F9\xeaS\xe8\xc7g\x0f\xe1;\xab\x99\x18Xn\x03rdm!'
        32      CALL                            1
        40      POP_TOP                         
        42      LOAD_CONST                      4: 3
        44      LOAD_CONST                      5: ('TLObject',)
        46      IMPORT_NAME                     1: tl.tlobject
        48      IMPORT_FROM                     2: TLObject
        50      STORE_NAME                      2: TLObject
        52      POP_TOP                         
        54      LOAD_CONST                      6: 0
        56      LOAD_CONST                      7: ('Optional', 'List', 'Union', 'TYPE_CHECKING')
        58      IMPORT_NAME                     3: typing
        60      IMPORT_FROM                     4: Optional
        62      STORE_NAME                      4: Optional
        64      IMPORT_FROM                     5: List
        66      STORE_NAME                      5: List
        68      IMPORT_FROM                     6: Union
        70      STORE_NAME                      6: Union
        72      IMPORT_FROM                     7: TYPE_CHECKING
        74      STORE_NAME                      7: TYPE_CHECKING
        76      POP_TOP                         
        78      LOAD_CONST                      6: 0
        80      LOAD_CONST                      8: None
        82      IMPORT_NAME                     8: os
        84      STORE_NAME                      8: os
        86      LOAD_CONST                      6: 0
        88      LOAD_CONST                      8: None
        90      IMPORT_NAME                     9: struct
        92      STORE_NAME                      9: struct
        94      LOAD_CONST                      6: 0
        96      LOAD_CONST                      9: ('datetime',)
        98      IMPORT_NAME                     10: datetime
        100     IMPORT_FROM                     10: datetime
        102     STORE_NAME                      10: datetime
        104     POP_TOP                         
        106     PUSH_NULL                       
        108     LOAD_BUILD_CLASS                
        110     LOAD_CONST                      10: <CODE> CollectibleInfo
        112     MAKE_FUNCTION                   0
        114     LOAD_CONST                      11: 'CollectibleInfo'
        116     LOAD_NAME                       2: TLObject
        118     CALL                            3
        126     STORE_NAME                      11: CollectibleInfo
        128     LOAD_CONST                      8: None
        130     NOP                             
        132     NOP                             
        134     NOP                             
        136     JUMP_FORWARD                    19 (to 176)
        144     POP_TOP                         
        146     RETURN_CONST                    8: None
        148     PUSH_EXC_INFO                   
        150     PUSH_NULL                       
        152     LOAD_CONST                      12: '__pyarmor_exit_38609__'
        154     NOP                             
        156     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1az\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        158     CALL                            1
        166     POP_TOP                         
        168     RERAISE                         0
        170     COPY                            3
        172     POP_EXCEPT                      
        174     RERAISE                         1
        176     PUSH_NULL                       
        178     LOAD_CONST                      12: '__pyarmor_exit_38609__'
        180     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1az\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        182     BUILD_TUPLE                     1
        184     CALL_FUNCTION_EX                0
        186     POP_TOP                         
        188     RETURN_VALUE                    
    [Exception Table]
        26 to 128 -> 148 [0] 
        148 to 170 -> 170 [1] lasti
