#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.tl.types.smsjobs>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'tl.tlobject'
        'TLObject'
        'typing'
        'Optional'
        'List'
        'Union'
        'TYPE_CHECKING'
        'os'
        'struct'
        'datetime'
        'EligibleToJoin'
        'Status'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_41088__'
        '__pyarmor_enter_41089__'
        b'<COAddr>\x07\x00\x00\x1a\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        "File generated by TLObjects' generator. All changes will be ERASED"   # b'\x81\xc4\x11\x1f6\xba\xb9\xd7\x15\xff\x1f\xc1x\xe9\xfc\xc5\rD\xfb\x93\x86\xe4L\xc6\x00l\xb7OG\xf1\x19\xe04W2\x0c\x8c\xc5\xa6`X\xc8\xf4Q\x9d\xdb\x07F9\xeaS\xe8\xc7g\x0f\xe1;\xab\x99\x18Xn\x03rdm!'
        3
        (
            'TLObject'
        )
        0
        (
            'Optional'
            'List'
            'Union'
            'TYPE_CHECKING'
        )
        None
        (
            'datetime'
        )
        [Code]
            File Name: <frozen multithon.tl.types.smsjobs>
            Object Name: EligibleToJoin
            Qualified Name: EligibleToJoin
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'CONSTRUCTOR_ID'
                'SUBCLASS_OF_ID'
                'str'
                'int'
                '__init__'
                'to_dict'
                '_bytes'
                'classmethod'
                'from_reader'
            [Locals+Names]
            [Constants]
                'EligibleToJoin'
                '__pyarmor_assert_41091__'
                '__pyarmor_enter_41092__'
                b'<COAddr>\x07\x00\x00"J\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                0xDC8B44CF
                1589076134
                'terms_url'
                'monthly_sent_sms'
                [Code]
                    File Name: <frozen multithon.tl.types.smsjobs>
                    Object Name: __init__
                    Qualified Name: EligibleToJoin.__init__
                    Arg Count: 3
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'terms_url'
                        'monthly_sent_sms'
                    [Locals+Names]
                        'self'
                        'terms_url'
                        'monthly_sent_sms'
                        '__assert_armored__'
                    [Constants]
                        '\n        Constructor for smsjobs.EligibilityToJoin: Instance of EligibleToJoin.\n        '
                        '__pyarmor_assert_41094__'
                        '__pyarmor_enter_41095__'
                        b'<COAddr>\x07\x00\x00\x1a2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_41096__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41095__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: terms_url
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: terms_url
                        42      LOAD_FAST                       2: monthly_sent_sms
                        44      LOAD_FAST                       0: self
                        46      STORE_ATTR                      1: monthly_sent_sms
                        56      LOAD_CONST                      5: None
                        58      NOP                             
                        60      NOP                             
                        62      NOP                             
                        64      JUMP_FORWARD                    19 (to 104)
                        72      POP_TOP                         
                        74      RETURN_CONST                    5: None
                        76      PUSH_EXC_INFO                   
                        78      PUSH_NULL                       
                        80      LOAD_CONST                      4: '__pyarmor_exit_41096__'
                        82      NOP                             
                        84      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        86      CALL                            1
                        94      POP_TOP                         
                        96      RERAISE                         0
                        98      COPY                            3
                        100     POP_EXCEPT                      
                        102     RERAISE                         1
                        104     PUSH_NULL                       
                        106     LOAD_CONST                      4: '__pyarmor_exit_41096__'
                        108     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        110     BUILD_TUPLE                     1
                        112     CALL_FUNCTION_EX                0
                        114     POP_TOP                         
                        116     RETURN_VALUE                    
                    [Exception Table]
                        28 to 56 -> 76 [0] 
                        76 to 98 -> 98 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.smsjobs>
                    Object Name: to_dict
                    Qualified Name: EligibleToJoin.to_dict
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 7
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'terms_url'
                        'monthly_sent_sms'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_41097__'
                        '__pyarmor_enter_41098__'
                        b'<COAddr>\x05\x00\x00\x1ap\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '_'
                        'EligibleToJoin'   # b'\x81\xc7\x14\x1a4\xf3\xbc\xde\x1e\xce\x02\xeac\xe5\xf6'
                        'terms_url'   # b'\x81\xf6\x1d\x01>\xe9\x81\xc7\t\xf6'
                        'monthly_sent_sms'   # b"\x81\xef\x17\x1d'\xf2\xb2\xcb$\xe9\x08\xcex\xd3\xeb\x88\x1c"
                        '__pyarmor_exit_41099__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41098__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1ap\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: '_'
                        30      PUSH_NULL                       
                        32      LOAD_CONST                      1: '__pyarmor_assert_41097__'
                        34      LOAD_CONST                      5: 'EligibleToJoin'   # b'\x81\xc7\x14\x1a4\xf3\xbc\xde\x1e\xce\x02\xeac\xe5\xf6'
                        36      CALL                            1
                        44      PUSH_NULL                       
                        46      LOAD_CONST                      1: '__pyarmor_assert_41097__'
                        48      LOAD_CONST                      6: 'terms_url'   # b'\x81\xf6\x1d\x01>\xe9\x81\xc7\t\xf6'
                        50      CALL                            1
                        58      LOAD_FAST                       0: self
                        60      LOAD_ATTR                       0: terms_url
                        80      PUSH_NULL                       
                        82      LOAD_CONST                      1: '__pyarmor_assert_41097__'
                        84      LOAD_CONST                      7: 'monthly_sent_sms'   # b"\x81\xef\x17\x1d'\xf2\xb2\xcb$\xe9\x08\xcex\xd3\xeb\x88\x1c"
                        86      CALL                            1
                        94      LOAD_FAST                       0: self
                        96      LOAD_ATTR                       2: monthly_sent_sms
                        116     BUILD_MAP                       3
                        118     NOP                             
                        120     NOP                             
                        122     NOP                             
                        124     JUMP_FORWARD                    20 (to 166)
                        126     CALL                            1
                        134     POP_TOP                         
                        136     RETURN_VALUE                    
                        138     PUSH_EXC_INFO                   
                        140     PUSH_NULL                       
                        142     LOAD_CONST                      8: '__pyarmor_exit_41099__'
                        144     NOP                             
                        146     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1ap\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        148     CALL                            1
                        156     POP_TOP                         
                        158     RERAISE                         0
                        160     COPY                            3
                        162     POP_EXCEPT                      
                        164     RERAISE                         1
                        166     PUSH_NULL                       
                        168     LOAD_CONST                      8: '__pyarmor_exit_41099__'
                        170     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1ap\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        172     BUILD_TUPLE                     1
                        174     CALL_FUNCTION_EX                0
                        176     POP_TOP                         
                        178     RETURN_VALUE                    
                    [Exception Table]
                        28 to 118 -> 138 [0] 
                        138 to 160 -> 160 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.smsjobs>
                    Object Name: _bytes
                    Qualified Name: EligibleToJoin._bytes
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 8
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'join'
                        'serialize_bytes'
                        'terms_url'
                        'struct'
                        'pack'
                        'monthly_sent_sms'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_41100__'
                        '__pyarmor_enter_41101__'
                        b'<COAddr>\x05\x00\x00\x1a\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        b''
                        b'\xcfD\x8b\xdc'
                        '<i'
                        '__pyarmor_exit_41102__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41101__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: b''
                        30      LOAD_ATTR                       1: join
                        50      LOAD_CONST                      5: b'\xcfD\x8b\xdc'
                        52      LOAD_FAST                       0: self
                        54      LOAD_ATTR                       3: serialize_bytes
                        74      LOAD_FAST                       0: self
                        76      LOAD_ATTR                       4: terms_url
                        96      CALL                            1
                        104     LOAD_GLOBAL                     7: NULL + struct
                        114     LOAD_ATTR                       8: pack
                        134     LOAD_CONST                      6: '<i'
                        136     LOAD_FAST                       0: self
                        138     LOAD_ATTR                       10: monthly_sent_sms
                        158     CALL                            2
                        166     BUILD_TUPLE                     3
                        168     CALL                            1
                        176     NOP                             
                        178     NOP                             
                        180     NOP                             
                        182     JUMP_FORWARD                    20 (to 224)
                        184     CALL                            1
                        192     POP_TOP                         
                        194     RETURN_VALUE                    
                        196     PUSH_EXC_INFO                   
                        198     PUSH_NULL                       
                        200     LOAD_CONST                      7: '__pyarmor_exit_41102__'
                        202     NOP                             
                        204     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        206     CALL                            1
                        214     POP_TOP                         
                        216     RERAISE                         0
                        218     COPY                            3
                        220     POP_EXCEPT                      
                        222     RERAISE                         1
                        224     PUSH_NULL                       
                        226     LOAD_CONST                      7: '__pyarmor_exit_41102__'
                        228     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        230     BUILD_TUPLE                     1
                        232     CALL_FUNCTION_EX                0
                        234     POP_TOP                         
                        236     RETURN_VALUE                    
                    [Exception Table]
                        28 to 176 -> 196 [0] 
                        196 to 218 -> 218 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.smsjobs>
                    Object Name: from_reader
                    Qualified Name: EligibleToJoin.from_reader
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'tgread_string'
                        'read_int'
                    [Locals+Names]
                        'cls'
                        'reader'
                        '__assert_armored__'
                        '_var_var_0'
                        '_var_var_1'
                    [Constants]
                        None
                        '__pyarmor_assert_41103__'
                        '__pyarmor_enter_41104__'
                        b'<COAddr>\x05\x00\x00\x1ah\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        (
                            'terms_url'
                            'monthly_sent_sms'
                        )
                        '__pyarmor_exit_41105__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41104__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1ah\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: reader
                        30      LOAD_ATTR                       1: tgread_string
                        50      CALL                            0
                        58      STORE_FAST                      3: _var_var_0
                        60      LOAD_FAST                       1: reader
                        62      LOAD_ATTR                       3: read_int
                        82      CALL                            0
                        90      STORE_FAST                      4: _var_var_1
                        92      PUSH_NULL                       
                        94      LOAD_FAST                       0: cls
                        96      LOAD_FAST                       3: _var_var_0
                        98      LOAD_FAST                       4: _var_var_1
                        100     KW_NAMES                        4: ('terms_url', 'monthly_sent_sms')
                        102     CALL                            2
                        110     NOP                             
                        112     NOP                             
                        114     NOP                             
                        116     JUMP_FORWARD                    20 (to 158)
                        118     CALL                            1
                        126     POP_TOP                         
                        128     RETURN_VALUE                    
                        130     PUSH_EXC_INFO                   
                        132     PUSH_NULL                       
                        134     LOAD_CONST                      5: '__pyarmor_exit_41105__'
                        136     NOP                             
                        138     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1ah\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        140     CALL                            1
                        148     POP_TOP                         
                        150     RERAISE                         0
                        152     COPY                            3
                        154     POP_EXCEPT                      
                        156     RERAISE                         1
                        158     PUSH_NULL                       
                        160     LOAD_CONST                      5: '__pyarmor_exit_41105__'
                        162     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1ah\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        164     BUILD_TUPLE                     1
                        166     CALL_FUNCTION_EX                0
                        168     POP_TOP                         
                        170     RETURN_VALUE                    
                    [Exception Table]
                        28 to 110 -> 130 [0] 
                        130 to 152 -> 152 [1] lasti
                '__pyarmor_exit_41093__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'EligibleToJoin'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_41092__'
                16      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"J\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_CONST                      4: 0xDC8B44CF
                38      STORE_NAME                      4: CONSTRUCTOR_ID
                40      LOAD_CONST                      5: 1589076134
                42      STORE_NAME                      5: SUBCLASS_OF_ID
                44      LOAD_CONST                      6: 'terms_url'
                46      LOAD_NAME                       6: str
                48      LOAD_CONST                      7: 'monthly_sent_sms'
                50      LOAD_NAME                       7: int
                52      BUILD_TUPLE                     4
                54      LOAD_CONST                      8: <CODE> __init__
                56      MAKE_FUNCTION                   4
                58      STORE_NAME                      8: __init__
                60      LOAD_CONST                      9: <CODE> to_dict
                62      MAKE_FUNCTION                   0
                64      STORE_NAME                      9: to_dict
                66      LOAD_CONST                      10: <CODE> _bytes
                68      MAKE_FUNCTION                   0
                70      STORE_NAME                      10: _bytes
                72      LOAD_NAME                       11: classmethod
                74      LOAD_CONST                      11: <CODE> from_reader
                76      MAKE_FUNCTION                   0
                78      CALL                            0
                86      STORE_NAME                      12: from_reader
                88      LOAD_CONST                      13: None
                90      NOP                             
                92      NOP                             
                94      NOP                             
                96      JUMP_FORWARD                    19 (to 136)
                104     POP_TOP                         
                106     RETURN_CONST                    13: None
                108     PUSH_EXC_INFO                   
                110     PUSH_NULL                       
                112     LOAD_CONST                      12: '__pyarmor_exit_41093__'
                114     NOP                             
                116     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"J\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                118     CALL                            1
                126     POP_TOP                         
                128     RERAISE                         0
                130     COPY                            3
                132     POP_EXCEPT                      
                134     RERAISE                         1
                136     PUSH_NULL                       
                138     LOAD_CONST                      12: '__pyarmor_exit_41093__'
                140     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00"J\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                142     BUILD_TUPLE                     1
                144     CALL_FUNCTION_EX                0
                146     POP_TOP                         
                148     RETURN_VALUE                    
            [Exception Table]
                36 to 88 -> 108 [0] 
                108 to 130 -> 130 [1] lasti
        'EligibleToJoin'
        [Code]
            File Name: <frozen multithon.tl.types.smsjobs>
            Object Name: Status
            Qualified Name: Status
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 18
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'CONSTRUCTOR_ID'
                'SUBCLASS_OF_ID'
                'int'
                'Optional'
                'datetime'
                'str'
                'bool'
                '__init__'
                'to_dict'
                '_bytes'
                'classmethod'
                'from_reader'
            [Locals+Names]
            [Constants]
                'Status'
                '__pyarmor_assert_41106__'
                '__pyarmor_enter_41107__'
                b'<COAddr>\x05\x00\x00"|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                720277905
                0xCD8F2B25
                None
                'recent_sent'
                'recent_since'
                'recent_remains'
                'total_sent'
                'total_since'
                'terms_url'
                'allow_international'
                'last_gift_slug'
                [Code]
                    File Name: <frozen multithon.tl.types.smsjobs>
                    Object Name: __init__
                    Qualified Name: Status.__init__
                    Arg Count: 9
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'recent_sent'
                        'recent_since'
                        'recent_remains'
                        'total_sent'
                        'total_since'
                        'terms_url'
                        'allow_international'
                        'last_gift_slug'
                    [Locals+Names]
                        'self'
                        'recent_sent'
                        'recent_since'
                        'recent_remains'
                        'total_sent'
                        'total_since'
                        'terms_url'
                        'allow_international'
                        'last_gift_slug'
                        '__assert_armored__'
                    [Constants]
                        '\n        Constructor for smsjobs.Status: Instance of Status.\n        '
                        '__pyarmor_assert_41109__'
                        '__pyarmor_enter_41110__'
                        b'<COAddr>\x05\x00\x00\x1a\x86\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_41111__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41110__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x86\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: recent_sent
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: recent_sent
                        42      LOAD_FAST                       2: recent_since
                        44      LOAD_FAST                       0: self
                        46      STORE_ATTR                      1: recent_since
                        56      LOAD_FAST                       3: recent_remains
                        58      LOAD_FAST                       0: self
                        60      STORE_ATTR                      2: recent_remains
                        70      LOAD_FAST                       4: total_sent
                        72      LOAD_FAST                       0: self
                        74      STORE_ATTR                      3: total_sent
                        84      LOAD_FAST                       5: total_since
                        86      LOAD_FAST                       0: self
                        88      STORE_ATTR                      4: total_since
                        98      LOAD_FAST                       6: terms_url
                        100     LOAD_FAST                       0: self
                        102     STORE_ATTR                      5: terms_url
                        112     LOAD_FAST                       7: allow_international
                        114     LOAD_FAST                       0: self
                        116     STORE_ATTR                      6: allow_international
                        126     LOAD_FAST                       8: last_gift_slug
                        128     LOAD_FAST                       0: self
                        130     STORE_ATTR                      7: last_gift_slug
                        140     LOAD_CONST                      5: None
                        142     NOP                             
                        144     NOP                             
                        146     NOP                             
                        148     JUMP_FORWARD                    19 (to 188)
                        156     POP_TOP                         
                        158     RETURN_CONST                    5: None
                        160     PUSH_EXC_INFO                   
                        162     PUSH_NULL                       
                        164     LOAD_CONST                      4: '__pyarmor_exit_41111__'
                        166     NOP                             
                        168     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x86\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        170     CALL                            1
                        178     POP_TOP                         
                        180     RERAISE                         0
                        182     COPY                            3
                        184     POP_EXCEPT                      
                        186     RERAISE                         1
                        188     PUSH_NULL                       
                        190     LOAD_CONST                      4: '__pyarmor_exit_41111__'
                        192     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x86\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        194     BUILD_TUPLE                     1
                        196     CALL_FUNCTION_EX                0
                        198     POP_TOP                         
                        200     RETURN_VALUE                    
                    [Exception Table]
                        28 to 140 -> 160 [0] 
                        160 to 182 -> 182 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.smsjobs>
                    Object Name: to_dict
                    Qualified Name: Status.to_dict
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 19
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'recent_sent'
                        'recent_since'
                        'recent_remains'
                        'total_sent'
                        'total_since'
                        'terms_url'
                        'allow_international'
                        'last_gift_slug'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_41112__'
                        '__pyarmor_enter_41113__'
                        b'<COAddr>\x05\x00\x00\x1a<\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '_'
                        'Status'
                        'recent_sent'   # b'\x81\xf0\x1d\x106\xf4\xaa\xed\x08\xff\x03\xd4'
                        'recent_since'   # b'\x81\xf0\x1d\x106\xf4\xaa\xed\x08\xf3\x03\xc3i'
                        'recent_remains'   # b'\x81\xf0\x1d\x106\xf4\xaa\xed\t\xff\x00\xc1e\xe2\xeb'
                        'total_sent'   # b'\x81\xf6\x17\x072\xf6\x81\xc1\x1e\xf4\x19'
                        'total_since'   # b'\x81\xf6\x17\x072\xf6\x81\xc1\x12\xf4\x0e\xc5'
                        'terms_url'   # b'\x81\xf6\x1d\x01>\xe9\x81\xc7\t\xf6'
                        'allow_international'   # b'\x81\xe3\x14\x1f<\xed\x81\xdb\x15\xee\x08\xd2b\xed\xec\x8c\x00S\xba\xab'
                        'last_gift_slug'   # b"\x81\xee\x19\x00'\xc5\xb9\xdb\x1d\xee2\xd3`\xf9\xff"
                        '__pyarmor_exit_41114__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41113__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a<\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: '_'
                        30      LOAD_CONST                      5: 'Status'
                        32      PUSH_NULL                       
                        34      LOAD_CONST                      1: '__pyarmor_assert_41112__'
                        36      LOAD_CONST                      6: 'recent_sent'   # b'\x81\xf0\x1d\x106\xf4\xaa\xed\x08\xff\x03\xd4'
                        38      CALL                            1
                        46      LOAD_FAST                       0: self
                        48      LOAD_ATTR                       0: recent_sent
                        68      PUSH_NULL                       
                        70      LOAD_CONST                      1: '__pyarmor_assert_41112__'
                        72      LOAD_CONST                      7: 'recent_since'   # b'\x81\xf0\x1d\x106\xf4\xaa\xed\x08\xf3\x03\xc3i'
                        74      CALL                            1
                        82      LOAD_FAST                       0: self
                        84      LOAD_ATTR                       2: recent_since
                        104     PUSH_NULL                       
                        106     LOAD_CONST                      1: '__pyarmor_assert_41112__'
                        108     LOAD_CONST                      8: 'recent_remains'   # b'\x81\xf0\x1d\x106\xf4\xaa\xed\t\xff\x00\xc1e\xe2\xeb'
                        110     CALL                            1
                        118     LOAD_FAST                       0: self
                        120     LOAD_ATTR                       4: recent_remains
                        140     PUSH_NULL                       
                        142     LOAD_CONST                      1: '__pyarmor_assert_41112__'
                        144     LOAD_CONST                      9: 'total_sent'   # b'\x81\xf6\x17\x072\xf6\x81\xc1\x1e\xf4\x19'
                        146     CALL                            1
                        154     LOAD_FAST                       0: self
                        156     LOAD_ATTR                       6: total_sent
                        176     PUSH_NULL                       
                        178     LOAD_CONST                      1: '__pyarmor_assert_41112__'
                        180     LOAD_CONST                      10: 'total_since'   # b'\x81\xf6\x17\x072\xf6\x81\xc1\x12\xf4\x0e\xc5'
                        182     CALL                            1
                        190     LOAD_FAST                       0: self
                        192     LOAD_ATTR                       8: total_since
                        212     PUSH_NULL                       
                        214     LOAD_CONST                      1: '__pyarmor_assert_41112__'
                        216     LOAD_CONST                      11: 'terms_url'   # b'\x81\xf6\x1d\x01>\xe9\x81\xc7\t\xf6'
                        218     CALL                            1
                        226     LOAD_FAST                       0: self
                        228     LOAD_ATTR                       10: terms_url
                        248     PUSH_NULL                       
                        250     LOAD_CONST                      1: '__pyarmor_assert_41112__'
                        252     LOAD_CONST                      12: 'allow_international'   # b'\x81\xe3\x14\x1f<\xed\x81\xdb\x15\xee\x08\xd2b\xed\xec\x8c\x00S\xba\xab'
                        254     CALL                            1
                        262     LOAD_FAST                       0: self
                        264     LOAD_ATTR                       12: allow_international
                        284     PUSH_NULL                       
                        286     LOAD_CONST                      1: '__pyarmor_assert_41112__'
                        288     LOAD_CONST                      13: 'last_gift_slug'   # b"\x81\xee\x19\x00'\xc5\xb9\xdb\x1d\xee2\xd3`\xf9\xff"
                        290     CALL                            1
                        298     LOAD_FAST                       0: self
                        300     LOAD_ATTR                       14: last_gift_slug
                        320     BUILD_MAP                       9
                        322     NOP                             
                        324     NOP                             
                        326     NOP                             
                        328     JUMP_FORWARD                    20 (to 370)
                        330     CALL                            1
                        338     POP_TOP                         
                        340     RETURN_VALUE                    
                        342     PUSH_EXC_INFO                   
                        344     PUSH_NULL                       
                        346     LOAD_CONST                      14: '__pyarmor_exit_41114__'
                        348     NOP                             
                        350     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a<\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        352     CALL                            1
                        360     POP_TOP                         
                        362     RERAISE                         0
                        364     COPY                            3
                        366     POP_EXCEPT                      
                        368     RERAISE                         1
                        370     PUSH_NULL                       
                        372     LOAD_CONST                      14: '__pyarmor_exit_41114__'
                        374     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a<\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        376     BUILD_TUPLE                     1
                        378     CALL_FUNCTION_EX                0
                        380     POP_TOP                         
                        382     RETURN_VALUE                    
                    [Exception Table]
                        28 to 322 -> 342 [0] 
                        342 to 364 -> 364 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.smsjobs>
                    Object Name: _bytes
                    Qualified Name: Status._bytes
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 13
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'join'
                        'struct'
                        'pack'
                        'allow_international'
                        'last_gift_slug'
                        'recent_sent'
                        'serialize_datetime'
                        'recent_since'
                        'recent_remains'
                        'total_sent'
                        'total_since'
                        'serialize_bytes'
                        'terms_url'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_41115__'
                        '__pyarmor_enter_41116__'
                        b'<COAddr>\x05\x00\x00\x1a\x9a\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        b''
                        b'\x91\x91\xee*'
                        '<I'
                        False
                        0
                        1
                        2
                        '<i'
                        '__pyarmor_exit_41117__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41116__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x9a\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: b''
                        30      LOAD_ATTR                       1: join
                        50      LOAD_CONST                      5: b'\x91\x91\xee*'
                        52      LOAD_GLOBAL                     3: NULL + struct
                        62      LOAD_ATTR                       4: pack
                        82      LOAD_CONST                      6: '<I'
                        84      LOAD_FAST                       0: self
                        86      LOAD_ATTR                       6: allow_international
                        106     POP_JUMP_IF_NONE                14 (to 136)
                        108     LOAD_FAST                       0: self
                        110     LOAD_ATTR                       6: allow_international
                        130     LOAD_CONST                      7: False
                        132     IS_OP                           0 (is)
                        134     POP_JUMP_IF_FALSE               2 (to 140)
                        136     LOAD_CONST                      8: 0
                        138     JUMP_FORWARD                    1 (to 142)
                        140     LOAD_CONST                      9: 1
                        142     LOAD_FAST                       0: self
                        144     LOAD_ATTR                       8: last_gift_slug
                        164     POP_JUMP_IF_NONE                14 (to 194)
                        166     LOAD_FAST                       0: self
                        168     LOAD_ATTR                       8: last_gift_slug
                        188     LOAD_CONST                      7: False
                        190     IS_OP                           0 (is)
                        192     POP_JUMP_IF_FALSE               2 (to 198)
                        194     LOAD_CONST                      8: 0
                        196     JUMP_FORWARD                    1 (to 200)
                        198     LOAD_CONST                      10: 2
                        200     BINARY_OP                       7 (|)
                        204     CALL                            2
                        212     LOAD_GLOBAL                     3: NULL + struct
                        222     LOAD_ATTR                       4: pack
                        242     LOAD_CONST                      11: '<i'
                        244     LOAD_FAST                       0: self
                        246     LOAD_ATTR                       10: recent_sent
                        266     CALL                            2
                        274     LOAD_FAST                       0: self
                        276     LOAD_ATTR                       13: serialize_datetime
                        296     LOAD_FAST                       0: self
                        298     LOAD_ATTR                       14: recent_since
                        318     CALL                            1
                        326     LOAD_GLOBAL                     3: NULL + struct
                        336     LOAD_ATTR                       4: pack
                        356     LOAD_CONST                      11: '<i'
                        358     LOAD_FAST                       0: self
                        360     LOAD_ATTR                       16: recent_remains
                        380     CALL                            2
                        388     LOAD_GLOBAL                     3: NULL + struct
                        398     LOAD_ATTR                       4: pack
                        418     LOAD_CONST                      11: '<i'
                        420     LOAD_FAST                       0: self
                        422     LOAD_ATTR                       18: total_sent
                        442     CALL                            2
                        450     LOAD_FAST                       0: self
                        452     LOAD_ATTR                       13: serialize_datetime
                        472     LOAD_FAST                       0: self
                        474     LOAD_ATTR                       20: total_since
                        494     CALL                            1
                        502     LOAD_FAST                       0: self
                        504     LOAD_ATTR                       8: last_gift_slug
                        524     POP_JUMP_IF_NONE                14 (to 554)
                        526     LOAD_FAST                       0: self
                        528     LOAD_ATTR                       8: last_gift_slug
                        548     LOAD_CONST                      7: False
                        550     IS_OP                           0 (is)
                        552     POP_JUMP_IF_FALSE               2 (to 558)
                        554     LOAD_CONST                      4: b''
                        556     JUMP_FORWARD                    26 (to 610)
                        558     LOAD_FAST                       0: self
                        560     LOAD_ATTR                       23: serialize_bytes
                        580     LOAD_FAST                       0: self
                        582     LOAD_ATTR                       8: last_gift_slug
                        602     CALL                            1
                        610     LOAD_FAST                       0: self
                        612     LOAD_ATTR                       23: serialize_bytes
                        632     LOAD_FAST                       0: self
                        634     LOAD_ATTR                       24: terms_url
                        654     CALL                            1
                        662     BUILD_TUPLE                     9
                        664     CALL                            1
                        672     NOP                             
                        674     NOP                             
                        676     NOP                             
                        678     JUMP_FORWARD                    20 (to 720)
                        680     CALL                            1
                        688     POP_TOP                         
                        690     RETURN_VALUE                    
                        692     PUSH_EXC_INFO                   
                        694     PUSH_NULL                       
                        696     LOAD_CONST                      12: '__pyarmor_exit_41117__'
                        698     NOP                             
                        700     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x9a\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        702     CALL                            1
                        710     POP_TOP                         
                        712     RERAISE                         0
                        714     COPY                            3
                        716     POP_EXCEPT                      
                        718     RERAISE                         1
                        720     PUSH_NULL                       
                        722     LOAD_CONST                      12: '__pyarmor_exit_41117__'
                        724     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1a\x9a\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        726     BUILD_TUPLE                     1
                        728     CALL_FUNCTION_EX                0
                        730     POP_TOP                         
                        732     RETURN_VALUE                    
                    [Exception Table]
                        28 to 672 -> 692 [0] 
                        692 to 714 -> 714 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.smsjobs>
                    Object Name: from_reader
                    Qualified Name: Status.from_reader
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 10
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'read_int'
                        'bool'
                        'tgread_date'
                        'tgread_string'
                    [Locals+Names]
                        'cls'
                        'reader'
                        '__assert_armored__'
                        '_var_var_2'
                        '_var_var_3'
                        '_var_var_4'
                        '_var_var_5'
                        '_var_var_6'
                        '_var_var_7'
                        '_var_var_8'
                        '_var_var_9'
                        '_var_var_0'
                    [Constants]
                        None
                        '__pyarmor_assert_41118__'
                        '__pyarmor_enter_41119__'
                        b'<COAddr>\x07\x00\x00\x1a`\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        1
                        2
                        (
                            'recent_sent'
                            'recent_since'
                            'recent_remains'
                            'total_sent'
                            'total_since'
                            'terms_url'
                            'allow_international'
                            'last_gift_slug'
                        )
                        '__pyarmor_exit_41120__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41119__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a`\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: reader
                        30      LOAD_ATTR                       1: read_int
                        50      CALL                            0
                        58      STORE_FAST                      3: _var_var_2
                        60      LOAD_GLOBAL                     3: NULL + bool
                        70      LOAD_FAST                       3: _var_var_2
                        72      LOAD_CONST                      4: 1
                        74      BINARY_OP                       1 (&)
                        78      CALL                            1
                        86      STORE_FAST                      4: _var_var_3
                        88      LOAD_FAST                       1: reader
                        90      LOAD_ATTR                       1: read_int
                        110     CALL                            0
                        118     STORE_FAST                      5: _var_var_4
                        120     LOAD_FAST                       1: reader
                        122     LOAD_ATTR                       5: tgread_date
                        142     CALL                            0
                        150     STORE_FAST                      6: _var_var_5
                        152     LOAD_FAST                       1: reader
                        154     LOAD_ATTR                       1: read_int
                        174     CALL                            0
                        182     STORE_FAST                      7: _var_var_6
                        184     LOAD_FAST                       1: reader
                        186     LOAD_ATTR                       1: read_int
                        206     CALL                            0
                        214     STORE_FAST                      8: _var_var_7
                        216     LOAD_FAST                       1: reader
                        218     LOAD_ATTR                       5: tgread_date
                        238     CALL                            0
                        246     STORE_FAST                      9: _var_var_8
                        248     LOAD_FAST                       3: _var_var_2
                        250     LOAD_CONST                      5: 2
                        252     BINARY_OP                       1 (&)
                        256     POP_JUMP_IF_FALSE               17 (to 292)
                        258     LOAD_FAST                       1: reader
                        260     LOAD_ATTR                       7: tgread_string
                        280     CALL                            0
                        288     STORE_FAST                      10: _var_var_9
                        290     JUMP_FORWARD                    2 (to 296)
                        292     LOAD_CONST                      0: None
                        294     STORE_FAST                      10: _var_var_9
                        296     LOAD_FAST                       1: reader
                        298     LOAD_ATTR                       7: tgread_string
                        318     CALL                            0
                        326     STORE_FAST                      11: _var_var_0
                        328     PUSH_NULL                       
                        330     LOAD_FAST                       0: cls
                        332     LOAD_FAST                       5: _var_var_4
                        334     LOAD_FAST                       6: _var_var_5
                        336     LOAD_FAST                       7: _var_var_6
                        338     LOAD_FAST                       8: _var_var_7
                        340     LOAD_FAST                       9: _var_var_8
                        342     LOAD_FAST                       11: _var_var_0
                        344     LOAD_FAST                       4: _var_var_3
                        346     LOAD_FAST                       10: _var_var_9
                        348     KW_NAMES                        6: ('recent_sent', 'recent_since', 'recent_remains', 'total_sent', 'total_since', 'terms_url', 'allow_international', 'last_gift_slug')
                        350     CALL                            8
                        358     NOP                             
                        360     NOP                             
                        362     NOP                             
                        364     JUMP_FORWARD                    20 (to 406)
                        366     CALL                            1
                        374     POP_TOP                         
                        376     RETURN_VALUE                    
                        378     PUSH_EXC_INFO                   
                        380     PUSH_NULL                       
                        382     LOAD_CONST                      7: '__pyarmor_exit_41120__'
                        384     NOP                             
                        386     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a`\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        388     CALL                            1
                        396     POP_TOP                         
                        398     RERAISE                         0
                        400     COPY                            3
                        402     POP_EXCEPT                      
                        404     RERAISE                         1
                        406     PUSH_NULL                       
                        408     LOAD_CONST                      7: '__pyarmor_exit_41120__'
                        410     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a`\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        412     BUILD_TUPLE                     1
                        414     CALL_FUNCTION_EX                0
                        416     POP_TOP                         
                        418     RETURN_VALUE                    
                    [Exception Table]
                        28 to 358 -> 378 [0] 
                        378 to 400 -> 400 [1] lasti
                '__pyarmor_exit_41108__'
                (
                    None
                    None
                )
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'Status'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_41107__'
                16      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_CONST                      4: 720277905
                38      STORE_NAME                      4: CONSTRUCTOR_ID
                40      LOAD_CONST                      5: 0xCD8F2B25
                42      STORE_NAME                      5: SUBCLASS_OF_ID
                44      LOAD_CONST                      20: (None, None)
                46      LOAD_CONST                      7: 'recent_sent'
                48      LOAD_NAME                       6: int
                50      LOAD_CONST                      8: 'recent_since'
                52      LOAD_NAME                       7: Optional
                54      LOAD_NAME                       8: datetime
                56      BINARY_SUBSCR                   
                60      LOAD_CONST                      9: 'recent_remains'
                62      LOAD_NAME                       6: int
                64      LOAD_CONST                      10: 'total_sent'
                66      LOAD_NAME                       6: int
                68      LOAD_CONST                      11: 'total_since'
                70      LOAD_NAME                       7: Optional
                72      LOAD_NAME                       8: datetime
                74      BINARY_SUBSCR                   
                78      LOAD_CONST                      12: 'terms_url'
                80      LOAD_NAME                       9: str
                82      LOAD_CONST                      13: 'allow_international'
                84      LOAD_NAME                       7: Optional
                86      LOAD_NAME                       10: bool
                88      BINARY_SUBSCR                   
                92      LOAD_CONST                      14: 'last_gift_slug'
                94      LOAD_NAME                       7: Optional
                96      LOAD_NAME                       9: str
                98      BINARY_SUBSCR                   
                102     BUILD_TUPLE                     16
                104     LOAD_CONST                      15: <CODE> __init__
                106     MAKE_FUNCTION                   5
                108     STORE_NAME                      11: __init__
                110     LOAD_CONST                      16: <CODE> to_dict
                112     MAKE_FUNCTION                   0
                114     STORE_NAME                      12: to_dict
                116     LOAD_CONST                      17: <CODE> _bytes
                118     MAKE_FUNCTION                   0
                120     STORE_NAME                      13: _bytes
                122     LOAD_NAME                       14: classmethod
                124     LOAD_CONST                      18: <CODE> from_reader
                126     MAKE_FUNCTION                   0
                128     CALL                            0
                136     STORE_NAME                      15: from_reader
                138     LOAD_CONST                      6: None
                140     NOP                             
                142     NOP                             
                144     NOP                             
                146     JUMP_FORWARD                    19 (to 186)
                154     POP_TOP                         
                156     RETURN_CONST                    6: None
                158     PUSH_EXC_INFO                   
                160     PUSH_NULL                       
                162     LOAD_CONST                      19: '__pyarmor_exit_41108__'
                164     NOP                             
                166     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                168     CALL                            1
                176     POP_TOP                         
                178     RERAISE                         0
                180     COPY                            3
                182     POP_EXCEPT                      
                184     RERAISE                         1
                186     PUSH_NULL                       
                188     LOAD_CONST                      19: '__pyarmor_exit_41108__'
                190     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                192     BUILD_TUPLE                     1
                194     CALL_FUNCTION_EX                0
                196     POP_TOP                         
                198     RETURN_VALUE                    
            [Exception Table]
                36 to 138 -> 158 [0] 
                158 to 180 -> 180 [1] lasti
        'Status'
        '__pyarmor_exit_41090__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_41089__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      PUSH_NULL                       
        28      LOAD_CONST                      0: '__pyarmor_assert_41088__'
        30      LOAD_CONST                      3: "File generated by TLObjects' generator. All changes will be ERASED"   # b'\x81\xc4\x11\x1f6\xba\xb9\xd7\x15\xff\x1f\xc1x\xe9\xfc\xc5\rD\xfb\x93\x86\xe4L\xc6\x00l\xb7OG\xf1\x19\xe04W2\x0c\x8c\xc5\xa6`X\xc8\xf4Q\x9d\xdb\x07F9\xeaS\xe8\xc7g\x0f\xe1;\xab\x99\x18Xn\x03rdm!'
        32      CALL                            1
        40      POP_TOP                         
        42      LOAD_CONST                      4: 3
        44      LOAD_CONST                      5: ('TLObject',)
        46      IMPORT_NAME                     1: tl.tlobject
        48      IMPORT_FROM                     2: TLObject
        50      STORE_NAME                      2: TLObject
        52      POP_TOP                         
        54      LOAD_CONST                      6: 0
        56      LOAD_CONST                      7: ('Optional', 'List', 'Union', 'TYPE_CHECKING')
        58      IMPORT_NAME                     3: typing
        60      IMPORT_FROM                     4: Optional
        62      STORE_NAME                      4: Optional
        64      IMPORT_FROM                     5: List
        66      STORE_NAME                      5: List
        68      IMPORT_FROM                     6: Union
        70      STORE_NAME                      6: Union
        72      IMPORT_FROM                     7: TYPE_CHECKING
        74      STORE_NAME                      7: TYPE_CHECKING
        76      POP_TOP                         
        78      LOAD_CONST                      6: 0
        80      LOAD_CONST                      8: None
        82      IMPORT_NAME                     8: os
        84      STORE_NAME                      8: os
        86      LOAD_CONST                      6: 0
        88      LOAD_CONST                      8: None
        90      IMPORT_NAME                     9: struct
        92      STORE_NAME                      9: struct
        94      LOAD_CONST                      6: 0
        96      LOAD_CONST                      9: ('datetime',)
        98      IMPORT_NAME                     10: datetime
        100     IMPORT_FROM                     10: datetime
        102     STORE_NAME                      10: datetime
        104     POP_TOP                         
        106     PUSH_NULL                       
        108     LOAD_BUILD_CLASS                
        110     LOAD_CONST                      10: <CODE> EligibleToJoin
        112     MAKE_FUNCTION                   0
        114     LOAD_CONST                      11: 'EligibleToJoin'
        116     LOAD_NAME                       2: TLObject
        118     CALL                            3
        126     STORE_NAME                      11: EligibleToJoin
        128     PUSH_NULL                       
        130     LOAD_BUILD_CLASS                
        132     LOAD_CONST                      12: <CODE> Status
        134     MAKE_FUNCTION                   0
        136     LOAD_CONST                      13: 'Status'
        138     LOAD_NAME                       2: TLObject
        140     CALL                            3
        148     STORE_NAME                      12: Status
        150     LOAD_CONST                      8: None
        152     NOP                             
        154     NOP                             
        156     NOP                             
        158     JUMP_FORWARD                    19 (to 198)
        166     POP_TOP                         
        168     RETURN_CONST                    8: None
        170     PUSH_EXC_INFO                   
        172     PUSH_NULL                       
        174     LOAD_CONST                      14: '__pyarmor_exit_41090__'
        176     NOP                             
        178     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        180     CALL                            1
        188     POP_TOP                         
        190     RERAISE                         0
        192     COPY                            3
        194     POP_EXCEPT                      
        196     RERAISE                         1
        198     PUSH_NULL                       
        200     LOAD_CONST                      14: '__pyarmor_exit_41090__'
        202     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1a\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        204     BUILD_TUPLE                     1
        206     CALL_FUNCTION_EX                0
        208     POP_TOP                         
        210     RETURN_VALUE                    
    [Exception Table]
        26 to 150 -> 170 [0] 
        170 to 192 -> 192 [1] lasti
