#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.tl.types.stickers>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'tl.tlobject'
        'TLObject'
        'typing'
        'Optional'
        'List'
        'Union'
        'TYPE_CHECKING'
        'os'
        'struct'
        'datetime'
        'SuggestedShortName'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_41244__'
        '__pyarmor_enter_41245__'
        b'<COAddr>\x07\x00\x00\x1az\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        "File generated by TLObjects' generator. All changes will be ERASED"   # b'\x81\xc4\x11\x1f6\xba\xb9\xd7\x15\xff\x1f\xc1x\xe9\xfc\xc5\rD\xfb\x93\x86\xe4L\xc6\x00l\xb7OG\xf1\x19\xe04W2\x0c\x8c\xc5\xa6`X\xc8\xf4Q\x9d\xdb\x07F9\xeaS\xe8\xc7g\x0f\xe1;\xab\x99\x18Xn\x03rdm!'
        3
        (
            'TLObject'
        )
        0
        (
            'Optional'
            'List'
            'Union'
            'TYPE_CHECKING'
        )
        None
        (
            'datetime'
        )
        [Code]
            File Name: <frozen multithon.tl.types.stickers>
            Object Name: SuggestedShortName
            Qualified Name: SuggestedShortName
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'CONSTRUCTOR_ID'
                'SUBCLASS_OF_ID'
                'str'
                '__init__'
                'to_dict'
                '_bytes'
                'classmethod'
                'from_reader'
            [Locals+Names]
            [Constants]
                'SuggestedShortName'
                '__pyarmor_assert_41247__'
                '__pyarmor_enter_41248__'
                b'<COAddr>\x05\x00\x00"F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                0x85FEA03F
                0xC44A4B21
                'short_name'
                [Code]
                    File Name: <frozen multithon.tl.types.stickers>
                    Object Name: __init__
                    Qualified Name: SuggestedShortName.__init__
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'short_name'
                    [Locals+Names]
                        'self'
                        'short_name'
                        '__assert_armored__'
                    [Constants]
                        '\n        Constructor for stickers.SuggestedShortName: Instance of SuggestedShortName.\n        '
                        '__pyarmor_assert_41250__'
                        '__pyarmor_enter_41251__'
                        b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_41252__'
                        None
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41251__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: short_name
                        30      LOAD_FAST                       0: self
                        32      STORE_ATTR                      0: short_name
                        42      LOAD_CONST                      5: None
                        44      NOP                             
                        46      NOP                             
                        48      NOP                             
                        50      JUMP_FORWARD                    19 (to 90)
                        58      POP_TOP                         
                        60      RETURN_CONST                    5: None
                        62      PUSH_EXC_INFO                   
                        64      PUSH_NULL                       
                        66      LOAD_CONST                      4: '__pyarmor_exit_41252__'
                        68      NOP                             
                        70      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        72      CALL                            1
                        80      POP_TOP                         
                        82      RERAISE                         0
                        84      COPY                            3
                        86      POP_EXCEPT                      
                        88      RERAISE                         1
                        90      PUSH_NULL                       
                        92      LOAD_CONST                      4: '__pyarmor_exit_41252__'
                        94      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        96      BUILD_TUPLE                     1
                        98      CALL_FUNCTION_EX                0
                        100     POP_TOP                         
                        102     RETURN_VALUE                    
                    [Exception Table]
                        28 to 42 -> 62 [0] 
                        62 to 84 -> 84 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.stickers>
                    Object Name: to_dict
                    Qualified Name: SuggestedShortName.to_dict
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'short_name'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_41253__'
                        '__pyarmor_enter_41254__'
                        b'<COAddr>\x05\x00\x00\x1aL\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '_'
                        'SuggestedShortName'   # b'\x81\xd1\r\x144\xff\xad\xc6\x1e\xfe>\xc8c\xfe\xec\xab\x0eP\xbe'
                        'short_name'   # b'\x81\xf1\x10\x1c!\xee\x81\xdc\x1a\xf7\x08'
                        '__pyarmor_exit_41255__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41254__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aL\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: '_'
                        30      PUSH_NULL                       
                        32      LOAD_CONST                      1: '__pyarmor_assert_41253__'
                        34      LOAD_CONST                      5: 'SuggestedShortName'   # b'\x81\xd1\r\x144\xff\xad\xc6\x1e\xfe>\xc8c\xfe\xec\xab\x0eP\xbe'
                        36      CALL                            1
                        44      PUSH_NULL                       
                        46      LOAD_CONST                      1: '__pyarmor_assert_41253__'
                        48      LOAD_CONST                      6: 'short_name'   # b'\x81\xf1\x10\x1c!\xee\x81\xdc\x1a\xf7\x08'
                        50      CALL                            1
                        58      LOAD_FAST                       0: self
                        60      LOAD_ATTR                       0: short_name
                        80      BUILD_MAP                       2
                        82      NOP                             
                        84      NOP                             
                        86      NOP                             
                        88      JUMP_FORWARD                    20 (to 130)
                        90      CALL                            1
                        98      POP_TOP                         
                        100     RETURN_VALUE                    
                        102     PUSH_EXC_INFO                   
                        104     PUSH_NULL                       
                        106     LOAD_CONST                      7: '__pyarmor_exit_41255__'
                        108     NOP                             
                        110     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aL\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        112     CALL                            1
                        120     POP_TOP                         
                        122     RERAISE                         0
                        124     COPY                            3
                        126     POP_EXCEPT                      
                        128     RERAISE                         1
                        130     PUSH_NULL                       
                        132     LOAD_CONST                      7: '__pyarmor_exit_41255__'
                        134     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1aL\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        136     BUILD_TUPLE                     1
                        138     CALL_FUNCTION_EX                0
                        140     POP_TOP                         
                        142     RETURN_VALUE                    
                    [Exception Table]
                        28 to 82 -> 102 [0] 
                        102 to 124 -> 124 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.stickers>
                    Object Name: _bytes
                    Qualified Name: SuggestedShortName._bytes
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'join'
                        'serialize_bytes'
                        'short_name'
                    [Locals+Names]
                        'self'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_41256__'
                        '__pyarmor_enter_41257__'
                        b'<COAddr>\x05\x00\x00\x1al\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        b''
                        b'?\xa0\xfe\x85'
                        '__pyarmor_exit_41258__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41257__'
                        8       LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1al\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: b''
                        30      LOAD_ATTR                       1: join
                        50      LOAD_CONST                      5: b'?\xa0\xfe\x85'
                        52      LOAD_FAST                       0: self
                        54      LOAD_ATTR                       3: serialize_bytes
                        74      LOAD_FAST                       0: self
                        76      LOAD_ATTR                       4: short_name
                        96      CALL                            1
                        104     BUILD_TUPLE                     2
                        106     CALL                            1
                        114     NOP                             
                        116     NOP                             
                        118     NOP                             
                        120     JUMP_FORWARD                    20 (to 162)
                        122     CALL                            1
                        130     POP_TOP                         
                        132     RETURN_VALUE                    
                        134     PUSH_EXC_INFO                   
                        136     PUSH_NULL                       
                        138     LOAD_CONST                      6: '__pyarmor_exit_41258__'
                        140     NOP                             
                        142     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1al\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        144     CALL                            1
                        152     POP_TOP                         
                        154     RERAISE                         0
                        156     COPY                            3
                        158     POP_EXCEPT                      
                        160     RERAISE                         1
                        162     PUSH_NULL                       
                        164     LOAD_CONST                      6: '__pyarmor_exit_41258__'
                        166     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00\x1al\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        168     BUILD_TUPLE                     1
                        170     CALL_FUNCTION_EX                0
                        172     POP_TOP                         
                        174     RETURN_VALUE                    
                    [Exception Table]
                        28 to 114 -> 134 [0] 
                        134 to 156 -> 156 [1] lasti
                [Code]
                    File Name: <frozen multithon.tl.types.stickers>
                    Object Name: from_reader
                    Qualified Name: SuggestedShortName.from_reader
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'tgread_string'
                    [Locals+Names]
                        'cls'
                        'reader'
                        '__assert_armored__'
                        '_var_var_0'
                    [Constants]
                        None
                        '__pyarmor_assert_41259__'
                        '__pyarmor_enter_41260__'
                        b'<COAddr>\x07\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        (
                            'short_name'
                        )
                        '__pyarmor_exit_41261__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41260__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: reader
                        30      LOAD_ATTR                       1: tgread_string
                        50      CALL                            0
                        58      STORE_FAST                      3: _var_var_0
                        60      PUSH_NULL                       
                        62      LOAD_FAST                       0: cls
                        64      LOAD_FAST                       3: _var_var_0
                        66      KW_NAMES                        4: ('short_name',)
                        68      CALL                            1
                        76      NOP                             
                        78      NOP                             
                        80      NOP                             
                        82      JUMP_FORWARD                    20 (to 124)
                        84      CALL                            1
                        92      POP_TOP                         
                        94      RETURN_VALUE                    
                        96      PUSH_EXC_INFO                   
                        98      PUSH_NULL                       
                        100     LOAD_CONST                      5: '__pyarmor_exit_41261__'
                        102     NOP                             
                        104     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        106     CALL                            1
                        114     POP_TOP                         
                        116     RERAISE                         0
                        118     COPY                            3
                        120     POP_EXCEPT                      
                        122     RERAISE                         1
                        124     PUSH_NULL                       
                        126     LOAD_CONST                      5: '__pyarmor_exit_41261__'
                        128     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        130     BUILD_TUPLE                     1
                        132     CALL_FUNCTION_EX                0
                        134     POP_TOP                         
                        136     RETURN_VALUE                    
                    [Exception Table]
                        28 to 76 -> 96 [0] 
                        96 to 118 -> 118 [1] lasti
                '__pyarmor_exit_41249__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'SuggestedShortName'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_41248__'
                16      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_CONST                      4: 0x85FEA03F
                38      STORE_NAME                      4: CONSTRUCTOR_ID
                40      LOAD_CONST                      5: 0xC44A4B21
                42      STORE_NAME                      5: SUBCLASS_OF_ID
                44      LOAD_CONST                      6: 'short_name'
                46      LOAD_NAME                       6: str
                48      BUILD_TUPLE                     2
                50      LOAD_CONST                      7: <CODE> __init__
                52      MAKE_FUNCTION                   4
                54      STORE_NAME                      7: __init__
                56      LOAD_CONST                      8: <CODE> to_dict
                58      MAKE_FUNCTION                   0
                60      STORE_NAME                      8: to_dict
                62      LOAD_CONST                      9: <CODE> _bytes
                64      MAKE_FUNCTION                   0
                66      STORE_NAME                      9: _bytes
                68      LOAD_NAME                       10: classmethod
                70      LOAD_CONST                      10: <CODE> from_reader
                72      MAKE_FUNCTION                   0
                74      CALL                            0
                82      STORE_NAME                      11: from_reader
                84      LOAD_CONST                      12: None
                86      NOP                             
                88      NOP                             
                90      NOP                             
                92      JUMP_FORWARD                    19 (to 132)
                100     POP_TOP                         
                102     RETURN_CONST                    12: None
                104     PUSH_EXC_INFO                   
                106     PUSH_NULL                       
                108     LOAD_CONST                      11: '__pyarmor_exit_41249__'
                110     NOP                             
                112     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                114     CALL                            1
                122     POP_TOP                         
                124     RERAISE                         0
                126     COPY                            3
                128     POP_EXCEPT                      
                130     RERAISE                         1
                132     PUSH_NULL                       
                134     LOAD_CONST                      11: '__pyarmor_exit_41249__'
                136     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                138     BUILD_TUPLE                     1
                140     CALL_FUNCTION_EX                0
                142     POP_TOP                         
                144     RETURN_VALUE                    
            [Exception Table]
                36 to 84 -> 104 [0] 
                104 to 126 -> 126 [1] lasti
        'SuggestedShortName'
        '__pyarmor_exit_41246__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_41245__'
        8       LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1az\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      PUSH_NULL                       
        28      LOAD_CONST                      0: '__pyarmor_assert_41244__'
        30      LOAD_CONST                      3: "File generated by TLObjects' generator. All changes will be ERASED"   # b'\x81\xc4\x11\x1f6\xba\xb9\xd7\x15\xff\x1f\xc1x\xe9\xfc\xc5\rD\xfb\x93\x86\xe4L\xc6\x00l\xb7OG\xf1\x19\xe04W2\x0c\x8c\xc5\xa6`X\xc8\xf4Q\x9d\xdb\x07F9\xeaS\xe8\xc7g\x0f\xe1;\xab\x99\x18Xn\x03rdm!'
        32      CALL                            1
        40      POP_TOP                         
        42      LOAD_CONST                      4: 3
        44      LOAD_CONST                      5: ('TLObject',)
        46      IMPORT_NAME                     1: tl.tlobject
        48      IMPORT_FROM                     2: TLObject
        50      STORE_NAME                      2: TLObject
        52      POP_TOP                         
        54      LOAD_CONST                      6: 0
        56      LOAD_CONST                      7: ('Optional', 'List', 'Union', 'TYPE_CHECKING')
        58      IMPORT_NAME                     3: typing
        60      IMPORT_FROM                     4: Optional
        62      STORE_NAME                      4: Optional
        64      IMPORT_FROM                     5: List
        66      STORE_NAME                      5: List
        68      IMPORT_FROM                     6: Union
        70      STORE_NAME                      6: Union
        72      IMPORT_FROM                     7: TYPE_CHECKING
        74      STORE_NAME                      7: TYPE_CHECKING
        76      POP_TOP                         
        78      LOAD_CONST                      6: 0
        80      LOAD_CONST                      8: None
        82      IMPORT_NAME                     8: os
        84      STORE_NAME                      8: os
        86      LOAD_CONST                      6: 0
        88      LOAD_CONST                      8: None
        90      IMPORT_NAME                     9: struct
        92      STORE_NAME                      9: struct
        94      LOAD_CONST                      6: 0
        96      LOAD_CONST                      9: ('datetime',)
        98      IMPORT_NAME                     10: datetime
        100     IMPORT_FROM                     10: datetime
        102     STORE_NAME                      10: datetime
        104     POP_TOP                         
        106     PUSH_NULL                       
        108     LOAD_BUILD_CLASS                
        110     LOAD_CONST                      10: <CODE> SuggestedShortName
        112     MAKE_FUNCTION                   0
        114     LOAD_CONST                      11: 'SuggestedShortName'
        116     LOAD_NAME                       2: TLObject
        118     CALL                            3
        126     STORE_NAME                      11: SuggestedShortName
        128     LOAD_CONST                      8: None
        130     NOP                             
        132     NOP                             
        134     NOP                             
        136     JUMP_FORWARD                    19 (to 176)
        144     POP_TOP                         
        146     RETURN_CONST                    8: None
        148     PUSH_EXC_INFO                   
        150     PUSH_NULL                       
        152     LOAD_CONST                      12: '__pyarmor_exit_41246__'
        154     NOP                             
        156     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1az\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        158     CALL                            1
        166     POP_TOP                         
        168     RERAISE                         0
        170     COPY                            3
        172     POP_EXCEPT                      
        174     RERAISE                         1
        176     PUSH_NULL                       
        178     LOAD_CONST                      12: '__pyarmor_exit_41246__'
        180     LOAD_CONST                      2: b'<COAddr>\x07\x00\x00\x1az\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        182     BUILD_TUPLE                     1
        184     CALL_FUNCTION_EX                0
        186     POP_TOP                         
        188     RETURN_VALUE                    
    [Exception Table]
        26 to 128 -> 148 [0] 
        148 to 170 -> 170 [1] lasti
