#decoded by lolz.live/mrpenny / t.me/zeus_jackpot
# ================================
# Примечания по Pyarmor:
# - Байт-код и объекты кода Pyarmor соответствуют стандартному Python, но присутствуют специальные вызовы функций среды выполнения (runtime) Pyarmor.
# - Вызовы строк — это не ошибки, а маркеры, которые обрабатываются Pyarmor во время выполнения.
#
# Руководство по декомпиляции (без среды выполнения):
# 1. Игнорируйте зашифрованные байты после `#`; используйте только строку до `#`.
# 2. Удалите "__pyarmor_enter_xxx__"(b"<COAddr>...") и "__pyarmor_leave_xxx__"(b"<COAddr>...") (пролог/эпилог).
# 3. "__pyarmor_assert_xxx__"(A) не является настоящим оператором assert.
#    - Если A — это имя или читаемая строка: замените на A.
#    - Если A — это (X, "Y"): замените на X.Y.
#    - Если A — это (X, "Y", Z): замените на X.Y = Z.
#    - В противном случае: выберите наиболее подходящую/логичную замену.
# 4. "__pyarmor_bcc_xxx__"(...) указывает на машинный (нативный) код; тело функции недоступно. Добавьте комментарий.
# ================================

[Code]
    File Name: <frozen multithon.network.connection.tcpabridged>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'struct'
        'connection'
        'Connection'
        'PacketCodec'
        'AbridgedPacketCodec'
        'ConnectionTcpAbridged'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_23334__'
        '__pyarmor_enter_23335__'
        b'<COAddr>\x05\x00\x00\x1aX\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        1
        (
            'Connection'
            'PacketCodec'
        )
        [Code]
            File Name: <frozen multithon.network.connection.tcpabridged>
            Object Name: AbridgedPacketCodec
            Qualified Name: AbridgedPacketCodec
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'tag'
                'obfuscate_tag'
                'encode_packet'
                'read_packet'
            [Locals+Names]
            [Constants]
                'AbridgedPacketCodec'
                '__pyarmor_assert_23337__'
                '__pyarmor_enter_23338__'
                b'<COAddr>\x05\x00\x00"*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                b'\xef'
                b'\xef\xef\xef\xef'
                [Code]
                    File Name: <frozen multithon.network.connection.tcpabridged>
                    Object Name: encode_packet
                    Qualified Name: AbridgedPacketCodec.encode_packet
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'len'
                        'struct'
                        'pack'
                        'int'
                        'to_bytes'
                    [Locals+Names]
                        'self'
                        'data'
                        '__assert_armored__'
                        '_var_var_0'
                    [Constants]
                        None
                        '__pyarmor_assert_23340__'
                        '__pyarmor_enter_23341__'
                        b'<COAddr>\x07\x00\x00\x1a\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        2
                        127
                        'B'
                        b'\x7f'
                        3
                        'little'
                        '__pyarmor_exit_23342__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_23341__'
                        8       LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     1: NULL + len
                        38      LOAD_FAST                       1: data
                        40      CALL                            1
                        48      LOAD_CONST                      4: 2
                        50      BINARY_OP                       9 (>>)
                        54      STORE_FAST                      3: _var_var_0
                        56      LOAD_FAST                       3: _var_var_0
                        58      LOAD_CONST                      5: 127
                        60      COMPARE_OP                      2 (<)
                        64      POP_JUMP_IF_FALSE               23 (to 112)
                        66      LOAD_GLOBAL                     3: NULL + struct
                        76      LOAD_ATTR                       4: pack
                        96      LOAD_CONST                      6: 'B'
                        98      LOAD_FAST                       3: _var_var_0
                        100     CALL                            2
                        108     STORE_FAST                      3: _var_var_0
                        110     JUMP_FORWARD                    26 (to 164)
                        112     LOAD_CONST                      7: b'\x7f'
                        114     LOAD_GLOBAL                     6: int
                        124     LOAD_ATTR                       9: to_bytes
                        144     LOAD_FAST                       3: _var_var_0
                        146     LOAD_CONST                      8: 3
                        148     LOAD_CONST                      9: 'little'
                        150     CALL                            3
                        158     BINARY_OP                       0 (+)
                        162     STORE_FAST                      3: _var_var_0
                        164     LOAD_FAST                       3: _var_var_0
                        166     LOAD_FAST                       1: data
                        168     BINARY_OP                       0 (+)
                        172     NOP                             
                        174     NOP                             
                        176     NOP                             
                        178     JUMP_FORWARD                    20 (to 220)
                        180     CALL                            1
                        188     POP_TOP                         
                        190     RETURN_VALUE                    
                        192     PUSH_EXC_INFO                   
                        194     PUSH_NULL                       
                        196     LOAD_CONST                      10: '__pyarmor_exit_23342__'
                        198     NOP                             
                        200     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        202     CALL                            1
                        210     POP_TOP                         
                        212     RERAISE                         0
                        214     COPY                            3
                        216     POP_EXCEPT                      
                        218     RERAISE                         1
                        220     PUSH_NULL                       
                        222     LOAD_CONST                      10: '__pyarmor_exit_23342__'
                        224     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1a\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        226     BUILD_TUPLE                     1
                        228     CALL_FUNCTION_EX                0
                        230     POP_TOP                         
                        232     RETURN_VALUE                    
                    [Exception Table]
                        28 to 172 -> 192 [0] 
                        192 to 214 -> 214 [1] lasti
                [Code]
                    File Name: <frozen multithon.network.connection.tcpabridged>
                    Object Name: read_packet
                    Qualified Name: AbridgedPacketCodec.read_packet
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 6
                    Flags: 0x20000083 (CO_OPTIMIZED | CO_NEWLOCALS | CO_COROUTINE | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'struct'
                        'unpack'
                        'readexactly'
                    [Locals+Names]
                        'self'
                        'reader'
                        '__assert_armored__'
                        '_var_var_0'
                    [Constants]
                        None
                        '__pyarmor_assert_23343__'
                        '__pyarmor_enter_23344__'
                        b'<COAddr>\x07\x00\x00\x1e(\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        '<B'
                        1
                        0
                        127
                        '<i'
                        3
                        b'\x00'
                        2
                        '__pyarmor_exit_23345__'
                    [Disassembly]
                        0       RETURN_GENERATOR                
                        2       POP_TOP                         
                        4       NOP                             
                        6       NOP                             
                        8       PUSH_NULL                       
                        10      LOAD_CONST                      2: '__pyarmor_enter_23344__'
                        12      LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e(\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        14      BUILD_TUPLE                     1
                        16      CALL_FUNCTION_EX                0
                        18      POP_TOP                         
                        20      RESUME                          0
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      NOP                             
                        32      LOAD_GLOBAL                     1: NULL + struct
                        42      LOAD_ATTR                       2: unpack
                        62      LOAD_CONST                      4: '<B'
                        64      LOAD_FAST                       1: reader
                        66      LOAD_ATTR                       5: readexactly
                        86      LOAD_CONST                      5: 1
                        88      CALL                            1
                        96      GET_AWAITABLE                   0
                        98      LOAD_CONST                      0: None
                        100     SEND                            3 (to 108)
                        104     YIELD_VALUE                     3
                        106     RESUME                          3
                        108     JUMP_BACKWARD_NO_INTERRUPT      5 (to 100)
                        110     END_SEND                        
                        112     CALL                            2
                        120     LOAD_CONST                      6: 0
                        122     BINARY_SUBSCR                   
                        126     STORE_FAST                      3: _var_var_0
                        128     LOAD_FAST                       3: _var_var_0
                        130     LOAD_CONST                      7: 127
                        132     COMPARE_OP                      92 (>=)
                        136     POP_JUMP_IF_FALSE               51 (to 240)
                        138     LOAD_GLOBAL                     1: NULL + struct
                        148     LOAD_ATTR                       2: unpack
                        168     LOAD_CONST                      8: '<i'
                        170     LOAD_FAST                       1: reader
                        172     LOAD_ATTR                       5: readexactly
                        192     LOAD_CONST                      9: 3
                        194     CALL                            1
                        202     GET_AWAITABLE                   0
                        204     LOAD_CONST                      0: None
                        206     SEND                            3 (to 214)
                        210     YIELD_VALUE                     3
                        212     RESUME                          3
                        214     JUMP_BACKWARD_NO_INTERRUPT      5 (to 206)
                        216     END_SEND                        
                        218     LOAD_CONST                      10: b'\x00'
                        220     BINARY_OP                       0 (+)
                        224     CALL                            2
                        232     LOAD_CONST                      6: 0
                        234     BINARY_SUBSCR                   
                        238     STORE_FAST                      3: _var_var_0
                        240     LOAD_FAST                       1: reader
                        242     LOAD_ATTR                       5: readexactly
                        262     LOAD_FAST                       3: _var_var_0
                        264     LOAD_CONST                      11: 2
                        266     BINARY_OP                       3 (<<)
                        270     CALL                            1
                        278     GET_AWAITABLE                   0
                        280     LOAD_CONST                      0: None
                        282     SEND                            3 (to 290)
                        286     YIELD_VALUE                     3
                        288     RESUME                          3
                        290     JUMP_BACKWARD_NO_INTERRUPT      5 (to 282)
                        292     END_SEND                        
                        294     NOP                             
                        296     NOP                             
                        298     NOP                             
                        300     JUMP_FORWARD                    28 (to 358)
                        302     CALL                            1
                        310     POP_TOP                         
                        312     RETURN_VALUE                    
                        314     CLEANUP_THROW                   
                        316     JUMP_BACKWARD                   104 (to 110)
                        318     CLEANUP_THROW                   
                        320     JUMP_BACKWARD                   53 (to 216)
                        322     CLEANUP_THROW                   
                        324     JUMP_BACKWARD                   17 (to 292)
                        326     PUSH_EXC_INFO                   
                        328     PUSH_NULL                       
                        330     LOAD_CONST                      12: '__pyarmor_exit_23345__'
                        332     NOP                             
                        334     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e(\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        336     CALL                            1
                        344     POP_TOP                         
                        346     RERAISE                         0
                        348     COPY                            3
                        350     POP_EXCEPT                      
                        352     RERAISE                         1
                        354     CALL_INTRINSIC_1                3 (INTRINSIC_STOPITERATION_ERROR)
                        356     RERAISE                         1
                        358     PUSH_NULL                       
                        360     LOAD_CONST                      12: '__pyarmor_exit_23345__'
                        362     LOAD_CONST                      3: b'<COAddr>\x07\x00\x00\x1e(\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                        364     BUILD_TUPLE                     1
                        366     CALL_FUNCTION_EX                0
                        368     POP_TOP                         
                        370     RETURN_VALUE                    
                    [Exception Table]
                        4 to 30 -> 354 [0] lasti
                        32 to 104 -> 326 [0] 
                        104 to 106 -> 314 [5] 
                        106 to 210 -> 326 [0] 
                        210 to 212 -> 318 [5] 
                        212 to 286 -> 326 [0] 
                        286 to 288 -> 322 [2] 
                        288 to 294 -> 326 [0] 
                        294 to 314 -> 354 [0] lasti
                        314 to 316 -> 326 [0] 
                        318 to 320 -> 326 [0] 
                        322 to 324 -> 326 [0] 
                        326 to 348 -> 348 [1] lasti
                        348 to 354 -> 354 [0] lasti
                '__pyarmor_exit_23339__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'AbridgedPacketCodec'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_23338__'
                16      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_CONST                      4: b'\xef'
                38      STORE_NAME                      4: tag
                40      LOAD_CONST                      5: b'\xef\xef\xef\xef'
                42      STORE_NAME                      5: obfuscate_tag
                44      LOAD_CONST                      6: <CODE> encode_packet
                46      MAKE_FUNCTION                   0
                48      STORE_NAME                      6: encode_packet
                50      LOAD_CONST                      7: <CODE> read_packet
                52      MAKE_FUNCTION                   0
                54      STORE_NAME                      7: read_packet
                56      LOAD_CONST                      9: None
                58      NOP                             
                60      NOP                             
                62      NOP                             
                64      JUMP_FORWARD                    19 (to 104)
                72      POP_TOP                         
                74      RETURN_CONST                    9: None
                76      PUSH_EXC_INFO                   
                78      PUSH_NULL                       
                80      LOAD_CONST                      8: '__pyarmor_exit_23339__'
                82      NOP                             
                84      LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                86      CALL                            1
                94      POP_TOP                         
                96      RERAISE                         0
                98      COPY                            3
                100     POP_EXCEPT                      
                102     RERAISE                         1
                104     PUSH_NULL                       
                106     LOAD_CONST                      8: '__pyarmor_exit_23339__'
                108     LOAD_CONST                      3: b'<COAddr>\x05\x00\x00"*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                110     BUILD_TUPLE                     1
                112     CALL_FUNCTION_EX                0
                114     POP_TOP                         
                116     RETURN_VALUE                    
            [Exception Table]
                36 to 56 -> 76 [0] 
                76 to 98 -> 98 [1] lasti
        'AbridgedPacketCodec'
        [Code]
            File Name: <frozen multithon.network.connection.tcpabridged>
            Object Name: ConnectionTcpAbridged
            Qualified Name: ConnectionTcpAbridged
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__doc__'
                '__assert_armored__'
                'AbridgedPacketCodec'
                'packet_codec'
            [Locals+Names]
            [Constants]
                'ConnectionTcpAbridged'
                '\n    This is the mode with the lowest overhead, as it will\n    only require 1 byte if the packet length is less than\n    508 bytes (127 << 2, which is very common).\n    '
                '__pyarmor_assert_23346__'
                '__pyarmor_enter_23347__'
                b'<COAddr>\x07\x00\x00&\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                '__pyarmor_exit_23348__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'ConnectionTcpAbridged'
                8       STORE_NAME                      2: __qualname__
                10      LOAD_CONST                      1: '\n    This is the mode with the lowest overhead, as it will\n    only require 1 byte if the packet length is less than\n    508 bytes (127 << 2, which is very common).\n    '
                12      STORE_NAME                      3: __doc__
                14      NOP                             
                16      PUSH_NULL                       
                18      LOAD_CONST                      3: '__pyarmor_enter_23347__'
                20      LOAD_CONST                      4: b'<COAddr>\x07\x00\x00&\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                22      BUILD_TUPLE                     1
                24      CALL_FUNCTION_EX                0
                26      POP_TOP                         
                28      RESUME                          0
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      NOP                             
                40      LOAD_NAME                       5: AbridgedPacketCodec
                42      STORE_NAME                      6: packet_codec
                44      LOAD_CONST                      6: None
                46      NOP                             
                48      NOP                             
                50      NOP                             
                52      JUMP_FORWARD                    19 (to 92)
                60      POP_TOP                         
                62      RETURN_CONST                    6: None
                64      PUSH_EXC_INFO                   
                66      PUSH_NULL                       
                68      LOAD_CONST                      5: '__pyarmor_exit_23348__'
                70      NOP                             
                72      LOAD_CONST                      4: b'<COAddr>\x07\x00\x00&\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                74      CALL                            1
                82      POP_TOP                         
                84      RERAISE                         0
                86      COPY                            3
                88      POP_EXCEPT                      
                90      RERAISE                         1
                92      PUSH_NULL                       
                94      LOAD_CONST                      5: '__pyarmor_exit_23348__'
                96      LOAD_CONST                      4: b'<COAddr>\x07\x00\x00&\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                98      BUILD_TUPLE                     1
                100     CALL_FUNCTION_EX                0
                102     POP_TOP                         
                104     RETURN_VALUE                    
            [Exception Table]
                40 to 44 -> 64 [0] 
                64 to 86 -> 86 [1] lasti
        'ConnectionTcpAbridged'
        '__pyarmor_exit_23336__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_23335__'
        8       LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aX\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: struct
        32      STORE_NAME                      1: struct
        34      LOAD_CONST                      5: 1
        36      LOAD_CONST                      6: ('Connection', 'PacketCodec')
        38      IMPORT_NAME                     2: connection
        40      IMPORT_FROM                     3: Connection
        42      STORE_NAME                      3: Connection
        44      IMPORT_FROM                     4: PacketCodec
        46      STORE_NAME                      4: PacketCodec
        48      POP_TOP                         
        50      PUSH_NULL                       
        52      LOAD_BUILD_CLASS                
        54      LOAD_CONST                      7: <CODE> AbridgedPacketCodec
        56      MAKE_FUNCTION                   0
        58      LOAD_CONST                      8: 'AbridgedPacketCodec'
        60      LOAD_NAME                       4: PacketCodec
        62      CALL                            3
        70      STORE_NAME                      5: AbridgedPacketCodec
        72      PUSH_NULL                       
        74      LOAD_BUILD_CLASS                
        76      LOAD_CONST                      9: <CODE> ConnectionTcpAbridged
        78      MAKE_FUNCTION                   0
        80      LOAD_CONST                      10: 'ConnectionTcpAbridged'
        82      LOAD_NAME                       3: Connection
        84      CALL                            3
        92      STORE_NAME                      6: ConnectionTcpAbridged
        94      LOAD_CONST                      4: None
        96      NOP                             
        98      NOP                             
        100     NOP                             
        102     JUMP_FORWARD                    19 (to 142)
        110     POP_TOP                         
        112     RETURN_CONST                    4: None
        114     PUSH_EXC_INFO                   
        116     PUSH_NULL                       
        118     LOAD_CONST                      11: '__pyarmor_exit_23336__'
        120     NOP                             
        122     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aX\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        124     CALL                            1
        132     POP_TOP                         
        134     RERAISE                         0
        136     COPY                            3
        138     POP_EXCEPT                      
        140     RERAISE                         1
        142     PUSH_NULL                       
        144     LOAD_CONST                      11: '__pyarmor_exit_23336__'
        146     LOAD_CONST                      2: b'<COAddr>\x05\x00\x00\x1aX\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
        148     BUILD_TUPLE                     1
        150     CALL_FUNCTION_EX                0
        152     POP_TOP                         
        154     RETURN_VALUE                    
    [Exception Table]
        26 to 94 -> 114 [0] 
        114 to 136 -> 136 [1] lasti
